Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Processing sessions...
de_de: Sitzungen werden verarbeitet...
es_es: Procesando sesiones...
fr_fr: Traitement des sessions...
it_it: Elaborazione sessioni in corso...
pt_br: Processando sessões...

source: Product
de_de: Produkt
es_es: Producto
fr_fr: Produit
it_it: Prodotto
pt_br: Produto

source: Product Categories
de_de: Produktkategorien
es_es: Categorías de Producto
fr_fr: Catégories de produits
it_it: Categorie Prodotto
pt_br: Categorias de Produto

source: Product Category
de_de: Produktkategorie
es_es: Categoría de Producto
fr_fr: Catégorie de produit
it_it: Categoria Prodotto
pt_br: Categoria de Produto

source: Product Tag
de_de: Produkt-Tag
es_es: Etiqueta de Producto
fr_fr: Étiquette de produit
it_it: Tag Prodotto
pt_br: Tag de Produto

source: Product Tags
de_de: Produkt-Tags
es_es: Etiquetas de Producto
fr_fr: Étiquettes de produits
it_it: Tag Prodotto
pt_br: Tags de Produto

source: Products
de_de: Produkte
es_es: Productos
fr_fr: Produits
it_it: Prodotti
pt_br: Produtos

source: Purple
de_de: Lila
es_es: Morado
fr_fr: Violet
it_it: Viola
pt_br: Roxo

source: Recalculating spam flags...
de_de: Spam-Markierungen werden neu berechnet...
es_es: Recalculando indicadores de spam...
fr_fr: Recalcul des indicateurs de spam...
it_it: Ricalcolo flag spam in corso...
pt_br: Recalculando marcadores de spam...

source: Recent Report History
de_de: Aktueller Berichtsverlauf
es_es: Historial Reciente de Informes
fr_fr: Historique récent des rapports
it_it: Cronologia Report Recenti
pt_br: Histórico Recente de Relatórios

source: Recognized across visits
de_de: Über Besuche hinweg erkannt
es_es: Reconocido en múltiples visitas
fr_fr: Reconnu entre les visites
it_it: Riconosciuto tra le visite
pt_br: Reconhecido entre visitas

source: Refresh heatmap data
de_de: Heatmap-Daten aktualisieren
es_es: Actualizar datos del mapa de calor
fr_fr: Actualiser les données de carte thermique
it_it: Aggiorna dati heatmap
pt_br: Atualizar dados do heatmap

source: Required
de_de: Erforderlich
es_es: Requerido
fr_fr: Requis
it_it: Richiesto
pt_br: Obrigatório

source: Reset all filters
de_de: Alle Filter zurücksetzen
es_es: Restablecer todos los filtros
fr_fr: Réinitialiser tous les filtres
it_it: Reimposta tutti i filtri
pt_br: Redefinir todos os filtros

source: Returning visitors
de_de: Wiederkehrende Besucher
es_es: Visitantes recurrentes
fr_fr: Visiteurs récurrents
it_it: Visitatori di ritorno
pt_br: Visitantes recorrentes

source: SMTP Configuration
de_de: SMTP-Konfiguration
es_es: Configuración SMTP
fr_fr: Configuration SMTP
it_it: Configurazione SMTP
pt_br: Configuração SMTP

source: SMTP Host
es_es: Host SMTP
fr_fr: Hôte SMTP
it_it: Host SMTP
pt_br: Host SMTP

source: SMTP error for %1$s: %2$s
de_de: SMTP-Fehler für %1$s: %2$s
es_es: Error SMTP para %1$s: %2$s
fr_fr: Erreur SMTP pour %1$s : %2$s
it_it: Errore SMTP per %1$s: %2$s
pt_br: Erro SMTP para %1$s: %2$s

source: Scroll
de_de: Scrollen
es_es: Desplazamiento
fr_fr: Défilement
it_it: Scorrimento
pt_br: Rolagem

source: Search
de_de: Suche
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
pt_br: Pesquisar

source: Search browsers...
de_de: Browser suchen...
es_es: Buscar navegadores...
fr_fr: Rechercher des navigateurs...
it_it: Cerca browser...
pt_br: Pesquisar navegadores...

source: Security check failed. Please refresh the page and try again.
de_de: Sicherheitsüberprüfung fehlgeschlagen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: La verificación de seguridad falló. Por favor, actualice la página e inténtelo de nuevo.
fr_fr: Échec de la vérification de sécurité. Veuillez rafraîchir la page et réessayer.
it_it: Verifica di sicurezza fallita. Aggiorna la pagina e riprova.
pt_br: Verificação de segurança falhou. Por favor, atualize a página e tente novamente.

source: Select which statistics to display in the bar.
de_de: Wählen Sie aus, welche Statistiken in der Leiste angezeigt werden sollen.
es_es: Seleccione qué estadísticas mostrar en la barra.
fr_fr: Sélectionnez les statistiques à afficher dans la barre.
it_it: Seleziona le statistiche da mostrare nella barra.
pt_br: Selecione quais estatísticas exibir na barra.

source: Select which statistics to display in the frontend bar. Free stats include Visitors, Sessions, Page Views, Avg. Session Time, Scroll Depth, and Bounce Rate. Pro stats add Recordings, JS Errors, Friction Events, and Form Submissions.
de_de: Wählen Sie aus, welche Statistiken in der Frontend-Leiste angezeigt werden sollen. Kostenlose Statistiken umfassen Besucher, Sitzungen, Seitenaufrufe, durchschnittliche Sitzungsdauer, Scroll-Tiefe und Absprungrate. Pro-Statistiken fügen Aufzeichnungen, JS-Fehler, Reibungsereignisse und Formularübermittlungen hinzu.
es_es: Seleccione qué estadísticas mostrar en la barra del frontend. Las estadísticas gratuitas incluyen Visitantes, Sesiones, Vistas de Página, Tiempo Medio de Sesión, Profundidad de Desplazamiento y Tasa de Rebote. Las estadísticas Pro añaden Grabaciones, Errores JS, Eventos de Fricción y Envíos de Formulario.
fr_fr: Sélectionnez les statistiques à afficher dans la barre frontend. Les statistiques gratuites incluent Visiteurs, Sessions, Pages vues, Durée moy. de session, Profondeur de défilement et Taux de rebond. Les statistiques Pro ajoutent Enregistrements, Erreurs JS, Événements de friction et Soumissions de formulaire.
it_it: Seleziona le statistiche da mostrare nella barra frontend. Le statistiche gratuite includono Visitatori, Sessioni, Visualizzazioni di Pagina, Tempo Medio di Sessione, Profondità di Scorrimento e Frequenza di Rimbalzo. Le statistiche Pro aggiungono Registrazioni, Errori JS, Eventi di Attrito e Invii Modulo.
pt_br: Selecione quais estatísticas exibir na barra do frontend. As estatísticas gratuitas incluem Visitantes, Sessões, Visualizações de Página, Tempo Médio de Sessão, Profundidade de Rolagem e Taxa de Rejeição. As estatísticas Pro adicionam Gravações, Erros JS, Eventos de Atrito e Envios de Formulário.

source: Send Test Email
de_de: Test-E-Mail senden
es_es: Enviar Correo de Prueba
fr_fr: Envoyer un e-mail de test
it_it: Invia Email di Test
pt_br: Enviar E-mail de Teste

source: Sender Name & Email
de_de: Absendername & E-Mail
es_es: Nombre y Correo del Remitente
fr_fr: Nom et e-mail de l’expéditeur
it_it: Nome e Email del Mittente
pt_br: Nome e E-mail do Remetente

source: Sending...
de_de: Wird gesendet...
es_es: Enviando...
fr_fr: Envoi...
it_it: Invio in corso...
pt_br: Enviando...

source: Sent
de_de: Gesendet
es_es: Enviado
fr_fr: Envoyé
it_it: Inviato
pt_br: Enviado

source: Sent from:
de_de: Gesendet von:
es_es: Enviado desde:
fr_fr: Envoyé depuis :
it_it: Inviato da:
pt_br: Enviado de:

source: Server error
de_de: Serverfehler
es_es: Error del servidor
fr_fr: Erreur serveur
it_it: Errore del server
pt_br: Erro do servidor

source: Session accuracy
de_de: Sitzungsgenauigkeit
es_es: Precisión de sesión
fr_fr: Précision de session
it_it: Accuratezza sessione
pt_br: Precisão da sessão

source: Sessions Analyzed
de_de: Analysierte Sitzungen
es_es: Sesiones Analizadas
fr_fr: Sessions analysées
it_it: Sessioni Analizzate
pt_br: Sessões Analisadas

source: Set a custom directory path where log files will be stored. Must be an absolute server path. Leave empty to use the default WordPress uploads directory (wp-content/uploads).
de_de: Legen Sie einen benutzerdefinierten Verzeichnispfad für Protokolldateien fest. Muss ein absoluter Server-Pfad sein. Leer lassen, um das standardmäßige WordPress-Upload-Verzeichnis (wp-content/uploads) zu verwenden.
es_es: Establezca una ruta de directorio personalizada donde se almacenarán los archivos de registro. Debe ser una ruta absoluta del servidor. Deje vacío para usar el directorio de cargas predeterminado de WordPress (wp-content/uploads).
fr_fr: Définissez un chemin de répertoire personnalisé où les fichiers journaux seront stockés. Doit être un chemin serveur absolu. Laissez vide pour utiliser le répertoire de téléchargements WordPress par défaut (wp-content/uploads).
it_it: Imposta un percorso di directory personalizzato dove verranno archiviati i file di log. Deve essere un percorso server assoluto. Lascia vuoto per utilizzare la directory uploads predefinita di WordPress (wp-content/uploads).
pt_br: Defina um caminho de diretório personalizado onde os arquivos de log serão armazenados. Deve ser um caminho absoluto do servidor. Deixe vazio para usar o diretório padrão de uploads do WordPress (wp-content/uploads).

source: Set the sender name and email address for report emails. The From Name appears in the recipient inbox. The From Email should be a valid address on your domain. Leave blank to use the WordPress admin email.
de_de: Legen Sie den Absendernamen und die E-Mail-Adresse für Berichts-E-Mails fest. Der Absendername erscheint im Posteingang des Empfängers. Die Absender-E-Mail sollte eine gültige Adresse Ihrer Domain sein. Leer lassen, um die WordPress-Admin-E-Mail zu verwenden.
es_es: Establezca el nombre y la dirección de correo del remitente para los correos de informes. El Nombre del Remitente aparece en la bandeja de entrada del destinatario. El Correo del Remitente debe ser una dirección válida de su dominio. Deje en blanco para usar el correo de administrador de WordPress.
fr_fr: Définissez le nom et l’adresse e-mail de l’expéditeur pour les e-mails de rapport. Le nom de l’expéditeur apparaît dans la boîte de réception du destinataire. L’e-mail de l’expéditeur doit être une adresse valide sur votre domaine. Laissez vide pour utiliser l’e-mail administrateur WordPress.
it_it: Imposta il nome e l’indirizzo email del mittente per le email di report. Il Nome Mittente appare nella casella di posta del destinatario. L’Email Mittente deve essere un indirizzo valido sul tuo dominio. Lascia vuoto per utilizzare l’email dell’amministratore WordPress.
pt_br: Defina o nome e o endereço de e-mail do remetente para e-mails de relatório. O Nome do Remetente aparece na caixa de entrada do destinatário. O E-mail do Remetente deve ser um endereço válido no seu domínio. Deixe em branco para usar o e-mail do administrador do WordPress.

source: Settings saved successfully.
de_de: Einstellungen erfolgreich gespeichert.
es_es: Configuración guardada correctamente.
fr_fr: Paramètres enregistrés avec succès.
it_it: Impostazioni salvate correttamente.
pt_br: Configurações salvas com sucesso.

source: Show JavaScript error count
de_de: JavaScript-Fehleranzahl anzeigen
es_es: Mostrar recuento de errores JavaScript
fr_fr: Afficher le nombre d’erreurs JavaScript
it_it: Mostra conteggio errori JavaScript
pt_br: Exibir contagem de erros JavaScript

source: Show Stats Bar
de_de: Statistikleiste anzeigen
es_es: Mostrar Barra de Estadísticas
fr_fr: Afficher la barre de statistiques
it_it: Mostra Barra Statistiche
pt_br: Exibir Barra de Estatísticas

source: Show a compact analytics bar at the top of every frontend page. This bar is only visible to logged-in administrators and loads asynchronously so it has zero impact on page speed for regular visitors.
de_de: Eine kompakte Analyse-Leiste oben auf jeder Frontend-Seite anzeigen. Diese Leiste ist nur für eingeloggte Administratoren sichtbar und lädt asynchron, sodass sie keinen Einfluss auf die Seitengeschwindigkeit für reguläre Besucher hat.
es_es: Muestra una barra de analíticas compacta en la parte superior de cada página del frontend. Esta barra solo es visible para los administradores que han iniciado sesión y se carga de forma asíncrona, por lo que tiene impacto cero en la velocidad de la página para los visitantes regulares.
fr_fr: Affiche une barre d’analyses compacte en haut de chaque page frontend. Cette barre est uniquement visible par les administrateurs connectés et se charge de manière asynchrone, sans aucun impact sur la vitesse de la page pour les visiteurs ordinaires.
it_it: Mostra una barra analytics compatta in cima a ogni pagina frontend. Questa barra è visibile solo agli amministratori connessi e si carica in modo asincrono, quindi ha zero impatto sulla velocità della pagina per i visitatori normali.
pt_br: Exibir uma barra de análises compacta no topo de cada página do frontend. Esta barra é visível apenas para administradores logados e carrega de forma assíncrona, sem impacto na velocidade da página para visitantes regulares.

source: Show a small stats bar at the top of your site. Only you (the admin) can see it.
de_de: Eine kleine Statistikleiste oben auf Ihrer Website anzeigen. Nur Sie (der Administrator) können sie sehen.
es_es: Muestra una pequeña barra de estadísticas en la parte superior de su sitio. Solo usted (el administrador) puede verla.
fr_fr: Affiche une petite barre de statistiques en haut de votre site. Seul vous (l’administrateur) pouvez la voir.
it_it: Mostra una piccola barra statistiche in cima al tuo sito. Solo tu (l’amministratore) puoi vederla.
pt_br: Exibir uma pequena barra de estatísticas no topo do seu site. Apenas você (o administrador) pode vê-la.

source: Show active recording count
de_de: Anzahl aktiver Aufzeichnungen anzeigen
es_es: Mostrar recuento de grabaciones activas
fr_fr: Afficher le nombre d’enregistrements actifs
it_it: Mostra conteggio registrazioni attive
pt_br: Exibir contagem de gravações ativas

source: Show average scroll depth
de_de: Durchschnittliche Scroll-Tiefe anzeigen
es_es: Mostrar profundidad media de desplazamiento
fr_fr: Afficher la profondeur de défilement moyenne
it_it: Mostra profondità di scorrimento media
pt_br: Exibir profundidade média de rolagem

source: Show average session duration
de_de: Durchschnittliche Sitzungsdauer anzeigen
es_es: Mostrar duración media de sesión
fr_fr: Afficher la durée moyenne de session
it_it: Mostra durata media della sessione
pt_br: Exibir duração média da sessão

source: Show bounce rate percentage
de_de: Absprungrate in Prozent anzeigen
es_es: Mostrar porcentaje de tasa de rebote
fr_fr: Afficher le pourcentage de taux de rebond
it_it: Mostra percentuale frequenza di rimbalzo
pt_br: Exibir percentual de taxa de rejeição

source: Show form submission count
de_de: Anzahl der Formularübermittlungen anzeigen
es_es: Mostrar recuento de envíos de formulario
fr_fr: Afficher le nombre de soumissions de formulaire
it_it: Mostra conteggio invii modulo
pt_br: Exibir contagem de envios de formulário

source: Show rage clicks and dead clicks
de_de: Rage-Klicks und tote Klicks anzeigen
es_es: Mostrar clics de rabia y clics muertos
fr_fr: Afficher les clics de rage et les clics morts
it_it: Mostra clic di rabbia e clic morti
pt_br: Exibir cliques de raiva e cliques mortos

source: Show the analytics bar on all frontend pages for administrators.
de_de: Die Analyse-Leiste auf allen Frontend-Seiten für Administratoren anzeigen.
es_es: Mostrar la barra de analíticas en todas las páginas del frontend para los administradores.
fr_fr: Afficher la barre d’analyses sur toutes les pages frontend pour les administrateurs.
it_it: Mostra la barra analytics su tutte le pagine frontend per gli amministratori.
pt_br: Exibir a barra de análises em todas as páginas do frontend para administradores.

source: Show total page views
de_de: Gesamte Seitenaufrufe anzeigen
es_es: Mostrar total de vistas de página
fr_fr: Afficher le total des pages vues
it_it: Mostra totale visualizzazioni di pagina
pt_br: Exibir total de visualizações de página

source: Show total session count
de_de: Gesamte Sitzungsanzahl anzeigen
es_es: Mostrar recuento total de sesiones
fr_fr: Afficher le nombre total de sessions
it_it: Mostra conteggio totale sessioni
pt_br: Exibir contagem total de sessões

source: Show unique visitor count
de_de: Anzahl eindeutiger Besucher anzeigen
es_es: Mostrar recuento de visitantes únicos
fr_fr: Afficher le nombre de visiteurs uniques
it_it: Mostra conteggio visitatori unici
pt_br: Exibir contagem de visitantes únicos

source: Shows your Pro license details including the unique Installation ID, license type, registered domain, masked license key, and days remaining before expiration. Keep your license key private.
de_de: Zeigt Ihre Pro-Lizenzdetails an, einschließlich der eindeutigen Installations-ID, des Lizenztyps, der registrierten Domain, des maskierten Lizenzschlüssels und der verbleibenden Tage bis zum Ablauf. Halten Sie Ihren Lizenzschlüssel privat.
es_es: Muestra los detalles de su licencia Pro, incluyendo el ID de instalación único, tipo de licencia, dominio registrado, clave de licencia enmascarada y días restantes antes de la caducidad. Mantenga su clave de licencia en privado.
fr_fr: Affiche les détails de votre licence Pro, y compris l’ID d’installation unique, le type de licence, le domaine enregistré, la clé de licence masquée et les jours restants avant expiration. Gardez votre clé de licence privée.
it_it: Mostra i dettagli della tua licenza Pro inclusi l’ID di installazione univoco, il tipo di licenza, il dominio registrato, la chiave di licenza mascherata e i giorni rimanenti prima della scadenza. Mantieni la tua chiave di licenza privata.
pt_br: Exibe os detalhes da sua licença Pro, incluindo o ID de instalação único, tipo de licença, domínio registrado, chave de licença mascarada e dias restantes antes do vencimento. Mantenha sua chave de licença privada.

source: Single session only
de_de: Nur einzelne Sitzung
es_es: Solo sesión única
fr_fr: Session unique uniquement
it_it: Solo sessione singola
pt_br: Apenas sessão única

source: Source
de_de: Quelle
es_es: Fuente
it_it: Sorgente
pt_br: Fonte

source: Spam recalculation completed successfully!
de_de: Spam-Neuberechnung erfolgreich abgeschlossen!
es_es: ¡Recálculo de spam completado correctamente!
fr_fr: Recalcul du spam terminé avec succès !
it_it: Ricalcolo spam completato correttamente!
pt_br: Recálculo de spam concluído com sucesso!

source: Spam recalculation completed successfully.
de_de: Spam-Neuberechnung erfolgreich abgeschlossen.
es_es: Recálculo de spam completado correctamente.
fr_fr: Recalcul du spam terminé avec succès.
it_it: Ricalcolo spam completato correttamente.
pt_br: Recálculo de spam concluído com sucesso.

source: Start Free Trial
de_de: Kostenlose Testversion starten
es_es: Comenzar Prueba Gratuita
fr_fr: Démarrer l’essai gratuit
it_it: Inizia la Prova Gratuita
pt_br: Iniciar Teste Gratuito

source: Stats Period
de_de: Statistikzeitraum
es_es: Período de Estadísticas
fr_fr: Période des statistiques
it_it: Periodo Statistiche
pt_br: Período das Estatísticas

source: Step
de_de: Schritt
es_es: Paso
fr_fr: Étape
it_it: Passo
pt_br: Etapa

source: Subject:
de_de: Betreff:
es_es: Asunto:
fr_fr: Objet :
it_it: Oggetto:
pt_br: Assunto:

source: Submitted
de_de: Übermittelt
es_es: Enviado
fr_fr: Soumis
it_it: Inviato
pt_br: Enviado

source: Successfully deleted data from %1$d tables and %2$d recording files.
de_de: Daten aus %1$d Tabellen und %2$d Aufzeichnungsdateien erfolgreich gelöscht.
es_es: Se eliminaron correctamente datos de %1$d tablas y %2$d archivos de grabación.
fr_fr: Données supprimées avec succès de %1$d tables et %2$d fichiers d’enregistrement.
it_it: Dati eliminati correttamente da %1$d tabelle e %2$d file di registrazione.
pt_br: Dados excluídos com sucesso de %1$d tabelas e %2$d arquivos de gravação.

source: Successfully optimized %d records. Redundant metadata has been cleared.
de_de: %d Datensätze erfolgreich optimiert. Redundante Metadaten wurden bereinigt.
es_es: Se optimizaron correctamente %d registros. Los metadatos redundantes han sido eliminados.
fr_fr: %d enregistrements optimisés avec succès. Les métadonnées redondantes ont été effacées.
it_it: Ottimizzati correttamente %d record. I metadati ridondanti sono stati rimossi.
pt_br: %d registros otimizados com sucesso. Metadados redundantes foram removidos.

source: Successfully reset country data for %d visitors. Countries will be re-detected on their next visit.
de_de: Länderdaten für %d Besucher erfolgreich zurückgesetzt. Länder werden beim nächsten Besuch erneut erkannt.
es_es: Se restablecieron correctamente los datos de país para %d visitantes. Los países se redetectarán en su próxima visita.
fr_fr: Données pays réinitialisées avec succès pour %d visiteurs. Les pays seront re-détectés lors de leur prochaine visite.
it_it: Dati paese reimpostati correttamente per %d visitatori. I paesi verranno rilevati nuovamente alla prossima visita.
pt_br: Dados de país redefinidos com sucesso para %d visitantes. Os países serão detectados novamente na próxima visita.

source: Supported plugins: Cookiebot, GDPR Cookie Consent, CookieYes, Cookie Notice, Complianz, Borlabs Cookie, WP Cookie Notice, and GDPR Compliance.
de_de: Unterstützte Plugins: Cookiebot, GDPR Cookie Consent, CookieYes, Cookie Notice, Complianz, Borlabs Cookie, WP Cookie Notice und GDPR Compliance.
es_es: Plugins compatibles: Cookiebot, GDPR Cookie Consent, CookieYes, Cookie Notice, Complianz, Borlabs Cookie, WP Cookie Notice y GDPR Compliance.
fr_fr: Plugins pris en charge : Cookiebot, GDPR Cookie Consent, CookieYes, Cookie Notice, Complianz, Borlabs Cookie, WP Cookie Notice et GDPR Compliance.
it_it: Plugin supportati: Cookiebot, GDPR Cookie Consent, CookieYes, Cookie Notice, Complianz, Borlabs Cookie, WP Cookie Notice e GDPR Compliance.
pt_br: Plugins compatíveis: Cookiebot, GDPR Cookie Consent, CookieYes, Cookie Notice, Complianz, Borlabs Cookie, WP Cookie Notice e GDPR Compliance.

source: Supported:
de_de: Unterstützt:
es_es: Compatible:
fr_fr: Pris en charge :
it_it: Supportato:
pt_br: Compatível:

source: Tag
de_de: Schlagwort
es_es: Etiqueta
fr_fr: Étiquette

source: Tags
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Tag

source: Template file not found.
de_de: Vorlagendatei nicht gefunden.
es_es: Archivo de plantilla no encontrado.
fr_fr: Fichier modèle introuvable.
it_it: File template non trovato.
pt_br: Arquivo de template não encontrado.

source: Test Report
de_de: Testbericht
es_es: Informe de Prueba
fr_fr: Rapport de test
it_it: Report di Test
pt_br: Relatório de Teste

source: Test email sent successfully!
de_de: Test-E-Mail erfolgreich gesendet!
es_es: ¡Correo de prueba enviado correctamente!
fr_fr: E-mail de test envoyé avec succès !
it_it: Email di test inviata correttamente!
pt_br: E-mail de teste enviado com sucesso!

source: Text Color
de_de: Textfarbe
es_es: Color del Texto
fr_fr: Couleur du texte
it_it: Colore Testo
pt_br: Cor do Texto

source: The Pro plugin is installed but could not fully initialize. This usually means the feature manifest has not been validated yet.
de_de: Das Pro-Plugin ist installiert, konnte aber nicht vollständig initialisiert werden. Dies bedeutet normalerweise, dass das Funktionsmanifest noch nicht validiert wurde.
es_es: El plugin Pro está instalado pero no pudo inicializarse completamente. Esto normalmente significa que el manifiesto de funciones aún no ha sido validado.
fr_fr: Le plugin Pro est installé mais n’a pas pu s’initialiser complètement. Cela signifie généralement que le manifeste des fonctionnalités n’a pas encore été validé.
it_it: Il plugin Pro è installato ma non è riuscito a inizializzarsi completamente. Di solito significa che il manifest delle funzionalità non è ancora stato validato.
pt_br: O plugin Pro está instalado, mas não foi possível inicializá-lo completamente. Isso geralmente significa que o manifesto de recursos ainda não foi validado.
