Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: The big text at the top of the cookie popup. Leave blank for the default.
de_de: Der große Text oben im Cookie-Popup. Leer lassen für den Standardtext.
es_es: El texto grande en la parte superior de la ventana emergente de cookies. Dejar en blanco para el valor predeterminado.
fr_fr: Le grand texte en haut du popup de cookies. Laisser vide pour la valeur par défaut.
it_it: Il testo grande in cima al popup cookie. Lascia vuoto per il valore predefinito.
pt_br: O texto grande no topo do pop-up de cookies. Deixe em branco para o padrão.

source: The explanation text in the cookie popup. Leave blank for the default message.
de_de: Der Erklärungstext im Cookie-Popup. Leer lassen für die Standardnachricht.
es_es: El texto explicativo en la ventana emergente de cookies. Dejar en blanco para el mensaje predeterminado.
fr_fr: Le texte d’explication dans le popup de cookies. Laisser vide pour le message par défaut.
it_it: Il testo esplicativo nel popup cookie. Lascia vuoto per il messaggio predefinito.
pt_br: O texto explicativo no pop-up de cookies. Deixe em branco para a mensagem padrão.

source: The folder name within the log path where log files are stored. This folder is created automatically if it does not exist. Default: opti-behavior-logs.
de_de: Der Ordnername innerhalb des Protokollpfads, in dem Protokolldateien gespeichert werden. Dieser Ordner wird automatisch erstellt, wenn er nicht vorhanden ist. Standard: opti-behavior-logs.
es_es: El nombre de la carpeta dentro de la ruta de registro donde se almacenan los archivos de registro. Esta carpeta se crea automáticamente si no existe. Predeterminado: opti-behavior-logs.
fr_fr: Le nom du dossier dans le chemin des journaux où les fichiers journaux sont stockés. Ce dossier est créé automatiquement s’il n’existe pas. Par défaut : opti-behavior-logs.
it_it: Il nome della cartella nel percorso dei log dove vengono archiviati i file di log. Questa cartella viene creata automaticamente se non esiste. Predefinito: opti-behavior-logs.
pt_br: O nome da pasta dentro do caminho de log onde os arquivos de log são armazenados. Esta pasta é criada automaticamente se não existir. Padrão: opti-behavior-logs.

source: The following data will be deleted:
de_de: Die folgenden Daten werden gelöscht:
es_es: Los siguientes datos serán eliminados:
fr_fr: Les données suivantes seront supprimées :
it_it: I seguenti dati verranno eliminati:
pt_br: Os seguintes dados serão excluídos:

source: The heading text shown on the consent banner. Leave empty to use the default translatable title. Custom titles override the translation system.
de_de: Der auf dem Zustimmungsbanner angezeigte Überschriftentext. Leer lassen, um den standardmäßigen übersetzbaren Titel zu verwenden. Benutzerdefinierte Titel überschreiben das Übersetzungssystem.
es_es: El texto del encabezado que se muestra en el banner de consentimiento. Dejar vacío para usar el título traducible predeterminado. Los títulos personalizados anulan el sistema de traducción.
fr_fr: Le texte d’en-tête affiché sur la bannière de consentement. Laisser vide pour utiliser le titre traduisible par défaut. Les titres personnalisés remplacent le système de traduction.
it_it: Il testo dell’intestazione mostrato nel banner di consenso. Lascia vuoto per utilizzare il titolo traducibile predefinito. I titoli personalizzati sostituiscono il sistema di traduzione.
pt_br: O texto do cabeçalho exibido no banner de consentimento. Deixe vazio para usar o título traduzível padrão. Títulos personalizados substituem o sistema de tradução.

source: The main message explaining why cookies are used. Leave empty to use the default translatable message. This text should clearly explain what data is collected and why.
de_de: Die Hauptnachricht, die erklärt, warum Cookies verwendet werden. Leer lassen, um die standardmäßige übersetzbare Nachricht zu verwenden. Dieser Text sollte klar erläutern, welche Daten erfasst werden und warum.
es_es: El mensaje principal que explica por qué se usan las cookies. Dejar vacío para usar el mensaje traducible predeterminado. Este texto debe explicar claramente qué datos se recopilan y por qué.
fr_fr: Le message principal expliquant pourquoi les cookies sont utilisés. Laisser vide pour utiliser le message traduisible par défaut. Ce texte doit expliquer clairement quelles données sont collectées et pourquoi.
it_it: Il messaggio principale che spiega perché vengono utilizzati i cookie. Lascia vuoto per utilizzare il messaggio traducibile predefinito. Questo testo dovrebbe spiegare chiaramente quali dati vengono raccolti e perché.
pt_br: A mensagem principal explicando por que os cookies são usados. Deixe vazio para usar a mensagem traduzível padrão. Este texto deve explicar claramente quais dados são coletados e por quê.

source: The time range for statistics displayed in the frontend bar. Choose from last 7, 14, or 30 days. Shorter periods show more recent trends, longer periods show broader patterns.
de_de: Der Zeitraum für Statistiken in der Frontend-Leiste. Wählen Sie aus den letzten 7, 14 oder 30 Tagen. Kürzere Zeiträume zeigen aktuellere Trends, längere Zeiträume zeigen breitere Muster.
es_es: El rango de tiempo para las estadísticas mostradas en la barra del frontend. Elija entre los últimos 7, 14 o 30 días. Los períodos más cortos muestran tendencias más recientes, los períodos más largos muestran patrones más amplios.
fr_fr: La plage de temps pour les statistiques affichées dans la barre frontend. Choisissez parmi les 7, 14 ou 30 derniers jours. Les périodes plus courtes montrent les tendances récentes, les périodes plus longues montrent des tendances plus larges.
it_it: L’intervallo di tempo per le statistiche mostrate nella barra frontend. Scegli tra gli ultimi 7, 14 o 30 giorni. Periodi più brevi mostrano tendenze più recenti, periodi più lunghi mostrano pattern più ampi.
pt_br: O intervalo de tempo para as estatísticas exibidas na barra do frontend. Escolha entre os últimos 7, 14 ou 30 dias. Períodos mais curtos mostram tendências mais recentes, períodos mais longos mostram padrões mais amplos.

source: Third-party consent plugin detected:
de_de: Drittanbieter-Zustimmungs-Plugin erkannt:
es_es: Plugin de consentimiento de terceros detectado:
fr_fr: Plugin de consentement tiers détecté :
it_it: Plugin di consenso di terze parti rilevato:
pt_br: Plugin de consentimento de terceiros detectado:

source: This is a test email from %1$s sent via %2$s. If you received this, your email configuration is working correctly.
de_de: Dies ist eine Test-E-Mail von %1$s, gesendet über %2$s. Wenn Sie diese erhalten haben, funktioniert Ihre E-Mail-Konfiguration korrekt.
es_es: Este es un correo de prueba de %1$s enviado a través de %2$s. Si lo ha recibido, su configuración de correo está funcionando correctamente.
fr_fr: Ceci est un e-mail de test de %1$s envoyé via %2$s. Si vous avez reçu ceci, votre configuration e-mail fonctionne correctement.
it_it: Questa è un’email di test da %1$s inviata tramite %2$s. Se hai ricevuto questa email, la configurazione della tua email funziona correttamente.
pt_br: Este é um e-mail de teste de %1$s enviado via %2$s. Se você recebeu este e-mail, sua configuração de e-mail está funcionando corretamente.

source: This report was automatically generated by
de_de: Dieser Bericht wurde automatisch generiert von
es_es: Este informe fue generado automáticamente por
fr_fr: Ce rapport a été généré automatiquement par
it_it: Questo report è stato generato automaticamente da
pt_br: Este relatório foi gerado automaticamente por

source: This report was automatically generated by Opti-Behavior
de_de: Dieser Bericht wurde automatisch von Opti-Behavior generiert
es_es: Este informe fue generado automáticamente por Opti-Behavior
fr_fr: Ce rapport a été généré automatiquement par Opti-Behavior
it_it: Questo report è stato generato automaticamente da Opti-Behavior
pt_br: Este relatório foi gerado automaticamente pelo Opti-Behavior

source: This will permanently delete ALL analytics data from your database. This action cannot be undone.
de_de: Dadurch werden ALLE Analysedaten dauerhaft aus Ihrer Datenbank gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esto eliminará permanentemente TODOS los datos analíticos de su base de datos. Esta acción no se puede deshacer.
fr_fr: Cela supprimera définitivement TOUTES les données analytiques de votre base de données. Cette action est irréversible.
it_it: Questa operazione eliminerà definitivamente TUTTI i dati di analisi dal database. Questa azione non può essere annullata.
pt_br: Isso excluirá PERMANENTEMENTE TODOS os dados de análise do seu banco de dados. Esta ação não pode ser desfeita.

source: This will permanently delete all sessions matching your conditions and their related data. This action cannot be undone.
de_de: Dadurch werden alle Sitzungen, die Ihren Bedingungen entsprechen, und zugehörige Daten dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esto eliminará permanentemente todas las sesiones que coincidan con sus condiciones y sus datos relacionados. Esta acción no se puede deshacer.
fr_fr: Cela supprimera définitivement toutes les sessions correspondant à vos conditions et leurs données associées. Cette action est irréversible.
it_it: Questa operazione eliminerà definitivamente tutte le sessioni che corrispondono alle tue condizioni e i relativi dati. Questa azione non può essere annullata.
pt_br: Isso excluirá permanentemente todas as sessões que correspondem às suas condições e seus dados relacionados. Esta ação não pode ser desfeita.

source: Time range for the statistics displayed in the bar.
de_de: Zeitraum für die in der Leiste angezeigten Statistiken.
es_es: Rango de tiempo para las estadísticas mostradas en la barra.
fr_fr: Plage de temps pour les statistiques affichées dans la barre.
it_it: Intervallo di tempo per le statistiche mostrate nella barra.
pt_br: Intervalo de tempo para as estatísticas exibidas na barra.

source: Top Bar
de_de: Obere Leiste
es_es: Barra Superior
fr_fr: Barre supérieure
it_it: Barra Superiore
pt_br: Barra Superior

source: Top Entry Pages
de_de: Meistbesuchte Einstiegsseiten
es_es: Páginas de Entrada Principales
fr_fr: Pages d’entrée principales
it_it: Principali Pagine di Entrata
pt_br: Principais Páginas de Entrada

source: Top Exit Pages
de_de: Meistbesuchte Ausstiegsseiten
es_es: Páginas de Salida Principales
fr_fr: Pages de sortie principales
it_it: Principali Pagine di Uscita
pt_br: Principais Páginas de Saída

source: Total Found
de_de: Gesamt gefunden
es_es: Total Encontrado
fr_fr: Total trouvé
it_it: Totale Trovato
pt_br: Total Encontrado

source: Track form interactions, field drop-offs, and optimize conversion rates.
de_de: Verfolgen Sie Formularinteraktionen, Feldabbrüche und optimieren Sie Konversionsraten.
es_es: Rastree las interacciones del formulario, el abandono de campos y optimice las tasas de conversión.
fr_fr: Suivez les interactions de formulaire, les abandons de champs et optimisez les taux de conversion.
it_it: Traccia le interazioni con i moduli, gli abbandoni dei campi e ottimizza i tassi di conversione.
pt_br: Rastreie interações com formulários, abandono de campos e otimize as taxas de conversão.

source: Track your session recording usage for the current billing month. Shows how many recordings have been used, how many remain, and your plan limit. Quota resets at the start of each month.
de_de: Verfolgen Sie Ihre Sitzungsaufzeichnungsnutzung für den aktuellen Abrechnungsmonat. Zeigt verwendete und verbleibende Aufzeichnungen sowie Ihr Plan-Limit. Das Kontingent wird zu Beginn jedes Monats zurückgesetzt.
es_es: Rastree el uso de grabaciones de sesiones para el mes de facturación actual. Muestra cuántas grabaciones se han usado, cuántas quedan y el límite de su plan. La cuota se restablece al inicio de cada mes.
fr_fr: Suivez votre utilisation des enregistrements de sessions pour le mois de facturation en cours. Affiche combien d’enregistrements ont été utilisés, combien il en reste et votre limite de plan. Le quota se réinitialise au début de chaque mois.
it_it: Monitora l’utilizzo delle registrazioni di sessione per il mese di fatturazione corrente. Mostra quante registrazioni sono state utilizzate, quante rimangono e il limite del tuo piano. La quota si azzera all’inizio di ogni mese.
pt_br: Acompanhe o uso das suas gravações de sessão no mês de faturamento atual. Mostra quantas gravações foram usadas, quantas restam e o limite do seu plano. A cota é redefinida no início de cada mês.

source: Tracking quality
de_de: Tracking-Qualität
es_es: Calidad del seguimiento
fr_fr: Qualité du suivi
it_it: Qualità del tracciamento
pt_br: Qualidade do rastreamento

source: Traffic & Behavior
de_de: Traffic & Verhalten
es_es: Tráfico y Comportamiento
fr_fr: Trafic et comportement
it_it: Traffico e Comportamento
pt_br: Tráfego e Comportamento

source: Traffic Sources
de_de: Traffic-Quellen
es_es: Fuentes de Tráfico
fr_fr: Sources de trafic
it_it: Sorgenti di Traffico
pt_br: Fontes de Tráfego

source: Trial expired
de_de: Testversion abgelaufen
es_es: Prueba caducada
fr_fr: Essai expiré
it_it: Prova scaduta
pt_br: Teste expirado

source: Try Pro FREE for %s — No Credit Card Needed!
de_de: Pro %s kostenlos testen – keine Kreditkarte erforderlich!
es_es: ¡Pruebe Pro GRATIS durante %s — Sin Tarjeta de Crédito!
fr_fr: Essayez Pro GRATUITEMENT pendant %s — Aucune carte de crédit requise !
it_it: Prova Pro GRATIS per %s — Nessuna Carta di Credito Richiesta!
pt_br: Experimente o Pro GRÁTIS por %s — Sem Cartão de Crédito!

source: Try Pro FREE for 6 Months!
de_de: Pro 6 Monate kostenlos testen!
es_es: ¡Pruebe Pro GRATIS durante 6 Meses!
fr_fr: Essayez Pro GRATUITEMENT pendant 6 mois !
it_it: Prova Pro GRATIS per 6 Mesi!
pt_br: Experimente o Pro GRÁTIS por 6 Meses!

source: Uninstall
de_de: Deinstallieren
es_es: Desinstalar
fr_fr: Désinstaller
it_it: Disinstalla
pt_br: Desinstalar

source: Unknown Page
de_de: Unbekannte Seite
es_es: Página Desconocida
fr_fr: Page inconnue
it_it: Pagina Sconosciuta
pt_br: Página Desconhecida

source: Unlock session recordings, error tracking, user journeys, form analytics & advanced heatmaps. One click to activate.
de_de: Sitzungsaufzeichnungen, Fehlerverfolgung, Nutzer-Journeys, Formularanalysen und erweiterte Heatmaps freischalten. Mit einem Klick aktivieren.
es_es: Desbloquee las grabaciones de sesiones, el seguimiento de errores, los recorridos de usuario, las analíticas de formularios y los mapas de calor avanzados. Un clic para activar.
fr_fr: Débloquez les enregistrements de sessions, le suivi des erreurs, les parcours utilisateurs, les analyses de formulaires et les cartes thermiques avancées. Un clic pour activer.
it_it: Sblocca le registrazioni di sessione, il tracciamento degli errori, i percorsi utente, form analytics e heatmap avanzate. Un clic per attivare.
pt_br: Desbloqueie gravações de sessão, rastreamento de erros, jornadas de usuário, análises de formulários e heatmaps avançados. Um clique para ativar.

source: Unresolved
de_de: Ungelöst
es_es: Sin resolver
fr_fr: Non résolu
it_it: Non risolto
pt_br: Não resolvido

source: Updated %1$d visitors. %2$d visitors still have unknown country.
de_de: %1$d Besucher aktualisiert. %2$d Besucher haben noch ein unbekanntes Land.
es_es: Actualizados %1$d visitantes. %2$d visitantes aún tienen país desconocido.
fr_fr: %1$d visiteurs mis à jour. %2$d visiteurs ont encore un pays inconnu.
it_it: Aggiornati %1$d visitatori. %2$d visitatori hanno ancora un paese sconosciuto.
pt_br: Atualizados %1$d visitantes. %2$d visitantes ainda têm país desconhecido.

source: Upgrade to Opti-Behavior Pro to unlock Form Analytics.
de_de: Upgrade auf Opti-Behavior Pro, um Formularanalysen freizuschalten.
es_es: Actualice a Opti-Behavior Pro para desbloquear las Analíticas de Formularios.
fr_fr: Passez à Opti-Behavior Pro pour débloquer les analyses de formulaires.
it_it: Esegui l’upgrade a Opti-Behavior Pro per sbloccare Form Analytics.
pt_br: Faça upgrade para o Opti-Behavior Pro para desbloquear a Análise de Formulários.

source: Upgrade to PRO
de_de: Auf PRO upgraden
es_es: Actualizar a PRO
fr_fr: Passer à PRO
it_it: Esegui l’upgrade a PRO
pt_br: Fazer Upgrade para PRO

source: User journey tracking
de_de: Nutzer-Journey-Tracking
es_es: Seguimiento de recorrido del usuario
fr_fr: Suivi du parcours utilisateur
it_it: Tracciamento percorso utente
pt_br: Rastreamento de jornada do usuário

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d’utilisateur
it_it: Nome utente
pt_br: Nome de usuário

source: Uses wp_mail() — works with most hosts
de_de: Verwendet wp_mail() — funktioniert mit den meisten Hosts
es_es: Usa wp_mail() — funciona con la mayoría de los servidores
fr_fr: Utilise wp_mail() — fonctionne avec la plupart des hébergeurs
it_it: Usa wp_mail() — funziona con la maggior parte degli host
pt_br: Usa wp_mail() — funciona na maioria dos servidores

source: View Full Dashboard
de_de: Vollständiges Dashboard anzeigen
es_es: Ver Panel Completo
fr_fr: Voir le tableau de bord complet
it_it: Visualizza Dashboard Completa
pt_br: Ver Painel Completo

source: View click heatmap
de_de: Klick-Heatmap anzeigen
es_es: Ver mapa de calor de clics
fr_fr: Voir la carte thermique des clics
it_it: Visualizza heatmap dei clic
pt_br: Ver heatmap de cliques

source: View the history of recently sent reports including delivery status (sent or failed), date, and recipient count. Failed reports may indicate email configuration issues.
de_de: Zeigen Sie den Verlauf der zuletzt gesendeten Berichte an, einschließlich Zustellungsstatus, Datum und Empfängeranzahl. Fehlgeschlagene Berichte können auf Probleme mit der E-Mail-Konfiguration hinweisen.
es_es: Ver el historial de informes enviados recientemente, incluyendo el estado de entrega (enviado o fallido), la fecha y el número de destinatarios. Los informes fallidos pueden indicar problemas de configuración de correo.
fr_fr: Consultez l’historique des rapports récemment envoyés, y compris le statut de livraison (envoyé ou échoué), la date et le nombre de destinataires. Les rapports échoués peuvent indiquer des problèmes de configuration e-mail.
it_it: Visualizza la cronologia dei report inviati di recente incluso lo stato di consegna (inviato o fallito), la data e il numero di destinatari. I report falliti possono indicare problemi di configurazione email.
pt_br: Veja o histórico de relatórios enviados recentemente, incluindo status de entrega (enviado ou falhou), data e contagem de destinatários. Relatórios com falha podem indicar problemas de configuração de e-mail.

source: Visible Stats
de_de: Sichtbare Statistiken
es_es: Estadísticas Visibles
fr_fr: Statistiques visibles
it_it: Statistiche Visibili
pt_br: Estatísticas Visíveis

source: Visitor Daily Stats
de_de: Tägliche Besucherstatistiken
es_es: Estadísticas Diarias de Visitantes
fr_fr: Statistiques quotidiennes des visiteurs
it_it: Statistiche Giornaliere Visitatori
pt_br: Estatísticas Diárias de Visitantes

source: Visitor identification
de_de: Besucheridentifikation
es_es: Identificación de visitantes
fr_fr: Identification des visiteurs
it_it: Identificazione visitatori
pt_br: Identificação de visitantes

source: Visitor location
de_de: Besucherstandort
es_es: Ubicación del visitante
fr_fr: Localisation des visiteurs
it_it: Posizione visitatore
pt_br: Localização do visitante

source: Visits
de_de: Besuche
es_es: Visitas
fr_fr: Visites
it_it: Visite
pt_br: Visitas

source: Watch real user sessions to understand behavior patterns and identify UX issues.
de_de: Echte Nutzersitzungen ansehen, um Verhaltensmuster zu verstehen und UX-Probleme zu identifizieren.
es_es: Observe sesiones reales de usuarios para entender los patrones de comportamiento e identificar problemas de UX.
fr_fr: Regardez les sessions utilisateurs réelles pour comprendre les comportements et identifier les problèmes UX.
it_it: Guarda le sessioni utente reali per comprendere i pattern comportamentali e identificare i problemi UX.
pt_br: Assista sessões de usuários reais para entender padrões de comportamento e identificar problemas de UX.

source: We couldn't send your message automatically. Please email us directly at %s
de_de: Ihre Nachricht konnte nicht automatisch gesendet werden. Bitte kontaktieren Sie uns direkt per E-Mail unter %s
es_es: No pudimos enviar su mensaje automáticamente. Por favor, envíenos un correo directamente a %s
fr_fr: Nous n’avons pas pu envoyer votre message automatiquement. Veuillez nous contacter directement à %s
it_it: Non siamo riusciti a inviare il tuo messaggio automaticamente. Inviaci un’email direttamente a %s
pt_br: Não foi possível enviar sua mensagem automaticamente. Por favor, envie-nos um e-mail diretamente para %s

source: We use analytics cookies to understand how visitors interact with our website. This helps us improve content and user experience.
de_de: Wir verwenden Analyse-Cookies, um zu verstehen, wie Besucher mit unserer Website interagieren. Dies hilft uns, Inhalte und Benutzererfahrung zu verbessern.
es_es: Usamos cookies analíticas para entender cómo interactúan los visitantes con nuestro sitio web. Esto nos ayuda a mejorar el contenido y la experiencia del usuario.
fr_fr: Nous utilisons des cookies analytiques pour comprendre comment les visiteurs interagissent avec notre site. Cela nous aide à améliorer le contenu et l’expérience utilisateur.
it_it: Utilizziamo cookie analitici per capire come i visitatori interagiscono con il nostro sito. Questo ci aiuta a migliorare i contenuti e l’esperienza utente.
pt_br: Usamos cookies de análise para entender como os visitantes interagem com nosso site. Isso nos ajuda a melhorar o conteúdo e a experiência do usuário.

source: We value your privacy
de_de: Wir schätzen Ihre Privatsphäre
es_es: Valoramos su privacidad
fr_fr: Nous respectons votre vie privée
it_it: Rispettiamo la tua privacy
pt_br: Valorizamos sua privacidade

source: What you get with Form Analytics:
de_de: Was Sie mit der Formularanalyse erhalten:
es_es: Qué obtiene con las Analíticas de Formularios:
fr_fr: Ce que vous obtenez avec Form Analytics :
it_it: Cosa ottieni con Form Analytics:
pt_br: O que você obtém com o Análise de Formulários:

source: Where the consent banner appears on the page
de_de: Wo das Zustimmungsbanner auf der Seite erscheint
es_es: Dónde aparece el banner de consentimiento en la página
fr_fr: Où la bannière de consentement apparaît sur la page
it_it: Dove appare il banner di consenso sulla pagina
pt_br: Onde o banner de consentimento aparece na página

source: Where to save log files on your server. Leave blank for the default location.
de_de: Wo Protokolldateien auf Ihrem Server gespeichert werden sollen. Leer lassen für den Standardspeicherort.
es_es: Dónde guardar los archivos de registro en su servidor. Dejar en blanco para la ubicación predeterminada.
fr_fr: Où enregistrer les fichiers journaux sur votre serveur. Laisser vide pour l’emplacement par défaut.
it_it: Dove salvare i file di log sul tuo server. Lascia vuoto per la posizione predefinita.
pt_br: Onde salvar os arquivos de log no seu servidor. Deixe em branco para o local padrão.
