Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Combines hesitation signals such as erratic scrolling, back-and-forth navigation, and repeated clicking on the same area. It triggers when many sessions show the behavior of people who cannot find what they came for.
de_de: Kombiniert Zögersignale wie unruhiges Scrollen, Vor- und Zurück-Navigation und wiederholtes Klicken auf denselben Bereich. Das Signal wird ausgelöst, wenn viele Sitzungen das Verhalten von Menschen zeigen, die nicht finden, wofür sie gekommen sind.
es_es: Combina señales de duda como el desplazamiento errático, la navegación de ida y vuelta y los clics repetidos en la misma zona. Se activa cuando muchas sesiones muestran el comportamiento de alguien que no encuentra lo que venía a buscar.
fr_fr: Combine des signaux d’hésitation comme le défilement erratique, les allers-retours de navigation et les clics répétés au même endroit. Se déclenche lorsque de nombreuses sessions montrent le comportement de personnes qui ne trouvent pas ce qu’elles venaient chercher.
it_it: Combina segnali di esitazione come scorrimento irregolare, navigazione avanti e indietro e clic ripetuti nella stessa area. Si attiva quando molte sessioni mostrano il comportamento di chi non trova ciò per cui è arrivato.
pt_br: Combina sinais de hesitação como rolagem errática, navegação de ida e volta e cliques repetidos na mesma área. É acionado quando muitas sessões mostram o comportamento de quem não encontra o que veio buscar.

source: Visitors act lost on this page.
de_de: Besucher wirken auf dieser Seite orientierungslos.
es_es: Los visitantes se comportan como si estuvieran perdidos en esta página.
fr_fr: Les visiteurs semblent perdus sur cette page.
it_it: I visitatori sembrano disorientati su questa pagina.
pt_br: Os visitantes parecem perdidos nesta página.

source: Dead and rage clicks
de_de: Tote Klicks und Rage-Klicks
es_es: Clics muertos y de frustración
fr_fr: Clics morts et clics rageurs
it_it: Clic morti e clic di frustrazione
pt_br: Cliques mortos e de raiva

source: Dead clicks are clicks on something that does nothing. Rage clicks are several fast clicks on the same spot. The signal triggers when either happens often enough on one element to indicate a broken or misleading interface.
de_de: Tote Klicks sind Klicks auf etwas, das nichts bewirkt. Rage-Klicks sind mehrere schnelle Klicks auf dieselbe Stelle. Das Signal wird ausgelöst, wenn eines von beidem auf einem Element oft genug vorkommt, um auf eine defekte oder irreführende Oberfläche hinzuweisen.
es_es: Los clics muertos son clics sobre algo que no hace nada. Los clics de frustración son varios clics rápidos en el mismo punto. La señal se activa cuando cualquiera de los dos ocurre con suficiente frecuencia en un mismo elemento como para indicar una interfaz rota o engañosa.
fr_fr: Les clics morts sont des clics sur un élément qui ne fait rien. Les clics rageurs sont plusieurs clics rapides au même endroit. Le signal se déclenche lorsque l’un ou l’autre se produit assez souvent sur un même élément pour indiquer une interface cassée ou trompeuse.
it_it: I clic morti sono clic su qualcosa che non fa nulla. I clic di frustrazione sono più clic rapidi nello stesso punto. Il segnale si attiva quando uno dei due si verifica abbastanza spesso su uno stesso elemento da indicare un’interfaccia rotta o fuorviante.
pt_br: Cliques mortos são cliques em algo que não faz nada. Cliques de raiva são vários cliques rápidos no mesmo ponto. O sinal é acionado quando qualquer um dos dois acontece com frequência suficiente em um mesmo elemento para indicar uma interface quebrada ou enganosa.

source: Visitors click something that does not react.
de_de: Besucher klicken auf etwas, das nicht reagiert.
es_es: Los visitantes hacen clic en algo que no reacciona.
fr_fr: Les visiteurs cliquent sur un élément qui ne réagit pas.
it_it: I visitatori fanno clic su qualcosa che non reagisce.
pt_br: Os visitantes clicam em algo que não reage.

source: Session recording opportunity
de_de: Gelegenheit für Sitzungsaufzeichnungen
es_es: Oportunidad de grabación de sesión
fr_fr: Opportunité d’enregistrement de session
it_it: Opportunità di registrazione sessioni
pt_br: Oportunidade de gravação de sessão

source: Fires when a measured problem has recordings available that show the behavior directly. It does not detect a new issue: it tells you that watching a few real sessions is the fastest way to understand this one.
de_de: Wird ausgelöst, wenn zu einem gemessenen Problem Aufzeichnungen vorliegen, die das Verhalten direkt zeigen. Es erkennt kein neues Problem, sondern weist darauf hin, dass ein Blick auf einige echte Sitzungen der schnellste Weg ist, dieses zu verstehen.
es_es: Se activa cuando un problema medido dispone de grabaciones que muestran el comportamiento directamente. No detecta un problema nuevo: le indica que ver unas pocas sesiones reales es la forma más rápida de entender este.
fr_fr: Se déclenche lorsqu’un problème mesuré dispose d’enregistrements qui montrent directement le comportement. Il ne détecte pas un nouveau problème : il indique que regarder quelques sessions réelles est le moyen le plus rapide de comprendre celui-ci.
it_it: Si attiva quando per un problema misurato esistono registrazioni che mostrano direttamente il comportamento. Non rileva un nuovo problema: indica che guardare qualche sessione reale è il modo più rapido per capire questo.
pt_br: É acionado quando um problema medido tem gravações disponíveis que mostram o comportamento diretamente. Ele não detecta um problema novo: indica que assistir a algumas sessões reais é o jeito mais rápido de entender este.

source: Recordings exist that show this problem happening.
de_de: Es gibt Aufzeichnungen, die dieses Problem zeigen.
es_es: Existen grabaciones que muestran este problema en acción.
fr_fr: Des enregistrements montrent ce problème en train de se produire.
it_it: Esistono registrazioni che mostrano questo problema mentre accade.
pt_br: Existem gravações que mostram este problema acontecendo.

source: A/B test opportunity
de_de: Gelegenheit für einen A/B-Test
es_es: Oportunidad de test A/B
fr_fr: Opportunité de test A/B
it_it: Opportunità di test A/B
pt_br: Oportunidade de teste A/B

source: Fires on pages where traffic is high enough for a split test to reach a usable result, and where a measured weakness gives you something concrete to test. It suggests validating a fix rather than shipping it blind.
de_de: Wird auf Seiten ausgelöst, deren Traffic hoch genug ist, damit ein A/B-Test ein brauchbares Ergebnis erreicht, und bei denen eine gemessene Schwäche etwas Konkretes zum Testen liefert. Es empfiehlt, eine Korrektur zu validieren, statt sie blind auszurollen.
es_es: Se activa en páginas cuyo tráfico es suficiente para que un test A/B alcance un resultado utilizable y donde una debilidad medida le da algo concreto que probar. Sugiere validar una corrección en lugar de lanzarla a ciegas.
fr_fr: Se déclenche sur les pages dont le trafic est suffisant pour qu’un test A/B atteigne un résultat exploitable, et où une faiblesse mesurée donne quelque chose de concret à tester. Il suggère de valider une correction plutôt que de la déployer à l’aveugle.
it_it: Si attiva sulle pagine il cui traffico è sufficiente perché un test A/B raggiunga un risultato utilizzabile e in cui una debolezza misurata offre qualcosa di concreto da testare. Suggerisce di validare una correzione anziché pubblicarla alla cieca.
pt_br: É acionado em páginas cujo tráfego é alto o bastante para um teste A/B chegar a um resultado utilizável e nas quais uma fraqueza medida dá algo concreto para testar. Ele sugere validar uma correção em vez de publicá-la às cegas.

source: This page has enough traffic to test a change properly.
de_de: Diese Seite hat genug Traffic, um eine Änderung sauber zu testen.
es_es: Esta página tiene suficiente tráfico para probar un cambio como es debido.
fr_fr: Cette page a assez de trafic pour tester correctement un changement.
it_it: Questa pagina ha traffico sufficiente per testare correttamente una modifica.
pt_br: Esta página tem tráfego suficiente para testar uma mudança direito.

source: Low CTA performance
de_de: Schwache CTA-Leistung
es_es: Bajo rendimiento de la CTA
fr_fr: Faible performance du CTA
it_it: Bassa performance della CTA
pt_br: Baixo desempenho do CTA

source: Measures how many visitors who saw a call to action actually clicked it. It triggers when the click rate is clearly below what comparable elements on your site achieve, after enough impressions to be reliable.
de_de: Misst, wie viele Besucher, die eine Handlungsaufforderung gesehen haben, tatsächlich darauf geklickt haben. Das Signal wird ausgelöst, wenn die Klickrate deutlich unter dem liegt, was vergleichbare Elemente auf Ihrer Website erreichen — nach genügend Impressionen, um verlässlich zu sein.
es_es: Mide cuántos visitantes que vieron una llamada a la acción hicieron clic realmente en ella. Se activa cuando la tasa de clic queda claramente por debajo de la que consiguen elementos comparables de su sitio, tras suficientes impresiones para ser fiable.
fr_fr: Mesure combien de visiteurs ayant vu un appel à l’action ont réellement cliqué dessus. Se déclenche lorsque le taux de clic est nettement inférieur à celui des éléments comparables de votre site, après assez d’impressions pour être fiable.
it_it: Misura quanti visitatori che hanno visto una call to action ci hanno effettivamente cliccato. Si attiva quando il tasso di clic è nettamente inferiore a quello ottenuto da elementi analoghi del suo sito, dopo un numero di impressioni sufficiente per essere affidabile.
pt_br: Mede quantos visitantes que viram uma chamada para ação realmente clicaram nela. É acionado quando a taxa de clique fica claramente abaixo da que elementos comparáveis do seu site alcançam, após impressões suficientes para ser confiável.

source: People see this button or link but do not click it.
de_de: Menschen sehen diesen Button oder Link, klicken aber nicht darauf.
es_es: La gente ve este botón o enlace pero no hace clic.
fr_fr: Les visiteurs voient ce bouton ou ce lien mais ne cliquent pas dessus.
it_it: Le persone vedono questo pulsante o link ma non ci cliccano.
pt_br: As pessoas veem este botão ou link mas não clicam.

source: Poor conversion rate
de_de: Schwache Conversion-Rate
es_es: Tasa de conversión baja
fr_fr: Taux de conversion faible
it_it: Tasso di conversione basso
pt_br: Taxa de conversão baixa

source: Compares the conversion rate of a page or flow against your site baseline. It triggers when the rate stays below that baseline over enough sessions that the gap is unlikely to be noise.
de_de: Vergleicht die Conversion-Rate einer Seite oder eines Ablaufs mit der Baseline Ihrer Website. Das Signal wird ausgelöst, wenn die Rate über genügend Sitzungen unter dieser Baseline bleibt, sodass der Abstand kaum Zufall sein kann.
es_es: Compara la tasa de conversión de una página o flujo con la referencia de su sitio. Se activa cuando la tasa se mantiene por debajo de esa referencia durante suficientes sesiones como para que la diferencia no sea ruido.
fr_fr: Compare le taux de conversion d’une page ou d’un parcours à la référence de votre site. Se déclenche lorsque le taux reste sous cette référence sur assez de sessions pour que l’écart ne soit probablement pas du bruit.
it_it: Confronta il tasso di conversione di una pagina o di un flusso con la base di riferimento del suo sito. Si attiva quando il tasso resta sotto quella base su un numero di sessioni tale da rendere improbabile che lo scarto sia solo rumore.
pt_br: Compara a taxa de conversão de uma página ou fluxo com a linha de base do seu site. É acionado quando a taxa permanece abaixo dessa linha de base ao longo de sessões suficientes para que a diferença dificilmente seja ruído.

source: Traffic arrives but few visitors complete the goal.
de_de: Traffic kommt an, aber nur wenige Besucher erreichen das Ziel.
es_es: Llega tráfico, pero pocos visitantes completan el objetivo.
fr_fr: Le trafic arrive mais peu de visiteurs atteignent l’objectif.
it_it: Il traffico arriva ma pochi visitatori completano l’obiettivo.
pt_br: O tráfego chega, mas poucos visitantes concluem o objetivo.

source: Conversion drop
de_de: Conversion-Einbruch
es_es: Caída de conversión
fr_fr: Chute des conversions
it_it: Calo delle conversioni
pt_br: Queda de conversão

source: Compares the current conversion rate against the previous period for the same scope. It triggers on a sudden fall, which usually means something changed recently: a deploy, a price, a tracking break, or a traffic mix shift.
de_de: Vergleicht die aktuelle Conversion-Rate mit dem vorherigen Zeitraum im selben Bereich. Das Signal wird bei einem plötzlichen Rückgang ausgelöst, was meist bedeutet, dass sich kürzlich etwas geändert hat: ein Deployment, ein Preis, ein defektes Tracking oder eine Verschiebung im Traffic-Mix.
es_es: Compara la tasa de conversión actual con la del periodo anterior para el mismo ámbito. Se activa ante una caída repentina, que suele significar que algo ha cambiado hace poco: un despliegue, un precio, un seguimiento roto o un cambio en la mezcla de tráfico.
fr_fr: Compare le taux de conversion actuel à celui de la période précédente sur le même périmètre. Se déclenche lors d’une baisse soudaine, ce qui signifie généralement qu’un changement récent est en cause : une mise en production, un prix, un suivi cassé ou un changement de mix de trafic.
it_it: Confronta il tasso di conversione attuale con quello del periodo precedente per lo stesso ambito. Si attiva su una caduta improvvisa, che di solito significa che qualcosa è cambiato di recente: un rilascio, un prezzo, un tracciamento interrotto o uno spostamento del mix di traffico.
pt_br: Compara a taxa de conversão atual com a do período anterior no mesmo escopo. É acionado em uma queda repentina, o que geralmente significa que algo mudou há pouco: uma publicação, um preço, um rastreamento quebrado ou uma mudança na composição do tráfego.

source: Conversions fell compared with the period before.
de_de: Die Conversions sind gegenüber dem vorherigen Zeitraum gefallen.
es_es: Las conversiones cayeron respecto al periodo anterior.
fr_fr: Les conversions ont chuté par rapport à la période précédente.
it_it: Le conversioni sono calate rispetto al periodo precedente.
pt_br: As conversões caíram em relação ao período anterior.

source: Traffic spike without conversion
de_de: Traffic-Spitze ohne Conversion
es_es: Pico de tráfico sin conversión
fr_fr: Pic de trafic sans conversion
it_it: Picco di traffico senza conversioni
pt_br: Pico de tráfego sem conversão

source: Triggers when session volume rises sharply while conversions stay flat. The extra visitors behave differently from your usual audience, which typically points at a low-intent source, a campaign mismatch, or bot-like traffic.
de_de: Wird ausgelöst, wenn das Sitzungsvolumen stark steigt, die Conversions aber flach bleiben. Die zusätzlichen Besucher verhalten sich anders als Ihre übliche Zielgruppe, was typischerweise auf eine Quelle mit geringer Kaufabsicht, eine unpassende Kampagne oder botartigen Traffic hinweist.
es_es: Se activa cuando el volumen de sesiones sube con fuerza mientras las conversiones siguen planas. Los visitantes adicionales se comportan de forma distinta a su audiencia habitual, lo que suele apuntar a una fuente de baja intención, un desajuste de campaña o tráfico de bots.
fr_fr: Se déclenche lorsque le volume de sessions augmente fortement alors que les conversions restent stables. Les visiteurs supplémentaires se comportent différemment de votre audience habituelle, ce qui pointe généralement une source à faible intention, un décalage de campagne ou un trafic de type robot.
it_it: Si attiva quando il volume di sessioni cresce nettamente mentre le conversioni restano piatte. I visitatori aggiuntivi si comportano diversamente dal suo pubblico abituale, il che di norma indica una sorgente a bassa intenzione, una campagna non allineata o traffico di tipo bot.
pt_br: É acionado quando o volume de sessões sobe fortemente enquanto as conversões seguem estáveis. Os visitantes extras se comportam de forma diferente do seu público habitual, o que costuma indicar uma origem de baixa intenção, uma campanha desalinhada ou tráfego de bots.

source: More visitors arrived, but the extra visitors do not convert.
de_de: Es kamen mehr Besucher, aber die zusätzlichen Besucher konvertieren nicht.
es_es: Llegaron más visitantes, pero esos visitantes adicionales no convierten.
fr_fr: Plus de visiteurs sont arrivés, mais ces visiteurs supplémentaires ne convertissent pas.
it_it: Sono arrivati più visitatori, ma quelli aggiuntivi non convertono.
pt_br: Chegaram mais visitantes, mas esses visitantes extras não convertem.

source: Mobile friction
de_de: Reibung auf Mobilgeräten
es_es: Fricción en móvil
fr_fr: Friction mobile
it_it: Attrito su mobile
pt_br: Atrito no celular

source: Compares mobile sessions against desktop sessions on the same page using engagement, errors, and interaction signals. It triggers when the mobile experience is measurably worse, not merely different.
de_de: Vergleicht mobile Sitzungen mit Desktop-Sitzungen auf derselben Seite anhand von Engagement-, Fehler- und Interaktionssignalen. Das Signal wird ausgelöst, wenn die mobile Erfahrung messbar schlechter und nicht nur anders ist.
es_es: Compara las sesiones móviles con las de escritorio en la misma página a partir de señales de interacción, errores e interacciones. Se activa cuando la experiencia móvil es claramente peor, no simplemente distinta.
fr_fr: Compare les sessions mobiles aux sessions bureau sur la même page à partir des signaux d’engagement, d’erreurs et d’interaction. Se déclenche lorsque l’expérience mobile est mesurablement moins bonne, et pas seulement différente.
it_it: Confronta le sessioni mobile con quelle desktop sulla stessa pagina usando segnali di coinvolgimento, errori e interazione. Si attiva quando l’esperienza mobile è misurabilmente peggiore, non semplicemente diversa.
pt_br: Compara as sessões em celular com as de desktop na mesma página usando sinais de engajamento, erros e interação. É acionado quando a experiência no celular é mensuravelmente pior, e não apenas diferente.

source: The mobile version of this page performs worse than desktop.
de_de: Die mobile Version dieser Seite schneidet schlechter ab als die Desktop-Version.
es_es: La versión móvil de esta página rinde peor que la de escritorio.
fr_fr: La version mobile de cette page est moins performante que la version bureau.
it_it: La versione mobile di questa pagina rende meno di quella desktop.
pt_br: A versão para celular desta página tem desempenho pior que a de desktop.

source: Mobile CTA gap
de_de: CTA-Rückstand auf Mobilgeräten
es_es: Diferencia de CTA en móvil
fr_fr: Écart de CTA sur mobile
it_it: Divario della CTA su mobile
pt_br: Diferença de CTA no celular

source: Compares the click rate of the same call to action on mobile and on desktop. It triggers when mobile clicks clearly lag, which usually means the element is hidden below the fold, too small to tap, or covered by a sticky bar.
de_de: Vergleicht die Klickrate derselben Handlungsaufforderung auf Mobilgeräten und auf dem Desktop. Das Signal wird ausgelöst, wenn die mobilen Klicks deutlich zurückliegen, was meist bedeutet, dass das Element unterhalb des sichtbaren Bereichs liegt, zu klein zum Antippen ist oder von einer fixierten Leiste verdeckt wird.
es_es: Compara la tasa de clic de la misma llamada a la acción en móvil y en escritorio. Se activa cuando los clics en móvil se quedan claramente atrás, lo que suele significar que el elemento está por debajo del primer pantallazo, es demasiado pequeño para pulsarlo o queda tapado por una barra fija.
fr_fr: Compare le taux de clic du même appel à l’action sur mobile et sur bureau. Se déclenche lorsque les clics mobiles sont nettement en retrait, ce qui signifie généralement que l’élément est sous la ligne de flottaison, trop petit pour être touché ou masqué par une barre fixe.
it_it: Confronta il tasso di clic della stessa call to action su mobile e su desktop. Si attiva quando i clic da mobile restano nettamente indietro, il che di solito significa che l’elemento è sotto la prima schermata, troppo piccolo da toccare o coperto da una barra fissa.
pt_br: Compara a taxa de clique da mesma chamada para ação no celular e no desktop. É acionado quando os cliques no celular ficam claramente atrás, o que geralmente significa que o elemento está abaixo da primeira dobra, é pequeno demais para tocar ou está coberto por uma barra fixa.

source: The same button gets clicked far less on phones.
de_de: Derselbe Button wird auf Telefonen weit seltener geklickt.
es_es: El mismo botón recibe muchos menos clics en el móvil.
fr_fr: Le même bouton est bien moins cliqué sur téléphone.
it_it: Lo stesso pulsante riceve molti meno clic sui telefoni.
pt_br: O mesmo botão recebe muito menos cliques nos celulares.

source: Low quality traffic source
de_de: Traffic-Quelle mit geringer Qualität
es_es: Fuente de tráfico de baja calidad
fr_fr: Source de trafic de faible qualité
it_it: Sorgente di traffico di bassa qualità
pt_br: Origem de tráfego de baixa qualidade

source: Groups sessions by source and compares their engagement and conversion against your site average. It triggers when one source sends enough sessions to be judged and those sessions consistently underperform.
de_de: Gruppiert Sitzungen nach Quelle und vergleicht deren Engagement und Conversion mit dem Durchschnitt Ihrer Website. Das Signal wird ausgelöst, wenn eine Quelle genügend Sitzungen liefert, um beurteilt zu werden, und diese Sitzungen dauerhaft schlechter abschneiden.
es_es: Agrupa las sesiones por fuente y compara su interacción y conversión con la media de su sitio. Se activa cuando una fuente envía suficientes sesiones para poder juzgarla y esas sesiones rinden peor de forma constante.
fr_fr: Regroupe les sessions par source et compare leur engagement et leur conversion à la moyenne de votre site. Se déclenche lorsqu’une source envoie assez de sessions pour être jugée et que ces sessions sous-performent systématiquement.
it_it: Raggruppa le sessioni per sorgente e ne confronta coinvolgimento e conversione con la media del suo sito. Si attiva quando una sorgente invia sessioni sufficienti per essere valutata e quelle sessioni rendono costantemente meno.
pt_br: Agrupa as sessões por origem e compara o engajamento e a conversão delas com a média do seu site. É acionado quando uma origem envia sessões suficientes para ser avaliada e essas sessões têm desempenho consistentemente inferior.

source: One traffic source brings visitors who do not engage.
de_de: Eine Traffic-Quelle bringt Besucher, die sich nicht engagieren.
es_es: Una fuente de tráfico trae visitantes que no interactúan.
fr_fr: Une source de trafic amène des visiteurs qui ne s’engagent pas.
it_it: Una sorgente di traffico porta visitatori che non si coinvolgono.
pt_br: Uma origem de tráfego traz visitantes que não se engajam.

source: Campaign and page mismatch
de_de: Kampagne passt nicht zur Seite
es_es: Desajuste entre campaña y página
fr_fr: Décalage entre la campagne et la page
it_it: Disallineamento tra campagna e pagina
pt_br: Descompasso entre campanha e página
