Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: The page on your site that contains the broken link — where to go to fix it.
de_de: Die Seite Ihrer Website, die den defekten Link enthält — dort können Sie ihn beheben.
es_es: La página de tu sitio que contiene el enlace roto — adonde ir para corregirlo.
fr_fr: La page de votre site qui contient le lien cassé — là où aller pour le corriger.
it_it: La pagina del tuo sito che contiene il link interrotto — dove andare per correggerlo.
pt_br: A página do seu site que contém o link quebrado — onde ir para corrigi-lo.

source: The page the bad link lives on.
de_de: Die Seite, auf der sich der defekte Link befindet.
es_es: La página donde está el enlace defectuoso.
fr_fr: La page où se trouve le mauvais lien.
it_it: La pagina in cui si trova il link difettoso.
pt_br: A página onde o link com problema está.

source: The HTTP status returned when the link was verified (e.g. 404 = not found). Hover the badge for verification details.
de_de: Der HTTP-Status, der bei der Überprüfung des Links zurückgegeben wurde (z. B. 404 = nicht gefunden). Fahren Sie mit der Maus über das Badge für Prüfdetails.
es_es: El estado HTTP devuelto al verificar el enlace (p. ej. 404 = no encontrado). Pasa el cursor sobre la insignia para ver los detalles de verificación.
fr_fr: Le statut HTTP renvoyé lors de la vérification du lien (par ex. 404 = introuvable). Survolez le badge pour les détails de vérification.
it_it: Lo stato HTTP restituito alla verifica del link (es. 404 = non trovato). Passa il mouse sul badge per i dettagli di verifica.
pt_br: O status HTTP retornado quando o link foi verificado (ex.: 404 = não encontrado). Passe o mouse sobre o selo para ver os detalhes da verificação.

source: The error code the link returns.
de_de: Der Fehlercode, den der Link zurückgibt.
es_es: El código de error que devuelve el enlace.
fr_fr: Le code d'erreur que le lien renvoie.
it_it: Il codice di errore restituito dal link.
pt_br: O código de erro que o link retorna.

source: The number of visitor sessions that hit this broken link (the primary metric), with total occurrences shown below it.
de_de: Die Anzahl der Besuchersitzungen, die auf diesen defekten Link gestoßen sind (die Hauptmetrik), mit der Gesamtzahl der Vorkommen darunter.
es_es: El número de sesiones de visitantes que encontraron este enlace roto (la métrica principal), con el total de ocurrencias debajo.
fr_fr: Le nombre de sessions de visiteurs ayant rencontré ce lien cassé (la métrique principale), avec le total des occurrences en dessous.
it_it: Il numero di sessioni di visitatori che hanno incontrato questo link interrotto (la metrica principale), con il totale delle occorrenze sotto.
pt_br: O número de sessões de visitantes que encontraram este link quebrado (a métrica principal), com o total de ocorrências abaixo.

source: How many visits hit the bad link.
de_de: Wie viele Besuche auf den defekten Link gestoßen sind.
es_es: Cuántas visitas encontraron el enlace defectuoso.
fr_fr: Combien de visites ont rencontré le mauvais lien.
it_it: Quante visite hanno incontrato il link difettoso.
pt_br: Quantas visitas encontraram o link com problema.

source: Last Detected
de_de: Zuletzt erkannt
es_es: Última detección
fr_fr: Dernière Détection
it_it: Ultimo rilevamento
pt_br: Última Detecção

source: When this broken link was last detected on your site.
de_de: Wann dieser defekte Link zuletzt auf Ihrer Website erkannt wurde.
es_es: Cuándo se detectó por última vez este enlace roto en tu sitio.
fr_fr: Quand ce lien cassé a été détecté pour la dernière fois sur votre site.
it_it: Quando questo link interrotto è stato rilevato l'ultima volta sul tuo sito.
pt_br: Quando este link quebrado foi detectado pela última vez no seu site.

source: The last time it was seen broken.
de_de: Das letzte Mal, dass er als defekt gesehen wurde.
es_es: La última vez que se vio roto.
fr_fr: La dernière fois qu'il a été vu cassé.
it_it: L'ultima volta che è stato visto non funzionante.
pt_br: A última vez que foi visto quebrado.

source: Recheck the link now, mark it as fixed, or reopen a fixed/ignored link.
de_de: Prüfen Sie den Link jetzt erneut, markieren Sie ihn als behoben oder öffnen Sie einen behobenen/ignorierten Link wieder.
es_es: Vuelve a verificar el enlace ahora, márcalo como corregido o reabre un enlace corregido/ignorado.
fr_fr: Revérifiez le lien maintenant, marquez-le comme corrigé ou rouvrez un lien corrigé/ignoré.
it_it: Riverifica il link ora, segnalo come corretto oppure riapri un link corretto/ignorato.
pt_br: Verifique o link novamente agora, marque-o como corrigido ou reabra um link corrigido/ignorado.

source: Things you can do with this link.
de_de: Was Sie mit diesem Link tun können.
es_es: Lo que puedes hacer con este enlace.
fr_fr: Ce que vous pouvez faire avec ce lien.
it_it: Cosa puoi fare con questo link.
pt_br: O que você pode fazer com este link.

source: Opti Behavior: WP-Cron does not appear to be firing on this site. Scheduled background tasks (reports, aggregation, cleanup) are overdue. Low-traffic sites or a misconfigured cron setup are common causes.
de_de: Opti Behavior: WP-Cron scheint auf dieser Website nicht ausgelöst zu werden. Geplante Hintergrundaufgaben (Berichte, Aggregation, Bereinigung) sind überfällig. Häufige Ursachen sind Websites mit wenig Traffic oder eine fehlerhafte Cron-Konfiguration.
es_es: Opti Behavior: WP-Cron no parece ejecutarse en este sitio. Las tareas programadas en segundo plano (informes, agregación, limpieza) están atrasadas. Las causas habituales son sitios con poco tráfico o una configuración de cron incorrecta.
fr_fr: Opti Behavior : WP-Cron ne semble pas se déclencher sur ce site. Les tâches de fond planifiées (rapports, agrégation, nettoyage) sont en retard. Les sites à faible trafic ou une configuration cron incorrecte en sont les causes fréquentes.
it_it: Opti Behavior: WP-Cron non sembra attivarsi su questo sito. Le attività pianificate in background (report, aggregazione, pulizia) sono in ritardo. Cause comuni: siti a basso traffico o configurazione cron errata.
pt_br: Opti Behavior: o WP-Cron não parece estar sendo executado neste site. As tarefas agendadas em segundo plano (relatórios, agregação, limpeza) estão atrasadas. Sites com pouco tráfego ou uma configuração de cron incorreta são causas comuns.

source: DISABLE_WP_CRON is set to true in wp-config.php — make sure a real (system) cron job requests wp-cron.php regularly.
de_de: DISABLE_WP_CRON ist in wp-config.php auf true gesetzt — stellen Sie sicher, dass ein echter (System-)Cronjob wp-cron.php regelmäßig aufruft.
es_es: DISABLE_WP_CRON está establecido en true en wp-config.php — asegúrese de que una tarea cron real (del sistema) solicite wp-cron.php con regularidad.
fr_fr: DISABLE_WP_CRON est défini à true dans wp-config.php — assurez-vous qu'une vraie tâche cron (système) appelle wp-cron.php régulièrement.
it_it: DISABLE_WP_CRON è impostato su true in wp-config.php — assicurati che un cron job reale (di sistema) richiami wp-cron.php regolarmente.
pt_br: DISABLE_WP_CRON está definido como true no wp-config.php — garanta que um cron job real (do sistema) acesse wp-cron.php regularmente.

source: Dismiss for one week
de_de: Für eine Woche ausblenden
es_es: Descartar durante una semana
fr_fr: Ignorer pendant une semaine
it_it: Ignora per una settimana
pt_br: Dispensar por uma semana

source: Purge cache after funnel modification
de_de: Cache nach Trichter-Änderung leeren
es_es: Purgar la caché tras modificar un embudo
fr_fr: Purger le cache après modification d'un entonnoir
it_it: Svuota la cache dopo la modifica di un funnel
pt_br: Limpar o cache após modificação de funil

source: With "Never purge automatically", pages still served from an existing cache keep the old funnel tracking configuration until the cache expires or is refreshed — how long that takes depends on the caching plugin's configuration and cache lifespan. New or changed funnels will not collect data on those cached pages until then.
de_de: Mit „Nie automatisch leeren“ behalten Seiten, die noch aus einem vorhandenen Cache ausgeliefert werden, die alte Trichter-Tracking-Konfiguration, bis der Cache abläuft oder aktualisiert wird — wie lange das dauert, hängt von der Konfiguration und der Cache-Lebensdauer des Caching-Plugins ab. Neue oder geänderte Trichter erfassen bis dahin keine Daten auf diesen zwischengespeicherten Seiten.
es_es: Con «No purgar nunca automáticamente», las páginas que todavía se sirven desde una caché existente conservan la antigua configuración de seguimiento de embudos hasta que la caché expira o se actualiza — el tiempo depende de la configuración y de la vida útil de la caché del plugin de caché. Los embudos nuevos o modificados no recopilarán datos en esas páginas cacheadas hasta entonces.
fr_fr: Avec « Ne jamais purger automatiquement », les pages encore servies depuis un cache existant conservent l'ancienne configuration de suivi des entonnoirs jusqu'à ce que le cache expire ou soit rafraîchi — la durée dépend de la configuration et de la durée de vie du cache de l'extension de cache. Les entonnoirs nouveaux ou modifiés ne collecteront aucune donnée sur ces pages en cache d'ici là.
it_it: Con "Non svuotare mai automaticamente", le pagine ancora servite da una cache esistente mantengono la vecchia configurazione di tracciamento dei funnel finché la cache non scade o viene aggiornata — il tempo necessario dipende dalla configurazione e dalla durata della cache del plugin di caching. I funnel nuovi o modificati non raccoglieranno dati su quelle pagine in cache fino ad allora.
pt_br: Com "Nunca limpar automaticamente", as páginas ainda servidas a partir de um cache existente mantêm a configuração antiga de rastreamento de funis até que o cache expire ou seja atualizado — o tempo depende da configuração e da vida útil do cache do plugin de cache. Funis novos ou alterados não coletarão dados nessas páginas em cache até lá.

source: Purge all page caches (default)
de_de: Alle Seiten-Caches leeren (Standard)
es_es: Purgar todas las cachés de páginas (por defecto)
fr_fr: Purger tous les caches de pages (par défaut)
it_it: Svuota tutte le cache di pagina (predefinito)
pt_br: Limpar todos os caches de página (padrão)

source: Never purge automatically
de_de: Nie automatisch leeren
es_es: No purgar nunca automáticamente
fr_fr: Ne jamais purger automatiquement
it_it: Non svuotare mai automaticamente
pt_br: Nunca limpar automaticamente

source: Save cache purge setting
de_de: Cache-Leerungs-Einstellung speichern
es_es: Guardar el ajuste de purga de caché
fr_fr: Enregistrer le réglage de purge du cache
it_it: Salva impostazione di svuotamento cache
pt_br: Salvar configuração de limpeza de cache

source: Membership
de_de: Mitgliedschaft
es_es: Membresía
fr_fr: Adhésion
it_it: Abbonamento
pt_br: Associação

source: Courses
de_de: Kurse
es_es: Cursos
fr_fr: Cours
it_it: Corsi
pt_br: Cursos

source: Booking
de_de: Buchung
es_es: Reservas
fr_fr: Réservation
it_it: Prenotazione
pt_br: Agendamento

source: Lead generation
de_de: Leadgenerierung
es_es: Generación de leads
fr_fr: Génération de leads
pt_br: Geração de leads

source: Signup
de_de: Registrierung
es_es: Registro
fr_fr: Inscription
it_it: Registrazione
pt_br: Cadastro

source: Traffic
es_es: Tráfico
fr_fr: Trafic
it_it: Traffico
pt_br: Tráfego

source: Loading suggestions…
de_de: Vorschläge werden geladen…
es_es: Cargando sugerencias…
fr_fr: Chargement des suggestions…
it_it: Caricamento suggerimenti…
pt_br: Carregando sugestões…

source: Could not load funnel suggestions.
de_de: Trichter-Vorschläge konnten nicht geladen werden.
es_es: No se pudieron cargar las sugerencias de embudos.
fr_fr: Impossible de charger les suggestions d'entonnoirs.
it_it: Impossibile caricare i suggerimenti di Funnel.
pt_br: Não foi possível carregar as sugestões de funil.

source: Request failed. Please try again.
de_de: Anfrage fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error en la solicitud. Inténtelo de nuevo.
fr_fr: La requête a échoué. Veuillez réessayer.
it_it: Richiesta non riuscita. Riprovi.
pt_br: A solicitação falhou. Tente novamente.

source: Ready-made funnels built from your own URLs. Nothing is created until you say so.
de_de: Fertige Trichter, erstellt aus Ihren eigenen URLs. Es wird nichts angelegt, bevor Sie zustimmen.
es_es: Embudos ya preparados creados a partir de sus propias URL. No se crea nada hasta que usted lo indique.
fr_fr: Des entonnoirs prêts à l'emploi construits à partir de vos propres URLs. Rien n'est créé sans votre accord.
it_it: Funnel già pronti, costruiti a partire dagli URL del suo sito. Non viene creato nulla finché non lo decide lei.
pt_br: Funis prontos, criados a partir das suas próprias URLs. Nada é criado até você confirmar.

source: No funnel suggestions for this site right now. Build one manually, or re-scan after installing a store, form or membership plugin.
de_de: Derzeit keine Trichter-Vorschläge für diese Website. Erstellen Sie einen manuell, oder scannen Sie erneut, nachdem Sie ein Shop-, Formular- oder Mitgliedschafts-Plugin installiert haben.
es_es: No hay sugerencias de embudos para este sitio por ahora. Cree uno manualmente o vuelva a escanear después de instalar una tienda, un formulario o un plugin de membresías.
fr_fr: Aucune suggestion d'entonnoir pour ce site pour le moment. Créez-en un manuellement, ou relancez l'analyse après avoir installé une extension de boutique, de formulaire ou d'adhésion.
it_it: Al momento nessun suggerimento di Funnel per questo sito. Ne crei uno manualmente, oppure esegua una nuova scansione dopo aver installato un plugin di negozio, moduli o abbonamenti.
pt_br: Nenhuma sugestão de funil para este site no momento. Crie um manualmente ou verifique novamente após instalar um plugin de loja, formulário ou associação.

source: %s detected
de_de: %s erkannt
es_es: %s detectado
fr_fr: %s détecté
it_it: %s rilevato
pt_br: Detectado: %s

source: Detected, but no usable URL could be resolved - no funnel is guessed for it.
de_de: Erkannt, aber es konnte keine brauchbare URL ermittelt werden – dafür wird kein Trichter vorgeschlagen.
es_es: Detectado, pero no se pudo resolver ninguna URL utilizable; no se sugiere ningún embudo para ello.
fr_fr: Détecté, mais aucune URL exploitable n'a pu être résolue - aucun entonnoir n'est proposé au hasard.
it_it: Rilevato, ma non è stato possibile risolvere un URL utilizzabile - non viene proposto alcun Funnel per esso.
pt_br: Detectado, mas não foi possível resolver uma URL utilizável - nenhum funil é sugerido para ele.

source: Create funnel
de_de: Trichter erstellen
es_es: Crear embudo
fr_fr: Créer l'entonnoir
it_it: Crea Funnel
pt_br: Criar funil

source: Creating…
de_de: Wird erstellt…
es_es: Creando…
fr_fr: Création…
it_it: Creazione…
pt_br: Criando…

source: Dismiss this suggestion
de_de: Diesen Vorschlag verwerfen
es_es: Descartar esta sugerencia
fr_fr: Ignorer cette suggestion
it_it: Ignora questo suggerimento
pt_br: Descartar esta sugestão

source: Suggestion dismissed. "Re-scan site" brings it back.
de_de: Vorschlag verworfen. „Website erneut scannen“ bringt ihn zurück.
es_es: Sugerencia descartada. «Volver a escanear el sitio» la restablece.
fr_fr: Suggestion ignorée. « Re-scanner le site » la fera revenir.
it_it: Suggerimento ignorato. "Nuova scansione del sito" lo ripristina.
pt_br: Sugestão descartada. "Verificar site novamente" a traz de volta.

source: Scanning your site…
de_de: Ihre Website wird gescannt…
es_es: Escaneando su sitio…
fr_fr: Analyse de votre site…
it_it: Scansione del sito…
pt_br: Verificando seu site…

source: Site re-scanned. Dismissed suggestions are back.
de_de: Website erneut gescannt. Verworfene Vorschläge sind zurück.
es_es: Sitio vuelto a escanear. Las sugerencias descartadas han vuelto.
fr_fr: Site re-scanné. Les suggestions ignorées sont de retour.
it_it: Sito nuovamente scansionato. I suggerimenti ignorati sono stati ripristinati.
pt_br: Site verificado novamente. As sugestões descartadas voltaram.

source: Upgrade to unlock
de_de: Zum Freischalten upgraden
es_es: Actualice para desbloquear
fr_fr: Passez à Pro pour débloquer
it_it: Esegua l'upgrade per sbloccare
pt_br: Faça upgrade para desbloquear

source: Already created
de_de: Bereits erstellt
es_es: Ya creado
fr_fr: Déjà créé
it_it: Già creato
pt_br: Já criado

source: Similar funnel exists
de_de: Ähnlicher Trichter vorhanden
es_es: Ya existe un embudo similar
fr_fr: Un entonnoir similaire existe
it_it: Esiste già un Funnel simile
pt_br: Já existe um funil semelhante

source: A funnel with these steps already exists.
de_de: Ein Trichter mit diesen Schritten existiert bereits.
es_es: Ya existe un embudo con estos pasos.
fr_fr: Un entonnoir avec ces étapes existe déjà.
it_it: Esiste già un Funnel con questi passaggi.
pt_br: Já existe um funil com estas etapas.

source: View "%s"
de_de: „%s“ ansehen
es_es: Ver «%s»
fr_fr: Voir « %s »
it_it: Visualizza "%s"
pt_br: Ver "%s"

source: Funnel "%s" created.
de_de: Trichter „%s“ erstellt.
es_es: Embudo «%s» creado.
fr_fr: Entonnoir « %s » créé.
it_it: Funnel "%s" creato.
pt_br: Funil "%s" criado.

source: Funnel "%1$s" created and populated with %2$d sessions of history.
de_de: Trichter „%1$s“ erstellt und mit %2$d Sitzungen aus dem Verlauf befüllt.
es_es: Embudo «%1$s» creado y completado con %2$d sesiones de historial.
fr_fr: Entonnoir « %1$s » créé et alimenté avec %2$d sessions d'historique.
it_it: Funnel "%1$s" creato e popolato con %2$d sessioni di cronologia.
pt_br: Funil "%1$s" criado e preenchido com %2$d sessões de histórico.

source: A matching funnel already exists - nothing was created.
de_de: Ein passender Trichter existiert bereits – es wurde nichts erstellt.
es_es: Ya existe un embudo coincidente; no se creó nada.
fr_fr: Un entonnoir correspondant existe déjà - rien n'a été créé.
it_it: Esiste già un Funnel corrispondente - non è stato creato nulla.
pt_br: Já existe um funil correspondente - nada foi criado.

source: Could not create the funnel.
de_de: Der Trichter konnte nicht erstellt werden.
es_es: No se pudo crear el embudo.
fr_fr: Impossible de créer l'entonnoir.
it_it: Impossibile creare il Funnel.
pt_br: Não foi possível criar o funil.

source: Created %1$d funnel(s), skipped %2$d.
de_de: %1$d Trichter erstellt, %2$d übersprungen.
es_es: Se crearon %1$d embudo(s), se omitieron %2$d.
fr_fr: %1$d entonnoir(s) créé(s), %2$d ignoré(s).
it_it: Creati %1$d Funnel, saltati %2$d.
pt_br: %1$d funil(is) criado(s), %2$d ignorado(s).

source: Created %1$d funnel(s), skipped %2$d - populated with %3$d sessions of history.
de_de: %1$d Trichter erstellt, %2$d übersprungen – mit %3$d Sitzungen aus dem Verlauf befüllt.
es_es: Se crearon %1$d embudo(s), se omitieron %2$d; completados con %3$d sesiones de historial.
fr_fr: %1$d entonnoir(s) créé(s), %2$d ignoré(s) - alimentés avec %3$d sessions d'historique.
it_it: Creati %1$d Funnel, saltati %2$d - popolati con %3$d sessioni di cronologia.
pt_br: %1$d funil(is) criado(s), %2$d ignorado(s) - preenchido(s) com %3$d sessões de histórico.

source: Step preview unavailable.
de_de: Schrittvorschau nicht verfügbar.
es_es: Vista previa del paso no disponible.
fr_fr: Aperçu des étapes indisponible.
it_it: Anteprima del passaggio non disponibile.
pt_br: Pré-visualização da etapa indisponível.

source: The funnel builder is not available on this screen.
de_de: Der Trichter-Builder ist auf diesem Bildschirm nicht verfügbar.
es_es: El creador de embudos no está disponible en esta pantalla.
fr_fr: Le constructeur d'entonnoir n'est pas disponible sur cet écran.
it_it: Il generatore di Funnel non è disponibile in questa schermata.
pt_br: O criador de funis não está disponível nesta tela.

source: %1$d new · %2$d created
de_de: %1$d neu · %2$d erstellt
es_es: %1$d nuevo · %2$d creado
fr_fr: %1$d nouveau(x) · %2$d créé(s)
it_it: %1$d nuovi · %2$d creati
pt_br: %1$d novo(s) · %2$d criado(s)

source: Show
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
it_it: Mostra
pt_br: Mostrar

source: Show created (%d)
de_de: Erstellte anzeigen (%d)
es_es: Mostrar creados (%d)
fr_fr: Afficher les créés (%d)
it_it: Mostra creati (%d)
pt_br: Mostrar criados (%d)

source: Hide created (%d)
de_de: Erstellte ausblenden (%d)
es_es: Ocultar creados (%d)
fr_fr: Masquer les créés (%d)
it_it: Nascondi creati (%d)
pt_br: Ocultar criados (%d)

source: Every funnel we suggest for this site already exists. Re-scan after installing or configuring a plugin.
de_de: Jeder für diese Website vorgeschlagene Trichter existiert bereits. Scannen Sie erneut, nachdem Sie ein Plugin installiert oder konfiguriert haben.
es_es: Todos los embudos que sugerimos para este sitio ya existen. Vuelva a escanear después de instalar o configurar un plugin.
fr_fr: Tous les entonnoirs que nous suggérons pour ce site existent déjà. Relancez l'analyse après avoir installé ou configuré une extension.
it_it: Ogni Funnel suggerito per questo sito esiste già. Esegua una nuova scansione dopo aver installato o configurato un plugin.
pt_br: Todos os funis que sugerimos para este site já existem. Verifique novamente após instalar ou configurar um plugin.

source: Invalid funnel ID
de_de: Ungültige Trichter-ID
es_es: ID de embudo no válido
fr_fr: ID d'entonnoir invalide
it_it: ID Funnel non valido
pt_br: ID de funil inválido

source: Funnel not found
de_de: Trichter nicht gefunden
es_es: Embudo no encontrado
fr_fr: Entonnoir introuvable
it_it: Funnel non trovato
pt_br: Funil não encontrado

source: Name and steps are required
de_de: Name und Schritte sind erforderlich
es_es: El nombre y los pasos son obligatorios
fr_fr: Le nom et les étapes sont requis
it_it: Nome e passaggi sono obbligatori
pt_br: Nome e etapas são obrigatórios

source: Invalid steps format
de_de: Ungültiges Schrittformat
es_es: Formato de pasos no válido
fr_fr: Format d'étapes invalide
it_it: Formato dei passaggi non valido
pt_br: Formato de etapas inválido

source: Funnel saved successfully
de_de: Trichter erfolgreich gespeichert
es_es: Embudo guardado correctamente
fr_fr: Entonnoir enregistré avec succès
it_it: Funnel salvato con successo
pt_br: Funil salvo com sucesso

source: Invalid recipe.
de_de: Ungültige Vorlage.
es_es: Receta no válida.
fr_fr: Recette invalide.
it_it: Ricetta non valida.
pt_br: Receita inválida.

source: No user to store this preference for.
de_de: Kein Benutzer, für den diese Einstellung gespeichert werden könnte.
es_es: No hay ningún usuario para el que almacenar esta preferencia.
fr_fr: Aucun utilisateur pour lequel enregistrer cette préférence.
it_it: Nessun utente per cui salvare questa preferenza.
pt_br: Nenhum usuário para armazenar esta preferência.

source: Nothing to save.
de_de: Nichts zu speichern.
es_es: Nada que guardar.
fr_fr: Rien à enregistrer.
it_it: Nulla da salvare.
pt_br: Nada para salvar.

source: Funnel deleted successfully
de_de: Trichter erfolgreich gelöscht
es_es: Embudo eliminado correctamente
fr_fr: Entonnoir supprimé avec succès
it_it: Funnel eliminato con successo
pt_br: Funil excluído com sucesso

source: Invalid status
de_de: Ungültiger Status
es_es: Estado no válido
fr_fr: Statut invalide
it_it: Stato non valido
pt_br: Status inválido

source: Error updating funnel status
de_de: Fehler beim Aktualisieren des Trichter-Status
es_es: Error al actualizar el estado del embudo
fr_fr: Erreur lors de la mise à jour du statut de l'entonnoir
it_it: Errore durante l'aggiornamento dello stato del Funnel
pt_br: Erro ao atualizar o status do funil

source: Funnel status updated successfully
de_de: Trichter-Status erfolgreich aktualisiert
es_es: Estado del embudo actualizado correctamente
fr_fr: Statut de l'entonnoir mis à jour avec succès
it_it: Stato del Funnel aggiornato con successo
pt_br: Status do funil atualizado com sucesso
