Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Track multi-step user flows, identify drop-off points and optimize conversion paths.
de_de: Verfolgen Sie mehrstufige Benutzerflüsse, identifizieren Sie Absprungstellen und optimieren Sie Conversion-Pfade.
es_es: Realice seguimiento de los flujos de usuario de varios pasos, identifique los puntos de abandono y optimice los recorridos de conversión.
fr_fr: Suivez les parcours utilisateur en plusieurs étapes, identifiez les points d’abandon et optimisez les chemins de conversion.
it_it: Traccia i flussi utente a più passaggi, identifica i punti di abbandono e ottimizza i percorsi di conversione.
pt_br: Rastreie fluxos de usuário em várias etapas, identifique pontos de abandono e otimize os caminhos de conversão.

source: Measure form field interactions, abandonment rates and completion times.
de_de: Messen Sie Interaktionen mit Formularfeldern, Abbruchraten und Ausfüllzeiten.
es_es: Mida las interacciones con los campos de los formularios, las tasas de abandono y los tiempos de finalización.
fr_fr: Mesurez les interactions avec les champs de formulaire, les taux d’abandon et les temps de complétion.
it_it: Misuri le interazioni con i campi dei moduli, i tassi di abbandono e i tempi di completamento.
pt_br: Meça as interações com campos de formulário, taxas de abandono e tempos de conclusão.

source: Errors & Performance
de_de: Fehler & Leistung
es_es: Errores y rendimiento
fr_fr: Erreurs et performance
it_it: Errori e prestazioni
pt_br: Erros e Desempenho

source: Capture JavaScript errors and performance bottlenecks in real time.
de_de: Erfassen Sie JavaScript-Fehler und Leistungsengpässe in Echtzeit.
es_es: Capture los errores de JavaScript y los cuellos de botella de rendimiento en tiempo real.
fr_fr: Capturez les erreurs JavaScript et les goulots d’étranglement de performance en temps réel.
it_it: Acquisisca gli errori JavaScript e i colli di bottiglia delle prestazioni in tempo reale.
pt_br: Capture erros JavaScript e gargalos de desempenho em tempo real.

source: User Journey Analytics
de_de: User-Journey-Analysen
es_es: Analítica del recorrido del usuario
fr_fr: Analyse du parcours utilisateur
it_it: Analisi del percorso utente
pt_br: Análise de Jornada do Usuário

source: Visualize complete visitor navigation paths from entry to exit across your site.
de_de: Visualisieren Sie vollständige Besuchernavigationspfade vom Eintritt bis zum Austritt über Ihre gesamte Website.
es_es: Visualice las rutas de navegación completas de los visitantes desde la entrada hasta la salida en todo su sitio.
fr_fr: Visualisez les parcours de navigation complets des visiteurs, de l’entrée à la sortie de votre site.
it_it: Visualizzi i percorsi di navigazione completi dei visitatori dall’ingresso all’uscita nel suo sito.
pt_br: Visualize os caminhos completos de navegação dos visitantes, da entrada à saída, em todo o seu site.

source: GDPR Compliant by Design
de_de: DSGVO-konform durch Design
es_es: Conforme al RGPD por diseño
fr_fr: Conçu pour la conformité RGPD
it_it: Conforme al GDPR per progettazione
pt_br: Compatível com GDPR por Design

source: IP anonymization, no cross-border transfers, configurable consent and full data controls.
de_de: IP-Anonymisierung, keine grenzüberschreitenden Übertragungen, konfigurierbare Einwilligung und vollständige Datenkontrollen.
es_es: Anonimización de IP, sin transferencias transfronterizas, consentimiento configurable y controles completos de los datos.
fr_fr: Anonymisation des IP, absence de transferts transfrontaliers, consentement configurable et contrôles complets des données.
it_it: Anonimizzazione IP, nessun trasferimento transfrontaliero, consenso configurabile e controlli completi sui dati.
pt_br: Anonimização de IP, sem transferências internacionais, consentimento configurável e controles completos de dados.

source: Privacy & Data Protection
de_de: Datenschutz & Datensicherheit
es_es: Privacidad y protección de datos
fr_fr: Confidentialité et protection des données
it_it: Privacy e protezione dei dati
pt_br: Privacidade e Proteção de Dados

source: All visitor analytics data is processed and stored exclusively on your own server — no external services, no cross-border data transfers. IP anonymization, consent-mode support, and full data deletion controls help you comply with GDPR, CCPA, and other privacy regulations. By clicking "Accept & Continue" you agree to our %s.
de_de: Alle Besucher-Analysedaten werden ausschließlich auf Ihrem eigenen Server verarbeitet und gespeichert — keine externen Dienste, keine grenzüberschreitenden Datenübertragungen. IP-Anonymisierung, Unterstützung des Einwilligungsmodus und vollständige Datenlöschungskontrollen helfen Ihnen, die DSGVO, den CCPA und andere Datenschutzbestimmungen einzuhalten. Durch Klicken auf „Akzeptieren & Fortfahren“ stimmen Sie unserer %s zu.
es_es: Todos los datos analíticos de los visitantes se procesan y almacenan exclusivamente en su propio servidor: sin servicios externos ni transferencias de datos transfronterizas. La anonimización de IP, la compatibilidad con el modo de consentimiento y los controles completos de eliminación de datos le ayudan a cumplir el RGPD, la CCPA y otras normativas de privacidad. Al hacer clic en «Aceptar y continuar» acepta nuestra %s.
fr_fr: Toutes les données d’analytics visiteurs sont traitées et stockées exclusivement sur votre propre serveur — aucun service externe, aucun transfert de données transfrontalier. L’anonymisation des IP, la prise en charge du mode consentement et les contrôles complets de suppression des données vous aident à respecter le RGPD, le CCPA et d’autres réglementations sur la confidentialité. En cliquant sur « Accepter et continuer », vous acceptez notre %s.
it_it: Tutti i dati di analisi dei visitatori vengono elaborati e memorizzati esclusivamente sul suo server, senza servizi esterni e senza trasferimenti transfrontalieri di dati. L’anonimizzazione IP, il supporto della modalità di consenso e i controlli completi per l’eliminazione dei dati la aiutano a rispettare GDPR, CCPA e altre normative sulla privacy. Cliccando "Accetta e continua" accetta la nostra %s.
pt_br: Todos os dados de análise de visitantes são processados e armazenados exclusivamente no seu próprio servidor — sem serviços externos, sem transferências internacionais de dados. Anonimização de IP, suporte ao modo de consentimento e controles completos de exclusão de dados ajudam você a cumprir o GDPR, a CCPA e outras regulamentações de privacidade. Ao clicar em "Aceitar e Continuar" você concorda com nossa %s.

source: Privacy Policy
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité
it_it: Informativa sulla privacy
pt_br: Política de Privacidade

source: GDPR Ready
de_de: DSGVO-bereit
es_es: Preparado para el RGPD
fr_fr: Prêt pour le RGPD
it_it: Pronto per il GDPR
pt_br: Pronto para GDPR

source: CCPA Compliant
de_de: CCPA-konform
es_es: Conforme a la CCPA
fr_fr: Conforme CCPA
it_it: Conforme al CCPA
pt_br: Compatível com CCPA

source: Self-Hosted Data
de_de: Selbstgehostete Daten
es_es: Datos autoalojados
fr_fr: Données auto-hébergées
it_it: Dati self-hosted
pt_br: Dados Auto-Hospedados

source: No Third-Party Sharing
de_de: Keine Weitergabe an Dritte
es_es: Sin intercambio con terceros
fr_fr: Aucun partage avec des tiers
it_it: Nessuna condivisione con terze parti
pt_br: Sem Compartilhamento com Terceiros

source: IP Anonymization
de_de: IP-Anonymisierung
es_es: Anonimización de IP
fr_fr: Anonymisation IP
it_it: Anonimizzazione IP
pt_br: Anonimização de IP

source: Accept & Continue
de_de: Akzeptieren & Fortfahren
es_es: Aceptar y continuar
fr_fr: Accepter et continuer
it_it: Accetta e continua
pt_br: Aceitar e Continuar

source: You can review and adjust all privacy and tracking settings at any time from the Settings page.
de_de: Sie können alle Datenschutz- und Tracking-Einstellungen jederzeit auf der Einstellungsseite überprüfen und anpassen.
es_es: Puede revisar y ajustar todos los ajustes de privacidad y seguimiento en cualquier momento desde la página de Ajustes.
fr_fr: Vous pouvez consulter et ajuster tous les paramètres de confidentialité et de suivi à tout moment depuis la page Paramètres.
it_it: Può rivedere e modificare tutte le impostazioni di privacy e tracciamento in qualsiasi momento dalla pagina Impostazioni.
pt_br: Você pode revisar e ajustar todas as configurações de privacidade e rastreamento a qualquer momento na página de Configurações.

source: Version %s
es_es: Versión %s
it_it: Versione %s
pt_br: Versão %s

source: 10 seconds means visits under 10 seconds might be spam.
de_de: 10 Sekunden bedeutet, dass Besuche unter 10 Sekunden Spam sein könnten.
es_es: 10 segundos significa que las visitas de menos de 10 segundos podrían ser spam.
fr_fr: 10 secondes signifie que les visites de moins de 10 secondes peuvent être du spam.
it_it: 10 secondi significa che le visite sotto i 10 secondi potrebbero essere spam.
pt_br: 10 segundos significa que visitas com menos de 10 segundos podem ser spam.

source: What is A/B Testing?
de_de: Was ist A/B-Testing?
es_es: ¿Qué son los tests A/B?
fr_fr: Qu’est-ce que le test A/B ?
it_it: Cos’è il test A/B?
pt_br: O que é Teste A/B?

source: Split testing lets you show different versions of a page to different visitors, then measure which version converts better.
de_de: Mit Split-Testing können Sie verschiedenen Besuchern unterschiedliche Versionen einer Seite anzeigen und dann messen, welche Version besser konvertiert.
es_es: Los tests de división le permiten mostrar distintas versiones de una página a distintos visitantes y medir después qué versión convierte mejor.
fr_fr: Le split testing vous permet d’afficher différentes versions d’une page à différents visiteurs, puis de mesurer quelle version convertit le mieux.
it_it: Lo split testing le consente di mostrare versioni diverse di una pagina a visitatori diversi, quindi misurare quale versione converte meglio.
pt_br: O teste de divisão permite exibir versões diferentes de uma página a diferentes visitantes e, em seguida, medir qual versão converte melhor.

source: Compare two or more versions of a page to find which one works best.
de_de: Vergleichen Sie zwei oder mehr Versionen einer Seite, um herauszufinden, welche am besten funktioniert.
es_es: Compare dos o más versiones de una página para averiguar cuál funciona mejor.
fr_fr: Comparez deux versions ou plus d’une page pour déterminer laquelle fonctionne le mieux.
it_it: Confronti due o più versioni di una pagina per scoprire quale funziona meglio.
pt_br: Compare duas ou mais versões de uma página para descobrir qual funciona melhor.

source: Create a New Test
de_de: Neuen Test erstellen
es_es: Crear una nueva prueba
fr_fr: Créer un nouveau test
it_it: Crea un nuovo test
pt_br: Criar um novo teste

source: Start the test builder wizard to set up a new split test. Takes about 2 minutes.
de_de: Starten Sie den Test-Builder-Assistenten, um einen neuen Split-Test einzurichten. Dauert etwa 2 Minuten.
es_es: Inicie el asistente del constructor de tests para configurar un nuevo test de división. Tarda unos 2 minutos.
fr_fr: Lancez l’assistant de création de test pour configurer un nouveau split test. Environ 2 minutes suffisent.
it_it: Avvii la procedura guidata del builder dei test per configurare un nuovo split test. Richiede circa 2 minuti.
pt_br: Inicie o assistente do construtor de teste para configurar um novo teste de divisão. Leva cerca de 2 minutos.

source: Active Tests
de_de: Aktive Tests
es_es: Pruebas activas
fr_fr: Tests actifs
it_it: Test attivi
pt_br: Testes ativos

source: Tests currently serving different variants to your visitors and collecting conversion data.
de_de: Tests, die Ihren Besuchern derzeit verschiedene Varianten anzeigen und Conversion-Daten sammeln.
es_es: Tests que actualmente sirven distintas variantes a sus visitantes y recopilan datos de conversión.
fr_fr: Tests qui affichent actuellement différentes variantes à vos visiteurs et collectent des données de conversion.
it_it: Test che attualmente servono varianti diverse ai suoi visitatori e raccolgono dati di conversione.
pt_br: Testes atualmente exibindo diferentes variantes aos seus visitantes e coletando dados de conversão.

source: Draft Tests
de_de: Entwürfe
es_es: Borradores
fr_fr: Brouillons
it_it: Bozze
pt_br: Rascunhos

source: Tests you have configured but not yet launched. Drafts do not affect your live site.
de_de: Tests, die Sie konfiguriert, aber noch nicht gestartet haben. Entwürfe wirken sich nicht auf Ihre Live-Website aus.
es_es: Tests que ha configurado pero que aún no ha lanzado. Los borradores no afectan a su sitio en producción.
fr_fr: Tests que vous avez configurés mais pas encore lancés. Les brouillons n’affectent pas votre site en ligne.
it_it: Test che ha configurato ma non ancora avviato. Le bozze non influiscono sul suo sito live.
pt_br: Testes que você configurou, mas ainda não lançou. Os rascunhos não afetam seu site ao vivo.

source: Completed Tests
de_de: Abgeschlossene Tests
es_es: Pruebas completadas
fr_fr: Tests terminés
it_it: Test completati
pt_br: Testes concluídos

source: Tests that have been stopped or have declared a winner. Results are preserved for review.
de_de: Tests, die gestoppt wurden oder einen Gewinner erklärt haben. Die Ergebnisse werden zur Überprüfung aufbewahrt.
es_es: Tests que se han detenido o que han declarado una ganadora. Los resultados se conservan para su revisión.
fr_fr: Tests arrêtés ou avec un gagnant déclaré. Les résultats sont conservés pour examen.
it_it: Test che sono stati interrotti o hanno dichiarato un vincitore. I risultati sono conservati per la revisione.
pt_br: Testes que foram parados ou que declararam uma vencedora. Os resultados são preservados para revisão.

source: The total number of times any variant was shown to a visitor across all your tests.
de_de: Die Gesamtzahl der Male, die einem Besucher über alle Ihre Tests hinweg eine beliebige Variante angezeigt wurde.
es_es: El número total de veces que cualquier variante se mostró a un visitante en todos sus tests.
fr_fr: Le nombre total de fois où une variante a été affichée à un visiteur sur l’ensemble de vos tests.
it_it: Il numero totale di volte in cui una qualsiasi variante è stata mostrata a un visitatore in tutti i suoi test.
pt_br: O número total de vezes que qualquer variante foi exibida a um visitante em todos os seus testes.

source: Filter by Status
de_de: Nach Status filtern
es_es: Filtrar por estado
fr_fr: Filtrer par statut
it_it: Filtra per stato
pt_br: Filtrar por Status

source: Show only tests in a specific status: Running, Draft, Paused, Completed, or Archived.
de_de: Nur Tests in einem bestimmten Status anzeigen: Läuft, Entwurf, Pausiert, Abgeschlossen oder Archiviert.
es_es: Mostrar solo los tests en un estado concreto: En ejecución, Borrador, En pausa, Completado o Archivado.
fr_fr: Afficher uniquement les tests avec un statut précis : En cours, Brouillon, En pause, Terminé ou Archivé.
it_it: Mostra solo i test in uno stato specifico: In esecuzione, Bozza, In pausa, Completato o Archiviato.
pt_br: Exibir apenas testes em um status específico: Em execução, Rascunho, Pausado, Concluído ou Arquivado.

source: Filter by Test Type
de_de: Nach Testtyp filtern
es_es: Filtrar por tipo de test
fr_fr: Filtrer par type de test
it_it: Filtra per tipo di test
pt_br: Filtrar por Tipo de Teste

source: Show only Page Split, Element, or WooCommerce tests.
de_de: Nur Seiten-Split-, Element- oder WooCommerce-Tests anzeigen.
es_es: Mostrar solo tests de división de página, de elementos o de WooCommerce.
fr_fr: Afficher uniquement les tests Page Split, Élément ou WooCommerce.
it_it: Mostra solo i test Split di pagina, Elemento o WooCommerce.
pt_br: Exibir apenas testes de Divisão de Página, Elemento ou WooCommerce.

source: Search Tests
de_de: Tests durchsuchen
es_es: Buscar tests
fr_fr: Rechercher des tests
it_it: Cerca test
pt_br: Pesquisar Testes

source: Search by test name to quickly find a specific experiment.
de_de: Suchen Sie nach dem Testnamen, um schnell ein bestimmtes Experiment zu finden.
es_es: Busque por nombre de test para encontrar rápidamente un experimento concreto.
fr_fr: Recherchez par nom de test pour trouver rapidement une expérience précise.
it_it: Cerchi per nome del test per trovare rapidamente un esperimento specifico.
pt_br: Pesquise pelo nome do teste para encontrar rapidamente um experimento específico.

source: Free Plan Limits
de_de: Limits des kostenlosen Plans
es_es: Límites del plan Free
fr_fr: Limites du plan Free
it_it: Limiti del piano gratuito
pt_br: Limites do Plano Gratuito

source: The free plan allows up to 3 concurrent tests, 3 variants per test, and 1 goal per test. Upgrade to Pro to remove all limits.
de_de: Der kostenlose Plan erlaubt bis zu 3 gleichzeitige Tests, 3 Varianten pro Test und 1 Ziel pro Test. Führen Sie ein Upgrade auf Pro durch, um alle Limits zu entfernen.
es_es: El plan Free permite hasta 3 tests simultáneos, 3 variantes por test y 1 objetivo por test. Actualice a Pro para eliminar todos los límites.
fr_fr: Le plan Free autorise jusqu’à 3 tests simultanés, 3 variantes par test et 1 objectif par test. Passez à Pro pour supprimer toutes les limites.
it_it: Il piano gratuito consente fino a 3 test simultanei, 3 varianti per test e 1 obiettivo per test. Esegua l’upgrade a Pro per rimuovere tutti i limiti.
pt_br: O plano gratuito permite até 3 testes simultâneos, 3 variantes por teste e 1 meta por teste. Faça upgrade para o Pro para remover todos os limites.

source: Step 1 – Test Type
de_de: Schritt 1 – Testtyp
es_es: Paso 1 – Tipo de test
fr_fr: Étape 1 – Type de test
it_it: Passaggio 1 – Tipo di test
pt_br: Etapa 1 – Tipo de Teste

source: Choose the kind of test you want to run. You can change this before launching but not after.
de_de: Wählen Sie die Art des Tests, den Sie durchführen möchten. Sie können dies vor dem Start ändern, danach jedoch nicht mehr.
es_es: Elija el tipo de test que desea ejecutar. Puede cambiarlo antes de lanzar, pero no después.
fr_fr: Choisissez le type de test que vous souhaitez lancer. Vous pouvez le modifier avant le lancement, mais plus après.
it_it: Scelga il tipo di test che desidera eseguire. Può cambiarlo prima di avviare ma non dopo.
pt_br: Escolha o tipo de teste que você deseja executar. Você pode alterar isto antes de lançar, mas não depois.

source: Page Split Test
de_de: Seitenaufteilungstest
es_es: Prueba de división de página
fr_fr: Test de division de page
it_it: Test di suddivisione di pagina
pt_br: Teste de divisão de página

source: Redirects visitors to entirely different page URLs. Each URL is a separate variant. Great for testing completely new page designs.
de_de: Leitet Besucher zu völlig unterschiedlichen Seiten-URLs weiter. Jede URL ist eine separate Variante. Ideal zum Testen völlig neuer Seitendesigns.
es_es: Redirige a los visitantes a URL de página completamente distintas. Cada URL es una variante independiente. Ideal para probar diseños de página totalmente nuevos.
fr_fr: Redirige les visiteurs vers des URL de page totalement différentes. Chaque URL est une variante distincte. Idéal pour tester de nouveaux designs de page complets.
it_it: Reindirizza i visitatori a URL di pagina completamente diversi. Ogni URL è una variante separata. Ottimo per testare design di pagina completamente nuovi.
pt_br: Redireciona os visitantes para URLs de página totalmente diferentes. Cada URL é uma variante separada. Ótimo para testar designs de página completamente novos.

source: Element Test
es_es: Prueba de elemento
fr_fr: Test d’élément
it_it: Test su elemento
pt_br: Teste de elemento

source: Modifies specific elements (text, buttons, images) on the same URL using the visual editor. Visitors never leave the original page.
de_de: Ändert bestimmte Elemente (Text, Schaltflächen, Bilder) auf derselben URL mithilfe des visuellen Editors. Besucher verlassen die Originalseite nie.
es_es: Modifica elementos concretos (texto, botones, imágenes) en la misma URL mediante el editor visual. Los visitantes nunca abandonan la página original.
fr_fr: Modifie des éléments précis (texte, boutons, images) sur la même URL avec l’éditeur visuel. Les visiteurs ne quittent jamais la page d’origine.
it_it: Modifica elementi specifici (testo, pulsanti, immagini) sullo stesso URL usando l’editor visuale. I visitatori non lasciano mai la pagina originale.
pt_br: Modifica elementos específicos (texto, botões, imagens) na mesma URL usando o editor visual. Os visitantes nunca saem da página original.

source: WooCommerce Product Test
de_de: WooCommerce-Produkttest
es_es: Prueba de producto WooCommerce
fr_fr: Test de produit WooCommerce
it_it: Test prodotto WooCommerce
pt_br: Teste de produto WooCommerce

source: Tests different product titles, prices, descriptions, or images on WooCommerce product pages. Measures impact on add-to-cart and revenue.
de_de: Testet verschiedene Produkttitel, Preise, Beschreibungen oder Bilder auf WooCommerce-Produktseiten. Misst die Auswirkung auf In-den-Warenkorb-Aktionen und Umsatz.
es_es: Prueba distintos títulos, precios, descripciones o imágenes de producto en las páginas de producto de WooCommerce. Mide el impacto en las acciones de añadir al carrito y en los ingresos.
fr_fr: Teste différents titres, prix, descriptions ou images sur les pages produit WooCommerce. Mesure l’impact sur l’ajout au panier et le chiffre d’affaires.
it_it: Testa titoli, prezzi, descrizioni o immagini di prodotto diversi nelle pagine prodotto WooCommerce. Misura l’impatto su aggiunta al carrello e ricavi.
pt_br: Testa diferentes títulos, preços, descrições ou imagens de produtos em páginas de produto WooCommerce. Mede o impacto na adição ao carrinho e na receita.

source: Requires Pro.
de_de: Erfordert Pro.
es_es: Requiere Pro.
fr_fr: Nécessite Pro.
it_it: Richiede Pro.
pt_br: Requer o Pro.

source: Step 2 – Target
de_de: Schritt 2 – Ziel
es_es: Paso 2 – Destino
fr_fr: Étape 2 – Cible
it_it: Passaggio 2 – Target
pt_br: Etapa 2 – Alvo

source: Set the page where the test runs and give your test a recognisable name.
de_de: Legen Sie die Seite fest, auf der der Test läuft, und geben Sie Ihrem Test einen erkennbaren Namen.
es_es: Establezca la página donde se ejecuta el test y asigne a su test un nombre reconocible.
fr_fr: Définissez la page sur laquelle le test s’exécute et donnez-lui un nom reconnaissable.
it_it: Imposti la pagina in cui viene eseguito il test e dia al suo test un nome riconoscibile.
pt_br: Defina a página onde o teste é executado e dê ao seu teste um nome reconhecível.

source: A descriptive label for your own reference — e.g., "Homepage Hero CTA Test". Not shown to visitors.
de_de: Eine beschreibende Bezeichnung zu Ihrer eigenen Referenz — z. B. „Startseite-Hero-CTA-Test“. Wird Besuchern nicht angezeigt.
es_es: Una etiqueta descriptiva para su propia referencia, p. ej., «Test del CTA principal de la página de inicio». No se muestra a los visitantes.
fr_fr: Un libellé descriptif pour votre propre référence — ex. : « Test du CTA du hero de la page d’accueil ». Non affiché aux visiteurs.
it_it: Un’etichetta descrittiva per suo riferimento, ad esempio "Test CTA hero della homepage". Non mostrata ai visitatori.
pt_br: Um rótulo descritivo para sua própria referência — ex.: "Teste de CTA Principal da Página Inicial". Não exibido aos visitantes.
