Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Unable to update Smart Insight status.
de_de: Status des Intelligenten Einblicks konnte nicht aktualisiert werden.
es_es: No se pudo actualizar el estado del Smart Insight.
fr_fr: Impossible de mettre à jour le statut de l’Analyse intelligente.
it_it: Impossibile aggiornare lo stato dello Smart Insight.
pt_br: Não foi possível atualizar o status do Smart Insight.

source: Unable to auto-resolve stale Smart Insights.
de_de: Veraltete Intelligente Einblicke konnten nicht automatisch gelöst werden.
es_es: No se pudieron resolver automáticamente los Smart Insights obsoletos.
fr_fr: Impossible de résoudre automatiquement les Analyses intelligentes obsolètes.
it_it: Impossibile risolvere automaticamente gli Smart Insights obsoleti.
pt_br: Não foi possível resolver automaticamente os Smart Insights obsoletos.

source: Unable to supersede older Smart Insight snapshots.
de_de: Ältere Snapshots Intelligenter Einblicke konnten nicht ersetzt werden.
es_es: No se pudieron sustituir las instantáneas anteriores de Smart Insight.
fr_fr: Impossible de remplacer les instantanés d’Analyses intelligentes plus anciens.
it_it: Impossibile sostituire gli snapshot Smart Insight più vecchi.
pt_br: Não foi possível substituir os instantâneos de Smart Insight mais antigos.

source: Smart Insight payload must be an array.
de_de: Die Nutzlast des Intelligenten Einblicks muss ein Array sein.
es_es: La carga útil del Smart Insight debe ser una matriz.
fr_fr: La charge utile de l’Analyse intelligente doit être un tableau.
it_it: Il payload dello Smart Insight deve essere un array.
pt_br: O payload do Smart Insight deve ser um array.

source: Smart Insight is missing required field: %s.
de_de: Beim Intelligenten Einblick fehlt das erforderliche Feld: %s.
es_es: Al Smart Insight le falta el campo obligatorio: %s.
fr_fr: L’Analyse intelligente est dépourvue du champ obligatoire : %s.
it_it: Allo Smart Insight manca il campo obbligatorio: %s.
pt_br: O Smart Insight está sem um campo obrigatório: %s.

source: The Smart Insights table is not available yet. Please reload the admin page to finish the upgrade.
de_de: Die Tabelle für Intelligente Einblicke ist noch nicht verfügbar. Bitte laden Sie die Admin-Seite neu, um das Upgrade abzuschließen.
es_es: La tabla de Smart Insights aún no está disponible. Recargue la página de administración para finalizar la actualización.
fr_fr: La table des Analyses intelligentes n’est pas encore disponible. Veuillez recharger la page d’administration pour finaliser la mise à jour.
it_it: La tabella di Smart Insights non è ancora disponibile. Ricarichi la pagina di amministrazione per completare l’upgrade.
pt_br: A tabela de Smart Insights ainda não está disponível. Recarregue a página de administração para concluir a atualização.

source: Every Minute (Smart Insights testing only)
de_de: Jede Minute (nur zum Testen Intelligenter Einblicke)
es_es: Cada minuto (solo para pruebas de Smart Insights)
fr_fr: Chaque minute (test des Analyses intelligentes uniquement)
it_it: Ogni minuto (solo test Smart Insights)
pt_br: A Cada Minuto (apenas para testes de Smart Insights)

source: Smart Insights scheduler is already updating its queue.
de_de: Der Planer für Intelligente Einblicke aktualisiert bereits seine Warteschlange.
es_es: El programador de Smart Insights ya está actualizando su cola.
fr_fr: Le planificateur des Analyses intelligentes met déjà à jour sa file d’attente.
it_it: Lo scheduler di Smart Insights sta già aggiornando la sua coda.
pt_br: O agendador de Smart Insights já está atualizando sua fila.

source: Smart Insights generator is unavailable.
de_de: Der Generator für Intelligente Einblicke ist nicht verfügbar.
es_es: El generador de Smart Insights no está disponible.
fr_fr: Le générateur d’Analyses intelligentes est indisponible.
it_it: Il generatore di Smart Insights non è disponibile.
pt_br: O gerador de Smart Insights está indisponível.

source: Smart Insights scheduler is already running a batch.
de_de: Der Planer für Intelligente Einblicke führt bereits einen Batch aus.
es_es: El programador de Smart Insights ya está ejecutando un lote.
fr_fr: Le planificateur des Analyses intelligentes exécute déjà un lot.
it_it: Lo scheduler di Smart Insights sta già eseguendo un batch.
pt_br: O agendador de Smart Insights já está executando um lote.

source: Counts use the same deduplicated active insight groups shown in the Smart Insights list for this selected range.
de_de: Die Zählungen verwenden dieselben deduplizierten aktiven Einblicksgruppen, die in der Liste der Intelligenten Einblicke für diesen gewählten Bereich angezeigt werden.
es_es: Los recuentos utilizan los mismos grupos de insights activos sin duplicados que se muestran en la lista de Smart Insights para este rango seleccionado.
fr_fr: Les totaux utilisent les mêmes groupes d’analyses actives dédupliquées affichés dans la liste des Analyses intelligentes pour la plage sélectionnée.
it_it: I conteggi usano gli stessi gruppi di insight attivi deduplicati mostrati nell’elenco Smart Insights per questo intervallo selezionato.
pt_br: As contagens usam os mesmos grupos de insights ativos sem duplicação exibidos na lista de Smart Insights para este intervalo selecionado.

source: Summary uses stored aggregate Smart Insight objects only; no visitor-level replay data is embedded.
de_de: Die Zusammenfassung verwendet ausschließlich gespeicherte aggregierte Objekte Intelligenter Einblicke; es sind keine Wiederholungsdaten auf Besucherebene eingebettet.
es_es: El resumen utiliza únicamente objetos agregados de Smart Insight almacenados; no se incluyen datos de reproducción a nivel de visitante.
fr_fr: Le résumé utilise uniquement les objets d’Analyses intelligentes agrégés stockés ; aucune donnée de relecture au niveau visiteur n’est intégrée.
it_it: Il riepilogo usa solo oggetti aggregati Smart Insight memorizzati; non sono incorporati dati di replay a livello di visitatore.
pt_br: O resumo usa apenas objetos agregados armazenados de Smart Insight; nenhum dado de reprise em nível de visitante está incorporado.

source: Unlock the weekly CRO summary in Pro.
de_de: Schalten Sie die wöchentliche CRO-Zusammenfassung in Pro frei.
es_es: Desbloquee el resumen semanal de CRO en Pro.
fr_fr: Débloquez le résumé CRO hebdomadaire dans Pro.
it_it: Sblocchi il riepilogo CRO settimanale in Pro.
pt_br: Desbloqueie o resumo semanal de CRO no Pro.

source: Pro groups recurring issues, highlights wins and worsening patterns, and recommends the highest-impact next action from your stored Smart Insights.
de_de: Pro gruppiert wiederkehrende Probleme, hebt Erfolge und sich verschlechternde Muster hervor und empfiehlt die wirkungsvollste nächste Maßnahme aus Ihren gespeicherten Intelligenten Einblicken.
es_es: Pro agrupa los problemas recurrentes, destaca los logros y los patrones que empeoran, y recomienda la siguiente acción de mayor impacto a partir de sus Smart Insights almacenados.
fr_fr: Pro regroupe les problèmes récurrents, met en évidence les succès et les tendances à la baisse, et recommande l’action suivante à fort impact à partir de vos Analyses intelligentes stockées.
it_it: Pro raggruppa i problemi ricorrenti, evidenzia i miglioramenti e i pattern in peggioramento e raccomanda l’azione successiva a maggiore impatto dai suoi Smart Insights memorizzati.
pt_br: O Pro agrupa problemas recorrentes, destaca conquistas e padrões em piora e recomenda a próxima ação de maior impacto a partir dos seus Smart Insights armazenados.

source: Advanced weekly diagnosis available in Pro
de_de: Erweiterte wöchentliche Diagnose in Pro verfügbar
es_es: Diagnóstico semanal avanzado disponible en Pro
fr_fr: Diagnostic hebdomadaire avancé disponible dans Pro
it_it: Diagnosi settimanale avanzata disponibile in Pro
pt_br: Diagnóstico semanal avançado disponível no Pro

source: Upgrade to see recurring issues, biggest improvement, biggest decline, export-ready report rows, and historical monitoring.
de_de: Führen Sie ein Upgrade durch, um wiederkehrende Probleme, die größte Verbesserung, den größten Rückgang, exportfertige Berichtszeilen und historische Überwachung zu sehen.
es_es: Actualice para ver los problemas recurrentes, la mayor mejora, el mayor descenso, filas de informe listas para exportar y el seguimiento histórico.
fr_fr: Passez à Pro pour voir les problèmes récurrents, la plus grande amélioration, le plus grand déclin, les lignes de rapport prêtes à l’export et le suivi historique.
it_it: Esegua l’upgrade per vedere i problemi ricorrenti, il miglioramento maggiore, il calo maggiore, le righe di report pronte per l’esportazione e il monitoraggio storico.
pt_br: Faça upgrade para ver problemas recorrentes, maior melhoria, maior queda, linhas de relatório prontas para exportação e monitoramento histórico.

source: %s is now marked resolved or auto-resolved.
de_de: %s ist jetzt als gelöst oder automatisch gelöst markiert.
es_es: %s ahora está marcado como resuelto o resuelto automáticamente.
fr_fr: %s est maintenant marqué comme résolu ou résolu automatiquement.
it_it: %s è ora contrassegnato come risolto o risolto automaticamente.
pt_br: %s agora está marcado como resolvido ou resolvido automaticamente.

source: %s worsened compared with the last stored detection.
de_de: %s hat sich gegenüber der letzten gespeicherten Erkennung verschlechtert.
es_es: %s empeoró en comparación con la última detección almacenada.
fr_fr: %s s’est aggravé par rapport à la dernière détection enregistrée.
it_it: %s è peggiorato rispetto all’ultimo rilevamento memorizzato.
pt_br: %s piorou em comparação com a última detecção armazenada.

source: Stored trend deltas point to the strongest improvement this week.
de_de: Gespeicherte Trend-Differenzen weisen auf die stärkste Verbesserung dieser Woche hin.
es_es: Las variaciones de tendencia almacenadas apuntan a la mayor mejora de esta semana.
fr_fr: Les deltas de tendance stockés indiquent la plus forte amélioration cette semaine.
it_it: I delta di tendenza memorizzati indicano il miglioramento più marcato di questa settimana.
pt_br: As variações de tendência armazenadas apontam para a melhoria mais forte desta semana.

source: Stored trend deltas point to the strongest worsening pattern this week.
de_de: Gespeicherte Trend-Differenzen weisen auf das sich am stärksten verschlechternde Muster dieser Woche hin.
es_es: Las variaciones de tendencia almacenadas apuntan al patrón de mayor empeoramiento de esta semana.
fr_fr: Les deltas de tendance stockés indiquent le schéma de dégradation le plus marqué cette semaine.
it_it: I delta di tendenza memorizzati indicano il pattern in peggioramento più marcato di questa settimana.
pt_br: As variações de tendência armazenadas apontam para o padrão de piora mais forte desta semana.

source: No clear change detected
de_de: Keine klare Änderung erkannt
es_es: No se detectó ningún cambio claro
fr_fr: Aucun changement notable détecté
it_it: Nessun cambiamento chiaro rilevato
pt_br: Nenhuma alteração clara detectada

source: No resolved or improving issue stands out yet.
de_de: Es sticht noch kein gelöstes oder sich verbesserndes Problem hervor.
es_es: Todavía no destaca ningún problema resuelto o en mejora.
fr_fr: Aucun problème résolu ou en amélioration ne se démarque encore.
it_it: Nessun problema risolto o in miglioramento si distingue ancora.
pt_br: Nenhum problema resolvido ou em melhoria se destaca ainda.

source: No worsening issue stands out yet.
de_de: Es sticht noch kein sich verschlechterndes Problem hervor.
es_es: Todavía no destaca ningún problema que esté empeorando.
fr_fr: Aucun problème en aggravation ne se démarque encore.
it_it: Nessun problema in peggioramento si distingue ancora.
pt_br: Nenhum problema em piora se destaca ainda.

source: Keep monitoring
de_de: Weiter überwachen
es_es: Continúe supervisando
fr_fr: Continuez à surveiller
it_it: Continua a monitorare
pt_br: Continue monitorando

source: No high-priority action stands out yet. Keep collecting data and review heatmaps, sources, and funnels.
de_de: Es sticht noch keine Maßnahme mit hoher Priorität hervor. Sammeln Sie weiter Daten und prüfen Sie Heatmaps, Quellen und Trichter.
es_es: Todavía no destaca ninguna acción de alta prioridad. Siga recopilando datos y revise los mapas de calor, las fuentes y los embudos.
fr_fr: Aucune action prioritaire ne se démarque encore. Continuez à collecter des données et consultez les cartes de chaleur, les sources et les entonnoirs.
it_it: Nessuna azione ad alta priorità si distingue ancora. Continui a raccogliere dati ed esamini mappe di calore, origini e funnel.
pt_br: Nenhuma ação de alta prioridade se destaca ainda. Continue coletando dados e analise mapas de calor, origens e funis.

source: No active critical insights were found for this period.
de_de: Für diesen Zeitraum wurden keine aktiven kritischen Einblicke gefunden.
es_es: No se encontraron insights críticos activos para este periodo.
fr_fr: Aucune analyse critique active n’a été trouvée pour cette période.
it_it: Nessun insight critico attivo è stato trovato per questo periodo.
pt_br: Nenhum insight crítico ativo foi encontrado para este período.

source: Start with the highest-priority insight and verify it in the related Opti-Behavior report.
de_de: Beginnen Sie mit dem Einblick höchster Priorität und überprüfen Sie ihn im zugehörigen Opti-Behavior-Bericht.
es_es: Comience con el insight de mayor prioridad y verifíquelo en el informe relacionado de Opti-Behavior.
fr_fr: Commencez par l’analyse la plus prioritaire et vérifiez-la dans le rapport Opti-Behavior correspondant.
it_it: Inizi dall’insight a priorità più alta e lo verifichi nel report Opti-Behavior correlato.
pt_br: Comece pelo insight de maior prioridade e verifique-o no relatório relacionado do Opti-Behavior.

source: Start with %s because it has the strongest priority score and CRO opportunity this week.
de_de: Beginnen Sie mit %s, da er diese Woche den stärksten Prioritätswert und die größte CRO-Chance hat.
es_es: Comience con %s porque tiene la puntuación de prioridad más alta y la mayor oportunidad de CRO esta semana.
fr_fr: Commencez par %s car il présente le score de priorité et l’opportunité CRO les plus élevés cette semaine.
it_it: Inizi da %s perché ha il punteggio di priorità più forte e la maggiore opportunità CRO di questa settimana.
pt_br: Comece por %s porque tem a maior pontuação de prioridade e oportunidade de CRO desta semana.

source: the top insight
de_de: der wichtigste Einblick
es_es: el insight principal
fr_fr: l’analyse principale
it_it: l’insight principale
pt_br: o principal insight

source: %d high-priority issue detected this week.
de_de: %d Problem mit hoher Priorität diese Woche erkannt.
es_es: %d problema de alta prioridad detectado esta semana.
fr_fr: %d problème prioritaire détecté cette semaine.
it_it: %d problema ad alta priorità rilevato questa settimana.
pt_br: %d problema de alta prioridade detectado esta semana.

source: No high-priority CRO issue stands out this week.
de_de: Diese Woche sticht kein CRO-Problem mit hoher Priorität hervor.
es_es: Esta semana no destaca ningún problema de CRO de alta prioridad.
fr_fr: Aucun problème CRO prioritaire ne se démarque cette semaine.
it_it: Nessun problema CRO ad alta priorità si distingue questa settimana.
pt_br: Nenhum problema de CRO de alta prioridade se destaca esta semana.

source: See where visitors click, scroll, hesitate, abandon forms, hit errors, and leave funnels — then improve your pages with A/B testing. All visitor behavior data stays on your own WordPress server.
de_de: Sehen Sie, wo Besucher klicken, scrollen, zögern, Formulare abbrechen, auf Fehler stoßen und Trichter verlassen – und verbessern Sie dann Ihre Seiten mit A/B-Tests. Alle Verhaltensdaten der Besucher bleiben auf Ihrem eigenen WordPress-Server.
es_es: Vea dónde hacen clic, se desplazan, dudan, abandonan formularios, encuentran errores y abandonan embudos los visitantes; después mejore sus páginas con tests A/B. Todos los datos de comportamiento de los visitantes permanecen en su propio servidor de WordPress.
fr_fr: Voyez où les visiteurs cliquent, défilent, hésitent, abandonnent des formulaires, rencontrent des erreurs et quittent les entonnoirs — puis améliorez vos pages grâce aux tests A/B. Toutes les données de comportement des visiteurs restent sur votre propre serveur WordPress.
it_it: Veda dove i visitatori cliccano, scorrono, esitano, abbandonano i moduli, incontrano errori e lasciano i funnel, quindi migliori le sue pagine con i test A/B. Tutti i dati sul comportamento dei visitatori restano sul suo server WordPress.
pt_br: Veja onde os visitantes clicam, rolam, hesitam, abandonam formulários, encontram erros e saem de funis — e melhore suas páginas com testes A/B. Todos os dados de comportamento dos visitantes permanecem no seu próprio servidor WordPress.

source: Run page split and element tests to compare variants and identify winning experiences.
de_de: Führen Sie Seiten-Split- und Element-Tests durch, um Varianten zu vergleichen und gewinnende Erlebnisse zu identifizieren.
es_es: Ejecute tests de división de páginas y de elementos para comparar variantes e identificar las experiencias ganadoras.
fr_fr: Exécutez des tests de pages et d’éléments pour comparer les variantes et identifier les expériences gagnantes.
it_it: Esegua test split di pagina e di elemento per confrontare le varianti e identificare le esperienze vincenti.
pt_br: Execute testes de página e de elemento para comparar variantes e identificar as experiências vencedoras.

source: Visitor-number basis: counts unique, non-empty visitor IDs with at least one session in the selected date range. The same spam-exclusion setting used by the dashboard is applied, so this is the reconciliation total for visitor-based widgets.
de_de: Basis Besucherzahl: zählt eindeutige, nicht leere Besucher-IDs mit mindestens einer Sitzung im gewählten Datumsbereich. Es wird dieselbe Spam-Ausschluss-Einstellung wie im Dashboard angewendet, daher ist dies die Abgleichssumme für besucherbasierte Widgets.
es_es: Base por número de visitantes: cuenta los identificadores de visitante únicos y no vacíos con al menos una sesión en el rango de fechas seleccionado. Se aplica el mismo ajuste de exclusión de spam que usa el panel, por lo que este es el total de conciliación para los widgets basados en visitantes.
fr_fr: Base nombre de visiteurs : compte les identifiants visiteurs uniques et non vides ayant au moins une session dans la plage de dates sélectionnée. Le même paramètre d’exclusion du spam utilisé par le tableau de bord est appliqué ; il s’agit donc du total de réconciliation pour les widgets basés sur les visiteurs.
it_it: Base sul numero di visitatori: conta gli ID visitatore univoci e non vuoti con almeno una sessione nell’intervallo di date selezionato. Viene applicata la stessa impostazione di esclusione dello spam usata dalla dashboard, quindi questo è il totale di riconciliazione per i widget basati sui visitatori.
pt_br: Base de número de visitantes: conta IDs de visitante únicos e não vazios com pelo menos uma sessão no intervalo de datas selecionado. A mesma configuração de exclusão de spam usada pelo painel é aplicada, portanto este é o total de reconciliação para widgets baseados em visitantes.

source: Unique visitors with sessions in the selected range.
de_de: Eindeutige Besucher mit Sitzungen im gewählten Bereich.
es_es: Visitantes únicos con sesiones en el rango seleccionado.
fr_fr: Visiteurs uniques ayant des sessions dans la plage sélectionnée.
it_it: Visitatori univoci con sessioni nell’intervallo selezionato.
pt_br: Visitantes únicos com sessões no intervalo selecionado.

source: If 50 unique visitor IDs had sessions today, this shows "50".
de_de: Wenn heute 50 eindeutige Besucher-IDs Sitzungen hatten, zeigt dies „50“.
es_es: Si 50 identificadores de visitante únicos tuvieron sesiones hoy, esto muestra «50».
fr_fr: Si 50 identifiants visiteurs uniques ont eu des sessions aujourd’hui, cela affiche « 50 ».
it_it: Se 50 ID visitatore univoci hanno avuto sessioni oggi, qui viene mostrato "50".
pt_br: Se 50 IDs de visitante únicos tiveram sessões hoje, isto exibe "50".

source: Session-number basis: counts session rows/visits in the selected date range. One visitor can have multiple sessions, so this can be higher than Visitors.
de_de: Basis Sitzungszahl: zählt Sitzungszeilen/Besuche im gewählten Datumsbereich. Ein Besucher kann mehrere Sitzungen haben, daher kann dies höher sein als die Besucher.
es_es: Base por número de sesiones: cuenta las filas de sesión/visitas en el rango de fechas seleccionado. Un visitante puede tener varias sesiones, por lo que esto puede ser superior a Visitantes.
fr_fr: Base nombre de sessions : compte les lignes de sessions/visites dans la plage de dates sélectionnée. Un visiteur peut avoir plusieurs sessions, ce chiffre peut donc être supérieur aux Visiteurs.
it_it: Base sul numero di sessioni: conta le righe di sessione/visite nell’intervallo di date selezionato. Un visitatore può avere più sessioni, quindi questo valore può essere superiore a Visitatori.
pt_br: Base de número de sessões: conta as linhas de sessão/visitas no intervalo de datas selecionado. Um visitante pode ter várias sessões, então este número pode ser maior que Visitantes.

source: Total visits/sessions, including repeat visits by the same visitor.
de_de: Gesamtbesuche/-sitzungen, einschließlich wiederholter Besuche desselben Besuchers.
es_es: Total de visitas/sesiones, incluidas las visitas repetidas del mismo visitante.
fr_fr: Total des visites/sessions, y compris les visites répétées du même visiteur.
it_it: Visite/sessioni totali, comprese le visite ripetute dello stesso visitatore.
pt_br: Total de visitas/sessões, incluindo visitas repetidas do mesmo visitante.

source: Pageview-record basis: counts tracked pageview records in the selected date range. Multiple page views can belong to the same session or visitor.
de_de: Basis Seitenaufruf-Datensätze: zählt erfasste Seitenaufruf-Datensätze im gewählten Datumsbereich. Mehrere Seitenaufrufe können zur selben Sitzung oder zum selben Besucher gehören.
es_es: Base por registros de vistas de página: cuenta los registros de vistas de página rastreados en el rango de fechas seleccionado. Varias vistas de página pueden pertenecer a la misma sesión o visitante.
fr_fr: Base enregistrements de pages vues : compte les enregistrements de pages vues suivis dans la plage de dates sélectionnée. Plusieurs pages vues peuvent appartenir à la même session ou au même visiteur.
it_it: Base sui record di visualizzazione di pagina: conta i record di visualizzazione di pagina tracciati nell’intervallo di date selezionato. Più visualizzazioni di pagina possono appartenere alla stessa sessione o visitatore.
pt_br: Base de registros de visualização de página: conta os registros de visualização de página rastreados no intervalo de datas selecionado. Várias visualizações de página podem pertencer à mesma sessão ou visitante.

source: Tracked pageview records in the selected range.
de_de: Erfasste Seitenaufruf-Datensätze im gewählten Bereich.
es_es: Registros de vistas de página rastreados en el rango seleccionado.
fr_fr: Enregistrements de pages vues suivis dans la plage sélectionnée.
it_it: Record di visualizzazione di pagina tracciati nell’intervallo selezionato.
pt_br: Registros de visualização de página rastreados no intervalo selecionado.
