Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Funnel data reset successfully
de_de: Trichter-Daten erfolgreich zurückgesetzt
es_es: Datos del embudo restablecidos correctamente
fr_fr: Données de l'entonnoir réinitialisées avec succès
it_it: Dati del Funnel reimpostati con successo
pt_br: Dados do funil redefinidos com sucesso

source: Funnel has no steps
de_de: Trichter hat keine Schritte
es_es: El embudo no tiene pasos
fr_fr: L'entonnoir n'a aucune étape
it_it: Il Funnel non ha passaggi
pt_br: O funil não tem etapas

source: Session could not be recorded
de_de: Sitzung konnte nicht aufgezeichnet werden
es_es: No se pudo registrar la sesión
fr_fr: La session n'a pas pu être enregistrée
it_it: Impossibile registrare la sessione
pt_br: Não foi possível gravar a sessão

source: %1$s sessions with heatmap data (counted since this page's heatmap data was deleted) / %2$s total sessions recorded all time. Analytics keeps all sessions; heatmaps restart from the deletion.
de_de: %1$s Sitzungen mit Heatmap-Daten (gezählt seit der Löschung der Heatmap-Daten dieser Seite) / %2$s Sitzungen insgesamt aufgezeichnet. Analytics behält alle Sitzungen; Heatmaps beginnen ab der Löschung neu.
es_es: %1$s sesiones con datos de mapa de calor (contadas desde que se eliminaron los datos del mapa de calor de esta página) / %2$s sesiones totales registradas en todo momento. Analítica conserva todas las sesiones; los mapas de calor se reinician a partir de la eliminación.
fr_fr: %1$s sessions avec données de heatmap (comptées depuis la suppression des données de heatmap de cette page) / %2$s sessions enregistrées au total. Les statistiques conservent toutes les sessions ; les heatmaps repartent de la suppression.
it_it: %1$s sessioni con dati Heatmap (conteggiate da quando i dati Heatmap di questa pagina sono stati eliminati) / %2$s sessioni totali registrate da sempre. Analytics conserva tutte le sessioni; le Heatmap ripartono dall'eliminazione.
pt_br: %1$s sessões com dados de mapa de calor (contadas desde que os dados de mapa de calor desta página foram excluídos) / %2$s sessões totais registradas de todos os tempos. As análises mantêm todas as sessões; os mapas de calor reiniciam a partir da exclusão.

source: Please enter a profile name.
de_de: Bitte geben Sie einen Profilnamen ein.
es_es: Introduzca un nombre de perfil.
fr_fr: Veuillez saisir un nom de profil.
it_it: Inserisca un nome per il profilo.
pt_br: Digite um nome de perfil.

source: You can save up to %d filter profiles. Delete one to make room.
de_de: Sie können bis zu %d Filterprofile speichern. Löschen Sie eines, um Platz zu schaffen.
es_es: Puede guardar hasta %d perfiles de filtro. Elimine uno para hacer espacio.
fr_fr: Vous pouvez enregistrer jusqu'à %d profils de filtres. Supprimez-en un pour faire de la place.
it_it: Può salvare fino a %d profili di filtro. Ne elimini uno per fare spazio.
pt_br: Você pode salvar até %d perfis de filtro. Exclua um para abrir espaço.

source: A profile with this name already exists.
de_de: Ein Profil mit diesem Namen existiert bereits.
es_es: Ya existe un perfil con este nombre.
fr_fr: Un profil portant ce nom existe déjà.
it_it: Esiste già un profilo con questo nome.
pt_br: Já existe um perfil com este nome.

source: Missing profile id.
de_de: Profil-ID fehlt.
es_es: Falta el ID del perfil.
fr_fr: ID de profil manquant.
it_it: ID profilo mancante.
pt_br: ID de perfil ausente.

source: Profile not found.
de_de: Profil nicht gefunden.
es_es: Perfil no encontrado.
fr_fr: Profil introuvable.
it_it: Profilo non trovato.
pt_br: Perfil não encontrado.

source: You do not have permission to manage filter profiles.
de_de: Sie haben keine Berechtigung, Filterprofile zu verwalten.
es_es: No tiene permiso para gestionar perfiles de filtro.
fr_fr: Vous n'avez pas la permission de gérer les profils de filtres.
it_it: Non ha i permessi per gestire i profili di filtro.
pt_br: Você não tem permissão para gerenciar perfis de filtro.

source: This funnel recipe is not available for this site.
de_de: Diese Trichter-Vorlage ist für diese Website nicht verfügbar.
es_es: Esta receta de embudo no está disponible para este sitio.
fr_fr: Cette recette d'entonnoir n'est pas disponible pour ce site.
it_it: Questa ricetta di Funnel non è disponibile per questo sito.
pt_br: Esta receita de funil não está disponível para este site.

source: This funnel recipe requires Opti-Behavior Pro.
de_de: Diese Trichter-Vorlage erfordert Opti-Behavior Pro.
es_es: Esta receta de embudo requiere Opti-Behavior Pro.
fr_fr: Cette recette d'entonnoir nécessite Opti-Behavior Pro.
it_it: Questa ricetta di Funnel richiede Opti-Behavior Pro.
pt_br: Esta receita de funil requer o Opti-Behavior Pro.

source: This funnel recipe could not be built for this site.
de_de: Diese Trichter-Vorlage konnte für diese Website nicht erstellt werden.
es_es: No se pudo crear esta receta de embudo para este sitio.
fr_fr: Cette recette d'entonnoir n'a pas pu être construite pour ce site.
it_it: Impossibile costruire questa ricetta di Funnel per questo sito.
pt_br: Não foi possível criar esta receita de funil para este site.

source: Funnel could not be saved.
de_de: Trichter konnte nicht gespeichert werden.
es_es: No se pudo guardar el embudo.
fr_fr: L'entonnoir n'a pas pu être enregistré.
it_it: Impossibile salvare il Funnel.
pt_br: Não foi possível salvar o funil.

source: Purchase Funnel
de_de: Kauf-Trichter
es_es: Embudo de compra
fr_fr: Entonnoir d'achat
it_it: Funnel di acquisto
pt_br: Funil de Compra

source: The full store journey: shop, product page, cart, checkout and order received.
de_de: Die komplette Shop-Journey: Shop, Produktseite, Warenkorb, Kasse und Bestellung erhalten.
es_es: El recorrido completo de la tienda: tienda, página de producto, carrito, finalizar compra y pedido recibido.
fr_fr: Le parcours boutique complet : boutique, page produit, panier, commande et confirmation de commande.
it_it: Il percorso completo del negozio: shop, pagina prodotto, carrello, checkout e ordine ricevuto.
pt_br: A jornada completa da loja: loja, página do produto, carrinho, finalização de compra e pedido recebido.

source: Express Checkout Funnel
de_de: Express-Checkout-Trichter
es_es: Embudo de compra rápida
fr_fr: Entonnoir d'achat express
it_it: Funnel di checkout rapido
pt_br: Funil de Checkout Expresso

source: Ad and direct traffic that lands straight on a product and buys without browsing the shop.
de_de: Anzeigen- und Direct-Traffic, der direkt auf einem Produkt landet und ohne Stöbern im Shop kauft.
es_es: Tráfico de anuncios y directo que llega directamente a un producto y compra sin navegar por la tienda.
fr_fr: Le trafic publicitaire et direct qui arrive directement sur un produit et achète sans parcourir la boutique.
it_it: Traffico da annunci o diretto che atterra direttamente su un prodotto e acquista senza sfogliare lo shop.
pt_br: Tráfego de anúncios e direto que chega direto a um produto e compra sem navegar pela loja.

source: Cart Recovery Funnel
de_de: Warenkorb-Wiederherstellungs-Trichter
es_es: Embudo de recuperación de carrito
fr_fr: Entonnoir de récupération de panier
it_it: Funnel di recupero carrello
pt_br: Funil de Recuperação de Carrinho

source: Isolates the biggest known leak: how many shoppers go from cart to a completed order.
de_de: Isoliert das größte bekannte Leck: wie viele Käufer vom Warenkorb zu einer abgeschlossenen Bestellung gelangen.
es_es: Aísla la mayor fuga conocida: cuántos compradores pasan del carrito a un pedido completado.
fr_fr: Isole la plus grosse fuite connue : combien d'acheteurs passent du panier à une commande finalisée.
it_it: Isola la dispersione più grande e nota: quanti acquirenti passano dal carrello a un ordine completato.
pt_br: Isola o maior vazamento conhecido: quantos compradores vão do carrinho a um pedido concluído.

source: Category to Cart Funnel
de_de: Kategorie-zu-Warenkorb-Trichter
es_es: Embudo de categoría a carrito
fr_fr: Entonnoir catégorie vers panier
it_it: Funnel da categoria a carrello
pt_br: Funil de Categoria ao Carrinho

source: How category browsing turns into product views and cart additions.
de_de: Wie aus dem Stöbern in Kategorien Produktansichten und Warenkorb-Hinzufügungen werden.
es_es: Cómo la navegación por categorías se convierte en vistas de producto y adiciones al carrito.
fr_fr: Comment la navigation par catégorie se transforme en vues produit et ajouts au panier.
it_it: Come la navigazione tra le categorie si trasforma in visualizzazioni di prodotto e aggiunte al carrello.
pt_br: Como a navegação por categorias se transforma em visualizações de produtos e adições ao carrinho.

source: Search to Purchase Funnel
de_de: Such-zu-Kauf-Trichter
es_es: Embudo de búsqueda a compra
fr_fr: Entonnoir recherche vers achat
it_it: Funnel da ricerca ad acquisto
pt_br: Funil de Busca à Compra

source: What shoppers who use the store search do next.
de_de: Was Käufer, die die Shop-Suche nutzen, als Nächstes tun.
es_es: Qué hacen a continuación los compradores que usan el buscador de la tienda.
fr_fr: Ce que font ensuite les acheteurs qui utilisent la recherche de la boutique.
it_it: Cosa fanno dopo gli acquirenti che usano la ricerca dello shop.
pt_br: O que os compradores que usam a busca da loja fazem em seguida.

source: Account to Purchase Funnel
de_de: Konto-zu-Kauf-Trichter
es_es: Embudo de cuenta a compra
fr_fr: Entonnoir compte vers achat
it_it: Funnel da account ad acquisto
pt_br: Funil de Conta à Compra

source: Returning customers who start from their account and buy again.
de_de: Wiederkehrende Kunden, die von ihrem Konto aus starten und erneut kaufen.
es_es: Clientes recurrentes que empiezan desde su cuenta y vuelven a comprar.
fr_fr: Les clients fidèles qui partent de leur compte et achètent à nouveau.
it_it: Clienti di ritorno che partono dal proprio account e acquistano di nuovo.
pt_br: Clientes recorrentes que começam pela conta e compram novamente.

source: Add-to-Cart Micro-funnel
de_de: In-den-Warenkorb-Mikro-Trichter
es_es: Micro-embudo de añadir al carrito
fr_fr: Micro-entonnoir d'ajout au panier
it_it: Micro-funnel aggiungi al carrello
pt_br: Micro-funil de Adicionar ao Carrinho

source: Product view to add-to-cart click. Requires event-based steps, planned for a future release.
de_de: Produktansicht bis zum Klick auf „In den Warenkorb“. Erfordert ereignisbasierte Schritte, geplant für eine zukünftige Version.
es_es: De la vista de producto al clic en añadir al carrito. Requiere pasos basados en eventos, previsto para una futura versión.
fr_fr: De la vue produit au clic d'ajout au panier. Nécessite des étapes basées sur les événements, prévues dans une future version.
it_it: Da visualizzazione prodotto a clic su aggiungi al carrello. Richiede passaggi basati su eventi, previsti per una versione futura.
pt_br: Visualização do produto até o clique em adicionar ao carrinho. Requer etapas baseadas em eventos, planejadas para uma versão futura.

source: Digital Purchase Funnel
de_de: Digitaler-Kauf-Trichter
es_es: Embudo de compra digital
fr_fr: Entonnoir d'achat numérique
it_it: Funnel di acquisto digitale
pt_br: Funil de Compra Digital

source: Downloads archive, download page, checkout and purchase confirmation.
de_de: Download-Archiv, Download-Seite, Kasse und Kaufbestätigung.
es_es: Archivo de descargas, página de descarga, finalizar compra y confirmación de compra.
fr_fr: Archive des téléchargements, page de téléchargement, commande et confirmation d'achat.
it_it: Archivio download, pagina download, checkout e conferma d'acquisto.
pt_br: Arquivo de downloads, página de download, finalização de compra e confirmação de compra.

source: Membership Subscription Funnel
de_de: Mitgliedschafts-Abo-Trichter
es_es: Embudo de suscripción de membresía
fr_fr: Entonnoir d'abonnement adhésion
it_it: Funnel di abbonamento
pt_br: Funil de Assinatura de Associação

source: From the membership plans to a confirmed subscription.
de_de: Von den Mitgliedschaftsplänen bis zum bestätigten Abo.
es_es: Desde los planes de membresía hasta una suscripción confirmada.
fr_fr: Des formules d'adhésion à un abonnement confirmé.
it_it: Dai piani di abbonamento a un abbonamento confermato.
pt_br: Dos planos de associação a uma assinatura confirmada.

source: Member Retention Funnel
de_de: Mitglieder-Bindungs-Trichter
es_es: Embudo de retención de miembros
fr_fr: Entonnoir de rétention des membres
it_it: Funnel di fidelizzazione dei membri
pt_br: Funil de Retenção de Membros

source: Existing members returning to the plans page and upgrading.
de_de: Bestehende Mitglieder, die zur Planseite zurückkehren und upgraden.
es_es: Miembros existentes que vuelven a la página de planes y mejoran su membresía.
fr_fr: Les membres existants qui reviennent sur la page des formules et montent en gamme.
it_it: Membri esistenti che tornano alla pagina dei piani e fanno l'upgrade.
pt_br: Membros existentes que voltam à página de planos e fazem upgrade.

source: Signup Funnel
de_de: Registrierungs-Trichter
es_es: Embudo de registro
fr_fr: Entonnoir d'inscription
it_it: Funnel di registrazione
pt_br: Funil de Cadastro

source: Pricing to registration to the new account.
de_de: Von den Preisen über die Registrierung zum neuen Konto.
es_es: De precios a registro y a la nueva cuenta.
fr_fr: Des tarifs à l'inscription jusqu'au nouveau compte.
it_it: Da prezzi a registrazione fino al nuovo account.
pt_br: Do preço ao cadastro até a nova conta.

source: Onboarding Funnel
de_de: Onboarding-Trichter
es_es: Embudo de incorporación
fr_fr: Entonnoir d'onboarding
it_it: Funnel di onboarding
pt_br: Funil de Integração

source: What new accounts do after signing up.
de_de: Was neue Konten nach der Registrierung tun.
es_es: Qué hacen las cuentas nuevas después de registrarse.
fr_fr: Ce que font les nouveaux comptes après leur inscription.
it_it: Cosa fanno i nuovi account dopo la registrazione.
pt_br: O que as novas contas fazem depois de se cadastrarem.

source: Lead Generation Funnel
de_de: Leadgenerierungs-Trichter
es_es: Embudo de generación de leads
fr_fr: Entonnoir de génération de leads
it_it: Funnel di lead generation
pt_br: Funil de Geração de Leads

source: Home page to offer page to contact form to thank-you.
de_de: Von der Startseite über die Angebotsseite und das Kontaktformular bis zur Dankesseite.
es_es: De la página de inicio a la página de oferta, al formulario de contacto y a la página de agradecimiento.
fr_fr: De la page d'accueil à la page d'offre, au formulaire de contact et au remerciement.
it_it: Dalla home page alla pagina offerta al modulo di contatto fino al ringraziamento.
pt_br: Da página inicial à página de oferta, ao formulário de contato, até o agradecimento.

source: Quote Request Funnel
de_de: Angebotsanfrage-Trichter
es_es: Embudo de solicitud de presupuesto
fr_fr: Entonnoir de demande de devis
it_it: Funnel di richiesta preventivo
pt_br: Funil de Solicitação de Orçamento

source: Pricing page to the request form to the thank-you page.
de_de: Von der Preisseite über das Anfrageformular bis zur Dankesseite.
es_es: De la página de precios al formulario de solicitud y a la página de agradecimiento.
fr_fr: De la page des tarifs au formulaire de demande jusqu'à la page de remerciement.
it_it: Dalla pagina prezzi al modulo di richiesta fino alla pagina di ringraziamento.
pt_br: Da página de preços ao formulário de solicitação, até a página de agradecimento.

source: Blog Engagement Funnel
de_de: Blog-Interaktions-Trichter
es_es: Embudo de interacción con el blog
fr_fr: Entonnoir d'engagement blog
it_it: Funnel di coinvolgimento blog
pt_br: Funil de Engajamento do Blog

source: Home page to blog index to a single post to your contact page.
de_de: Von der Startseite über die Blog-Übersicht und einen Beitrag bis zu Ihrer Kontaktseite.
es_es: De la página de inicio al índice del blog, a una entrada individual y a su página de contacto.
fr_fr: De la page d'accueil à l'index du blog, à un article puis à votre page de contact.
it_it: Dalla home page all'indice del blog a un singolo articolo fino alla pagina contatti.
pt_br: Da página inicial ao índice do blog, a um post específico, até sua página de contato.

source: Content to Conversion Funnel
de_de: Content-zu-Conversion-Trichter
es_es: Embudo de contenido a conversión
fr_fr: Entonnoir contenu vers conversion
it_it: Funnel da contenuto a conversione
pt_br: Funil de Conteúdo à Conversão

source: Which articles actually send readers to your offer and convert them.
de_de: Welche Artikel Leser tatsächlich zu Ihrem Angebot führen und sie konvertieren.
es_es: Qué artículos realmente envían lectores a su oferta y los convierten.
fr_fr: Quels articles envoient réellement les lecteurs vers votre offre et les convertissent.
it_it: Quali articoli inviano davvero i lettori alla sua offerta e li convertono.
pt_br: Quais artigos realmente enviam leitores à sua oferta e os convertem.

source: Category to Comment Funnel
de_de: Kategorie-zu-Kommentar-Trichter
es_es: Embudo de categoría a comentario
fr_fr: Entonnoir catégorie vers commentaire
it_it: Funnel da categoria a commento
pt_br: Funil de Categoria ao Comentário

source: Category browsing to a post to a posted comment.
de_de: Vom Stöbern in Kategorien über einen Beitrag bis zu einem veröffentlichten Kommentar.
es_es: De la navegación por categorías a una entrada y a un comentario publicado.
fr_fr: De la navigation par catégorie à un article jusqu'à un commentaire publié.
it_it: Dalla navigazione tra categorie a un articolo fino a un commento pubblicato.
pt_br: Da navegação por categoria a um post, até um comentário publicado.

source: Course Enrollment Funnel
de_de: Kurseinschreibungs-Trichter
es_es: Embudo de inscripción a curso
fr_fr: Entonnoir d'inscription aux cours
it_it: Funnel di iscrizione al corso
pt_br: Funil de Matrícula em Curso

source: Course catalog to a course page to checkout to the student dashboard.
de_de: Vom Kurskatalog über eine Kursseite und die Kasse bis zum Kursteilnehmer-Dashboard.
es_es: Del catálogo de cursos a una página de curso, a finalizar compra y al panel del estudiante.
fr_fr: Du catalogue de cours à une page de cours, à la commande puis au tableau de bord étudiant.
it_it: Dal catalogo corsi a una pagina corso al checkout fino alla bacheca studente.
pt_br: Do catálogo de cursos a uma página de curso, à finalização de compra, até o painel do aluno.

source: Course Completion Funnel
de_de: Kursabschluss-Trichter
es_es: Embudo de finalización de curso
fr_fr: Entonnoir de complétion de cours
it_it: Funnel di completamento corso
pt_br: Funil de Conclusão de Curso

source: Course page to lessons to the student dashboard.
de_de: Von der Kursseite über die Lektionen bis zum Kursteilnehmer-Dashboard.
es_es: De la página del curso a las lecciones y al panel del estudiante.
fr_fr: De la page de cours aux leçons jusqu'au tableau de bord étudiant.
it_it: Dalla pagina corso alle lezioni fino alla bacheca studente.
pt_br: Da página do curso às aulas, até o painel do aluno.

source: Booking Funnel
de_de: Buchungs-Trichter
es_es: Embudo de reservas
fr_fr: Entonnoir de réservation
it_it: Funnel di prenotazione
pt_br: Funil de Agendamento

source: Services list to the booking form to the confirmation page.
de_de: Von der Leistungsübersicht über das Buchungsformular bis zur Bestätigungsseite.
es_es: De la lista de servicios al formulario de reserva y a la página de confirmación.
fr_fr: De la liste des services au formulaire de réservation jusqu'à la page de confirmation.
it_it: Dall'elenco servizi al modulo di prenotazione fino alla pagina di conferma.
pt_br: Da lista de serviços ao formulário de agendamento, até a página de confirmação.

source: Shop
es_es: Tienda
fr_fr: Boutique
pt_br: Loja

source: Product page
de_de: Produktseite
es_es: Página de producto
fr_fr: Page produit
it_it: Pagina prodotto
pt_br: Página do produto

source: Cart
de_de: Warenkorb
es_es: Carrito
fr_fr: Panier
it_it: Carrello
pt_br: Carrinho

source: Checkout
de_de: Kasse
es_es: Finalizar compra
fr_fr: Commande
pt_br: Finalização de compra

source: Order received
de_de: Bestellung erhalten
es_es: Pedido recibido
fr_fr: Commande reçue
it_it: Ordine ricevuto
pt_br: Pedido recebido

source: Downloads
es_es: Descargas
fr_fr: Téléchargements
it_it: Download

source: Download page
de_de: Download-Seite
es_es: Página de descarga
fr_fr: Page de téléchargement
it_it: Pagina download
pt_br: Página de download

source: Purchase confirmation
de_de: Kaufbestätigung
es_es: Confirmación de compra
fr_fr: Confirmation d'achat
it_it: Conferma d'acquisto
pt_br: Confirmação de compra

source: Blog index
de_de: Blog-Übersicht
es_es: Índice del blog
fr_fr: Index du blog
it_it: Indice del blog
pt_br: Índice do blog

source: Article
de_de: Artikel
es_es: Artículo
it_it: Articolo
pt_br: Artigo

source: Contact
de_de: Kontakt
es_es: Contacto
it_it: Contatti
pt_br: Contato

source: Offer page
de_de: Angebotsseite
es_es: Página de oferta
fr_fr: Page d'offre
it_it: Pagina offerta
pt_br: Página de oferta

source: Thank you
de_de: Danke
es_es: Gracias
fr_fr: Remerciement
it_it: Ringraziamento
pt_br: Obrigado

source: Pricing
de_de: Preise
es_es: Precios
fr_fr: Tarifs
it_it: Prezzi
pt_br: Preços

source: Registration
de_de: Registrierung
es_es: Registro
fr_fr: Inscription
it_it: Registrazione
pt_br: Cadastro

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte
pt_br: Conta

source: Membership plans
de_de: Mitgliedschaftspläne
es_es: Planes de membresía
fr_fr: Formules d'adhésion
it_it: Piani di abbonamento
pt_br: Planos de associação

source: Confirmation
de_de: Bestätigung
es_es: Confirmación
it_it: Conferma
pt_br: Confirmação

source: Member account
de_de: Mitgliederkonto
es_es: Cuenta de miembro
fr_fr: Compte membre
it_it: Account membro
pt_br: Conta de membro

source: Membership levels
de_de: Mitgliedschaftsstufen
es_es: Niveles de membresía
fr_fr: Niveaux d'adhésion
it_it: Livelli di abbonamento
pt_br: Níveis de associação

source: Home page
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d'accueil
pt_br: Página inicial

source: PHP debug logging
de_de: PHP-Debug-Protokollierung
es_es: Registro de depuración PHP
fr_fr: Journalisation de débogage PHP
it_it: Log di debug PHP
pt_br: Registro de depuração PHP

source: JavaScript debug logging
de_de: JavaScript-Debug-Protokollierung
es_es: Registro de depuración JavaScript
fr_fr: Journalisation de débogage JavaScript
it_it: Log di debug JavaScript
pt_br: Registro de depuração JavaScript

source: %1$s was automatically disabled after %2$d hour to protect site performance.
de_de: %1$s wurde nach %2$d Stunde automatisch deaktiviert, um die Website-Performance zu schützen.
es_es: %1$s se desactivó automáticamente después de %2$d hora para proteger el rendimiento del sitio.
fr_fr: %1$s a été désactivé automatiquement après %2$d heure pour protéger les performances du site.
it_it: %1$s è stato disattivato automaticamente dopo %2$d ora per proteggere le prestazioni del sito.
pt_br: %1$s foi desativado automaticamente após %2$d hora para proteger o desempenho do site.

source: and
de_de: und
es_es: y
fr_fr: et
it_it: e
pt_br: e

source: You can re-enable it any time from the Debug & Logging settings tab.
de_de: Sie können es jederzeit im Tab „Debug & Protokollierung“ wieder aktivieren.
es_es: Puede volver a activarlo en cualquier momento desde la pestaña de ajustes Depuración y registro.
fr_fr: Vous pouvez le réactiver à tout moment depuis l'onglet de réglages Débogage & Journalisation.
it_it: Può riattivarlo in qualsiasi momento dalla scheda impostazioni Debug e log.
pt_br: Você pode reativá-lo a qualquer momento na aba de configurações Depuração e Registro.
