Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Computer analysis that tells you what's working on your page.
de_de: Computeranalyse, die Ihnen zeigt, was auf Ihrer Seite funktioniert.
es_es: Análisis computarizado que le indica qué funciona en su página.
fr_fr: Analyse informatique qui vous dit ce qui fonctionne sur votre page.
it_it: Analisi computerizzata che indica cosa funziona sulla pagina.
pt_br: Análise computacional que diz o que está funcionando na sua página.

source: Conditional Cleanup
de_de: Bedingte Bereinigung
es_es: Limpieza condicional
fr_fr: Nettoyage Conditionnel
it_it: Pulizia condizionale
pt_br: Limpeza Condicional

source: Configure debug logging for PHP and JavaScript. Enable debugging to troubleshoot issues and monitor plugin behavior. Logs are stored securely and can be viewed or downloaded below.
de_de: Konfigurieren Sie die Debug-Protokollierung für PHP und JavaScript. Aktivieren Sie das Debugging zur Fehlerbehebung und Überwachung des Plugin-Verhaltens. Protokolle werden sicher gespeichert und können unten angezeigt oder heruntergeladen werden.
es_es: Configure el registro de depuración para PHP y JavaScript. Habilite la depuración para solucionar problemas y monitorear el comportamiento del plugin. Los registros se almacenan de forma segura y se pueden ver o descargar a continuación.
fr_fr: Configurez la journalisation de débogage pour PHP et JavaScript. Activez le débogage pour résoudre les problèmes et surveiller le comportement du plugin. Les journaux sont stockés en toute sécurité et peuvent être consultés ou téléchargés ci-dessous.
it_it: Configura i log di debug per PHP e JavaScript. Abilitare il debug per risolvere problemi e monitorare il comportamento del plugin. I log vengono archiviati in modo sicuro e possono essere visualizzati o scaricati qui sotto.
pt_br: Configure logs de depuração para PHP e JavaScript. Ative a depuração para solucionar problemas e monitorar o comportamento do plugin. Os logs são armazenados com segurança e podem ser visualizados ou baixados abaixo.

source: Configure how Opti-Behavior classifies different types of traffic.
de_de: Konfigurieren Sie, wie Opti-Behavior verschiedene Traffic-Typen klassifiziert.
es_es: Configure cómo Opti-Behavior clasifica los diferentes tipos de tráfico.
fr_fr: Configurez comment Opti-Behavior classe les différents types de trafic.
it_it: Configura come Opti-Behavior classifica i diversi tipi di traffico.
pt_br: Configure como o Opti-Behavior classifica diferentes tipos de tráfego.

source: Configure how heatmap data is collected, tracked, and displayed
de_de: Konfigurieren Sie, wie Heatmap-Daten erfasst, verfolgt und angezeigt werden
es_es: Configure cómo se recopilan, rastrean y muestran los datos del mapa de calor
fr_fr: Configurez comment les données de carte de chaleur sont collectées, suivies et affichées
it_it: Configurare come i dati heatmap vengono raccolti, tracciati e visualizzati
pt_br: Configure como os dados do mapa de calor são coletados, rastreados e exibidos

source: Configure how long to keep data before automatic deletion
de_de: Konfigurieren Sie, wie lange Daten vor automatischem Löschen aufbewahrt werden
es_es: Configure cuánto tiempo conservar los datos antes de la eliminación automática
fr_fr: Configurez la durée de conservation des données avant suppression automatique
it_it: Configurare per quanto tempo conservare i dati prima dell’eliminazione automatica
pt_br: Configure por quanto tempo manter dados antes da exclusão automática

source: Configure opti-behavior: Heatmap, tracking, Data and display options
de_de: Opti-Behavior konfigurieren: Heatmap-Optionen, Tracking, Daten und Anzeige
es_es: Configure opti-behavior: Opciones de mapa de calor, seguimiento, datos y visualización
fr_fr: Configurer opti-behavior : Options de carte de chaleur, suivi, données et affichage
it_it: Configura opti-behavior: heatmap, tracciamento, dati e opzioni di visualizzazione
pt_br: Configure opti-behavior: Mapa de calor, rastreamento, opções de dados e exibição

source: Configure the minimum thresholds for each engagement level. Visitors are classified based on meeting at least 2 of the 3 criteria below.
de_de: Konfigurieren Sie die Mindestschwellenwerte für jede Engagement-Stufe. Besucher werden anhand von mindestens 2 der 3 unten genannten Kriterien klassifiziert.
es_es: Configure los umbrales mínimos para cada nivel de interacción. Los visitantes se clasifican en función de cumplir al menos 2 de los 3 criterios a continuación.
fr_fr: Configurez les seuils minimums pour chaque niveau d’engagement. Les visiteurs sont classés selon au moins 2 des 3 critères ci-dessous.
it_it: Configura le soglie minime per ogni livello di coinvolgimento. I visitatori vengono classificati in base al soddisfacimento di almeno 2 dei 3 criteri seguenti.
pt_br: Configure os limites mínimos para cada nível de engajamento. Visitantes são classificados com base em atender pelo menos 2 dos 3 critérios abaixo.

source: Configure what happens when you uninstall this plugin. Choose whether to keep or remove all data and database tables.
de_de: Konfigurieren Sie, was passiert, wenn Sie dieses Plugin deinstallieren. Wählen Sie, ob alle Daten und Datenbanktabellen behalten oder entfernt werden sollen.
es_es: Configure qué sucede cuando desinstala este plugin. Elija si desea conservar o eliminar todos los datos y tablas de la base de datos.
fr_fr: Configurez ce qui se passe lorsque vous désinstallez ce plugin. Choisissez de conserver ou de supprimer toutes les données et tables de base de données.
it_it: Configurare cosa succede alla disinstallazione del plugin. Scegliere se conservare o rimuovere tutti i dati e le tabelle del database.
pt_br: Configure o que acontece quando você desinstala este plugin. Escolha se deseja manter ou remover todos os dados e tabelas.

source: Controls which screen sizes are tracked for heatmap data
de_de: Steuert, welche Bildschirmgrößen für Heatmap-Daten verfolgt werden
es_es: Controla qué tamaños de pantalla se rastrean para los datos del mapa de calor
fr_fr: Contrôle quelles tailles d’écran sont suivies pour les données de carte de chaleur
it_it: Controlla quali dimensioni schermo vengono tracciate per i dati heatmap
pt_br: Controla quais tamanhos de tela são rastreados para dados de mapa de calor

source: Conversion Goals
de_de: Conversion-Ziele
es_es: Objetivos de conversión
fr_fr: Objectifs de Conversion
it_it: Obiettivi di conversione
pt_br: Metas de Conversão

source: Conversion Rate
de_de: Konversionsrate
es_es: Tasa de conversión
fr_fr: Taux de Conversion
it_it: Tasso di conversione
pt_br: Taxa de Conversão

source: Core Web Vitals performance metrics (LCP, FID, CLS)
de_de: Métriques de performance Core Web Vitals (LCP, FID, CLS)
es_es: Métricas de rendimiento de Core Web Vitals (LCP, FID, CLS)
fr_fr: Métriques de performance Core Web Vitals (LCP, FID, CLS)
it_it: Metriche di prestazione Core Web Vitals (LCP, FID, CLS)
pt_br: Métricas de desempenho Core Web Vitals (LCP, FID, CLS)

source: Count Bar Display
de_de: Zählerleisten-Anzeige
es_es: Visualización de barra de conteo
fr_fr: Affichage de la Barre de Comptage
it_it: Visualizzazione barra conteggio
pt_br: Exibição da Barra de Contagem

source: Countries
de_de: Länder
es_es: Países
fr_fr: Pays
it_it: Paesi
pt_br: Países

source: Country
de_de: Länder
es_es: País
fr_fr: Pays
it_it: Paese
pt_br: País

source: Country Filter
de_de: Länderfilter
es_es: Filtro de país
fr_fr: Filtre par Pays
it_it: Filtro Paese
pt_br: Filtro de País

source: Create your first funnel to start tracking user behavior and conversion rates through your website.
de_de: Erstellen Sie Ihren ersten Trichter, um das Benutzerverhalten und die Konversionsraten auf Ihrer Website zu verfolgen.
es_es: Cree su primer embudo para comenzar a rastrear el comportamiento del usuario y las tasas de conversión a través de su sitio web.
fr_fr: Créez votre premier entonnoir pour commencer à suivre le comportement utilisateur et les taux de conversion sur votre site.
it_it: Crea il tuo primo Funnel per iniziare a tracciare il comportamento degli utenti e i tassi di conversione sul tuo sito.
pt_br: Crie seu primeiro funil para começar a rastrear o comportamento do usuário e taxas de conversão no seu site.

source: Critical Errors
de_de: Kritische Fehler
es_es: Errores críticos
fr_fr: Erreurs Critiques
it_it: Errori critici
pt_br: Erros Críticos

source: Current Log File:
de_de: Aktuelle Protokolldatei:
es_es: Archivo de registro actual:
fr_fr: Fichier journal actuel :
it_it: File di log attuale:
pt_br: Arquivo de Log Atual:

source: Current storage usage and system status
de_de: Aktuelle Speichernutzung und Systemstatus
es_es: Uso actual del almacenamiento y estado del sistema
fr_fr: Utilisation actuelle du stockage et état du système
it_it: Utilizzo archiviazione attuale e stato del sistema
pt_br: Uso atual de armazenamento e status do sistema

source: Currently detected:
de_de: Derzeit erkannt:
es_es: Actualmente detectado:
fr_fr: Actuellement détectés :
it_it: Attualmente rilevate:
pt_br: Atualmente detectado:

source: Custom Bot Patterns
de_de: Benutzerdefinierte Bot-Muster
es_es: Patrones de bots personalizados
fr_fr: Modèles de Bots Personnalisés
it_it: Pattern Bot personalizzati
pt_br: Padrões Personalizados de Bots

source: Custom Log Path
de_de: Benutzerdefinierter Protokollpfad
es_es: Ruta de registro personalizada
fr_fr: Chemin du journal personnalisé
it_it: Percorso log personalizzato
pt_br: Caminho de Log Personalizado

source: Custom Range
de_de: Benutzerdefinierter Zeitraum
es_es: Rango personalizado
fr_fr: Période Personnalisée
it_it: Intervallo personalizzato
pt_br: Período Personalizado

source: Customize how heatmaps are displayed and rendered
de_de: Anpassen, wie Heatmaps angezeigt und gerendert werden
es_es: Personalice cómo se muestran y renderizan los mapas de calor
fr_fr: Personnaliser comment les cartes de chaleur sont affichées et rendues
it_it: Personalizza la visualizzazione e il rendering delle heatmap
pt_br: Personalize como os mapas de calor são exibidos e renderizados

source: Daily
de_de: Täglich
es_es: Diario
fr_fr: Quotidien
it_it: Giornaliera
pt_br: Diário

source: Daily Freq
de_de: Tägl. Häufigkeit
es_es: Frecuencia diaria
fr_fr: Fréq. quotidienne
it_it: Freq. giorn.
pt_br: Freq. Diária

source: Daily Stats
de_de: Tägliche Statistiken
es_es: Estadísticas diarias
fr_fr: Stats Quotidiennes
it_it: Statistiche giornaliere
pt_br: Estatísticas Diárias

source: Daily at %s
de_de: Täglich um %s
es_es: Diariamente a las %s
fr_fr: Quotidien à %s
it_it: Ogni giorno alle %s
pt_br: Diariamente às %s

source: Danger Zone
de_de: Gefahrenzone
es_es: Zona de peligro
fr_fr: Zone Dangereuse
it_it: Zona pericolosa
pt_br: Zona de Perigo

source: Danger Zone - Data Reset
de_de: Gefahrenzone - Daten zurücksetzen
es_es: Zona de peligro - Restablecimiento de datos
fr_fr: Zone dangereuse - Réinitialisation des données
it_it: Zona pericolosa - Reset dati
pt_br: Zona de Perigo - Redefinição de Dados

source: Dark squares = lots of visitors, light squares = fewer visitors.
de_de: Dunkle Quadrate = viele Besucher, helle Quadrate = weniger Besucher.
es_es: Cuadros oscuros = muchos visitantes, cuadros claros = menos visitantes.
fr_fr: Carrés foncés = beaucoup de visiteurs, carrés clairs = moins de visiteurs.
it_it: Quadrati scuri = molti visitatori, quadrati chiari = meno visitatori.
pt_br: Quadrados escuros = muitos visitantes, quadrados claros = menos visitantes.

source: Dashboard
es_es: Panel de control
fr_fr: Tableau de Bord
it_it: Bacheca
pt_br: Painel

source: Data
de_de: Daten
es_es: Datos
fr_fr: Données
it_it: Dati
pt_br: Dados

source: Data Retention
de_de: Datenaufbewahrung
es_es: Retención de datos
fr_fr: Rétention des Données
it_it: Conservazione dati
pt_br: Retenção de Dados

source: Data will appear as visitors interact with your site.
de_de: Daten erscheinen, wenn Besucher mit Ihrer Website interagieren.
es_es: Los datos aparecerán a medida que los visitantes interactúen con su sitio.
fr_fr: Les données apparaîtront lorsque les visiteurs interagiront avec votre site.
it_it: I dati appariranno quando i visitatori interagiscono con il sito.
pt_br: Os dados aparecerão conforme os visitantes interagirem com seu site.

source: Database Recordings
de_de: Datenbank-Aufnahmen
es_es: Grabaciones en base de datos
fr_fr: Enregistrements en base de données
it_it: Registrazioni nel database
pt_br: Gravações no Banco de Dados

source: Database Size
de_de: Datenbankgröße
es_es: Tamaño de la base de datos
fr_fr: Taille de la Base de Données
it_it: Dimensione database
pt_br: Tamanho do Banco de Dados

source: Database Storage
de_de: Datenbankspeicher
es_es: Almacenamiento en base de datos
fr_fr: Stockage en base de données
it_it: Archiviazione nel database
pt_br: Armazenamento no Banco de Dados

source: Database Tables
de_de: Datenbanktabellen
es_es: Tablas de la base de datos
fr_fr: Tables Base de Données
it_it: Tabelle database
pt_br: Tabelas do Banco de Dados

source: Date Format
de_de: Datumsformat
es_es: Formato de fecha
fr_fr: Format de Date
it_it: Formato data
pt_br: Formato de Data

source: Date Range
de_de: Datumsbereich
es_es: Rango de fechas
fr_fr: Plage de Dates
it_it: Intervallo di date
pt_br: Período

source: Date Range Filter
de_de: Datumsbereich-Filter
es_es: Filtro de rango de fechas
fr_fr: Filtre de Plage de Dates
it_it: Filtro intervallo di date
pt_br: Filtro de Período

source: Day
de_de: Tag
es_es: Día
fr_fr: Jour
it_it: Giorno
pt_br: Dia

source: Debug & Logging
de_de: Debug & Protokolle
es_es: Depuración y registro
fr_fr: Debug et Logs
it_it: Debug e log
pt_br: Depuração e Logs

source: Debug & Logging Settings
de_de: Debug- & Protokollierungseinstellungen
es_es: Configuración de depuración y registro
fr_fr: Débogage et journalisation
it_it: Impostazioni debug e log
pt_br: Configurações de Depuração e Logs

source: Debug (All Messages)
de_de: Debug (Alle Meldungen)
es_es: Depuración (todos los mensajes)
fr_fr: Débogage (tous les messages)
it_it: Debug (tutti i messaggi)
pt_br: Depuração (Todas as Mensagens)

source: Debug Log Viewer
de_de: Debug-Protokoll-Ansicht
es_es: Visor de registro de depuración
fr_fr: Visionneuse de journal de débogage
it_it: Visualizzatore log debug
pt_br: Visualizador de Log de Depuração

source: Debug Mode
de_de: Debug-Modus
es_es: Modo de depuración
fr_fr: Mode Débogage
it_it: Modalità Debug
pt_br: Modo de Depuração

source: Debug log cleared successfully!
de_de: Debug-Protokoll erfolgreich gelöscht!
es_es: ¡Registro de depuración borrado exitosamente!
fr_fr: Paramètres de stockage de fichiers enregistrés avec succès !
it_it: Log debug cancellato!
pt_br: Log de depuração limpo com sucesso!

source: Debug settings saved successfully!
de_de: Debug-Einstellungen erfolgreich gespeichert!
es_es: ¡Configuración de depuración guardada exitosamente!
fr_fr: Paramètres d’enregistrement enregistrés avec succès !
it_it: Impostazioni debug salvate!
pt_br: Configurações de depuração salvas com sucesso!

source: Define custom rules to target specific session types for removal. Conditions use OR logic — any matching condition triggers deletion. Use Preview to see how many sessions match before deleting. The age filters ensure recent data is preserved.
de_de: Definieren Sie benutzerdefinierte Regeln, um bestimmte Sitzungstypen zum Entfernen anzuvisieren. Bedingungen verwenden ODER-Logik — jede übereinstimmende Bedingung löst Löschung aus. Verwenden Sie Vorschau, um zu sehen, wie viele Sitzungen übereinstimmen. Die Altersfilter stellen sicher, dass aktuelle Daten erhalten bleiben.
es_es: Defina reglas personalizadas para dirigirse a tipos de sesiones específicos para su eliminación. Las condiciones usan lógica OR — cualquier condición coincidente activa la eliminación. Use la vista previa para ver cuántas sesiones coinciden antes de eliminar. Los filtros de antigüedad aseguran que los datos recientes se conserven.
fr_fr: Définir des règles personnalisées pour cibler des types de sessions spécifiques pour suppression. Les conditions utilisent la logique OU — toute condition correspondante déclenche la suppression. Utilisez Aperçu pour voir combien de sessions correspondent avant de supprimer. Les filtres d’âge assurent que les données récentes sont préservées.
it_it: Definisci regole personalizzate per rimuovere tipi specifici di sessioni. Le condizioni usano logica OR — qualsiasi condizione corrispondente attiva l’eliminazione. Usa Anteprima per vedere quante sessioni corrispondono prima di eliminare. I filtri di età preservano i dati recenti.
pt_br: Defina regras personalizadas para direcionar tipos específicos de sessão para remoção. As condições usam lógica OU — qualquer condição correspondente aciona a exclusão. Use Visualizar para ver quantas sessões correspondem antes de excluir. Os filtros de idade garantem que dados recentes sejam preservados.

source: Define the sequence of pages visitors should follow. Each step represents a page in your conversion path. Steps are tracked in order - visitors must complete step 1 before step 2 counts.
de_de: Definieren Sie die Reihenfolge der Seiten, denen Besucher folgen sollen. Jeder Schritt repräsentiert eine Seite in Ihrem Konversionspfad. Schritte werden der Reihe nach verfolgt - Besucher müssen Schritt 1 abschließen, bevor Schritt 2 zählt.
es_es: Defina la secuencia de páginas que los visitantes deben seguir. Cada paso representa una página en su ruta de conversión. Los pasos se rastrean en orden: los visitantes deben completar el paso 1 antes de que cuente el paso 2.
fr_fr: Définissez la séquence de pages que les visiteurs doivent suivre. Chaque étape représente une page dans votre chemin de conversion. Les étapes sont suivies dans l’ordre - les visiteurs doivent compléter l’étape 1 avant que l’étape 2 compte.
it_it: Definisci la sequenza di pagine che i visitatori devono seguire. Ogni passaggio rappresenta una pagina nel percorso di conversione. I passaggi vengono tracciati in ordine - i visitatori devono completare il passaggio 1 prima che il passaggio 2 venga conteggiato.
pt_br: Defina a sequência de páginas que os visitantes devem seguir. Cada etapa representa uma página no seu caminho de conversão. As etapas são rastreadas em ordem - os visitantes devem concluir a etapa 1 antes que a etapa 2 seja contabilizada.

source: Delay before sending tracking data to server
de_de: Verzögerung vor dem Senden von Tracking-Daten an den Server
es_es: Retardo antes de enviar datos de seguimiento al servidor
fr_fr: Délai avant l’envoi des données de suivi au serveur
it_it: Ritardo prima dell’invio dei dati di tracciamento al server
pt_br: Atraso antes de enviar dados de rastreamento ao servidor

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
pt_br: Excluir

source: Delete All Analytics Data
de_de: Alle Analysedaten löschen
es_es: Eliminar todos los datos analíticos
fr_fr: Supprimer toutes les données d’analyse
it_it: Elimina tutti i dati analitici
pt_br: Excluir Todos os Dados de Análise

source: Delete All Data
de_de: Alle Daten löschen
es_es: Eliminar todos los datos
fr_fr: Supprimer Toutes les Données
it_it: Elimina tutti i dati
pt_br: Excluir Todos os Dados

source: Delete Data by Date Range
de_de: Daten nach Zeitraum löschen
es_es: Eliminar datos por rango de fechas
fr_fr: Supprimer les données par plage de dates
it_it: Elimina dati per intervallo di date
pt_br: Excluir Dados por Período

source: Delete Logs in Date Range
de_de: Protokolle im Zeitraum löschen
es_es: Eliminar registros en rango de fechas
fr_fr: Supprimer les journaux dans la plage de dates
it_it: Elimina log nell’intervallo di date
pt_br: Excluir Logs no Período

source: Delete Matching Sessions
de_de: Übereinstimmende Sitzungen löschen
es_es: Eliminar sesiones coincidentes
fr_fr: Supprimer Sessions Correspondantes
it_it: Elimina sessioni corrispondenti
pt_br: Excluir Sessões Correspondentes

source: Delete Old Recordings
de_de: Alte Aufnahmen löschen
es_es: Eliminar grabaciones antiguas
fr_fr: Supprimer les anciens enregistrements
it_it: Elimina registrazioni vecchie
pt_br: Excluir Gravações Antigas

source: Delete Orphaned Files
de_de: Verwaiste Dateien löschen
es_es: Eliminar archivos huérfanos
fr_fr: Supprimer les fichiers orphelins
it_it: Elimina file orfani
pt_br: Excluir Arquivos Órfãos

source: Delete Recordings Before Date
de_de: Aufnahmen vor Datum löschen
es_es: Eliminar grabaciones anteriores a la fecha
fr_fr: Supprimer les enregistrements avant la date
it_it: Elimina registrazioni prima della data
pt_br: Excluir Gravações Antes da Data

source: Delete Short Recordings
de_de: Kurze Aufnahmen löschen
es_es: Eliminar grabaciones cortas
fr_fr: Supprimer les enregistrements courts
it_it: Elimina registrazioni brevi
pt_br: Excluir Gravações Curtas

source: Delete all data and tables on plugin uninstall
de_de: Alle Daten und Tabellen bei Plugin-Deinstallation löschen
es_es: Eliminar todos los datos y tablas al desinstalar el plugin
fr_fr: Supprimer toutes les données et tables lors de la désinstallation du plugin
it_it: Elimina tutti i dati e le tabelle alla disinstallazione del plugin
pt_br: Excluir todos os dados e tabelas ao desinstalar o plugin

source: Delete analytics data collected within a specific date range. Data outside this range will be preserved.
de_de: Löschen Sie Analysedaten, die innerhalb eines bestimmten Zeitraums erfasst wurden. Daten außerhalb dieses Bereichs bleiben erhalten.
es_es: Eliminar datos analíticos recopilados dentro de un rango de fechas específico. Los datos fuera de este rango se conservarán.
fr_fr: Supprimer les données analytiques collectées dans une plage de dates spécifique. Les données en dehors de cette plage seront préservées.
it_it: Elimina i dati analitici raccolti in un intervallo di date specifico. I dati al di fuori di questo intervallo saranno preservati.
pt_br: Excluir dados de análise coletados em um período específico. Dados fora deste período serão preservados.

source: Delete by Date Range
de_de: Nach Zeitraum löschen
es_es: Eliminar por rango de fechas
fr_fr: Supprimer par Plage de Dates
it_it: Elimina per intervallo di date
pt_br: Excluir por Período

source: Delete oldest files when this limit is exceeded
de_de: Älteste Dateien löschen, wenn dieses Limit überschritten wird
es_es: Eliminar los archivos más antiguos cuando se exceda este límite
fr_fr: Supprimer les fichiers les plus anciens lorsque cette limite est dépassée
it_it: Elimina i file più vecchi quando il limite viene superato
pt_br: Excluir arquivos mais antigos quando este limite for excedido

source: Delete on Uninstall
de_de: Bei Deinstallation löschen
es_es: Eliminar al desinstalar
fr_fr: Supprimer à la Désinstallation
it_it: Elimina alla disinstallazione
pt_br: Excluir ao Desinstalar

source: Deleting data...
de_de: Daten werden gelöscht...
es_es: Eliminando datos...
fr_fr: Suppression des données...
it_it: Eliminazione dati...
pt_br: Excluindo dados...

source: Deleting...
de_de: Wird gelöscht...
es_es: Eliminando...
fr_fr: Suppression en cours...
it_it: Eliminazione...
pt_br: Excluindo...

source: Deletion Complete!
de_de: Löschung abgeschlossen!
es_es: ¡Eliminación completada!
fr_fr: Suppression Terminée !
it_it: Eliminazione completata!
pt_br: Exclusão Concluída!

source: Describe what this funnel tracks...
de_de: Beschreiben Sie, was dieser Trichter verfolgt...
es_es: Describa qué rastrea este embudo...
fr_fr: Décrivez ce que suit cet entonnoir...
it_it: Descrivi cosa traccia questo Funnel...
pt_br: Descreva o que este funil rastreia...

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
pt_br: Descrição

source: Desktop
es_es: Escritorio
fr_fr: Bureau

source: Desktop (%s)
es_es: Escritorio (%s)
fr_fr: Bureau (%s)
