Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Unique visitors, bot visits
de_de: Eindeutige Besucher, Bot-Besuche
es_es: Visitantes únicos, visitas de bots
fr_fr: Visiteurs uniques, visites de bots
it_it: Visitatori univoci, visite bot
pt_br: Visitantes únicos, visitas de bots

source: Click events, scrolls, movements
de_de: Klickereignisse, Scrollvorgänge, Bewegungen
es_es: Eventos de clic, desplazamientos, movimientos
fr_fr: Événements de clic, défilements, mouvements
it_it: Eventi di clic, scorrimenti, movimenti
pt_br: Eventos de clique, rolagens, movimentos

source: table
de_de: Tabelle
es_es: tabla
it_it: tabella
pt_br: tabela

source: files
de_de: Dateien
es_es: archivos
fr_fr: fichiers
pt_br: arquivos

source: Heatmap page snapshots
de_de: Heatmap-Seiten-Snapshots
es_es: Instantáneas de página del mapa de calor
fr_fr: Instantanés de pages pour cartes de chaleur
it_it: Snapshot delle pagine della mappa di calore
pt_br: Instantâneos de página do mapa de calor

source: Replay data and files
de_de: Wiedergabedaten und -dateien
es_es: Datos y archivos de reproducción
fr_fr: Données et fichiers de relecture
it_it: Dati e file di replay
pt_br: Dados e arquivos de reprise

source: Referrers, UTM, outbound clicks
de_de: Verweise, UTM, ausgehende Klicks
es_es: Referentes, UTM, clics salientes
fr_fr: Référents, UTM, clics sortants
it_it: Referrer, UTM, clic in uscita
pt_br: Referenciadores, UTM, cliques de saída

source: JS errors, broken links, friction, performance
de_de: JS-Fehler, defekte Links, Reibung, Leistung
es_es: Errores de JS, enlaces rotos, fricción, rendimiento
fr_fr: Erreurs JS, liens cassés, friction, performance
it_it: Errori JS, link rotti, attrito, prestazioni
pt_br: Erros JS, links quebrados, atrito, desempenho

source: Funnel definitions and tracking
de_de: Trichterdefinitionen und -tracking
es_es: Definiciones de embudos y seguimiento
fr_fr: Définitions et suivi des entonnoirs
it_it: Definizioni e tracciamento dei funnel
pt_br: Definições e rastreamento de funil

source: Forms & Reports
de_de: Formulare & Berichte
es_es: Formularios e informes
fr_fr: Formulaires et rapports
it_it: Moduli e report
pt_br: Formulários e Relatórios

source: Tests, variants, goals, impressions, conversions, stats
de_de: Tests, Varianten, Ziele, Impressionen, Conversions, Statistiken
es_es: Tests, variantes, objetivos, impresiones, conversiones, estadísticas
fr_fr: Tests, variantes, objectifs, impressions, conversions, statistiques
it_it: Test, varianti, obiettivi, impressioni, conversioni, statistiche
pt_br: Testes, variantes, metas, impressões, conversões, estatísticas

source: + Add CSS Selector
de_de: + CSS-Selektor hinzufügen
es_es: + Añadir selector CSS
fr_fr: + Ajouter un sélecteur CSS
it_it: + Aggiungi selettore CSS
pt_br: + Adicionar Seletor CSS

source: ✦ Pick Element Visually
de_de: ✦ Element visuell auswählen
es_es: ✦ Elegir elemento visualmente
fr_fr: ✦ Choisir l’élément visuellement
it_it: ✦ Scegli l’elemento visivamente
pt_br: ✦ Selecionar Elemento Visualmente

source: Upgrade to Pro to pick elements visually from the live page.
de_de: Führen Sie ein Upgrade auf Pro durch, um Elemente visuell von der Live-Seite auszuwählen.
es_es: Actualice a Pro para elegir elementos visualmente desde la página activa.
fr_fr: Passez à Pro pour choisir visuellement les éléments depuis la page en ligne.
it_it: Esegua l’upgrade a Pro per scegliere gli elementi visivamente dalla pagina live.
pt_br: Faça upgrade para o Pro para selecionar elementos visualmente da página ao vivo.

source: Audience Targeting — Pro only
de_de: Zielgruppenausrichtung — nur Pro
es_es: Segmentación de audiencia — solo Pro
fr_fr: Ciblage d’audience — Pro uniquement
it_it: Targeting del pubblico — solo Pro
pt_br: Segmentação de público — apenas Pro

source: Audience Targeting
de_de: Zielgruppenausrichtung
es_es: Segmentación de audiencia
fr_fr: Ciblage d’audience
it_it: Targeting del pubblico
pt_br: Segmentação de público

source: Pro only
de_de: Nur Pro
es_es: Solo Pro
fr_fr: Pro uniquement
it_it: Solo Pro
pt_br: Somente Pro

source: Define who should see this test. Groups use OR logic; rules within a group use AND logic.
de_de: Legen Sie fest, wer diesen Test sehen soll. Gruppen verwenden ODER-Logik; Regeln innerhalb einer Gruppe verwenden UND-Logik.
es_es: Define quién debe ver este test. Los grupos usan lógica OR; las reglas dentro de un grupo usan lógica AND.
fr_fr: Définissez qui doit voir ce test. Les groupes utilisent la logique OU ; les règles au sein d’un groupe utilisent la logique ET.
it_it: Definisci chi dovrebbe vedere questo test. I gruppi usano la logica OR; le regole all’interno di un gruppo usano la logica AND.
pt_br: Defina quem deve ver este teste. Os grupos usam lógica OU; as regras dentro de um grupo usam lógica E.

source: Group 1
de_de: Gruppe 1
es_es: Grupo 1
fr_fr: Groupe 1
it_it: Gruppo 1
pt_br: Grupo 1

source: equals
de_de: ist gleich
es_es: es igual a
fr_fr: est égal à
it_it: è uguale a
pt_br: é igual a

source: Upgrade to Pro to unlock audience targeting.
de_de: Upgrade auf Pro, um die Zielgruppenausrichtung freizuschalten.
es_es: Actualiza a Pro para desbloquear la segmentación de audiencia.
fr_fr: Passez à Pro pour débloquer le ciblage d’audience.
it_it: Passa a Pro per sbloccare il targeting del pubblico.
pt_br: Atualize para Pro para desbloquear a segmentação de público.

source: + Add Group (OR)
de_de: + Gruppe hinzufügen (ODER)
es_es: + Agregar grupo (O)
fr_fr: + Ajouter un groupe (OU)
it_it: + Aggiungi gruppo (O)
pt_br: + Adicionar grupo (OU)

source: Upgrade to Pro to unlock advanced audience targeting and test scheduling.
de_de: Upgrade auf Pro, um erweiterte Zielgruppenausrichtung und Testplanung freizuschalten.
es_es: Actualiza a Pro para desbloquear la segmentación de audiencia avanzada y la programación de tests.
fr_fr: Passez à Pro pour débloquer le ciblage d’audience avancé et la planification des tests.
it_it: Passa a Pro per sbloccare il targeting avanzato del pubblico e la pianificazione dei test.
pt_br: Atualize para Pro para desbloquear a segmentação avançada de público e o agendamento de testes.

source: Test Schedule — Pro only
de_de: Testzeitplan — nur Pro
es_es: Programación del test — solo Pro
fr_fr: Calendrier de test — Pro uniquement
it_it: Pianificazione del test — solo Pro
pt_br: Agendamento do teste — apenas Pro

source: Test Schedule
de_de: Testzeitplan
es_es: Programación del test
fr_fr: Calendrier de test
it_it: Pianificazione del test
pt_br: Agendamento do teste

source: Control when this test is active. Leave blank for always-on.
de_de: Steuern Sie, wann dieser Test aktiv ist. Leer lassen für dauerhaft aktiv.
es_es: Controla cuándo está activo este test. Déjalo en blanco para siempre activo.
fr_fr: Contrôlez quand ce test est actif. Laissez vide pour toujours actif.
it_it: Controlla quando questo test è attivo. Lascia vuoto per sempre attivo.
pt_br: Controle quando este teste está ativo. Deixe em branco para sempre ativo.

source: Start Date & Time
de_de: Startdatum & Uhrzeit
es_es: Fecha y hora de inicio
fr_fr: Date et heure de début
it_it: Data e ora di inizio
pt_br: Data e hora de início

source: End Date & Time
de_de: Enddatum & Uhrzeit
es_es: Fecha y hora de fin
fr_fr: Date et heure de fin
it_it: Data e ora di fine
pt_br: Data e hora de término

source: Active Days
de_de: Aktive Tage
es_es: Días activos
fr_fr: Jours actifs
it_it: Giorni attivi
pt_br: Dias ativos

source: Sun
de_de: So
es_es: Dom
fr_fr: Dim
it_it: Dom
pt_br: Dom

source: Mon
de_de: Mo
es_es: Lun
fr_fr: Lun
it_it: Lun
pt_br: Seg

source: Tue
de_de: Di
es_es: Mar
fr_fr: Mar
it_it: Mar
pt_br: Ter

source: Wed
de_de: Mi
es_es: Mié
fr_fr: Mer
it_it: Mer
pt_br: Qua

source: Thu
de_de: Do
es_es: Jue
fr_fr: Jeu
it_it: Gio
pt_br: Qui

source: Fri
de_de: Fr
es_es: Vie
fr_fr: Ven
it_it: Ven
pt_br: Sex

source: Sat
de_de: Sa
es_es: Sáb
fr_fr: Sam
it_it: Sab
pt_br: Sáb

source: Active Hours Start
de_de: Beginn der aktiven Stunden
es_es: Inicio de horas activas
fr_fr: Début des heures actives
it_it: Inizio ore attive
pt_br: Início das horas ativas

source: Active Hours End
de_de: Ende der aktiven Stunden
es_es: Fin de horas activas
fr_fr: Fin des heures actives
it_it: Fine ore attive
pt_br: Fim das horas ativas

source: Timezone
de_de: Zeitzone
es_es: Zona horaria
fr_fr: Fuseau horaire
it_it: Fuso orario
pt_br: Fuso horário

source: Banner Button Text
de_de: Banner-Schaltfl?chentext
es_es: Texto de botones del banner
fr_fr: Texte des boutons de la bannière
it_it: Testo dei pulsanti del banner
pt_br: Texto dos bot?es do banner

source: Translate or customize the visible button labels. Leave empty to use defaults.
de_de: ?bersetzen oder passen Sie die sichtbaren Schaltfl?chenbeschriftungen an. Leer lassen, um die Standardwerte zu verwenden.
es_es: Traduce o personaliza las etiquetas visibles de los botones. D?jalo vac?o para usar los valores predeterminados.
fr_fr: Traduisez ou personnalisez les libellés visibles des boutons. Laissez vide pour utiliser les valeurs par défaut.
it_it: Traduci o personalizza le etichette visibili dei pulsanti. Lascia vuoto per usare i valori predefiniti.
pt_br: Traduza ou personalize os r?tulos vis?veis dos bot?es. Deixe em branco para usar os padr?es.

source: Translate or customize the visible consent action buttons. These fields change the exact button text visitors see in the banner. Leave a field empty to use the default translated label for the current site language.
de_de: ?bersetzen oder passen Sie die sichtbaren Zustimmungsschaltfl?chen an. Diese Felder ?ndern den genauen Buttontext, den Besucher im Banner sehen. Lassen Sie ein Feld leer, um die standardm??ig ?bersetzte Beschriftung für die aktuelle Websitesprache zu verwenden.
es_es: Traduce o personaliza los botones visibles de acci?n de consentimiento. Estos campos cambian el texto exacto que los visitantes ven en el banner. Deja un campo vac?o para usar la etiqueta traducida predeterminada del idioma actual del sitio.
fr_fr: Traduisez ou personnalisez les boutons d’action de consentement visibles. Ces champs modifient le texte exact que les visiteurs voient dans la bannière. Laissez un champ vide pour utiliser le libellé traduit par défaut de la langue actuelle du site.
it_it: Traduci o personalizza i pulsanti visibili di azione del consenso. Questi campi modificano il testo esatto dei pulsanti che i visitatori vedono nel banner. Lascia un campo vuoto per usare l?etichetta tradotta predefinita della lingua corrente del sito.
pt_br: Traduza ou personalize os bot?es vis?veis de a??o de consentimento. Esses campos alteram o texto exato dos bot?es que os visitantes veem no banner. Deixe um campo vazio para usar o r?tulo traduzido padr?o do idioma atual do site.

source: Change the button labels or leave them empty to use translated defaults.
de_de: ?ndern Sie die Buttonbeschriftungen oder lassen Sie sie leer, um ?bersetzte Standardwerte zu verwenden.
es_es: Cambia las etiquetas de los botones o d?jalas vac?as para usar los valores traducidos predeterminados.
fr_fr: Modifiez les libellés des boutons ou laissez-les vides pour utiliser les valeurs par défaut traduites.
it_it: Modifica le etichette dei pulsanti o lasciale vuote per usare i valori predefiniti tradotti.
pt_br: Altere os r?tulos dos bot?es ou deixe-os vazios para usar os padr?es traduzidos.

source: Customize Button
de_de: Anpassen-Schaltfl?che
es_es: Bot?n Personalizar
fr_fr: Bouton Personnaliser
it_it: Pulsante Personalizza
pt_br: Bot?o Personalizar

source: Text for the button that opens the detailed cookie preference panel. Use this field to translate the word "Customize" or replace it with wording that matches your site language and tone.
de_de: Text für die Schaltfl?che, die das detaillierte Cookie-Einstellungsfeld ?ffnet. Verwenden Sie dieses Feld, um ?Anpassen? zu ?bersetzen oder durch eine Formulierung zu ersetzen, die zur Sprache und Tonalit?t Ihrer Website passt.
es_es: Texto del bot?n que abre el panel detallado de preferencias de cookies. Usa este campo para traducir ?Personalizar? o reemplazarlo por un texto que coincida con el idioma y tono de tu sitio.
fr_fr: Texte du bouton qui ouvre le panneau détaillé des préférences de cookies. Utilisez ce champ pour traduire « Personnaliser » ou le remplacer par une formulation adaptée à la langue et au ton de votre site.
it_it: Testo del pulsante che apre il pannello dettagliato delle preferenze dei cookie. Usa questo campo per tradurre ?Personalizza? o sostituirlo con un testo adatto alla lingua e al tono del sito.
pt_br: Texto do bot?o que abre o painel detalhado de prefer?ncias de cookies. Use este campo para traduzir ?Personalizar? ou substitu?-lo por um texto compat?vel com o idioma e o tom do site.

source: The label for the button that opens cookie preferences.
de_de: Die Beschriftung der Schaltfl?che, die Cookie-Einstellungen ?ffnet.
es_es: La etiqueta del bot?n que abre las preferencias de cookies.
fr_fr: Le libellé du bouton qui ouvre les préférences de cookies.
it_it: L?etichetta del pulsante che apre le preferenze dei cookie.
pt_br: O r?tulo do bot?o que abre as prefer?ncias de cookies.

source: Reject Button
de_de: Ablehnen-Schaltfl?che
es_es: Bot?n Rechazar
fr_fr: Bouton Refuser
it_it: Pulsante Rifiuta
pt_br: Bot?o Rejeitar

source: Text for the button that rejects analytics cookies. Use clear wording so visitors understand this declines tracking cookies. Leave empty to use the default translated label.
de_de: Text für die Schaltfl?che, die Analyse-Cookies ablehnt. Verwenden Sie klare Formulierungen, damit Besucher verstehen, dass Tracking-Cookies abgelehnt werden. Leer lassen, um die standardm??ig ?bersetzte Beschriftung zu verwenden.
es_es: Texto del bot?n que rechaza las cookies de anal?tica. Usa una redacci?n clara para que los visitantes entiendan que esto rechaza las cookies de seguimiento. D?jalo vac?o para usar la etiqueta traducida predeterminada.
fr_fr: Texte du bouton qui refuse les cookies d’analyse. Utilisez une formulation claire afin que les visiteurs comprennent que cela refuse les cookies de suivi. Laissez vide pour utiliser le libellé traduit par défaut.
it_it: Testo del pulsante che rifiuta i cookie analitici. Usa parole chiare affinch? i visitatori capiscano che i cookie di tracciamento vengono rifiutati. Lascia vuoto per usare l?etichetta tradotta predefinita.
pt_br: Texto do bot?o que rejeita cookies de análise. Use uma reda??o clara para que os visitantes entendam que isso recusa cookies de rastreamento. Deixe em branco para usar o r?tulo traduzido padr?o.

source: The label for the reject/decline button.
de_de: Die Beschriftung für die Ablehnen-Schaltfl?che.
es_es: La etiqueta del bot?n de rechazar/declinar.
fr_fr: Le libellé du bouton de refus.
it_it: L?etichetta del pulsante di rifiuto.
pt_br: O r?tulo do bot?o de rejeitar/recusar.

source: Accept Button
de_de: Akzeptieren-Schaltfl?che
es_es: Bot?n Aceptar
fr_fr: Bouton Accepter
it_it: Pulsante Accetta
pt_br: Bot?o Aceitar

source: Text for the primary button that grants analytics cookie consent. Leave empty to use the default translated "Accept All" label, or enter your own translated text.
de_de: Text für die prim?re Schaltfl?che, die die Zustimmung zu Analyse-Cookies erteilt. Leer lassen, um die standardm??ig ?bersetzte Beschriftung ?Alle akzeptieren? zu verwenden, oder eigenen ?bersetzten Text eingeben.
es_es: Texto del bot?n principal que concede el consentimiento para cookies de anal?tica. D?jalo vac?o para usar la etiqueta traducida predeterminada ?Aceptar todo?, o introduce tu propio texto traducido.
fr_fr: Texte du bouton principal qui accorde le consentement aux cookies d’analyse. Laissez vide pour utiliser le libellé traduit par défaut « Tout accepter », ou saisissez votre propre texte traduit.
it_it: Testo del pulsante principale che concede il consenso ai cookie analitici. Lascia vuoto per usare l?etichetta tradotta predefinita ?Accetta tutto?, oppure inserisci il tuo testo tradotto.
pt_br: Texto do bot?o principal que concede consentimento para cookies de análise. Deixe em branco para usar o r?tulo traduzido padr?o ?Aceitar tudo? ou insira seu pr?prio texto traduzido.

source: The label for the accept/allow button.
de_de: Die Beschriftung für die Akzeptieren/Erlauben-Schaltfl?che.
es_es: La etiqueta del bot?n aceptar/permitir.
fr_fr: Le libellé du bouton accepter/autoriser.
it_it: L?etichetta del pulsante accetta/consenti.
pt_br: O r?tulo do bot?o aceitar/permitir.

source: Advanced Banner Text
de_de: Erweiterter Bannertext
es_es: Texto avanzado del banner
fr_fr: Texte avancé de la bannière
it_it: Testo avanzato del banner
pt_br: Texto avan?ado do banner

source: Customize secondary text shown in the banner and inside the cookie preferences panel. These fields are useful when translating the banner into another language or when your legal wording requires different labels.
de_de: Passen Sie sekund?ren Text im Banner und im Cookie-Einstellungsfeld an. Diese Felder sind n?tzlich, wenn Sie das Banner in eine andere Sprache ?bersetzen oder Ihre rechtliche Formulierung andere Beschriftungen erfordert.
es_es: Personaliza el texto secundario que se muestra en el banner y dentro del panel de preferencias de cookies. Estos campos son ?tiles al traducir el banner a otro idioma o cuando tu redacci?n legal requiere etiquetas diferentes.
fr_fr: Personnalisez le texte secondaire affiché dans la bannière et dans le panneau des préférences de cookies. Ces champs sont utiles pour traduire la bannière dans une autre langue ou lorsque votre formulation juridique nécessite des libellés différents.
it_it: Personalizza il testo secondario mostrato nel banner e nel pannello delle preferenze dei cookie. Questi campi sono utili per tradurre il banner in un?altra lingua o quando il testo legale richiede etichette diverse.
pt_br: Personalize o texto secund?rio exibido no banner e no painel de prefer?ncias de cookies. Esses campos s?o ?teis ao traduzir o banner para outro idioma ou quando sua reda??o legal exige r?tulos diferentes.

source: Extra labels and helper text for translations and legal wording.
de_de: Zus?tzliche Beschriftungen und Hilfetexte für ?bersetzungen und rechtliche Formulierungen.
es_es: Etiquetas adicionales y texto de ayuda para traducciones y redacci?n legal.
fr_fr: Libellés supplémentaires et texte d’aide pour les traductions et la formulation juridique.
it_it: Etichette aggiuntive e testo di aiuto per traduzioni e formulazioni legali.
pt_br: R?tulos adicionais e texto de ajuda para tradu??es e reda??o legal.

source: The visible text for the policy link inside the banner message. Change this to translate "Cookie Policy" or to match your legal page title.
de_de: Der sichtbare Text für den Richtlinien-Link in der Banner-Nachricht. ?ndern Sie ihn, um ?Cookie-Richtlinie? zu ?bersetzen oder an den Titel Ihrer rechtlichen Seite anzupassen.
es_es: El texto visible del enlace de pol?tica dentro del mensaje del banner. C?mbialo para traducir ?Pol?tica de cookies? o para que coincida con el t?tulo de tu p?gina legal.
fr_fr: Le texte visible du lien de politique dans le message de la bannière. Modifiez-le pour traduire ? Politique relative aux cookies ? ou pour correspondre au titre de votre page légale.
it_it: Il testo visibile del link alla policy nel messaggio del banner. Modificalo per tradurre ?Informativa sui cookie? o per corrispondere al titolo della tua pagina legale.
pt_br: O texto vis?vel do link de pol?tica dentro da mensagem do banner. Altere para traduzir ?Pol?tica de Cookies? ou para corresponder ao t?tulo da sua p?gina legal.

source: The text visitors click to open your cookie or privacy policy.
de_de: Der Text, auf den Besucher klicken, um Ihre Cookie- oder Datenschutzrichtlinie zu öffnen.
es_es: El texto que los visitantes hacen clic para abrir tu pol?tica de cookies o privacidad.
fr_fr: Le texte sur lequel les visiteurs cliquent pour ouvrir votre politique de cookies ou de confidentialité.
it_it: Il testo su cui i visitatori fanno clic per aprire la tua informativa sui cookie o sulla privacy.
pt_br: O texto em que os visitantes clicam para abrir sua pol?tica de cookies ou privacidade.

source: The URL opened by the policy link. Use your Cookie Policy, Privacy Policy, or legal consent page. Leave empty to use the WordPress privacy policy URL when available.
de_de: Die URL, die durch den Richtlinien-Link ge?ffnet wird. Verwenden Sie Ihre Cookie-Richtlinie, Datenschutzrichtlinie oder rechtliche Zustimmungsseite. Leer lassen, um die WordPress-Datenschutzrichtlinien-URL zu verwenden, wenn verfügbar.
es_es: La URL que abre el enlace de pol?tica. Usa tu Pol?tica de cookies, Pol?tica de privacidad o p?gina legal de consentimiento. D?jala vac?a para usar la URL de privacidad de WordPress cuando est? disponible.
fr_fr: L’URL ouverte par le lien de politique. Utilisez votre politique relative aux cookies, votre politique de confidentialité ou votre page légale de consentement. Laissez vide pour utiliser l’URL de confidentialité WordPress si disponible.
it_it: L?URL aperto dal link alla policy. Usa la tua Informativa sui cookie, Informativa sulla privacy o pagina legale del consenso. Lascia vuoto per usare l?URL della privacy di WordPress quando disponibile.
pt_br: A URL aberta pelo link de pol?tica. Use sua Pol?tica de Cookies, Pol?tica de Privacidade ou p?gina legal de consentimento. Deixe em branco para usar a URL de privacidade do WordPress quando dispon?vel.

source: The page URL for your cookie or privacy policy.
de_de: Die Seiten-URL für Ihre Cookie- oder Datenschutzrichtlinie.
es_es: La URL de la p?gina de tu pol?tica de cookies o privacidad.
fr_fr: L’URL de la page de votre politique de cookies ou de confidentialité.
it_it: L?URL della pagina della tua informativa sui cookie o sulla privacy.
pt_br: A URL da p?gina da sua pol?tica de cookies ou privacidade.

source: The label shown beside the analytics cookie toggle inside the Customize panel. Translate this text so visitors understand what category they are enabling or disabling.
de_de: Die Beschriftung neben dem Analyse-Cookie-Schalter im Anpassungsbereich. ?bersetzen Sie diesen Text, damit Besucher verstehen, welche Kategorie sie aktivieren oder deaktivieren.
es_es: La etiqueta mostrada junto al interruptor de cookies de anal?tica dentro del panel Personalizar. Traduce este texto para que los visitantes entiendan qu? categor?a est?n activando o desactivando.
fr_fr: Le libellé affiché à côté du commutateur des cookies d’analyse dans le panneau Personnaliser. Traduisez ce texte afin que les visiteurs comprennent quelle catégorie ils activent ou désactivent.
it_it: L?etichetta mostrata accanto all?interruttore dei cookie analitici nel pannello Personalizza. Traduci questo testo affinch? i visitatori capiscano quale categoria stanno abilitando o disabilitando.
pt_br: O r?tulo exibido ao lado do seletor de cookies de análise no painel Personalizar. Traduza este texto para que os visitantes entendam qual categoria est?o ativando ou desativando.

source: The label for the analytics cookie toggle.
de_de: Die Beschriftung für den Analyse-Cookie-Schalter.
es_es: La etiqueta del interruptor de cookies de anal?tica.
fr_fr: Le libellé du commutateur des cookies d’analyse.
it_it: L?etichetta dell?interruttore dei cookie analitici.
pt_br: O r?tulo do seletor de cookies de análise.
