Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Opti Behavior will declare the variant with the highest conversion rate as the winner based on the current test results.
de_de: Opti-Behavior erklärt die Variante mit der höchsten Konversionsrate auf Basis der aktuellen Testergebnisse zum Gewinner.
es_es: Opti-Behavior declarará ganadora la variante con la tasa de conversión más alta según los resultados actuales del test.
fr_fr: Opti-Behavior déclarera la variante ayant le taux de conversion le plus élevé comme gagnante, sur la base des résultats actuels du test.
it_it: Opti Behavior dichiarerà vincitrice la variante con il tasso di conversione più alto in base ai risultati attuali del test.
pt_br: O Opti Behavior declarará a variante com a maior taxa de conversão como vencedora com base nos resultados atuais do teste.

source: This will disable the permanent winner change and return the test to Completed. The declared winner and historical data will be preserved.
de_de: Dadurch wird die dauerhafte Gewinneränderung deaktiviert und der Test auf „Abgeschlossen“ zurückgesetzt. Der erklärte Gewinner und die historischen Daten bleiben erhalten.
es_es: Esto desactivará el cambio permanente del ganador y devolverá el test al estado Completado. Se conservarán el ganador declarado y los datos históricos.
fr_fr: Cela désactivera le changement de gagnant permanent et ramènera le test à l’état Terminé. Le gagnant déclaré et les données historiques seront préservés.
it_it: Questo disattiverà il cambio permanente del vincitore e riporterà il test allo stato Completato. Il vincitore dichiarato e i dati storici saranno conservati.
pt_br: Isso desativará a alteração permanente do vencedor e retornará o teste para Concluído. O vencedor declarado e os dados históricos serão preservados.

source: Free plan limit reached: maximum %d variants per test.
de_de: Limit des kostenlosen Plans erreicht: maximal %d Varianten pro Test.
es_es: Límite del plan gratuito alcanzado: máximo %d variantes por test.
fr_fr: Limite du plan gratuit atteinte : maximum %d variantes par test.
it_it: Limite del piano gratuito raggiunto: massimo %d varianti per test.
pt_br: Limite do plano gratuito atingido: máximo de %d variantes por teste.

source: Free plan limit reached: maximum %d goals per test.
de_de: Limit des kostenlosen Plans erreicht: maximal %d Ziele pro Test.
es_es: Límite del plan gratuito alcanzado: máximo %d objetivos por test.
fr_fr: Limite du plan gratuit atteinte : maximum %d objectifs par test.
it_it: Limite del piano gratuito raggiunto: massimo %d obiettivi per test.
pt_br: Limite do plano gratuito atingido: máximo de %d metas por teste.

source: WordPress Content
de_de: WordPress-Inhalt
es_es: Contenido de WordPress
fr_fr: Contenu WordPress
it_it: Contenuto WordPress
pt_br: Conteúdo do WordPress

source: Search pages, posts, products, and public content...
de_de: Seiten, Beiträge, Produkte und öffentliche Inhalte durchsuchen...
es_es: Buscar páginas, entradas, productos y contenido público...
fr_fr: Rechercher des pages, articles, produits et contenus publics...
it_it: Cerca pagine, articoli, prodotti e contenuti pubblici...
pt_br: Pesquisar páginas, posts, produtos e conteúdo público...

source: Searching targets...
de_de: Ziele werden gesucht...
es_es: Buscando destinos...
fr_fr: Recherche de cibles...
it_it: Ricerca target...
pt_br: Pesquisando alvos...

source: No matching targets found.
de_de: Keine passenden Ziele gefunden.
es_es: No se encontraron destinos coincidentes.
fr_fr: Aucune cible correspondante trouvée.
it_it: Nessun target corrispondente trovato.
pt_br: Nenhum alvo correspondente encontrado.

source: Load more results
de_de: Weitere Ergebnisse laden
es_es: Cargar más resultados
fr_fr: Charger plus de résultats
it_it: Carica altri risultati
pt_br: Carregar mais resultados

source: Clear target
de_de: Ziel löschen
es_es: Borrar destino
fr_fr: Effacer la cible
it_it: Cancella target
pt_br: Limpar alvo

source: Selected target
de_de: Ausgewähltes Ziel
es_es: Destino seleccionado
fr_fr: Cible sélectionnée
it_it: Target selezionato
pt_br: Alvo selecionado

source: Quick targets
de_de: Schnellziele
es_es: Destinos rápidos
fr_fr: Cibles rapides
it_it: Target rapidi
pt_br: Alvos rápidos

source: Please enter a same-site URL.
de_de: Bitte geben Sie eine URL derselben Website ein.
es_es: Introduzca una URL del mismo sitio.
fr_fr: Veuillez saisir une URL du même site.
it_it: Inserisca un URL dello stesso sito.
pt_br: Insira uma URL do mesmo site.

source: Exclude spam traffic
de_de: Spam-Traffic ausschließen
es_es: Excluir tráfico de spam
fr_fr: Exclure le trafic Spam
it_it: Escludi traffico spam
pt_br: Excluir tráfego de spam

source: Exclude spam traffic from A/B testing analytics
de_de: Spam-Traffic aus der A/B-Test-Analyse ausschließen
es_es: Excluir el tráfico de spam de las analíticas de tests A/B
fr_fr: Exclure le trafic Spam des analyses de test A/B
it_it: Escludi il traffico spam dalle analisi dei test A/B
pt_br: Excluir tráfego de spam das análises de testes A/B

source: (no title)
de_de: (kein Titel)
es_es: (sin título)
fr_fr: (sans titre)
it_it: (nessun titolo)
pt_br: (sem título)

source: Homepage
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d’accueil
pt_br: Página inicial

source: Use the site home URL.
de_de: Die Startseiten-URL der Website verwenden.
es_es: Usar la URL de inicio del sitio.
fr_fr: Utiliser l’URL de la page d’accueil du site.
it_it: Usa l’URL della home del sito.
pt_br: Usar a URL inicial do site.

source: Posts Page
de_de: Beitragsseite
es_es: Página de entradas
fr_fr: Page des articles
it_it: Pagina degli articoli
pt_br: Página de Posts

source: Use the configured blog posts page.
de_de: Die konfigurierte Blog-Beitragsseite verwenden.
es_es: Usar la página de entradas del blog configurada.
fr_fr: Utiliser la page des articles de blog configurée.
it_it: Usa la pagina degli articoli del blog configurata.
pt_br: Usar a página de posts do blog configurada.

source: Element Target
de_de: Element-Ziel
es_es: Destino del elemento
fr_fr: Cible d’élément
it_it: Target elemento
pt_br: Alvo de Elemento

source: Choose a WordPress page/post or enter a same-site URL for archives, the homepage, or custom routes.
de_de: Wählen Sie eine WordPress-Seite/-Beitrag oder geben Sie eine URL derselben Website für Archive, die Startseite oder benutzerdefinierte Routen ein.
es_es: Elija una página o entrada de WordPress o introduzca una URL del mismo sitio para archivos, la página de inicio o rutas personalizadas.
fr_fr: Choisissez une page/un article WordPress ou saisissez une URL du même site pour les archives, la page d’accueil ou les routes personnalisées.
it_it: Scelga una pagina/articolo WordPress o inserisca un URL dello stesso sito per archivi, homepage o percorsi personalizzati.
pt_br: Escolha uma página/post do WordPress ou insira uma URL do mesmo site para arquivos, a página inicial ou rotas personalizadas.

source: - Select -
de_de: - Auswählen -
es_es: - Seleccionar -
fr_fr: - Sélectionner -
it_it: - Seleziona -
pt_br: - Selecionar -

source: Element target mode
de_de: Element-Zielmodus
es_es: Modo de destino del elemento
fr_fr: Mode de ciblage d’élément
it_it: Modalità target elemento
pt_br: Modo de alvo de elemento

source: Search WordPress content
de_de: WordPress-Inhalt durchsuchen
es_es: Buscar contenido de WordPress
fr_fr: Rechercher du contenu WordPress
it_it: Cerca contenuti WordPress
pt_br: Pesquisar conteúdo do WordPress

source: Search is paginated so large sites are not preloaded into this builder.
de_de: Die Suche ist paginiert, sodass große Websites nicht in diesen Builder vorgeladen werden.
es_es: La búsqueda está paginada para que los sitios grandes no se precarguen en este constructor.
fr_fr: La recherche est paginée afin que les grands sites ne soient pas préchargés dans ce générateur.
it_it: La ricerca è paginata, così i siti di grandi dimensioni non vengono precaricati in questo builder.
pt_br: A pesquisa é paginada para que sites grandes não sejam pré-carregados neste construtor.

source: Target search results
de_de: Ziel-Suchergebnisse
es_es: Resultados de la búsqueda de destinos
fr_fr: Résultats de recherche de cibles
it_it: Risultati della ricerca target
pt_br: Resultados da pesquisa de alvo

source: Same-site URL
de_de: URL derselben Website
es_es: URL del mismo sitio
fr_fr: URL du même site
it_it: URL dello stesso sito
pt_br: URL do mesmo site

source: Use this for the homepage, blog page, taxonomy archives, or custom same-site routes. The canonical value is stored in the Target URL field.
de_de: Verwenden Sie dies für die Startseite, Blogseite, Taxonomie-Archive oder benutzerdefinierte Routen derselben Website. Der kanonische Wert wird im Feld „Ziel-URL“ gespeichert.
es_es: Use esto para la página de inicio, la página del blog, los archivos de taxonomías o rutas personalizadas del mismo sitio. El valor canónico se almacena en el campo URL de destino.
fr_fr: Utilisez cette option pour la page d’accueil, la page du blog, les archives de taxonomie ou les routes personnalisées du même site. La valeur canonique est stockée dans le champ URL cible.
it_it: Usi questo per la homepage, la pagina del blog, gli archivi delle tassonomie o percorsi personalizzati dello stesso sito. Il valore canonico viene memorizzato nel campo URL target.
pt_br: Use isto para a página inicial, a página do blog, arquivos de taxonomia ou rotas personalizadas do mesmo site. O valor canônico é armazenado no campo URL do Alvo.

source: Selected URL
de_de: Ausgewählte URL
es_es: URL seleccionada
fr_fr: URL sélectionnée
it_it: URL selezionato
pt_br: URL selecionada

source: Exclude spam traffic from A/B testing results
de_de: Spam-Traffic aus den A/B-Test-Ergebnissen ausschließen
es_es: Excluir el tráfico de spam de los resultados de los tests A/B
fr_fr: Exclure le trafic Spam des résultats de test A/B
it_it: Escludi il traffico spam dai risultati dei test A/B
pt_br: Excluir tráfego de spam dos resultados de testes A/B

source: A/B Visual Editor
de_de: Visueller A/B-Editor
es_es: Editor visual de A/B
fr_fr: Éditeur visuel A/B
it_it: Editor visuale A/B
pt_br: Editor Visual A/B

source: Visual Editor variant not found for this test. It may have been removed or replaced by an older save.
de_de: Variante des visuellen Editors für diesen Test nicht gefunden. Sie wurde möglicherweise entfernt oder durch eine ältere Speicherung ersetzt.
es_es: No se encontró la variante del editor visual para este test. Puede que se haya eliminado o reemplazado por un guardado anterior.
fr_fr: La variante de l’Éditeur visuel est introuvable pour ce test. Elle a peut-être été supprimée ou remplacée par une sauvegarde antérieure.
it_it: Variante dell’editor visuale non trovata per questo test. Potrebbe essere stata rimossa o sostituita da un salvataggio precedente.
pt_br: Variante do Editor Visual não encontrada para este teste. Ela pode ter sido removida ou substituída por uma versão salva mais antiga.

source: Invalid preview request.
de_de: Ungültige Vorschauanfrage.
es_es: Solicitud de vista previa no válida.
fr_fr: Demande de prévisualisation invalide.
it_it: Richiesta di anteprima non valida.
pt_br: Solicitação de pré-visualização inválida.

source: Could not save changes.
de_de: Änderungen konnten nicht gespeichert werden.
es_es: No se pudieron guardar los cambios.
fr_fr: Impossible d’enregistrer les modifications.
it_it: Impossibile salvare le modifiche.
pt_br: Não foi possível salvar as alterações.

source: Suspend
de_de: Aussetzen
es_es: Suspender
fr_fr: Suspendre
it_it: Sospendi
pt_br: Suspender

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
pt_br: Ativar

source: Suspended
de_de: Ausgesetzt
es_es: Suspendido
fr_fr: Suspendu
it_it: Sospeso
pt_br: Suspenso

source: Funnel status updated successfully.
de_de: Trichterstatus erfolgreich aktualisiert.
es_es: Estado del embudo actualizado correctamente.
fr_fr: Statut de l’entonnoir mis à jour avec succès.
it_it: Stato del funnel aggiornato correttamente.
pt_br: Status do funil atualizado com sucesso.

source: Error updating funnel status. Please try again.
de_de: Fehler beim Aktualisieren des Trichterstatus. Bitte versuchen Sie es erneut.
es_es: Error al actualizar el estado del embudo. Inténtelo de nuevo.
fr_fr: Erreur lors de la mise à jour du statut de l’entonnoir. Veuillez réessayer.
it_it: Errore durante l’aggiornamento dello stato del funnel. Riprovi.
pt_br: Erro ao atualizar o status do funil. Tente novamente.

source: Error resetting funnel data
de_de: Fehler beim Zurücksetzen der Trichterdaten
es_es: Error al restablecer los datos del embudo
fr_fr: Erreur lors de la réinitialisation des données de l’entonnoir
it_it: Errore durante il ripristino dei dati del funnel
pt_br: Erro ao redefinir os dados do funil

source: Error resetting funnel data. Please try again.
de_de: Fehler beim Zurücksetzen der Trichterdaten. Bitte versuchen Sie es erneut.
es_es: Error al restablecer los datos del embudo. Inténtelo de nuevo.
fr_fr: Erreur lors de la réinitialisation des données de l’entonnoir. Veuillez réessayer.
it_it: Errore durante il ripristino dei dati del funnel. Riprovi.
pt_br: Erro ao redefinir os dados do funil. Tente novamente.

source: Unknown error
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
it_it: Errore sconosciuto
pt_br: Erro desconhecido

source: Total Funnels
de_de: Trichter gesamt
es_es: Total de embudos
fr_fr: Total des entonnoirs
it_it: Funnel totali
pt_br: Total de Funis

source: Total Entries
de_de: Einträge gesamt
es_es: Total de entradas
fr_fr: Total des entrées
it_it: Voci totali
pt_br: Total de Entradas

source: Total Completions
de_de: Abschlüsse gesamt
es_es: Total de finalizaciones
fr_fr: Total des complétions
it_it: Completamenti totali
pt_br: Total de Conclusões

source: Avg. Conversion Rate
de_de: Durchschn. Konversionsrate
es_es: Tasa de conversión media
fr_fr: Taux de conversion moyen
it_it: Tasso di conversione medio
pt_br: Taxa Média de Conversão

source: Search funnels…
de_de: Trichter durchsuchen…
es_es: Buscar embudos…
fr_fr: Rechercher des entonnoirs…
it_it: Cerca funnel…
pt_br: Pesquisar funis…

source: Hide details
de_de: Details ausblenden
es_es: Ocultar detalles
fr_fr: Masquer les détails
it_it: Nascondi dettagli
pt_br: Ocultar detalhes

source: Drop-off
de_de: Absprung
es_es: Abandono
fr_fr: Abandon
it_it: Abbandono
pt_br: Abandono

source: Showing %1$d–%2$d of %3$d funnels
de_de: Zeige %1$d–%2$d von %3$d Trichtern
es_es: Mostrando %1$d–%2$d de %3$d embudos
fr_fr: Affichage de %1$d à %2$d sur %3$d entonnoirs
it_it: Visualizzazione di %1$d–%2$d di %3$d funnel
pt_br: Exibindo %1$d–%2$d de %3$d funis

source: No funnels match your search.
de_de: Keine Trichter entsprechen Ihrer Suche.
es_es: Ningún embudo coincide con su búsqueda.
fr_fr: Aucun entonnoir ne correspond à votre recherche.
it_it: Nessun funnel corrisponde alla ricerca.
pt_br: Nenhum funil corresponde à sua pesquisa.

source: Watch replays of visitors who did not reach this step
de_de: Wiederholungen von Besuchern ansehen, die diesen Schritt nicht erreicht haben
es_es: Ver reproducciones de visitantes que no llegaron a este paso
fr_fr: Regarder les replays des visiteurs qui n’ont pas atteint cette étape
it_it: Guarda i replay dei visitatori che non hanno raggiunto questo passaggio
pt_br: Assista às reprises dos visitantes que não chegaram a esta etapa

source: Upgrade to watch session replays of visitors who dropped here
de_de: Führen Sie ein Upgrade durch, um Sitzungswiederholungen von Besuchern anzusehen, die hier abgesprungen sind
es_es: Actualice para ver reproducciones de sesiones de visitantes que abandonaron aquí
fr_fr: Passez à la version supérieure pour regarder les replays de session des visiteurs qui ont abandonné ici
it_it: Esegua l’upgrade per guardare i replay delle sessioni dei visitatori che hanno abbandonato qui
pt_br: Faça upgrade para assistir às reprises de sessão dos visitantes que abandonaram aqui

source: Smart Insights are not available yet. Please reload the admin page to complete the upgrade.
de_de: Intelligente Einblicke sind noch nicht verfügbar. Bitte laden Sie die Admin-Seite neu, um das Upgrade abzuschließen.
es_es: Smart Insights aún no está disponible. Recargue la página de administración para completar la actualización.
fr_fr: Les Analyses intelligentes ne sont pas encore disponibles. Veuillez recharger la page d’administration pour terminer la mise à niveau.
it_it: Smart Insights non è ancora disponibile. Ricarichi la pagina di amministrazione per completare l’upgrade.
pt_br: Os Smart Insights ainda não estão disponíveis. Recarregue a página de administração para concluir a atualização.

source: Loading sort results...
de_de: Sortierergebnisse werden geladen...
es_es: Cargando resultados ordenados...
fr_fr: Chargement des résultats triés...
it_it: Caricamento dei risultati di ordinamento...
pt_br: Carregando resultados da ordenação...

source: Unclassified
de_de: Nicht klassifiziert
es_es: Sin clasificar
fr_fr: Non classifié
it_it: Non classificato
pt_br: Não classificado

source: Loading page preview...
de_de: Seitenvorschau wird geladen...
es_es: Cargando vista previa de la página...
fr_fr: Chargement de la prévisualisation de la page...
it_it: Caricamento dell’anteprima della pagina...
pt_br: Carregando pré-visualização da página...

source: Measuring page preview...
de_de: Seitenvorschau wird vermessen...
es_es: Midiendo la vista previa de la página...
fr_fr: Mesure de la prévisualisation de la page...
it_it: Misurazione dell’anteprima della pagina...
pt_br: Medindo a pré-visualização da página...

source: Rendering heatmap overlay...
de_de: Heatmap-Overlay wird gerendert...
es_es: Renderizando la superposición del mapa de calor...
fr_fr: Rendu de la superposition de la carte de chaleur...
it_it: Rendering dell’overlay della mappa di calore...
pt_br: Renderizando a sobreposição do mapa de calor...

source: Finalizing heatmap...
de_de: Heatmap wird abgeschlossen...
es_es: Finalizando el mapa de calor...
fr_fr: Finalisation de la carte de chaleur...
it_it: Finalizzazione della mappa di calore...
pt_br: Finalizando o mapa de calor...

source: Loading paused...
de_de: Laden pausiert...
es_es: Carga en pausa...
fr_fr: Chargement en pause...
it_it: Caricamento in pausa...
pt_br: Carregamento pausado...

source: Stopping after current render...
de_de: Wird nach aktuellem Rendern gestoppt...
es_es: Deteniendo tras el renderizado actual...
fr_fr: Arrêt après le rendu en cours...
it_it: Arresto dopo il rendering corrente...
pt_br: Parando após a renderização atual...

source: Custom range
de_de: Benutzerdefinierter Zeitraum
es_es: Rango personalizado
fr_fr: Plage personnalisée
it_it: Intervallo personalizzato
pt_br: Intervalo personalizado

source: Heatmap Detail
es_es: Detalle del mapa de calor
fr_fr: Détail de la carte de chaleur
it_it: Dettaglio mappa di calore
pt_br: Detalhe do Mapa de Calor

source: Session Type
de_de: Sitzungstyp
es_es: Tipo de sesión
fr_fr: Type de session
it_it: Tipo di sessione
pt_br: Tipo de Sessão

source: Analytics period: %s
de_de: Analysezeitraum: %s
es_es: Periodo de analíticas: %s
fr_fr: Période d’analyse : %s
it_it: Periodo di analisi: %s
pt_br: Período de análise: %s

source: 3mo
de_de: 3 Mon.
es_es: 3 m
fr_fr: 3 mois
it_it: 3 mesi
pt_br: 3m

source: All
de_de: Alle
es_es: Todo
fr_fr: Tout
it_it: Tutto
pt_br: Tudo

source: Excluding Spam
de_de: Ohne Spam
es_es: Excluyendo spam
fr_fr: Spam exclu
it_it: Spam escluso
pt_br: Excluindo Spam

source: Including Spam
de_de: Mit Spam
es_es: Incluyendo spam
fr_fr: Spam inclus
it_it: Spam incluso
pt_br: Incluindo Spam

source: Spam traffic is excluded from Smart Insights
de_de: Spam-Traffic ist von Intelligenten Einblicken ausgeschlossen
es_es: El tráfico de spam se excluye de Smart Insights
fr_fr: Le trafic Spam est exclu des Analyses intelligentes
it_it: Il traffico spam è escluso da Smart Insights
pt_br: O tráfego de spam é excluído dos Smart Insights

source: Spam traffic is included in Smart Insights
de_de: Spam-Traffic ist in Intelligenten Einblicken enthalten
es_es: El tráfico de spam se incluye en Smart Insights
fr_fr: Le trafic Spam est inclus dans les Analyses intelligentes
it_it: Il traffico spam è incluso in Smart Insights
pt_br: O tráfego de spam é incluído nos Smart Insights

source: "%1$s" beats control by %2$.1f%% with %3$.1f%% confidence.
de_de: „%1$s“ übertrifft die Kontrolle um %2$.1f%% mit %3$.1f%% Vertrauen.
es_es: «%1$s» supera al control en un %2$.1f%% con un %3$.1f%% de confianza.
fr_fr: « %1$s » surpasse le contrôle de %2$.1f%% avec %3$.1f%% de confiance.
it_it: "%1$s" supera il controllo del %2$.1f%% con una confidenza del %3$.1f%%.
pt_br: "%1$s" supera o controle em %2$.1f%% com %3$.1f%% de confiança.

source: This winner is not currently applied.
de_de: Dieser Gewinner ist derzeit nicht angewendet.
es_es: Este ganador no está aplicado actualmente.
fr_fr: Ce gagnant n’est pas actuellement appliqué.
it_it: Questo vincitore non è attualmente applicato.
pt_br: Este vencedor não está aplicado no momento.

source: Revert is not available for test type "%s" yet.
de_de: Das Zurücksetzen ist für den Testtyp „%s“ noch nicht verfügbar.
es_es: La reversión aún no está disponible para el tipo de test «%s».
fr_fr: La restauration n’est pas encore disponible pour le type de test « %s ».
it_it: Il ripristino non è ancora disponibile per il tipo di test "%s".
pt_br: A reversão ainda não está disponível para o tipo de teste "%s".

source: Failed to write revert audit log entry.
de_de: Eintrag im Zurücksetzungs-Audit-Protokoll konnte nicht geschrieben werden.
es_es: No se pudo escribir la entrada del registro de auditoría de reversión.
fr_fr: Échec de l’écriture de l’entrée dans le journal d’audit de restauration.
it_it: Impossibile scrivere la voce del registro di controllo del ripristino.
pt_br: Falha ao gravar a entrada do log de auditoria de reversão.

source: Full raw traffic export requires an active and valid Opti-Behavior Pro license.
de_de: Der vollständige Rohdaten-Traffic-Export erfordert eine aktive und gültige Opti-Behavior-Pro-Lizenz.
es_es: La exportación completa de tráfico sin procesar requiere una licencia de Opti-Behavior Pro activa y válida.
fr_fr: L’export complet des données brutes de trafic nécessite une licence Opti-Behavior Pro active et valide.
it_it: L’esportazione completa del traffico grezzo richiede una licenza Opti-Behavior Pro attiva e valida.
pt_br: A exportação completa de tráfego bruto requer uma licença Opti-Behavior Pro ativa e válida.

source: Step 1 of 4
de_de: Schritt 1 von 4
es_es: Paso 1 de 4
fr_fr: Étape 1 sur 4
it_it: Passaggio 1 di 4
pt_br: Etapa 1 de 4

source: Step 2 of 4
de_de: Schritt 2 von 4
es_es: Paso 2 de 4
fr_fr: Étape 2 sur 4
it_it: Passaggio 2 di 4
pt_br: Etapa 2 de 4

source: Step 3 of 4
de_de: Schritt 3 von 4
es_es: Paso 3 de 4
fr_fr: Étape 3 sur 4
it_it: Passaggio 3 di 4
pt_br: Etapa 3 de 4

source: Step 4 of 4
de_de: Schritt 4 von 4
es_es: Paso 4 de 4
fr_fr: Étape 4 sur 4
it_it: Passaggio 4 di 4
pt_br: Etapa 4 de 4

source: FREE
de_de: KOSTENLOS
es_es: GRATIS
fr_fr: GRATUIT
it_it: GRATIS
pt_br: GRATUITO

source: Session Record
de_de: Sitzungsaufzeichnung
es_es: Grabación de sesión
fr_fr: Enregistrement de session
it_it: Registrazione sessione
pt_br: Gravação de Sessão

source: A/B Test
es_es: Test A/B
fr_fr: Test A/B
it_it: Test A/B
pt_br: Teste A/B

source: 100% Data on your server
de_de: 100 % Daten auf Ihrem Server
es_es: 100 % de los datos en su servidor
fr_fr: 100 % des données sur votre serveur
it_it: 100% dei dati sul tuo server
pt_br: 100% dos dados no seu servidor

source: Private by design
de_de: Privat by Design
es_es: Privado por diseño
fr_fr: Confidentialité par conception
it_it: Privato per progettazione
pt_br: Privado por design
