Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Real human visitor sessions for this page (spam excluded), for the selected period — the same number as everywhere else in the plugin.
de_de: Echte menschliche Besuchersitzungen für diese Seite (Spam ausgeschlossen), für den gewählten Zeitraum — dieselbe Zahl wie überall sonst im Plugin.
es_es: Sesiones de visitantes humanos reales para esta página (spam excluido), para el período seleccionado — el mismo número que en cualquier otra parte del plugin.
fr_fr: Sessions visiteurs humains réelles pour cette page (spam exclu), pour la période sélectionnée — le même nombre que partout ailleurs dans l’extension.
it_it: Sessioni di visitatori umani reali per questa pagina (spam escluso), per il periodo selezionato — lo stesso numero ovunque nel plugin.
pt_br: Sessões reais de visitantes humanos para esta página (spam excluído), para o período selecionado — o mesmo número em qualquer outro lugar do plugin.

source: The number of distinct human visitor sessions for this device that MATCH your currently applied filters (period plus any advanced filters such as visitor type, browser, country, or traffic channel), with spam excluded. Same canonical session universe as the header Sessions pill and the device chips — not a raw heatmap-file count. With no advanced filter active it equals the current device chip; the header pill stays the period total.
de_de: Die Anzahl der eindeutigen menschlichen Besuchersitzungen für dieses Gerät, die Ihren aktuell angewendeten Filtern entsprechen (Zeitraum plus etwaige erweiterte Filter wie Besuchertyp, Browser, Land oder Traffic-Kanal), ohne Spam. Dasselbe kanonische Sitzungsuniversum wie die Sitzungs-Pille im Kopfbereich und die Geräte-Chips — kein reiner Zähler aus Heatmap-Dateien. Ohne aktiven erweiterten Filter entspricht sie dem aktuellen Geräte-Chip; die Kopf-Pille bleibt der Gesamtzeitraum.
es_es: La cantidad de sesiones de visitantes humanos distintos para este dispositivo que COINCIDEN con los filtros actualmente aplicados (período más cualquier filtro avanzado como tipo de visitante, navegador, país o canal de tráfico), excluyendo spam. Mismo universo canónico de sesiones que la píldora de sesiones del encabezado y los chips de dispositivo — no es un simple recuento de archivos de mapa de calor. Sin ningún filtro avanzado activo, equivale al chip de dispositivo actual; la píldora del encabezado se mantiene como el total del período.
fr_fr: Le nombre de sessions visiteurs humains distinctes pour cet appareil qui CORRESPONDENT à vos filtres actuellement appliqués (période plus tout filtre avancé tel que type de visiteur, navigateur, pays ou canal de trafic), spam exclu. Même univers de sessions canonique que la pastille Sessions de l’en-tête et les puces d’appareil — pas un simple décompte brut de fichiers heatmap. Sans filtre avancé actif, il est égal à la puce d’appareil actuelle ; la pastille de l’en-tête reste le total de la période.
it_it: Il numero di sessioni di visitatori umani distinti per questo dispositivo che CORRISPONDONO ai filtri attualmente applicati (periodo più eventuali filtri avanzati come tipo di visitatore, browser, paese o canale di traffico), con lo spam escluso. Stesso universo canonico di sessioni della pillola Sessioni nell’intestazione e dei chip dispositivo — non un semplice conteggio dei file heatmap. Senza filtri avanzati attivi equivale al chip dispositivo corrente; la pillola nell’intestazione resta il totale del periodo.
pt_br: O número de sessões distintas de visitantes humanos para este dispositivo que CORRESPONDEM aos filtros atualmente aplicados (período mais quaisquer filtros avançados, como tipo de visitante, navegador, país ou canal de tráfego), com spam excluído. Mesmo universo canônico de sessões do indicador de Sessões no cabeçalho e dos chips de dispositivo — não é uma simples contagem de arquivos de mapa de calor. Sem nenhum filtro avançado ativo, equivale ao chip de dispositivo atual; o indicador do cabeçalho permanece o total do período.

source: Real visitor sessions for the selected device that match your current filters. Same universe as the Sessions pill and device chips.
de_de: Echte Besuchersitzungen für das ausgewählte Gerät, die Ihren aktuellen Filtern entsprechen. Gleiches Universum wie die Sitzungs-Pille und die Geräte-Chips.
es_es: Sesiones de visitantes reales para el dispositivo seleccionado que coinciden con sus filtros actuales. Mismo universo que la píldora de sesiones y los chips de dispositivo.
fr_fr: Sessions visiteurs réelles pour l’appareil sélectionné correspondant à vos filtres actuels. Même univers que la pastille Sessions et les puces d’appareil.
it_it: Sessioni di visitatori reali per il dispositivo selezionato che corrispondono ai filtri correnti. Stesso universo della pillola Sessioni e dei chip dispositivo.
pt_br: Sessões reais de visitantes para o dispositivo selecionado que correspondem aos seus filtros atuais. Mesmo universo do indicador de Sessões e dos chips de dispositivo.

source: Clicks (heatmap interactions)
de_de: Klicks (Heatmap-Interaktionen)
es_es: Clics (interacciones del mapa de calor)
fr_fr: Clics (interactions heatmap)
it_it: Click (interazioni heatmap)
pt_br: Cliques (interações do mapa de calor)

source: The total number of click interactions captured for this heatmap. This is a heatmap-interaction metric drawn from recorded heatmap data — one session can produce many clicks — so it is intentionally NOT a session count and will not match the Views or Sessions numbers.
de_de: Die Gesamtzahl der für diese Heatmap erfassten Klickinteraktionen. Dies ist eine Heatmap-Interaktionskennzahl aus aufgezeichneten Heatmap-Daten — eine Sitzung kann viele Klicks erzeugen — daher ist es bewusst KEINE Sitzungsanzahl und stimmt nicht mit den Zahlen für Aufrufe oder Sitzungen überein.
es_es: El número total de interacciones de clic capturadas para este mapa de calor. Esta es una métrica de interacción del mapa de calor extraída de los datos registrados — una sesión puede generar muchos clics — por lo que intencionalmente NO es un recuento de sesiones y no coincidirá con los números de vistas o sesiones.
fr_fr: Le nombre total d’interactions de clic capturées pour cette heatmap. Il s’agit d’une métrique d’interaction heatmap issue des données heatmap enregistrées — une session peut produire de nombreux clics — ce n’est donc volontairement PAS un décompte de sessions et cela ne correspondra pas aux nombres de Vues ou de Sessions.
it_it: Il numero totale di interazioni di click catturate per questa heatmap. Questa è una metrica di interazione heatmap ricavata dai dati registrati — una sessione può generare molti click — quindi intenzionalmente NON è un conteggio delle sessioni e non corrisponderà ai numeri di Visualizzazioni o Sessioni.
pt_br: O número total de interações de clique capturadas para este mapa de calor. Esta é uma métrica de interação do mapa de calor extraída dos dados registrados — uma sessão pode gerar muitos cliques — portanto, intencionalmente NÃO é uma contagem de sessões e não corresponderá aos números de Visualizações ou Sessões.

source: How many clicks the heatmap captured. This counts interactions, not visitors — so it will not match Views.
de_de: Wie viele Klicks die Heatmap erfasst hat. Dies zählt Interaktionen, nicht Besucher — daher stimmt es nicht mit den Aufrufen überein.
es_es: Cuántos clics capturó el mapa de calor. Esto cuenta interacciones, no visitantes, por lo que no coincidirá con las vistas.
fr_fr: Le nombre de clics capturés par la heatmap. Ceci compte les interactions, pas les visiteurs — cela ne correspondra donc pas aux Vues.
it_it: Quanti click ha catturato la heatmap. Questo conta le interazioni, non i visitatori, quindi non corrisponderà alle visualizzazioni.
pt_br: Quantos cliques o mapa de calor capturou. Isso conta interações, não visitantes — portanto, não corresponderá às visualizações.

source: Avg Time (heatmap interactions)
de_de: Durchschn. Zeit (Heatmap-Interaktionen)
es_es: Tiempo medio (interacciones del mapa de calor)
fr_fr: Temps Moyen (interactions heatmap)
it_it: Tempo medio (interazioni heatmap)
pt_br: Tempo médio (interações do mapa de calor)

source: The average time associated with the captured heatmap interactions. Like Clicks, this is a heatmap-interaction metric derived from recorded heatmap data, not a session-based measurement.
de_de: Die durchschnittliche Zeit im Zusammenhang mit den erfassten Heatmap-Interaktionen. Wie bei Klicks handelt es sich um eine Heatmap-Interaktionskennzahl aus aufgezeichneten Heatmap-Daten, nicht um eine sitzungsbasierte Messung.
es_es: El tiempo promedio asociado con las interacciones del mapa de calor capturadas. Al igual que los clics, esta es una métrica de interacción del mapa de calor derivada de los datos registrados, no una medición basada en sesiones.
fr_fr: Le temps moyen associé aux interactions heatmap capturées. Comme pour les Clics, il s’agit d’une métrique d’interaction heatmap dérivée des données heatmap enregistrées, pas d’une mesure basée sur les sessions.
it_it: Il tempo medio associato alle interazioni heatmap catturate. Come i click, questa è una metrica di interazione heatmap derivata dai dati registrati, non una misurazione basata sulle sessioni.
pt_br: O tempo médio associado às interações do mapa de calor capturadas. Assim como os Cliques, esta é uma métrica de interação do mapa de calor derivada dos dados registrados, não uma medição baseada em sessão.

source: Average time from captured heatmap interactions. It is an interaction metric, not a session count.
de_de: Durchschnittszeit aus erfassten Heatmap-Interaktionen. Es ist eine Interaktionskennzahl, keine Sitzungsanzahl.
es_es: Tiempo promedio de las interacciones del mapa de calor capturadas. Es una métrica de interacción, no un recuento de sesiones.
fr_fr: Temps moyen issu des interactions heatmap capturées. C’est une métrique d’interaction, pas un décompte de sessions.
it_it: Tempo medio dalle interazioni heatmap catturate. È una metrica di interazione, non un conteggio delle sessioni.
pt_br: Tempo médio das interações do mapa de calor capturadas. É uma métrica de interação, não uma contagem de sessões.

source: View the heatmap rendered from desktop computer users. The number on this chip is the distinct human, spam-excluded desktop sessions MATCHING your currently applied filters — same canonical universe as the header Sessions count, so the desktop, mobile, and tablet chips add up to the filtered total (which equals the header Sessions pill when no advanced filter is applied).
de_de: Zeigt die Heatmap für Desktop-Computer-Nutzer an. Die Zahl auf diesem Chip sind die eindeutigen menschlichen, spamfreien Desktop-Sitzungen, die Ihren aktuell angewendeten Filtern entsprechen — dasselbe kanonische Universum wie die Sitzungsanzahl im Kopfbereich, sodass sich die Desktop-, Mobil- und Tablet-Chips zum gefilterten Gesamtwert addieren (der der Sitzungs-Pille im Kopfbereich entspricht, wenn kein erweiterter Filter angewendet wird).
es_es: Muestra el mapa de calor generado por usuarios de computadora de escritorio. El número en este chip son las sesiones de escritorio humanas distintas, sin spam, que COINCIDEN con los filtros actualmente aplicados — mismo universo canónico que el recuento de sesiones del encabezado, por lo que los chips de escritorio, móvil y tableta suman el total filtrado (que equivale a la píldora de sesiones del encabezado cuando no se aplica ningún filtro avanzado).
fr_fr: Affiche la heatmap issue des utilisateurs sur ordinateur. Le nombre sur cette puce correspond aux sessions ordinateur humaines, spam exclu, CORRESPONDANT à vos filtres actuellement appliqués — même univers canonique que le compteur Sessions de l’en-tête, donc les puces ordinateur, mobile et tablette s’additionnent pour former le total filtré (qui est égal à la pastille Sessions de l’en-tête lorsqu’aucun filtre avancé n’est appliqué).
it_it: Visualizza la heatmap generata dagli utenti desktop. Il numero su questo chip sono le sessioni desktop umane distinte, con spam escluso, che CORRISPONDONO ai filtri attualmente applicati — stesso universo canonico del conteggio Sessioni nell’intestazione, quindi i chip desktop, mobile e tablet sommano al totale filtrato (che equivale alla pillola Sessioni nell’intestazione quando non è applicato alcun filtro avanzato).
pt_br: Visualize o mapa de calor gerado por usuários de computador desktop. O número neste chip são as sessões desktop humanas distintas, com spam excluído, que CORRESPONDEM aos filtros atualmente aplicados — mesmo universo canônico da contagem de Sessões no cabeçalho, então os chips de desktop, mobile e tablet somam o total filtrado (que equivale ao indicador de Sessões no cabeçalho quando nenhum filtro avançado é aplicado).

source: Desktop heatmap. The number is real desktop sessions matching your current filters; the three device chips add up to the filtered total.
de_de: Desktop-Heatmap. Die Zahl sind echte Desktop-Sitzungen, die Ihren aktuellen Filtern entsprechen; die drei Geräte-Chips ergeben zusammen den gefilterten Gesamtwert.
es_es: Mapa de calor de escritorio. El número son sesiones de escritorio reales que coinciden con sus filtros actuales; los tres chips de dispositivo suman el total filtrado.
fr_fr: Heatmap ordinateur. Le nombre correspond aux sessions ordinateur réelles correspondant à vos filtres actuels ; les trois puces d’appareil s’additionnent pour former le total filtré.
it_it: Heatmap desktop. Il numero sono sessioni desktop reali corrispondenti ai filtri correnti; i tre chip dispositivo sommano al totale filtrato.
pt_br: Mapa de calor desktop. O número são sessões desktop reais que correspondem aos seus filtros atuais; os três chips de dispositivo somam o total filtrado.

source: View the heatmap rendered from mobile phone users. The number on this chip is the distinct human, spam-excluded mobile sessions MATCHING your currently applied filters — same canonical universe as the header Sessions count, so the desktop, mobile, and tablet chips add up to the filtered total (which equals the header Sessions pill when no advanced filter is applied).
de_de: Zeigt die Heatmap für Mobiltelefon-Nutzer an. Die Zahl auf diesem Chip sind die eindeutigen menschlichen, spamfreien Mobil-Sitzungen, die Ihren aktuell angewendeten Filtern entsprechen — dasselbe kanonische Universum wie die Sitzungsanzahl im Kopfbereich, sodass sich die Desktop-, Mobil- und Tablet-Chips zum gefilterten Gesamtwert addieren (der der Sitzungs-Pille im Kopfbereich entspricht, wenn kein erweiterter Filter angewendet wird).
es_es: Muestra el mapa de calor generado por usuarios de teléfono móvil. El número en este chip son las sesiones móviles humanas distintas, sin spam, que COINCIDEN con los filtros actualmente aplicados — mismo universo canónico que el recuento de sesiones del encabezado, por lo que los chips de escritorio, móvil y tableta suman el total filtrado (que equivale a la píldora de sesiones del encabezado cuando no se aplica ningún filtro avanzado).
fr_fr: Affiche la heatmap issue des utilisateurs sur téléphone mobile. Le nombre sur cette puce correspond aux sessions mobile humaines, spam exclu, CORRESPONDANT à vos filtres actuellement appliqués — même univers canonique que le compteur Sessions de l’en-tête, donc les puces ordinateur, mobile et tablette s’additionnent pour former le total filtré (qui est égal à la pastille Sessions de l’en-tête lorsqu’aucun filtre avancé n’est appliqué).
it_it: Visualizza la heatmap generata dagli utenti mobile. Il numero su questo chip sono le sessioni mobile umane distinte, con spam escluso, che CORRISPONDONO ai filtri attualmente applicati — stesso universo canonico del conteggio Sessioni nell’intestazione, quindi i chip desktop, mobile e tablet sommano al totale filtrato (che equivale alla pillola Sessioni nell’intestazione quando non è applicato alcun filtro avanzato).
pt_br: Visualize o mapa de calor gerado por usuários de celular. O número neste chip são as sessões mobile humanas distintas, com spam excluído, que CORRESPONDEM aos filtros atualmente aplicados — mesmo universo canônico da contagem de Sessões no cabeçalho, então os chips de desktop, mobile e tablet somam o total filtrado (que equivale ao indicador de Sessões no cabeçalho quando nenhum filtro avançado é aplicado).

source: Mobile heatmap. The number is real mobile sessions matching your current filters; the three device chips add up to the filtered total.
de_de: Mobile-Heatmap. Die Zahl sind echte Mobil-Sitzungen, die Ihren aktuellen Filtern entsprechen; die drei Geräte-Chips ergeben zusammen den gefilterten Gesamtwert.
es_es: Mapa de calor móvil. El número son sesiones móviles reales que coinciden con sus filtros actuales; los tres chips de dispositivo suman el total filtrado.
fr_fr: Heatmap mobile. Le nombre correspond aux sessions mobile réelles correspondant à vos filtres actuels ; les trois puces d’appareil s’additionnent pour former le total filtré.
it_it: Heatmap mobile. Il numero sono sessioni mobile reali corrispondenti ai filtri correnti; i tre chip dispositivo sommano al totale filtrato.
pt_br: Mapa de calor mobile. O número são sessões mobile reais que correspondem aos seus filtros atuais; os três chips de dispositivo somam o total filtrado.

source: View the heatmap rendered from tablet users. The number on this chip is the distinct human, spam-excluded tablet sessions MATCHING your currently applied filters — same canonical universe as the header Sessions count, so the desktop, mobile, and tablet chips add up to the filtered total (which equals the header Sessions pill when no advanced filter is applied).
de_de: Zeigt die Heatmap für Tablet-Nutzer an. Die Zahl auf diesem Chip sind die eindeutigen menschlichen, spamfreien Tablet-Sitzungen, die Ihren aktuell angewendeten Filtern entsprechen — dasselbe kanonische Universum wie die Sitzungsanzahl im Kopfbereich, sodass sich die Desktop-, Mobil- und Tablet-Chips zum gefilterten Gesamtwert addieren (der der Sitzungs-Pille im Kopfbereich entspricht, wenn kein erweiterter Filter angewendet wird).
es_es: Muestra el mapa de calor generado por usuarios de tableta. El número en este chip son las sesiones de tableta humanas distintas, sin spam, que COINCIDEN con los filtros actualmente aplicados — mismo universo canónico que el recuento de sesiones del encabezado, por lo que los chips de escritorio, móvil y tableta suman el total filtrado (que equivale a la píldora de sesiones del encabezado cuando no se aplica ningún filtro avanzado).
fr_fr: Affiche la heatmap issue des utilisateurs sur tablette. Le nombre sur cette puce correspond aux sessions tablette humaines, spam exclu, CORRESPONDANT à vos filtres actuellement appliqués — même univers canonique que le compteur Sessions de l’en-tête, donc les puces ordinateur, mobile et tablette s’additionnent pour former le total filtré (qui est égal à la pastille Sessions de l’en-tête lorsqu’aucun filtre avancé n’est appliqué).
it_it: Visualizza la heatmap generata dagli utenti tablet. Il numero su questo chip sono le sessioni tablet umane distinte, con spam escluso, che CORRISPONDONO ai filtri attualmente applicati — stesso universo canonico del conteggio Sessioni nell’intestazione, quindi i chip desktop, mobile e tablet sommano al totale filtrato (che equivale alla pillola Sessioni nell’intestazione quando non è applicato alcun filtro avanzato).
pt_br: Visualize o mapa de calor gerado por usuários de tablet. O número neste chip são as sessões tablet humanas distintas, com spam excluído, que CORRESPONDEM aos filtros atualmente aplicados — mesmo universo canônico da contagem de Sessões no cabeçalho, então os chips de desktop, mobile e tablet somam o total filtrado (que equivale ao indicador de Sessões no cabeçalho quando nenhum filtro avançado é aplicado).

source: Tablet heatmap. The number is real tablet sessions matching your current filters; the three device chips add up to the filtered total.
de_de: Tablet-Heatmap. Die Zahl sind echte Tablet-Sitzungen, die Ihren aktuellen Filtern entsprechen; die drei Geräte-Chips ergeben zusammen den gefilterten Gesamtwert.
es_es: Mapa de calor de tableta. El número son sesiones de tableta reales que coinciden con sus filtros actuales; los tres chips de dispositivo suman el total filtrado.
fr_fr: Heatmap tablette. Le nombre correspond aux sessions tablette réelles correspondant à vos filtres actuels ; les trois puces d’appareil s’additionnent pour former le total filtré.
it_it: Heatmap tablet. Il numero sono sessioni tablet reali corrispondenti ai filtri correnti; i tre chip dispositivo sommano al totale filtrato.
pt_br: Mapa de calor tablet. O número são sessões tablet reais que correspondem aos seus filtros atuais; os três chips de dispositivo somam o total filtrado.

source: A heatmap sync repair is already running, please try again shortly.
de_de: Eine Heatmap-Sync-Reparatur läuft bereits, bitte versuchen Sie es in Kürze erneut.
es_es: Ya se está ejecutando una reparación de sincronización del mapa de calor; inténtelo de nuevo en breve.
fr_fr: Une réparation de synchronisation heatmap est déjà en cours, veuillez réessayer sous peu.
it_it: Una riparazione della sincronizzazione heatmap è già in corso, riprova a breve.
pt_br: Um reparo de sincronização do mapa de calor já está em execução; tente novamente em breve.

source: Detected
de_de: Erkannt
es_es: Detectado
fr_fr: Détecté
it_it: Rilevato
pt_br: Detectado

source: DB
es_es: BD
fr_fr: BDD
pt_br: BD

source: Total storage:
de_de: Gesamtspeicher:
es_es: Almacenamiento total:
fr_fr: Stockage total :
it_it: Archiviazione totale:
pt_br: Armazenamento total:

source: Repairing…
de_de: Wird repariert…
es_es: Reparando…
fr_fr: Réparation en cours…
it_it: Riparazione in corso…
pt_br: Reparando…

source: Heatmap sync repaired for %d page(s).
de_de: Heatmap-Synchronisierung für %d Seite(n) repariert.
es_es: Sincronización del mapa de calor reparada para %d página(s).
fr_fr: Synchronisation heatmap réparée pour %d page(s).
it_it: Sincronizzazione heatmap riparata per %d pagina/e.
pt_br: Sincronização do mapa de calor reparada para %d página(s).

source: More pages remain; run again to continue.
de_de: Es sind weitere Seiten vorhanden; erneut ausführen, um fortzufahren.
es_es: Quedan más páginas; vuelva a ejecutar para continuar.
fr_fr: D’autres pages restent ; relancez pour continuer.
it_it: Restano altre pagine; esegui di nuovo per continuare.
pt_br: Ainda há mais páginas; execute novamente para continuar.

source: Error repairing heatmap sync. Please try again.
de_de: Fehler bei der Reparatur der Heatmap-Synchronisierung. Bitte versuchen Sie es erneut.
es_es: Error al reparar la sincronización del mapa de calor. Inténtelo de nuevo.
fr_fr: Erreur lors de la réparation de la synchronisation heatmap. Veuillez réessayer.
it_it: Errore durante la riparazione della sincronizzazione heatmap. Riprova.
pt_br: Erro ao reparar a sincronização do mapa de calor. Tente novamente.

source: %s min ago
de_de: vor %s Min.
es_es: hace %s min
fr_fr: il y a %s min
it_it: %s min fa
pt_br: há %s min

source: Edit this page
de_de: Diese Seite bearbeiten
es_es: Editar esta página
fr_fr: Modifier cette page
it_it: Modifica questa pagina
pt_br: Editar esta página

source: Engagement & Content
de_de: Engagement & Inhalt
es_es: Interacción y contenido
fr_fr: Engagement et Contenu
it_it: Coinvolgimento e contenuti
pt_br: Engajamento e conteúdo

source: 🔥 Hot
de_de: 🔥 Angesagt
es_es: 🔥 Popular
fr_fr: 🔥 Tendance
it_it: 🔥 Popolare
pt_br: 🔥 Em alta

source: Audience Insights
de_de: Zielgruppen-Einblicke
es_es: Información de la audiencia
fr_fr: Insights Audience
it_it: Approfondimenti sul pubblico
pt_br: Insights sobre a audiência
