Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Desktop Events
de_de: Desktop-Ereignisse
es_es: Eventos de escritorio
fr_fr: Événements Bureau
it_it: Eventi Desktop
pt_br: Eventos de Desktop

source: Desktop View
de_de: Desktop-Ansicht
es_es: Vista de escritorio
fr_fr: Vue Bureau
it_it: Vista Desktop
pt_br: Visão Desktop

source: Detailed
de_de: Detailliert
es_es: Detallado
fr_fr: Détaillé
it_it: Dettagliato
pt_br: Detalhado

source: Detailed breakdown of storage usage per database table, sorted by size.
de_de: Detaillierte Aufschlüsselung der Speichernutzung pro Datenbanktabelle, sortiert nach Größe.
es_es: Desglose detallado del uso de almacenamiento por tabla de base de datos, ordenado por tamaño.
fr_fr: Répartition détaillée de l’utilisation du stockage par table de base de données, triée par taille.
it_it: Dettaglio dell’utilizzo dello spazio per tabella del database, ordinato per dimensione.
pt_br: Detalhamento do uso de armazenamento por tabela do banco de dados, ordenado por tamanho.

source: Detailed information about each problem found.
de_de: Detaillierte Informationen zu jedem gefundenen Problem.
es_es: Información detallada sobre cada problema encontrado.
fr_fr: Informations détaillées sur chaque problème trouvé.
it_it: Informazioni dettagliate su ogni problema trovato.
pt_br: Informações detalhadas sobre cada problema encontrado.

source: Detailed metrics for each form field: time spent, interaction count, error rate, refill rate, and blank rate. Identify problematic fields that need redesigning or clearer labels.
de_de: Detaillierte Metriken für jedes Formularfeld: Zeitaufwand, Interaktionsanzahl, Fehlerquote, Wiederausfüllrate und Leerrate. Identifizieren Sie problematische Felder, die eine Neugestaltung oder klarere Beschriftungen benötigen.
es_es: Métricas detalladas para cada campo del formulario: tiempo empleado, número de interacciones, tasa de error, tasa de rellenado y tasa de campos vacíos. Identifique campos problemáticos que necesitan rediseño o etiquetas más claras.
fr_fr: Métriques détaillées pour chaque champ de formulaire : temps passé, nombre d’interactions, taux d’erreur, taux de remplissage et taux de champs vides. Identifiez les champs problématiques nécessitant une refonte ou des libellés plus clairs.
it_it: Metriche dettagliate per ogni campo del modulo: tempo impiegato, conteggio interazioni, tasso di errore, tasso di ricompilazione e tasso di campi vuoti. Identifica i campi problematici che necessitano di riprogettazione o etichette più chiare.
pt_br: Métricas detalhadas para cada campo do formulário: tempo gasto, contagem de interações, taxa de erro, taxa de repreenchimento e taxa de campos vazios. Identifique campos problemáticos que precisam de reformulação ou rótulos mais claros.

source: Detailed stats for every field in your form.
de_de: Detaillierte Statistiken für jedes Feld in Ihrem Formular.
es_es: Estadísticas detalladas para cada campo de su formulario.
fr_fr: Statistiques détaillées pour chaque champ de votre formulaire.
it_it: Statistiche dettagliate per ogni campo del tuo modulo.
pt_br: Estatísticas detalhadas para cada campo do seu formulário.

source: Detect and classify legitimate bots (search engines, social crawlers, SEO tools).
de_de: Erkennen und klassifizieren Sie legitime Bots (Suchmaschinen, Social Crawler, SEO-Tools).
es_es: Detectar y clasificar bots legítimos (motores de búsqueda, rastreadores sociales, herramientas SEO).
fr_fr: Détecter et classifier les bots légitimes (moteurs de recherche, robots sociaux, outils SEO).
it_it: Rileva e classifica i Bot legittimi (motori di ricerca, social crawler, strumenti SEO).
pt_br: Detectar e classificar bots legítimos (mecanismos de busca, rastreadores sociais, ferramentas de SEO).

source: Detect drop-off points in user flows
de_de: Erkennen Sie Absprungpunkte in Benutzerflüssen
es_es: Detectar puntos de abandono en los flujos de usuario
fr_fr: Détectez les points de sortie dans les flux d’utilisateurs
it_it: Rileva i punti di abbandono nei flussi utente
pt_br: Detectar pontos de abandono nos fluxos de usuários

source: Detect headless browsers, automation tools, and scripts (Selenium, Puppeteer, curl, etc.).
de_de: Erkennen Sie Headless-Browser, Automatisierungstools und Skripte (Selenium, Puppeteer, curl usw.).
es_es: Detectar navegadores sin interfaz, herramientas de automatización y scripts (Selenium, Puppeteer, curl, etc.).
fr_fr: Détecter les navigateurs sans interface, outils d’automatisation et scripts (Selenium, Puppeteer, curl, etc.).
it_it: Rileva browser headless, strumenti di automazione e script (Selenium, Puppeteer, curl, ecc.).
pt_br: Detectar navegadores headless, ferramentas de automação e scripts (Selenium, Puppeteer, curl, etc.).

source: Detect visits from automated tools like Selenium, Puppeteer, or curl scripts. These are often used for testing or scraping and aren't real user visits.
de_de: Erkennen Sie Besuche von automatisierten Tools wie Selenium, Puppeteer oder curl-Skripten. Diese werden oft zum Testen oder Scraping verwendet und sind keine echten Benutzerbesuche.
es_es: Detectar visitas de herramientas automatizadas como Selenium, Puppeteer o scripts de curl. Estas se usan frecuentemente para pruebas o extracción de datos y no son visitas reales de usuarios.
fr_fr: Détecter les visites d’outils automatisés comme Selenium, Puppeteer ou les scripts curl. Ceux-ci sont souvent utilisés pour les tests ou le scraping et ne sont pas de vraies visites d’utilisateurs.
it_it: Rileva le visite da strumenti automatizzati come Selenium, Puppeteer o script curl. Sono spesso usati per test o scraping e non sono visite di utenti reali.
pt_br: Detectar visitas de ferramentas automatizadas como Selenium, Puppeteer ou scripts curl. Geralmente usados para testes ou scraping e não são visitas reais.

source: Detects sessions from known bots, crawlers, and spam sources based on user-agent analysis. Removing these keeps your analytics accurate and frees up database space used by non-human traffic.
de_de: Erkennt Sitzungen von bekannten Bots, Crawlern und Spam-Quellen basierend auf User-Agent-Analyse. Das Entfernen dieser hält Ihre Analysen genau und gibt Datenbankspeicher frei.
es_es: Detecta sesiones de bots conocidos, rastreadores y fuentes de spam basándose en el análisis del agente de usuario. Eliminarlas mantiene sus analíticas precisas y libera espacio en la base de datos utilizado por tráfico no humano.
fr_fr: Détecte les sessions de bots connus, robots d’exploration et sources de spam basés sur l’analyse de l’agent utilisateur. Les supprimer garde vos analyses précises et libère l’espace de base de données utilisé par le trafic non-humain.
it_it: Rileva sessioni da Bot, crawler e fonti Spam noti tramite analisi user-agent. Rimuoverle mantiene le analisi accurate e libera spazio nel database dal traffico non umano.
pt_br: Detecta sessões de bots conhecidos, rastreadores e fontes de spam com base na análise do user-agent. Removê-los mantém suas análises precisas e libera espaço no banco de dados usado por tráfego não humano.

source: Development Roadmap
de_de: Entwicklungs-Roadmap
es_es: Hoja de ruta de desarrollo
fr_fr: Plan de Développement
it_it: Roadmap di sviluppo
pt_br: Roteiro de Desenvolvimento

source: Device
de_de: Gerät
es_es: Dispositivo
fr_fr: Appareil
it_it: Dispositivo
pt_br: Dispositivo

source: Device Filter
de_de: Gerätefilter
es_es: Filtro de dispositivo
fr_fr: Filtre d’appareil
it_it: Filtro dispositivo
pt_br: Filtro de dispositivo

source: Device Performance
de_de: Geräteleistung
es_es: Rendimiento por dispositivo
fr_fr: Performance par Appareil
it_it: Prestazioni dispositivo
pt_br: Desempenho do Dispositivo

source: Device Split
de_de: Geräte
es_es: Dispositivos
fr_fr: Appareils
it_it: Suddivisione dispositivi
pt_br: Divisão por Dispositivo

source: Device Type
de_de: Gerätetyp
es_es: Tipo de dispositivo
fr_fr: Type d’Appareil
it_it: Tipo dispositivo
pt_br: Tipo de Dispositivo

source: Device Types
de_de: Gerätetypen
es_es: Tipos de dispositivo
fr_fr: Types d’Appareils
it_it: Tipi di dispositivo
pt_br: Tipos de Dispositivo

source: Direct / None
de_de: Direkt / Keine
es_es: Directo / Ninguno
fr_fr: Direct / Aucun
it_it: Diretto / Nessuno
pt_br: Direto / Nenhum

source: Direct Visit
de_de: Direkter Besuch
es_es: Visita directa
fr_fr: Visite Directe
it_it: Visita diretta
pt_br: Visita Direta

source: Discover common user paths and navigation patterns
de_de: Entdecken Sie häufige Benutzerpfade und Navigationsmuster
es_es: Descubra rutas comunes de usuario y patrones de navegación
fr_fr: Découvrez les chemins d’utilisateurs communs et les modèles de navigation
it_it: Scopri percorsi utente comuni e modelli di navigazione
pt_br: Descubra caminhos comuns dos usuários e padrões de navegação

source: Display Options
de_de: Anzeigeoptionen
es_es: Opciones de visualización
fr_fr: Options d’affichage
it_it: Opzioni di visualizzazione
pt_br: Opções de Exibição

source: Done
de_de: Abgeschlossen
es_es: Hecho
fr_fr: Terminé
it_it: Fatto
pt_br: Concluído

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
pt_br: Baixar

source: Download Heatmap
de_de: Heatmap herunterladen
es_es: Descargar mapa de calor
fr_fr: Télécharger la Carte de Chaleur
it_it: Scarica Heatmap
pt_br: Baixar Mapa de Calor

source: Download Log
de_de: Protokoll herunterladen
es_es: Descargar registro
fr_fr: Télécharger le journal
it_it: Scarica log
pt_br: Baixar Log

source: Drawing Points Limit
de_de: Zeichenpunktelimit
es_es: Límite de puntos de dibujo
fr_fr: Limite de Points de Dessin
it_it: Limite punti di disegno
pt_br: Limite de Pontos de Desenho

source: Drop-off Point
de_de: Absprungpunkt
es_es: Punto de abandono
fr_fr: Point d’Abandon
it_it: Punto di abbandono
pt_br: Ponto de Abandono

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
pt_br: Duplicar

source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
pt_br: Duração

source: Duration in seconds
de_de: Dauer in Sekunden
es_es: Duración en segundos
fr_fr: Durée en secondes
it_it: Durata in secondi
pt_br: Duração em segundos

source: Each page or action in your funnel is a step. Steps should follow the natural path you want visitors to take.
de_de: Jede Seite oder Aktion in Ihrem Trichter ist ein Schritt. Schritte sollten dem natürlichen Pfad folgen, den Besucher nehmen sollen.
es_es: Cada página o acción en su embudo es un paso. Los pasos deben seguir la ruta natural que desea que los visitantes tomen.
fr_fr: Chaque page ou action dans votre entonnoir est une étape. Les étapes doivent suivre le chemin naturel que vous voulez que les visiteurs prennent.
it_it: Ogni pagina o azione nel Funnel è un passaggio. I passaggi dovrebbero seguire il percorso naturale che si desidera far seguire ai visitatori.
pt_br: Cada página ou ação no seu funil é uma etapa. As etapas devem seguir o caminho natural que você deseja que os visitantes percorram.

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
pt_br: Editar

source: Edit Funnel
de_de: Trichter bearbeiten
es_es: Editar embudo
fr_fr: Modifier l’Entonnoir
it_it: Modifica Funnel
pt_br: Editar Funil

source: Edit Page
de_de: Seite bearbeiten
es_es: Editar página
fr_fr: Modifier Page
it_it: Modifica Pagina
pt_br: Editar Página

source: Edit Report Schedule
de_de: Berichtszeitplan bearbeiten
es_es: Editar programación de informe
fr_fr: Modifier Planification Rapport
it_it: Modifica programmazione report
pt_br: Editar Agenda de Relatório

source: Email
es_es: Correo electrónico

source: Email Settings
de_de: E-Mail-Einstellungen
es_es: Configuración de correo electrónico
fr_fr: Paramètres Email
it_it: Impostazioni email
pt_br: Configurações de E-mail

source: Enable JavaScript Debug Logging
de_de: JavaScript-Debug-Protokollierung aktivieren
es_es: Habilitar registro de depuración JavaScript
fr_fr: Activer la journalisation de débogage JavaScript
it_it: Abilita log debug JavaScript
pt_br: Ativar Log de Depuração JavaScript

source: Enable PHP Debug Logging
de_de: PHP-Debug-Protokollierung aktivieren
es_es: Habilitar registro de depuración PHP
fr_fr: Activer la journalisation de débogage PHP
it_it: Abilita log debug PHP
pt_br: Ativar Log de Depuração PHP

source: Enable Session Recording
de_de: Sitzungsaufnahme aktivieren
es_es: Habilitar grabación de sesiones
fr_fr: Activer l’Enregistrement de Session
it_it: Abilita registrazione sessione
pt_br: Ativar Gravação de Sessão

source: Enable automated traffic detection
de_de: Automatische Traffic-Erkennung aktivieren
es_es: Habilitar detección de tráfico automatizado
fr_fr: Activer Détection Trafic Automatisé
it_it: Abilita rilevamento traffico automatizzato
pt_br: Ativar detecção de tráfego automatizado

source: Enable automatic cleanup
de_de: Automatische Bereinigung aktivieren
es_es: Habilitar limpieza automática
fr_fr: Activer le nettoyage automatique
it_it: Abilita pulizia automatica
pt_br: Ativar limpeza automática

source: Enable bot traffic detection
de_de: Bot-Traffic-Erkennung aktivieren
es_es: Habilitar detección de tráfico de bots
fr_fr: Activer Détection Trafic Bot
it_it: Abilita rilevamento traffico Bot
pt_br: Ativar detecção de tráfego de bots

source: Enable detailed logging for troubleshooting. Only turn this on when diagnosing problems, as it can slow down your site.
de_de: Aktivieren Sie detaillierte Protokollierung zur Fehlerbehebung. Schalten Sie dies nur ein, wenn Sie Probleme diagnostizieren, da es Ihre Website verlangsamen kann.
es_es: Habilitar registro detallado para solución de problemas. Active esto solo al diagnosticar problemas, ya que puede ralentizar su sitio.
fr_fr: Activer la journalisation détaillée pour le dépannage. N’activez ceci que lors du diagnostic de problèmes, car cela peut ralentir votre site.
it_it: Abilita il log dettagliato per la risoluzione dei problemi. Attivare solo durante la diagnosi dei problemi, poiché può rallentare il sito.
pt_br: Ative logs detalhados para solução de problemas. Ative apenas ao diagnosticar problemas, pois pode deixar seu site lento.

source: Enable gzip compression (saves 80-90% disk space)
de_de: Gzip-Komprimierung aktivieren (spart 80-90% Speicherplatz)
es_es: Habilitar compresión gzip (ahorra 80-90% de espacio en disco)
fr_fr: Activer la compression gzip (économise 80-90% d’espace disque)
it_it: Abilita compressione gzip (risparmia 80-90% di spazio su disco)
pt_br: Ativar compressão gzip (economiza 80-90% de espaço)

source: Enable spam traffic detection
de_de: Spam-Traffic-Erkennung aktivieren
es_es: Habilitar detección de tráfico de spam
fr_fr: Activer Détection Trafic Spam
it_it: Abilita rilevamento traffico Spam
pt_br: Ativar detecção de tráfego de spam

source: End Date:
de_de: Enddatum:
es_es: Fecha de fin:
fr_fr: Date de fin :
it_it: Data fine:
pt_br: Data Final:

source: Engagement Thresholds
de_de: Engagement-Schwellenwerte
es_es: Umbrales de interacción
fr_fr: Seuils d’Engagement
it_it: Soglie di coinvolgimento
pt_br: Limites de Engajamento

source: Engagement Time
de_de: Engagement-Zeit
es_es: Tiempo de interacción
fr_fr: Temps d’Engagement
it_it: Tempo di coinvolgimento
pt_br: Tempo de Engajamento

source: English
de_de: Englisch
es_es: Inglés
fr_fr: Anglais
it_it: Inglese
pt_br: Inglês

source: Enter custom user agent patterns to detect as bots (one per line). Example: MyCustomBot
de_de: Geben Sie benutzerdefinierte User-Agent-Muster ein, die als Bots erkannt werden sollen (eine pro Zeile). Beispiel: MyCustomBot
es_es: Introduzca patrones personalizados de agente de usuario para detectar como bots (uno por línea). Ejemplo: MyCustomBot
fr_fr: Entrez des modèles d’agent utilisateur personnalisés à détecter comme bots (un par ligne). Exemple : MyCustomBot
it_it: Inserisci pattern personalizzati di user agent da rilevare come Bot (uno per riga). Esempio: MyCustomBot
pt_br: Insira padrões de user agent para detectar como bots (um por linha). Exemplo: MyCustomBot

source: Enter one email address per line
de_de: Eine E-Mail-Adresse pro Zeile eingeben
es_es: Introduzca una dirección de correo electrónico por línea
fr_fr: Entrez une adresse email par ligne
it_it: Inserire un indirizzo email per riga
pt_br: Insira um endereço de e-mail por linha

source: Entry Page
de_de: Einstiegsseite
es_es: Página de entrada
fr_fr: Page d’Entrée
it_it: Pagina di ingresso
pt_br: Página de Entrada

source: Entry Sources
de_de: Eingangsquellen
es_es: Fuentes de entrada
fr_fr: Sources d’Entrée
it_it: Fonti di ingresso
pt_br: Fontes de Entrada

source: Erase data from a specific time period only.
de_de: Daten nur aus einem bestimmten Zeitraum löschen.
es_es: Borrar datos solo de un período de tiempo específico.
fr_fr: Effacer les données d’une période de temps spécifique uniquement.
it_it: Cancella i dati solo di un periodo specifico.
pt_br: Apagar dados apenas de um período específico.

source: Erases everything forever. Be very careful!
de_de: Löscht alles für immer. Seien Sie sehr vorsichtig!
es_es: Borra todo para siempre. ¡Tenga mucho cuidado!
fr_fr: Efface tout pour toujours. Soyez très prudent !
it_it: Cancella tutto per sempre. Fare molta attenzione!
pt_br: Apaga tudo para sempre. Tenha muito cuidado!

source: Error Details
de_de: Fehlerdetails
es_es: Detalles del error
fr_fr: Détails des Erreurs
it_it: Dettagli errore
pt_br: Detalhes do Erro

source: Error Frequency
de_de: Fehlerhäufigkeit
es_es: Frecuencia de error
fr_fr: Fréquence des Erreurs
it_it: Frequenza errore
pt_br: Frequência do Erro

source: Error Logs:
de_de: Fehlerprotokolle:
es_es: Registros de errores:
fr_fr: Journaux d’erreurs :
it_it: Log errori:
pt_br: Logs de Erro:

source: Error Only
de_de: Nur Fehler
es_es: Solo errores
fr_fr: Erreurs uniquement
it_it: Solo errori
pt_br: Apenas Erros

source: Error Tracking
de_de: Fehlerverfolgung
es_es: Seguimiento de errores
fr_fr: Suivi des Erreurs
it_it: Tracciamento errori
pt_br: Rastreio de Erros

source: Error Types
de_de: Fehlertypen
es_es: Tipos de error
fr_fr: Types d’Erreurs
it_it: Tipi di errore
pt_br: Tipos de Erro

source: Error breakdown by type and top affected pages
de_de: Fehleraufschlüsselung nach Typ und am stärksten betroffene Seiten
es_es: Desglose de errores por tipo y páginas más afectadas
fr_fr: Répartition des erreurs par type et pages les plus affectées
it_it: Dettaglio errori per tipo e pagine più colpite
pt_br: Detalhamento de erros por tipo e principais páginas afetadas

source: Error loading data
de_de: Fehler beim Laden der Daten
es_es: Error al cargar datos
fr_fr: Erreur lors du chargement des données
it_it: Errore nel caricamento dati
pt_br: Erro ao carregar dados

source: Error logs and performance data
de_de: Fehlerprotokolle und Leistungsdaten
es_es: Registros de errores y datos de rendimiento
fr_fr: Journaux d’erreurs et données de performance
it_it: Log errori e dati di prestazione
pt_br: Logs de erro e dados de desempenho

source: Errors (24h)
de_de: Fehler (24h)
es_es: Errores (24h)
fr_fr: Erreurs (24h)
it_it: Errori (24h)
pt_br: Erros (24h)

source: Errors Tracking
de_de: Fehler
es_es: Seguimiento de errores
fr_fr: Erreurs
it_it: Errori
pt_br: Rastreio de Erros

source: Errors Tracking is a powerful premium module that helps you detect, monitor, and resolve issues affecting your users in real time.
de_de: Die Fehlerverfolgung ist ein leistungsstarkes Premium-Modul, das Ihnen hilft, Probleme zu erkennen, zu überwachen und zu beheben, die Ihre Benutzer in Echtzeit betreffen.
es_es: El seguimiento de errores es un potente módulo premium que le ayuda a detectar, monitorear y resolver problemas que afectan a sus usuarios en tiempo real.
fr_fr: Le Suivi des Erreurs est un module premium puissant qui vous aide à détecter, surveiller et résoudre les problèmes affectant vos utilisateurs en temps réel.
it_it: Il monitoraggio errori è un potente modulo premium che aiuta a rilevare, monitorare e risolvere i problemi che interessano gli utenti in tempo reale.
pt_br: Rastreamento de Erros é um módulo premium poderoso que ajuda a detectar, monitorar e resolver problemas que afetam seus usuários em tempo real.

source: Event Files
de_de: Ereignisdateien
es_es: Archivos de eventos
fr_fr: Fichiers d’événements
it_it: File eventi
pt_br: Arquivos de Eventos

source: Event count less than
de_de: Ereignisanzahl kleiner als
es_es: Cantidad de eventos menor que
fr_fr: Nombre d’événements inférieur à
it_it: Conteggio eventi inferiore a
pt_br: Contagem de eventos menor que

source: Event count more than
de_de: Ereignisanzahl größer als
es_es: Cantidad de eventos mayor que
fr_fr: Nombre d’événements supérieur à
it_it: Conteggio eventi superiore a
pt_br: Contagem de eventos maior que

source: Events processed: %d
de_de: Verarbeitete Ereignisse: %d
es_es: Eventos procesados: %d
fr_fr: Événements traités : %d
it_it: Eventi elaborati: %d
pt_br: Eventos processados: %d

source: Every 15 Minutes
de_de: Alle 15 Minuten
es_es: Cada 15 minutos
fr_fr: Toutes les 15 minutes
it_it: Ogni 15 minuti
pt_br: A cada 15 Minutos

source: Exact URL
de_de: Exakte URL
es_es: URL exacta
fr_fr: URL exacte
it_it: URL esatto
pt_br: URL Exata

source: Example:
de_de: Beispiel:
es_es: Ejemplo:
fr_fr: Exemple :
it_it: Esempio:
pt_br: Exemplo:

source: Examples: "Purchase Journey", "Newsletter Signup", "Free Trial Conversion"
de_de: Beispiele: "Kaufprozess", "Newsletter-Anmeldung", "Testversion-Konvertierung"
es_es: Ejemplos: "Recorrido de compra", "Suscripción al boletín", "Conversión de prueba gratuita"
fr_fr: Exemples : « Parcours d’Achat », « Inscription Newsletter », « Conversion Essai Gratuit »
it_it: Esempi: "Percorso di acquisto", "Iscrizione newsletter", "Conversione prova gratuita"
pt_br: Exemplos: "Jornada de Compra", "Inscrição Newsletter", "Conversão Trial Grátis"

source: Exclude Spam
de_de: Spam ausschließen
es_es: Excluir spam
fr_fr: Exclure Spam
it_it: Escludi Spam
pt_br: Excluir Spam

source: Exit Behavior
de_de: Ausstiegsverhalten
es_es: Comportamiento de salida
fr_fr: Comportement de Sortie
it_it: Comportamento di uscita
pt_br: Comportamento de Saída

source: Exit Page
de_de: Ausstiegsseite
es_es: Página de salida
fr_fr: Page de Sortie
it_it: Pagina di uscita
pt_br: Página de Saída

source: Extra detailed information for fixing problems. Keep off normally.
de_de: Zusätzliche detaillierte Informationen zur Problembehebung. Normalerweise deaktiviert lassen.
es_es: Información extra detallada para solucionar problemas. Mantenga desactivado normalmente.
fr_fr: Informations supplémentaires détaillées pour résoudre les problèmes. Garder désactivé normalement.
it_it: Informazioni extra dettagliate per risolvere i problemi. Normalmente da tenere disattivato.
pt_br: Informações extras detalhadas para corrigir problemas. Mantenha desativado normalmente.

source: Fail to activate. Another version of opti-behavior Heatmap is already active.
de_de: Aktivierung fehlgeschlagen. Eine andere Version von Opti-Behavior Heatmap ist bereits aktiv.
es_es: Error al activar. Otra versión del mapa de calor de Opti-Behavior ya está activa.
fr_fr: Échec de l’activation. Une autre version d’opti-behavior Heatmap est déjà active.
it_it: Attivazione fallita. Un’altra versione di opti-behavior Heatmap è già attiva.
pt_br: Falha ao ativar. Outra versão do opti-behavior Heatmap já está ativa.

source: Fast loading, basic detail
de_de: Schnelles Laden, grundlegende Details
es_es: Carga rápida, detalle básico
fr_fr: Chargement rapide, détail de base
it_it: Caricamento veloce, dettaglio base
pt_br: Carregamento rápido, detalhe básico

source: Field Analysis
de_de: Feldanalyse
es_es: Análisis de campos
fr_fr: Analyse des champs
it_it: Analisi dei campi
pt_br: Análise de campos
