Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Referrers
de_de: Verweisquellen
es_es: Referentes
fr_fr: Référents
it_it: Referrer
pt_br: Referenciadores

source: Referrers, UTM parameters, outbound clicks
de_de: Referrer, UTM-Parameter, ausgehende Klicks
es_es: Referentes, parámetros UTM, clics salientes
fr_fr: Référents, paramètres UTM, clics sortants
it_it: Referrer, parametri UTM, clic in uscita
pt_br: Referenciadores, parâmetros UTM, cliques de saída

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
pt_br: Atualizar

source: Refresh Heatmap
de_de: Heatmap aktualisieren
es_es: Actualizar mapa de calor
fr_fr: Actualiser la Carte de Chaleur
it_it: Aggiorna Heatmap
pt_br: Atualizar Mapa de Calor

source: Reload the heatmap data to show the latest clicks. Use this to see new activity that happened after you opened the page.
de_de: Laden Sie die Heatmap-Daten neu, um die neuesten Klicks anzuzeigen. Verwenden Sie dies, um neue Aktivitäten zu sehen, die nach dem Öffnen der Seite stattgefunden haben.
es_es: Recargar los datos del mapa de calor para mostrar los últimos clics. Úselo para ver nueva actividad que ocurrió después de abrir la página.
fr_fr: Recharger les données de la carte de chaleur pour montrer les derniers clics. Utilisez ceci pour voir la nouvelle activité qui s’est produite après avoir ouvert la page.
it_it: Ricarica i dati heatmap per mostrare gli ultimi clic. Usalo per vedere le nuove attività avvenute dopo l’apertura della pagina.
pt_br: Recarregue os dados do mapa de calor para mostrar os cliques mais recentes. Use isto para ver novas atividades que ocorreram após você abrir a página.

source: Remove all recording files that don't have corresponding database entries
de_de: Alle Aufnahmedateien entfernen, die keine entsprechenden Datenbankeinträge haben
es_es: Eliminar todos los archivos de grabación que no tengan entradas correspondientes en la base de datos
fr_fr: Supprimer tous les fichiers d’enregistrement qui n’ont pas d’entrées de base de données correspondantes
it_it: Rimuovi tutti i file di registrazione senza voci corrispondenti nel database
pt_br: Remover todos os arquivos de gravação que não possuem registros correspondentes no banco de dados

source: Remove all recordings created before this date
de_de: Alle vor diesem Datum erstellten Aufnahmen entfernen
es_es: Eliminar todas las grabaciones creadas antes de esta fecha
fr_fr: Supprimer tous les enregistrements créés avant cette date
it_it: Rimuovi tutte le registrazioni create prima di questa data
pt_br: Remover todas as gravações criadas antes desta data

source: Remove analytics data collected within a specific time period while keeping everything else. Useful for cleaning up test data or old records without losing recent analytics.
de_de: Entfernen Sie Analysedaten, die innerhalb eines bestimmten Zeitraums erfasst wurden, während alles andere erhalten bleibt. Nützlich zum Bereinigen von Testdaten oder alten Datensätzen, ohne aktuelle Analysen zu verlieren.
es_es: Eliminar datos analíticos recopilados dentro de un período de tiempo específico manteniendo todo lo demás. Útil para limpiar datos de prueba o registros antiguos sin perder analíticas recientes.
fr_fr: Supprimer les données analytiques collectées dans une période de temps spécifique tout en gardant tout le reste. Utile pour nettoyer les données de test ou les anciens enregistrements sans perdre les analyses récentes.
it_it: Rimuovi i dati analitici raccolti in un periodo specifico mantenendo tutto il resto. Utile per pulire dati di test o vecchi record senza perdere le analisi recenti.
pt_br: Remova dados analíticos coletados em um período específico, mantendo todo o restante. Útil para limpar dados de teste ou registros antigos sem perder análises recentes.

source: Remove data from visitors who only came once and never returned.
de_de: Daten von Besuchern entfernen, die nur einmal kamen und nie zurückkehrten.
es_es: Eliminar datos de visitantes que solo vinieron una vez y nunca regresaron.
fr_fr: Supprimer les données des visiteurs qui ne sont venus qu’une fois et ne sont jamais revenus.
it_it: Rimuovi i dati dei visitatori che sono venuti una sola volta e non sono mai tornati.
pt_br: Remova dados de visitantes que vieram apenas uma vez e nunca retornaram.

source: Remove fake visits from robots and spam bots.
de_de: Gefälschte Besuche von Robotern und Spam-Bots entfernen.
es_es: Eliminar visitas falsas de robots y bots de spam.
fr_fr: Supprimer les fausses visites des robots et bots de spam.
it_it: Rimuovi le visite false da robot e Spam Bot.
pt_br: Remova visitas falsas de robôs e bots de spam.

source: Remove old sessions or data from visitors who never came back.
de_de: Alte Sitzungen oder Daten von Besuchern entfernen, die nie zurückgekehrt sind.
es_es: Eliminar sesiones antiguas o datos de visitantes que nunca regresaron.
fr_fr: Supprimer les anciennes sessions ou données des visiteurs qui ne sont jamais revenus.
it_it: Rimuovi sessioni vecchie o dati di visitatori che non sono mai tornati.
pt_br: Remova sessões antigas ou dados de visitantes que nunca retornaram.

source: Remove recordings shorter than specified duration
de_de: Aufnahmen kürzer als die angegebene Dauer entfernen
es_es: Eliminar grabaciones más cortas que la duración especificada
fr_fr: Supprimer les enregistrements plus courts que la durée spécifiée
it_it: Rimuovi registrazioni più brevi della durata specificata
pt_br: Remover gravações mais curtas que a duração especificada

source: Remove sessions with poor engagement like very short visits or no clicks.
de_de: Sitzungen mit schlechtem Engagement wie sehr kurze Besuche oder keine Klicks entfernen.
es_es: Eliminar sesiones con poca interacción como visitas muy cortas o sin clics.
fr_fr: Supprimer les sessions avec un faible engagement comme les visites très courtes ou sans clics.
it_it: Rimuovi sessioni con scarso coinvolgimento come visite molto brevi o senza clic.
pt_br: Remova sessões com baixo engajamento, como visitas muito curtas ou sem cliques.

source: Replace all text typed in form fields with asterisks (***) in recordings. Protects passwords, emails, and personal information from being captured.
de_de: Ersetzt allen in Formularfelder eingegebenen Text durch Sternchen (***) in Aufnahmen. Schützt Passwörter, E-Mails und persönliche Informationen vor der Erfassung.
es_es: Reemplazar todo el texto escrito en campos de formulario con asteriscos (***) en las grabaciones. Protege contraseñas, correos electrónicos e información personal de ser capturados.
fr_fr: Remplacer tout le texte saisi dans les champs de formulaire par des astérisques (***) dans les enregistrements. Protège les mots de passe, emails et informations personnelles d’être capturés.
it_it: Sostituisce tutto il testo digitato nei campi modulo con asterischi (***) nelle registrazioni. Protegge password, email e informazioni personali dalla cattura.
pt_br: Substituir todo o texto digitado em campos de formulário por asteriscos (***) nas gravações. Protege senhas, e-mails e informações pessoais contra captura.

source: Report
de_de: Melden
es_es: Informe
fr_fr: Signaler
it_it: Registra
pt_br: Relatório

source: Report Content
de_de: Berichtsinhalt
es_es: Contenido del informe
fr_fr: Contenu du Rapport
it_it: Contenuto report
pt_br: Conteúdo do Relatório

source: Report Logs
de_de: Berichtsprotokolle
es_es: Registros de informes
fr_fr: Journaux Rapports
it_it: Log dei report
pt_br: Logs de Relatórios

source: Report Name
de_de: Berichtsname
es_es: Nombre del informe
fr_fr: Nom du Rapport
it_it: Nome report
pt_br: Nome do Relatório

source: Report Period
de_de: Berichtszeitraum
es_es: Período del informe
fr_fr: Période du Rapport
it_it: Periodo del report
pt_br: Período do Relatório

source: Report Schedules
de_de: Berichtszeitpläne
es_es: Programaciones de informes
fr_fr: Planif. Rapports
it_it: Programmazione report
pt_br: Agendamentos de Relatórios

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
pt_br: Redefinir

source: Reset Data
de_de: Daten zurücksetzen
es_es: Restablecer datos
fr_fr: Réinitialiser les données
it_it: Reimposta dati
pt_br: Redefinir Dados

source: Retention Period
de_de: Aufbewahrungszeitraum
es_es: Período de retención
fr_fr: Période de Rétention
it_it: Periodo di conservazione
pt_br: Período de Retenção

source: Returning Visitor
de_de: Wiederkehrender Besucher
es_es: Visitante recurrente
fr_fr: Visiteur Récurrent
it_it: Visitatore di ritorno
pt_br: Visitante Recorrente

source: Returning Visitors
de_de: Wiederkehrende Besucher
es_es: Visitantes recurrentes
fr_fr: Visiteurs Récurrents
it_it: Visitatori di ritorno
pt_br: Visitantes Recorrentes

source: Revenue Impact
de_de: Umsatzauswirkung
es_es: Impacto en los ingresos
fr_fr: Impact sur les Revenus
it_it: Impatto sui ricavi
pt_br: Impacto na Receita

source: Rows
de_de: Zeilen
es_es: Filas
fr_fr: Lignes
it_it: Righe
pt_br: Linhas

source: Runs the conditional cleanup rules automatically on a set schedule (daily, weekly, or monthly). Once enabled, it keeps your database optimized without manual intervention. Check the Cleanup History to monitor what was removed.
de_de: Führt die bedingten Bereinigungsregeln automatisch nach einem festgelegten Zeitplan (täglich, wöchentlich oder monatlich) aus. Sobald aktiviert, hält es Ihre Datenbank ohne manuellen Eingriff optimiert. Überprüfen Sie den Bereinigungsverlauf, um zu überwachen, was entfernt wurde.
es_es: Ejecuta las reglas de limpieza condicional automáticamente según un calendario establecido (diario, semanal o mensual). Una vez habilitado, mantiene su base de datos optimizada sin intervención manual. Consulte el historial de limpieza para supervisar lo que se eliminó.
fr_fr: Exécute les règles de nettoyage conditionnel automatiquement selon un calendrier défini (quotidien, hebdomadaire ou mensuel). Une fois activé, il garde votre base de données optimisée sans intervention manuelle. Vérifiez l’Historique de Nettoyage pour surveiller ce qui a été supprimé.
it_it: Esegue automaticamente le regole di pulizia condizionale secondo una pianificazione (giornaliera, settimanale o mensile). Una volta abilitata, mantiene il database ottimizzato senza intervento manuale. Controlla la Cronologia pulizie per monitorare cosa è stato rimosso.
pt_br: Executa as regras de limpeza condicional automaticamente em um cronograma definido (diário, semanal ou mensal). Uma vez ativado, mantém seu banco de dados otimizado sem intervenção manual. Verifique o Histórico de Limpeza para monitorar o que foi removido.

source: Sales Funnels
de_de: Verkaufstrichter
es_es: Embudos de ventas
fr_fr: Tunnels de Vente
it_it: Funnel di vendita
pt_br: Funis de Vendas

source: Saturday
de_de: Samstag
es_es: Sábado
fr_fr: Samedi
it_it: Sabato
pt_br: Sábado

source: Save Conditions
de_de: Bedingungen speichern
es_es: Guardar condiciones
fr_fr: Enregistrer Conditions
it_it: Salva condizioni
pt_br: Salvar Condições

source: Save Debug Settings
de_de: Debug-Einstellungen speichern
es_es: Guardar configuración de depuración
fr_fr: Enregistrer les paramètres de débogage
it_it: Salva impostazioni debug
pt_br: Salvar Configurações de Depuração

source: Save Email Settings
de_de: E-Mail-Einstellungen speichern
es_es: Guardar configuración de correo electrónico
fr_fr: Enregistrer Paramètres Email
it_it: Salva impostazioni email
pt_br: Salvar Configurações de E-mail

source: Save Funnel
de_de: Trichter speichern
es_es: Guardar embudo
fr_fr: Enregistrer l’Entonnoir
it_it: Salva Funnel
pt_br: Salvar Funil

source: Save Language Settings
de_de: Spracheinstellungen speichern
es_es: Guardar configuración de idioma
fr_fr: Enregistrer les paramètres de langue
it_it: Salva impostazioni lingua
pt_br: Salvar Configurações de Idioma

source: Save Recording Settings
de_de: Aufnahme-Einstellungen speichern
es_es: Guardar configuración de grabación
fr_fr: Enregistrer Paramètres
it_it: Salva impostazioni registrazione
pt_br: Salvar Configurações de Gravação

source: Save Schedule
de_de: Zeitplan speichern
es_es: Guardar programación
fr_fr: Enregistrer Planification
it_it: Salva pianificazione
pt_br: Salvar Agendamento

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar configuración
fr_fr: Enregistrer les paramètres
it_it: Salva impostazioni
pt_br: Salvar Configurações

source: Save Traffic Settings
de_de: Traffic-Einstellungen speichern
es_es: Guardar configuración de tráfico
fr_fr: Enregistrer Paramètres Trafic
it_it: Salva impostazioni traffico
pt_br: Salvar Configurações de Tráfego

source: Save Uninstall Settings
de_de: Deinstallationseinstellungen speichern
es_es: Guardar configuración de desinstalación
fr_fr: Enregistrer les paramètres de désinstallation
it_it: Salva impostazioni disinstallazione
pt_br: Salvar Configurações de Desinstalação

source: Save User Intent Rules
de_de: Benutzerabsichtsregeln speichern
es_es: Guardar reglas de intención del usuario
fr_fr: Enregistrer Règles Intention
it_it: Salva regole intento utente
pt_br: Salvar Regras de Intenção do Usuário

source: Save a picture of the heatmap to your computer.
de_de: Speichern Sie ein Bild der Heatmap auf Ihrem Computer.
es_es: Guarde una imagen del mapa de calor en su computadora.
fr_fr: Sauvegarder une image de la carte de chaleur sur votre ordinateur.
it_it: Salva un’immagine della heatmap sul computer.
pt_br: Salve uma imagem do mapa de calor no seu computador.

source: Save log messages to a file on your server. You can download and review these logs to diagnose issues.
de_de: Speichern Sie Protokollmeldungen in einer Datei auf Ihrem Server. Sie können diese Protokolle herunterladen und überprüfen, um Probleme zu diagnostizieren.
es_es: Guarde los mensajes de registro en un archivo en su servidor. Puede descargar y revisar estos registros para diagnosticar problemas.
fr_fr: Sauvegarder les messages de journal dans un fichier sur votre serveur. Vous pouvez télécharger et examiner ces journaux pour diagnostiquer les problèmes.
it_it: Salva i messaggi di log in un file sul server. È possibile scaricare e esaminare questi log per diagnosticare problemi.
pt_br: Salve mensagens de log em um arquivo no seu servidor. Você pode baixar e revisar esses logs para diagnosticar problemas.

source: Save messages to a file you can read later.
de_de: Meldungen in einer Datei speichern, die Sie später lesen können.
es_es: Guarde los mensajes en un archivo que pueda leer más tarde.
fr_fr: Sauvegarder les messages dans un fichier que vous pouvez lire plus tard.
it_it: Salva i messaggi in un file leggibile in seguito.
pt_br: Salve mensagens em um arquivo para ler depois.

source: Save technical error messages to help fix problems.
de_de: Technische Fehlermeldungen speichern, um Probleme zu beheben.
es_es: Guarde los mensajes de error técnico para ayudar a solucionar problemas.
fr_fr: Sauvegarder les messages d’erreur techniques pour aider à résoudre les problèmes.
it_it: Salva i messaggi di errore tecnici per risolvere i problemi.
pt_br: Salve mensagens de erros técnicos para ajudar a corrigir problemas.

source: Save the current heatmap view as an image file. Great for sharing with your team, including in reports, or keeping records.
de_de: Speichern Sie die aktuelle Heatmap-Ansicht als Bilddatei. Ideal zum Teilen mit Ihrem Team, zum Einbinden in Berichte oder zur Archivierung.
es_es: Guarde la vista actual del mapa de calor como un archivo de imagen. Ideal para compartir con su equipo, incluir en informes o mantener registros.
fr_fr: Sauvegarder la vue actuelle de la carte de chaleur comme fichier image. Idéal pour partager avec votre équipe, inclure dans des rapports ou garder des archives.
it_it: Salva la vista heatmap corrente come file immagine. Ottimo per condividere con il team, includere nei report o conservare registrazioni.
pt_br: Salve a visualização atual do mapa de calor como arquivo de imagem. Ótimo para compartilhar com sua equipe, incluir em relatórios ou manter registros.

source: Saving...
de_de: Speichern...
es_es: Guardando...
fr_fr: Enregistrement...
it_it: Salvataggio...
pt_br: Salvando...

source: Schedule
de_de: Zeitplan
es_es: Programación
fr_fr: Planification
it_it: Pianificazione
pt_br: Agendamento

source: Scheduled Auto-Cleanup
de_de: Geplante automatische Bereinigung
es_es: Limpieza automática programada
fr_fr: Nettoyage Automatique Programmé
it_it: Pulizia automatica pianificata
pt_br: Limpeza Automática Agendada

source: Scheduled Reports
de_de: Geplante Berichte
es_es: Informes programados
fr_fr: Rapports Planifiés
it_it: Report pianificati
pt_br: Agendamentos

source: Screen Resolution
de_de: Bildschirmauflösung
es_es: Resolución de pantalla
fr_fr: Résolution d’Écran
it_it: Risoluzione schermo
pt_br: Resolução de Tela

source: Scroll Depth
de_de: Scrolltiefe
es_es: Profundidad de desplazamiento
fr_fr: Profondeur de Défilement
it_it: Profondità di scorrimento
pt_br: Profundidade de Rolagem

source: Scroll Depth Threshold
de_de: Scrolltiefe-Schwellenwert
es_es: Umbral de profundidad de desplazamiento
fr_fr: Seuil de Profondeur de Défilement
it_it: Soglia profondità di scorrimento
pt_br: Limite de Profundidade de Rolagem

source: Scroll Heatmap
es_es: Mapa de scroll
fr_fr: Carte Défilement
it_it: Scroll
pt_br: Rolagem

source: Scrolls
de_de: Scrollvorgänge
es_es: Desplazamientos
fr_fr: Défilements
it_it: Scorrimenti
pt_br: Rolagens

source: Search countries...
de_de: Länder suchen...
es_es: Buscar países...
fr_fr: Rechercher des pays...
it_it: Cerca Paesi...
pt_br: Pesquisar países...

source: Search for specific recordings you want to watch.
de_de: Suchen Sie nach bestimmten Aufzeichnungen, die Sie ansehen möchten.
es_es: Busque grabaciones específicas que desee ver.
fr_fr: Recherchez des enregistrements spécifiques que vous voulez regarder.
it_it: Cerca registrazioni specifiche che desideri guardare.
pt_br: Pesquise gravações específicas que deseja assistir.

source: Search heatmaps...
de_de: Heatmaps suchen...
es_es: Buscar mapas de calor...
fr_fr: Rechercher cartes...
it_it: Cerca Heatmap...
pt_br: Pesquisar mapas de calor...

source: Security check failed
de_de: Sicherheitsprüfung fehlgeschlagen
es_es: La verificación de seguridad falló
fr_fr: Échec de la vérification de sécurité
it_it: Controllo di sicurezza fallito
pt_br: Verificação de segurança falhou

source: See a colorful map of where people click on this page.
de_de: Sehen Sie eine farbige Karte, wo Besucher auf dieser Seite klicken.
es_es: Vea un mapa colorido de dónde hacen clic las personas en esta página.
fr_fr: Voir une carte colorée d’où les gens cliquent sur cette page.
it_it: Vedi una mappa colorata di dove le persone cliccano su questa pagina.
pt_br: Veja um mapa colorido de onde as pessoas clicam nesta página.

source: See exactly which error occurred, on which page, and in which browser. Includes the code file and line number for developers.
de_de: Sehen Sie genau, welcher Fehler aufgetreten ist, auf welcher Seite und in welchem Browser. Enthält die Codedatei und Zeilennummer für Entwickler.
es_es: Vea exactamente qué error ocurrió, en qué página y en qué navegador. Incluye el archivo de código y el número de línea para los desarrolladores.
fr_fr: Voyez exactement quelle erreur s’est produite, sur quelle page et dans quel navigateur. Inclut le fichier de code et le numéro de ligne pour les développeurs.
it_it: Visualizza esattamente quale errore si è verificato, su quale pagina e in quale Browser. Include il file di codice e il numero di riga per gli sviluppatori.
pt_br: Veja exatamente qual erro ocorreu, em qual página e em qual navegador. Inclui o arquivo de código e número da linha para desenvolvedores.

source: See how much disk space your analytics data is using in the database. Large websites may need more storage.
de_de: Sehen Sie, wie viel Speicherplatz Ihre Analysedaten in der Datenbank verwenden. Große Websites benötigen möglicherweise mehr Speicher.
es_es: Vea cuánto espacio en disco están utilizando sus datos analíticos en la base de datos. Los sitios web grandes pueden necesitar más almacenamiento.
fr_fr: Voyez combien d’espace disque vos données analytiques utilisent dans la base de données. Les grands sites web peuvent nécessiter plus de stockage.
it_it: Scopri quanto spazio su disco utilizzano i dati analitici nel database. I siti di grandi dimensioni potrebbero necessitare di più spazio.
pt_br: Veja quanto espaço em disco seus dados analíticos estão usando no banco de dados. Sites grandes podem precisar de mais armazenamento.

source: See how people use your forms and where they stop filling them out.
de_de: Sehen Sie, wie Nutzer Ihre Formulare verwenden und wo sie aufhören, sie auszufüllen.
es_es: Vea cómo las personas usan sus formularios y dónde dejan de completarlos.
fr_fr: Voyez comment les gens utilisent vos formulaires et où ils cessent de les remplir.
it_it: Scopri come le persone usano i tuoi moduli e dove smettono di compilarli.
pt_br: Veja como as pessoas usam seus formulários e onde param de preenchê-los.

source: Select All
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout Sélectionner
it_it: Seleziona tutto
pt_br: Selecionar Tudo

source: Select your preferred language for the Opti-Behavior plugin admin interface.
de_de: Wählen Sie Ihre bevorzugte Sprache für die Admin-Oberfläche des Opti-Behavior-Plugins.
es_es: Seleccione su idioma preferido para la interfaz de administración del plugin Opti-Behavior.
fr_fr: Sélectionnez votre langue préférée pour l’interface d’administration du plugin Opti-Behavior.
it_it: Selezionare la lingua preferita per l’interfaccia di amministrazione del plugin Opti-Behavior.
pt_br: Selecione seu idioma preferido para a interface de administração do plugin Opti-Behavior.

source: Send Test
de_de: Test senden
es_es: Enviar prueba
fr_fr: Envoyer Test
it_it: Invia test
pt_br: Enviar Teste

source: Separate data for each hash variation
de_de: Separate Daten für jede Hash-Variante
es_es: Datos separados para cada variación de hash
fr_fr: Données séparées pour chaque variation de hachage
it_it: Dati separati per ogni variante hash
pt_br: Dados separados para cada variação de hash

source: Serious bugs that need fixing right away.
de_de: Schwerwiegende Fehler, die sofort behoben werden müssen.
es_es: Errores graves que necesitan corrección inmediata.
fr_fr: Bugs sérieux qui doivent être corrigés tout de suite.
it_it: Bug gravi che necessitano correzione immediata.
pt_br: Bugs graves que precisam ser corrigidos imediatamente.

source: Session Attributes
de_de: Sitzungsattribute
es_es: Atributos de sesión
fr_fr: Attributs Session
it_it: Attributi sessione
pt_br: Atributos da Sessão

source: Session Duration
de_de: Sitzungsdauer
es_es: Duración de la sesión
fr_fr: Durée de Session
it_it: Durata sessione
pt_br: Duração da Sessão

source: Session List
de_de: Sitzungsliste
es_es: Lista de sesiones
fr_fr: Liste des Sessions
it_it: Elenco sessioni
pt_br: Lista de Sessões

source: Session Pages
de_de: Sitzungsseiten
es_es: Páginas de la sesión
fr_fr: Pages de Session
it_it: Pagine sessione
pt_br: Páginas da Sessão

source: Session Recording
de_de: Sitzungsaufzeichnung
es_es: Grabación de sesión
fr_fr: Enregistrement de Session
it_it: Registrazione sessione
pt_br: Gravação de Sessão

source: Session Recording Stats
de_de: Sitzungsaufnahme-Statistiken
es_es: Estadísticas de grabación de sesión
fr_fr: Stats Enregistrements Session
it_it: Statistiche registrazioni sessione
pt_br: Estatísticas de Gravação de Sessão

source: Session Recordings
de_de: Sitzungsaufzeichnungen
es_es: Grabaciones de sesión
fr_fr: Enregistrements de Session
it_it: Registrazioni sessioni
pt_br: Gravações de Sessão
