Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: How visitors arrive
de_de: Wie Besucher ankommen
es_es: Cómo llegan los visitantes
fr_fr: Comment les visiteurs arrivent
it_it: Come arrivano i visitatori
pt_br: Como os visitantes chegam

source: Human
de_de: Mensch
es_es: Humano
fr_fr: Humain
it_it: Umano
pt_br: Humano

source: Human Traffic
de_de: Menschlicher Traffic
es_es: Tráfico humano
fr_fr: Trafic Humain
it_it: Traffico umano
pt_br: Tráfego Humano

source: Identify UX issues and friction points
de_de: UX-Probleme und Reibungspunkte identifizieren
es_es: Identificar problemas de UX y puntos de fricción
fr_fr: Identifiez les problèmes UX et points de friction
it_it: Identifica problemi di UX e punti di attrito
pt_br: Identificar problemas de UX e pontos de fricção

source: Identify and remove spam, bot, or low-quality visitor data to reduce database size and prevent server slowdown.
de_de: Identifizieren und entfernen Sie Spam-, Bot- oder minderwertige Besucherdaten, um die Datenbankgröße zu reduzieren und Serververlangsamung zu verhindern.
es_es: Identifique y elimine datos de visitantes de spam, bots o baja calidad para reducir el tamaño de la base de datos y evitar la ralentización del servidor.
fr_fr: Identifier et supprimer les données de visiteurs spam, bot ou de faible qualité pour réduire la taille de la base de données et éviter les ralentissements du serveur.
it_it: Identifica e rimuovi dati di visitatori spam, bot o di bassa qualità per ridurre le dimensioni del database e prevenire rallentamenti del server.
pt_br: Identificar e remover dados de spam, bots ou visitantes de baixa qualidade para reduzir o tamanho do banco de dados e evitar lentidão.

source: Identify top entry and exit pages
de_de: Identifizieren Sie die wichtigsten Ein- und Ausstiegsseiten
es_es: Identificar las principales páginas de entrada y salida
fr_fr: Identifiez les principales pages d’entrée et de sortie
it_it: Identifica le principali pagine di ingresso e uscita
pt_br: Identificar principais páginas de entrada e saída

source: If 60% use Chrome, make sure your site looks great in Chrome!
de_de: Wenn 60% Chrome verwenden, stellen Sie sicher, dass Ihre Website in Chrome großartig aussieht!
es_es: Si el 60% usa Chrome, ¡asegúrese de que su sitio se vea bien en Chrome!
fr_fr: Si 60% utilisent Chrome, assurez-vous que votre site est superbe sur Chrome !
it_it: Se il 60% usa Chrome, assicuratevi che il sito sia ottimo su Chrome!
pt_br: Se 60% usam Chrome, garanta que seu site fique ótimo no Chrome!

source: If Facebook is listed, people clicked a link on Facebook to reach you.
de_de: Wenn Facebook aufgelistet ist, haben Menschen auf einen Facebook-Link geklickt, um Sie zu erreichen.
es_es: Si Facebook aparece en la lista, las personas hicieron clic en un enlace de Facebook para llegar a usted.
fr_fr: Si Facebook est listé, les gens ont cliqué sur un lien Facebook pour vous atteindre.
it_it: Se Facebook è elencato, le persone hanno cliccato un link su Facebook per raggiungervi.
pt_br: Se Facebook está listado, pessoas clicaram em um link no Facebook para chegar a você.

source: If you enable "Delete on Uninstall", the following will be permanently removed:
de_de: Wenn Sie "Bei Deinstallation löschen" aktivieren, wird Folgendes dauerhaft entfernt:
es_es: Si habilita "Eliminar al desinstalar", lo siguiente se eliminará permanentemente:
fr_fr: Si vous activez "Supprimer à la désinstallation", les éléments suivants seront définitivement supprimés :
it_it: Se abilita "Elimina alla disinstallazione", i seguenti elementi saranno rimossi definitivamente:
pt_br: Se você ativar "Excluir ao Desinstalar", o seguinte será removido permanentemente:

source: If you visit a site in the morning and again at night, that's 2 sessions.
de_de: Wenn Sie eine Website morgens und abends wieder besuchen, sind das 2 Sitzungen.
es_es: Si visita un sitio por la mañana y de nuevo por la noche, eso son 2 sesiones.
fr_fr: Si vous visitez un site le matin et à nouveau le soir, cela fait 2 sessions.
it_it: Se visiti un sito al mattino e di nuovo alla sera, sono 2 sessioni.
pt_br: Se você visita um site de manhã e novamente à noite, são 2 sessões.

source: Important:
de_de: Wichtig:
es_es: Importante:
it_it: Importante:
pt_br: Importante:

source: In simple terms:
de_de: Einfach erklärt:
es_es: En términos simples:
fr_fr: En termes simples :
it_it: In parole semplici:
pt_br: Em termos simples:

source: Inactive visitors (no return in
de_de: Inaktive Besucher (keine Rückkehr in
es_es: Visitantes inactivos (sin retorno en
fr_fr: Visiteurs inactifs (aucun retour depuis
it_it: Visitatori inattivi (nessun ritorno in
pt_br: Visitantes inativos (sem retorno em

source: Include Spam
de_de: Spam einschließen
es_es: Incluir spam
fr_fr: Inclure Spam
it_it: Includi Spam
pt_br: Incluir Spam

source: Include charts and animations in recordings.
de_de: Diagramme und Animationen in Aufnahmen einbeziehen.
es_es: Incluir gráficos y animaciones en las grabaciones.
fr_fr: Inclure les graphiques et animations dans les enregistrements.
it_it: Includi grafici e animazioni nelle registrazioni.
pt_br: Incluir gráficos e animações nas gravações.

source: Index
es_es: Índice
it_it: Indice
pt_br: Índice

source: Individual Display
de_de: Individuelle Anzeige
es_es: Visualización individual
fr_fr: Affichage individuel
it_it: Visualizzazione individuale
pt_br: Exibição Individual

source: Individual visits where someone used this form.
de_de: Einzelne Besuche, bei denen jemand dieses Formular verwendet hat.
es_es: Visitas individuales donde alguien usó este formulario.
fr_fr: Visites individuelles où quelqu’un a utilisé ce formulaire.
it_it: Visite individuali in cui qualcuno ha utilizzato questo modulo.
pt_br: Visitas individuais onde alguém usou este formulário.

source: Info, Warning & Error
de_de: Info, Warnung & Fehler
es_es: Información, advertencia y error
fr_fr: Info, avertissements et erreurs
it_it: Info, avvisi ed errori
pt_br: Info, Aviso e Erro

source: Initializing...
de_de: Initialisierung...
es_es: Inicializando...
fr_fr: Initialisation...
it_it: Inizializzazione...
pt_br: Inicializando...

source: Insufficient permissions
de_de: Unzureichende Berechtigungen
es_es: Permisos insuficientes
fr_fr: Permissions Insuffisantes
it_it: Permessi insufficienti
pt_br: Permissões insuficientes

source: Integrated Display
de_de: Integrierte Anzeige
es_es: Visualización integrada
fr_fr: Affichage intégré
it_it: Visualizzazione integrata
pt_br: Exibição Integrada

source: Intelligently identify and remove low-quality, spam, or outdated session data using configurable conditions. Helps keep your database lean and your analytics meaningful without losing valuable visitor insights.
de_de: Identifizieren und entfernen Sie intelligent minderwertige, Spam- oder veraltete Sitzungsdaten mit konfigurierbaren Bedingungen. Hilft, Ihre Datenbank schlank und Ihre Analysen aussagekräftig zu halten.
es_es: Identifique y elimine de forma inteligente datos de sesión de baja calidad, spam o desactualizados usando condiciones configurables. Ayuda a mantener su base de datos optimizada y sus analíticas significativas sin perder información valiosa de visitantes.
fr_fr: Identifier et supprimer intelligemment les données de session de faible qualité, spam ou obsolètes en utilisant des conditions configurables. Aide à garder votre base de données légère et vos analyses significatives sans perdre des informations précieuses sur les visiteurs.
it_it: Identifica e rimuove in modo intelligente sessioni di bassa qualità, Spam o obsolete tramite condizioni configurabili. Mantiene il database snello e le analisi significative senza perdere dati preziosi.
pt_br: Identifique e remova de forma inteligente dados de sessão de baixa qualidade, spam ou desatualizados usando condições configuráveis. Mantém seu banco de dados enxuto e análises significativas sem perder insights valiosos.

source: Interactions
de_de: Interaktionen
es_es: Interacciones
it_it: Interazioni
pt_br: Interações

source: Interactive world map of live visitors
de_de: Interaktive Weltkarte der Live-Besucher
es_es: Mapa mundial interactivo de visitantes en vivo
fr_fr: Carte du monde interactive des visiteurs en direct
it_it: Mappa mondiale interattiva dei visitatori live
pt_br: Mapa mundial interativo de visitantes ao vivo

source: Invalid JSON data
de_de: Ungültige JSON-Daten
es_es: Datos JSON no válidos
fr_fr: Données JSON invalides
it_it: Dati JSON non validi
pt_br: Dados JSON inválidos

source: Invalid data
de_de: Ungültige Daten
es_es: Datos no válidos
fr_fr: Données invalides
it_it: Dati non validi
pt_br: Dados inválidos

source: Invalid date
de_de: Ungültige Daten
es_es: Fecha no válida
fr_fr: Données invalides
it_it: Data non valida
pt_br: Data inválida

source: Invalid date format
de_de: Ungültige Daten
es_es: Formato de fecha no válido
fr_fr: Données invalides
it_it: Formato data non valido
pt_br: Formato de data inválido

source: Invalid duration
de_de: Ungültige Daten
es_es: Duración no válida
fr_fr: Données invalides
it_it: Durata non valida
pt_br: Duração inválida

source: Invalid nonce
de_de: Ungültiger Nonce
es_es: Nonce no válido
fr_fr: Nonce invalide
it_it: Nonce non valido
pt_br: Nonce inválido

source: Invalid session data
de_de: Ungültige Sitzungsdaten
es_es: Datos de sesión no válidos
fr_fr: Données de session invalides
it_it: Dati sessione non validi
pt_br: Dados de sessão inválidos

source: Issues fixed: %s
de_de: Behobene Probleme: %s
es_es: Problemas corregidos: %s
fr_fr: Problèmes résolus : %s
it_it: Problemi risolti: %s
pt_br: Problemas corrigidos: %s

source: Italian
de_de: Italienisch
es_es: Italiano
fr_fr: Italien
it_it: Italiano
pt_br: Italiano

source: JS Errors
de_de: JS-Fehler
es_es: Errores JS
fr_fr: Erreurs JS
it_it: Errori JS
pt_br: Erros JS

source: JavaScript Debug Logging
de_de: JavaScript-Debug-Protokollierung
es_es: Registro de depuración JavaScript
fr_fr: Journalisation de Débogage JavaScript
it_it: Log Debug JavaScript
pt_br: Log de Depuração JavaScript

source: JavaScript Debug Settings
de_de: JavaScript-Debug-Einstellungen
es_es: Configuración de depuración JavaScript
fr_fr: Paramètres de débogage JavaScript
it_it: Impostazioni debug JavaScript
pt_br: Configurações de Depuração JavaScript

source: JavaScript Errors Summary
de_de: JavaScript-Fehler-Zusammenfassung
es_es: Resumen de errores de JavaScript
fr_fr: Résumé Erreurs JavaScript
it_it: Riepilogo errori JavaScript
pt_br: Resumo de Erros JavaScript

source: JavaScript error monitoring with stack traces and severity levels
de_de: JavaScript-Fehlerüberwachung mit Stack-Traces und Schweregrad-Stufen
es_es: Monitoreo de errores de JavaScript con trazas de pila y niveles de severidad
fr_fr: Surveillance des erreurs JS avec stack traces et niveaux de gravité
it_it: Monitoraggio errori JavaScript con stack trace e livelli di gravità
pt_br: Monitoramento de erros JavaScript com stack traces e níveis de severidade

source: JavaScript errors detected in the last 24 hours. A sudden increase might indicate a new bug from recent code changes.
de_de: JavaScript-Fehler, die in den letzten 24 Stunden erkannt wurden. Ein plötzlicher Anstieg könnte auf einen neuen Fehler durch kürzliche Codeänderungen hinweisen.
es_es: Errores de JavaScript detectados en las últimas 24 horas. Un aumento repentino podría indicar un nuevo error por cambios recientes en el código.
fr_fr: Erreurs JavaScript détectées dans les dernières 24 heures. Une augmentation soudaine pourrait indiquer un nouveau bug de changements de code récents.
it_it: Errori JavaScript rilevati nelle ultime 24 ore. Un aumento improvviso potrebbe indicare un nuovo bug da recenti modifiche al codice.
pt_br: Erros JavaScript detectados nas últimas 24 horas. Um aumento repentino pode indicar um novo bug de alterações recentes no código.

source: JavaScript errors, broken links, performance metrics
de_de: JavaScript-Fehler, defekte Links, Leistungsmetriken
es_es: Errores de JavaScript, enlaces rotos, métricas de rendimiento
fr_fr: Erreurs JavaScript, liens cassés, métriques de performance
it_it: Errori JavaScript, link non funzionanti, metriche di prestazione
pt_br: Erros JavaScript, links quebrados, métricas de desempenho

source: KPI Summary
de_de: KPI-Zusammenfassung
es_es: Resumen de KPI
fr_fr: Résumé KPI
it_it: Riepilogo KPI
pt_br: Resumo de KPIs

source: Key statistics about how visitors interact with this specific page. See time spent, clicks, scrolling, and whether visitors leave quickly or explore more.
de_de: Wichtige Statistiken darüber, wie Besucher mit dieser spezifischen Seite interagieren. Sehen Sie verbrachte Zeit, Klicks, Scrollen und ob Besucher schnell gehen oder mehr erkunden.
es_es: Estadísticas clave sobre cómo los visitantes interactúan con esta página específica. Vea el tiempo dedicado, clics, desplazamiento y si los visitantes se van rápidamente o exploran más.
fr_fr: Statistiques clés sur la façon dont les visiteurs interagissent avec cette page spécifique. Voyez le temps passé, les clics, le défilement et si les visiteurs partent rapidement ou explorent davantage.
it_it: Statistiche chiave su come i visitatori interagiscono con questa pagina specifica. Visualizza tempo trascorso, clic, scorrimento e se i visitatori se ne vanno rapidamente o esplorano di più.
pt_br: Estatísticas-chave sobre como os visitantes interagem com esta página. Veja tempo gasto, cliques, rolagem e se os visitantes saem rapidamente ou exploram mais.

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
pt_br: Idioma

source: Language Settings
de_de: Spracheinstellungen
es_es: Configuración de idioma
fr_fr: Paramètres de langue
it_it: Impostazioni lingua
pt_br: Configurações de Idioma

source: Language settings saved successfully. Reloading page to apply new language...
de_de: Spracheinstellungen erfolgreich gespeichert. Seite wird neu geladen, um neue Sprache anzuwenden...
es_es: Configuración de idioma guardada correctamente. Recargando la página para aplicar el nuevo idioma...
fr_fr: Paramètres de Langue Enregistrés avec Succès. Rechargement pour Appliquer la Nouvelle Langue...
it_it: Impostazioni lingua salvate. Ricaricamento pagina per applicare la nuova lingua...
pt_br: Configurações de idioma salvas com sucesso. Recarregando página para aplicar novo idioma...

source: Language settings saved successfully. The new language will be applied on the next page load.
de_de: Spracheinstellungen erfolgreich gespeichert. Die neue Sprache wird beim nächsten Seitenaufruf angewendet.
es_es: Configuración de idioma guardada correctamente. El nuevo idioma se aplicará en la próxima carga de página.
fr_fr: Paramètres de langue enregistrés avec succès. La nouvelle langue sera appliquée au prochain chargement de page.
it_it: Impostazioni lingua salvate. La nuova lingua verrà applicata al prossimo caricamento pagina.
pt_br: Configurações de idioma salvas com sucesso. O novo idioma será aplicado no próximo carregamento da página.

source: Last
de_de: Letzte
es_es: Último
fr_fr: Dernier
it_it: Ultima
pt_br: Último

source: Last 24 Hours
de_de: Letzte 24 Stunden
es_es: Últimas 24 horas
fr_fr: Dernières 24 heures
it_it: Ultime 24 ore
pt_br: Últimas 24 Horas

source: Last 3 Months
de_de: Letzte 3 Monate
es_es: Últimos 3 meses
fr_fr: Les 3 derniers mois
it_it: Ultimi 3 mesi
pt_br: Últimos 3 Meses

source: Last 30 Days
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 Derniers Jours
it_it: Ultimi 30 giorni
pt_br: Últimos 30 Dias

source: Last 30 days
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 derniers jours
it_it: Ultimi 30 giorni
pt_br: Últimos 30 dias

source: Last 7 Days
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 Derniers Jours
it_it: Ultimi 7 giorni
pt_br: Últimos 7 Dias

source: Last 7 days
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni
pt_br: Últimos 7 dias

source: Last Month
de_de: Letzter Monat
es_es: Último mes
fr_fr: Mois Dernier
it_it: Mese scorso
pt_br: Último Mês

source: Last Seen
de_de: Zuletzt gesehen
es_es: Visto por última vez
fr_fr: Dernière visite
it_it: Ultimo accesso
pt_br: Visto por Último

source: Last Updated
de_de: Zuletzt aktualisiert
es_es: Última actualización
fr_fr: Dernière Mise à Jour
it_it: Ultimo aggiornamento
pt_br: Última Atualização

source: Last run: %s
de_de: Letzte Ausführung: %s
es_es: Última ejecución: %s
fr_fr: Dernière exécution : %s
it_it: Ultima esecuzione: %s
pt_br: Última execução: %s

source: Last sent:
de_de: Zuletzt gesendet:
es_es: Último envío:
fr_fr: Dernier envoi :
it_it: Ultimo invio:
pt_br: Último envio:

source: Learn More
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
it_it: Scopri di più
pt_br: Saiba Mais

source: Leave blank to use admin email
de_de: Leer lassen, um Admin-E-Mail zu verwenden
es_es: Deje en blanco para usar el correo del administrador
fr_fr: Laisser vide pour utiliser l’email admin
it_it: Lascia vuoto per usare l’email dell’amministratore
pt_br: Deixe em branco para usar o e-mail do admin

source: Leave empty to use default uploads directory. Must be an absolute path.
de_de: Leer lassen, um das Standard-Upload-Verzeichnis zu verwenden. Muss ein absoluter Pfad sein.
es_es: Deje vacío para usar el directorio de cargas predeterminado. Debe ser una ruta absoluta.
fr_fr: Laissez vide pour utiliser le répertoire de téléchargement par défaut. Doit être un chemin absolu.
it_it: Lasciare vuoto per usare la cartella uploads predefinita. Deve essere un percorso assoluto.
pt_br: Deixe vazio para usar o diretório de uploads padrão. Deve ser um caminho absoluto.

source: License & Quota
de_de: Lizenz & Kontingent
es_es: Licencia y cuota
fr_fr: Licence et Quota
it_it: Licenza e quota
pt_br: Licença e Cota

source: License Status
de_de: Lizenzstatus
es_es: Estado de la licencia
fr_fr: Statut Licence
it_it: Stato licenza
pt_br: Status da Licença

source: Live
es_es: En vivo
fr_fr: En Direct
it_it: In tempo reale
pt_br: Ao Vivo

source: Loading analytics data...
de_de: Analysedaten werden geladen...
es_es: Cargando datos de analítica...
fr_fr: Chargement des Données...
it_it: Caricamento dati analytics...
pt_br: Carregando dados analíticos...

source: Loading outbound click data...
de_de: Ausgehende Klick-Daten werden geladen...
es_es: Cargando datos de clics salientes...
fr_fr: Chargement des données de clics sortants...
it_it: Caricamento dati click in uscita...
pt_br: Carregando dados de cliques externos...

source: Loading referrer data...
de_de: Referrer-Daten werden geladen...
es_es: Cargando datos de referencia...
fr_fr: Chargement des données de référence...
it_it: Caricamento dati referrer...
pt_br: Carregando dados de referência...

source: Loading top users…
de_de: Top-Benutzer werden geladen...
es_es: Cargando usuarios principales…
fr_fr: Chargement des meilleurs utilisateurs…
it_it: Caricamento utenti principali…
pt_br: Carregando principais usuários…

source: Loading...
de_de: Laden...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
pt_br: Carregando...

source: Log File Settings
de_de: Protokolldatei-Einstellungen
es_es: Configuración de archivo de registro
fr_fr: Paramètres du fichier journal
it_it: Impostazioni file di log
pt_br: Configurações de Arquivo de Log

source: Log Folder Name
de_de: Protokollordnername
es_es: Nombre de la carpeta de registro
fr_fr: Nom du dossier de journaux
it_it: Nome cartella log
pt_br: Nome da Pasta de Log

source: Log Level
de_de: Protokollstufe
es_es: Nivel de registro
fr_fr: Niveau de Journal
it_it: Livello di log
pt_br: Nível de Log

source: Log Management
de_de: Protokollverwaltung
es_es: Gestión de registros
fr_fr: Gestion des journaux
it_it: Gestione log
pt_br: Gerenciamento de Log

source: Log PHP errors, warnings, and debug messages to custom log file
de_de: PHP-Fehler, Warnungen und Debug-Meldungen in benutzerdefinierte Protokolldatei schreiben
es_es: Registrar errores, advertencias y mensajes de depuración de PHP en un archivo de registro personalizado
fr_fr: Enregistrer les erreurs PHP, les avertissements et les messages de débogage dans un fichier journal personnalisé
it_it: Registra errori PHP, avvisi e messaggi di debug nel file di log personalizzato
pt_br: Registrar erros PHP, avisos e mensagens de depuração em arquivo de log personalizado

source: Log file will be rotated when it exceeds this size
de_de: Protokolldatei wird rotiert, wenn sie diese Größe überschreitet
es_es: El archivo de registro se rotará cuando exceda este tamaño
fr_fr: Le fichier journal sera pivoté lorsqu’il dépasse cette taille
it_it: Il file di log verrà ruotato al superamento di questa dimensione
pt_br: O arquivo de log será rotacionado quando exceder este tamanho

source: Log to Browser Console (AJAX)
de_de: In Browser-Konsole protokollieren (AJAX)
es_es: Registrar en la consola del navegador (AJAX)
fr_fr: Enregistrer dans la console du navigateur (AJAX)
it_it: Log nella console del browser (AJAX)
pt_br: Log no Console do Navegador (AJAX)

source: Log to Console
de_de: In Konsole protokollieren
es_es: Registrar en consola
fr_fr: Journaliser dans la Console
it_it: Log su Console
pt_br: Log no Console

source: Log to File
de_de: In Datei protokollieren
es_es: Registrar en archivo
fr_fr: Journaliser dans un Fichier
it_it: Log su file
pt_br: Log em Arquivo

source: Logged In Visitors
de_de: Angemeldete Besucher
es_es: Visitantes conectados
fr_fr: Visiteurs Connectés
it_it: Visitatori autenticati
pt_br: Visitantes Logados

source: Low
de_de: Niedrig
es_es: Bajo
fr_fr: Faible
it_it: Basso
pt_br: Baixo

source: Low Intent Visitors
de_de: Besucher mit geringer Absicht
es_es: Visitantes con intención baja
fr_fr: Visiteurs à Faible Intention
it_it: Visitatori a basso intento
pt_br: Visitantes de Baixa Intenção

source: Low intent
de_de: Geringe Absicht
es_es: Intención baja
fr_fr: Faible Intention
it_it: Basso intento
pt_br: Baixa intenção

source: Make recordings play faster or slower.
de_de: Aufzeichnungen schneller oder langsamer abspielen.
es_es: Reproduce las grabaciones más rápido o más lento.
fr_fr: Faire jouer les enregistrements plus vite ou plus lentement.
it_it: Rendi le registrazioni più veloci o più lente.
pt_br: Reproduza gravações mais rápido ou mais devagar.

source: Manual Cleanup
de_de: Manuelle Bereinigung
es_es: Limpieza manual
fr_fr: Nettoyage manuel
it_it: Pulizia manuale
pt_br: Limpeza Manual

source: Manual cleanup tools (by date or duration)
de_de: Manuelle Bereinigungswerkzeuge (nach Datum oder Dauer)
es_es: Herramientas de limpieza manual (por fecha o duración)
fr_fr: Outils de nettoyage manuel (par date ou durée)
it_it: Strumenti di pulizia manuale (per data o durata)
pt_br: Ferramentas de limpeza manual (por data ou duração)

source: Manually clean up old recording files
de_de: Alte Aufnahmedateien manuell bereinigen
es_es: Limpiar manualmente archivos de grabación antiguos
fr_fr: Nettoyer manuellement les anciens fichiers d’enregistrement
it_it: Pulisci manualmente i file di registrazione vecchi
pt_br: Limpar manualmente arquivos de gravação antigos

source: Map unavailable
de_de: Karte nicht verfügbar
es_es: Mapa no disponible
fr_fr: Carte non disponible
it_it: Mappa non disponibile
pt_br: Mapa indisponível

source: Map unavailable (offline)
de_de: Karte nicht verfügbar (offline)
es_es: Mapa no disponible (sin conexión)
fr_fr: Carte non disponible (hors ligne)
it_it: Mappa non disponibile (offline)
pt_br: Mapa indisponível (offline)

source: Mask All Input Fields
de_de: Alle Eingabefelder maskieren
es_es: Enmascarar todos los campos de entrada
fr_fr: Masquer Tous les Champs de Saisie
it_it: Maschera tutti i campi di input
pt_br: Mascarar Todos os Campos de Entrada
