Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: WooCommerce test — Pro plugin required to compute the full field diff. You can still apply the winner.
de_de: WooCommerce-Test — Pro-Plugin erforderlich, um den vollständigen Feld-Diff zu berechnen. Sie können den Gewinner dennoch anwenden.
es_es: Test de WooCommerce: se requiere el plugin Pro para calcular la diferencia completa de los campos. Aun así puede aplicar la ganadora.
fr_fr: Test WooCommerce — le plugin Pro est nécessaire pour calculer le diff complet des champs. Vous pouvez tout de même appliquer le gagnant.
it_it: Test WooCommerce — plugin Pro richiesto per calcolare il diff completo dei campi. Può comunque applicare il vincitore.
pt_br: Teste WooCommerce — plugin Pro necessário para calcular o diff completo de campos. Você ainda pode aplicar a vencedora.

source: Diff preview is not available for test type "%s".
de_de: Die Diff-Vorschau ist für den Testtyp „%s“ nicht verfügbar.
es_es: La vista previa de diferencias no está disponible para el tipo de test «%s».
fr_fr: L’aperçu du diff n’est pas disponible pour le type de test « %s ».
it_it: L’anteprima del diff non è disponibile per il tipo di test "%s".
pt_br: A pré-visualização do diff não está disponível para o tipo de teste "%s".

source: This winner has already been applied.
de_de: Dieser Gewinner wurde bereits angewendet.
es_es: Esta ganadora ya se ha aplicado.
fr_fr: Ce gagnant a déjà été appliqué.
it_it: Questo vincitore è già stato applicato.
pt_br: Esta vencedora já foi aplicada.

source: Failed to write audit log entry.
de_de: Audit-Log-Eintrag konnte nicht geschrieben werden.
es_es: No se pudo escribir la entrada en el registro de auditoría.
fr_fr: Échec de l’écriture de l’entrée du journal d’audit.
it_it: Impossibile scrivere la voce del registro di controllo.
pt_br: Falha ao gravar a entrada do log de auditoria.

source: Another apply for this test is already in progress. Please refresh.
de_de: Eine weitere Anwendung für diesen Test ist bereits in Bearbeitung. Bitte aktualisieren Sie die Seite.
es_es: Ya hay otra aplicación en curso para este test. Actualice la página.
fr_fr: Une autre application est déjà en cours pour ce test. Veuillez actualiser.
it_it: Un’altra applicazione per questo test è già in corso. Aggiorni la pagina.
pt_br: Outra aplicação para este teste já está em andamento. Atualize a página.

source: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
pt_br: Continuar

source: Go to Dashboard
de_de: Zum Dashboard
es_es: Ir al panel
fr_fr: Aller au tableau de bord
it_it: Vai alla dashboard
pt_br: Ir para o Painel

source: Setup complete
de_de: Einrichtung abgeschlossen
es_es: Configuración completada
fr_fr: Configuration terminée
it_it: Configurazione completata
pt_br: Configuração concluída

source: Your dashboard is ready. Data will appear as visitors arrive on your site.
de_de: Ihr Dashboard ist bereit. Daten erscheinen, sobald Besucher auf Ihre Website kommen.
es_es: Su panel está listo. Los datos aparecerán a medida que lleguen visitantes a su sitio.
fr_fr: Votre tableau de bord est prêt. Les données apparaîtront à mesure que les visiteurs arrivent sur votre site.
it_it: La sua dashboard è pronta. I dati appariranno man mano che i visitatori arrivano sul suo sito.
pt_br: Seu painel está pronto. Os dados aparecerão conforme os visitantes chegarem ao seu site.

source: Quick setup — takes 2 minutes
de_de: Schnelle Einrichtung — dauert 2 Minuten
es_es: Configuración rápida: tarda 2 minutos
fr_fr: Configuration rapide — 2 minutes suffisent
it_it: Configurazione rapida — richiede 2 minuti
pt_br: Configuração rápida — leva 2 minutos

source: Tracking is active on your site
de_de: Das Tracking ist auf Ihrer Website aktiv
es_es: El seguimiento está activo en su sitio
fr_fr: Le suivi est actif sur votre site
it_it: Il tracciamento è attivo sul suo sito
pt_br: O rastreamento está ativo no seu site

source: Opti-Behavior is now collecting data. Your first visitors will appear automatically — no extra configuration needed.
de_de: Opti-Behavior sammelt jetzt Daten. Ihre ersten Besucher erscheinen automatisch — keine zusätzliche Konfiguration erforderlich.
es_es: Opti-Behavior ya está recopilando datos. Sus primeros visitantes aparecerán automáticamente, sin configuración adicional.
fr_fr: Opti-Behavior collecte désormais des données. Vos premiers visiteurs apparaîtront automatiquement — aucune configuration supplémentaire n’est nécessaire.
it_it: Opti-Behavior sta ora raccogliendo dati. I suoi primi visitatori appariranno automaticamente, senza configurazione aggiuntiva.
pt_br: O Opti-Behavior já está coletando dados. Seus primeiros visitantes aparecerão automaticamente — sem necessidade de configuração extra.

source: Live — waiting for your first visitor
de_de: Live — Warten auf Ihren ersten Besucher
es_es: En directo: esperando a su primer visitante
fr_fr: En direct — en attente de votre premier visiteur
it_it: In tempo reale — in attesa del suo primo visitatore
pt_br: Ao vivo — aguardando seu primeiro visitante

source: Form analytics
de_de: Formular-Analysen
es_es: Analítica de formularios
fr_fr: Analyse des formulaires
it_it: Analisi dei moduli
pt_br: Análise de formulários

source: What's your main goal?
de_de: Was ist Ihr Hauptziel?
es_es: ¿Cuál es su objetivo principal?
fr_fr: Quel est votre objectif principal ?
it_it: Qual è il suo obiettivo principale?
pt_br: Qual é o seu objetivo principal?

source: We'll highlight the right feature first so you see value faster.
de_de: Wir heben zuerst die richtige Funktion hervor, damit Sie schneller einen Mehrwert sehen.
es_es: Destacaremos primero la función adecuada para que aprecie el valor más rápido.
fr_fr: Nous mettrons d’abord en avant la bonne fonctionnalité afin que vous voyiez plus vite la valeur apportée.
it_it: Metteremo in evidenza per prima la funzionalità giusta, così vedrà valore più rapidamente.
pt_br: Destacaremos o recurso certo primeiro para que você veja valor mais rápido.

source: See where visitors click
de_de: Sehen, wo Besucher klicken
es_es: Vea dónde hacen clic los visitantes
fr_fr: Voyez où les visiteurs cliquent
it_it: Veda dove cliccano i visitatori
pt_br: Veja onde os visitantes clicam

source: Heatmaps on every page
de_de: Heatmaps auf jeder Seite
es_es: Mapas de calor en todas las páginas
fr_fr: Cartes de chaleur sur chaque page
it_it: Mappe di calore su ogni pagina
pt_br: Mapas de calor em todas as páginas

source: Watch user sessions
de_de: Benutzersitzungen ansehen
es_es: Vea las sesiones de los usuarios
fr_fr: Observez les sessions utilisateur
it_it: Guardi le sessioni degli utenti
pt_br: Assista às sessões dos usuários

source: Full HD session replay
de_de: Sitzungswiedergabe in Full HD
es_es: Reproducción de sesiones en Full HD
fr_fr: Relecture de session Full HD
it_it: Replay delle sessioni in Full HD
pt_br: Reprise de sessão em Full HD

source: Fix form abandonment
de_de: Formularabbrüche beheben
es_es: Reduzca el abandono de formularios
fr_fr: Réduisez les abandons de formulaire
it_it: Risolva l’abbandono dei moduli
pt_br: Corrija o abandono de formulários

source: Field-level analytics
de_de: Analysen auf Feldebene
es_es: Analítica a nivel de campo
fr_fr: Analyse au niveau des champs
it_it: Analisi a livello di campo
pt_br: Análise em nível de campo

source: Track conversion funnels
de_de: Conversion-Trichter verfolgen
es_es: Realice seguimiento de los embudos de conversión
fr_fr: Suivez les entonnoirs de conversion
it_it: Traccia i funnel di conversione
pt_br: Rastreie funis de conversão

source: Dropout analysis
de_de: Abbruchanalyse
es_es: Análisis de abandono
fr_fr: Analyse des abandons
it_it: Analisi degli abbandoni
pt_br: Análise de abandono

source: Real Time Traffic & Analytics
de_de: Echtzeit-Traffic & -Analysen
es_es: Tráfico y analítica en tiempo real
fr_fr: Trafic et analytics en temps réel
it_it: Traffico e analisi in tempo reale
pt_br: Tráfego e Análises em Tempo Real

source: Live visitor tracking
de_de: Live-Besuchertracking
es_es: Seguimiento de visitantes en directo
fr_fr: Suivi des visiteurs en direct
it_it: Tracciamento dei visitatori in tempo reale
pt_br: Rastreamento de visitantes ao vivo

source: User Journey
de_de: Nutzerreise
es_es: Recorrido de usuario
fr_fr: Parcours Utilisateur
it_it: Percorso utente
pt_br: Jornada do usuário

source: Full navigation paths
de_de: Vollständige Navigationspfade
es_es: Rutas de navegación completas
fr_fr: Parcours de navigation complets
it_it: Percorsi di navigazione completi
pt_br: Caminhos de navegação completos

source: JavaScript error monitoring
de_de: JavaScript-Fehlerüberwachung
es_es: Supervisión de errores de JavaScript
fr_fr: Surveillance des erreurs JavaScript
it_it: Monitoraggio degli errori JavaScript
pt_br: Monitoramento de erros JavaScript

source: Smart recommendations
de_de: Intelligente Empfehlungen
es_es: Recomendaciones inteligentes
fr_fr: Recommandations intelligentes
it_it: Raccomandazioni intelligenti
pt_br: Recomendações inteligentes

source: Get your first heatmap
de_de: Erhalten Sie Ihre erste Heatmap
es_es: Obtenga su primer mapa de calor
fr_fr: Obtenez votre première carte de chaleur
it_it: Ottieni la tua prima mappa di calore
pt_br: Obtenha seu primeiro mapa de calor

source: Follow these 3 steps and you'll see real data immediately — no waiting for traffic.
de_de: Befolgen Sie diese 3 Schritte und Sie sehen sofort echte Daten — ohne auf Traffic zu warten.
es_es: Siga estos 3 pasos y verá datos reales de inmediato, sin esperar a que llegue tráfico.
fr_fr: Suivez ces 3 étapes et vous verrez immédiatement de vraies données — sans attendre du trafic.
it_it: Segua questi 3 passaggi e vedrà dati reali immediatamente, senza attendere il traffico.
pt_br: Siga estas 3 etapas e você verá dados reais imediatamente — sem esperar por tráfego.

source: Open your website in a new private/incognito browser tab
de_de: Öffnen Sie Ihre Website in einem neuen privaten/Inkognito-Browser-Tab
es_es: Abra su sitio web en una pestaña nueva del navegador en modo privado/incógnito
fr_fr: Ouvrez votre site dans un nouvel onglet de navigation privée/incognito
it_it: Apra il suo sito web in una nuova scheda del browser privata/in incognito
pt_br: Abra seu site em uma nova aba privada/anônima do navegador

source: Click on 5 different elements on your page — buttons, images, links, anything
de_de: Klicken Sie auf 5 verschiedene Elemente auf Ihrer Seite — Schaltflächen, Bilder, Links, irgendetwas
es_es: Haga clic en 5 elementos distintos de su página: botones, imágenes, enlaces, lo que sea
fr_fr: Cliquez sur 5 éléments différents de votre page — boutons, images, liens, n’importe quoi
it_it: Clicchi su 5 elementi diversi nella sua pagina — pulsanti, immagini, link, qualsiasi cosa
pt_br: Clique em 5 elementos diferentes na sua página — botões, imagens, links, qualquer coisa

source: Come back here and go to Heatmaps — your clicks will appear instantly
de_de: Kommen Sie hierher zurück und gehen Sie zu Heatmaps — Ihre Klicks erscheinen sofort
es_es: Vuelva aquí y vaya a Mapas de calor: sus clics aparecerán al instante
fr_fr: Revenez ici et ouvrez Cartes de chaleur — vos clics apparaîtront instantanément
it_it: Torni qui e vada su Mappe di calore — i suoi clic appariranno all’istante
pt_br: Volte aqui e vá para Mapas de Calor — seus cliques aparecerão instantaneamente

source: You can start exploring all features right away — real visitor data will appear as soon as your first real traffic arrives
de_de: Sie können sofort alle Funktionen erkunden — echte Besucherdaten erscheinen, sobald Ihr erster echter Traffic eintrifft
es_es: Puede empezar a explorar todas las funciones de inmediato: los datos reales de visitantes aparecerán en cuanto llegue su primer tráfico real
fr_fr: Vous pouvez commencer à explorer toutes les fonctionnalités tout de suite — les vraies données visiteurs apparaîtront dès l’arrivée de votre premier trafic réel
it_it: Può iniziare subito a esplorare tutte le funzionalità — i dati dei visitatori reali appariranno non appena arriva il suo primo traffico reale
pt_br: Você pode começar a explorar todos os recursos imediatamente — os dados reais de visitantes aparecerão assim que seu primeiro tráfego real chegar

source: Skip setup
de_de: Einrichtung überspringen
es_es: Omitir configuración
fr_fr: Ignorer la configuration
it_it: Salta configurazione
pt_br: Pular configuração

source: Welcome to Opti-Behavior
de_de: Willkommen bei Opti-Behavior
es_es: Le damos la bienvenida a Opti-Behavior
fr_fr: Bienvenue dans Opti-Behavior
it_it: Benvenuto in Opti-Behavior
pt_br: Bem-vindo ao Opti-Behavior

source: Installing Opti-Behavior Pro
de_de: Opti-Behavior Pro wird installiert
es_es: Instalando Opti-Behavior Pro
fr_fr: Installation d’Opti-Behavior Pro
it_it: Installazione di Opti-Behavior Pro
pt_br: Instalando o Opti-Behavior Pro

source: Welcome
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue
it_it: Benvenuto
pt_br: Bem-vindo

source: Install Pro
de_de: Pro installieren
es_es: Instalar Pro
fr_fr: Installer Pro
it_it: Installa Pro
pt_br: Instalar o Pro

source: You do not have permission to install plugins.
de_de: Sie haben keine Berechtigung, Plugins zu installieren.
es_es: No tiene permiso para instalar plugins.
fr_fr: Vous n’avez pas l’autorisation d’installer des extensions.
it_it: Non dispone dei permessi per installare i plugin.
pt_br: Você não tem permissão para instalar plugins.

source: Install Opti-Behavior Pro
de_de: Opti-Behavior Pro installieren
es_es: Instalar Opti-Behavior Pro
fr_fr: Installer Opti-Behavior Pro
it_it: Installa Opti-Behavior Pro
pt_br: Instalar o Opti-Behavior Pro

source: The Pro plugin download link has expired. Please try again from the welcome page, or %s.
de_de: Der Download-Link für das Pro-Plugin ist abgelaufen. Bitte versuchen Sie es erneut über die Willkommensseite oder %s.
es_es: El enlace de descarga del plugin Pro ha caducado. Inténtelo de nuevo desde la página de bienvenida o %s.
fr_fr: Le lien de téléchargement du plugin Pro a expiré. Veuillez réessayer depuis la page de bienvenue, ou %s.
it_it: Il link di download del plugin Pro è scaduto. Riprovi dalla pagina di benvenuto oppure %s.
pt_br: O link de download do plugin Pro expirou. Tente novamente a partir da página de boas-vindas ou %s.

source: visit optiuser.com/pro
de_de: besuchen Sie optiuser.com/pro
es_es: visite optiuser.com/pro
fr_fr: visiter optiuser.com/pro
it_it: visiti optiuser.com/pro
pt_br: visite optiuser.com/pro

source: Continue without Pro
de_de: Ohne Pro fortfahren
es_es: Continuar sin Pro
fr_fr: Continuer sans Pro
it_it: Continua senza Pro
pt_br: Continuar sem o Pro

source: Pro plugin is installed but could not be activated automatically.
de_de: Das Pro-Plugin ist installiert, konnte aber nicht automatisch aktiviert werden.
es_es: El plugin Pro está instalado, pero no se pudo activar automáticamente.
fr_fr: Le plugin Pro est installé, mais n’a pas pu être activé automatiquement.
it_it: Il plugin Pro è installato ma non è stato possibile attivarlo automaticamente.
pt_br: O plugin Pro está instalado, mas não pôde ser ativado automaticamente.

source: Go to Plugins page
de_de: Zur Plugins-Seite
es_es: Ir a la página de plugins
fr_fr: Aller à la page des extensions
it_it: Vai alla pagina Plugin
pt_br: Ir para a página de Plugins

source: Installing Opti-Behavior Pro…
de_de: Opti-Behavior Pro wird installiert…
es_es: Instalando Opti-Behavior Pro…
fr_fr: Installation d’Opti-Behavior Pro…
it_it: Installazione di Opti-Behavior Pro…
pt_br: Instalando o Opti-Behavior Pro…

source: Installation failed:
de_de: Installation fehlgeschlagen:
es_es: La instalación falló:
fr_fr: Échec de l’installation :
it_it: Installazione non riuscita:
pt_br: Falha na instalação:

source: Installation could not be completed. Please try installing the Pro plugin manually.
de_de: Die Installation konnte nicht abgeschlossen werden. Bitte versuchen Sie, das Pro-Plugin manuell zu installieren.
es_es: No se pudo completar la instalación. Pruebe a instalar el plugin Pro manualmente.
fr_fr: L’installation n’a pas pu être terminée. Veuillez essayer d’installer le plugin Pro manuellement.
it_it: Impossibile completare l’installazione. Provi a installare manualmente il plugin Pro.
pt_br: Não foi possível concluir a instalação. Tente instalar o plugin Pro manualmente.

source: Pro plugin installed but could not be activated automatically.
de_de: Pro-Plugin installiert, konnte aber nicht automatisch aktiviert werden.
es_es: El plugin Pro se instaló, pero no se pudo activar automáticamente.
fr_fr: Le plugin Pro a été installé, mais n’a pas pu être activé automatiquement.
it_it: Plugin Pro installato ma non è stato possibile attivarlo automaticamente.
pt_br: Plugin Pro instalado, mas não pôde ser ativado automaticamente.

source: Pro plugin activated! Redirecting to Analytics…
de_de: Pro-Plugin aktiviert! Weiterleitung zu Analysen…
es_es: ¡Plugin Pro activado! Redirigiendo a Analítica…
fr_fr: Plugin Pro activé ! Redirection vers Analytics…
it_it: Plugin Pro attivato! Reindirizzamento ad Analisi…
pt_br: Plugin Pro ativado! Redirecionando para Análises…

source: The Pro Trial could not be activated automatically. You can %s to start your trial manually.
de_de: Die Pro-Testversion konnte nicht automatisch aktiviert werden. Sie können %s, um Ihre Testversion manuell zu starten.
es_es: No se pudo activar automáticamente la prueba Pro. Puede %s para iniciar su prueba manualmente.
fr_fr: L’essai Pro n’a pas pu être activé automatiquement. Vous pouvez %s pour démarrer votre essai manuellement.
it_it: Impossibile attivare automaticamente la prova Pro. Può %s per avviare manualmente la sua prova.
pt_br: O Teste Pro não pôde ser ativado automaticamente. Você pode %s para iniciar seu teste manualmente.

source: Opti-Behavior Logo
es_es: Logotipo de Opti-Behavior
fr_fr: Logo Opti-Behavior
it_it: Logo Opti-Behavior
pt_br: Logotipo do Opti-Behavior

source: by OptiUser
de_de: von OptiUser
es_es: de OptiUser
fr_fr: par OptiUser
it_it: di OptiUser
pt_br: por OptiUser

source: ✨ Free Offer
de_de: ✨ Kostenloses Angebot
es_es: ✨ Oferta gratuita
fr_fr: ✨ Offre Free
it_it: ✨ Offerta gratuita
pt_br: ✨ Oferta Gratuita

source: Start Your Free 6-Month Pro Trial
de_de: Starten Sie Ihre kostenlose 6-monatige Pro-Testversion
es_es: Inicie su prueba Pro gratuita de 6 meses
fr_fr: Démarrer votre essai Pro gratuit de 6 mois
it_it: Avvia la tua prova Pro gratuita di 6 mesi
pt_br: Comece Seu Teste Pro Gratuito de 6 Meses

source: Get full access to Session Recordings, Form Analytics, Error Tracking, User Journey Maps, and AI Insights — completely free for 6 months. No credit card required.
de_de: Erhalten Sie vollen Zugriff auf Sitzungsaufzeichnungen, Formular-Analysen, Fehler-Tracking, User-Journey-Karten und KI-Insights — 6 Monate lang völlig kostenlos. Keine Kreditkarte erforderlich.
es_es: Obtenga acceso completo a Grabaciones de sesión, Analítica de formularios, Seguimiento de errores, Mapas del recorrido del usuario e Insights de IA, totalmente gratis durante 6 meses. No se requiere tarjeta de crédito.
fr_fr: Accédez pleinement aux enregistrements de session, à l’analyse des formulaires, au suivi des erreurs, aux cartes de parcours utilisateur et aux insights IA — gratuitement pendant 6 mois. Aucune carte bancaire requise.
it_it: Ottenga l’accesso completo a Registrazioni delle sessioni, Analisi dei moduli, Tracciamento degli errori, Mappe del percorso utente e AI Insights — completamente gratis per 6 mesi. Nessuna carta di credito richiesta.
pt_br: Obtenha acesso completo a Gravações de Sessão, Análise de Formulários, Rastreamento de Erros, Mapas de Jornada do Usuário e Insights de IA — totalmente grátis por 6 meses. Sem necessidade de cartão de crédito.

source: Yes, activate my free 6-month Pro Trial
de_de: Ja, aktivieren Sie meine kostenlose 6-monatige Pro-Testversion
es_es: Sí, activar mi prueba Pro gratuita de 6 meses
fr_fr: Oui, activer mon essai Pro gratuit de 6 mois
it_it: Sì, attiva la mia prova Pro gratuita di 6 mesi
pt_br: Sim, ativar meu Teste Pro gratuito de 6 meses

source: The Pro plugin will be installed automatically using WordPress's standard installer. You can remove it at any time.
de_de: Das Pro-Plugin wird automatisch über den Standard-Installer von WordPress installiert. Sie können es jederzeit entfernen.
es_es: El plugin Pro se instalará automáticamente con el instalador estándar de WordPress. Puede eliminarlo en cualquier momento.
fr_fr: Le plugin Pro sera installé automatiquement via l’installateur standard de WordPress. Vous pouvez le supprimer à tout moment.
it_it: Il plugin Pro sarà installato automaticamente usando l’installer standard di WordPress. Può rimuoverlo in qualsiasi momento.
pt_br: O plugin Pro será instalado automaticamente usando o instalador padrão do WordPress. Você pode removê-lo a qualquer momento.

source: What's Included
de_de: Was ist enthalten
es_es: Qué incluye
fr_fr: Ce qui est inclus
it_it: Cosa è incluso
pt_br: O Que Está Incluído

source: Visual Heatmaps
de_de: Visuelle Heatmaps
es_es: Mapas de calor visuales
fr_fr: Cartes de chaleur visuelles
it_it: Mappe di calore visive
pt_br: Mapas de Calor Visuais

source: Click, scroll and attention heatmaps with color-coded intensity overlays on every page.
de_de: Klick-, Scroll- und Aufmerksamkeits-Heatmaps mit farbcodierten Intensitäts-Overlays auf jeder Seite.
es_es: Mapas de calor de clics, desplazamiento y atención con superposiciones de intensidad codificadas por colores en todas las páginas.
fr_fr: Cartes de clics, de défilement et d’attention avec superpositions d’intensité colorées sur chaque page.
it_it: Mappe di calore di clic, scorrimento e attenzione con overlay di intensità a colori su ogni pagina.
pt_br: Mapas de calor de clique, rolagem e atenção com sobreposições de intensidade codificadas por cores em todas as páginas.

source: Advanced Analytics
de_de: Erweiterte Analysen
es_es: Analítica avanzada
fr_fr: Analytics avancés
it_it: Analisi avanzate
pt_br: Análises Avançadas

source: Real-time dashboards, traffic sources, conversion funnels and visitor behavior reports.
de_de: Echtzeit-Dashboards, Traffic-Quellen, Conversion-Trichter und Berichte zum Besucherverhalten.
es_es: Paneles en tiempo real, fuentes de tráfico, embudos de conversión e informes de comportamiento de los visitantes.
fr_fr: Tableaux de bord en temps réel, sources de trafic, entonnoirs de conversion et rapports sur le comportement des visiteurs.
it_it: Dashboard in tempo reale, origini del traffico, funnel di conversione e report sul comportamento dei visitatori.
pt_br: Painéis em tempo real, origens de tráfego, funis de conversão e relatórios de comportamento de visitantes.

source: Replay full visitor sessions to see precisely how users interact with every page.
de_de: Geben Sie vollständige Besuchersitzungen wieder, um genau zu sehen, wie Benutzer mit jeder Seite interagieren.
es_es: Reproduzca sesiones completas de visitantes para ver con precisión cómo interactúan los usuarios con cada página.
fr_fr: Relisez des sessions visiteurs complètes pour voir précisément comment les utilisateurs interagissent avec chaque page.
it_it: Riproduca le sessioni complete dei visitatori per vedere con precisione come gli utenti interagiscono con ogni pagina.
pt_br: Reprise sessões completas de visitantes para ver com precisão como os usuários interagem com cada página.

source: Conversion Funnels
de_de: Conversion-Trichter
es_es: Embudos de conversión
fr_fr: Entonnoirs de conversion
it_it: Funnel di conversione
pt_br: Funis de Conversão
