Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Open settings
es_es: Abrir ajustes

source: Automatic
es_es: Automático

source: Cap all plugin tables at
es_es: Limitar todas las tablas del plugin a

source: MB (0 = no cap)
es_es: MB (0 = sin límite)

source: Cap each raw data table at
es_es: Limitar cada tabla de datos brutos a

source: When a cap is exceeded the oldest raw data is removed first (never dashboard summaries); the last 7 days are always kept and at most a quarter of a table goes per daily run. Disk space is released by the automatic OPTIMIZE pass that follows.
es_es: Cuando se supera un límite, los datos brutos más antiguos se eliminan primero (nunca los resúmenes del panel); los últimos 7 días siempre se conservan y como máximo se elimina un cuarto de una tabla por ejecución diaria. El espacio en disco lo libera la pasada OPTIMIZE automática que sigue.

source: = %1$s bot/spam/automated sessions + %2$s rows in the bot-visit log (bots refused at the door, no session data).
es_es: = %1$s sesiones de bots/spam/automatizadas + %2$s filas en el registro de visitas de bots (bots rechazados en la entrada, sin datos de sesión).

source: The sessions are removed automatically every day (Cleanup Tasks → "Bot/spam traffic cleanup", same rule; last pass: %s). The bot-visit log expires after 30 days on its own — only this button empties it right now.
es_es: Las sesiones se eliminan automáticamente cada día (Tareas de limpieza → «Limpieza de tráfico de bots/spam», misma regla; última pasada: %s). El registro de visitas de bots caduca por sí solo a los 30 días — solo este botón lo vacía ahora mismo.

source: The sessions are removed automatically every day (Cleanup Tasks → "Bot/spam traffic cleanup", same rule; no pass completed yet). The bot-visit log expires after 30 days on its own — only this button empties it right now.
es_es: Las sesiones se eliminan automáticamente cada día (Tareas de limpieza → «Limpieza de tráfico de bots/spam», misma regla; ninguna pasada completada todavía). El registro de visitas de bots caduca por sí solo a los 30 días — solo este botón lo vacía ahora mismo.

source: Automatic daily spam/bot cleanup is turned off in Data Retention — only this button removes these records.
es_es: La limpieza diaria automática de spam/bots está desactivada en Retención de datos — solo este botón elimina estos registros.

source: Last run: never run yet
es_es: Última ejecución: nunca ejecutado

source: No cleanup runs recorded yet. Each cleanup task run appears here with its results as soon as it finishes.
es_es: Aún no hay ejecuciones de limpieza registradas. Cada ejecución de una tarea de limpieza aparece aquí con sus resultados en cuanto termina.

source: Queued
es_es: En cola

source: Partial
es_es: Parcial

source: Aborted
es_es: Cancelado

source: Skipped
es_es: Omitido

source: Scheduled
es_es: Programado

source: Waiting for the background job to run…
es_es: Esperando a que se ejecute el trabajo en segundo plano…

source: %s rows deleted
es_es: %s filas eliminadas

source: %d files deleted
es_es: %d archivos eliminados

source: Nothing deleted
es_es: Nada eliminado

source: Show "Powered by Opti-Behavior" and icon on the banner
es_es: Mostrar «Con tecnología de Opti-Behavior» y el icono en el banner

source: Opti-Behavior Pro must be updated to %s or newer first. Until then Free keeps writing the legacy rows so the older Pro keeps working.
es_es: Opti-Behavior Pro debe actualizarse primero a %s o superior. Hasta entonces, Free sigue escribiendo las filas antiguas para que el Pro anterior siga funcionando.

source: Heatmap storage mode is "database"; the cleanup only runs in file storage mode.
es_es: El modo de almacenamiento de mapas de calor es «base de datos»; la limpieza solo se ejecuta en modo de almacenamiento en archivos.

source: Lean events mode is disabled by the opti_behavior_events_lean_mode filter.
es_es: El modo de eventos ligero está desactivado por el filtro opti_behavior_events_lean_mode.

source: Events Table Cleanup (one-time migration)
es_es: Limpieza de la tabla de eventos (migración única)

source: Scroll and mouse-move points are now kept only in the heatmap files and as per-session counters. This migration folds the old rows into the counters, deletes them in small background batches, then rebuilds the table so the space is released.
es_es: Los puntos de scroll y de movimiento del ratón ahora solo se guardan en los archivos de mapas de calor y como contadores por sesión. Esta migración integra las filas antiguas en los contadores, las elimina en pequeños lotes en segundo plano y luego reconstruye la tabla para liberar el espacio.

source: %1$d%% — %2$s rows deleted so far.
es_es: %1$d%% — %2$s filas eliminadas hasta ahora.

source: Next background run in %s.
es_es: Siguiente ejecución en segundo plano en %s.

source: No background run scheduled — click Run now.
es_es: No hay ninguna ejecución en segundo plano programada — haga clic en Ejecutar ahora.

source: Running…
es_es: En ejecución…

source: WP-Cron currently runs inside visitor page loads. On busy or shared hosting, define DISABLE_WP_CRON in wp-config.php and call wp-cron.php from a real server cron (every 5 minutes) so cleanup, reports and database upkeep never run inside a visitor request.
es_es: WP-Cron se ejecuta actualmente dentro de las cargas de página de los visitantes. En un alojamiento con mucho tráfico o compartido, defina DISABLE_WP_CRON en wp-config.php y llame a wp-cron.php desde un cron real del servidor (cada 5 minutos) para que la limpieza, los informes y el mantenimiento de la base de datos nunca se ejecuten dentro de una solicitud de visitante.

source: Powered by Opti-Behavior
es_es: Con tecnología de Opti-Behavior

source: Step %d
es_es: Paso %d

source: Log file not found
es_es: Archivo de registro no encontrado

source: File storage is not available on this install.
es_es: El almacenamiento de archivos no está disponible en esta instalación.

source: Deleted %1$d orphaned file(s) (%2$.2f MB)
es_es: %1$d archivo(s) huérfano(s) eliminado(s) (%2$.2f MB)

source: Select at least one data category to delete. Nothing was deleted.
es_es: Seleccione al menos una categoría de datos para eliminar. No se eliminó nada.

source: Session Recordings is an Opti-Behavior Pro feature. Upgrade to replay real visitor sessions and configure recording settings here.
es_es: Las grabaciones de sesión son una función de Opti-Behavior Pro. Actualice para reproducir sesiones reales de visitantes y configurar aquí los ajustes de grabación.

source: Replay real visitor sessions with clicks, scrolls and rage-click markers
es_es: Reproduzca sesiones reales de visitantes con clics, desplazamientos y marcadores de clics de rabia

source: Sampling, duration limits and per-page recording rules
es_es: Muestreo, límites de duración y reglas de grabación por página

source: Automatic masking of sensitive form fields
es_es: Enmascaramiento automático de campos de formulario sensibles

source: Compressed file storage with automatic retention cleanup
es_es: Almacenamiento de archivos comprimido con limpieza de retención automática

source: See what Session Recordings offers
es_es: Vea lo que ofrecen las grabaciones de sesión

source: Upgrade to Opti-Behavior Pro
es_es: Actualizar a Opti-Behavior Pro

source: Looking for tracking privacy options? They live on the %s tab.
es_es: ¿Busca las opciones de privacidad del seguimiento? Están en la pestaña %s.

source: Data integrity check & recovery
es_es: Comprobación y recuperación de la integridad de los datos

source: Check the analytics tables and the heatmap storage directory for missing or inconsistent plugin records and repair what can be repaired automatically. Nothing is deleted: the result is reported as a notice with the number of events and accessible heatmaps found.
es_es: Comprueba las tablas de analítica y el directorio de almacenamiento de mapas de calor en busca de registros del plugin que falten o sean incoherentes y repara automáticamente lo que se pueda reparar. No se elimina nada: el resultado se muestra como un aviso con el número de eventos y de mapas de calor accesibles encontrados.

source: Run data check
es_es: Ejecutar la comprobación de datos

source: Choose whether to track category pages, archives, and listing pages in addition to individual posts and pages.
de_de: Wählen Sie, ob Kategorieseiten, Archive und Listenseiten zusätzlich zu einzelnen Beiträgen und Seiten verfolgt werden sollen.
fr_fr: Choisissez de suivre ou non les pages de catégories, archives et pages de liste en plus des articles et pages individuels.
it_it: Scegli se tracciare le pagine categoria, archivi e pagine elenco oltre ai singoli articoli e pagine.
pt_br: Escolha se deseja rastrear páginas de categoria, arquivos e listagens além de posts e páginas individuais.

source: Heatmap data deleted.
de_de: Heatmap-Daten gelöscht.
fr_fr: Données de carte de chaleur supprimées.
it_it: Dati heatmap eliminati.
pt_br: Dados do mapa de calor excluídos.

source: Include category and archive pages
de_de: Kategorie- und Archivseiten einschließen
fr_fr: Inclure les pages de catégorie et d’archive
it_it: Includi pagine di categoria e archivio
pt_br: Incluir páginas de categoria e arquivo

source: Should we track pages that list multiple posts, like category pages?
de_de: Sollen wir Seiten verfolgen, die mehrere Beiträge auflisten, wie Kategorieseiten?
fr_fr: Devons-nous suivre les pages qui listent plusieurs articles, comme les pages de catégories ?
it_it: Tracciare le pagine che elencano più articoli, come le pagine categoria?
pt_br: Devemos rastrear páginas que listam múltiplos posts, como páginas de categoria?

source: Simple
de_de: Einfach
it_it: Semplice
pt_br: Simples

source: Track category pages, archives, and other non-singular pages
de_de: Kategorie-Seiten, Archive und andere nicht-singuläre Seiten verfolgen
fr_fr: Suivre les pages de catégories, archives et autres pages non singulières
it_it: Traccia pagine di categoria, archivi e altre pagine non singolari
pt_br: Rastrear paginas de categoria, arquivos e outras paginas nao singulares

source: Track only individual posts and pages
de_de: Nur einzelne Beiträge und Seiten verfolgen
fr_fr: Suivre uniquement les articles et pages individuels
it_it: Traccia solo singoli articoli e pagine
pt_br: Rastrear apenas posts e paginas individuais

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
pt_br: Geral

source: Control
de_de: Kontrolle
fr_fr: Contrôle
it_it: Controllo
pt_br: Controle

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
pt_br: Erro

source: No
de_de: Nein
fr_fr: Non
pt_br: Não

source: Visible
de_de: Sichtbar
it_it: Visibile
pt_br: Visível

source: Selector:
de_de: Selektor:
fr_fr: Sélecteur :
it_it: Selettore:
pt_br: Seletor:

source: Selector
de_de: Selektor
fr_fr: Sélecteur
it_it: Selettore
pt_br: Seletor

source: Error:
de_de: Fehler:
fr_fr: Erreur :
it_it: Errore:
pt_br: Erro:

source: %1$d. %2$s (HTTP %3$s, %4$s hits)
de_de: %1$d. %2$s (HTTP %3$s, %4$s Treffer)
fr_fr: %1$d. %2$s (HTTP %3$s, %4$s appels)
it_it: %1$d. %2$s (HTTP %3$s, %4$s hit)
pt_br: %1$d. %2$s (HTTP %3$s, %4$s acessos)

source: Total
de_de: Gesamt
it_it: Totale

source: Gmail, Outlook, SendGrid, etc.
de_de: Gmail, Outlook, SendGrid, usw.
it_it: Gmail, Outlook, SendGrid, ecc.

source: Cursor
fr_fr: Curseur
it_it: Cursore

source: 7d
de_de: 7 T.
fr_fr: 7j
it_it: 7g

source: 30d
de_de: 30 T.
fr_fr: 30j
it_it: 30g

source: Normal
it_it: Normale

source: (original)
it_it: (originale)

source: %s pts
de_de: %s Pkt.
it_it: %s punti

source: vs %1$s %2$s
de_de: im Vergleich zu %1$s (%2$s)
it_it: rispetto a %1$s (%2$s)

source: MB
fr_fr: Mo

source: Beta
fr_fr: Bêta

source: https://example.com/thank-you/
fr_fr: https://example.com/merci/

source: pp
fr_fr: pts

source: Regular
fr_fr: Normal

source: Semi
fr_fr: Semi-gras

source: Extra
fr_fr: Extra-gras

source: %1$dm %2$ds
fr_fr: %1$d min %2$d s

source: Bot
fr_fr: Robot

source: Conv.
de_de: Konv.

source: 24h
de_de: 24 Std.
