Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Choose where the consent banner appears on the page. Compact Card shows a smaller professional card, Bottom Bar shows a fixed full-width bar at the bottom, Top Bar at the top, and Centered Popup shows a modal dialog with a backdrop overlay.
de_de: Wählen Sie, wo das Einwilligungsbanner auf der Seite erscheint. „Kompakte Karte“ zeigt eine kleinere professionelle Karte, „Untere Leiste“ zeigt eine feste Leiste über die volle Breite am unteren Rand, „Obere Leiste“ am oberen Rand und „Zentriertes Popup“ zeigt einen modalen Dialog mit Hintergrund-Overlay.
es_es: Elija dónde aparece el banner de consentimiento en la página. La tarjeta compacta muestra una tarjeta profesional más pequeña, la barra inferior muestra una barra fija de ancho completo en la parte inferior, la barra superior en la parte superior y la ventana emergente centrada muestra un cuadro de diálogo modal con un fondo superpuesto.
fr_fr: Choisissez où la bannière de consentement apparaît sur la page. Carte compacte affiche une carte professionnelle plus petite, Barre inférieure affiche une barre fixe pleine largeur en bas, Barre supérieure en haut, et Fenêtre centrée affiche une boîte de dialogue modale avec un arrière-plan assombri.
it_it: Scelga dove appare il banner di consenso nella pagina. Scheda compatta mostra una scheda professionale più piccola, Barra inferiore mostra una barra fissa a tutta larghezza in basso, Barra superiore in alto e Popup centrato mostra una finestra modale con uno sfondo in overlay.
pt_br: Escolha onde o banner de consentimento aparece na página. Cartão Compacto exibe um cartão profissional menor, Barra Inferior exibe uma barra fixa de largura total na parte inferior, Barra Superior na parte superior e Popup Centralizado exibe uma caixa de diálogo modal com uma sobreposição de fundo.

source: Where the cookie popup appears: compact card, bottom, top, or center of the screen.
de_de: Wo das Cookie-Popup erscheint: kompakte Karte, unten, oben oder in der Bildschirmmitte.
es_es: Dónde aparece la ventana emergente de cookies: tarjeta compacta, parte inferior, superior o centro de la pantalla.
fr_fr: Emplacement de la fenêtre de cookies : carte compacte, bas, haut ou centre de l’écran.
it_it: Dove appare il popup dei cookie: scheda compatta, in basso, in alto o al centro dello schermo.
pt_br: Onde o popup de cookies aparece: cartão compacto, parte inferior, superior ou centro da tela.

source: What are Smart Insights?
de_de: Was sind Intelligente Einblicke?
es_es: ¿Qué son los Smart Insights?
fr_fr: Que sont les analyses intelligentes ?
it_it: Cosa sono gli Smart Insights?
pt_br: O que são os Smart Insights?

source: Smart Insights scans your aggregate behavior data and turns important patterns into prioritized recommendations.
de_de: Intelligente Einblicke durchsuchen Ihre aggregierten Verhaltensdaten und verwandeln wichtige Muster in priorisierte Empfehlungen.
es_es: Smart Insights analiza sus datos de comportamiento agregados y convierte los patrones importantes en recomendaciones priorizadas.
fr_fr: Les analyses intelligentes analysent vos données comportementales agrégées et transforment les tendances importantes en recommandations prioritaires.
it_it: Smart Insights analizza i suoi dati comportamentali aggregati e trasforma i pattern importanti in raccomandazioni prioritarie.
pt_br: Os Smart Insights examinam seus dados agregados de comportamento e transformam padrões importantes em recomendações priorizadas.

source: It tells you which pages or visitor patterns need attention first.
de_de: Sie sagen Ihnen, welche Seiten oder Besuchermuster zuerst Aufmerksamkeit benötigen.
es_es: Le indica qué páginas o patrones de visitantes requieren atención en primer lugar.
fr_fr: Cela vous indique quelles pages ou tendances visiteurs doivent être traitées en premier.
it_it: Le indica quali pagine o pattern di visitatori necessitano di attenzione per prime.
pt_br: Eles informam quais páginas ou padrões de visitantes precisam de atenção primeiro.

source: Refresh Insights
de_de: Einblicke aktualisieren
es_es: Actualizar insights
fr_fr: Actualiser les analyses
it_it: Aggiorna insight
pt_br: Atualizar Insights

source: Runs Smart Insights again for the selected period. Use this after new traffic has arrived or after changing the date range.
de_de: Führt Intelligente Einblicke für den gewählten Zeitraum erneut aus. Verwenden Sie dies, nachdem neuer Traffic eingetroffen ist oder nachdem Sie den Datumsbereich geändert haben.
es_es: Vuelve a ejecutar Smart Insights para el periodo seleccionado. Utilícelo después de recibir tráfico nuevo o de cambiar el intervalo de fechas.
fr_fr: Relance les analyses intelligentes pour la période sélectionnée. Utilisez ceci après l’arrivée de nouveau trafic ou après un changement de dates.
it_it: Esegue di nuovo Smart Insights per il periodo selezionato. Lo usi dopo l’arrivo di nuovo traffico o dopo aver modificato l’intervallo di date.
pt_br: Executa os Smart Insights novamente para o período selecionado. Use isto depois que novo tráfego chegar ou após alterar o intervalo de datas.

source: Update the recommendations using the latest stored analytics data.
de_de: Aktualisieren Sie die Empfehlungen mit den neuesten gespeicherten Analysedaten.
es_es: Actualice las recomendaciones con los datos analíticos almacenados más recientes.
fr_fr: Met à jour les recommandations avec les dernières données Analytics stockées.
it_it: Aggiorni le raccomandazioni usando i dati di analisi memorizzati più recenti.
pt_br: Atualize as recomendações usando os dados de análise armazenados mais recentes.

source: Analysis Period
de_de: Analysezeitraum
es_es: Periodo de análisis
fr_fr: Période d’analyse
it_it: Periodo di analisi
pt_br: Período de Análise

source: Choose the date range Smart Insights should analyze. Longer periods provide more stable signals; shorter periods help spot recent changes.
de_de: Wählen Sie den Datumsbereich, den Intelligente Einblicke analysieren sollen. Längere Zeiträume liefern stabilere Signale; kürzere Zeiträume helfen, aktuelle Änderungen zu erkennen.
es_es: Elija el intervalo de fechas que debe analizar Smart Insights. Los periodos más largos proporcionan señales más estables; los más cortos ayudan a detectar cambios recientes.
fr_fr: Choisissez la plage de dates à analyser. Les périodes longues donnent des signaux plus stables ; les périodes courtes aident à repérer les changements récents.
it_it: Scelga l’intervallo di date che Smart Insights deve analizzare. I periodi più lunghi forniscono segnali più stabili; i periodi più brevi aiutano a individuare i cambiamenti recenti.
pt_br: Escolha o intervalo de datas que os Smart Insights devem analisar. Períodos mais longos fornecem sinais mais estáveis; períodos mais curtos ajudam a detectar mudanças recentes.

source: The time window used to find behavior problems and opportunities.
de_de: Das Zeitfenster, das zum Finden von Verhaltensproblemen und -chancen verwendet wird.
es_es: La ventana temporal utilizada para detectar problemas y oportunidades de comportamiento.
fr_fr: La fenêtre de temps utilisée pour trouver les problèmes et opportunités comportementales.
it_it: La finestra temporale usata per individuare problemi e opportunità comportamentali.
pt_br: A janela de tempo usada para encontrar problemas e oportunidades de comportamento.

source: Insight Status
de_de: Einblicksstatus
es_es: Estado del insight
fr_fr: Statut de l’analyse
it_it: Stato dell’insight
pt_br: Status do Insight

source: Filter insights by workflow status. Use New for fresh findings, In progress for items being fixed, and Resolved or Ignored to keep the list clean.
de_de: Filtern Sie Einblicke nach Workflow-Status. Verwenden Sie „Neu“ für frische Erkenntnisse, „In Bearbeitung“ für Elemente, die behoben werden, und „Gelöst“ oder „Ignoriert“, um die Liste übersichtlich zu halten.
es_es: Filtre los insights por estado del flujo de trabajo. Use Nuevo para los hallazgos recientes, En curso para los elementos que se están corrigiendo y Resuelto o Ignorado para mantener la lista limpia.
fr_fr: Filtre les analyses par statut de travail. Utilisez Nouveau pour les nouveaux constats, En cours pour les points en correction, puis Résolu ou Ignoré pour garder la liste propre.
it_it: Filtri gli insight per stato del flusso di lavoro. Usi Nuovo per le scoperte recenti, In corso per gli elementi in fase di correzione e Risolto o Ignorato per mantenere l’elenco pulito.
pt_br: Filtre os insights por status de fluxo de trabalho. Use Novo para descobertas recentes, Em andamento para itens em correção e Resolvido ou Ignorado para manter a lista limpa.

source: Helps you track what still needs action.
de_de: Hilft Ihnen zu verfolgen, was noch eine Maßnahme benötigt.
es_es: Le ayuda a controlar qué requiere todavía una acción.
fr_fr: Vous aide à suivre ce qui nécessite encore une action.
it_it: La aiuta a tenere traccia di ciò che richiede ancora un’azione.
pt_br: Ajuda você a acompanhar o que ainda precisa de ação.

source: Search Insights
de_de: Einblicke durchsuchen
es_es: Buscar insights
fr_fr: Rechercher des analyses
it_it: Cerca negli insight
pt_br: Pesquisar Insights

source: Search by signal name, page, URL, source, form, or campaign to quickly find a specific behavior pattern.
de_de: Suchen Sie nach Signalname, Seite, URL, Quelle, Formular oder Kampagne, um schnell ein bestimmtes Verhaltensmuster zu finden.
es_es: Busque por nombre de señal, página, URL, fuente, formulario o campaña para encontrar rápidamente un patrón de comportamiento concreto.
fr_fr: Recherchez par nom de signal, page, URL, source, formulaire ou campagne pour trouver rapidement une tendance précise.
it_it: Cerchi per nome del segnale, pagina, URL, origine, modulo o campagna per trovare rapidamente uno specifico pattern comportamentale.
pt_br: Pesquise por nome do sinal, página, URL, origem, formulário ou campanha para encontrar rapidamente um padrão de comportamento específico.

source: Find one insight without scrolling through the full list.
de_de: Finden Sie einen Einblick, ohne durch die gesamte Liste zu scrollen.
es_es: Encuentre un insight concreto sin recorrer toda la lista.
fr_fr: Trouvez une analyse sans parcourir toute la liste.
it_it: Trovi un insight senza scorrere l’intero elenco.
pt_br: Encontre um insight sem rolar por toda a lista.

source: Severity Filter
de_de: Schweregradfilter
es_es: Filtro de gravedad
fr_fr: Filtre de gravité
it_it: Filtro per gravità
pt_br: Filtro de Severidade

source: Severity reflects how important the signal is. Critical and High items usually deserve review before Medium or Low items.
de_de: Der Schweregrad spiegelt wider, wie wichtig das Signal ist. Kritische und hohe Elemente verdienen meist eine Prüfung vor mittleren oder niedrigen Elementen.
es_es: La gravedad refleja la importancia de la señal. Los elementos críticos y altos suelen merecer revisión antes que los medios o bajos.
fr_fr: La gravité indique l’importance du signal. Les éléments Critique et Élevé méritent généralement d’être examinés avant Moyen ou Faible.
it_it: La gravità riflette quanto è importante il segnale. Gli elementi Critici e Alti di solito meritano una revisione prima degli elementi Medi o Bassi.
pt_br: A severidade reflete a importância do sinal. Itens Crítico e Alto geralmente merecem revisão antes dos itens Médio ou Baixo.

source: Show only the most important recommendations.
de_de: Nur die wichtigsten Empfehlungen anzeigen.
es_es: Mostrar solo las recomendaciones más importantes.
fr_fr: Affiche uniquement les recommandations les plus importantes.
it_it: Mostra solo le raccomandazioni più importanti.
pt_br: Exibir apenas as recomendações mais importantes.

source: Sort Insights
de_de: Einblicke sortieren
es_es: Ordenar insights
fr_fr: Trier les analyses
it_it: Ordina insight
pt_br: Ordenar Insights

source: Newest detected shows the latest signals first. Priority first sorts by expected impact and confidence.
de_de: „Neueste erkannt“ zeigt die jüngsten Signale zuerst. „Priorität zuerst“ sortiert nach erwarteter Wirkung und Vertrauen.
es_es: «Detectados más recientes» muestra primero las señales más recientes. «Prioridad primero» ordena por impacto previsto y confianza.
fr_fr: Détection la plus récente affiche les derniers signaux en premier. Priorité d’abord trie selon l’impact attendu et la confiance.
it_it: Rilevati più recenti mostra prima i segnali più recenti. Priorità più alta ordina per impatto previsto e confidenza.
pt_br: Detectados mais recentes exibe os sinais mais recentes primeiro. Prioridade primeiro ordena por impacto esperado e confiança.

source: Choose whether to work by recency or by importance.
de_de: Wählen Sie, ob Sie nach Aktualität oder nach Wichtigkeit arbeiten.
es_es: Elija si desea trabajar por recencia o por importancia.
fr_fr: Choisissez de travailler par récence ou par importance.
it_it: Scelga se lavorare per recency o per importanza.
pt_br: Escolha se deseja trabalhar por recência ou por importância.

source: Narrow the list by category, entity type, or confidence when you only want to review a specific type of optimization work.
de_de: Grenzen Sie die Liste nach Kategorie, Entitätstyp oder Vertrauen ein, wenn Sie nur eine bestimmte Art von Optimierungsarbeit prüfen möchten.
es_es: Acote la lista por categoría, tipo de entidad o confianza cuando solo desee revisar un tipo concreto de trabajo de optimización.
fr_fr: Réduisez la liste par catégorie, type d’entité ou confiance lorsque vous voulez examiner un type précis d’optimisation.
it_it: Restringa l’elenco per categoria, tipo di entità o confidenza quando vuole esaminare solo un tipo specifico di lavoro di ottimizzazione.
pt_br: Restrinja a lista por categoria, tipo de entidade ou confiança quando quiser revisar apenas um tipo específico de trabalho de otimização.

source: Use these when the list is long and you want a focused view.
de_de: Verwenden Sie diese, wenn die Liste lang ist und Sie eine fokussierte Ansicht möchten.
es_es: Utilícelos cuando la lista sea larga y desee una vista centrada.
fr_fr: Utilisez ces filtres quand la liste est longue et que vous voulez une vue ciblée.
it_it: Li usi quando l’elenco è lungo e vuole una vista mirata.
pt_br: Use isto quando a lista estiver longa e você quiser uma visão focada.

source: Insight Category
de_de: Einblickskategorie
es_es: Categoría del insight
fr_fr: Catégorie de l’analyse
it_it: Categoria dell’insight
pt_br: Categoria do Insight

source: Categories group related issues such as engagement problems, exit behavior, mobile issues, traffic quality, or CRO opportunities.
de_de: Kategorien gruppieren verwandte Probleme wie Engagement-Probleme, Ausstiegsverhalten, mobile Probleme, Traffic-Qualität oder CRO-Chancen.
es_es: Las categorías agrupan problemas relacionados como problemas de interacción, comportamiento de salida, problemas en móvil, calidad del tráfico u oportunidades de CRO.
fr_fr: Les catégories regroupent les problèmes liés, comme l’engagement, les sorties, le mobile, la qualité du trafic ou les opportunités CRO.
it_it: Le categorie raggruppano problemi correlati come problemi di coinvolgimento, comportamento di uscita, problemi su mobile, qualità del traffico o opportunità CRO.
pt_br: As categorias agrupam problemas relacionados como problemas de engajamento, comportamento de saída, problemas mobile, qualidade de tráfego ou oportunidades de CRO.

source: The type of problem or opportunity detected.
de_de: Die Art des erkannten Problems oder der Chance.
es_es: El tipo de problema u oportunidad detectado.
fr_fr: Le type de problème ou d’opportunité détecté.
it_it: Il tipo di problema o opportunità rilevato.
pt_br: O tipo de problema ou oportunidade detectado.

source: Entity Type
de_de: Entitätstyp
es_es: Tipo de entidad
fr_fr: Type d’entité
it_it: Tipo di entità
pt_br: Tipo de Entidade

source: Entity type tells you what the insight is about, such as a page, form, funnel, traffic source, campaign, or device segment.
de_de: Der Entitätstyp sagt Ihnen, worum es beim Einblick geht, etwa eine Seite, ein Formular, ein Trichter, eine Traffic-Quelle, eine Kampagne oder ein Gerätesegment.
es_es: El tipo de entidad le indica a qué se refiere el insight, como una página, formulario, embudo, fuente de tráfico, campaña o segmento de dispositivo.
fr_fr: Le type d’entité indique ce que concerne l’analyse : page, formulaire, entonnoir, source de trafic, campagne ou segment appareil.
it_it: Il tipo di entità le indica a cosa si riferisce l’insight, ad esempio una pagina, un modulo, un funnel, un’origine di traffico, una campagna o un segmento di dispositivi.
pt_br: O tipo de entidade informa sobre o que o insight trata, como uma página, formulário, funil, origem de tráfego, campanha ou segmento de dispositivo.

source: What object the insight is connected to.
de_de: Mit welchem Objekt der Einblick verbunden ist.
es_es: A qué objeto está vinculado el insight.
fr_fr: L’objet auquel l’analyse est liée.
it_it: A quale oggetto è collegato l’insight.
pt_br: A qual objeto o insight está conectado.

source: Confidence Filter
de_de: Vertrauensfilter
es_es: Filtro de confianza
fr_fr: Filtre de confiance
it_it: Filtro per confidenza
pt_br: Filtro de Confiança

source: Confidence estimates how reliable the signal is based on available data and comparison strength.
de_de: Das Vertrauen schätzt, wie zuverlässig das Signal ist, basierend auf verfügbaren Daten und Vergleichsstärke.
es_es: La confianza estima la fiabilidad de la señal según los datos disponibles y la solidez de la comparación.
fr_fr: La confiance estime la fiabilité du signal selon les données disponibles et la force de la comparaison.
it_it: La confidenza stima quanto è affidabile il segnale in base ai dati disponibili e alla forza del confronto.
pt_br: A confiança estima a confiabilidade do sinal com base nos dados disponíveis e na força da comparação.

source: Higher confidence means the recommendation is backed by stronger data.
de_de: Höheres Vertrauen bedeutet, dass die Empfehlung durch stärkere Daten gestützt ist.
es_es: Una mayor confianza significa que la recomendación está respaldada por datos más sólidos.
fr_fr: Une confiance plus élevée signifie que la recommandation est soutenue par des données plus solides.
it_it: Una confidenza più alta significa che la raccomandazione è supportata da dati più solidi.
pt_br: Maior confiança significa que a recomendação é respaldada por dados mais fortes.

source: A weekly briefing that groups recurring issues, biggest movers, and the next best optimization action. In Free mode, this remains a protected Pro preview.
de_de: Ein wöchentliches Briefing, das wiederkehrende Probleme, die größten Veränderungen und die nächstbeste Optimierungsmaßnahme gruppiert. Im kostenlosen Modus bleibt dies eine geschützte Pro-Vorschau.
es_es: Un resumen semanal que agrupa los problemas recurrentes, los mayores cambios y la siguiente mejor acción de optimización. En el modo Free, sigue siendo una vista previa protegida de Pro.
fr_fr: Un briefing hebdomadaire qui regroupe les problèmes récurrents, les plus fortes variations et la meilleure prochaine action d’optimisation. En mode Free, cela reste un aperçu Pro protégé.
it_it: Un briefing settimanale che raggruppa i problemi ricorrenti, i maggiori cambiamenti e la migliore azione di ottimizzazione successiva. In modalità gratuita, questa rimane un’anteprima Pro protetta.
pt_br: Um informativo semanal que agrupa problemas recorrentes, maiores variações e a próxima melhor ação de otimização. No modo Gratuito, isto permanece como uma pré-visualização Pro protegida.

source: A weekly summary of what changed and what to fix next.
de_de: Eine wöchentliche Zusammenfassung dessen, was sich geändert hat und was als Nächstes zu beheben ist.
es_es: Un resumen semanal de lo que cambió y lo que conviene corregir a continuación.
fr_fr: Un résumé hebdomadaire de ce qui a changé et de ce qu’il faut corriger ensuite.
it_it: Un riepilogo settimanale di ciò che è cambiato e di cosa correggere dopo.
pt_br: Um resumo semanal do que mudou e o que corrigir em seguida.

source: Insight Cards
de_de: Einblickskarten
es_es: Tarjetas de insights
fr_fr: Cartes d’analyse
it_it: Schede insight
pt_br: Cartões de Insight

source: Each card shows the detected signal, the affected page or segment, supporting metrics, priority, confidence, and the recommended next action.
de_de: Jede Karte zeigt das erkannte Signal, die betroffene Seite oder das Segment, unterstützende Metriken, Priorität, Vertrauen und die empfohlene nächste Maßnahme.
es_es: Cada tarjeta muestra la señal detectada, la página o segmento afectado, las métricas de apoyo, la prioridad, la confianza y la siguiente acción recomendada.
fr_fr: Chaque carte affiche le signal détecté, la page ou le segment concerné, les métriques de preuve, la priorité, la confiance et la prochaine action recommandée.
it_it: Ogni scheda mostra il segnale rilevato, la pagina o il segmento interessato, le metriche di supporto, la priorità, la confidenza e l’azione successiva consigliata.
pt_br: Cada cartão exibe o sinal detectado, a página ou segmento afetado, métricas de apoio, prioridade, confiança e a próxima ação recomendada.

source: One card equals one behavior opportunity to review.
de_de: Eine Karte entspricht einer Verhaltenschance zur Prüfung.
es_es: Cada tarjeta equivale a una oportunidad de comportamiento que revisar.
fr_fr: Une carte correspond à une opportunité comportementale à examiner.
it_it: Una scheda equivale a un’opportunità comportamentale da esaminare.
pt_br: Um cartão equivale a uma oportunidade de comportamento a revisar.

source: Automatic Generation
de_de: Automatische Erzeugung
es_es: Generación automática
fr_fr: Génération automatique
it_it: Generazione automatica
pt_br: Geração Automática

source: Automatic generation refreshes stored Smart Insights in small background batches so recommendations stay current without overloading low-resource hosting.
de_de: Die automatische Erzeugung aktualisiert gespeicherte Intelligente Einblicke in kleinen Hintergrund-Batches, sodass Empfehlungen aktuell bleiben, ohne ressourcenschwaches Hosting zu überlasten.
es_es: La generación automática actualiza los Smart Insights almacenados en pequeños lotes en segundo plano para que las recomendaciones se mantengan actualizadas sin sobrecargar el alojamiento con pocos recursos.
fr_fr: La génération automatique actualise les analyses stockées par petits lots en arrière-plan afin de garder les recommandations à jour sans surcharger les hébergements limités.
it_it: La generazione automatica aggiorna gli Smart Insights memorizzati in piccoli batch in background, così le raccomandazioni restano aggiornate senza sovraccaricare gli hosting a basse risorse.
pt_br: A geração automática atualiza os Smart Insights armazenados em pequenos lotes em segundo plano para que as recomendações permaneçam atuais sem sobrecarregar hospedagens de baixo recurso.

source: Keeps recommendations fresh automatically.
de_de: Hält Empfehlungen automatisch aktuell.
es_es: Mantiene las recomendaciones actualizadas automáticamente.
fr_fr: Garde automatiquement les recommandations à jour.
it_it: Mantiene le raccomandazioni aggiornate automaticamente.
pt_br: Mantém as recomendações atualizadas automaticamente.

source: Enable Automatic Generation
de_de: Automatische Erzeugung aktivieren
es_es: Activar la generación automática
fr_fr: Activer la génération automatique
it_it: Abilita la generazione automatica
pt_br: Ativar Geração Automática
