Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: URL Hash Handling
de_de: URL-Hash-Behandlung
es_es: Manejo de hash de URL
fr_fr: Gestion du Hash d’URL
it_it: Gestione Hash URL
pt_br: Tratamento de Hash da URL

source: URL Starts With
de_de: URL beginnt mit
es_es: URL comienza con
fr_fr: URL commence par
it_it: URL inizia con
pt_br: URL Começa Com

source: URL pattern (e.g., /cart)
de_de: URL-Muster (z.B. /warenkorb)
es_es: Patrón de URL (ej., /cart)
fr_fr: Modèle d’URL (ex. : /cart)
it_it: Modello URL (es., /cart)
pt_br: Padrão de URL (ex.: /cart)

source: URLs can have #sections (like #about or #contact). Integrated combines all hash variations together. Individual keeps them separate for more detailed analysis.
de_de: URLs können #Abschnitte haben (wie #about oder #contact). Integriert kombiniert alle Hash-Varianten zusammen. Individuell hält sie für detailliertere Analyse getrennt.
es_es: Las URL pueden tener #secciones (como #about o #contact). Integrado combina todas las variaciones de hash juntas. Individual las mantiene separadas para un análisis más detallado.
fr_fr: Les URLs peuvent avoir des #sections (comme #about ou #contact). Intégré combine toutes les variations de hash ensemble. Individuel les garde séparés pour une analyse plus détaillée.
it_it: Gli URL possono avere #sezioni (come #about o #contact). Integrata combina tutte le variazioni hash insieme. Individuale le mantiene separate per un’analisi più dettagliata.
pt_br: URLs podem ter #seções (como #about ou #contact). Integrado combina todas as variações de hash. Individual mantém separadas para análise mais detalhada.

source: UTM Campaign
de_de: UTM-Kampagne
es_es: Campaña UTM
fr_fr: Campagne UTM
it_it: Campagna UTM
pt_br: Campanha UTM

source: UTM Medium
es_es: Medio UTM
fr_fr: Medium UTM
it_it: Medium UTM
pt_br: Mídia UTM

source: UTM Parameters
de_de: UTM-Parameter
es_es: Parámetros UTM
fr_fr: Paramètres UTM
it_it: Parametri UTM
pt_br: Parâmetros UTM

source: UTM Source
de_de: UTM-Quelle
es_es: Fuente UTM
fr_fr: Source UTM
it_it: Origine UTM
pt_br: Origem UTM

source: Unauthorized
de_de: Nicht autorisiert
es_es: No autorizado
fr_fr: Non autorisé
it_it: Non autorizzato
pt_br: Não autorizado

source: Uninstall Settings
de_de: Deinstallation
es_es: Configuración de desinstalación
fr_fr: Désinstallation
it_it: Disinstallazione
pt_br: Config. Desinstalação

source: Uninstall settings saved successfully.
de_de: Deinstallationseinstellungen erfolgreich gespeichert.
es_es: Configuración de desinstalación guardada correctamente.
fr_fr: Paramètres de stockage de fichiers enregistrés avec succès !
it_it: Impostazioni di disinstallazione salvate con successo.
pt_br: Configurações de desinstalação salvas com sucesso.

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
pt_br: Desconhecido

source: Unlimited
de_de: Unbegrenzt
es_es: Ilimitado
fr_fr: Illimité
it_it: Illimitato
pt_br: Ilimitado

source: Unwatched
de_de: Nicht angesehen
es_es: No visto
fr_fr: Non regardé
it_it: Non visto
pt_br: Não assistido

source: Update Funnel
de_de: Trichter aktualisieren
es_es: Actualizar embudo
fr_fr: Mettre à Jour l’Entonnoir
it_it: Aggiorna Funnel
pt_br: Atualizar Funil

source: Update the heatmap with the newest clicks.
de_de: Aktualisieren Sie die Heatmap mit den neuesten Klicks.
es_es: Actualizar el mapa de calor con los clics más recientes.
fr_fr: Mettre à jour la carte de chaleur avec les clics les plus récents.
it_it: Aggiorna la heatmap con i clic più recenti.
pt_br: Atualize o mapa de calor com os cliques mais recentes.

source: Upgrade to Pro
de_de: Auf Pro upgraden
es_es: Actualizar a Pro
fr_fr: Passer à Pro
it_it: Aggiorna a Pro
pt_br: Atualizar para Pro

source: Upgrade to Pro to view session recordings
de_de: Upgraden Sie auf Pro, um Sitzungsaufnahmen anzusehen
es_es: Actualice a Pro para ver las grabaciones de sesión
fr_fr: Passez à Pro pour voir les enregistrements
it_it: Passa alla versione Pro per visualizzare le registrazioni delle sessioni
pt_br: Atualize para Pro para visualizar gravações de sessão

source: Upgrade to unlock advanced file storage capabilities including:
de_de: Upgraden Sie, um erweiterte Dateispeicherfunktionen freizuschalten:
es_es: Actualice para desbloquear capacidades avanzadas de almacenamiento de archivos, incluyendo:
fr_fr: Passez à la version Pro pour débloquer les capacités avancées de stockage de fichiers, notamment :
it_it: Passa alla versione Pro per sbloccare le funzionalità avanzate di archiviazione file:
pt_br: Atualize para desbloquear recursos avançados de armazenamento de arquivos, incluindo:

source: Usage
de_de: Nutzung
es_es: Uso
fr_fr: Utilisation
it_it: Utilizzo
pt_br: Uso

source: User Intent
de_de: Benutzerabsicht
es_es: Intención del usuario
fr_fr: Intention de l’Utilisateur
it_it: Intento utente
pt_br: Intenção do Usuário

source: User Intent Rules
de_de: Benutzerabsichtsregeln
es_es: Reglas de intención del usuario
fr_fr: Règles d’Intention Utilisateur
it_it: Regole intento utente
pt_br: Regras de Intenção do Usuário

source: User Journeys
de_de: Benutzerreisen
es_es: Recorridos de usuario
fr_fr: Parcours
it_it: Percorsi utente
pt_br: Jornadas

source: User Journeys is a powerful premium module that helps you understand how visitors navigate through your site, identifying common paths and drop-off points.
de_de: Benutzerreisen ist ein leistungsstarkes Premium-Modul, das Ihnen hilft zu verstehen, wie Besucher auf Ihrer Website navigieren, gängige Pfade und Ausstiegspunkte zu identifizieren.
es_es: Recorridos de usuario es un potente módulo premium que le ayuda a comprender cómo los visitantes navegan por su sitio, identificando rutas comunes y puntos de abandono.
fr_fr: Parcours Utilisateurs est un module premium puissant qui vous aide à comprendre comment les visiteurs naviguent sur votre site, identifiant les chemins communs et les points de sortie.
it_it: Percorsi utente è un potente modulo premium che aiuta a capire come i visitatori navigano il sito, identificando percorsi comuni e punti di abbandono.
pt_br: Jornadas do Usuário é um poderoso módulo premium que ajuda você a entender como os visitantes navegam pelo seu site, identificando caminhos comuns e pontos de abandono.

source: User intent rules saved successfully.
de_de: Benutzerabsichtsregeln erfolgreich gespeichert.
es_es: Reglas de intención del usuario guardadas correctamente.
fr_fr: Règles d’intention utilisateur enregistrées avec succès.
it_it: Regole intento utente salvate.
pt_br: Regras de intenção do usuário salvas com sucesso.

source: User interactions that indicate frustration: rage clicks (rapid clicking), dead clicks (clicking non-interactive elements), and thrashed cursors. High numbers suggest usability issues.
de_de: Benutzerinteraktionen, die Frustration anzeigen: Wutklicks (schnelles Klicken), tote Klicks (Klicken auf nicht interaktive Elemente) und wild bewegte Cursor. Hohe Zahlen deuten auf Benutzerfreundlichkeitsprobleme hin.
es_es: Interacciones del usuario que indican frustración: clics furiosos (clics rápidos), clics muertos (clic en elementos no interactivos) y cursores agitados. Los números altos sugieren problemas de usabilidad.
fr_fr: Interactions utilisateur qui indiquent la frustration : clics de rage (clics rapides), clics morts (cliquer sur des éléments non-interactifs) et curseurs agités. Des chiffres élevés suggèrent des problèmes d’utilisabilité.
it_it: Interazioni degli utenti che indicano frustrazione: rage click (clic rapidi), clic morti (clic su elementi non interattivi) e cursori agitati. Numeri elevati suggeriscono problemi di usabilità.
pt_br: Interações do usuário que indicam frustração: cliques de raiva (cliques rápidos), cliques mortos (cliques em elementos não interativos) e cursores agitados. Números altos sugerem problemas de usabilidade.

source: User sessions, pageviews, bounce rates, time on site
de_de: Benutzersitzungen, Seitenaufrufe, Absprungraten, Verweildauer
es_es: Sesiones de usuario, páginas vistas, tasas de rebote, tiempo en el sitio
fr_fr: Sessions utilisateur, pages vues, taux de rebond, temps sur le site
it_it: Sessioni utente, visualizzazioni pagina, frequenza di rimbalzo, tempo sul sito
pt_br: Sessões de usuários, visualizações de página, taxas de rejeição, tempo no site

source: Video replays showing how people used your website.
de_de: Video-Wiedergaben, die zeigen, wie Besucher Ihre Website genutzt haben.
es_es: Repeticiones de video que muestran cómo las personas usaron su sitio web.
fr_fr: Relectures vidéo montrant comment les gens ont utilisé votre site web.
it_it: Riproduzioni video che mostrano come le persone hanno usato il sito.
pt_br: Reproduções em vídeo mostrando como as pessoas usaram seu site.

source: View Heatmap
de_de: Heatmap anzeigen
es_es: Ver mapa de calor
fr_fr: Voir la Carte de Chaleur
it_it: Visualizza Heatmap
pt_br: Ver Mapa de Calor

source: View Log
de_de: Protokoll anzeigen
es_es: Ver registro
fr_fr: Voir le journal
it_it: Visualizza log
pt_br: Ver Log

source: View Recording
de_de: Aufzeichnung anzeigen
es_es: Ver grabación
fr_fr: Voir l’enregistrement
it_it: Visualizza registrazione
pt_br: Ver Gravação

source: View Recordings
de_de: Aufzeichnungen anzeigen
es_es: Ver grabaciones
fr_fr: Voir les Enregistrements
it_it: Visualizza registrazioni
pt_br: Ver Gravações

source: View and analyze user interaction heatmaps
de_de: Benutzerinteraktions-Heatmaps anzeigen und analysieren
es_es: Ver y analizar mapas de calor de interacción del usuario
fr_fr: Visualiser et analyser les cartes de chaleur d’interaction des utilisateurs
it_it: Visualizza e analizza le heatmap delle interazioni utente
pt_br: Visualize e analise mapas de calor de interação do usuário

source: View individual visitor sessions that interacted with this form. See their submission status, device, country, and watch their session recording to understand their experience.
de_de: Sehen Sie einzelne Besuchersitzungen, die mit diesem Formular interagiert haben. Sehen Sie deren Einreichungsstatus, Gerät, Land und schauen Sie sich die Sitzungsaufzeichnung an, um deren Erfahrung zu verstehen.
es_es: Vea las sesiones individuales de visitantes que interactuaron con este formulario. Vea su estado de envío, dispositivo, país y vea la grabación de su sesión para entender su experiencia.
fr_fr: Consultez les sessions individuelles des visiteurs qui ont interagi avec ce formulaire. Voyez leur statut de soumission, appareil, pays et regardez l’enregistrement de leur session pour comprendre leur expérience.
it_it: Visualizza le sessioni individuali dei visitatori che hanno interagito con questo modulo. Vedi il loro stato di invio, dispositivo, paese e guarda la registrazione della sessione per capire la loro esperienza.
pt_br: Veja as sessões individuais dos visitantes que interagiram com este formulário. Veja o status de envio, dispositivo, país e assista à gravação da sessão para entender a experiência deles.

source: View storage usage for database tables and file storage. Understand which elements consume the most space.
de_de: Speichernutzung für Datenbanktabellen und Dateispeicher anzeigen. Verstehen Sie, welche Elemente den meisten Platz verbrauchen.
es_es: Ver el uso de almacenamiento de tablas de base de datos y almacenamiento de archivos. Comprenda qué elementos consumen más espacio.
fr_fr: Voir l’utilisation du stockage pour les tables de base de données et le stockage de fichiers. Comprendre quels éléments consomment le plus d’espace.
it_it: Visualizza l’utilizzo dello spazio per le tabelle del database e l’archiviazione file. Scopri quali elementi occupano più spazio.
pt_br: Veja o uso de armazenamento para tabelas do banco de dados e arquivos. Entenda quais elementos consomem mais espaço.

source: Views
de_de: Aufrufe
es_es: Vistas
fr_fr: Vues
it_it: Visualizzazioni
pt_br: Visualizações

source: Visited Directories
de_de: Besuchte Verzeichnisse
es_es: Directorios visitados
fr_fr: Répertoires Visités
it_it: Directory visitate
pt_br: Diretórios Visitados

source: Visitor
de_de: Besucher
es_es: Visitante
fr_fr: Visiteur
it_it: Visitatore
pt_br: Visitante

source: Visitor Activity Heatmap
de_de: Besucheraktivitäts-Heatmap
es_es: Mapa de calor de actividad del visitante
fr_fr: Carte de Chaleur d’Activité des Visiteurs
it_it: Heatmap attività visitatori
pt_br: Mapa de Calor de Atividade do Visitante

source: Visitor Attributes
de_de: Besucherattribute
es_es: Atributos del visitante
fr_fr: Attributs Visiteur
it_it: Attributi visitatore
pt_br: Atributos do Visitante

source: Visitor Authentication
de_de: Besucherauthentifizierung
es_es: Autenticación del visitante
fr_fr: Authentification des Visiteurs
it_it: Autenticazione visitatori
pt_br: Autenticação do Visitante

source: Visitor Behavior
de_de: Besucherverhalten
es_es: Comportamiento del visitante
fr_fr: Comportement des Visiteurs
it_it: Comportamento dei visitatori
pt_br: Comportamento do Visitante

source: Visitor Behavior Conditions
de_de: Besucherverhalten-Bedingungen
es_es: Condiciones de comportamiento del visitante
fr_fr: Conditions de Comportement des Visiteurs
it_it: Condizioni sul comportamento dei visitatori
pt_br: Condições de Comportamento do Visitante

source: Visitor Location
de_de: Besucherstandort
es_es: Ubicación del visitante
fr_fr: Localisation du Visiteur
it_it: Posizione del visitatore
pt_br: Localização do Visitante

source: Visitor Map
de_de: Besucherkarte
es_es: Mapa de visitantes
fr_fr: Carte des Visiteurs
it_it: Mappa visitatori
pt_br: Mapa de Visitantes

source: Visitor Type
de_de: Besuchertyp
es_es: Tipo de visitante
fr_fr: Type de Visiteur
it_it: Tipo di visitatore
pt_br: Tipo de Visitante

source: Visitor Type Filter
de_de: Besuchertyp-Filter
es_es: Filtro de tipo de visitante
fr_fr: Filtre par Type de Visiteur
it_it: Filtro tipo di visitatore
pt_br: Filtro de Tipo de Visitante

source: Visitor and registration data will appear here.
de_de: Besucher- und Registrierungsdaten werden hier angezeigt.
es_es: Los datos de visitantes y registros aparecerán aquí.
fr_fr: Les données de visiteur apparaîtront ici.
it_it: I dati sui visitatori e le registrazioni appariranno qui.
pt_br: Dados de visitantes e registro aparecerão aqui.

source: Visitor data with no sessions outside the range
de_de: Besucherdaten ohne Sitzungen außerhalb des Bereichs
es_es: Datos de visitantes sin sesiones fuera del rango
fr_fr: Données visiteurs sans sessions en dehors de la plage
it_it: Dati visitatore senza sessioni al di fuori dell’intervallo
pt_br: Dados de visitantes sem sessões fora do intervalo

source: Visitors
de_de: Besucher
es_es: Visitantes
fr_fr: Visiteurs
it_it: Visitatori
pt_br: Visitantes

source: Visitors showing moderate interest. They spend some time reading, click a few things, and scroll through content.
de_de: Besucher mit moderatem Interesse. Sie verbringen etwas Zeit mit Lesen, klicken ein paar Dinge an und scrollen durch Inhalte.
es_es: Visitantes que muestran un interés moderado. Pasan algo de tiempo leyendo, hacen algunos clics y se desplazan por el contenido.
fr_fr: Visiteurs montrant un intérêt modéré. Ils passent du temps à lire, cliquent sur quelques choses et défilent le contenu.
it_it: Visitatori che mostrano un interesse moderato. Trascorrono del tempo a leggere, cliccano alcune cose e scorrono i contenuti.
pt_br: Visitantes com interesse moderado. Passam algum tempo lendo, clicam em algumas coisas e rolam pelo conteúdo.

source: Visitors who quickly glance at your site without much interaction. Short visit time, few clicks, minimal scrolling.
de_de: Besucher, die kurz auf Ihre Website schauen, ohne viel Interaktion. Kurze Besuchszeit, wenige Klicks, minimales Scrollen.
es_es: Visitantes que echan un vistazo rápido a su sitio sin mucha interacción. Poco tiempo de visita, pocos clics, desplazamiento mínimo.
fr_fr: Visiteurs qui jettent un coup d’œil rapide à votre site sans beaucoup d’interaction. Temps de visite court, peu de clics, défilement minimal.
it_it: Visitatori che danno un’occhiata rapida al sito senza molta interazione. Tempo di visita breve, pochi clic, scorrimento minimo.
pt_br: Visitantes que olham rapidamente seu site sem muita interação. Tempo curto de visita, poucos cliques, rolagem mínima.

source: Visitors who started filling out the form but gave up.
de_de: Besucher, die begonnen haben, das Formular auszufüllen, aber aufgegeben haben.
es_es: Visitantes que comenzaron a completar el formulario pero se rindieron.
fr_fr: Visiteurs ayant commencé à remplir le formulaire mais ayant abandonné.
it_it: Visitatori che hanno iniziato a compilare il modulo ma hanno rinunciato.
pt_br: Visitantes que começaram a preencher o formulário mas desistiram.

source: Visitors:
de_de: Besucher:
es_es: Visitantes:
fr_fr: Visiteurs :
it_it: Visitatori:
pt_br: Visitantes:

source: Visual Sankey diagrams showing user navigation flows
de_de: Visuelle Sankey-Diagramme, die Benutzernavigationsflüsse zeigen
es_es: Diagramas Sankey visuales que muestran los flujos de navegación del usuario
fr_fr: Diagrammes Sankey visuels montrant les flux de navigation des utilisateurs
it_it: Diagrammi Sankey visivi che mostrano i flussi di navigazione degli utenti
pt_br: Diagramas Sankey visuais mostrando fluxos de navegação do usuário

source: Visual graph showing visitor and interaction trends over time. Spot patterns like traffic spikes or declining engagement at a glance.
de_de: Visuelles Diagramm, das Besucher- und Interaktionstrends über die Zeit zeigt. Erkennen Sie Muster wie Traffic-Spitzen oder nachlassendes Engagement auf einen Blick.
es_es: Gráfico visual que muestra las tendencias de visitantes e interacciones a lo largo del tiempo. Detecte patrones como picos de tráfico o disminución del engagement de un vistazo.
fr_fr: Graphique visuel montrant les tendances des visiteurs et interactions au fil du temps. Repérez les motifs comme les pics de trafic ou le déclin de l’engagement d’un coup d’œil.
it_it: Grafico visivo che mostra le tendenze di visitatori e interazioni nel tempo. Individua a colpo d’occhio modelli come picchi di traffico o calo del coinvolgimento.
pt_br: Gráfico visual mostrando tendências de visitantes e interações ao longo do tempo. Identifique padrões como picos de tráfego ou queda no engajamento rapidamente.

source: Visualize and analyze the paths users take through your website.
de_de: Visualisieren und analysieren Sie die Pfade, die Benutzer auf Ihrer Website nehmen.
es_es: Visualice y analice las rutas que los usuarios toman a través de su sitio web.
fr_fr: Visualisez et analysez les chemins que les utilisateurs empruntent sur votre site web.
it_it: Visualizza e analizza i percorsi che gli utenti seguono sul tuo sito.
pt_br: Visualize e analise os caminhos que os usuários percorrem no seu site.

source: Visualizes how visitors progress through your form fields. Each step shows how many visitors reached that field and the drop-off rate. Fields with high drop-off need attention.
de_de: Visualisiert, wie Besucher durch Ihre Formularfelder fortschreiten. Jeder Schritt zeigt, wie viele Besucher dieses Feld erreicht haben und die Abbruchrate. Felder mit hohem Abbruch benötigen Aufmerksamkeit.
es_es: Visualiza cómo los visitantes avanzan a través de los campos de su formulario. Cada paso muestra cuántos visitantes llegaron a ese campo y la tasa de abandono. Los campos con alto abandono necesitan atención.
fr_fr: Visualise la progression des visiteurs à travers les champs de votre formulaire. Chaque étape montre combien de visiteurs ont atteint ce champ et le taux d’abandon. Les champs avec un abandon élevé nécessitent une attention particulière.
it_it: Visualizza come i visitatori progrediscono attraverso i campi del tuo modulo. Ogni passaggio mostra quanti visitatori hanno raggiunto quel campo e il tasso di abbandono. I campi con alto abbandono richiedono attenzione.
pt_br: Visualiza como os visitantes progridem pelos campos do seu formulário. Cada etapa mostra quantos visitantes chegaram àquele campo e a taxa de desistência. Campos com alta desistência precisam de atenção.

source: Wait time before saving click data. Higher = less server work, but might miss quick visitors.
de_de: Wartezeit vor dem Speichern von Klickdaten. Höher = weniger Serverarbeit, könnte aber schnelle Besucher verpassen.
es_es: Tiempo de espera antes de guardar los datos de clics. Mayor = menos trabajo del servidor, pero podría perder visitantes rápidos.
fr_fr: Temps d’attente avant de sauvegarder les données de clics. Plus élevé = moins de travail serveur, mais peut manquer les visiteurs rapides.
it_it: Tempo di attesa prima di salvare i dati clic. Più alto = meno carico server, ma potrebbe perdere visitatori rapidi.
pt_br: Tempo de espera antes de salvar dados de cliques. Maior = menos trabalho do servidor, mas pode perder visitantes rápidos.

source: Warning & Error
de_de: Warnung & Fehler
es_es: Advertencia y error
fr_fr: Avertissements et erreurs
it_it: Avvisi ed errori
pt_br: Aviso e Erro

source: Warning:
de_de: Warnung:
es_es: Advertencia:
fr_fr: Avertissement :
it_it: Attenzione:
pt_br: Aviso:

source: Watch a replay of exactly what this visitor saw and did on your website. Like a video of their visit showing mouse movements, clicks, and scrolling.
de_de: Sehen Sie sich eine Wiedergabe von genau dem an, was dieser Besucher auf Ihrer Website gesehen und getan hat. Wie ein Video seines Besuchs mit Mausbewegungen, Klicks und Scrollen.
es_es: Vea una repetición de exactamente lo que este visitante vio e hizo en su sitio web. Como un video de su visita mostrando movimientos del ratón, clics y desplazamiento.
fr_fr: Regardez une relecture de exactement ce que ce visiteur a vu et fait sur votre site web. Comme une vidéo de leur visite montrant les mouvements de souris, clics et défilement.
it_it: Guarda una riproduzione esatta di ciò che il visitatore ha visto e fatto sul sito. Come un video della visita che mostra movimenti del mouse, clic e scorrimento.
pt_br: Assista a uma reprodução exata do que este visitante viu e fez no seu site. Como um vídeo da visita mostrando movimentos do mouse, cliques e rolagem.

source: Watch real user sessions in replay
de_de: Echte Benutzersitzungen als Wiedergabe ansehen
es_es: Vea sesiones reales de usuarios en repetición
fr_fr: Regardez de vraies sessions en replay
it_it: Guarda sessioni utente reali in riproduzione
pt_br: Assista sessões reais de usuários em reprodução

source: Watch video-like replays of real visitor sessions. See exactly what they saw, where they clicked, and how they scrolled. Perfect for understanding user behavior!
de_de: Sehen Sie sich Video-Wiedergaben echter Besuchersitzungen an. Sehen Sie genau, was sie gesehen haben, wo sie geklickt haben und wie sie gescrollt haben. Perfekt, um das Benutzerverhalten zu verstehen!
es_es: Vea repeticiones similares a videos de sesiones reales de visitantes. Vea exactamente lo que vieron, dónde hicieron clic y cómo se desplazaron. ¡Perfecto para comprender el comportamiento del usuario!
fr_fr: Regardez des relectures vidéo de vraies sessions de visiteurs. Voyez exactement ce qu’ils ont vu, où ils ont cliqué et comment ils ont défilé. Parfait pour comprendre le comportement des utilisateurs !
it_it: Guarda riproduzioni video di sessioni reali dei visitatori. Vedi esattamente cosa hanno visto, dove hanno cliccato e come hanno scorso. Perfetto per comprendere il comportamento degli utenti!
pt_br: Assista reproduções em vídeo de sessões reais de visitantes. Veja exatamente o que viram, onde clicaram e como rolaram. Perfeito para entender o comportamento do usuário!
