Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Balanced — up to two work items, 2-minute spacing
de_de: Ausgewogen — bis zu zwei Arbeitselemente, 2 Minuten Abstand
es_es: Equilibrado — hasta dos elementos de trabajo, intervalo de 2 minutos
fr_fr: Équilibré — jusqu’à deux tâches, espacées de 2 minutes
it_it: Bilanciato — fino a due attività, intervallo di 2 minuti
pt_br: Balanceado — até dois itens de trabalho, intervalo de 2 minutos

source: Baseline unavailable
de_de: Basislinie nicht verfügbar
es_es: Referencia no disponible
fr_fr: Référence indisponible
it_it: Baseline non disponibile
pt_br: Linha de base indisponível

source: Biggest decline
de_de: Stärkster Rückgang
es_es: Mayor descenso
fr_fr: Plus forte baisse
it_it: Calo maggiore
pt_br: Maior queda

source: Biggest improvement
de_de: Stärkste Verbesserung
es_es: Mayor mejora
fr_fr: Plus forte amélioration
it_it: Miglioramento maggiore
pt_br: Maior melhoria

source: Biggest mover
de_de: Größte Veränderung
es_es: Mayor variación
fr_fr: Plus forte variation
it_it: Variazione maggiore
pt_br: Maior variação

source: Bounce rate
de_de: Absprungrate
es_es: Tasa de rebote
fr_fr: Taux de rebond
it_it: Frequenza di rimbalzo
pt_br: Taxa de rejeição

source: Busy sites should use high/critical only to keep the global badge focused.
de_de: Stark frequentierte Websites sollten nur Hoch/Kritisch verwenden, damit das globale Badge fokussiert bleibt.
es_es: Los sitios con mucho tráfico deberían usar solo alta/crítica para mantener centrado el distintivo global.
fr_fr: Les sites très actifs devraient utiliser uniquement élevé/critique afin que le badge global reste ciblé.
it_it: I siti molto attivi dovrebbero usare solo alto/critico per mantenere mirato il badge globale.
pt_br: Sites movimentados devem usar apenas alta/crítica para manter o selo global focado.

source: CTA click rate
de_de: CTA-Klickrate
es_es: Tasa de clics en CTA
fr_fr: Taux de clic CTA
it_it: Tasso di clic CTA
pt_br: Taxa de cliques em CTA

source: CTA clicks
de_de: CTA-Klicks
es_es: Clics en CTA
fr_fr: Clics CTA
it_it: Clic CTA
pt_br: Cliques em CTA

source: CTA exposures
de_de: CTA-Einblendungen
es_es: Exposiciones de CTA
fr_fr: Expositions CTA
it_it: Esposizioni CTA
pt_br: Exibições de CTA

source: Campaign
de_de: Kampagne
es_es: Campaña
fr_fr: Campagne
it_it: Campagna
pt_br: Campanha

source: Campaign Issue
de_de: Kampagnenproblem
es_es: Problema de campaña
fr_fr: Problème de campagne
it_it: Problema campagna
pt_br: Problema de campanha

source: Check friction
de_de: Reibung prüfen
es_es: Revisar fricción
fr_fr: Vérifier les frictions
it_it: Verifica attrito
pt_br: Verificar atrito

source: Checking Smart Insights...
de_de: Intelligente Einblicke werden geprüft...
es_es: Comprobando análisis inteligentes...
fr_fr: Vérification des analyses intelligentes...
it_it: Controllo degli insight intelligenti...
pt_br: Verificando análises inteligentes...

source: Choose status
de_de: Status wählen
es_es: Elegir estado
fr_fr: Choisir un statut
it_it: Scegli stato
pt_br: Escolher status

source: Clean session conversion
de_de: Conversion sauberer Sitzungen
es_es: Conversión de sesión limpia
fr_fr: Conversion des sessions propres
it_it: Conversione sessioni pulite
pt_br: Conversão de sessão limpa

source: Clear unread badge for me
de_de: Badge für Ungelesenes für mich löschen
es_es: Borrar mi distintivo de no leídos
fr_fr: Effacer mon badge non lu
it_it: Cancella il mio badge non letti
pt_br: Limpar meu selo de não lidos

source: Close notification panel
de_de: Benachrichtigungsbereich schließen
es_es: Cerrar panel de notificaciones
fr_fr: Fermer le panneau de notifications
it_it: Chiudi pannello notifiche
pt_br: Fechar painel de notificações

source: Collapse Smart Insights to the compact side point
de_de: Intelligente Einblicke zum kompakten Seitenpunkt einklappen
es_es: Contraer Análisis inteligentes al punto lateral compacto
fr_fr: Réduire Analyses intelligentes au point latéral compact
it_it: Riduci Insight intelligenti al punto laterale compatto
pt_br: Recolher Análises inteligentes para o ponto lateral compacto

source: Collapse to side point
de_de: Zum Seitenpunkt einklappen
es_es: Contraer al punto lateral
fr_fr: Réduire au point latéral
it_it: Riduci al punto laterale
pt_br: Recolher para o ponto lateral

source: Compact side mode by default
de_de: Kompakter Seitenmodus standardmäßig
es_es: Modo lateral compacto por defecto
fr_fr: Mode latéral compact par défaut
it_it: Modalità laterale compatta predefinita
pt_br: Modo lateral compacto por padrão

source: Completion rate
de_de: Abschlussrate
es_es: Tasa de finalización
fr_fr: Taux de finalisation
it_it: Tasso di completamento
pt_br: Taxa de conclusão

source: Configure how Smart Insights recommendations appear across WordPress admin, including the restorable compact side point.
de_de: Konfigurieren Sie, wie Intelligente Einblicke-Empfehlungen im WordPress-Admin erscheinen, einschließlich des wiederherstellbaren kompakten Seitenpunkts.
es_es: Configura cómo aparecen las recomendaciones de Análisis inteligentes en la administración de WordPress, incluido el punto lateral compacto restaurable.
fr_fr: Configurez l’affichage des recommandations Analyses intelligentes dans l’admin WordPress, y compris le point latéral compact restaurable.
it_it: Configura come appaiono le raccomandazioni Insight intelligenti nell’admin WordPress, incluso il punto laterale compatto ripristinabile.
pt_br: Configure como as recomendações do Análises inteligentes aparecem no admin do WordPress, incluindo o ponto lateral compacto restaurável.

source: Contact support
de_de: Support kontaktieren
es_es: Contactar con soporte
fr_fr: Contacter le support
it_it: Contatta il supporto
pt_br: Contatar suporte

source: Context
de_de: Kontext
es_es: Contexto
fr_fr: Contexte
it_it: Contesto
pt_br: Contexto

source: Conversion rate
es_es: Tasa de conversión
fr_fr: Taux de conversion
it_it: Tasso di conversione
pt_br: Taxa de conversão

source: Cookie Policy
de_de: Cookie-Richtlinie
es_es: Política de cookies
fr_fr: Politique relative aux cookies
it_it: Informativa sui cookie
pt_br: Política de Cookies

source: Counts use deduplicated active insight groups for the selected range.
de_de: Zählungen verwenden deduplizierte aktive Insight-Gruppen für den ausgewählten Zeitraum.
es_es: Los recuentos usan grupos de insights activos deduplicados para el rango seleccionado.
fr_fr: Les compteurs utilisent les groupes d’analyses actifs dédupliqués pour la plage sélectionnée.
it_it: I conteggi usano gruppi di insight attivi deduplicati per l’intervallo selezionato.
pt_br: As contagens usam grupos de insights ativos deduplicados para o intervalo selecionado.

source: Create A/B test
de_de: A/B-Test erstellen
es_es: Crear prueba A/B
fr_fr: Créer un test A/B
it_it: Crea test A/B
pt_br: Criar teste A/B

source: Critical
de_de: Kritisch
es_es: Crítica
fr_fr: Critique
it_it: Critico
pt_br: Crítico

source: Current
de_de: Aktuell
es_es: Actual
fr_fr: Actuel
it_it: Corrente
pt_br: Atual

source: Current profile: %1$d candidate rows, %2$d work item(s) per tick, %3$d seconds between ticks.
de_de: Aktuelles Profil: %1$d Kandidatenzeilen, %2$d Arbeitselement(e) pro Tick, %3$d Sekunden zwischen Ticks.
es_es: Perfil actual: %1$d filas candidatas, %2$d elemento(s) de trabajo por ciclo, %3$d segundos entre ciclos.
fr_fr: Profil actuel : %1$d lignes candidates, %2$d tâche(s) par cycle, %3$d secondes entre les cycles.
it_it: Profilo corrente: %1$d righe candidate, %2$d attività per tick, %3$d secondi tra i tick.
pt_br: Perfil atual: %1$d linhas candidatas, %2$d item(ns) de trabalho por execução, %3$d segundos entre execuções.

source: Current validated phase
de_de: Aktuelle validierte Phase
es_es: Fase validada actual
fr_fr: Phase validée actuelle
it_it: Fase validata corrente
pt_br: Fase atual validada

source: Current validation workstream
de_de: Aktueller Validierungs-Workstream
es_es: Flujo de trabajo de validación actual
fr_fr: Flux de validation actuel
it_it: Flusso di validazione corrente
pt_br: Fluxo de validação atual

source: Custom investigation dates remain available in the Smart Insights center.
de_de: Benutzerdefinierte Untersuchungsdaten bleiben im Intelligente Einblicke Center verfügbar.
es_es: Las fechas de investigación personalizadas siguen disponibles en el centro Análisis inteligentes.
fr_fr: Les dates d’investigation personnalisées restent disponibles dans le centre Analyses intelligentes.
it_it: Le date di indagine personalizzate restano disponibili nel centro Insight intelligenti.
pt_br: Datas de investigação personalizadas continuam disponíveis na central Análises inteligentes.

source: Custom range requires dates
de_de: Benutzerdefinierter Zeitraum erfordert Datumsangaben
es_es: El rango personalizado requiere fechas
fr_fr: La plage personnalisée nécessite des dates
it_it: L’intervallo personalizzato richiede le date
pt_br: O intervalo personalizado requer datas

source: Customize
de_de: Anpassen
es_es: Personalizar
fr_fr: Personnaliser
it_it: Personalizza
pt_br: Personalizar

source: Cycle status
de_de: Zyklusstatus
es_es: Estado del ciclo
fr_fr: Statut du cycle
it_it: Stato ciclo
pt_br: Status do ciclo

source: Daily runs are scheduled after daily aggregation around 3:45 AM site time with a small site-specific offset.
de_de: Tägliche Läufe werden nach der täglichen Aggregation gegen 3:45 Uhr Website-Zeit mit einem kleinen websitespezifischen Versatz geplant.
es_es: Las ejecuciones diarias se programan tras la agregación diaria, sobre las 3:45 AM hora del sitio, con un pequeño desfase específico del sitio.
fr_fr: Les exécutions quotidiennes sont planifiées après l’agrégation quotidienne vers 3 h 45, heure du site, avec un léger décalage propre au site.
it_it: Le esecuzioni giornaliere sono programmate dopo l’aggregazione quotidiana, intorno alle 3:45 ora del sito, con un piccolo offset specifico del sito.
pt_br: As execuções diárias são agendadas após a agregação diária por volta de 03:45 no horário do site, com um pequeno deslocamento específico do site.

source: Daily — recommended
de_de: Täglich — empfohlen
es_es: Diaria — recomendado
fr_fr: Quotidien — recommandé
it_it: Giornaliero — consigliato
pt_br: Diário — recomendado

source: Date range
de_de: Datumsbereich
es_es: Rango de fechas
fr_fr: Plage de dates
it_it: Intervallo date
pt_br: Intervalo de datas

source: Dead click rate
de_de: Rate toter Klicks
es_es: Tasa de clics muertos
fr_fr: Taux de clics morts
it_it: Tasso di clic morti
pt_br: Taxa de cliques mortos

source: Dead clicks
de_de: Tote Klicks
es_es: Clics muertos
fr_fr: Clics morts
it_it: Clic morti
pt_br: Cliques mortos

source: Default launcher behavior
de_de: Standardverhalten des Launchers
es_es: Comportamiento predeterminado del lanzador
fr_fr: Comportement par défaut du lanceur
it_it: Comportamento predefinito del launcher
pt_br: Comportamento padr?o do acionador

source: Default off. Locked previews remain available inside the Smart Insights center and do not count toward the unread badge.
de_de: Standardmäßig deaktiviert. Gesperrte Vorschauen bleiben im Intelligente Einblicke Center verfügbar und zählen nicht zum Badge für Ungelesenes.
es_es: Desactivado por defecto. Las vistas previas bloqueadas siguen disponibles dentro del centro Análisis inteligentes y no cuentan para el distintivo de no leídos.
fr_fr: Désactivé par défaut. Les aperçus verrouillés restent disponibles dans le centre Analyses intelligentes et ne sont pas comptés dans le badge non lu.
it_it: Disattivato per impostazione predefinita. Le anteprime bloccate restano disponibili nel centro Insight intelligenti e non contano nel badge non letti.
pt_br: Desativado por padrão. Prévias bloqueadas continuam disponíveis na central Análises inteligentes e não contam para o selo de não lidos.

source: Detailed evidence is available in Pro.
de_de: Detaillierte Nachweise sind in Pro verfügbar.
es_es: La evidencia detallada está disponible en Pro.
fr_fr: Les preuves détaillées sont disponibles dans Pro.
it_it: Prove dettagliate sono disponibili in Pro.
pt_br: Evidências detalhadas estão disponíveis no Pro.

source: Diagnosis
de_de: Diagnose
es_es: Diagnóstico
fr_fr: Diagnostic
it_it: Diagnosi
pt_br: Diagnóstico

source: Drop-off rate
es_es: Tasa de abandono
fr_fr: Taux d’abandon
it_it: Tasso di abbandono
pt_br: Taxa de abandono

source: Enable Smart Insights notifications
de_de: Intelligente Einblicke-Benachrichtigungen aktivieren
es_es: Activar notificaciones de Análisis inteligentes
fr_fr: Activer les notifications Analyses intelligentes
it_it: Abilita notifiche Insight intelligenti
pt_br: Ativar notificações do Análises inteligentes

source: Enable automatic generation
de_de: Automatische Generierung aktivieren
es_es: Activar generación automática
fr_fr: Activer la génération automatique
it_it: Abilita generazione automatica
pt_br: Ativar geração automática

source: End date
de_de: Enddatum
es_es: Fecha de fin
fr_fr: Date de fin
it_it: Data fine
pt_br: Data final

source: Engagement Issue
de_de: Engagement-Problem
es_es: Problema de interacción
fr_fr: Problème d’engagement
it_it: Problema di coinvolgimento
pt_br: Problema de engajamento

source: Entity
de_de: Entität
es_es: Entidad
fr_fr: Entité
it_it: Entità
pt_br: Entidade

source: Entity type
de_de: Entitätstyp
es_es: Tipo de entidad
fr_fr: Type d’entité
it_it: Tipo entità
pt_br: Tipo de entidade

source: Error rate
de_de: Fehlerrate
es_es: Tasa de errores
fr_fr: Taux d’erreur
it_it: Tasso di errore
pt_br: Taxa de erro

source: Error reports need page or error-type context before this form can be isolated.
de_de: Fehlerberichte benötigen Seiten- oder Fehlertyp-Kontext, bevor dieses Formular isoliert werden kann.
es_es: Los informes de errores necesitan contexto de página o tipo de error antes de poder aislar este formulario.
fr_fr: Les rapports d’erreurs nécessitent un contexte de page ou de type d’erreur avant que ce formulaire puisse être isolé.
it_it: I report errori richiedono il contesto della pagina o del tipo di errore prima di poter isolare questo modulo.
pt_br: Relatórios de erro precisam de contexto de página ou tipo de erro antes que este formulário possa ser isolado.

source: Error session conversion
de_de: Conversion von Fehlersitzungen
es_es: Conversión de sesiones con errores
fr_fr: Conversion des sessions avec erreur
it_it: Conversione sessioni con errori
pt_br: Conversão de sessão com erro

source: Error sessions
de_de: Fehlersitzungen
es_es: Sesiones con errores
fr_fr: Sessions avec erreur
it_it: Sessioni con errori
pt_br: Sessões com erro

source: Error tracking
de_de: Fehlerverfolgung
es_es: Seguimiento de errores
fr_fr: Suivi des erreurs
it_it: Tracciamento errori
pt_br: Rastreamento de erros

source: Errors cannot be filtered by this form yet. Inspect form analytics for field errors tied to this form.
de_de: Fehler können noch nicht nach diesem Formular gefiltert werden. Prüfen Sie die Formular-Analytics auf Feldfehler, die mit diesem Formular verbunden sind.
es_es: Los errores aún no se pueden filtrar por este formulario. Revisa la analítica de formularios para ver errores de campos asociados a este formulario.
fr_fr: Les erreurs ne peuvent pas encore être filtrées par ce formulaire. Consultez les analyses de formulaire pour les erreurs de champ liées à ce formulaire.
it_it: Gli errori non possono ancora essere filtrati per questo modulo. Controlla l’analytics dei moduli per gli errori di campo collegati a questo modulo.
pt_br: Os erros ainda não podem ser filtrados por este formulário. Inspecione a análise de formulários para ver erros de campo ligados a este formulário.

source: Every minute — testing only
de_de: Jede Minute — nur zum Testen
es_es: Cada minuto — solo pruebas
fr_fr: Toutes les minutes — tests uniquement
it_it: Ogni minuto — solo test
pt_br: A cada minuto — somente testes

source: Evidence
de_de: Nachweise
es_es: Evidencia
fr_fr: Preuves
it_it: Prove
pt_br: Evidência

source: Evidence unavailable
de_de: Nachweise nicht verfügbar
es_es: Evidencia no disponible
fr_fr: Preuves indisponibles
it_it: Prove non disponibili
pt_br: Evidência indisponível

source: Exit / Abandonment
de_de: Ausstieg / Abbruch
es_es: Salida / abandono
fr_fr: Sortie / Abandon
it_it: Uscita / Abbandono
pt_br: Saída / Abandono

source: Exit rate
de_de: Ausstiegsrate
es_es: Tasa de salida
fr_fr: Taux de sortie
it_it: Tasso di uscita
pt_br: Taxa de saída

source: Exposed visitors
de_de: Erfasste Besucher
es_es: Visitantes expuestos
fr_fr: Visiteurs exposés
it_it: Visitatori esposti
pt_br: Visitantes expostos

source: Find page in heatmaps
de_de: Seite in Heatmaps finden
es_es: Buscar página en mapas de calor
fr_fr: Trouver la page dans les heatmaps
it_it: Trova pagina nelle heatmap
pt_br: Encontrar página nos mapas de calor

source: Form Friction
de_de: Formular-Reibung
es_es: Fricción en formulario
fr_fr: Friction de formulaire
it_it: Attrito modulo
pt_br: Atrito no formulário

source: Form analytics needs a specific form or field context for this insight.
de_de: Formular-Analytics benötigt für diesen Einblick einen bestimmten Formular- oder Feldkontext.
es_es: La analítica de formularios necesita un contexto de formulario o campo específico para este insight.
fr_fr: L’analyse de formulaire nécessite un contexte de formulaire ou de champ spécifique pour cette analyse.
it_it: L’analytics dei moduli richiede il contesto di un modulo o campo specifico per questo insight.
pt_br: A análise de formulários precisa de um contexto de formulário ou campo específico para este insight.

source: Form starts
de_de: Formularstarts
es_es: Inicios de formulario
fr_fr: Débuts de formulaire
it_it: Avvii modulo
pt_br: Inícios de formulário

source: Form submits
de_de: Formularübermittlungen
es_es: Envíos de formulario
fr_fr: Envois de formulaire
it_it: Invii modulo
pt_br: Envios de formulário

source: Friction events
de_de: Reibungsereignisse
es_es: Eventos de fricción
fr_fr: Événements de friction
it_it: Eventi di attrito
pt_br: Eventos de atrito

source: Friction report
de_de: Reibungsbericht
es_es: Informe de fricción
fr_fr: Rapport de friction
it_it: Report attrito
pt_br: Relatório de atrito

source: Funnel Drop-off
es_es: Abandono del embudo
fr_fr: Abandon d'entonnoir
it_it: Abbandono funnel
pt_br: Abandono do funil

source: Funnel entrants
de_de: Funnel-Einstiege
es_es: Entradas al embudo
fr_fr: Entrants de l'entonnoir
it_it: Ingressi nel funnel
pt_br: Entradas no funil

source: Future phases will focus on turning validated AI findings into stronger conversion, engagement, and revenue recommendations.
de_de: Künftige Phasen konzentrieren sich darauf, validierte KI-Erkenntnisse in stärkere Empfehlungen zu Conversion, Engagement und Umsatz umzuwandeln.
es_es: Las fases futuras se centrarán en convertir los hallazgos validados por IA en recomendaciones más sólidas de conversión, interacción e ingresos.
fr_fr: Les prochaines phases viseront à transformer les constats IA validés en recommandations plus solides pour la conversion, l’engagement et le chiffre d’affaires.
it_it: Le fasi future si concentreranno sulla trasformazione dei risultati IA validati in raccomandazioni più solide su conversioni, coinvolgimento e ricavi.
pt_br: As próximas fases vão se concentrar em transformar descobertas validadas de IA em recomendações mais fortes de conversão, engajamento e receita.

source: Generation frequency
de_de: Generierungshäufigkeit
es_es: Frecuencia de generación
fr_fr: Fréquence de génération
it_it: Frequenza di generazione
pt_br: Frequência de geração

source: Gentle — one work item, 5-minute spacing
de_de: Schonend — ein Arbeitselement, 5 Minuten Abstand
es_es: Suave — un elemento de trabajo, intervalo de 5 minutos
fr_fr: Doux — une tâche, espacée de 5 minutes
it_it: Leggero — un’attività, intervallo di 5 minuti
pt_br: Leve — um item de trabalho, intervalo de 5 minutos

source: Global notification launcher
de_de: Globaler Benachrichtigungs-Launcher
es_es: Lanzador global de notificaciones
fr_fr: Lanceur global de notifications
it_it: Launcher notifiche globale
pt_br: Acionador global de notificações

source: Global notifications: %s
de_de: Globale Benachrichtigungen: %s
es_es: Notificaciones globales: %s
fr_fr: Notifications globales : %s
it_it: Notifiche globali: %s
pt_br: Notificações globais: %s

source: Heatmap
es_es: Mapa de calor
pt_br: Mapa de calor

source: Help us understand how visitors interact with our site by collecting anonymous usage data.
de_de: Helfen Sie uns zu verstehen, wie Besucher mit unserer Website interagieren, indem anonyme Nutzungsdaten erfasst werden.
es_es: Ayúdanos a entender cómo interactúan los visitantes con nuestro sitio recopilando datos de uso anónimos.
fr_fr: Aidez-nous à comprendre comment les visiteurs interagissent avec notre site en collectant des données d’utilisation anonymes.
it_it: Aiutaci a capire come i visitatori interagiscono con il nostro sito raccogliendo dati di utilizzo anonimi.
pt_br: Ajude-nos a entender como os visitantes interagem com nosso site coletando dados de uso anônimos.

source: Hide to compact side point
de_de: Zum kompakten Seitenpunkt ausblenden
es_es: Ocultar en punto lateral compacto
fr_fr: Masquer vers le point latéral compact
it_it: Nascondi nel punto laterale compatto
pt_br: Ocultar no ponto lateral compacto

source: Hide to side point
de_de: Zum Seitenpunkt ausblenden
es_es: Ocultar en punto lateral
fr_fr: Masquer vers le point latéral
it_it: Nascondi nel punto laterale
pt_br: Ocultar no ponto lateral

source: High and critical only
de_de: Nur Hoch und Kritisch
es_es: Solo alta y crítica
fr_fr: Élevé et critique uniquement
it_it: Solo alto e critico
pt_br: Apenas alta e crítica

source: High priority
de_de: Hohe Priorität
es_es: Prioridad alta
fr_fr: Priorité élevée
it_it: Alta priorità
pt_br: Alta prioridade

source: Hourly — advanced/high traffic
de_de: Stündlich — erweitert/hoher Traffic
es_es: Cada hora — avanzado/tráfico alto
fr_fr: Toutes les heures — avancé/fort trafic
it_it: Ogni ora — avanzato/traffico elevato
pt_br: A cada hora — avançado/alto tráfego

source: Idle
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
pt_br: Ocioso

source: Ignore
de_de: Ignorieren
es_es: Ignorar
fr_fr: Ignorer
it_it: Ignora
pt_br: Ignorar

source: Ignored
de_de: Ignoriert
es_es: Ignorado
fr_fr: Ignoré
it_it: Ignorato
pt_br: Ignorado

source: Improving
de_de: Verbessert sich
es_es: Mejorando
fr_fr: En amélioration
it_it: In miglioramento
pt_br: Melhorando

source: In progress
de_de: In Bearbeitung
es_es: En curso
fr_fr: En cours
it_it: In corso
pt_br: Em andamento

source: Include one grouped locked-preview prompt in the global panel.
de_de: Eine gruppierte Aufforderung für gesperrte Vorschauen im globalen Panel einschließen.
es_es: Incluir un aviso agrupado de vistas previas bloqueadas en el panel global.
fr_fr: Inclure une invite groupée d’aperçus verrouillés dans le panneau global.
it_it: Includi un prompt raggruppato di anteprime bloccate nel pannello globale.
pt_br: Incluir uma chamada agrupada de prévia bloqueada no painel global.

source: Inspect field drop-off
de_de: Feld-Drop-off prüfen
es_es: Inspeccionar abandono de campo
fr_fr: Inspecter l’abandon par champ
it_it: Ispeziona abbandono campo
pt_br: Inspecionar abandono de campo

source: Inspect form
de_de: Formular prüfen
es_es: Inspeccionar formulario
fr_fr: Inspecter le formulaire
it_it: Ispeziona modulo
pt_br: Inspecionar formulário
