Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Folders restored: %1$d · merged into live data: %2$d · files moved: %3$d · files kept live (skipped): %4$d · failed: %5$d
de_de: Wiederhergestellte Ordner: %1$d · in Live-Daten zusammengeführt: %2$d · verschobene Dateien: %3$d · live belassene Dateien (übersprungen): %4$d · fehlgeschlagen: %5$d
es_es: Carpetas restauradas: %1$d · fusionadas en datos activos: %2$d · archivos movidos: %3$d · archivos activos conservados (omitidos): %4$d · fallidos: %5$d
fr_fr: Dossiers restaurés : %1$d · fusionnés dans les données actives : %2$d · fichiers déplacés : %3$d · fichiers actifs conservés (ignorés) : %4$d · échecs : %5$d
it_it: Cartelle ripristinate: %1$d · unite nei dati attivi: %2$d · file spostati: %3$d · file attivi mantenuti (saltati): %4$d · non riusciti: %5$d
pt_br: Pastas restauradas: %1$d · mescladas nos dados ativos: %2$d · arquivos movidos: %3$d · arquivos ativos mantidos (ignorados): %4$d · falhas: %5$d

source: Re-evaluating %1$d of %2$d flagged sessions…
de_de: Bewerte %1$d von %2$d markierten Sitzungen neu…
es_es: Reevaluando %1$d de %2$d sesiones marcadas…
fr_fr: Réévaluation de %1$d sur %2$d sessions signalées…
it_it: Rivalutazione di %1$d su %2$d sessioni segnalate…
pt_br: Reavaliando %1$d de %2$d sessões sinalizadas…

source: Spam re-evaluation complete.
de_de: Spam-Neubewertung abgeschlossen.
es_es: Reevaluación de spam completada.
fr_fr: Réévaluation du spam terminée.
it_it: Rivalutazione spam completata.
pt_br: Reavaliação de spam concluída.

source: Sessions re-checked: %1$d · restored to human: %2$d
de_de: Erneut geprüfte Sitzungen: %1$d · als menschlich wiederhergestellt: %2$d
es_es: Sesiones revisadas: %1$d · restauradas como humanas: %2$d
fr_fr: Sessions revérifiées : %1$d · restaurées en humaines : %2$d
it_it: Sessioni ricontrollate: %1$d · ripristinate come umane: %2$d
pt_br: Sessões verificadas novamente: %1$d · restauradas como humanas: %2$d

source: Re-evaluation request failed. Please try again — completed batches are already saved.
de_de: Neubewertungsanfrage fehlgeschlagen. Bitte erneut versuchen — abgeschlossene Stapel sind bereits gespeichert.
es_es: La solicitud de reevaluación falló. Inténtelo de nuevo — los lotes completados ya están guardados.
fr_fr: Échec de la demande de réévaluation. Veuillez réessayer — les lots terminés sont déjà sauvegardés.
it_it: Richiesta di rivalutazione non riuscita. Riprova — i batch completati sono già salvati.
pt_br: Falha na solicitação de reavaliação. Tente novamente — os lotes concluídos já estão salvos.

source: Re-check sessions flagged as spam for "few clicks" against the current thresholds? Sessions that now qualify as human are restored; nothing is deleted.
de_de: Als Spam markierte Sitzungen wegen „zu wenige Klicks“ anhand der aktuellen Schwellenwerte erneut prüfen? Sitzungen, die jetzt als menschlich gelten, werden wiederhergestellt; nichts wird gelöscht.
es_es: ¿Revisar las sesiones marcadas como spam por «pocos clics» según los umbrales actuales? Las sesiones que ahora califican como humanas se restauran; no se elimina nada.
fr_fr: Revérifier les sessions signalées comme spam pour « trop peu de clics » par rapport aux seuils actuels ? Les sessions désormais qualifiées d’humaines sont restaurées ; rien n’est supprimé.
it_it: Ricontrollare le sessioni segnalate come spam per «pochi clic» rispetto alle soglie attuali? Le sessioni che ora risultano umane vengono ripristinate; nulla viene eliminato.
pt_br: Verificar novamente as sessões sinalizadas como spam por “poucos cliques” em relação aos limites atuais? Sessões que agora se qualificam como humanas são restauradas; nada é excluído.

source: Restore Archived Heatmap Data
de_de: Archivierte Heatmap-Daten wiederherstellen
es_es: Restaurar datos archivados del mapa de calor
fr_fr: Restaurer les Données de Carte de Chaleur Archivées
it_it: Ripristina dati heatmap archiviati
pt_br: Restaurar Dados Arquivados de Mapa de Calor

source: Moves the heatmap data folders that past cleanups archived under _orphaned back into the live data directory, then refreshes the affected pages and starts the registry rebuild so recovered pages reappear in the Heatmaps list. Existing live files are never overwritten, and the archive retention purge is paused while the recovery runs. Resumable: if interrupted, restarting continues where it stopped.
de_de: Verschiebt die Heatmap-Datenordner, die frühere Bereinigungen unter _orphaned archiviert haben, zurück in das Live-Datenverzeichnis, aktualisiert dann die betroffenen Seiten und startet den Register-Neuaufbau, damit wiederhergestellte Seiten wieder in der Heatmap-Liste erscheinen. Vorhandene Live-Dateien werden nie überschrieben, und die Archiv-Aufbewahrungsbereinigung ist während der Wiederherstellung pausiert. Fortsetzbar: Bei Unterbrechung wird beim Neustart dort weitergemacht, wo gestoppt wurde.
es_es: Mueve las carpetas de datos del mapa de calor que las limpiezas anteriores archivaron bajo _orphaned de vuelta al directorio de datos activos, luego actualiza las páginas afectadas e inicia la reconstrucción del registro para que las páginas recuperadas reaparezcan en la lista de mapas de calor. Los archivos activos existentes nunca se sobrescriben, y la purga de retención del archivo se pausa mientras se ejecuta la recuperación. Reanudable: si se interrumpe, al reiniciar continúa donde se detuvo.
fr_fr: Déplace les dossiers de données de carte de chaleur que les nettoyages passés ont archivés sous _orphaned vers le répertoire des données actives, puis actualise les pages concernées et lance la reconstruction du registre afin que les pages récupérées réapparaissent dans la liste des Cartes de Chaleur. Les fichiers actifs existants ne sont jamais écrasés, et la purge de rétention des archives est suspendue pendant la récupération. Reprenable : en cas d’interruption, un redémarrage reprend là où elle s’était arrêtée.
it_it: Sposta le cartelle dei dati heatmap che le pulizie precedenti hanno archiviato sotto _orphaned di nuovo nella directory dei dati attivi, poi aggiorna le pagine interessate e avvia la ricostruzione del registro così che le pagine recuperate riappaiano nell’elenco Heatmap. I file attivi esistenti non vengono mai sovrascritti e la pulizia di conservazione dell’archivio è in pausa durante il recupero. Riprendibile: se interrotto, al riavvio continua da dove si era fermato.
pt_br: Move as pastas de dados de mapa de calor que limpezas anteriores arquivaram em _orphaned de volta para o diretório de dados ativos, depois atualiza as páginas afetadas e inicia a reconstrução do registro para que as páginas recuperadas reapareçam na lista de Mapas de Calor. Os arquivos ativos existentes nunca são sobrescritos, e a purga de retenção do arquivo fica pausada enquanto a recuperação é executada. Retomável: se interrompida, reiniciar continua de onde parou.

source: Restore archived heatmap data
de_de: Archivierte Heatmap-Daten wiederherstellen
es_es: Restaurar datos archivados del mapa de calor
fr_fr: Restaurer les données de carte de chaleur archivées
it_it: Ripristina dati heatmap archiviati
pt_br: Restaurar dados arquivados de mapa de calor

source: Re-evaluate Spam Flags
de_de: Spam-Markierungen neu bewerten
es_es: Reevaluar marcas de spam
fr_fr: Réévaluer les Signalements de Spam
it_it: Rivaluta segnalazioni spam
pt_br: Reavaliar Sinalizações de Spam

source: Re-checks sessions currently flagged as spam for having too few clicks against their real engagement evidence (page click counters, heatmap click events, and recording data). Sessions that actually had clicks are downgraded back to human and reappear in reports and the Heatmaps list; genuinely click-less sessions keep their spam flag. Safe to run any time — it never deletes anything.
de_de: Prüft Sitzungen, die derzeit wegen zu weniger Klicks als Spam markiert sind, anhand ihrer tatsächlichen Engagement-Nachweise erneut (Seiten-Klickzähler, Heatmap-Klick-Ereignisse und Aufzeichnungsdaten). Sitzungen, die tatsächlich Klicks hatten, werden wieder als menschlich eingestuft und erscheinen erneut in den Berichten und der Heatmap-Liste; wirklich klicklose Sitzungen behalten ihre Spam-Markierung. Kann jederzeit ausgeführt werden — es wird nie etwas gelöscht.
es_es: Revisa las sesiones actualmente marcadas como spam por tener muy pocos clics según su evidencia real de interacción (contadores de clics de página, eventos de clic del mapa de calor y datos de grabación). Las sesiones que realmente tuvieron clics se reclasifican como humanas y reaparecen en los informes y en la lista de mapas de calor; las sesiones genuinamente sin clics conservan su marca de spam. Seguro de ejecutar en cualquier momento — nunca elimina nada.
fr_fr: Revérifie les sessions actuellement signalées comme spam pour manque de clics par rapport à leurs preuves réelles d’engagement (compteurs de clics des pages, événements de clic des cartes de chaleur et données d’enregistrement). Les sessions ayant réellement eu des clics sont reclassées en humaines et réapparaissent dans les rapports et la liste des Cartes de Chaleur ; les sessions réellement sans clic conservent leur signalement de spam. Peut être lancé à tout moment — rien n’est jamais supprimé.
it_it: Ricontrolla le sessioni attualmente segnalate come spam per avere troppo pochi clic rispetto alle loro reali prove di interazione (contatori clic di pagina, eventi clic heatmap e dati di registrazione). Le sessioni che hanno davvero avuto clic vengono riclassificate come umane e riappaiono nei report e nell’elenco Heatmap; le sessioni davvero senza clic mantengono la segnalazione spam. Sicuro da eseguire in qualsiasi momento — non elimina mai nulla.
pt_br: Verifica novamente as sessões atualmente sinalizadas como spam por terem poucos cliques em relação às suas evidências reais de engajamento (contadores de cliques de página, eventos de clique do mapa de calor e dados de gravação). Sessões que realmente tiveram cliques são reclassificadas como humanas e reaparecem nos relatórios e na lista de Mapas de Calor; sessões genuinamente sem cliques mantêm a sinalização de spam. Seguro para executar a qualquer momento — nunca exclui nada.

source: Re-evaluate spam flags
de_de: Spam-Markierungen neu bewerten
es_es: Reevaluar marcas de spam
fr_fr: Réévaluer les signalements de spam
it_it: Rivaluta segnalazioni spam
pt_br: Reavaliar sinalizações de spam

source: Cache refreshed
de_de: Cache aktualisiert
es_es: Caché actualizada
fr_fr: Cache actualisé
it_it: Cache aggiornata
pt_br: Cache atualizado

source: Heatmap storage not available
de_de: Heatmap-Speicher nicht verfügbar
es_es: Almacenamiento de mapa de calor no disponible
fr_fr: Stockage de carte thermique non disponible
it_it: Archiviazione heatmap non disponibile
pt_br: Armazenamento de heatmap não disponível

source: No heatmap data found
de_de: Keine Heatmap-Daten gefunden
es_es: No se encontraron datos de mapa de calor
fr_fr: Aucune donnée de carte thermique trouvée
it_it: Nessun dato heatmap trovato
pt_br: Nenhum dado de heatmap encontrado

source: No recordings found for this page and device combination
de_de: Keine Aufzeichnungen für diese Seite und Gerätekombination gefunden
es_es: No se encontraron grabaciones para esta combinación de página y dispositivo
fr_fr: Aucun enregistrement trouvé pour cette combinaison de page et d’appareil
it_it: Nessuna registrazione trovata per questa combinazione di pagina e dispositivo
pt_br: Nenhuma gravação encontrada para esta combinação de página e dispositivo

source: Dashboard Tab
es_es: Pestaña Panel
fr_fr: Onglet Tableau de bord
it_it: Scheda Dashboard
pt_br: Aba Painel

source: Overview of all error tracking: summary KPIs, trends over the selected date range, top errors, and recent activity across JS errors, friction, performance, and broken links.
de_de: Überblick über die gesamte Fehlerverfolgung: zusammengefasste KPIs, Trends im gewählten Zeitraum, häufigste Fehler und aktuelle Aktivität über JS-Fehler, Reibung, Performance und defekte Links hinweg.
es_es: Resumen de todo el seguimiento de errores: KPIs resumidos, tendencias en el rango de fechas seleccionado, errores principales y actividad reciente en errores JS, fricción, rendimiento y enlaces rotos.
fr_fr: Vue d'ensemble de tout le suivi des erreurs : KPIs récapitulatifs, tendances sur la plage de dates sélectionnée, principales erreurs et activité récente pour les erreurs JS, la friction, la performance et les liens cassés.
it_it: Panoramica di tutto il monitoraggio degli errori: KPI riepilogativi, tendenze nell'intervallo di date selezionato, errori principali e attività recente tra errori JS, frizione, prestazioni e link interrotti.
pt_br: Visão geral de todo o rastreamento de erros: KPIs resumidos, tendências no período selecionado, principais erros e atividade recente em erros JS, fricção, desempenho e links quebrados.

source: Your at-a-glance summary of everything on this page.
de_de: Ihre Übersicht auf einen Blick über alles auf dieser Seite.
es_es: Tu resumen de un vistazo de todo lo que hay en esta página.
fr_fr: Votre résumé en un coup d'œil de tout ce qui se trouve sur cette page.
it_it: Il tuo riepilogo a colpo d'occhio di tutto ciò che c'è in questa pagina.
pt_br: Seu resumo rápido de tudo o que há nesta página.

source: JS Errors Tab
de_de: JS-Fehler-Tab
es_es: Pestaña Errores JS
fr_fr: Onglet Erreurs JS
it_it: Scheda Errori JS
pt_br: Aba Erros JS

source: Lists JavaScript errors visitors hit on your site, grouped by error, with counts and details (file, line, affected pages and browsers). Filter by component, severity, and status to prioritize fixes.
de_de: Listet JavaScript-Fehler auf, auf die Besucher auf Ihrer Website gestoßen sind, gruppiert nach Fehler, mit Anzahl und Details (Datei, Zeile, betroffene Seiten und Browser). Filtern Sie nach Komponente, Schweregrad und Status, um Korrekturen zu priorisieren.
es_es: Enumera los errores de JavaScript que los visitantes encontraron en tu sitio, agrupados por error, con recuentos y detalles (archivo, línea, páginas y navegadores afectados). Filtra por componente, gravedad y estado para priorizar las correcciones.
fr_fr: Liste les erreurs JavaScript rencontrées par les visiteurs sur votre site, regroupées par erreur, avec les décomptes et les détails (fichier, ligne, pages et navigateurs affectés). Filtrez par composant, gravité et statut pour prioriser les corrections.
it_it: Elenca gli errori JavaScript incontrati dai visitatori sul tuo sito, raggruppati per errore, con conteggi e dettagli (file, riga, pagine e browser interessati). Filtra per componente, gravità e stato per dare priorità alle correzioni.
pt_br: Lista os erros de JavaScript que os visitantes encontraram no seu site, agrupados por erro, com contagens e detalhes (arquivo, linha, páginas e navegadores afetados). Filtre por componente, gravidade e status para priorizar as correções.

source: Shows code problems visitors ran into.
de_de: Zeigt Code-Probleme, auf die Besucher gestoßen sind.
es_es: Muestra los problemas de código que encontraron los visitantes.
fr_fr: Affiche les problèmes de code rencontrés par les visiteurs.
it_it: Mostra i problemi di codice incontrati dai visitatori.
pt_br: Mostra os problemas de código que os visitantes encontraram.

source: Friction Events Tab
de_de: Reibungsereignisse-Tab
es_es: Pestaña Eventos de fricción
fr_fr: Onglet Événements de Friction
it_it: Scheda Eventi di frizione
pt_br: Aba Eventos de Fricção

source: Shows moments visitors struggled: rage clicks, dead clicks, error clicks, and thrashed cursors, with the element, page, and how often each happened.
de_de: Zeigt Momente, in denen Besucher Schwierigkeiten hatten: Wutklicks, tote Klicks, Fehlerklicks und hektische Mausbewegungen, mit Element, Seite und Häufigkeit.
es_es: Muestra los momentos en que los visitantes tuvieron dificultades: clics de frustración, clics muertos, clics de error y cursores agitados, con el elemento, la página y la frecuencia de cada uno.
fr_fr: Affiche les moments où les visiteurs ont eu des difficultés : clics de rage, clics morts, clics d'erreur et curseurs agités, avec l'élément, la page et la fréquence de chacun.
it_it: Mostra i momenti in cui i visitatori hanno avuto difficoltà: rage click, dead click, clic su errori e cursori agitati, con l'elemento, la pagina e la frequenza di ciascuno.
pt_br: Mostra os momentos em que os visitantes tiveram dificuldades: cliques de raiva, cliques mortos, cliques de erro e cursores agitados, com o elemento, a página e a frequência de cada um.

source: Shows where people got frustrated on your site.
de_de: Zeigt, wo Besucher auf Ihrer Website frustriert waren.
es_es: Muestra dónde se frustraron las personas en tu sitio.
fr_fr: Affiche où les visiteurs ont été frustrés sur votre site.
it_it: Mostra dove le persone si sono frustrate sul tuo sito.
pt_br: Mostra onde as pessoas ficaram frustradas no seu site.

source: Performance Tab
es_es: Pestaña Rendimiento
fr_fr: Onglet Performance
it_it: Scheda Prestazioni
pt_br: Aba Desempenho

source: Real-visitor page speed per page: performance score, load time, and Core Web Vitals (LCP, responsiveness, CLS) so you can spot slow pages that lose visitors.
de_de: Seitengeschwindigkeit echter Besucher pro Seite: Performance-Score, Ladezeit und Core Web Vitals (LCP, Reaktionsfähigkeit, CLS), damit Sie langsame Seiten erkennen, die Besucher kosten.
es_es: Velocidad de página de visitantes reales por página: puntuación de rendimiento, tiempo de carga y Core Web Vitals (LCP, capacidad de respuesta, CLS) para detectar páginas lentas que pierden visitantes.
fr_fr: Vitesse des pages mesurée sur de vrais visiteurs, page par page : score de performance, temps de chargement et Core Web Vitals (LCP, réactivité, CLS) pour repérer les pages lentes qui font perdre des visiteurs.
it_it: Velocità delle pagine misurata su visitatori reali, pagina per pagina: punteggio di prestazioni, tempo di caricamento e Core Web Vitals (LCP, reattività, CLS) per individuare le pagine lente che fanno perdere visitatori.
pt_br: Velocidade das páginas medida com visitantes reais, página por página: pontuação de desempenho, tempo de carregamento e Core Web Vitals (LCP, responsividade, CLS) para identificar páginas lentas que perdem visitantes.

source: Shows how fast your pages load for real visitors.
de_de: Zeigt, wie schnell Ihre Seiten für echte Besucher laden.
es_es: Muestra la rapidez con la que cargan tus páginas para visitantes reales.
fr_fr: Affiche la vitesse de chargement de vos pages pour de vrais visiteurs.
it_it: Mostra quanto velocemente si caricano le tue pagine per i visitatori reali.
pt_br: Mostra a rapidez com que suas páginas carregam para visitantes reais.

source: Broken Links Tab
de_de: Defekte-Links-Tab
es_es: Pestaña Enlaces rotos
fr_fr: Onglet Liens Cassés
it_it: Scheda Link interrotti
pt_br: Aba Links Quebrados

source: Links on your site that lead to missing pages (404s), aggregated by URL with open/fixed/ignored status and re-check tools, so you can fix them for better UX and SEO.
de_de: Links auf Ihrer Website, die zu fehlenden Seiten führen (404), aggregiert nach URL mit Status offen/behoben/ignoriert und Prüfwerkzeugen, damit Sie sie für bessere UX und SEO beheben können.
es_es: Enlaces de tu sitio que llevan a páginas inexistentes (404), agrupados por URL con estado abierto/corregido/ignorado y herramientas de reverificación, para que puedas corregirlos y mejorar la UX y el SEO.
fr_fr: Liens de votre site qui mènent à des pages manquantes (404), agrégés par URL avec le statut ouvert/corrigé/ignoré et des outils de revérification, afin de les corriger pour une meilleure UX et un meilleur SEO.
it_it: Link del tuo sito che portano a pagine mancanti (404), aggregati per URL con stato aperto/corretto/ignorato e strumenti di riverifica, così puoi correggerli per una migliore UX e SEO.
pt_br: Links do seu site que levam a páginas inexistentes (404), agregados por URL com status aberto/corrigido/ignorado e ferramentas de reverificação, para você corrigi-los e melhorar a UX e o SEO.

source: Shows links that don't work anymore.
de_de: Zeigt Links, die nicht mehr funktionieren.
es_es: Muestra los enlaces que ya no funcionan.
fr_fr: Affiche les liens qui ne fonctionnent plus.
it_it: Mostra i link che non funzionano più.
pt_br: Mostra os links que não funcionam mais.

source: A computed priority score for the error group, based on severity, how often it occurs, how many sessions it affects, and how recent it is. Higher means fix it first.
de_de: Ein berechneter Prioritätswert für die Fehlergruppe, basierend auf Schweregrad, Häufigkeit, Anzahl betroffener Sitzungen und Aktualität. Höher bedeutet: zuerst beheben.
es_es: Una puntuación de prioridad calculada para el grupo de errores, basada en la gravedad, la frecuencia, cuántas sesiones afecta y qué tan reciente es. Cuanto más alta, antes hay que corregirlo.
fr_fr: Un score de priorité calculé pour le groupe d'erreurs, basé sur la gravité, la fréquence, le nombre de sessions affectées et la récence. Plus il est élevé, plus la correction est prioritaire.
it_it: Un punteggio di priorità calcolato per il gruppo di errori, basato su gravità, frequenza, numero di sessioni interessate e recenza. Più è alto, prima va corretto.
pt_br: Uma pontuação de prioridade calculada para o grupo de erros, com base na gravidade, na frequência, em quantas sessões afeta e em quão recente é. Quanto mais alta, mais urgente é a correção.

source: Which bugs to fix first.
de_de: Welche Fehler zuerst behoben werden sollten.
es_es: Qué errores corregir primero.
fr_fr: Quels bugs corriger en premier.
it_it: Quali bug correggere per primi.
pt_br: Quais bugs corrigir primeiro.

source: Error Message
de_de: Fehlermeldung
es_es: Mensaje de error
fr_fr: Message d'erreur
it_it: Messaggio di errore
pt_br: Mensagem de erro

source: The error's source script or component with a representative error message, the number of error variants, and the file/line location when known.
de_de: Das Quellskript oder die Komponente des Fehlers mit einer repräsentativen Fehlermeldung, der Anzahl der Fehlervarianten und der Datei-/Zeilenposition, sofern bekannt.
es_es: El script o componente de origen del error con un mensaje de error representativo, el número de variantes del error y la ubicación de archivo/línea cuando se conoce.
fr_fr: Le script ou composant source de l'erreur avec un message d'erreur représentatif, le nombre de variantes de l'erreur et l'emplacement fichier/ligne lorsqu'il est connu.
it_it: Lo script o componente di origine dell'errore con un messaggio di errore rappresentativo, il numero di varianti dell'errore e la posizione file/riga quando nota.
pt_br: O script ou componente de origem do erro com uma mensagem de erro representativa, o número de variantes do erro e a localização de arquivo/linha quando conhecida.

source: What went wrong and where in the code.
de_de: Was schiefgelaufen ist und wo im Code.
es_es: Qué salió mal y en qué parte del código.
fr_fr: Ce qui a mal tourné et où dans le code.
it_it: Cosa è andato storto e dove nel codice.
pt_br: O que deu errado e onde no código.
