Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: A summary of every setting you configured. Review carefully — you cannot change the test type or target URL after launching.
de_de: Eine Zusammenfassung aller von Ihnen konfigurierten Einstellungen. Prüfen Sie sorgfältig — Sie können den Testtyp oder die Ziel-URL nach dem Start nicht mehr ändern.
es_es: Un resumen de todos los ajustes que configuró. Revíselo con atención: no podrá cambiar el tipo de test ni la URL de destino después de lanzar.
fr_fr: Un résumé de chaque paramètre configuré. Vérifiez attentivement — vous ne pourrez pas modifier le type de test ni l’URL cible après le lancement.
it_it: Un riepilogo di ogni impostazione configurata. Riveda con attenzione — non può cambiare il tipo di test o l’URL target dopo l’avvio.
pt_br: Um resumo de cada configuração que você definiu. Revise com atenção — você não pode alterar o tipo de teste ou a URL de destino após o lançamento.

source: Test Results
de_de: Testergebnisse
es_es: Resultados del test
fr_fr: Résultats du test
it_it: Risultati del test
pt_br: Resultados do Teste

source: This page shows live performance data for your A/B test. Data updates as visitors interact with your variants.
de_de: Diese Seite zeigt Live-Leistungsdaten für Ihren A/B-Test. Die Daten werden aktualisiert, während Besucher mit Ihren Varianten interagieren.
es_es: Esta página muestra los datos de rendimiento en directo de su test A/B. Los datos se actualizan a medida que los visitantes interactúan con sus variantes.
fr_fr: Cette page affiche les données de performance en direct de votre test A/B. Les données se mettent à jour lorsque les visiteurs interagissent avec vos variantes.
it_it: Questa pagina mostra i dati di prestazione in tempo reale del suo test A/B. I dati si aggiornano man mano che i visitatori interagiscono con le sue varianti.
pt_br: Esta página exibe os dados de desempenho ao vivo do seu teste A/B. Os dados são atualizados conforme os visitantes interagem com suas variantes.

source: This test is live and actively splitting traffic between variants.
de_de: Dieser Test ist live und teilt den Traffic aktiv zwischen den Varianten auf.
es_es: Este test está activo y reparte tráfico entre las variantes.
fr_fr: Ce test est en ligne et répartit activement le trafic entre les variantes.
it_it: Questo test è live e suddivide attivamente il traffico tra le varianti.
pt_br: Este teste está ao vivo e dividindo ativamente o tráfego entre as variantes.

source: This test is temporarily suspended. Traffic is no longer split, but no data is lost.
de_de: Dieser Test ist vorübergehend ausgesetzt. Der Traffic wird nicht mehr aufgeteilt, es gehen jedoch keine Daten verloren.
es_es: Este test está suspendido temporalmente. El tráfico ya no se reparte, pero no se pierde ningún dato.
fr_fr: Ce test est temporairement suspendu. Le trafic n’est plus réparti, mais aucune donnée n’est perdue.
it_it: Questo test è temporaneamente sospeso. Il traffico non viene più suddiviso, ma nessun dato va perso.
pt_br: Este teste está temporariamente suspenso. O tráfego não é mais dividido, mas nenhum dado é perdido.

source: This test has finished. A winner may have been declared.
de_de: Dieser Test ist beendet. Möglicherweise wurde ein Gewinner erklärt.
es_es: Este test ha finalizado. Puede que se haya declarado una ganadora.
fr_fr: Ce test est terminé. Un gagnant a peut-être été déclaré.
it_it: Questo test è terminato. Potrebbe essere stato dichiarato un vincitore.
pt_br: Este teste foi concluído. Uma vencedora pode ter sido declarada.

source: Pause the Test
de_de: Test pausieren
es_es: Pausar el test
fr_fr: Mettre le test en pause
it_it: Metti in pausa il test
pt_br: Pausar o Teste

source: Temporarily stop splitting traffic. All visitors see the Control until the test is resumed. Data is preserved.
de_de: Stoppen Sie vorübergehend die Aufteilung des Traffics. Alle Besucher sehen die Kontrolle, bis der Test fortgesetzt wird. Die Daten bleiben erhalten.
es_es: Detenga temporalmente el reparto de tráfico. Todos los visitantes ven el control hasta que se reanude el test. Los datos se conservan.
fr_fr: Arrêtez temporairement la répartition du trafic. Tous les visiteurs voient le contrôle jusqu’à la reprise du test. Les données sont conservées.
it_it: Interrompa temporaneamente la suddivisione del traffico. Tutti i visitatori vedono il Controllo finché il test non viene ripreso. I dati sono conservati.
pt_br: Pare temporariamente a divisão de tráfego. Todos os visitantes veem o Controle até que o teste seja retomado. Os dados são preservados.

source: Resume the Test
de_de: Test fortsetzen
es_es: Reanudar el test
fr_fr: Reprendre le test
it_it: Riprendi il test
pt_br: Retomar o Teste

source: Restart traffic splitting from where it was paused. Data collection continues.
de_de: Setzen Sie die Traffic-Aufteilung dort fort, wo sie pausiert wurde. Die Datenerfassung wird fortgesetzt.
es_es: Reinicie el reparto de tráfico desde donde se pausó. La recopilación de datos continúa.
fr_fr: Redémarrez la répartition du trafic là où elle avait été mise en pause. La collecte des données continue.
it_it: Riavvii la suddivisione del traffico dal punto in cui era stata messa in pausa. La raccolta dei dati continua.
pt_br: Reinicie a divisão de tráfego de onde foi pausada. A coleta de dados continua.

source: Stop the Test
de_de: Test stoppen
es_es: Detener el test
fr_fr: Arrêter le test
it_it: Interrompi il test
pt_br: Parar o Teste

source: Permanently end the test. This cannot be undone. All data collected so far is preserved.
de_de: Beenden Sie den Test dauerhaft. Dies kann nicht rückgängig gemacht werden. Alle bisher gesammelten Daten bleiben erhalten.
es_es: Finalice el test de forma permanente. Esto no se puede deshacer. Todos los datos recopilados hasta ahora se conservan.
fr_fr: Terminez définitivement le test. Cette action est irréversible. Toutes les données collectées jusqu’ici sont conservées.
it_it: Termini definitivamente il test. Questa operazione non può essere annullata. Tutti i dati raccolti finora sono conservati.
pt_br: Encerre permanentemente o teste. Isto não pode ser desfeito. Todos os dados coletados até agora são preservados.

source: The total number of unique visitor impressions across all variants combined since the test started.
de_de: Die Gesamtzahl der eindeutigen Besucherimpressionen über alle Varianten zusammen seit Testbeginn.
es_es: El número total de impresiones de visitantes únicos en todas las variantes combinadas desde que comenzó el test.
fr_fr: Le nombre total d’impressions de visiteurs uniques, toutes variantes confondues, depuis le début du test.
it_it: Il numero totale di impressioni di visitatori univoci in tutte le varianti combinate dall’inizio del test.
pt_br: O número total de impressões de visitantes únicos em todas as variantes combinadas desde o início do teste.

source: How long the test has been running in days. Longer tests produce more reliable results.
de_de: Wie lange der Test bereits in Tagen läuft. Längere Tests liefern zuverlässigere Ergebnisse.
es_es: Cuántos días lleva ejecutándose el test. Los tests más largos producen resultados más fiables.
fr_fr: Durée d’exécution du test en jours. Les tests plus longs produisent des résultats plus fiables.
it_it: Da quanti giorni è in esecuzione il test. I test più lunghi producono risultati più affidabili.
pt_br: Há quantos dias o teste está em execução. Testes mais longos produzem resultados mais confiáveis.

source: Best Conversion Rate
de_de: Beste Conversion-Rate
es_es: Mejor tasa de conversión
fr_fr: Meilleur taux de conversion
it_it: Miglior tasso di conversione
pt_br: Melhor Taxa de Conversão

source: The highest conversion rate achieved by any single variant. Compare variants to find your winner.
de_de: Die höchste Conversion-Rate, die von einer einzelnen Variante erreicht wurde. Vergleichen Sie die Varianten, um Ihren Gewinner zu finden.
es_es: La tasa de conversión más alta alcanzada por una sola variante. Compare las variantes para encontrar su ganadora.
fr_fr: Le taux de conversion le plus élevé atteint par une variante individuelle. Comparez les variantes pour trouver votre gagnant.
it_it: Il tasso di conversione più alto raggiunto da una singola variante. Confronti le varianti per trovare il suo vincitore.
pt_br: A maior taxa de conversão alcançada por qualquer variante individual. Compare as variantes para encontrar sua vencedora.

source: Statistical Confidence
de_de: Statistisches Vertrauen
es_es: Confianza estadística
fr_fr: Confiance statistique
it_it: Confidenza statistica
pt_br: Confiança Estatística

source: How certain the statistical model is that the observed difference between variants is real, not due to random chance. Aim for 95% or higher.
de_de: Wie sicher das statistische Modell ist, dass der beobachtete Unterschied zwischen den Varianten real ist und nicht auf Zufall beruht. Streben Sie 95 % oder höher an.
es_es: Qué grado de certeza tiene el modelo estadístico de que la diferencia observada entre variantes es real y no se debe al azar. Apunte al 95 % o más.
fr_fr: Niveau de certitude du modèle statistique indiquant que l’écart observé entre les variantes est réel et non dû au hasard. Visez 95 % ou plus.
it_it: Quanto è certo il modello statistico che la differenza osservata tra le varianti sia reale e non dovuta al caso. Punti al 95% o più.
pt_br: O quão certo o modelo estatístico está de que a diferença observada entre as variantes é real, não devida ao acaso. Vise 95% ou mais.

source: Select a Goal
de_de: Ziel auswählen
es_es: Seleccionar un objetivo
fr_fr: Sélectionner un objectif
it_it: Seleziona un obiettivo
pt_br: Selecionar uma Meta

source: Choose which goal's conversion data to display. Each goal has its own set of variant charts.
de_de: Wählen Sie, welche Conversion-Daten welches Ziels angezeigt werden sollen. Jedes Ziel hat seinen eigenen Satz an Variantendiagrammen.
es_es: Elija de qué objetivo se mostrarán los datos de conversión. Cada objetivo tiene su propio conjunto de gráficos de variantes.
fr_fr: Choisissez les données de conversion de l’objectif à afficher. Chaque objectif dispose de ses propres graphiques de variantes.
it_it: Scelga di quale obiettivo visualizzare i dati di conversione. Ogni obiettivo ha il proprio set di grafici delle varianti.
pt_br: Escolha os dados de conversão de qual meta exibir. Cada meta tem seu próprio conjunto de gráficos de variantes.

source: The specific settings for the currently selected goal — e.g., the target URL or CSS selector used to detect conversions.
de_de: Die spezifischen Einstellungen für das aktuell ausgewählte Ziel — z. B. die Ziel-URL oder der CSS-Selektor, der zum Erkennen von Conversions verwendet wird.
es_es: Los ajustes concretos del objetivo seleccionado actualmente, p. ej., la URL de destino o el selector CSS utilizado para detectar conversiones.
fr_fr: Les paramètres précis de l’objectif actuellement sélectionné — ex. : l’URL cible ou le sélecteur CSS utilisé pour détecter les conversions.
it_it: Le impostazioni specifiche dell’obiettivo attualmente selezionato, ad esempio l’URL target o il selettore CSS usato per rilevare le conversioni.
pt_br: As configurações específicas da meta atualmente selecionada — ex.: a URL de destino ou o seletor CSS usado para detectar conversões.

source: Statistical Significance Gauge
de_de: Anzeige der statistischen Signifikanz
es_es: Indicador de significación estadística
fr_fr: Jauge de significativité statistique
it_it: Indicatore di significatività statistica
pt_br: Medidor de Significância Estatística

source: The arc fills as more data is collected. Reaching 95% means results are statistically significant and reliable enough to act on.
de_de: Der Bogen füllt sich, je mehr Daten gesammelt werden. Das Erreichen von 95 % bedeutet, dass die Ergebnisse statistisch signifikant und zuverlässig genug sind, um darauf zu reagieren.
es_es: El arco se rellena a medida que se recopilan más datos. Alcanzar el 95 % significa que los resultados son estadísticamente significativos y lo bastante fiables para actuar.
fr_fr: L’arc se remplit à mesure que les données sont collectées. Atteindre 95 % signifie que les résultats sont statistiquement significatifs et suffisamment fiables pour agir.
it_it: L’arco si riempie man mano che vengono raccolti più dati. Raggiungere il 95% significa che i risultati sono statisticamente significativi e abbastanza affidabili per agire.
pt_br: O arco preenche conforme mais dados são coletados. Atingir 95% significa que os resultados são estatisticamente significativos e confiáveis o suficiente para agir.

source: Confidence Threshold
de_de: Vertrauensschwelle
es_es: Umbral de confianza
fr_fr: Seuil de confiance
it_it: Soglia di confidenza
pt_br: Limite de Confiança

source: The threshold configured in Step 5. The test will not auto-declare a winner below this level.
de_de: Die in Schritt 5 konfigurierte Schwelle. Der Test erklärt unterhalb dieses Niveaus nicht automatisch einen Gewinner.
es_es: El umbral configurado en el Paso 5. El test no declarará automáticamente una ganadora por debajo de este nivel.
fr_fr: Le seuil configuré à l’étape 5. Le test ne déclarera pas automatiquement de gagnant en dessous de ce niveau.
it_it: La soglia configurata nel Passaggio 5. Il test non dichiarerà automaticamente un vincitore al di sotto di questo livello.
pt_br: O limite configurado na Etapa 5. O teste não declarará automaticamente uma vencedora abaixo deste nível.

source: Impressions
de_de: Impressionen
es_es: Impresiones
it_it: Impressioni
pt_br: Impressões

source: Conversions
de_de: Konversionen
es_es: Conversiones
it_it: Conversioni
pt_br: Conversões

source: The raw number of visitors who completed the goal while seeing this variant.
de_de: Die absolute Anzahl der Besucher, die das Ziel erreicht haben, während sie diese Variante sahen.
es_es: El número bruto de visitantes que completaron el objetivo mientras veían esta variante.
fr_fr: Le nombre brut de visiteurs qui ont atteint l’objectif en voyant cette variante.
it_it: Il numero grezzo di visitatori che hanno completato l’obiettivo vedendo questa variante.
pt_br: O número bruto de visitantes que concluíram a meta ao ver esta variante.

source: Route 100% of traffic to this variant permanently. For Element tests, the variant's DOM changes are saved to the page. This action cannot be undone.
de_de: Leiten Sie dauerhaft 100 % des Traffics zu dieser Variante. Bei Element-Tests werden die DOM-Änderungen der Variante auf der Seite gespeichert. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Dirija el 100 % del tráfico a esta variante de forma permanente. En los tests de elementos, los cambios del DOM de la variante se guardan en la página. Esta acción no se puede deshacer.
fr_fr: Dirigez définitivement 100 % du trafic vers cette variante. Pour les tests d’élément, les modifications du DOM de la variante sont enregistrées sur la page. Cette action est irréversible.
it_it: Indirizza il 100% del traffico a questa variante in modo permanente. Per i test Elemento, le modifiche al DOM della variante vengono salvate nella pagina. Questa azione non può essere annullata.
pt_br: Direcione 100% do tráfego para esta variante permanentemente. Para testes de Elemento, as alterações de DOM da variante são salvas na página. Esta ação não pode ser desfeita.

source: Conversion Rate Chart
de_de: Conversion-Raten-Diagramm
es_es: Gráfico de tasa de conversión
fr_fr: Graphique du taux de conversion
it_it: Grafico del tasso di conversione
pt_br: Gráfico de Taxa de Conversão

source: Shows how each variant's conversion rate evolved over the test's duration. Converging lines indicate an inconclusive test; diverging lines point to a clear winner.
de_de: Zeigt, wie sich die Conversion-Rate jeder Variante über die Testdauer entwickelt hat. Konvergierende Linien deuten auf einen nicht eindeutigen Test hin; divergierende Linien weisen auf einen klaren Gewinner hin.
es_es: Muestra cómo evolucionó la tasa de conversión de cada variante durante la duración del test. Las líneas convergentes indican un test no concluyente; las líneas divergentes apuntan a una ganadora clara.
fr_fr: Montre l’évolution du taux de conversion de chaque variante pendant la durée du test. Des courbes qui convergent indiquent un test non concluant ; des courbes qui divergent indiquent un gagnant clair.
it_it: Mostra come il tasso di conversione di ogni variante si è evoluto durante la durata del test. Le linee convergenti indicano un test inconcludente; le linee divergenti indicano un vincitore chiaro.
pt_br: Exibe como a taxa de conversão de cada variante evoluiu ao longo da duração do teste. Linhas convergentes indicam um teste inconclusivo; linhas divergentes apontam para uma vencedora clara.

source: No Data Yet
de_de: Noch keine Daten
es_es: Aún no hay datos
fr_fr: Aucune donnée pour le moment
it_it: Ancora nessun dato
pt_br: Ainda Não Há Dados

source: No conversions have been recorded yet. Make sure the goal is set up correctly and that real visitors have seen the variants.
de_de: Es wurden noch keine Conversions erfasst. Stellen Sie sicher, dass das Ziel korrekt eingerichtet ist und dass echte Besucher die Varianten gesehen haben.
es_es: Aún no se ha registrado ninguna conversión. Asegúrese de que el objetivo esté bien configurado y de que visitantes reales hayan visto las variantes.
fr_fr: Aucune conversion n’a encore été enregistrée. Assurez-vous que l’objectif est correctement configuré et que de vrais visiteurs ont vu les variantes.
it_it: Non è stata ancora registrata alcuna conversione. Si assicuri che l’obiettivo sia configurato correttamente e che visitatori reali abbiano visto le varianti.
pt_br: Nenhuma conversão foi registrada ainda. Certifique-se de que a meta esteja configurada corretamente e que visitantes reais tenham visto as variantes.

source: The test has collected enough data to declare a statistically significant winner with high confidence.
de_de: Der Test hat genügend Daten gesammelt, um mit hoher Sicherheit einen statistisch signifikanten Gewinner zu erklären.
es_es: El test ha recopilado datos suficientes para declarar una ganadora estadísticamente significativa con alta confianza.
fr_fr: Le test a collecté assez de données pour déclarer un gagnant statistiquement significatif avec un niveau de confiance élevé.
it_it: Il test ha raccolto dati sufficienti per dichiarare un vincitore statisticamente significativo con alta confidenza.
pt_br: O teste coletou dados suficientes para declarar uma vencedora estatisticamente significativa com alta confiança.

source: Apply Winner Permanently
de_de: Gewinner dauerhaft anwenden
es_es: Aplicar la ganadora de forma permanente
fr_fr: Appliquer le gagnant définitivement
it_it: Applica il vincitore in modo permanente
pt_br: Aplicar Vencedora Permanentemente

source: Overwrite the original page with the winning variant's content. Only available for Element and WooCommerce test types.
de_de: Überschreiben Sie die Originalseite mit dem Inhalt der gewinnenden Variante. Nur für die Testtypen Element und WooCommerce verfügbar.
es_es: Sobrescriba la página original con el contenido de la variante ganadora. Solo está disponible para los tipos de test de elementos y de WooCommerce.
fr_fr: Remplacez la page d’origine par le contenu de la variante gagnante. Disponible uniquement pour les types de test Élément et WooCommerce.
it_it: Sovrascrivi la pagina originale con il contenuto della variante vincente. Disponibile solo per i tipi di test Elemento e WooCommerce.
pt_br: Sobrescreva a página original com o conteúdo da variante vencedora. Disponível apenas para os tipos de teste Elemento e WooCommerce.

source: Invalid test ID.
de_de: Ungültige Test-ID.
es_es: ID de test no válido.
fr_fr: ID de test invalide.
it_it: ID test non valido.
pt_br: ID de teste inválido.

source: Invalid payload.
de_de: Ungültige Nutzlast.
es_es: Carga útil no válida.
fr_fr: Charge utile invalide.
it_it: Payload non valido.
pt_br: Payload inválido.

source: Test launched!
de_de: Test gestartet!
es_es: ¡Test lanzado!
fr_fr: Test lancé !
it_it: Test avviato!
pt_br: Teste lançado!

source: Test saved.
de_de: Test gespeichert.
es_es: Test guardado.
fr_fr: Test enregistré.
it_it: Test salvato.
pt_br: Teste salvo.

source: Database error.
de_de: Datenbankfehler.
es_es: Error de base de datos.
fr_fr: Erreur de base de données.
it_it: Errore del database.
pt_br: Erro no banco de dados.

source: Variant updated.
de_de: Variante aktualisiert.
es_es: Variante actualizada.
fr_fr: Variante mise à jour.
it_it: Variante aggiornata.
pt_br: Variante atualizada.

source: A/B Daily Stats
de_de: A/B-Tagesstatistik
es_es: Estadísticas diarias A/B
fr_fr: Statistiques quotidiennes A/B
it_it: Statistiche giornaliere A/B
pt_br: Estatísticas Diárias de A/B

source: A/B Conversions
es_es: Conversiones A/B
fr_fr: Conversions A/B
it_it: Conversioni A/B
pt_br: Conversões A/B

source: A/B Impressions
de_de: A/B-Impressionen
es_es: Impresiones A/B
fr_fr: Impressions A/B
it_it: Impressioni A/B
pt_br: Impressões A/B

source: A/B Goals
de_de: A/B-Ziele
es_es: Objetivos A/B
fr_fr: Objectifs A/B
it_it: Obiettivi A/B
pt_br: Metas A/B

source: A/B Variants
de_de: A/B-Varianten
es_es: Variantes A/B
fr_fr: Variantes A/B
it_it: Varianti A/B
pt_br: Variantes A/B

source: A/B Tests
es_es: Tests A/B
fr_fr: Tests A/B
it_it: Test A/B
pt_br: Testes A/B

source: A/B Targeting Rules
de_de: A/B-Targeting-Regeln
es_es: Reglas de segmentación A/B
fr_fr: Règles de ciblage A/B
it_it: Regole di targeting A/B
pt_br: Regras de Segmentação A/B

source: A/B Schedule
de_de: A/B-Zeitplan
es_es: Programación A/B
fr_fr: Planification A/B
it_it: Pianificazione A/B
pt_br: Agendamento A/B

source: Successfully deleted selected data from %1$d tables and %2$d files.
de_de: Ausgewählte Daten erfolgreich aus %1$d Tabellen und %2$d Dateien gelöscht.
es_es: Se eliminaron correctamente los datos seleccionados de %1$d tablas y %2$d archivos.
fr_fr: Données sélectionnées supprimées avec succès dans %1$d tables et %2$d fichiers.
it_it: Eliminati correttamente i dati selezionati da %1$d tabelle e %2$d file.
pt_br: Excluídos com sucesso os dados selecionados de %1$d tabelas e %2$d arquivos.

source: Select the data categories you want to delete. All options are selected by default.
de_de: Wählen Sie die Datenkategorien aus, die Sie löschen möchten. Alle Optionen sind standardmäßig ausgewählt.
es_es: Seleccione las categorías de datos que desea eliminar. Todas las opciones están seleccionadas de forma predeterminada.
fr_fr: Sélectionnez les catégories de données que vous souhaitez supprimer. Toutes les options sont sélectionnées par défaut.
it_it: Selezioni le categorie di dati che desidera eliminare. Tutte le opzioni sono selezionate per impostazione predefinita.
pt_br: Selecione as categorias de dados que você deseja excluir. Todas as opções são selecionadas por padrão.

source: Deselect All
de_de: Alle abwählen
es_es: Deseleccionar todo
fr_fr: Tout désélectionner
it_it: Deseleziona tutto
pt_br: Desmarcar Tudo

source: Sessions & Pageviews
de_de: Sitzungen & Seitenaufrufe
es_es: Sesiones y vistas de página
fr_fr: Sessions et pages vues
it_it: Sessioni e visualizzazioni di pagina
pt_br: Sessões e Visualizações de Página

source: Sessions, pageviews, daily stats
de_de: Sitzungen, Seitenaufrufe, Tagesstatistik
es_es: Sesiones, vistas de página, estadísticas diarias
fr_fr: Sessions, pages vues, statistiques quotidiennes
it_it: Sessioni, visualizzazioni di pagina, statistiche giornaliere
pt_br: Sessões, visualizações de página, estatísticas diárias

source: tables
de_de: Tabellen
es_es: tablas
it_it: tabelle
pt_br: tabelas
