Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Which cookie popup to show: auto-detect a plugin or always use our built-in one.
de_de: Welches Cookie-Popup angezeigt werden soll: automatisch ein Plugin erkennen oder immer unser integriertes verwenden.
es_es: Qué ventana emergente de cookies mostrar: detectar automáticamente un plugin o usar siempre la integrada.
fr_fr: Quel popup de cookies afficher : détecter automatiquement un plugin ou toujours utiliser celui intégré.
it_it: Quale popup cookie mostrare: rileva automaticamente un plugin o usa sempre quello integrato.
pt_br: Qual pop-up de cookies exibir: detectar automaticamente um plugin ou sempre usar o nosso integrado.

source: Which mode should I choose?
de_de: Welchen Modus soll ich wählen?
es_es: ¿Qué modo debo elegir?
fr_fr: Quel mode dois-je choisir ?
it_it: Quale modalità devo scegliere?
pt_br: Qual modo devo escolher?

source: Who the report emails appear to come from. Leave blank to use your admin email.
de_de: Von wem die Berichts-E-Mails zu kommen scheinen. Leer lassen, um Ihre Admin-E-Mail zu verwenden.
es_es: De quién parecen provenir los correos de informes. Dejar en blanco para usar su correo de administrador.
fr_fr: De qui semblent provenir les e-mails de rapport. Laisser vide pour utiliser votre e-mail administrateur.
it_it: Da chi sembrano provenire le email di report. Lascia vuoto per utilizzare la tua email di amministratore.
pt_br: De quem os e-mails de relatório parecem vir. Deixe em branco para usar seu e-mail de administrador.

source: With consent
de_de: Mit Zustimmung
es_es: Con consentimiento
fr_fr: Avec consentement
it_it: Con consenso
pt_br: Com consentimento

source: WordPress Default
de_de: WordPress-Standard
es_es: Predeterminado de WordPress
fr_fr: WordPress par défaut
it_it: WordPress Predefinito
pt_br: Padrão do WordPress

source: Works with WooCommerce, Contact Form 7, WPForms, and more
de_de: Funktioniert mit WooCommerce, Contact Form 7, WPForms und mehr
es_es: Funciona con WooCommerce, Contact Form 7, WPForms y más
fr_fr: Compatible avec WooCommerce, Contact Form 7, WPForms et plus encore
it_it: Funziona con WooCommerce, Contact Form 7, WPForms e altro
pt_br: Funciona com WooCommerce, Contact Form 7, WPForms e mais

source: Yes, Delete All Data
de_de: Ja, alle Daten löschen
es_es: Sí, Eliminar Todos los Datos
fr_fr: Oui, supprimer toutes les données
it_it: Sì, Elimina Tutti i Dati
pt_br: Sim, Excluir Todos os Dados

source: Yes, Delete Matching
de_de: Ja, übereinstimmende löschen
es_es: Sí, Eliminar Coincidentes
fr_fr: Oui, supprimer les correspondances
it_it: Sì, Elimina Corrispondenti
pt_br: Sim, Excluir Correspondentes

source: You do not have permission to perform this action.
de_de: Sie haben keine Berechtigung, diese Aktion durchzuführen.
es_es: No tiene permiso para realizar esta acción.
fr_fr: Vous n’avez pas la permission d’effectuer cette action.
it_it: Non hai il permesso di eseguire questa azione.
pt_br: Você não tem permissão para realizar esta ação.

source: You have 6 months of free access to all Pro features. Download the Pro plugin to get started!
de_de: Sie haben 6 Monate kostenlosen Zugang zu allen Pro-Funktionen. Laden Sie das Pro-Plugin herunter, um loszulegen!
es_es: Tiene 6 meses de acceso gratuito a todas las funciones Pro. ¡Descargue el plugin Pro para empezar!
fr_fr: Vous avez 6 mois d’accès gratuit à toutes les fonctionnalités Pro. Téléchargez le plugin Pro pour commencer !
it_it: Hai 6 mesi di accesso gratuito a tutte le funzionalità Pro. Scarica il plugin Pro per iniziare!
pt_br: Você tem 6 meses de acesso gratuito a todos os recursos Pro. Baixe o plugin Pro para começar!

source: You must be logged in to send a message
de_de: Sie müssen angemeldet sein, um eine Nachricht zu senden
es_es: Debe haber iniciado sesión para enviar un mensaje
fr_fr: Vous devez être connecté pour envoyer un message
it_it: Devi essere connesso per inviare un messaggio
pt_br: Você deve estar logado para enviar uma mensagem

source: Your 6-month free trial has expired. Upgrade to continue using session recordings, error tracking, and all premium features.
de_de: Ihre 6-monatige kostenlose Testversion ist abgelaufen. Führen Sie ein Upgrade durch, um Sitzungsaufzeichnungen, Fehlerverfolgung und alle Premium-Funktionen weiterhin nutzen zu können.
es_es: Su prueba gratuita de 6 meses ha caducado. Actualice para continuar usando las grabaciones de sesiones, el seguimiento de errores y todas las funciones premium.
fr_fr: Votre essai gratuit de 6 mois a expiré. Passez à la version payante pour continuer à utiliser les enregistrements de sessions, le suivi des erreurs et toutes les fonctionnalités premium.
it_it: Il tuo periodo di prova gratuito di 6 mesi è scaduto. Esegui l’upgrade per continuare a utilizzare le registrazioni di sessione, il tracciamento degli errori e tutte le funzionalità premium.
pt_br: Seu teste gratuito de 6 meses expirou. Faça upgrade para continuar usando gravações de sessão, rastreamento de erros e todos os recursos premium.

source: Your Pro Trial Has Ended
de_de: Ihre Pro-Testversion ist beendet
es_es: Su Prueba Pro Ha Finalizado
fr_fr: Votre essai Pro est terminé
it_it: Il Tuo Periodo di Prova Pro È Terminato
pt_br: Seu Teste Pro Terminou

source: Your Pro license information and how many days are left.
de_de: Ihre Pro-Lizenzinformationen und wie viele Tage noch verbleiben.
es_es: La información de su licencia Pro y cuántos días le quedan.
fr_fr: Informations sur votre licence Pro et le nombre de jours restants.
it_it: Le informazioni sulla tua licenza Pro e quanti giorni rimangono.
pt_br: As informações da sua licença Pro e quantos dias restam.

source: Your Pro trial is already active!
de_de: Ihre Pro-Testversion ist bereits aktiv!
es_es: ¡Su prueba Pro ya está activa!
fr_fr: Votre essai Pro est déjà actif !
it_it: Il tuo periodo di prova Pro è già attivo!
pt_br: Seu teste Pro já está ativo!

source: Your list of automatic report email schedules. Click + New Schedule to add one.
de_de: Ihre Liste automatischer Berichts-E-Mail-Zeitpläne. Klicken Sie auf + Neuer Zeitplan, um einen hinzuzufügen.
es_es: Su lista de programaciones de correos de informes automáticos. Haga clic en + Nueva Programación para añadir una.
fr_fr: Votre liste de planifications d’e-mails de rapport automatiques. Cliquez sur + Nouvelle planification pour en ajouter une.
it_it: Il tuo elenco di pianificazioni email report automatiche. Clicca + Nuova Pianificazione per aggiungerne una.
pt_br: Sua lista de agendamentos automáticos de e-mail de relatório. Clique em + Novo Agendamento para adicionar um.

source: Your message has been sent successfully! We'll get back to you soon.
de_de: Ihre Nachricht wurde erfolgreich gesendet! Wir melden uns bald bei Ihnen.
es_es: ¡Su mensaje se ha enviado correctamente! Nos pondremos en contacto con usted pronto.
fr_fr: Votre message a été envoyé avec succès ! Nous vous répondrons bientôt.
it_it: Il tuo messaggio è stato inviato correttamente! Ti risponderemo presto.
pt_br: Sua mensagem foi enviada com sucesso! Entraremos em contato em breve.

source: Your trial is active! Download and install the Pro plugin to unlock all premium features.
de_de: Ihre Testversion ist aktiv! Laden Sie das Pro-Plugin herunter und installieren Sie es, um alle Premium-Funktionen freizuschalten.
es_es: ¡Su prueba está activa! Descargue e instale el plugin Pro para desbloquear todas las funciones premium.
fr_fr: Votre essai est actif ! Téléchargez et installez le plugin Pro pour débloquer toutes les fonctionnalités premium.
it_it: Il tuo periodo di prova è attivo! Scarica e installa il plugin Pro per sbloccare tutte le funzionalità premium.
pt_br: Seu teste está ativo! Baixe e instale o plugin Pro para desbloquear todos os recursos premium.

source: [%s] Opti-Behavior Test Email
es_es: [%s] Correo de Prueba de Opti-Behavior
fr_fr: [%s] E-mail de test Opti-Behavior
it_it: [%s] Email di Test Opti-Behavior
pt_br: [%s] E-mail de Teste do Opti-Behavior

source: days left
de_de: Tage verbleibend
es_es: días restantes
fr_fr: jours restants
it_it: giorni rimanenti
pt_br: dias restantes

source: e.g., Weekly Performance Report
de_de: z.B. Wöchentlicher Leistungsbericht
es_es: p. ej., Informe de Rendimiento Semanal
fr_fr: ex. : Rapport de performance hebdomadaire
it_it: es., Report Prestazioni Settimanale
pt_br: ex.: Relatório de Desempenho Semanal

source: indicates
de_de: zeigt an
es_es: indica
fr_fr: indique
it_it: indica
pt_br: indica

source: unknown
de_de: unbekannt
es_es: desconocido
fr_fr: inconnu
it_it: sconosciuto
pt_br: desconhecido

source: views
de_de: Aufrufe
es_es: vistas
fr_fr: vues
it_it: visualizzazioni
pt_br: visualizações

source: wp_mail() failed — check your server mail configuration
de_de: wp_mail() fehlgeschlagen — überprüfen Sie Ihre Server-Mail-Konfiguration
es_es: wp_mail() falló — compruebe la configuración de correo de su servidor
fr_fr: wp_mail() a échoué — vérifiez la configuration de messagerie de votre serveur
it_it: wp_mail() non riuscito — controlla la configurazione mail del tuo server
pt_br: wp_mail() falhou — verifique a configuração de e-mail do seu servidor

source: Admin Tracking
es_es: Seguimiento de Admin
fr_fr: Suivi Admin
it_it: Tracciamento Admin
pt_br: Rastreamento de Admin

source: Control whether admin users are tracked. By default, admin visits are included in analytics data.
de_de: Legen Sie fest, ob Admin-Benutzer getrackt werden. Standardmäßig werden Admin-Besuche in die Analysedaten aufgenommen.
es_es: Controle si los usuarios admin son rastreados. Por defecto, las visitas de admin se incluyen en los datos analíticos.
fr_fr: Contrôlez si les utilisateurs admin sont suivis. Par défaut, les visites admin sont incluses dans les données analytiques.
it_it: Controlla se gli utenti admin vengono tracciati. Per impostazione predefinita, le visite admin sono incluse nei dati analitici.
pt_br: Controle se os usuários admin são rastreados. Por padrão, as visitas de admin são incluídas nos dados analíticos.

source: Track Admin Users
de_de: Admin-Benutzer tracken
es_es: Rastrear usuarios admin
fr_fr: Suivre les utilisateurs admin
it_it: Traccia utenti admin
pt_br: Rastrear usuários admin

source: Track admin users
de_de: Admin-Benutzer tracken
es_es: Rastrear usuarios admin
fr_fr: Suivre les utilisateurs admin
it_it: Traccia utenti admin
pt_br: Rastrear usuários admin

source: When checked, admin users are tracked by heatmaps, session recordings, error tracking, and form analytics. Uncheck to exclude admin visits from your analytics.
de_de: Wenn aktiviert, werden Admin-Benutzer durch Heatmaps, Sitzungsaufzeichnungen, Fehlerverfolgung und Formularanalysen getrackt. Deaktivieren Sie diese Option, um Admin-Besuche aus Ihren Analysen auszuschließen.
es_es: Cuando está marcado, los usuarios admin son rastreados por mapas de calor, grabaciones de sesión, seguimiento de errores y analítica de formularios. Desmarque para excluir las visitas de admin de sus análisis.
fr_fr: Lorsque coché, les utilisateurs admin sont suivis par les cartes de chaleur, les enregistrements de sessions, le suivi des erreurs et l’analytique des formulaires. Décochez pour exclure les visites admin de vos analyses.
it_it: Quando selezionato, gli utenti admin vengono tracciati dalle heatmap, registrazioni di sessione, tracciamento errori e analisi dei moduli. Deseleziona per escludere le visite admin dalle tue analisi.
pt_br: Quando marcado, os usuários admin são rastreados por mapas de calor, gravações de sessão, rastreamento de erros e análise de formulários. Desmarque para excluir as visitas de admin das suas análises.

source: Save Tracking Settings
de_de: Tracking-Einstellungen speichern
es_es: Guardar configuración de seguimiento
fr_fr: Enregistrer les paramètres de suivi
it_it: Salva impostazioni di tracciamento
pt_br: Salvar configurações de rastreamento

source: Admin tracking settings saved successfully.
de_de: Admin-Tracking-Einstellungen wurden erfolgreich gespeichert.
es_es: La configuración de seguimiento de admin se ha guardado correctamente.
fr_fr: Les paramètres de suivi admin ont été enregistrés avec succès.
it_it: Le impostazioni di tracciamento admin sono state salvate con successo.
pt_br: As configurações de rastreamento de admin foram salvas com sucesso.

source: When checked, admin users are tracked by heatmaps, session recordings, error tracking, and form analytics. Uncheck to exclude admin visits from your analytics so only real visitor data is collected.
de_de: Wenn aktiviert, werden Admin-Benutzer durch Heatmaps, Sitzungsaufzeichnungen, Fehlerverfolgung und Formularanalysen getrackt. Deaktivieren, um Admin-Besuche auszuschließen, sodass nur echte Besucherdaten erfasst werden.
es_es: Cuando está marcado, los usuarios admin son rastreados por mapas de calor, grabaciones de sesión, seguimiento de errores y analítica de formularios. Desmarque para excluir las visitas de admin y recopilar solo datos de visitantes reales.
fr_fr: Lorsque coché, les utilisateurs admin sont suivis par les cartes de chaleur, les enregistrements de sessions, le suivi des erreurs et l’analytique des formulaires. Décochez pour exclure les visites admin afin que seules les données des vrais visiteurs soient collectées.
it_it: Quando selezionato, gli utenti admin vengono tracciati dalle heatmap, registrazioni di sessione, tracciamento errori e analisi dei moduli. Deseleziona per escludere le visite admin e raccogliere solo dati dei visitatori reali.
pt_br: Quando marcado, os usuários admin são rastreados por mapas de calor, gravações de sessão, rastreamento de erros e análise de formulários. Desmarque para excluir as visitas de admin para que apenas dados de visitantes reais sejam coletados.

source: Track admin visits or exclude them from analytics.
de_de: Admin-Besuche tracken oder aus den Analysen ausschließen.
es_es: Rastree las visitas de admin o exclúyalas de los análisis.
fr_fr: Suivez les visites admin ou excluez-les des analyses.
it_it: Traccia le visite admin o escludile dalle analisi.
pt_br: Rastreie as visitas de admin ou exclua-as das análises.

source: scrolls
de_de: Scrollvorgänge
es_es: desplazamientos
fr_fr: défilements
it_it: scorrimenti
pt_br: rolagens

source: clicks
de_de: Klicks
es_es: clics
fr_fr: clics
it_it: clic
pt_br: cliques

source: Minimum Scrolls for Legitimate Traffic
de_de: Mindest-Scrollvorgänge für legitimen Traffic
es_es: Desplazamientos Mínimos para Tráfico Legítimo
fr_fr: Défilements Minimum pour le Trafic Légitime
it_it: Scorrimenti Minimi per Traffico Legittimo
pt_br: Rolagens Mínimas para Tráfego Legítimo

source: Minimum number of scroll events required to consider a session as legitimate. Real visitors typically scroll through page content.
de_de: Mindestanzahl an Scroll-Ereignissen, um eine Sitzung als legitim zu betrachten. Echte Besucher scrollen normalerweise durch den Seiteninhalt.
es_es: Número mínimo de desplazamientos requeridos para considerar una sesión como legítima. Los visitantes reales generalmente se desplazan por el contenido de la página.
fr_fr: Nombre minimum de défilements requis pour considérer une session comme légitime. Les vrais visiteurs défilent généralement le contenu de la page.
it_it: Numero minimo di scorrimenti richiesti per considerare una sessione come legittima. I visitatori reali generalmente scorrono il contenuto della pagina.
pt_br: Número mínimo de rolagens necessárias para considerar uma sessão como legítima. Visitantes reais geralmente rolam pelo conteúdo da página.

source: How many times a real visitor would scroll on your page.
de_de: Wie oft ein echter Besucher auf Ihrer Seite scrollen würde.
es_es: Cuántas veces un visitante real se desplazaría en su página.
fr_fr: Combien de fois un vrai visiteur défilerait sur votre page.
it_it: Quante volte un vero visitatore scorrerebbe sulla tua pagina.
pt_br: Quantas vezes um visitante real rolaria em sua página.

source: Minimum Clicks for Legitimate Traffic
de_de: Mindest-Klicks für legitimen Traffic
es_es: Clics Mínimos para Tráfico Legítimo
fr_fr: Clics Minimum pour le Trafic Légitime
it_it: Clic Minimi per Traffico Legittimo
pt_br: Cliques Mínimos para Tráfego Legítimo

source: Minimum number of click events required to consider a session as legitimate. Real visitors usually click on links, buttons, or other elements.
de_de: Mindestanzahl an Klick-Ereignissen, um eine Sitzung als legitim zu betrachten. Echte Besucher klicken normalerweise auf Links, Schaltflächen oder andere Elemente.
es_es: Número mínimo de clics requeridos para considerar una sesión como legítima. Los visitantes reales generalmente hacen clic en enlaces, botones u otros elementos.
fr_fr: Nombre minimum de clics requis pour considérer une session comme légitime. Les vrais visiteurs cliquent généralement sur des liens, des boutons ou d’autres éléments.
it_it: Numero minimo di clic richiesti per considerare una sessione come legittima. I visitatori reali generalmente cliccano su link, pulsanti o altri elementi.
pt_br: Número mínimo de cliques necessários para considerar uma sessão como legítima. Visitantes reais geralmente clicam em links, botões ou outros elementos.

source: How many times a real visitor would click on your page.
de_de: Wie oft ein echter Besucher auf Ihrer Seite klicken würde.
es_es: Cuántas veces un visitante real haría clic en su página.
fr_fr: Combien de fois un vrai visiteur cliquerait sur votre page.
it_it: Quante volte un vero visitatore cliccherebbe sulla tua pagina.
pt_br: Quantas vezes um visitante real clicaria em sua página.

source: A/B Testing
de_de: A/B-Tests
es_es: Pruebas A/B
fr_fr: Tests A/B
it_it: Test A/B
pt_br: Teste A/B

source: Are you sure you want to delete this test? This action cannot be undone.
de_de: Möchten Sie diesen Test wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que desea eliminar este test? Esta acción no se puede deshacer.
fr_fr: Voulez-vous vraiment supprimer ce test ? Cette action est irréversible.
it_it: È sicuro di voler eliminare questo test? Questa azione non può essere annullata.
pt_br: Tem certeza de que deseja excluir este teste? Esta ação não pode ser desfeita.

source: Are you sure you want to stop this test? You will not be able to resume it.
de_de: Möchten Sie diesen Test wirklich stoppen? Sie können ihn nicht fortsetzen.
es_es: ¿Seguro que desea detener este test? No podrá reanudarlo.
fr_fr: Voulez-vous vraiment arrêter ce test ? Vous ne pourrez pas le reprendre.
it_it: È sicuro di voler interrompere questo test? Non potrà riprenderlo.
pt_br: Tem certeza de que deseja parar este teste? Você não poderá retomá-lo.

source: This will permanently apply the winning variant. Continue?
de_de: Dadurch wird die gewinnende Variante dauerhaft angewendet. Fortfahren?
es_es: Esto aplicará de forma permanente la variante ganadora. ¿Desea continuar?
fr_fr: Cela appliquera définitivement la variante gagnante. Continuer ?
it_it: Questo applicherà in modo permanente la variante vincente. Continuare?
pt_br: Isto aplicará permanentemente a variante vencedora. Continuar?

source: Saving…
de_de: Wird gespeichert…
es_es: Guardando…
fr_fr: Enregistrement…
it_it: Salvataggio…
pt_br: Salvando…

source: Saved!
de_de: Gespeichert!
es_es: ¡Guardado!
fr_fr: Enregistré !
it_it: Salvato!
pt_br: Salvo!

source: Loading…
de_de: Wird geladen…
es_es: Cargando…
fr_fr: Chargement…
it_it: Caricamento…
pt_br: Carregando…

source: No A/B tests found. Create your first test to start optimizing!
de_de: Keine A/B-Tests gefunden. Erstellen Sie Ihren ersten Test, um mit der Optimierung zu beginnen!
es_es: No se encontraron tests A/B. Cree su primer test para empezar a optimizar.
fr_fr: Aucun test A/B trouvé. Créez votre premier test pour commencer à optimiser !
it_it: Nessun test A/B trovato. Crei il suo primo test per iniziare a ottimizzare!
pt_br: Nenhum teste A/B encontrado. Crie seu primeiro teste para começar a otimizar!

source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
it_it: Bozza
pt_br: Rascunho

source: Running
de_de: Läuft
es_es: En ejecución
fr_fr: En cours
it_it: In esecuzione
pt_br: Em execução

source: Deleted
de_de: Gelöscht
es_es: Eliminada
fr_fr: Supprimé
it_it: Eliminato
pt_br: Excluído

source: This feature requires Opti-Behavior Pro.
de_de: Diese Funktion erfordert Opti-Behavior Pro.
es_es: Esta función requiere Opti-Behavior Pro.
fr_fr: Cette fonctionnalité nécessite Opti-Behavior Pro.
it_it: Questa funzionalità richiede Opti-Behavior Pro.
pt_br: Este recurso requer o Opti-Behavior Pro.

source: Test Type
de_de: Testtyp
es_es: Tipo de test
fr_fr: Type de test
it_it: Tipo di test
pt_br: Tipo de Teste

source: Target
de_de: Ziel
es_es: Destino
fr_fr: Cible
it_it: Obiettivo
pt_br: Alvo

source: Variants
de_de: Varianten
es_es: Variantes
fr_fr: Variantes
it_it: Varianti
pt_br: Variantes

source: Goals
de_de: Ziele
es_es: Objetivos
fr_fr: Objectifs
it_it: Obiettivi
pt_br: Metas

source: Review
de_de: Überprüfen
es_es: Revisión
fr_fr: Révision
it_it: Revisione
pt_br: Revisão

source: Destination URL
de_de: Ziel-URL
es_es: URL de destino
fr_fr: URL de destination
it_it: URL di destinazione
pt_br: URL de Destino

source: Visitors who land on this URL will be counted as conversions.
de_de: Besucher, die auf dieser URL landen, werden als Conversions gezählt.
es_es: Los visitantes que lleguen a esta URL se contarán como conversiones.
fr_fr: Les visiteurs qui arrivent sur cette URL seront comptabilisés comme conversions.
it_it: I visitatori che arrivano su questo URL saranno conteggiati come conversioni.
pt_br: Os visitantes que chegarem a esta URL serão contados como conversões.

source: Please enter a valid URL.
de_de: Bitte geben Sie eine gültige URL ein.
es_es: Introduzca una URL válida.
fr_fr: Veuillez saisir une URL valide.
it_it: Inserisca un URL valido.
pt_br: Insira uma URL válida.

source: CSS Selector
de_de: CSS-Selektor
es_es: Selector CSS
fr_fr: Sélecteur CSS
it_it: Selettore CSS
pt_br: Seletor CSS

source: e.g., .buy-button, #cta-link
de_de: z. B. .buy-button, #cta-link
es_es: p. ej., .buy-button, #cta-link
fr_fr: ex. : .buy-button, #cta-link
it_it: es. .buy-button, #cta-link
pt_br: ex.: .botao-comprar, #link-cta

source: Clicks on any element matching this CSS selector will be counted as conversions.
de_de: Klicks auf ein beliebiges Element, das diesem CSS-Selektor entspricht, werden als Conversions gezählt.
es_es: Los clics en cualquier elemento que coincida con este selector CSS se contarán como conversiones.
fr_fr: Les clics sur tout élément correspondant à ce sélecteur CSS seront comptabilisés comme conversions.
it_it: I clic su qualsiasi elemento che corrisponde a questo selettore CSS saranno conteggiati come conversioni.
pt_br: Cliques em qualquer elemento correspondente a este seletor CSS serão contados como conversões.

source: Any form on page
de_de: Beliebiges Formular auf der Seite
es_es: Cualquier formulario de la página
fr_fr: N’importe quel formulaire sur la page
it_it: Qualsiasi modulo nella pagina
pt_br: Qualquer formulário na página

source: Custom CSS selector
de_de: Benutzerdefinierter CSS-Selektor
es_es: Selector CSS personalizado
fr_fr: Sélecteur CSS personnalisé
it_it: Selettore CSS personalizzato
pt_br: Seletor CSS personalizado

source: e.g., #contact-form, .wpcf7-form
de_de: z. B. #contact-form, .wpcf7-form
es_es: p. ej., #contact-form, .wpcf7-form
fr_fr: ex. : #contact-form, .wpcf7-form
it_it: es. #contact-form, .wpcf7-form
pt_br: ex.: #formulario-contato, .wpcf7-form
