Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Conditional Cleanup rules (expert)
de_de: Bedingte Bereinigungsregeln (Experten)
es_es: Reglas de limpieza condicional (experto)
fr_fr: Règles de nettoyage conditionnel (expert)
it_it: Regole di pulizia condizionale (esperti)
pt_br: Regras de limpeza condicional (avançado)

source: Delete sessions matching ANY of the following conditions (OR logic). A session is deleted as soon as it matches one active condition — it does not need to match all of them.
de_de: Sitzungen löschen, die EINE der folgenden Bedingungen erfüllen (ODER-Logik). Eine Sitzung wird gelöscht, sobald sie eine aktive Bedingung erfüllt — sie muss nicht alle erfüllen.
es_es: Eliminar las sesiones que coincidan con CUALQUIERA de las siguientes condiciones (lógica OR). Una sesión se elimina en cuanto coincide con una condición activa — no necesita cumplirlas todas.
fr_fr: Supprimer les sessions correspondant à N’IMPORTE LAQUELLE des conditions suivantes (logique OU). Une session est supprimée dès qu’elle correspond à une condition active — elle n’a pas besoin de toutes les remplir.
it_it: Elimina le sessioni che corrispondono a UNA QUALSIASI delle seguenti condizioni (logica OR). Una sessione viene eliminata non appena corrisponde a una condizione attiva — non deve soddisfarle tutte.
pt_br: Excluir sessões que correspondam a QUALQUER uma das condições a seguir (lógica OU). Uma sessão é excluída assim que corresponde a uma condição ativa — não precisa atender a todas.

source: Match ANY (OR)
de_de: BELIEBIGE erfüllen (ODER)
es_es: Coincidir con CUALQUIERA (OR)
fr_fr: Correspondance à N’IMPORTE LAQUELLE (OU)
it_it: Corrispondenza QUALSIASI (OR)
pt_br: Corresponder a QUALQUER (OU)

source: each checked condition below is an independent deletion rule.
de_de: jede unten angehakte Bedingung ist eine eigenständige Löschregel.
es_es: cada condición marcada a continuación es una regla de eliminación independiente.
fr_fr: chaque condition cochée ci-dessous est une règle de suppression indépendante.
it_it: ogni condizione selezionata qui sotto è una regola di eliminazione indipendente.
pt_br: cada condição marcada abaixo é uma regra de exclusão independente.

source: Deprecated: this rule duplicates the “Detailed data” window in the Data Retention card above, which already runs automatically every day. Consider using the Data Retention tier instead — once this rule is unchecked and saved, it disappears from this list.
de_de: Veraltet: Diese Regel dupliziert das Fenster „Detaildaten“ in der Datenaufbewahrungskarte oben, das bereits täglich automatisch läuft. Nutzen Sie stattdessen die Datenaufbewahrungsstufe — sobald diese Regel abgewählt und gespeichert wurde, verschwindet sie aus dieser Liste.
es_es: Obsoleta: esta regla duplica la ventana «Datos detallados» de la tarjeta de Retención de datos de arriba, que ya se ejecuta automáticamente cada día. Considere usar el nivel de Retención de datos en su lugar — una vez desmarcada y guardada, esta regla desaparece de esta lista.
fr_fr: Obsolète : cette règle fait doublon avec la fenêtre « Données détaillées » de la carte Rétention des Données ci-dessus, qui s’exécute déjà automatiquement chaque jour. Envisagez d’utiliser le niveau Rétention des Données à la place — une fois cette règle décochée et enregistrée, elle disparaît de cette liste.
it_it: Deprecata: questa regola duplica la finestra «Dati dettagliati» della scheda Conservazione dati qui sopra, che viene già eseguita automaticamente ogni giorno. Valuta di usare invece il livello Conservazione dati — una volta deselezionata e salvata, questa regola scompare da questo elenco.
pt_br: Obsoleta: esta regra duplica a janela “Dados detalhados” do cartão de Retenção de Dados acima, que já é executada automaticamente todos os dias. Considere usar o nível de Retenção de Dados — depois que esta regra for desmarcada e salva, ela desaparece desta lista.

source: Repair & Archive
de_de: Reparatur & Archiv
es_es: Reparación y archivo
fr_fr: Réparation et Archives
it_it: Riparazione e archivio
pt_br: Reparo e Arquivo

source: refreshes the heatmap session sync cache and stale aggregate counters every 24 hours (same as the Repair button). Never deletes heatmap files or database rows. Saved immediately when toggled.
de_de: aktualisiert alle 24 Stunden den Heatmap-Sitzungs-Sync-Cache und veraltete Aggregatzähler (wie die Reparieren-Schaltfläche). Löscht niemals Heatmap-Dateien oder Datenbankzeilen. Wird beim Umschalten sofort gespeichert.
es_es: actualiza cada 24 horas la caché de sincronización de sesiones del mapa de calor y los contadores agregados obsoletos (igual que el botón Reparar). Nunca elimina archivos de mapas de calor ni filas de la base de datos. Se guarda inmediatamente al conmutar.
fr_fr: actualise toutes les 24 heures le cache de synchronisation des sessions heatmap et les compteurs agrégés obsolètes (comme le bouton Réparer). Ne supprime jamais de fichiers heatmap ni de lignes de base de données. Enregistré immédiatement à chaque changement.
it_it: aggiorna ogni 24 ore la cache di sincronizzazione delle sessioni heatmap e i contatori aggregati obsoleti (come il pulsante Ripara). Non elimina mai file heatmap né righe del database. Salvato immediatamente quando viene attivato/disattivato.
pt_br: atualiza a cada 24 horas o cache de sincronização de sessões do mapa de calor e os contadores agregados desatualizados (igual ao botão Reparar). Nunca exclui arquivos de mapa de calor nem linhas do banco de dados. Salvo imediatamente ao alternar.

source: Rebuild Heatmap Registry From Files
de_de: Heatmap-Register aus Dateien wiederaufbauen
es_es: Reconstruir el registro de mapas de calor desde los archivos
fr_fr: Reconstruire le registre des heatmaps depuis les fichiers
it_it: Ricostruisci il registro heatmap dai file
pt_br: Reconstruir o Registro de Mapas de Calor a partir dos Arquivos

source: Scans the heatmap data files on disk and re-creates missing Heatmaps list entries (e.g. pages whose database rows were lost to an old retention bug). Runs safely in the background in small batches — it never deletes or moves any files, and known spam/bot sessions stay excluded. You can leave this page while it runs.
de_de: Scannt die Heatmap-Datendateien auf der Festplatte und erstellt fehlende Einträge der Heatmap-Liste neu (z. B. Seiten, deren Datenbankzeilen durch einen alten Aufbewahrungsfehler verloren gingen). Läuft sicher im Hintergrund in kleinen Stapeln — es werden niemals Dateien gelöscht oder verschoben, und bekannte Spam-/Bot-Sitzungen bleiben ausgeschlossen. Sie können diese Seite währenddessen verlassen.
es_es: Analiza los archivos de datos de mapas de calor en el disco y vuelve a crear las entradas que faltan en la lista de Mapas de calor (p. ej., páginas cuyas filas de base de datos se perdieron por un antiguo error de retención). Se ejecuta de forma segura en segundo plano en pequeños lotes — nunca elimina ni mueve archivos, y las sesiones conocidas de spam/bots quedan excluidas. Puede salir de esta página mientras se ejecuta.
fr_fr: Analyse les fichiers de données heatmap sur le disque et recrée les entrées manquantes de la liste des Heatmaps (par ex. les pages dont les lignes en base ont été perdues à cause d’un ancien bug de rétention). S’exécute en toute sécurité en arrière-plan par petits lots — il ne supprime ni ne déplace jamais aucun fichier, et les sessions spam/bots connues restent exclues. Vous pouvez quitter cette page pendant l’exécution.
it_it: Analizza i file dati heatmap su disco e ricrea le voci mancanti dell’elenco Heatmap (ad es. pagine le cui righe del database sono andate perse per un vecchio bug di conservazione). Viene eseguito in sicurezza in background in piccoli lotti — non elimina né sposta mai alcun file, e le sessioni spam/bot note restano escluse. Puoi lasciare questa pagina mentre è in esecuzione.
pt_br: Verifica os arquivos de dados de mapa de calor no disco e recria as entradas ausentes da lista de Mapas de Calor (por exemplo, páginas cujas linhas do banco de dados foram perdidas por um antigo bug de retenção). Executa com segurança em segundo plano em pequenos lotes — nunca exclui ou move arquivos, e sessões conhecidas de spam/bots permanecem excluídas. Você pode sair desta página enquanto ela é executada.

source: Rebuild heatmap registry from files
de_de: Heatmap-Register aus Dateien wiederaufbauen
es_es: Reconstruir el registro de mapas de calor desde los archivos
fr_fr: Reconstruire le registre des heatmaps depuis les fichiers
it_it: Ricostruisci il registro heatmap dai file
pt_br: Reconstruir o registro de mapas de calor a partir dos arquivos

source: Abort
de_de: Abbrechen
es_es: Cancelar
fr_fr: Interrompre
it_it: Interrompi
pt_br: Cancelar

source: Archived Heatmap Data Report
de_de: Bericht über archivierte Heatmap-Daten
es_es: Informe de datos archivados de mapas de calor
fr_fr: Rapport des données heatmap archivées
it_it: Report dati heatmap archiviati
pt_br: Relatório de Dados Arquivados de Mapa de Calor

source: Scans the _orphaned archive (heatmap data moved aside by past cleanups) and reports what could be restored: pages whose archive folder no longer conflicts with live data, with their URL, session count, and how many sessions the database no longer knows about. This is a report only — nothing is restored, moved, or deleted.
de_de: Scannt das _orphaned-Archiv (durch frühere Bereinigungen beiseitegelegte Heatmap-Daten) und meldet, was wiederhergestellt werden könnte: Seiten, deren Archivordner nicht mehr mit Live-Daten kollidiert, mit URL, Sitzungsanzahl und wie viele Sitzungen der Datenbank nicht mehr bekannt sind. Dies ist nur ein Bericht — nichts wird wiederhergestellt, verschoben oder gelöscht.
es_es: Analiza el archivo _orphaned (datos de mapas de calor apartados por limpiezas anteriores) e informa de lo que podría restaurarse: páginas cuya carpeta de archivo ya no entra en conflicto con los datos activos, con su URL, número de sesiones y cuántas sesiones ya no conoce la base de datos. Es solo un informe — nada se restaura, mueve ni elimina.
fr_fr: Analyse l’archive _orphaned (données heatmap mises de côté par d’anciens nettoyages) et signale ce qui pourrait être restauré : les pages dont le dossier d’archive n’entre plus en conflit avec les données actives, avec leur URL, le nombre de sessions et combien de sessions la base de données ne connaît plus. Il s’agit d’un simple rapport — rien n’est restauré, déplacé ni supprimé.
it_it: Analizza l’archivio _orphaned (dati heatmap accantonati da pulizie passate) e segnala cosa potrebbe essere ripristinato: le pagine la cui cartella di archivio non è più in conflitto con i dati attivi, con URL, numero di sessioni e quante sessioni il database non conosce più. È solo un report — nulla viene ripristinato, spostato o eliminato.
pt_br: Verifica o arquivo _orphaned (dados de mapa de calor separados por limpezas anteriores) e relata o que poderia ser restaurado: páginas cuja pasta de arquivo não conflita mais com os dados ativos, com URL, contagem de sessões e quantas sessões o banco de dados não conhece mais. É apenas um relatório — nada é restaurado, movido ou excluído.

source: Scan archived heatmap data
de_de: Archivierte Heatmap-Daten scannen
es_es: Analizar datos archivados de mapas de calor
fr_fr: Analyser les données heatmap archivées
it_it: Analizza i dati heatmap archiviati
pt_br: Verificar dados arquivados de mapa de calor

source: Baseline tiered retention (the Data Retention card on the Smart Cleanup tab) already runs automatically every day — you do not need to schedule anything for it. This tab only schedules the advanced Conditional Cleanup rules: sessions matching ANY active condition (OR logic) are deleted on each run.
de_de: Die grundlegende gestufte Aufbewahrung (die Datenaufbewahrungskarte im Tab Intelligente Bereinigung) läuft bereits täglich automatisch — Sie müssen dafür nichts planen. Dieser Tab plant nur die erweiterten bedingten Bereinigungsregeln: Sitzungen, die EINE aktive Bedingung erfüllen (ODER-Logik), werden bei jedem Lauf gelöscht.
es_es: La retención por niveles básica (la tarjeta de Retención de datos en la pestaña de Limpieza inteligente) ya se ejecuta automáticamente cada día — no necesita programar nada para ella. Esta pestaña solo programa las reglas avanzadas de limpieza condicional: las sesiones que coinciden con CUALQUIER condición activa (lógica OR) se eliminan en cada ejecución.
fr_fr: La rétention par niveaux de base (la carte Rétention des Données de l’onglet Nettoyage Intelligent) s’exécute déjà automatiquement chaque jour — vous n’avez rien à planifier pour elle. Cet onglet planifie uniquement les règles avancées de nettoyage conditionnel : les sessions correspondant à N’IMPORTE QUELLE condition active (logique OU) sont supprimées à chaque exécution.
it_it: La conservazione a livelli di base (la scheda Conservazione dati nella scheda Pulizia intelligente) viene già eseguita automaticamente ogni giorno — non serve pianificare nulla per essa. Questa scheda pianifica solo le regole avanzate di pulizia condizionale: le sessioni che corrispondono a QUALSIASI condizione attiva (logica OR) vengono eliminate a ogni esecuzione.
pt_br: A retenção em níveis básica (o cartão de Retenção de Dados na aba Limpeza Inteligente) já é executada automaticamente todos os dias — você não precisa agendar nada para ela. Esta aba agenda apenas as regras avançadas de limpeza condicional: sessões que correspondam a QUALQUER condição ativa (lógica OU) são excluídas em cada execução.

source: File cleanup follows the master Data Retention setting (Danger Zone → Data Retention). Files are removed together with their database rows in the same daily cleanup.
de_de: Die Dateibereinigung folgt der zentralen Datenaufbewahrungseinstellung (Gefahrenzone → Datenaufbewahrung). Dateien werden zusammen mit ihren Datenbankzeilen in derselben täglichen Bereinigung entfernt.
es_es: La limpieza de archivos sigue el ajuste principal de Retención de datos (Zona de peligro → Retención de datos). Los archivos se eliminan junto con sus filas de base de datos en la misma limpieza diaria.
fr_fr: Le nettoyage des fichiers suit le réglage principal de Rétention des Données (Zone Dangereuse → Rétention des Données). Les fichiers sont supprimés en même temps que leurs lignes de base de données lors du même nettoyage quotidien.
it_it: La pulizia dei file segue l’impostazione principale di Conservazione dati (Zona pericolosa → Conservazione dati). I file vengono rimossi insieme alle rispettive righe del database nella stessa pulizia giornaliera.
pt_br: A limpeza de arquivos segue a configuração principal de Retenção de Dados (Zona de Perigo → Retenção de Dados). Os arquivos são removidos junto com suas linhas do banco de dados na mesma limpeza diária.

source: Currently: %d days
de_de: Aktuell: %d Tage
es_es: Actualmente: %d días
fr_fr: Actuellement : %d jours
it_it: Attualmente: %d giorni
pt_br: Atualmente: %d dias

source: Currently: keep forever
de_de: Aktuell: dauerhaft aufbewahren
es_es: Actualmente: conservar para siempre
fr_fr: Actuellement : conserver pour toujours
it_it: Attualmente: conserva per sempre
pt_br: Atualmente: manter para sempre

source: Save archive retention setting
de_de: Archiv-Aufbewahrungseinstellung speichern
es_es: Guardar ajuste de retención de archivados
fr_fr: Enregistrer le réglage de rétention des archives
it_it: Salva impostazione di conservazione degli archivi
pt_br: Salvar configuração de retenção de arquivados

source: Mass-delete circuit breaker: %1$s cleanup aborted — it matched %2$d of %3$d sessions (%4$s%%, above the %5$s%% safety threshold). Review the cleanup conditions and, if the deletion is intended, run it manually from the Danger Zone.
de_de: Massenlösch-Schutzschalter: %1$s-Bereinigung abgebrochen — sie traf auf %2$d von %3$d Sitzungen zu (%4$s%%, über der Sicherheitsschwelle von %5$s%%). Prüfen Sie die Bereinigungsbedingungen und führen Sie die Löschung, falls beabsichtigt, manuell über die Gefahrenzone aus.
es_es: Interruptor de seguridad contra borrado masivo: limpieza %1$s cancelada — coincidió con %2$d de %3$d sesiones (%4$s%%, por encima del umbral de seguridad del %5$s%%). Revise las condiciones de limpieza y, si la eliminación es intencionada, ejecútela manualmente desde la Zona de peligro.
fr_fr: Disjoncteur anti-suppression massive : nettoyage %1$s interrompu — il correspondait à %2$d des %3$d sessions (%4$s%%, au-dessus du seuil de sécurité de %5$s%%). Vérifiez les conditions de nettoyage et, si la suppression est voulue, lancez-la manuellement depuis la Zone Dangereuse.
it_it: Interruttore anti-cancellazione di massa: pulizia %1$s interrotta — corrispondeva a %2$d di %3$d sessioni (%4$s%%, oltre la soglia di sicurezza del %5$s%%). Controlla le condizioni di pulizia e, se l’eliminazione è voluta, eseguila manualmente dalla Zona pericolosa.
pt_br: Disjuntor de exclusão em massa: limpeza %1$s abortada — ela correspondeu a %2$d de %3$d sessões (%4$s%%, acima do limite de segurança de %5$s%%). Revise as condições de limpeza e, se a exclusão for intencional, execute-a manualmente na Zona de Perigo.

source: Total Sessions
de_de: Sitzungen gesamt
es_es: Total de sesiones
fr_fr: Total des Sessions
it_it: Sessioni totali
pt_br: Total de Sessões

source: The total number of visitor sessions recorded across your site, with spam, bot, and automated traffic excluded when the global spam filter is on. The percentage below shows what share of these sessions started this week.
de_de: Die Gesamtzahl der auf Ihrer Website erfassten Besuchersitzungen, wobei Spam-, Bot- und automatisierter Traffic ausgeschlossen wird, wenn der globale Spam-Filter aktiv ist. Der Prozentsatz darunter zeigt, welcher Anteil dieser Sitzungen diese Woche begonnen hat.
es_es: El número total de sesiones de visitantes registradas en su sitio, excluyendo el tráfico de spam, bots y automatizado cuando el filtro de spam global está activado. El porcentaje inferior muestra qué proporción de estas sesiones comenzó esta semana.
fr_fr: Le nombre total de sessions de visiteurs enregistrées sur votre site, hors trafic spam, bots et automatisé lorsque le filtre anti-spam global est activé. Le pourcentage ci-dessous indique la part de ces sessions démarrées cette semaine.
it_it: Il numero totale di sessioni dei visitatori registrate sul sito, escludendo traffico spam, bot e automatizzato quando il filtro spam globale è attivo. La percentuale sotto mostra quale quota di queste sessioni è iniziata questa settimana.
pt_br: O número total de sessões de visitantes registradas no seu site, excluindo tráfego de spam, bots e automatizado quando o filtro de spam global está ativado. A porcentagem abaixo mostra qual parcela dessas sessões começou esta semana.

source: How many visits your site received in total (spam excluded).
de_de: Wie viele Besuche Ihre Website insgesamt erhalten hat (ohne Spam).
es_es: Cuántas visitas recibió su sitio en total (spam excluido).
fr_fr: Combien de visites votre site a reçues au total (spam exclu).
it_it: Quante visite ha ricevuto il sito in totale (spam escluso).
pt_br: Quantas visitas seu site recebeu no total (spam excluído).

source: Spam filter service unavailable.
de_de: Spam-Filter-Dienst nicht verfügbar.
es_es: Servicio de filtro de spam no disponible.
fr_fr: Service de filtre anti-spam indisponible.
it_it: Servizio filtro spam non disponibile.
pt_br: Serviço de filtro de spam indisponível.

source: Archive restore service unavailable.
de_de: Archiv-Wiederherstellungsdienst nicht verfügbar.
es_es: Servicio de restauración de datos archivados no disponible.
fr_fr: Service de restauration des données archivées indisponible.
it_it: Servizio di ripristino archivi non disponibile.
pt_br: Serviço de restauração de dados arquivados indisponível.

source: Restoring %1$d of %2$d archived folders…
de_de: Stelle %1$d von %2$d archivierten Ordnern wieder her…
es_es: Restaurando %1$d de %2$d carpetas archivadas…
fr_fr: Restauration de %1$d sur %2$d dossiers archivés…
it_it: Ripristino di %1$d su %2$d cartelle archiviate…
pt_br: Restaurando %1$d de %2$d pastas arquivadas…

source: Restore complete. Heatmap registry rebuild has been queued in the background.
de_de: Wiederherstellung abgeschlossen. Der Neuaufbau des Heatmap-Registers wurde im Hintergrund eingereiht.
es_es: Restauración completada. La reconstrucción del registro de mapas de calor se ha puesto en cola en segundo plano.
fr_fr: Restauration terminée. La reconstruction du registre des cartes de chaleur a été mise en file d’attente en arrière-plan.
it_it: Ripristino completato. La ricostruzione del registro heatmap è stata accodata in background.
pt_br: Restauração concluída. A reconstrução do registro de mapas de calor foi enfileirada em segundo plano.

source: Restore request failed. Progress is saved — press Start again to resume.
de_de: Wiederherstellungsanfrage fehlgeschlagen. Der Fortschritt ist gespeichert — drücken Sie erneut auf Start, um fortzufahren.
es_es: La solicitud de restauración falló. El progreso está guardado — pulse Iniciar de nuevo para reanudar.
fr_fr: Échec de la demande de restauration. La progression est sauvegardée — appuyez de nouveau sur Démarrer pour reprendre.
it_it: Richiesta di ripristino non riuscita. Il progresso è salvato — premi di nuovo Avvia per riprendere.
pt_br: Falha na solicitação de restauração. O progresso está salvo — pressione Iniciar novamente para retomar.

source: Another maintenance task is running — retrying shortly…
de_de: Eine andere Wartungsaufgabe läuft gerade — neuer Versuch in Kürze…
es_es: Otra tarea de mantenimiento está en ejecución — reintentando en breve…
fr_fr: Une autre tâche de maintenance est en cours — nouvelle tentative sous peu…
it_it: Un’altra attività di manutenzione è in corso — nuovo tentativo a breve…
pt_br: Outra tarefa de manutenção está em execução — tentando novamente em breve…

source: Restore all archived heatmap data back into the live data folder? Live files are never overwritten, and the registry rebuild runs automatically afterwards.
de_de: Alle archivierten Heatmap-Daten zurück in den Live-Datenordner wiederherstellen? Live-Dateien werden nie überschrieben, und der Register-Neuaufbau läuft anschließend automatisch.
es_es: ¿Restaurar todos los datos archivados del mapa de calor a la carpeta de datos activos? Los archivos activos nunca se sobrescriben, y la reconstrucción del registro se ejecuta automáticamente después.
fr_fr: Restaurer toutes les données de carte de chaleur archivées dans le dossier de données actives ? Les fichiers actifs ne sont jamais écrasés, et la reconstruction du registre s’exécute automatiquement ensuite.
it_it: Ripristinare tutti i dati heatmap archiviati nella cartella dei dati attivi? I file attivi non vengono mai sovrascritti e la ricostruzione del registro viene eseguita automaticamente al termine.
pt_br: Restaurar todos os dados de mapa de calor arquivados de volta para a pasta de dados ativos? Os arquivos ativos nunca são sobrescritos, e a reconstrução do registro é executada automaticamente em seguida.
