Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Visual style controls (colors, typography, spacing)
de_de: Steuerelemente für visuelle Stile (Farben, Typografie, Abstände)
es_es: Controles de estilo visual (colores, tipografía, espaciado)
fr_fr: Contrôles de style visuel (couleurs, typographie, espacement)
it_it: Controlli di stile visivo (colori, tipografia, spaziatura)
pt_br: Controles de estilo visual (cores, tipografia, espaçamento)

source: Design
es_es: Diseño

source: Plain text content
de_de: Reiner Textinhalt
es_es: Contenido de texto sin formato
fr_fr: Contenu en texte brut
it_it: Contenuto in testo semplice
pt_br: Conteúdo de texto simples

source: Inner HTML
es_es: HTML interno
fr_fr: HTML interne
it_it: HTML interno
pt_br: HTML interno

source: Inline CSS overrides
de_de: Inline-CSS-Überschreibungen
es_es: Sobrescrituras de CSS en línea
fr_fr: Surcharges CSS en ligne
it_it: Override CSS inline
pt_br: Substituições de CSS inline

source: HTML attributes
de_de: HTML-Attribute
es_es: Atributos HTML
fr_fr: Attributs HTML
it_it: Attributi HTML
pt_br: Atributos HTML

source: CSS classes
de_de: CSS-Klassen
es_es: Clases CSS
fr_fr: Classes CSS
it_it: Classi CSS
pt_br: Classes CSS

source: Classes
de_de: Klassen
es_es: Clases
it_it: Classi

source: Custom JavaScript on this element
de_de: Benutzerdefiniertes JavaScript für dieses Element
es_es: JavaScript personalizado en este elemento
fr_fr: JavaScript personnalisé sur cet élément
it_it: JavaScript personalizzato su questo elemento
pt_br: JavaScript personalizado neste elemento

source: Colors
de_de: Farben
es_es: Colores
fr_fr: Couleurs
it_it: Colori
pt_br: Cores

source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
it_it: Sfondo
pt_br: Fundo

source: Border
de_de: Rahmen
es_es: Borde
fr_fr: Bordure
it_it: Bordo
pt_br: Borda

source: Typography
de_de: Typografie
es_es: Tipografía
fr_fr: Typographie
it_it: Tipografia
pt_br: Tipografia

source: Font size
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de police
it_it: Dimensione del carattere
pt_br: Tamanho da fonte

source: Weight
de_de: Schriftstärke
es_es: Grosor
fr_fr: Épaisseur
it_it: Peso
pt_br: Peso

source: Line height
de_de: Zeilenhöhe
es_es: Altura de línea
fr_fr: Hauteur de ligne
it_it: Altezza della riga
pt_br: Altura da linha

source: Letter spacing
de_de: Zeichenabstand
es_es: Espaciado entre letras
fr_fr: Espacement des lettres
it_it: Spaziatura tra le lettere
pt_br: Espaçamento entre letras

source: Align
de_de: Ausrichtung
es_es: Alineación
fr_fr: Alignement
it_it: Allineamento
pt_br: Alinhamento

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
pt_br: Esquerda

source: Center
de_de: Zentriert
es_es: Centro
fr_fr: Centre
it_it: Centro
pt_br: Centro

source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite
it_it: Destra
pt_br: Direita

source: Justify
de_de: Blocksatz
es_es: Justificado
fr_fr: Justifié
it_it: Giustificato
pt_br: Justificado

source: Transform
de_de: Umwandlung
es_es: Transformar
fr_fr: Transformation
it_it: Trasforma
pt_br: Transformar

source: Style
de_de: Stil
es_es: Estilo
it_it: Stile
pt_br: Estilo

source: Spacing
de_de: Abstand
es_es: Espaciado
fr_fr: Espacement
it_it: Spaziatura
pt_br: Espaçamento

source: Padding
de_de: Innenabstand
es_es: Relleno
fr_fr: Marge Interne
it_it: Spaziatura interna
pt_br: Preenchimento interno

source: Top
de_de: Oben
es_es: Superior
fr_fr: Haut
it_it: Superiore
pt_br: Superior

source: Bottom
de_de: Unten
es_es: Inferior
fr_fr: Bas
it_it: Inferiore
pt_br: Inferior

source: Margin
de_de: Außenabstand
es_es: Margen
fr_fr: Marge
it_it: Margine
pt_br: Margem

source: Border & radius
de_de: Rahmen & Radius
es_es: Borde y radio
fr_fr: Bordure et rayon
it_it: Bordo e raggio
pt_br: Borda e raio

source: Width
de_de: Breite
es_es: Ancho
fr_fr: Largeur
it_it: Larghezza
pt_br: Largura

source: Radius
es_es: Radio
fr_fr: Rayon
pt_br: Raio

source: Opacity
de_de: Deckkraft
es_es: Opacidad
fr_fr: Opacité
it_it: Opacità
pt_br: Opacidade

source: Effects
de_de: Effekte
es_es: Efectos
fr_fr: Effets
it_it: Effetti
pt_br: Efeitos

source: Shadow
de_de: Schatten
es_es: Sombra
fr_fr: Ombre
it_it: Ombra
pt_br: Sombra

source: Soft
de_de: Weich
es_es: Suave
fr_fr: Douce
it_it: Morbido
pt_br: Suave

source: Small
de_de: Klein
es_es: Pequeño
fr_fr: Petit
it_it: Piccolo
pt_br: Pequeno

source: Large
de_de: Groß
es_es: Grande
fr_fr: Grand
pt_br: Grande

source: Glow · Purple
de_de: Leuchten · Lila
es_es: Resplandor · Morado
fr_fr: Lueur · Violet
it_it: Bagliore · Viola
pt_br: Brilho · Roxo

source: Glow · Red
de_de: Leuchten · Rot
es_es: Resplandor · Rojo
fr_fr: Lueur · Rouge
it_it: Bagliore · Rosso
pt_br: Brilho · Vermelho

source: Glow · Gold
de_de: Leuchten · Gold
es_es: Resplandor · Dorado
fr_fr: Lueur · Or
it_it: Bagliore · Oro
pt_br: Brilho · Dourado

source: Glow · Green
de_de: Leuchten · Grün
es_es: Resplandor · Verde
fr_fr: Lueur · Vert
it_it: Bagliore · Verde
pt_br: Brilho · Verde

source: Inset · Soft
de_de: Innenschatten · Weich
es_es: Interior · Suave
fr_fr: Inset · Doux
it_it: Inset · Morbido
pt_br: Sombra interna · Suave

source: Inset · Deep
de_de: Innenschatten · Tief
es_es: Interior · Profundo
fr_fr: Inset · Profond
it_it: Inset · Profondo
pt_br: Sombra interna · Profunda

source: None (remove)
de_de: Keine (entfernen)
es_es: Ninguno (eliminar)
fr_fr: Aucun (supprimer)
it_it: Nessuno (rimuovi)
pt_br: Nenhum (remover)

source: Reset design
de_de: Design zurücksetzen
es_es: Restablecer diseño
fr_fr: Réinitialiser le design
it_it: Reimposta design
pt_br: Redefinir design

source: Changes here are applied as inline CSS. Leave a field empty to keep the original value.
de_de: Änderungen hier werden als Inline-CSS angewendet. Lassen Sie ein Feld leer, um den ursprünglichen Wert beizubehalten.
es_es: Los cambios aquí se aplican como CSS en línea. Deje un campo vacío para conservar el valor original.
fr_fr: Les modifications effectuées ici sont appliquées comme CSS en ligne. Laissez un champ vide pour conserver la valeur d’origine.
it_it: Le modifiche qui vengono applicate come CSS inline. Lasci un campo vuoto per mantenere il valore originale.
pt_br: As alterações aqui são aplicadas como CSS inline. Deixe um campo vazio para manter o valor original.

source: Enter new text content…
de_de: Neuen Textinhalt eingeben…
es_es: Introduzca el nuevo contenido de texto…
fr_fr: Saisissez le nouveau contenu texte…
it_it: Inserisca il nuovo contenuto di testo…
pt_br: Insira o novo conteúdo de texto…

source: Replaces only the visible text — keeps formatting and child elements if the tag has none.
de_de: Ersetzt nur den sichtbaren Text — behält Formatierung und untergeordnete Elemente bei, falls das Tag keine hat.
es_es: Sustituye solo el texto visible; conserva el formato y los elementos hijos si la etiqueta no tiene ninguno.
fr_fr: Remplace uniquement le texte visible — conserve la mise en forme et les éléments enfants si la balise n’en contient pas.
it_it: Sostituisce solo il testo visibile — mantiene la formattazione e gli elementi figli se il tag non ne ha.
pt_br: Substitui apenas o texto visível — mantém a formatação e os elementos filhos se a tag não tiver nenhum.

source: Enter HTML…
de_de: HTML eingeben…
es_es: Introduzca HTML…
fr_fr: Saisissez le HTML…
it_it: Inserisca l’HTML…
pt_br: Insira o HTML…

source: Replaces the inner HTML of the selected element.
de_de: Ersetzt das innere HTML des ausgewählten Elements.
es_es: Sustituye el HTML interno del elemento seleccionado.
fr_fr: Remplace le HTML interne de l’élément sélectionné.
it_it: Sostituisce l’HTML interno dell’elemento selezionato.
pt_br: Substitui o HTML interno do elemento selecionado.

source: e.g., color: red; font-size: 18px;
de_de: z. B. color: red; font-size: 18px;
es_es: p. ej., color: red; font-size: 18px;
fr_fr: ex. : color: red; font-size: 18px;
it_it: es. color: red; font-size: 18px;
pt_br: ex.: color: red; font-size: 18px;

source: CSS declarations are appended inline with !important flags preserved.
de_de: CSS-Deklarationen werden inline angehängt, wobei !important-Flags erhalten bleiben.
es_es: Las declaraciones CSS se añaden en línea conservando las marcas !important.
fr_fr: Les déclarations CSS sont ajoutées en ligne en conservant les indicateurs !important.
it_it: Le dichiarazioni CSS vengono aggiunte inline con i flag !important preservati.
pt_br: As declarações CSS são anexadas inline com os sinalizadores !important preservados.

source: Open in
de_de: Öffnen in
es_es: Abrir en
fr_fr: Ouvrir dans
it_it: Apri in
pt_br: Abrir em

source: Same tab (default)
de_de: Gleicher Tab (Standard)
es_es: Misma pestaña (predeterminado)
fr_fr: Même onglet (par défaut)
it_it: Stessa scheda (predefinito)
pt_br: Mesma aba (padrão)

source: New tab (_blank)
de_de: Neuer Tab (_blank)
es_es: Pestaña nueva (_blank)
fr_fr: Nouvel onglet (_blank)
it_it: Nuova scheda (_blank)
pt_br: Nova aba (_blank)

source: Parent frame (_parent)
de_de: Übergeordneter Frame (_parent)
es_es: Marco padre (_parent)
fr_fr: Cadre parent (_parent)
it_it: Frame padre (_parent)
pt_br: Quadro pai (_parent)

source: Top frame (_top)
de_de: Oberster Frame (_top)
es_es: Marco superior (_top)
fr_fr: Cadre supérieur (_top)
it_it: Frame superiore (_top)
pt_br: Quadro superior (_top)

source: Custom attribute
de_de: Benutzerdefiniertes Attribut
es_es: Atributo personalizado
fr_fr: Attribut personnalisé
it_it: Attributo personalizzato
pt_br: Atributo personalizado

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
pt_br: Adicionar

source: Current classes (click to remove)
de_de: Aktuelle Klassen (zum Entfernen anklicken)
es_es: Clases actuales (haga clic para eliminar)
fr_fr: Classes actuelles (cliquez pour supprimer)
it_it: Classi attuali (clicca per rimuovere)
pt_br: Classes atuais (clique para remover)

source: Add class
de_de: Klasse hinzufügen
es_es: Añadir clase
fr_fr: Ajouter une classe
it_it: Aggiungi classe
pt_br: Adicionar classe

source: Runs once per visitor on page load. Receives el = the selected element.
de_de: Wird einmal pro Besucher beim Laden der Seite ausgeführt. Erhält el = das ausgewählte Element.
es_es: Se ejecuta una vez por visitante al cargar la página. Recibe el = el elemento seleccionado.
fr_fr: S’exécute une fois par visiteur au chargement de la page. Reçoit el = l’élément sélectionné.
it_it: Viene eseguito una volta per visitatore al caricamento della pagina. Riceve el = l’elemento selezionato.
pt_br: Executado uma vez por visitante no carregamento da página. Recebe el = o elemento selecionado.

source: Your code is wrapped in: function(el){ /* your code */ }(document.querySelector(selector)). Do not include &lt;script&gt; tags.
de_de: Ihr Code wird eingeschlossen in: function(el){ /* Ihr Code */ }(document.querySelector(selector)). Fügen Sie keine &lt;script&gt;-Tags ein.
es_es: Su código se envuelve en: function(el){ /* su código */ }(document.querySelector(selector)). No incluya etiquetas &lt;script&gt;.
fr_fr: Votre code est encapsulé dans : function(el){ /* votre code */ }(document.querySelector(selector)). N’incluez pas de balises &lt;script&gt;.
it_it: Il suo codice è incapsulato in: function(el){ /* il suo codice */ }(document.querySelector(selector)). Non includa tag &lt;script&gt;.
pt_br: Seu código é encapsulado em: function(el){ /* seu código */ }(document.querySelector(selector)). Não inclua tags &lt;script&gt;.

source: Image URL:
de_de: Bild-URL:
es_es: URL de la imagen:
fr_fr: URL de l’image :
it_it: URL dell’immagine:
pt_br: URL da Imagem:

source: Invalid request.
de_de: Ungültige Anfrage.
es_es: Solicitud no válida.
fr_fr: Requête invalide.
it_it: Richiesta non valida.
pt_br: Solicitação inválida.

source: Changes saved.
de_de: Änderungen gespeichert.
es_es: Cambios guardados.
fr_fr: Modifications enregistrées.
it_it: Modifiche salvate.
pt_br: Alterações salvas.

source: Variant not found.
de_de: Variante nicht gefunden.
es_es: Variante no encontrada.
fr_fr: Variante introuvable.
it_it: Variante non trovata.
pt_br: Variante não encontrada.

source: A/B VARIANT
de_de: A/B-VARIANTE
es_es: VARIANTE A/B
fr_fr: VARIANTE A/B
it_it: VARIANTE A/B
pt_br: VARIANTE A/B

source: All Variants
de_de: Alle Varianten
es_es: Todas las variantes
fr_fr: Toutes les variantes
it_it: Tutte le varianti
pt_br: Todas as Variantes

# List_Table
source: Page
de_de: Seite
es_es: Página
it_it: Pagina
pt_br: Página

# List_Table
source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
pt_br: Excluir

source: Winner at %.1f%% confidence
de_de: Gewinner bei %.1f %% Vertrauen
es_es: Ganadora con un %.1f %% de confianza
fr_fr: Gagnant avec %.1f%% de confiance
it_it: Vincitore con confidenza del %.1f%%
pt_br: Vencedora com %.1f%% de confiança

source: Loser at %.1f%% confidence
de_de: Verlierer bei %.1f %% Vertrauen
es_es: Perdedora con un %.1f %% de confianza
fr_fr: Perdant avec %.1f%% de confiance
it_it: Perdente con confidenza del %.1f%%
pt_br: Perdedora com %.1f%% de confiança

source: Not yet significant
de_de: Noch nicht signifikant
es_es: Aún no significativo
fr_fr: Pas encore significatif
it_it: Non ancora significativo
pt_br: Ainda não significativo

source: Test needs at least %1$d more hours (minimum %2$d hours).
de_de: Der Test benötigt mindestens %1$d weitere Stunden (Minimum %2$d Stunden).
es_es: El test necesita al menos %1$d horas más (mínimo %2$d horas).
fr_fr: Le test nécessite encore au moins %1$d heures (minimum %2$d heures).
it_it: Il test necessita di almeno %1$d ore in più (minimo %2$d ore).
pt_br: O teste precisa de pelo menos mais %1$d horas (mínimo de %2$d horas).

source: Variant "%1$s" has %2$d visitors (minimum %3$d required).
de_de: Variante „%1$s“ hat %2$d Besucher (mindestens %3$d erforderlich).
es_es: La variante «%1$s» tiene %2$d visitantes (se requieren al menos %3$d).
fr_fr: La variante « %1$s » compte %2$d visiteurs (minimum requis : %3$d).
it_it: La variante "%1$s" ha %2$d visitatori (minimo %3$d richiesti).
pt_br: A variante "%1$s" tem %2$d visitantes (mínimo de %3$d exigido).

source: Control is significantly better than all variants.
de_de: Die Kontrolle ist signifikant besser als alle Varianten.
es_es: El control es significativamente mejor que todas las variantes.
fr_fr: Le contrôle est significativement meilleur que toutes les variantes.
it_it: Il controllo è significativamente migliore di tutte le varianti.
pt_br: O controle é significativamente melhor que todas as variantes.

source: Not enough data to declare a winner yet.
de_de: Noch nicht genügend Daten, um einen Gewinner zu erklären.
es_es: Aún no hay datos suficientes para declarar una ganadora.
fr_fr: Pas encore assez de données pour déclarer un gagnant.
it_it: Dati non ancora sufficienti per dichiarare un vincitore.
pt_br: Ainda não há dados suficientes para declarar uma vencedora.

source: Invalid test type.
de_de: Ungültiger Testtyp.
es_es: Tipo de test no válido.
fr_fr: Type de test invalide.
it_it: Tipo di test non valido.
pt_br: Tipo de teste inválido.

source: This test type requires Opti-Behavior Pro.
de_de: Dieser Testtyp erfordert Opti-Behavior Pro.
es_es: Este tipo de test requiere Opti-Behavior Pro.
fr_fr: Ce type de test nécessite Opti-Behavior Pro.
it_it: Questo tipo di test richiede Opti-Behavior Pro.
pt_br: Este tipo de teste requer o Opti-Behavior Pro.

source: Test name is required.
de_de: Ein Testname ist erforderlich.
es_es: El nombre del test es obligatorio.
fr_fr: Le nom du test est obligatoire.
it_it: Il nome del test è obbligatorio.
pt_br: O nome do teste é obrigatório.

source: Failed to create test.
de_de: Test konnte nicht erstellt werden.
es_es: No se pudo crear el test.
fr_fr: Échec de la création du test.
it_it: Impossibile creare il test.
pt_br: Falha ao criar o teste.

source: Cannot change "%s" while test is running. Pause the test first.
de_de: „%s“ kann nicht geändert werden, während der Test läuft. Pausieren Sie zuerst den Test.
es_es: No se puede cambiar «%s» mientras el test está en ejecución. Pause primero el test.
fr_fr: Impossible de modifier « %s » pendant l’exécution du test. Mettez d’abord le test en pause.
it_it: Impossibile modificare "%s" mentre il test è in esecuzione. Metta prima in pausa il test.
pt_br: Não é possível alterar "%s" enquanto o teste está em execução. Pause o teste primeiro.

source: %s (Copy)
de_de: %s (Kopie)
es_es: %s (Copia)
fr_fr: %s (Copie)
it_it: %s (Copia)
pt_br: %s (Cópia)

source: Failed to duplicate test.
de_de: Test konnte nicht dupliziert werden.
es_es: No se pudo duplicar el test.
fr_fr: Échec de la duplication du test.
it_it: Impossibile duplicare il test.
pt_br: Falha ao duplicar o teste.

source: Cannot add variants while test is running.
de_de: Während der Test läuft, können keine Varianten hinzugefügt werden.
es_es: No se pueden añadir variantes mientras el test está en ejecución.
fr_fr: Impossible d’ajouter des variantes pendant l’exécution du test.
it_it: Impossibile aggiungere varianti mentre il test è in esecuzione.
pt_br: Não é possível adicionar variantes enquanto o teste está em execução.

source: Maximum %d variants allowed per test.
de_de: Maximal %d Varianten pro Test zulässig.
es_es: Se permiten como máximo %d variantes por test.
fr_fr: Maximum de %d variantes autorisées par test.
it_it: Sono consentite al massimo %d varianti per test.
pt_br: Máximo de %d variantes permitidas por teste.

source: Failed to add variant.
de_de: Variante konnte nicht hinzugefügt werden.
es_es: No se pudo añadir la variante.
fr_fr: Échec de l’ajout de la variante.
it_it: Impossibile aggiungere la variante.
pt_br: Falha ao adicionar a variante.

source: This goal type requires Opti-Behavior Pro.
de_de: Dieser Zieltyp erfordert Opti-Behavior Pro.
es_es: Este tipo de objetivo requiere Opti-Behavior Pro.
fr_fr: Ce type d’objectif nécessite Opti-Behavior Pro.
it_it: Questo tipo di obiettivo richiede Opti-Behavior Pro.
pt_br: Este tipo de meta requer o Opti-Behavior Pro.

source: Maximum %d goals allowed per test.
de_de: Maximal %d Ziele pro Test zulässig.
es_es: Se permiten como máximo %d objetivos por test.
fr_fr: Maximum de %d objectifs autorisés par test.
it_it: Sono consentiti al massimo %d obiettivi per test.
pt_br: Máximo de %d metas permitidas por teste.

source: Failed to add goal.
de_de: Ziel konnte nicht hinzugefügt werden.
es_es: No se pudo añadir el objetivo.
fr_fr: Échec de l’ajout de l’objectif.
it_it: Impossibile aggiungere l’obiettivo.
pt_br: Falha ao adicionar a meta.

source: Cannot transition from "%1$s" to "%2$s".
de_de: Übergang von „%1$s“ zu „%2$s“ nicht möglich.
es_es: No se puede pasar de «%1$s» a «%2$s».
fr_fr: Impossible de passer de « %1$s » à « %2$s ».
it_it: Impossibile passare da "%1$s" a "%2$s".
pt_br: Não é possível fazer a transição de "%1$s" para "%2$s".

source: At least 2 variants are required to start a test.
de_de: Zum Starten eines Tests sind mindestens 2 Varianten erforderlich.
es_es: Se requieren al menos 2 variantes para iniciar un test.
fr_fr: Au moins 2 variantes sont nécessaires pour démarrer un test.
it_it: Sono necessarie almeno 2 varianti per avviare un test.
pt_br: São necessárias pelo menos 2 variantes para iniciar um teste.

source: At least 1 conversion goal is required to start a test.
de_de: Zum Starten eines Tests ist mindestens 1 Conversion-Ziel erforderlich.
es_es: Se requiere al menos 1 objetivo de conversión para iniciar un test.
fr_fr: Au moins 1 objectif de conversion est nécessaire pour démarrer un test.
it_it: È necessario almeno 1 obiettivo di conversione per avviare un test.
pt_br: É necessária pelo menos 1 meta de conversão para iniciar um teste.

source: One variant must be marked as control.
de_de: Eine Variante muss als Kontrolle markiert sein.
es_es: Una variante debe marcarse como control.
fr_fr: Une variante doit être marquée comme contrôle.
it_it: Una variante deve essere contrassegnata come controllo.
pt_br: Uma variante deve ser marcada como controle.

source: Element tests require at least one variant with visual changes. Use the Visual Editor to configure changes before launching.
de_de: Element-Tests erfordern mindestens eine Variante mit visuellen Änderungen. Verwenden Sie den visuellen Editor, um Änderungen vor dem Start zu konfigurieren.
es_es: Los tests de elementos requieren al menos una variante con cambios visuales. Utilice el Editor visual para configurar los cambios antes de lanzar.
fr_fr: Les tests d’élément nécessitent au moins une variante avec des modifications visuelles. Utilisez l’éditeur visuel pour configurer les modifications avant le lancement.
it_it: I test Elemento richiedono almeno una variante con modifiche visive. Usi l’Editor visuale per configurare le modifiche prima di avviare.
pt_br: Testes de elemento exigem pelo menos uma variante com alterações visuais. Use o Editor Visual para configurar as alterações antes de lançar.

source: Maximum %d concurrent tests allowed. Stop or complete an existing test first.
de_de: Maximal %d gleichzeitige Tests zulässig. Stoppen oder beenden Sie zuerst einen bestehenden Test.
es_es: Se permiten como máximo %d tests simultáneos. Detenga o complete primero un test existente.
fr_fr: Maximum de %d tests simultanés autorisés. Arrêtez ou terminez d’abord un test existant.
it_it: Sono consentiti al massimo %d test simultanei. Interrompa o completi prima un test esistente.
pt_br: Máximo de %d testes simultâneos permitidos. Pare ou conclua um teste existente primeiro.

source: Test must be running or completed to declare a winner.
de_de: Der Test muss laufen oder abgeschlossen sein, um einen Gewinner zu erklären.
es_es: El test debe estar en ejecución o completado para declarar una ganadora.
fr_fr: Le test doit être en cours ou terminé pour déclarer un gagnant.
it_it: Il test deve essere in esecuzione o completato per dichiarare un vincitore.
pt_br: O teste deve estar em execução ou concluído para declarar uma vencedora.

source: Variant does not belong to this test.
de_de: Die Variante gehört nicht zu diesem Test.
es_es: La variante no pertenece a este test.
fr_fr: La variante n’appartient pas à ce test.
it_it: La variante non appartiene a questo test.
pt_br: A variante não pertence a este teste.

source: No winner has been declared yet.
de_de: Es wurde noch kein Gewinner erklärt.
es_es: Aún no se ha declarado ninguna ganadora.
fr_fr: Aucun gagnant n’a encore été déclaré.
it_it: Nessun vincitore è ancora stato dichiarato.
pt_br: Nenhuma vencedora foi declarada ainda.

source: Winning variant not found.
de_de: Gewinnende Variante nicht gefunden.
es_es: No se encontró la variante ganadora.
fr_fr: Variante gagnante introuvable.
it_it: Variante vincente non trovata.
pt_br: Variante vencedora não encontrada.

source: The target post (#%d) could not be found. It may have been trashed or deleted.
de_de: Der Zielbeitrag (#%d) konnte nicht gefunden werden. Möglicherweise wurde er in den Papierkorb verschoben oder gelöscht.
es_es: No se pudo encontrar la entrada de destino (n.º %d). Puede que se haya enviado a la papelera o eliminado.
fr_fr: La publication cible (n° %d) est introuvable. Elle a peut-être été mise à la corbeille ou supprimée.
it_it: Impossibile trovare l’articolo target (#%d). Potrebbe essere stato cestinato o eliminato.
pt_br: O post de destino (#%d) não pôde ser encontrado. Ele pode ter sido movido para a lixeira ou excluído.
