Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: The kind of JavaScript error, such as a runtime error, promise rejection, network/fetch failure, or console error.
de_de: Die Art des JavaScript-Fehlers, z. B. Laufzeitfehler, abgelehnte Promise, Netzwerk-/Fetch-Fehler oder Konsolenfehler.
es_es: El tipo de error de JavaScript, como un error de ejecución, un rechazo de promesa, un fallo de red/fetch o un error de consola.
fr_fr: Le type d'erreur JavaScript, comme une erreur d'exécution, un rejet de promesse, un échec réseau/fetch ou une erreur de console.
it_it: Il tipo di errore JavaScript, come un errore di runtime, una promise rifiutata, un errore di rete/fetch o un errore di console.
pt_br: O tipo de erro de JavaScript, como um erro de execução, uma promise rejeitada, uma falha de rede/fetch ou um erro de console.

source: What kind of problem it is.
de_de: Um welche Art von Problem es sich handelt.
es_es: Qué tipo de problema es.
fr_fr: De quel type de problème il s'agit.
it_it: Di che tipo di problema si tratta.
pt_br: Que tipo de problema é.

source: How serious the error is: Critical, Error, Warning, or Info. Critical errors likely break functionality and should be fixed first.
de_de: Wie schwerwiegend der Fehler ist: Kritisch, Fehler, Warnung oder Info. Kritische Fehler beeinträchtigen wahrscheinlich Funktionen und sollten zuerst behoben werden.
es_es: Qué tan grave es el error: Crítico, Error, Advertencia o Info. Los errores críticos probablemente rompen funcionalidades y deben corregirse primero.
fr_fr: La gravité de l'erreur : Critique, Erreur, Avertissement ou Info. Les erreurs critiques cassent probablement des fonctionnalités et doivent être corrigées en premier.
it_it: Quanto è grave l'errore: Critico, Errore, Avviso o Info. Gli errori critici probabilmente compromettono funzionalità e vanno corretti per primi.
pt_br: Quão grave é o erro: Crítico, Erro, Aviso ou Info. Erros críticos provavelmente quebram funcionalidades e devem ser corrigidos primeiro.

source: How bad the problem is.
de_de: Wie schlimm das Problem ist.
es_es: Qué tan grave es el problema.
fr_fr: À quel point le problème est grave.
it_it: Quanto è grave il problema.
pt_br: Quão grave é o problema.

source: Count
de_de: Anzahl
es_es: Recuento
fr_fr: Nombre
it_it: Conteggio
pt_br: Contagem

source: How many times this error occurred in the selected date range.
de_de: Wie oft dieser Fehler im gewählten Zeitraum aufgetreten ist.
es_es: Cuántas veces ocurrió este error en el rango de fechas seleccionado.
fr_fr: Combien de fois cette erreur s'est produite dans la plage de dates sélectionnée.
it_it: Quante volte si è verificato questo errore nell'intervallo di date selezionato.
pt_br: Quantas vezes este erro ocorreu no período selecionado.

source: How often it happened.
de_de: Wie oft es passiert ist.
es_es: Con qué frecuencia ocurrió.
fr_fr: À quelle fréquence c'est arrivé.
it_it: Quanto spesso è successo.
pt_br: Com que frequência aconteceu.

source: The number of visitor sessions that hit this error. More sessions means more visitors are affected.
de_de: Die Anzahl der Besuchersitzungen, die auf diesen Fehler gestoßen sind. Mehr Sitzungen bedeuten mehr betroffene Besucher.
es_es: El número de sesiones de visitantes que encontraron este error. Más sesiones significa más visitantes afectados.
fr_fr: Le nombre de sessions de visiteurs ayant rencontré cette erreur. Plus de sessions signifie plus de visiteurs affectés.
it_it: Il numero di sessioni di visitatori che hanno incontrato questo errore. Più sessioni significano più visitatori interessati.
pt_br: O número de sessões de visitantes que encontraram este erro. Mais sessões significam mais visitantes afetados.

source: How many visits ran into it.
de_de: Wie viele Besuche darauf gestoßen sind.
es_es: Cuántas visitas lo encontraron.
fr_fr: Combien de visites l'ont rencontré.
it_it: Quante visite lo hanno incontrato.
pt_br: Quantas visitas o encontraram.

source: The pages where this error occurred. Use the Breakdown action for the full per-page detail.
de_de: Die Seiten, auf denen dieser Fehler aufgetreten ist. Nutzen Sie die Aufschlüsselung-Aktion für die vollständigen Details pro Seite.
es_es: Las páginas donde ocurrió este error. Usa la acción Desglose para ver el detalle completo por página.
fr_fr: Les pages où cette erreur s'est produite. Utilisez l'action Détail pour le détail complet par page.
it_it: Le pagine in cui si è verificato questo errore. Usa l'azione Dettaglio per il dettaglio completo per pagina.
pt_br: As páginas onde este erro ocorreu. Use a ação Detalhamento para ver o detalhe completo por página.

source: Where on your site it happened.
de_de: Wo auf Ihrer Website es passiert ist.
es_es: En qué parte de tu sitio ocurrió.
fr_fr: Où cela s'est produit sur votre site.
it_it: Dove è successo sul tuo sito.
pt_br: Onde aconteceu no seu site.

source: When this error last occurred. Recent errors are more likely to still be present.
de_de: Wann dieser Fehler zuletzt aufgetreten ist. Aktuelle Fehler sind wahrscheinlich noch vorhanden.
es_es: Cuándo ocurrió este error por última vez. Los errores recientes probablemente sigan presentes.
fr_fr: Quand cette erreur s'est produite pour la dernière fois. Les erreurs récentes sont plus susceptibles d'être encore présentes.
it_it: Quando si è verificato questo errore l'ultima volta. Gli errori recenti sono più probabilmente ancora presenti.
pt_br: Quando este erro ocorreu pela última vez. Erros recentes provavelmente ainda estão presentes.

source: The last time it happened.
de_de: Das letzte Mal, dass es passiert ist.
es_es: La última vez que ocurrió.
fr_fr: La dernière fois que c'est arrivé.
it_it: L'ultima volta che è successo.
pt_br: A última vez que aconteceu.

source: Your workflow status for the error: Open, Investigating, Resolved, or Ignored.
de_de: Ihr Bearbeitungsstatus für den Fehler: Offen, In Untersuchung, Behoben oder Ignoriert.
es_es: Tu estado de flujo de trabajo para el error: Abierto, Investigando, Resuelto o Ignorado.
fr_fr: Votre statut de traitement pour l'erreur : Ouvert, En cours d'analyse, Résolu ou Ignoré.
it_it: Il tuo stato di lavorazione dell'errore: Aperto, In analisi, Risolto o Ignorato.
pt_br: Seu status de tratamento do erro: Aberto, Investigando, Resolvido ou Ignorado.

source: Where you are with fixing it.
de_de: Wie weit Sie mit der Behebung sind.
es_es: En qué punto estás de la corrección.
fr_fr: Où vous en êtes dans la correction.
it_it: A che punto sei con la correzione.
pt_br: Em que ponto você está na correção.

source: Mark the error resolved or ignored, or expand its per-page breakdown with recent occurrences.
de_de: Markieren Sie den Fehler als behoben oder ignoriert, oder klappen Sie die Aufschlüsselung pro Seite mit den letzten Vorkommen auf.
es_es: Marca el error como resuelto o ignorado, o despliega su desglose por página con las ocurrencias recientes.
fr_fr: Marquez l'erreur comme résolue ou ignorée, ou dépliez son détail par page avec les occurrences récentes.
it_it: Segna l'errore come risolto o ignorato, oppure espandi il dettaglio per pagina con le occorrenze recenti.
pt_br: Marque o erro como resolvido ou ignorado, ou expanda o detalhamento por página com as ocorrências recentes.

source: Things you can do with this error.
de_de: Was Sie mit diesem Fehler tun können.
es_es: Lo que puedes hacer con este error.
fr_fr: Ce que vous pouvez faire avec cette erreur.
it_it: Cosa puoi fare con questo errore.
pt_br: O que você pode fazer com este erro.

source: The kind of friction: rage click, dead click, error click, or thrashed cursor. An auto-triage verdict (bug / review / visitor) is shown when available.
de_de: Die Art der Reibung: Wutklick, toter Klick, Fehlerklick oder hektische Mausbewegung. Ein automatisches Triage-Urteil (Bug / Prüfen / Besucher) wird angezeigt, sofern verfügbar.
es_es: El tipo de fricción: clic de frustración, clic muerto, clic de error o cursor agitado. Se muestra un veredicto de triaje automático (bug / revisar / visitante) cuando está disponible.
fr_fr: Le type de friction : clic de rage, clic mort, clic d'erreur ou curseur agité. Un verdict de triage automatique (bug / à examiner / visiteur) est affiché lorsqu'il est disponible.
it_it: Il tipo di frizione: rage click, dead click, clic su errore o cursore agitato. Quando disponibile viene mostrato un verdetto di triage automatico (bug / da esaminare / visitatore).
pt_br: O tipo de fricção: clique de raiva, clique morto, clique de erro ou cursor agitado. Um veredito de triagem automática (bug / revisar / visitante) é exibido quando disponível.

source: What kind of frustration signal it is.
de_de: Um welche Art von Frustrationssignal es sich handelt.
es_es: Qué tipo de señal de frustración es.
fr_fr: De quel type de signal de frustration il s'agit.
it_it: Di che tipo di segnale di frustrazione si tratta.
pt_br: Que tipo de sinal de frustração é.

source: Target / Area
de_de: Ziel / Bereich
es_es: Objetivo / Área
fr_fr: Cible / Zone
it_it: Obiettivo / Area
pt_br: Alvo / Área

source: The element visitors struggled with. For error clicks, the triggering error is shown first with the clicked element(s) below it.
de_de: Das Element, mit dem Besucher Schwierigkeiten hatten. Bei Fehlerklicks wird zuerst der auslösende Fehler angezeigt, darunter die angeklickten Elemente.
es_es: El elemento con el que los visitantes tuvieron dificultades. En los clics de error, se muestra primero el error desencadenante y debajo el o los elementos pulsados.
fr_fr: L'élément avec lequel les visiteurs ont eu des difficultés. Pour les clics d'erreur, l'erreur déclenchante est affichée en premier, avec le ou les éléments cliqués en dessous.
it_it: L'elemento con cui i visitatori hanno avuto difficoltà. Per i clic su errore, viene mostrato prima l'errore scatenante con gli elementi cliccati sotto.
pt_br: O elemento com o qual os visitantes tiveram dificuldades. Para cliques de erro, o erro desencadeador é mostrado primeiro, com o(s) elemento(s) clicado(s) abaixo.

source: What visitors were clicking on.
de_de: Worauf Besucher geklickt haben.
es_es: En qué estaban haciendo clic los visitantes.
fr_fr: Sur quoi les visiteurs cliquaient.
it_it: Su cosa stavano cliccando i visitatori.
pt_br: Onde os visitantes estavam clicando.

source: The pages where this friction happened.
de_de: Die Seiten, auf denen diese Reibung aufgetreten ist.
es_es: Las páginas donde ocurrió esta fricción.
fr_fr: Les pages où cette friction s'est produite.
it_it: Le pagine in cui si è verificata questa frizione.
pt_br: As páginas onde esta fricção ocorreu.

source: The strength of the friction signal: total clicks (or movement events for thrashed cursors) plus the number of sessions affected.
de_de: Die Stärke des Reibungssignals: Gesamtzahl der Klicks (oder Bewegungsereignisse bei hektischen Mausbewegungen) plus Anzahl der betroffenen Sitzungen.
es_es: La intensidad de la señal de fricción: total de clics (o eventos de movimiento para cursores agitados) más el número de sesiones afectadas.
fr_fr: La force du signal de friction : total des clics (ou des événements de mouvement pour les curseurs agités) plus le nombre de sessions affectées.
it_it: L'intensità del segnale di frizione: totale dei clic (o eventi di movimento per i cursori agitati) più il numero di sessioni interessate.
pt_br: A intensidade do sinal de fricção: total de cliques (ou eventos de movimento para cursores agitados) mais o número de sessões afetadas.

source: How strong the frustration was.
de_de: Wie stark die Frustration war.
es_es: Qué tan fuerte fue la frustración.
fr_fr: À quel point la frustration était forte.
it_it: Quanto è stata forte la frustrazione.
pt_br: Quão forte foi a frustração.

source: When this friction last happened. Hover the value to see when it was first seen.
de_de: Wann diese Reibung zuletzt aufgetreten ist. Fahren Sie mit der Maus über den Wert, um zu sehen, wann sie zuerst gesehen wurde.
es_es: Cuándo ocurrió esta fricción por última vez. Pasa el cursor sobre el valor para ver cuándo se detectó por primera vez.
fr_fr: Quand cette friction s'est produite pour la dernière fois. Survolez la valeur pour voir quand elle a été vue pour la première fois.
it_it: Quando si è verificata questa frizione l'ultima volta. Passa il mouse sul valore per vedere quando è stata vista la prima volta.
pt_br: Quando esta fricção ocorreu pela última vez. Passe o mouse sobre o valor para ver quando foi vista pela primeira vez.

source: The devices, browsers, and countries of the affected visitors — helps spot device- or browser-specific issues.
de_de: Die Geräte, Browser und Länder der betroffenen Besucher — hilft, geräte- oder browserspezifische Probleme zu erkennen.
es_es: Los dispositivos, navegadores y países de los visitantes afectados — ayuda a detectar problemas específicos de dispositivo o navegador.
fr_fr: Les appareils, navigateurs et pays des visiteurs affectés — aide à repérer les problèmes spécifiques à un appareil ou un navigateur.
it_it: I dispositivi, i browser e i paesi dei visitatori interessati — aiuta a individuare problemi specifici di dispositivo o browser.
pt_br: Os dispositivos, navegadores e países dos visitantes afetados — ajuda a identificar problemas específicos de dispositivo ou navegador.

source: Who ran into it and on what device.
de_de: Wer darauf gestoßen ist und mit welchem Gerät.
es_es: Quién lo encontró y en qué dispositivo.
fr_fr: Qui l'a rencontré et sur quel appareil.
it_it: Chi lo ha incontrato e su quale dispositivo.
pt_br: Quem o encontrou e em qual dispositivo.

source: Open the event details, or expand the per-page breakdown for grouped events.
de_de: Öffnen Sie die Ereignisdetails oder klappen Sie die Aufschlüsselung pro Seite für gruppierte Ereignisse auf.
es_es: Abre los detalles del evento o despliega el desglose por página para eventos agrupados.
fr_fr: Ouvrez les détails de l'événement ou dépliez le détail par page pour les événements groupés.
it_it: Apri i dettagli dell'evento oppure espandi il dettaglio per pagina per gli eventi raggruppati.
pt_br: Abra os detalhes do evento ou expanda o detalhamento por página para eventos agrupados.

source: Things you can do with this event.
de_de: Was Sie mit diesem Ereignis tun können.
es_es: Lo que puedes hacer con este evento.
fr_fr: Ce que vous pouvez faire avec cet événement.
it_it: Cosa puoi fare con questo evento.
pt_br: O que você pode fazer com este evento.

source: The page these speed metrics were measured on.
de_de: Die Seite, auf der diese Geschwindigkeitsmetriken gemessen wurden.
es_es: La página en la que se midieron estas métricas de velocidad.
fr_fr: La page sur laquelle ces métriques de vitesse ont été mesurées.
it_it: La pagina su cui sono state misurate queste metriche di velocità.
pt_br: A página em que essas métricas de velocidade foram medidas.

source: Which page the numbers belong to.
de_de: Zu welcher Seite die Zahlen gehören.
es_es: A qué página pertenecen los números.
fr_fr: À quelle page appartiennent les chiffres.
it_it: A quale pagina appartengono i numeri.
pt_br: A qual página os números pertencem.

source: Score
es_es: Puntuación
it_it: Punteggio
pt_br: Pontuação

source: An overall performance score from 0 to 100 based on real visitor timings. Higher is better; below 50 signals significant problems.
de_de: Ein Gesamt-Performance-Score von 0 bis 100 auf Basis echter Besucher-Messwerte. Höher ist besser; unter 50 deutet auf erhebliche Probleme hin.
es_es: Una puntuación general de rendimiento de 0 a 100 basada en mediciones de visitantes reales. Cuanto más alta, mejor; por debajo de 50 indica problemas significativos.
fr_fr: Un score de performance global de 0 à 100 basé sur les mesures de vrais visiteurs. Plus il est élevé, mieux c'est ; en dessous de 50, il signale des problèmes importants.
it_it: Un punteggio di prestazioni complessivo da 0 a 100 basato sui tempi di visitatori reali. Più è alto, meglio è; sotto 50 segnala problemi significativi.
pt_br: Uma pontuação geral de desempenho de 0 a 100 baseada em medições de visitantes reais. Quanto mais alta, melhor; abaixo de 50 indica problemas significativos.

source: Overall speed grade. Higher = faster!
de_de: Gesamtnote für die Geschwindigkeit. Höher = schneller!
es_es: Nota general de velocidad. ¡Más alta = más rápida!
fr_fr: Note de vitesse globale. Plus élevée = plus rapide !
it_it: Voto complessivo di velocità. Più alto = più veloce!
pt_br: Nota geral de velocidade. Mais alta = mais rápida!

source: Load Time
de_de: Ladezeit
es_es: Tiempo de carga
fr_fr: Temps de chargement
it_it: Tempo di caricamento
pt_br: Tempo de carregamento

source: The average full page load time for real visitors. Aim for under 3 seconds — longer times lose visitors.
de_de: Die durchschnittliche vollständige Ladezeit der Seite für echte Besucher. Streben Sie unter 3 Sekunden an — längere Zeiten kosten Besucher.
es_es: El tiempo medio de carga completa de la página para visitantes reales. Procura que sea inferior a 3 segundos — tiempos mayores pierden visitantes.
fr_fr: Le temps de chargement complet moyen de la page pour de vrais visiteurs. Visez moins de 3 secondes — des temps plus longs font perdre des visiteurs.
it_it: Il tempo medio di caricamento completo della pagina per i visitatori reali. Punta a meno di 3 secondi — tempi più lunghi fanno perdere visitatori.
pt_br: O tempo médio de carregamento completo da página para visitantes reais. Busque menos de 3 segundos — tempos maiores perdem visitantes.

source: How long the page takes to load.
de_de: Wie lange die Seite zum Laden braucht.
es_es: Cuánto tarda la página en cargar.
fr_fr: Combien de temps la page met à charger.
it_it: Quanto tempo impiega la pagina a caricarsi.
pt_br: Quanto tempo a página leva para carregar.

source: Largest Contentful Paint — how long until the page's main content becomes visible. Good: under 2.5s.
de_de: Largest Contentful Paint — wie lange es dauert, bis der Hauptinhalt der Seite sichtbar wird. Gut: unter 2,5s.
es_es: Largest Contentful Paint — cuánto tarda en hacerse visible el contenido principal de la página. Bueno: menos de 2,5s.
fr_fr: Largest Contentful Paint — le temps avant que le contenu principal de la page devienne visible. Bon : moins de 2,5s.
it_it: Largest Contentful Paint — quanto tempo passa prima che il contenuto principale della pagina diventi visibile. Buono: sotto 2,5s.
pt_br: Largest Contentful Paint — quanto tempo até o conteúdo principal da página ficar visível. Bom: abaixo de 2,5s.

source: How fast the main content shows up.
de_de: Wie schnell der Hauptinhalt erscheint.
es_es: Qué tan rápido aparece el contenido principal.
fr_fr: À quelle vitesse le contenu principal apparaît.
it_it: Quanto velocemente compare il contenuto principale.
pt_br: Com que rapidez o conteúdo principal aparece.

source: Responsiveness
de_de: Reaktionsfähigkeit
es_es: Capacidad de respuesta
fr_fr: Réactivité
it_it: Reattività
pt_br: Responsividade

source: Interaction to Next Paint (INP; legacy FID as fallback) — how quickly the page reacts to clicks and typing. Good: 200ms or less.
de_de: Interaction to Next Paint (INP; älteres FID als Fallback) — wie schnell die Seite auf Klicks und Eingaben reagiert. Gut: 200ms oder weniger.
es_es: Interaction to Next Paint (INP; FID heredado como alternativa) — qué tan rápido reacciona la página a clics y escritura. Bueno: 200ms o menos.
fr_fr: Interaction to Next Paint (INP ; ancien FID en repli) — la rapidité avec laquelle la page réagit aux clics et à la saisie. Bon : 200ms ou moins.
it_it: Interaction to Next Paint (INP; FID legacy come ripiego) — quanto rapidamente la pagina reagisce a clic e digitazione. Buono: 200ms o meno.
pt_br: Interaction to Next Paint (INP; FID legado como alternativa) — com que rapidez a página reage a cliques e digitação. Bom: 200ms ou menos.

source: How fast the page reacts when you click.
de_de: Wie schnell die Seite reagiert, wenn Sie klicken.
es_es: Qué tan rápido reacciona la página cuando haces clic.
fr_fr: À quelle vitesse la page réagit quand vous cliquez.
it_it: Quanto velocemente reagisce la pagina quando fai clic.
pt_br: Com que rapidez a página reage quando você clica.

source: Cumulative Layout Shift — how much the page content jumps around while loading. Good: under 0.1.
de_de: Cumulative Layout Shift — wie stark der Seiteninhalt beim Laden springt. Gut: unter 0,1.
es_es: Cumulative Layout Shift — cuánto salta el contenido de la página mientras carga. Bueno: menos de 0,1.
fr_fr: Cumulative Layout Shift — à quel point le contenu de la page bouge pendant le chargement. Bon : moins de 0,1.
it_it: Cumulative Layout Shift — quanto il contenuto della pagina si sposta durante il caricamento. Buono: sotto 0,1.
pt_br: Cumulative Layout Shift — o quanto o conteúdo da página se desloca durante o carregamento. Bom: abaixo de 0,1.

source: How much the page jumps while loading.
de_de: Wie stark die Seite beim Laden springt.
es_es: Cuánto salta la página mientras carga.
fr_fr: À quel point la page bouge pendant le chargement.
it_it: Quanto salta la pagina durante il caricamento.
pt_br: O quanto a página pula durante o carregamento.

source: The number of visitor sessions the metrics were measured from. More sessions means more reliable numbers.
de_de: Die Anzahl der Besuchersitzungen, aus denen die Metriken gemessen wurden. Mehr Sitzungen bedeuten verlässlichere Zahlen.
es_es: El número de sesiones de visitantes a partir de las cuales se midieron las métricas. Más sesiones significa números más fiables.
fr_fr: Le nombre de sessions de visiteurs à partir desquelles les métriques ont été mesurées. Plus de sessions signifie des chiffres plus fiables.
it_it: Il numero di sessioni di visitatori da cui sono state misurate le metriche. Più sessioni significano numeri più affidabili.
pt_br: O número de sessões de visitantes a partir das quais as métricas foram medidas. Mais sessões significam números mais confiáveis.

source: How many visits the numbers come from.
de_de: Aus wie vielen Besuchen die Zahlen stammen.
es_es: De cuántas visitas provienen los números.
fr_fr: De combien de visites proviennent les chiffres.
it_it: Da quante visite provengono i numeri.
pt_br: De quantas visitas os números vêm.

source: Reported URL
de_de: Gemeldete URL
es_es: URL notificada
fr_fr: URL Signalée
it_it: URL segnalato
pt_br: URL Reportada

source: The broken destination URL visitors hit, with its resource type and status badges and the link text when available.
de_de: Die defekte Ziel-URL, auf die Besucher gestoßen sind, mit Ressourcentyp- und Status-Badges sowie dem Linktext, sofern verfügbar.
es_es: La URL de destino rota que encontraron los visitantes, con sus insignias de tipo de recurso y estado y el texto del enlace cuando está disponible.
fr_fr: L'URL de destination cassée rencontrée par les visiteurs, avec ses badges de type de ressource et de statut et le texte du lien lorsqu'il est disponible.
it_it: L'URL di destinazione interrotto incontrato dai visitatori, con i badge di tipo di risorsa e stato e il testo del link quando disponibile.
pt_br: A URL de destino quebrada que os visitantes encontraram, com seus selos de tipo de recurso e status e o texto do link quando disponível.

source: The address that doesn't work.
de_de: Die Adresse, die nicht funktioniert.
es_es: La dirección que no funciona.
fr_fr: L'adresse qui ne fonctionne pas.
it_it: L'indirizzo che non funziona.
pt_br: O endereço que não funciona.

source: Source Page
de_de: Quellseite
es_es: Página de origen
fr_fr: Page Source
it_it: Pagina di origine
pt_br: Página de Origem
