Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: How far down the page someone scrolls to show interest.
de_de: Wie weit jemand auf der Seite nach unten scrollt, um Interesse zu zeigen.
es_es: Qué tan abajo en la página se desplaza alguien para mostrar interés.
fr_fr: Jusqu’où quelqu’un défile sur la page pour montrer son intérêt.
it_it: Quanto in basso qualcuno scorre la pagina per mostrare interesse.
pt_br: O quanto a página alguém rola para mostrar interesse.

source: How far down the page visitors scroll on average. 100% means they reached the bottom. If this number is low, try making your content more engaging above the fold.
de_de: Wie weit Besucher durchschnittlich auf der Seite nach unten scrollen. 100% bedeutet, dass sie das Ende erreicht haben. Wenn diese Zahl niedrig ist, machen Sie Ihren Inhalt im oberen Bereich ansprechender.
es_es: Qué tan abajo se desplazan los visitantes en la página en promedio. 100% significa que llegaron al final. Si este número es bajo, intente hacer su contenido más atractivo en la parte visible.
fr_fr: Jusqu’où les visiteurs défilent en moyenne sur la page. 100% signifie qu’ils ont atteint le bas. Si ce chiffre est bas, essayez de rendre votre contenu plus engageant au-dessus de la ligne de flottaison.
it_it: Quanto in basso i visitatori scorrono la pagina in media. 100% significa che hanno raggiunto il fondo. Se questo numero è basso, prova a rendere il contenuto più coinvolgente nella parte superiore.
pt_br: O quanto os visitantes rolam a página em média. 100% significa que chegaram ao final. Se este número for baixo, tente tornar seu conteúdo mais atrativo na parte superior.

source: How far people scroll down this page. Higher = they read more!
de_de: Wie weit Besucher auf dieser Seite scrollen. Höher = sie lesen mehr!
es_es: Qué tan abajo se desplazan las personas en esta página. ¡Más alto = leen más!
fr_fr: Jusqu’où les gens défilent sur cette page. Plus haut = ils lisent plus !
it_it: Quanto le persone scorrono questa pagina. Più alto = leggono di più!
pt_br: O quanto as pessoas rolam esta página. Maior = leem mais!

source: How far people scroll down your pages (0% = top, 100% = bottom).
de_de: Wie weit Menschen auf Ihren Seiten nach unten scrollen (0% = oben, 100% = unten).
es_es: Qué tan abajo se desplazan las personas en sus páginas (0% = arriba, 100% = abajo).
fr_fr: Jusqu’où les gens défilent sur vos pages (0% = haut, 100% = bas).
it_it: Quanto in basso scorrono le persone nelle pagine (0% = inizio, 100% = fine).
pt_br: O quanto as pessoas rolam suas páginas (0% = topo, 100% = final).

source: How fast your website is overall. Higher = faster!
de_de: Wie schnell Ihre Website insgesamt ist. Höher = schneller!
es_es: Qué tan rápido es su sitio web en general. ¡Más alto = más rápido!
fr_fr: À quelle vitesse est votre site web globalement. Plus haut = plus rapide !
it_it: Quanto è veloce il sito nel complesso. Più alto = più veloce!
pt_br: A velocidade geral do seu site. Maior = mais rápido!

source: How interested visitors are in your content.
de_de: Wie interessiert Besucher an Ihrem Inhalt sind.
es_es: Qué tan interesados están los visitantes en su contenido.
fr_fr: À quel point les visiteurs sont intéressés par votre contenu.
it_it: Quanto sono interessati i visitatori ai contenuti.
pt_br: O quanto os visitantes se interessam pelo seu conteúdo.

source: How long each recording can be before it stops.
de_de: Wie lange jede Aufnahme sein kann, bevor sie stoppt.
es_es: Cuánto puede durar cada grabación antes de detenerse.
fr_fr: Combien de temps chaque enregistrement peut durer avant de s’arrêter.
it_it: Quanto può durare ogni registrazione prima di fermarsi.
pt_br: A duração máxima de cada gravação antes de parar.

source: How long it takes on average for someone to fill out your form.
de_de: Wie lange es im Durchschnitt dauert, Ihr Formular auszufüllen.
es_es: Cuánto tiempo tarda en promedio alguien en completar su formulario.
fr_fr: Combien de temps il faut en moyenne pour remplir votre formulaire.
it_it: Quanto tempo impiega in media qualcuno a compilare il tuo modulo.
pt_br: Quanto tempo leva em média para alguém preencher seu formulário.

source: How long people typically stay on your tracked pages.
de_de: Wie lange Menschen normalerweise auf Ihren verfolgten Seiten bleiben.
es_es: Cuánto tiempo permanecen las personas típicamente en sus páginas rastreadas.
fr_fr: Combien de temps les gens restent généralement sur vos pages suivies.
it_it: Quanto tempo le persone restano sulle pagine tracciate.
pt_br: Quanto tempo as pessoas normalmente ficam nas suas páginas rastreadas.

source: How long people usually spend reading this page.
de_de: Wie lange Besucher normalerweise mit dem Lesen dieser Seite verbringen.
es_es: Cuánto tiempo suelen pasar las personas leyendo esta página.
fr_fr: Combien de temps les gens passent généralement à lire cette page.
it_it: Quanto tempo le persone trascorrono di solito a leggere questa pagina.
pt_br: Quanto tempo as pessoas normalmente passam lendo esta página.

source: How long people usually stay on this page.
de_de: Wie lange Besucher normalerweise auf dieser Seite bleiben.
es_es: Cuánto tiempo suelen permanecer las personas en esta página.
fr_fr: Combien de temps les gens restent généralement sur cette page.
it_it: Quanto tempo le persone restano di solito su questa pagina.
pt_br: Quanto tempo as pessoas normalmente ficam nesta página.

source: How long people usually stay on your website.
de_de: Wie lange Menschen normalerweise auf Ihrer Website bleiben.
es_es: Cuánto tiempo suelen permanecer las personas en su sitio web.
fr_fr: Combien de temps les gens restent généralement sur votre site web.
it_it: Quanto tempo le persone restano di solito sul sito.
pt_br: Quanto tempo as pessoas normalmente ficam no seu site.

source: How long someone stays before showing this level of interest.
de_de: Wie lange jemand bleibt, bevor er dieses Interesse zeigt.
es_es: Cuánto tiempo permanece alguien antes de mostrar este nivel de interés.
fr_fr: Combien de temps quelqu’un reste avant de montrer ce niveau d’intérêt.
it_it: Quanto tempo qualcuno resta prima di mostrare questo livello di interesse.
pt_br: Quanto tempo alguém fica antes de mostrar este nível de interesse.

source: How long the person spent on your website this visit.
de_de: Wie lange die Person bei diesem Besuch auf Ihrer Website verbracht hat.
es_es: Cuánto tiempo pasó la persona en su sitio web en esta visita.
fr_fr: Combien de temps la personne a passé sur votre site web cette visite.
it_it: Quanto tempo la persona ha trascorso sul sito in questa visita.
pt_br: Quanto tempo a pessoa passou no seu site nesta visita.

source: How long this visitor stayed on your website during this visit. Longer sessions often mean they found your content valuable.
de_de: Wie lange dieser Besucher während dieses Besuchs auf Ihrer Website geblieben ist. Längere Sitzungen bedeuten oft, dass der Inhalt als wertvoll empfunden wurde.
es_es: Cuánto tiempo permaneció este visitante en su sitio web durante esta visita. Las sesiones más largas a menudo significan que encontraron su contenido valioso.
fr_fr: Combien de temps ce visiteur est resté sur votre site web pendant cette visite. Des sessions plus longues signifient souvent qu’ils ont trouvé votre contenu précieux.
it_it: Quanto tempo il visitatore è rimasto sul sito durante questa visita. Sessioni più lunghe spesso significano che ha trovato i contenuti utili.
pt_br: Quanto tempo este visitante ficou no seu site durante esta visita. Sessões mais longas geralmente significam que acharam seu conteúdo valioso.

source: How long to keep analytics data. Longer retention means more historical data but uses more storage space.
de_de: Wie lange Analysedaten aufbewahrt werden. Längere Aufbewahrung bedeutet mehr historische Daten, verwendet aber mehr Speicherplatz.
es_es: Cuánto tiempo conservar los datos de analíticas. Una retención más larga significa más datos históricos pero usa más espacio de almacenamiento.
fr_fr: Combien de temps garder les données analytiques. Une rétention plus longue signifie plus de données historiques mais utilise plus d’espace de stockage.
it_it: Per quanto tempo conservare i dati analitici. Una conservazione più lunga significa più dati storici ma utilizza più spazio di archiviazione.
pt_br: Por quanto tempo manter dados analíticos. Maior retenção significa mais dados históricos, mas usa mais espaço.

source: How long to wait before sending tracking data to the server. Higher values reduce server load but may miss data if visitors leave quickly.
de_de: Wie lange gewartet werden soll, bevor Tracking-Daten an den Server gesendet werden. Höhere Werte reduzieren die Serverlast, können aber Daten verpassen, wenn Besucher schnell gehen.
es_es: Cuánto tiempo esperar antes de enviar datos de seguimiento al servidor. Valores más altos reducen la carga del servidor pero pueden perder datos si los visitantes se van rápidamente.
fr_fr: Combien de temps attendre avant d’envoyer les données de suivi au serveur. Des valeurs plus élevées réduisent la charge du serveur mais peuvent manquer des données si les visiteurs partent rapidement.
it_it: Quanto tempo attendere prima di inviare i dati di tracciamento al server. Valori più alti riducono il carico del server ma potrebbero perdere dati se i visitatori escono rapidamente.
pt_br: Quanto tempo esperar antes de enviar dados de rastreamento ao servidor. Valores maiores reduzem a carga do servidor, mas podem perder dados se os visitantes saírem rapidamente.

source: How long visitors typically spend on this page. Longer times often indicate engaging content that keeps people reading.
de_de: Wie lange Besucher typischerweise auf dieser Seite verbringen. Längere Zeiten deuten oft auf ansprechende Inhalte hin, die die Menschen zum Lesen animieren.
es_es: Cuánto tiempo pasan típicamente los visitantes en esta página. Tiempos más largos suelen indicar contenido atractivo que mantiene a las personas leyendo.
fr_fr: Combien de temps les visiteurs passent généralement sur cette page. Des temps plus longs indiquent souvent un contenu engageant qui garde les gens en train de lire.
it_it: Quanto tempo i visitatori trascorrono tipicamente su questa pagina. Tempi più lunghi indicano spesso contenuti coinvolgenti che mantengono le persone a leggere.
pt_br: Quanto tempo os visitantes normalmente passam nesta página. Tempos maiores indicam conteúdo engajante que mantém as pessoas lendo.

source: How long visitors wait for pages to load.
de_de: Wie lange Besucher auf das Laden von Seiten warten.
es_es: Cuánto tiempo esperan los visitantes para que las páginas carguen.
fr_fr: Combien de temps les visiteurs attendent pour que les pages se chargent.
it_it: Quanto tempo i visitatori aspettano per il caricamento delle pagine.
pt_br: Quanto tempo os visitantes esperam as páginas carregarem.

source: How long we save your visitor data before deleting it.
de_de: Wie lange wir Ihre Besucherdaten speichern, bevor wir sie löschen.
es_es: Cuánto tiempo guardamos sus datos de visitantes antes de eliminarlos.
fr_fr: Combien de temps nous sauvegardons vos données de visiteurs avant de les supprimer.
it_it: Per quanto tempo vengono salvati i dati dei visitatori prima di eliminarli.
pt_br: Por quanto tempo salvamos seus dados de visitantes antes de excluí-los.

source: How many bugs or problems happened on your site.
de_de: Wie viele Fehler oder Probleme auf Ihrer Website aufgetreten sind.
es_es: Cuántos errores o problemas ocurrieron en su sitio.
fr_fr: Combien de bugs ou problèmes se sont produits sur votre site.
it_it: Quanti bug o problemi si sono verificati sul sito.
pt_br: Quantos bugs ou problemas ocorreram no seu site.

source: How many clicks to show on heatmaps. More = detailed but slower.
de_de: Wie viele Klicks auf Heatmaps angezeigt werden. Mehr = detailliert aber langsamer.
es_es: Cuántos clics mostrar en los mapas de calor. Más = detallado pero más lento.
fr_fr: Combien de clics afficher sur les cartes de chaleur. Plus = détaillé mais plus lent.
it_it: Quanti clic mostrare sulle heatmap. Più = dettagliato ma più lento.
pt_br: Quantos cliques exibir nos mapas de calor. Mais = detalhado mas mais lento.

source: How many data containers the plugin uses.
de_de: Wie viele Datencontainer das Plugin verwendet.
es_es: Cuántos contenedores de datos utiliza el plugin.
fr_fr: Combien de conteneurs de données le plugin utilise.
it_it: Quanti contenitori di dati utilizza il plugin.
pt_br: Quantos contêineres de dados o plugin usa.

source: How many days to keep recordings before deleting them.
de_de: Wie viele Tage Aufnahmen behalten werden, bevor sie gelöscht werden.
es_es: Cuántos días conservar las grabaciones antes de eliminarlas.
fr_fr: Combien de jours garder les enregistrements avant de les supprimer.
it_it: Quanti giorni conservare le registrazioni prima di eliminarle.
pt_br: Quantos dias manter gravações antes de excluí-las.

source: How many different pages they looked at.
de_de: Wie viele verschiedene Seiten sie angesehen haben.
es_es: Cuántas páginas diferentes visitaron.
fr_fr: Combien de pages différentes ils ont regardées.
it_it: Quante pagine diverse hanno consultato.
pt_br: Quantas páginas diferentes visualizaram.

source: How many pages have heatmap tracking enabled.
de_de: Wie viele Seiten Heatmap-Tracking aktiviert haben.
es_es: Cuántas páginas tienen el seguimiento de mapa de calor habilitado.
fr_fr: Combien de pages ont le suivi par carte de chaleur activé.
it_it: Quante pagine hanno il tracciamento heatmap attivo.
pt_br: Quantas páginas têm rastreamento de mapa de calor ativado.

source: How many people leave after seeing just this page. Lower is usually better!
de_de: Wie viele Besucher gehen, nachdem sie nur diese Seite gesehen haben. Niedriger ist normalerweise besser!
es_es: Cuántas personas se van después de ver solo esta página. ¡Un valor más bajo suele ser mejor!
fr_fr: Combien de personnes partent après avoir vu uniquement cette page. Plus bas c’est généralement mieux !
it_it: Quante persone se ne vanno dopo aver visto solo questa pagina. Più basso è solitamente meglio!
pt_br: Quantas pessoas saem após ver apenas esta página. Menor geralmente é melhor!

source: How many pieces of data have been saved.
de_de: Wie viele Datenstücke gespeichert wurden.
es_es: Cuántos registros de datos se han guardado.
fr_fr: Combien de morceaux de données ont été sauvegardés.
it_it: Quanti dati sono stati salvati.
pt_br: Quantos registros de dados foram salvos.

source: How many times people clicked on things on this page.
de_de: Wie oft Besucher auf Elemente auf dieser Seite geklickt haben.
es_es: Cuántas veces las personas hicieron clic en elementos de esta página.
fr_fr: Combien de fois les gens ont cliqué sur des choses sur cette page.
it_it: Quante volte le persone hanno cliccato su elementi di questa pagina.
pt_br: Quantas vezes as pessoas clicaram em coisas nesta página.

source: How many times people clicked on things.
de_de: Wie oft Besucher auf Elemente geklickt haben.
es_es: Cuántas veces las personas hicieron clic en elementos.
fr_fr: Combien de fois les gens ont cliqué sur des choses.
it_it: Quante volte le persone hanno cliccato su elementi.
pt_br: Quantas vezes as pessoas clicaram em coisas.

source: How many times people looked at this page.
de_de: Wie oft Besucher diese Seite angesehen haben.
es_es: Cuántas veces las personas vieron esta página.
fr_fr: Combien de fois les gens ont regardé cette page.
it_it: Quante volte le persone hanno visualizzato questa pagina.
pt_br: Quantas vezes as pessoas viram esta página.

source: How many times someone clicks to show this level of interest.
de_de: Wie oft jemand klickt, um dieses Interesse zu zeigen.
es_es: Cuántas veces alguien hace clic para mostrar este nivel de interés.
fr_fr: Combien de fois quelqu’un clique pour montrer ce niveau d’intérêt.
it_it: Quante volte qualcuno clicca per mostrare questo livello di interesse.
pt_br: Quantas vezes alguém clica para mostrar este nível de interesse.

source: How many times this problem happened.
de_de: Wie oft dieses Problem aufgetreten ist.
es_es: Cuántas veces ocurrió este problema.
fr_fr: Combien de fois ce problème s’est produit.
it_it: Quante volte si è verificato questo problema.
pt_br: Quantas vezes este problema ocorreu.

source: How many visitors ran into problems.
de_de: Wie viele Besucher auf Probleme gestoßen sind.
es_es: Cuántos visitantes encontraron problemas.
fr_fr: Combien de visiteurs ont rencontré des problèmes.
it_it: Quanti visitatori hanno riscontrato problemi.
pt_br: Quantos visitantes encontraram problemas.

source: How many visits this heatmap is based on. More = better!
de_de: Auf wie vielen Besuchen diese Heatmap basiert. Mehr = besser!
es_es: En cuántas visitas se basa este mapa de calor. ¡Más = mejor!
fr_fr: Sur combien de visites cette carte de chaleur est basée. Plus = mieux !
it_it: Su quante visite si basa questa heatmap. Più = meglio!
pt_br: Em quantas visitas este mapa de calor é baseado. Mais = melhor!

source: How much computer space your visitor data takes up.
de_de: Wie viel Speicherplatz Ihre Besucherdaten belegen.
es_es: Cuánto espacio de almacenamiento ocupan sus datos de visitantes.
fr_fr: Combien d’espace informatique vos données de visiteurs occupent.
it_it: Quanto spazio occupano i dati dei visitatori.
pt_br: Quanto espaço os dados dos visitantes ocupam.

source: How much detail to save in the log file.
de_de: Wie viel Detail in der Protokolldatei gespeichert werden soll.
es_es: Cuánto detalle guardar en el archivo de registro.
fr_fr: Combien de détails sauvegarder dans le fichier de journal.
it_it: Quanto dettaglio salvare nel file di log.
pt_br: Quanto detalhe salvar no arquivo de log.

source: How much space your analytics data takes in the database.
de_de: Wie viel Platz Ihre Analysedaten in der Datenbank einnehmen.
es_es: Cuánto espacio ocupan sus datos de analíticas en la base de datos.
fr_fr: Combien d’espace vos données analytiques occupent dans la base de données.
it_it: Quanto spazio occupano i dati analitici nel database.
pt_br: Quanto espaço seus dados analíticos ocupam no banco de dados.

source: How often (in milliseconds) to capture mouse position. Lower values give smoother playback but create larger files. Higher values save space but may look choppy.
de_de: Wie oft (in Millisekunden) die Mausposition erfasst wird. Niedrigere Werte ergeben flüssigere Wiedergabe, erstellen aber größere Dateien. Höhere Werte sparen Platz, können aber ruckelig aussehen.
es_es: Con qué frecuencia (en milisegundos) capturar la posición del ratón. Valores más bajos ofrecen una reproducción más fluida pero crean archivos más grandes. Valores más altos ahorran espacio pero pueden verse entrecortados.
fr_fr: À quelle fréquence (en millisecondes) capturer la position de la souris. Des valeurs plus basses donnent une lecture plus fluide mais créent des fichiers plus grands. Des valeurs plus élevées économisent de l’espace mais peuvent sembler saccadées.
it_it: Ogni quanto (in millisecondi) catturare la posizione del mouse. Valori più bassi offrono riproduzione più fluida ma creano file più grandi. Valori più alti risparmiano spazio ma possono risultare a scatti.
pt_br: Com que frequência (em milissegundos) capturar a posição do mouse. Valores menores dão reprodução mais suave mas criam arquivos maiores. Valores maiores economizam espaço mas podem parecer travados.

source: How often people click on things after arriving on a page.
de_de: Wie oft Besucher nach dem Aufrufen einer Seite auf Elemente klicken.
es_es: Con qué frecuencia las personas hacen clic en elementos después de llegar a una página.
fr_fr: À quelle fréquence les gens cliquent sur des choses après être arrivés sur une page.
it_it: Quanto spesso le persone cliccano dopo essere arrivate su una pagina.
pt_br: Com que frequência as pessoas clicam em coisas após chegar a uma página.

source: How often this error occurs. Frequent errors should be fixed first as they affect more visitors.
de_de: Wie oft dieser Fehler auftritt. Häufige Fehler sollten zuerst behoben werden, da sie mehr Besucher betreffen.
es_es: Con qué frecuencia ocurre este error. Los errores frecuentes deben corregirse primero ya que afectan a más visitantes.
fr_fr: À quelle fréquence cette erreur se produit. Les erreurs fréquentes doivent être corrigées en premier car elles affectent plus de visiteurs.
it_it: Quanto spesso si verifica questo errore. Gli errori frequenti dovrebbero essere corretti per primi poiché colpiscono più visitatori.
pt_br: Com que frequência este erro ocorre. Erros frequentes devem ser corrigidos primeiro pois afetam mais visitantes.

source: How people found this page - through Google, social media, or other websites.
de_de: Wie Besucher diese Seite gefunden haben - über Google, Social Media oder andere Websites.
es_es: Cómo encontraron las personas esta página: a través de Google, redes sociales u otros sitios web.
fr_fr: Comment les gens ont trouvé cette page - via Google, les réseaux sociaux ou d’autres sites web.
it_it: Come le persone hanno trovato questa pagina - tramite Google, social media o altri siti web.
pt_br: Como as pessoas encontraram esta página - via Google, redes sociais ou outros sites.

source: How people found your website.
de_de: Wie Menschen Ihre Website gefunden haben.
es_es: Cómo encontraron las personas su sitio web.
fr_fr: Comment les gens ont trouvé votre site web.
it_it: Come le persone hanno trovato il sito.
pt_br: Como as pessoas encontraram seu site.

source: How smooth the mouse recording looks. Lower = smoother but more data.
de_de: Wie flüssig die Mausaufnahme aussieht. Niedriger = flüssiger aber mehr Daten.
es_es: Qué tan fluida se ve la grabación del ratón. Menor = más fluido pero más datos.
fr_fr: À quel point l’enregistrement de la souris est fluide. Plus bas = plus fluide mais plus de données.
it_it: Quanto è fluida la registrazione del mouse. Più basso = più fluido ma più dati.
pt_br: Quão suave a gravação do mouse parece. Menor = mais suave mas mais dados.

source: How the heatmap looks on big computer screens.
de_de: So sieht die Heatmap auf großen Computerbildschirmen aus.
es_es: Cómo se ve el mapa de calor en pantallas grandes de computadora.
fr_fr: Comment la carte de chaleur apparaît sur les grands écrans d’ordinateur.
it_it: Come appare la heatmap sugli schermi grandi del computer.
pt_br: Como o mapa de calor aparece em telas grandes de computador.

source: How the heatmap looks on phones.
de_de: So sieht die Heatmap auf Handys aus.
es_es: Cómo se ve el mapa de calor en teléfonos.
fr_fr: Comment la carte de chaleur apparaît sur les téléphones.
it_it: Come appare la heatmap sui telefoni.
pt_br: Como o mapa de calor aparece em celulares.

source: How to handle URLs with hash fragments (#section)
de_de: Umgang mit URLs mit Hash-Fragmenten (#section)
es_es: Cómo manejar URLs con fragmentos hash (#sección)
fr_fr: Comment gérer les URL avec des fragments de hachage (#section)
it_it: Come gestire URL con frammenti hash (#sezione)
pt_br: Como lidar com URLs com fragmentos hash (#seção)

source: How to handle page links with # symbols. Integrated = combine them, Individual = keep separate.
de_de: Wie Seitenlinks mit #-Symbolen behandelt werden. Integriert = kombinieren, Individuell = getrennt halten.
es_es: Cómo manejar enlaces de página con símbolos #. Integrado = combinarlos, Individual = mantener separados.
fr_fr: Comment gérer les liens de page avec des symboles #. Intégré = les combiner, Individuel = garder séparés.
it_it: Come gestire i link con simboli #. Integrata = combinare, Individuale = mantenere separati.
pt_br: Como lidar com links de página com símbolos #. Integrado = combinar, Individual = manter separados.
