Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Journey filters need page or visitor context before this form can be isolated.
de_de: Journey-Filter benötigen Seiten- oder Besucherkontext, bevor dieses Formular isoliert werden kann.
es_es: Los filtros de recorridos necesitan contexto de página o visitante antes de poder aislar este formulario.
fr_fr: Les filtres de parcours nécessitent un contexte de page ou de visiteur avant que ce formulaire puisse être isolé.
it_it: I filtri dei percorsi richiedono il contesto della pagina o del visitatore prima di poter isolare questo modulo.
pt_br: Os filtros de jornada precisam de contexto de página ou visitante antes que este formulário possa ser isolado.

source: Journeys cannot be filtered by this form yet. Use form analytics to inspect the abandonment path.
de_de: Journeys können noch nicht nach diesem Formular gefiltert werden. Nutzen Sie Formular-Analytics, um den Abbruchpfad zu prüfen.
es_es: Los recorridos aún no se pueden filtrar por este formulario. Usa la analítica de formularios para inspeccionar la ruta de abandono.
fr_fr: Les parcours ne peuvent pas encore être filtrés par ce formulaire. Utilisez l’analyse de formulaire pour inspecter le chemin d’abandon.
it_it: I percorsi non possono ancora essere filtrati per questo modulo. Usa l’analytics dei moduli per ispezionare il percorso di abbandono.
pt_br: As jornadas ainda não podem ser filtradas por este formulário. Use a análise de formulários para inspecionar o caminho de abandono.

source: Last 14 Days
de_de: Letzte 14 Tage
es_es: Últimos 14 días
fr_fr: 14 derniers jours
it_it: Ultimi 14 giorni
pt_br: Últimos 14 dias

source: Last completed
de_de: Zuletzt abgeschlossen
es_es: Última finalización
fr_fr: Dernière exécution terminée
it_it: Ultimo completato
pt_br: Última conclusão

source: Last error:
de_de: Letzter Fehler:
es_es: Último error:
fr_fr: Dernière erreur :
it_it: Ultimo errore:
pt_br: Último erro:

source: Last seen
de_de: Zuletzt gesehen
es_es: Visto por última vez
fr_fr: Vu pour la dernière fois
it_it: Visto l’ultima volta
pt_br: Visto por último

source: Likely causes
de_de: Wahrscheinliche Ursachen
es_es: Causas probables
fr_fr: Causes probables
it_it: Cause probabili
pt_br: Causas prováveis

source: Loading Smart Insights...
de_de: Intelligente Einblicke werden geladen...
es_es: Cargando análisis inteligentes...
fr_fr: Chargement des analyses intelligentes...
it_it: Caricamento degli insight intelligenti...
pt_br: Carregando análises inteligentes...

source: Loading Weekly CRO Summary...
de_de: W?chentliche CRO-Zusammenfassung wird geladen...
es_es: Cargando el resumen semanal de CRO...
fr_fr: Chargement du résumé CRO hebdomadaire...
it_it: Caricamento del riepilogo CRO settimanale...
pt_br: Carregando o resumo semanal de CRO...

source: Loading weekly CRO summary…
de_de: Wöchentliche CRO-Zusammenfassung wird geladen…
es_es: Cargando resumen CRO semanal…
fr_fr: Chargement du Weekly CRO Summary…
it_it: Caricamento Weekly CRO Summary…
pt_br: Carregando resumo semanal de CRO…

source: Locked
de_de: Gesperrt
es_es: Bloqueado
fr_fr: Verrouillé
it_it: Bloccato
pt_br: Bloqueado

source: Locked Pro previews
de_de: Gesperrte Pro-Vorschauen
es_es: Vistas previas Pro bloqueadas
fr_fr: Aperçus Pro verrouillés
it_it: Anteprime Pro bloccate
pt_br: Prévias Pro bloqueadas

source: Machine learning models for pattern recognition, insight explanation, and behavior signal prioritization are now being validated.
de_de: Machine-Learning-Modelle für Mustererkennung, Insight-Erklärung und Priorisierung von Verhaltenssignalen werden jetzt validiert.
es_es: Se están validando modelos de aprendizaje automático para reconocer patrones, explicar insights y priorizar señales de comportamiento.
fr_fr: Les modèles de machine learning pour la reconnaissance de schémas, l’explication des analyses et la priorisation des signaux comportementaux sont en cours de validation.
it_it: I modelli di machine learning per riconoscimento dei pattern, spiegazione degli insight e prioritizzazione dei segnali comportamentali sono ora in validazione.
pt_br: Modelos de machine learning para reconhecimento de padrões, explicação de insights e priorização de sinais de comportamento estão sendo validados agora.

source: Mark all as seen
de_de: Alle als gesehen markieren
es_es: Marcar todo como visto
fr_fr: Tout marquer comme vu
it_it: Segna tutto come visto
pt_br: Marcar tudo como visto

source: Mark as reviewed
de_de: Als Überprüft markieren
es_es: Marcar como revisado
fr_fr: Marquer comme examiné
it_it: Segna come revisionato
pt_br: Marcar como revisado

source: Medium and above
de_de: Mittel und höher
es_es: Media y superior
fr_fr: Moyen et plus
it_it: Medio e superiore
pt_br: Média e acima

source: Minimize
de_de: Minimieren
es_es: Minimizar
fr_fr: Réduire
it_it: Riduci
pt_br: Minimizar

source: Mobile Issue
de_de: Mobiles Problem
es_es: Problema móvil
fr_fr: Problème mobile
it_it: Problema mobile
pt_br: Problema em dispositivos móveis

source: Move mine to side point
de_de: Meinen zum Seitenpunkt verschieben
es_es: Mover el mío al punto lateral
fr_fr: Déplacer le mien vers le point latéral
it_it: Sposta il mio nel punto laterale
pt_br: Mover o meu para o ponto lateral

source: My launcher state
de_de: Mein Launcher-Status
es_es: Estado de mi lanzador
fr_fr: État de mon lanceur
it_it: Stato del mio launcher
pt_br: Estado do meu acionador

source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
pt_br: Novo

source: New behavior signals
de_de: Neue Verhaltenssignale
es_es: Nuevas señales de comportamiento
fr_fr: Nouveaux signaux comportementaux
it_it: Nuovi segnali comportamentali
pt_br: Novos sinais de comportamento

source: New roadmap phases are validated against real analytics workflows before they are presented as production-ready capabilities.
de_de: Neue Roadmap-Phasen werden anhand realer Analytics-Workflows validiert, bevor sie als produktionsreife Funktionen vorgestellt werden.
es_es: Las nuevas fases de la hoja de ruta se validan con flujos reales de analítica antes de presentarse como capacidades listas para producción.
fr_fr: Les nouvelles phases de la feuille de route sont validées sur des workflows d’analyse réels avant d’être présentées comme des capacités prêtes pour la production.
it_it: Le nuove fasi della roadmap vengono validate su flussi analytics reali prima di essere presentate come funzionalità pronte per la produzione.
pt_br: Novas fases do roadmap são validadas com fluxos reais de analytics antes de serem apresentadas como recursos prontos para produção.

source: Newest detected
de_de: Neueste Erkennung
es_es: Más recientes detectados
fr_fr: Détection la plus récente
it_it: Rilevati più recenti
pt_br: Detectado mais recentemente

source: Next action
de_de: Nächste Aktion
es_es: Siguiente acción
fr_fr: Prochaine action
it_it: Azione successiva
pt_br: Próxima ação

source: Next kickoff
de_de: Nächster Start
es_es: Próximo inicio
fr_fr: Prochain démarrage
it_it: Prossimo avvio
pt_br: Próximo início

source: No Smart Insights found for this period.
de_de: Für diesen Zeitraum wurden keine intelligenten Einblicke gefunden.
es_es: No se han encontrado análisis inteligentes para este periodo.
fr_fr: Aucune analyse intelligente trouvée pour cette période.
it_it: Nessun insight intelligente trovato per questo periodo.
pt_br: Nenhuma análise inteligente encontrada para este período.

source: No clear movement detected.
de_de: Keine eindeutige Bewegung erkannt.
es_es: No se ha detectado ningún movimiento claro.
fr_fr: Aucune évolution claire détectée.
it_it: Nessuna variazione chiara rilevata.
pt_br: Nenhum movimento claro detectado.

source: No critical behavior signals detected for this period.
de_de: Für diesen Zeitraum wurden keine kritischen Verhaltenssignale erkannt.
es_es: No se han detectado señales críticas de comportamiento para este periodo.
fr_fr: Aucun signal comportemental critique détecté pour cette période.
it_it: Nessun segnale comportamentale critico rilevato per questo periodo.
pt_br: Nenhum sinal crítico de comportamento detectado para este período.

source: No deep link available
de_de: Kein Deep-Link verfügbar
es_es: No hay enlace profundo disponible
fr_fr: Aucun lien profond disponible
it_it: Nessun deep link disponibile
pt_br: Nenhum link direto disponível

source: No insights match these filters.
de_de: Keine Einblicke entsprechen diesen Filtern.
es_es: Ningún insight coincide con estos filtros.
fr_fr: Aucune analyse ne correspond à ces filtres.
it_it: Nessun insight corrisponde a questi filtri.
pt_br: Nenhum insight corresponde a estes filtros.

source: No new Smart Insights signals right now.
de_de: Derzeit keine neuen Signale für intelligente Einblicke.
es_es: No hay nuevas señales de análisis inteligentes ahora mismo.
fr_fr: Aucun nouveau signal d’analyse intelligente pour le moment.
it_it: Nessun nuovo segnale degli insight intelligenti al momento.
pt_br: Nenhum novo sinal de análise inteligente no momento.

source: No notable items for this section yet.
de_de: Für diesen Abschnitt gibt es noch keine bemerkenswerten Einträge.
es_es: Aún no hay elementos destacados para esta sección.
fr_fr: Aucun élément notable pour cette section pour le moment.
it_it: Nessun elemento rilevante per questa sezione al momento.
pt_br: Nenhum item relevante para esta seção ainda.

source: No previous data
de_de: Keine vorherigen Daten
es_es: Sin datos anteriores
fr_fr: Aucune donnée précédente
it_it: Nessun dato precedente
pt_br: Sem dados anteriores

source: No previous-period trend data is available for this insight yet.
de_de: Für diesen Einblick sind noch keine Trenddaten des vorherigen Zeitraums verfügbar.
es_es: Aún no hay datos de tendencia del periodo anterior para este insight.
fr_fr: Aucune donnée de tendance de la période précédente n’est encore disponible pour cette analyse.
it_it: Non sono ancora disponibili dati di trend del periodo precedente per questo insight.
pt_br: Ainda não há dados de tendência do período anterior para este insight.

source: No previous-period trend is available for this insight yet. Use the site baseline comparison in Evidence until enough previous-period data exists.
de_de: Für diesen Einblick ist noch kein Trend des vorherigen Zeitraums verfügbar. Verwenden Sie den Website-Basislinienvergleich unter Nachweise, bis genügend Daten aus dem vorherigen Zeitraum vorliegen.
es_es: Aún no hay tendencia del periodo anterior para este insight. Usa la comparación con la referencia del sitio en Evidencia hasta que haya suficientes datos del periodo anterior.
fr_fr: Aucune tendance de la période précédente n’est encore disponible pour cette analyse. Utilisez la comparaison avec la référence du site dans Preuves jusqu’à ce qu’il y ait assez de données précédentes.
it_it: Non è ancora disponibile un trend del periodo precedente per questo insight. Usa il confronto con la baseline del sito in Prove finché non ci sono abbastanza dati del periodo precedente.
pt_br: Ainda não há tendência do período anterior para este insight. Use a comparação com a linha de base do site em Evidência até haver dados suficientes do período anterior.

source: No related reports are available for this insight yet.
de_de: Für diesen Einblick sind noch keine zugehörigen Berichte verfügbar.
es_es: Aún no hay informes relacionados disponibles para este insight.
fr_fr: Aucun rapport lié n’est encore disponible pour cette analyse.
it_it: Nessun report correlato è ancora disponibile per questo insight.
pt_br: Ainda não há relatórios relacionados disponíveis para este insight.

source: No segment breakdown is available for this insight yet.
de_de: Für diesen Einblick ist noch keine Segmentaufschlüsselung verfügbar.
es_es: Aún no hay desglose por segmentos disponible para este insight.
fr_fr: Aucune ventilation par segment n’est encore disponible pour cette analyse.
it_it: Nessuna ripartizione segmento è ancora disponibile per questo insight.
pt_br: Ainda não há detalhamento de segmento disponível para este insight.

source: Not enough data yet to generate reliable Smart Insights.
de_de: Noch nicht genügend Daten vorhanden, um zuverlässige Intelligente Einblicke zu generieren.
es_es: Aún no hay datos suficientes para generar Análisis inteligentes fiables.
fr_fr: Pas encore assez de données pour générer des Analyses intelligentes fiables.
it_it: Dati non ancora sufficienti per generare Insight intelligenti affidabili.
pt_br: Ainda não há dados suficientes para gerar Análises inteligentes confiáveis.

source: Not related
de_de: Nicht zugehörig
es_es: No relacionado
fr_fr: Non lié
it_it: Non correlato
pt_br: Não relacionado

source: Notification period
de_de: Benachrichtigungszeitraum
es_es: Periodo de notificación
fr_fr: Période de notification
it_it: Periodo notifiche
pt_br: Período da notificação

source: Notification priority threshold
de_de: Prioritätsschwelle für Benachrichtigungen
es_es: Umbral de prioridad de notificaciones
fr_fr: Seuil de priorité des notifications
it_it: Soglia priorità notifiche
pt_br: Limite de prioridade da notificação

source: Older overlapping detections are grouped into this card.
de_de: Ältere überlappende Erkennungen werden in dieser Karte gruppiert.
es_es: Las detecciones superpuestas más antiguas se agrupan en esta tarjeta.
fr_fr: Les détections plus anciennes qui se chevauchent sont regroupées dans cette carte.
it_it: Le rilevazioni sovrapposte più vecchie sono raggruppate in questa scheda.
pt_br: Detecções sobrepostas mais antigas são agrupadas neste cartão.

source: One prioritized action for the next optimization step.
de_de: Eine priorisierte Aktion für den nächsten Optimierungsschritt.
es_es: Una acción priorizada para el siguiente paso de optimización.
fr_fr: Une action prioritaire pour la prochaine étape d’optimisation.
it_it: Un’azione prioritaria per il prossimo passo di ottimizzazione.
pt_br: Uma ação priorizada para a próxima etapa de otimização.

source: Only show on Opti-Behavior pages
de_de: Nur auf Opti-Behavior-Seiten anzeigen
es_es: Mostrar solo en páginas de Opti-Behavior
fr_fr: Afficher uniquement sur les pages Opti-Behavior
it_it: Mostra solo nelle pagine Opti-Behavior
pt_br: Mostrar apenas nas páginas do Opti-Behavior

source: Open Smart Insights
de_de: Intelligente Einblicke öffnen
es_es: Abrir análisis inteligentes
fr_fr: Ouvrir les analyses intelligentes
it_it: Apri insight intelligenti
pt_br: Abrir análises inteligentes

source: Open Smart Insights center
de_de: Center für intelligente Einblicke öffnen
es_es: Abrir el centro de análisis inteligentes
fr_fr: Ouvrir le centre des analyses intelligentes
it_it: Apri il centro degli insight intelligenti
pt_br: Abrir central de análises inteligentes

source: Open analytics
de_de: Analytics öffnen
es_es: Abrir analítica
fr_fr: Ouvrir Analytics
it_it: Apri analytics
pt_br: Abrir analytics

source: Open analytics for this page
de_de: Analytics für diese Seite öffnen
es_es: Abrir analítica de esta página
fr_fr: Ouvrir Analytics pour cette page
it_it: Apri analytics per questa pagina
pt_br: Abrir analytics desta página

source: Open analytics for this segment
de_de: Analytics für dieses Segment öffnen
es_es: Abrir analítica de este segmento
fr_fr: Ouvrir Analytics pour ce segment
it_it: Apri analytics per questo segmento
pt_br: Abrir analytics deste segmento

source: Open funnel
de_de: Funnel öffnen
es_es: Abrir embudo
fr_fr: Ouvrir l'entonnoir
it_it: Apri funnel
pt_br: Abrir funil

source: Open heatmap
de_de: Heatmap öffnen
es_es: Abrir mapa de calor
fr_fr: Ouvrir la heatmap
it_it: Apri heatmap
pt_br: Abrir mapa de calor

source: Open heatmap for this page
de_de: Heatmap für diese Seite öffnen
es_es: Abrir mapa de calor de esta página
fr_fr: Ouvrir la heatmap pour cette page
it_it: Apri heatmap per questa pagina
pt_br: Abrir mapa de calor desta página

source: Open insight
de_de: Einblick öffnen
es_es: Abrir insight
fr_fr: Ouvrir l’analyse
it_it: Apri insight
pt_br: Abrir insight

source: Open report
de_de: Bericht öffnen
es_es: Abrir informe
fr_fr: Ouvrir le rapport
it_it: Apri report
pt_br: Abrir relatório

source: Open supporting report
de_de: Unterstützenden Bericht öffnen
es_es: Abrir informe de apoyo
fr_fr: Ouvrir le rapport associé
it_it: Apri report di supporto
pt_br: Abrir relatório de suporte

source: Open the center any time to review the full behavior workbench.
de_de: öffnen Sie das Center jederzeit, um die vollständige Verhaltens-Workbench zu prüfen.
es_es: Abre el centro en cualquier momento para revisar el banco de trabajo de comportamiento completo.
fr_fr: Ouvrez le centre à tout moment pour consulter l’espace complet d’analyse comportementale.
it_it: Apri il centro in qualsiasi momento per rivedere il workbench comportamentale completo.
pt_br: Abra a central a qualquer momento para revisar a bancada completa de comportamento.

source: Open the heatmap list filtered to this page URL.
de_de: öffnen Sie die Heatmap-Liste, gefiltert nach dieser Seiten-URL.
es_es: Abre la lista de mapas de calor filtrada por la URL de esta página.
fr_fr: Ouvrir la liste des heatmaps filtrée sur l’URL de cette page.
it_it: Apri l’elenco heatmap filtrato per l’URL di questa pagina.
pt_br: Abra a lista de mapas de calor filtrada pela URL desta página.

source: Open this form with field-level abandonment and error context.
de_de: öffnen Sie dieses Formular mit Abbruch- und Fehlerkontext auf Feldebene.
es_es: Abre este formulario con contexto de abandono y errores a nivel de campo.
fr_fr: Ouvrir ce formulaire avec le contexte d’abandon et d’erreur au niveau des champs.
it_it: Apri questo modulo con contesto di abbandono ed errore a livello di campo.
pt_br: Abra este formulário com contexto de abandono e erro em nível de campo.

source: Open this funnel report
de_de: Diesen Funnel-Bericht öffnen
es_es: Abrir este informe de embudo
fr_fr: Ouvrir ce rapport d'entonnoir
it_it: Apri questo report funnel
pt_br: Abrir este relatório de funil

source: Opening the linked Smart Insight. It may be outside the current filters.
de_de: Der verknüpfte Intelligenter Einblick wird geöffnet. Er kann außerhalb der aktuellen Filter liegen.
es_es: Abriendo el Análisis inteligente enlazado. Puede estar fuera de los filtros actuales.
fr_fr: Ouverture du Analyse intelligente lié. Il peut se trouver hors des filtres actuels.
it_it: Apertura dello Insight intelligente collegato. Potrebbe essere fuori dai filtri correnti.
pt_br: Abrindo o Análise inteligente vinculado. Ele pode estar fora dos filtros atuais.

source: Opti-Behavior Roadmap: AI Integration is the validated current phase
de_de: Opti-Behavior-Roadmap: KI-Integration ist die validierte aktuelle Phase
es_es: Hoja de ruta de Opti-Behavior: la integración con IA es la fase actual validada
fr_fr: Feuille de route Opti-Behavior : l’intégration de l’IA est la phase actuelle validée
it_it: Roadmap Opti-Behavior: Integrazione IA è la fase corrente validata
pt_br: Roadmap do Opti-Behavior: Integração de IA é a fase atual validada

source: OptiUser needs more visitor activity before it can detect meaningful behavior patterns. Insights become more reliable after at least 100 sessions per page or segment.
de_de: OptiUser benötigt mehr Besucheraktivität, bevor aussagekräftige Verhaltensmuster erkannt werden können. Einblicke werden ab mindestens 100 Sitzungen pro Seite oder Segment zuverlässiger.
es_es: OptiUser necesita más actividad de visitantes antes de poder detectar patrones de comportamiento significativos. Los insights son más fiables a partir de al menos 100 sesiones por página o segmento.
fr_fr: OptiUser a besoin de plus d’activité visiteur avant de pouvoir détecter des schémas comportementaux significatifs. Les analyses deviennent plus fiables après au moins 100 sessions par page ou segment.
it_it: OptiUser richiede più attività dei visitatori prima di poter rilevare pattern comportamentali significativi. Gli insight diventano più affidabili dopo almeno 100 sessioni per pagina o segmento.
pt_br: O OptiUser precisa de mais atividade de visitantes antes de detectar padrões de comportamento relevantes. Os insights ficam mais confiáveis após pelo menos 100 sessões por página ou segmento.

source: Optimization Impact
de_de: Optimierungsauswirkung
es_es: Impacto de optimización
fr_fr: Impact de l’optimisation
it_it: Impatto ottimizzazione
pt_br: Impacto da otimização

source: Patterns that keep returning across the week.
de_de: Muster, die über die Woche hinweg immer wieder auftreten.
es_es: Patrones que se repiten durante la semana.
fr_fr: Schémas qui reviennent tout au long de la semaine.
it_it: Pattern che continuano a ripresentarsi durante la settimana.
pt_br: Padrões que continuam se repetindo ao longo da semana.

source: Period
de_de: Zeitraum
es_es: Periodo
fr_fr: Période
it_it: Periodo
pt_br: Período

source: Personal launcher state
de_de: Persönlicher Launcher-Status
es_es: Estado personal del lanzador
fr_fr: État personnel du lanceur
it_it: Stato launcher personale
pt_br: Estado pessoal do acionador

source: Phase 2 focuses on AI models that can identify behavior patterns, prioritize opportunities, and explain the signals behind each insight.
de_de: Phase 2 konzentriert sich auf KI-Modelle, die Verhaltensmuster erkennen, Chancen priorisieren und die Signale hinter jedem Einblick erklären können.
es_es: La fase 2 se centra en modelos de IA capaces de identificar patrones de comportamiento, priorizar oportunidades y explicar las señales detrás de cada insight.
fr_fr: La phase 2 se concentre sur des modèles IA capables d’identifier les schémas comportementaux, de prioriser les opportunités et d’expliquer les signaux derrière chaque analyse.
it_it: La Fase 2 si concentra su modelli IA che possono identificare pattern comportamentali, dare priorità alle opportunità e spiegare i segnali dietro ogni insight.
pt_br: A Fase 2 foca em modelos de IA que podem identificar padrões de comportamento, priorizar oportunidades e explicar os sinais por trás de cada insight.

source: Phase 2 validated
de_de: Phase 2 validiert
es_es: Fase 2 validada
fr_fr: Phase 2 validée
it_it: Fase 2 validata
pt_br: Fase 2 validada

source: Phase 2 validation focus
de_de: Validierungsfokus von Phase 2
es_es: Enfoque de validación de la fase 2
fr_fr: Objectif de validation de la phase 2
it_it: Focus validazione Fase 2
pt_br: Foco da validação da Fase 2

source: Planned
de_de: Geplant
es_es: Planificado
fr_fr: Planifié
it_it: Pianificato
pt_br: Planejado

source: Previous
de_de: Vorherig
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
pt_br: Anterior

source: Previous-period trend is not available yet; these comparisons use the current site baseline.
de_de: Der Trend des vorherigen Zeitraums ist noch nicht verfügbar; diese Vergleiche verwenden die aktuelle Website-Basislinie.
es_es: La tendencia del periodo anterior aún no está disponible; estas comparaciones usan la referencia actual del sitio.
fr_fr: La tendance de la période précédente n’est pas encore disponible ; ces comparaisons utilisent la référence actuelle du site.
it_it: Il trend del periodo precedente non è ancora disponibile; questi confronti usano la baseline corrente del sito.
pt_br: A tendência do período anterior ainda não está disponível; estas comparações usam a linha de base atual do site.
