Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: All database tables (events, sessions, visitors, pageviews, pages, referrers, outbound clicks, bot visits, recordings, heatmap pages, daily stats, funnels, funnel tracking, journey groups, report schedules, report logs)
de_de: Alle Datenbanktabellen (Ereignisse, Sitzungen, Besucher, Seitenaufrufe, Seiten, Referrer, ausgehende Klicks, Bot-Besuche, Aufzeichnungen, Heatmap-Seiten, Tagesstatistiken, Funnels, Funnel-Tracking, Journey-Gruppen, Berichtsplanungen, Berichtsprotokolle)
es_es: Todas las tablas de base de datos (eventos, sesiones, visitantes, vistas de página, páginas, referentes, clics salientes, visitas de bots, grabaciones, páginas de mapa de calor, estadísticas diarias, embudos, seguimiento de embudos, grupos de recorridos, programaciones de informes, registros de informes)
fr_fr: Toutes les tables de base de données (événements, sessions, visiteurs, pages vues, pages, référents, clics sortants, visites de bots, enregistrements, pages de carte thermique, statistiques quotidiennes, entonnoirs, suivi d’entonnoir, groupes de parcours, planifications de rapports, journaux de rapports)
it_it: Tutte le tabelle del database (eventi, sessioni, visitatori, visualizzazioni pagina, pagine, referrer, clic in uscita, visite Bot, registrazioni, pagine heatmap, statistiche giornaliere, Funnel, tracciamento Funnel, gruppi percorsi, pianificazioni report, log report)
pt_br: Todas as tabelas do banco de dados (eventos, sessões, visitantes, visualizações, páginas, referenciadores, cliques externos, visitas de bots, gravações, páginas de mapa de calor, estatísticas diárias, funis, rastreamento de funis, grupos de jornada, agendamentos de relatórios, logs de relatórios)

source: All error tracking data (JS errors, broken links, performance metrics, friction events)
de_de: Alle Fehlerverfolgungsdaten (JS-Fehler, fehlerhafte Links, Leistungsmetriken, Reibungsereignisse)
es_es: Todos los datos de seguimiento de errores (errores JS, enlaces rotos, métricas de rendimiento, eventos de fricción)
fr_fr: Toutes les données de suivi des erreurs (erreurs JS, liens brisés, métriques de performance, événements de friction)
it_it: Tutti i dati di tracciamento errori (errori JS, link interrotti, metriche di prestazione, eventi di frizione)
pt_br: Todos os dados de rastreamento de erros (erros JS, links quebrados, métricas de desempenho, eventos de fricção)

source: All event tracking data files
de_de: Alle Ereignis-Tracking-Datendateien
es_es: Todos los archivos de datos de seguimiento de eventos
fr_fr: Tous les fichiers de données de suivi d’événements
it_it: Tutti i file dati di tracciamento eventi
pt_br: Todos os arquivos de dados de rastreamento de eventos

source: All heatmap data files and click/scroll/attention maps
de_de: Alle Heatmap-Datendateien und Klick-/Scroll-/Aufmerksamkeitskarten
es_es: Todos los archivos de datos del mapa de calor y mapas de clics/desplazamiento/atención
fr_fr: Tous les fichiers de données de carte thermique et les cartes de clics/défilement/attention
it_it: Tutti i file dati heatmap e mappe clic/scroll/attenzione
pt_br: Todos os arquivos de dados de mapa de calor e mapas de clique/rolagem/atenção

source: All plugin settings, configurations and saved options
de_de: Alle Plugin-Einstellungen, Konfigurationen und gespeicherte Optionen
es_es: Todas las configuraciones del plugin, opciones de configuración y opciones guardadas
fr_fr: Tous les paramètres du plugin, configurations et options enregistrées
it_it: Tutte le impostazioni, configurazioni e opzioni salvate del plugin
pt_br: Todas as configurações e opções salvas do plugin

source: All scheduled cron jobs and cleanup schedules
de_de: Alle geplanten Cron-Jobs und Bereinigungspläne
es_es: Todas las tareas cron programadas y programaciones de limpieza
fr_fr: Toutes les tâches cron planifiées et les planifications de nettoyage
it_it: Tutti i cron job pianificati e le pianificazioni di pulizia
pt_br: Todos os cron jobs agendados e agendamentos de limpeza

source: All session recording files and replay data
de_de: Alle Sitzungsaufzeichnungsdateien und Wiedergabedaten
es_es: Todos los archivos de grabación de sesión y datos de reproducción
fr_fr: Tous les fichiers d’enregistrement de sessions et les données de relecture
it_it: Tutti i file di registrazione sessioni e dati di riproduzione
pt_br: Todos os arquivos de gravação de sessão e dados de replay

source: All the clicks recorded on all your tracked pages combined.
de_de: Alle aufgezeichneten Klicks auf allen Ihren verfolgten Seiten zusammen.
es_es: Todos los clics registrados en todas sus páginas rastreadas combinados.
fr_fr: Tous les clics enregistrés sur toutes vos pages suivies combinées.
it_it: Tutti i clic registrati su tutte le pagine tracciate.
pt_br: Todos os cliques registrados em todas as suas páginas rastreadas combinados.

source: All time
de_de: Gesamte Zeit
es_es: Todo el tiempo
fr_fr: Tout le temps
it_it: Tutto il periodo
pt_br: Todo o período

source: Analytics Chart
de_de: Analyse-Diagramm
es_es: Gráfico de analíticas
fr_fr: Graphique Analytique
it_it: Grafico analitico
pt_br: Gráfico de Análises

source: Analytics Dashboard
de_de: Analyse-Dashboard
es_es: Panel de control de analíticas
fr_fr: Tableau de Bord Analytique
it_it: Bacheca Analytics
pt_br: Painel de Análises

source: Analyzes each field in your form individually. See which fields cause the most drop-offs, take the longest to fill, or have the highest error rates. Use this to simplify your forms.
de_de: Analysiert jedes Feld in Ihrem Formular einzeln. Sehen Sie, welche Felder die meisten Abbrüche verursachen, am längsten zum Ausfüllen brauchen oder die höchsten Fehlerquoten haben. Nutzen Sie dies, um Ihre Formulare zu vereinfachen.
es_es: Analiza cada campo de su formulario individualmente. Vea qué campos causan más abandonos, tardan más en completarse o tienen las tasas de error más altas. Use esto para simplificar sus formularios.
fr_fr: Analyse chaque champ de votre formulaire individuellement. Voyez quels champs causent le plus d’abandons, prennent le plus de temps à remplir ou ont les taux d’erreur les plus élevés. Utilisez ceci pour simplifier vos formulaires.
it_it: Analizza ogni campo del tuo modulo individualmente. Scopri quali campi causano più abbandoni, richiedono più tempo per essere compilati o hanno i tassi di errore più alti. Usalo per semplificare i tuoi moduli.
pt_br: Analisa cada campo do seu formulário individualmente. Veja quais campos causam mais desistências, demoram mais para preencher ou têm as maiores taxas de erro. Use isso para simplificar seus formulários.

source: Angry clicking when something doesn't work.
de_de: Wütendes Klicken, wenn etwas nicht funktioniert.
es_es: Clics de frustración cuando algo no funciona.
fr_fr: Clics de colère quand quelque chose ne fonctionne pas.
it_it: Clic arrabbiati quando qualcosa non funziona.
pt_br: Cliques de raiva quando algo não funciona.

source: Any Page
de_de: Beliebige Seite
es_es: Cualquier página
fr_fr: N’importe quelle page
it_it: Qualsiasi pagina
pt_br: Qualquer Página

source: Any Page View
de_de: Beliebiger Seitenaufruf
es_es: Cualquier vista de página
fr_fr: N’importe quelle vue de page
it_it: Qualsiasi visualizzazione pagina
pt_br: Qualquer Visualização

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
pt_br: Aplicar

source: Apply Filters
de_de: Filter anwenden
es_es: Aplicar filtros
fr_fr: Appliquer Filtres
it_it: Applica filtri
pt_br: Aplicar Filtros

source: Are you sure you want to clear the debug log?
de_de: Sind Sie sicher, dass Sie das Debug-Protokoll löschen möchten?
es_es: ¿Está seguro de que desea borrar el registro de depuración?
fr_fr: Êtes-vous sûr de vouloir effacer le journal de débogage ?
it_it: Confermare la cancellazione del log di debug?
pt_br: Tem certeza que deseja limpar o log de depuração?

source: As visitors engage more, you'll see them ranked here.
de_de: Wenn Besucher mehr interagieren, sehen Sie sie hier gerankt.
es_es: A medida que los visitantes interactúen más, los verá clasificados aquí.
fr_fr: Lorsque les visiteurs s’engagent davantage, vous les verrez classés ici.
it_it: Quando i visitatori saranno più coinvolti, li vedrai classificati qui.
pt_br: Conforme os visitantes se engajam mais, você os verá classificados aqui.

source: Attention Heatmap
de_de: Aufmerksamkeits-Heatmap
es_es: Mapa de atención
fr_fr: Carte Attention
it_it: Attenzione
pt_br: Atenção

source: Audience Segments
de_de: Zielgruppensegmente
es_es: Segmentos de audiencia
fr_fr: Segments d’Audience
it_it: Segmenti di pubblico
pt_br: Segmentos de Público

source: Auto Cleanup
de_de: Automatische Bereinigung
es_es: Limpieza automática
fr_fr: Nettoyage Automatique
it_it: Pulizia automatica
pt_br: Limpeza Automática

source: Auto Schedule
de_de: Automatischer Zeitplan
es_es: Programación automática
fr_fr: Planification Auto
it_it: Programmazione automatica
pt_br: Agendamento Automático

source: Auto-Cleanup Old Logs
de_de: Alte Protokolle automatisch bereinigen
es_es: Limpieza automática de registros antiguos
fr_fr: Nettoyage automatique des anciens journaux
it_it: Pulizia automatica log vecchi
pt_br: Limpeza Automática de Logs Antigos

source: Auto-delete orphaned visitors (no remaining sessions)
de_de: Verwaiste Besucher automatisch löschen (keine verbleibenden Sitzungen)
es_es: Eliminación automática de visitantes huérfanos (sin sesiones restantes)
fr_fr: Suppression auto visiteurs orphelins (aucune session restante)
it_it: Elimina automaticamente visitatori orfani (nessuna sessione rimanente)
pt_br: Excluir automaticamente visitantes órfãos (sem sessões restantes)

source: Automated
de_de: Automatisiert
es_es: Automatizado
fr_fr: Automatisé
it_it: Automatizzato
pt_br: Automatizado

source: Automated Traffic
de_de: Automatisierter Traffic
es_es: Tráfico automatizado
fr_fr: Trafic Automatisé
it_it: Traffico automatizzato
pt_br: Tráfego Automatizado

source: Automated Traffic Detection
de_de: Automatische Traffic-Erkennung
es_es: Detección de tráfico automatizado
fr_fr: Détection du Trafic Automatisé
it_it: Rilevamento traffico automatizzato
pt_br: Detecção de Tráfego Automatizado

source: Automatic compression (saves 80-90% disk space)
de_de: Automatische Komprimierung (spart 80-90% Speicherplatz)
es_es: Compresión automática (ahorra 80-90% de espacio en disco)
fr_fr: Compression automatique (économise 80-90% d’espace disque)
it_it: Compressione automatica (risparmia 80-90% di spazio su disco)
pt_br: Compressão automática (economiza 80-90% de espaço)

source: Automatic retention and cleanup policies
de_de: Automatische Aufbewahrungs- und Bereinigungsrichtlinien
es_es: Políticas automáticas de retención y limpieza
fr_fr: Politiques de rétention et de nettoyage automatiques
it_it: Policy automatiche di conservazione e pulizia
pt_br: Políticas automáticas de retenção e limpeza

source: Automatically clean junk data on a regular schedule.
de_de: Datenmüll automatisch nach regelmäßigem Zeitplan bereinigen.
es_es: Limpie automáticamente datos basura en un horario regular.
fr_fr: Nettoyer automatiquement les données inutiles selon un calendrier régulier.
it_it: Pulisce automaticamente i dati inutili a intervalli regolari.
pt_br: Limpar dados inúteis automaticamente em um agendamento regular.

source: Automatically delete log files older than this many days
de_de: Protokolldateien automatisch löschen, die älter als diese Anzahl Tage sind
es_es: Eliminar automáticamente archivos de registro con más de esta cantidad de días
fr_fr: Supprimer automatiquement les fichiers journaux plus anciens que ce nombre de jours
it_it: Elimina automaticamente i file di log più vecchi di questo numero di giorni
pt_br: Excluir automaticamente arquivos de log com mais dias que o especificado

source: Automatically delete old files daily
de_de: Alte Dateien täglich automatisch löschen
es_es: Eliminar automáticamente archivos antiguos diariamente
fr_fr: Supprimer automatiquement les anciens fichiers quotidiennement
it_it: Elimina automaticamente i file vecchi ogni giorno
pt_br: Excluir automaticamente arquivos antigos diariamente

source: Automatically delete old recording files every day based on the retention period setting. Keeps your storage usage under control without manual intervention.
de_de: Löscht automatisch täglich alte Aufnahmedateien basierend auf der Aufbewahrungszeitraumeinstellung. Hält Ihre Speichernutzung ohne manuellen Eingriff unter Kontrolle.
es_es: Eliminar automáticamente archivos de grabación antiguos todos los días según la configuración del período de retención. Mantiene el uso de almacenamiento bajo control sin intervención manual.
fr_fr: Supprimer automatiquement les anciens fichiers d’enregistrement chaque jour selon le paramètre de période de rétention. Garde votre utilisation de stockage sous contrôle sans intervention manuelle.
it_it: Elimina automaticamente i vecchi file di registrazione ogni giorno in base al periodo di conservazione. Mantiene l’utilizzo dello spazio sotto controllo senza intervento manuale.
pt_br: Excluir automaticamente arquivos de gravação antigos diariamente com base na configuração de retenção. Mantém o uso de armazenamento sob controle sem intervenção manual.

source: Automatically delete old recordings every day.
de_de: Alte Aufnahmen jeden Tag automatisch löschen.
es_es: Eliminar automáticamente grabaciones antiguas todos los días.
fr_fr: Supprimer automatiquement les anciens enregistrements chaque jour.
it_it: Elimina automaticamente le vecchie registrazioni ogni giorno.
pt_br: Excluir gravações antigas automaticamente todos os dias.

source: Automatically detects JavaScript errors visitors encounter on your website. Fix bugs you didn't know existed!
de_de: Erkennt automatisch JavaScript-Fehler, auf die Besucher auf Ihrer Website stoßen. Beheben Sie Fehler, von denen Sie nicht wussten, dass sie existieren!
es_es: Detecta automáticamente errores de JavaScript que los visitantes encuentran en su sitio web. ¡Corrija errores que no sabía que existían!
fr_fr: Détecte automatiquement les erreurs JavaScript que les visiteurs rencontrent sur votre site web. Corrigez des bugs que vous ne saviez pas exister !
it_it: Rileva automaticamente gli errori JavaScript che i visitatori incontrano sul sito. Correggi bug di cui non sapevi l’esistenza!
pt_br: Detecta automaticamente erros JavaScript que os visitantes encontram no seu site. Corrija bugs que você não sabia que existiam!

source: Automatically find and remove junk data to keep things fast.
de_de: Automatisch Datenmüll finden und entfernen, um alles schnell zu halten.
es_es: Encuentre y elimine automáticamente datos basura para mantener todo rápido.
fr_fr: Trouver et supprimer automatiquement les données inutiles pour garder les choses rapides.
it_it: Trova e rimuove automaticamente i dati inutili per mantenere le prestazioni.
pt_br: Encontrar e remover dados inúteis automaticamente para manter tudo rápido.

source: Automatically hide fake visitors and bots from your stats.
de_de: Automatisch gefälschte Besucher und Bots aus Ihren Statistiken ausblenden.
es_es: Oculte automáticamente visitantes falsos y bots de sus estadísticas.
fr_fr: Masquer automatiquement les faux visiteurs et bots de vos statistiques.
it_it: Nascondi automaticamente visitatori falsi e bot dalle statistiche.
pt_br: Ocultar automaticamente visitantes falsos e bots das suas estatísticas.

source: Automatically identifies "rage clicks" (frustrated clicking), dead clicks, and other signs that visitors are struggling with your interface.
de_de: Identifiziert automatisch "Wutklicks" (frustriertes Klicken), tote Klicks und andere Anzeichen dafür, dass Besucher mit Ihrer Oberfläche kämpfen.
es_es: Identifica automáticamente "clics de frustración" (clics frenéticos), clics muertos y otras señales de que los visitantes tienen dificultades con su interfaz.
fr_fr: Identifie automatiquement les « clics de rage » (clics frustrés), les clics morts et autres signes que les visiteurs ont du mal avec votre interface.
it_it: Identifica automaticamente i "rage click" (clic frustrati), i dead click e altri segnali che indicano che i visitatori hanno difficoltà con la sua interfaccia.
pt_br: Identifica automaticamente "cliques de raiva" (cliques frustrados), cliques mortos e outros sinais de que os visitantes estão tendo dificuldades com sua interface.

source: Automatically identify and filter out fake or bot traffic. This helps ensure your analytics only show real human visitors.
de_de: Automatisch gefälschten oder Bot-Traffic identifizieren und filtern. Dies hilft sicherzustellen, dass Ihre Analysen nur echte menschliche Besucher zeigen.
es_es: Identifique y filtre automáticamente tráfico falso o de bots. Esto ayuda a garantizar que sus analíticas solo muestren visitantes humanos reales.
fr_fr: Identifier et filtrer automatiquement le trafic faux ou de bots. Cela aide à s’assurer que vos analyses ne montrent que les vrais visiteurs humains.
it_it: Identifica e filtra automaticamente traffico falso o bot. Questo garantisce che le analisi mostrino solo visitatori umani reali.
pt_br: Identificar e filtrar automaticamente tráfego falso ou de bots. Isso garante que suas análises mostrem apenas visitantes humanos reais.

source: Automatically identify search engine crawlers, social media bots, and SEO tools visiting your site. These are separated from human traffic in your analytics.
de_de: Identifizieren Sie automatisch Suchmaschinen-Crawler, Social-Media-Bots und SEO-Tools, die Ihre Website besuchen. Diese werden in Ihren Analysen vom menschlichen Traffic getrennt.
es_es: Identifique automáticamente rastreadores de motores de búsqueda, bots de redes sociales y herramientas SEO que visitan su sitio. Estos se separan del tráfico humano en sus analíticas.
fr_fr: Identifier automatiquement les robots d’exploration des moteurs de recherche, les bots de réseaux sociaux et les outils SEO visitant votre site. Ceux-ci sont séparés du trafic humain dans vos analyses.
it_it: Identifica automaticamente crawler dei motori di ricerca, bot dei social media e strumenti SEO che visitano il sito. Questi vengono separati dal traffico umano nelle analisi.
pt_br: Identificar automaticamente crawlers de mecanismos de busca, bots de redes sociais e ferramentas SEO. Estes são separados do tráfego humano nas suas análises.

source: Automatically send analytics reports to your team on a regular schedule.
de_de: Senden Sie automatisch Analyseberichte an Ihr Team nach einem regelmäßigen Zeitplan.
es_es: Envíe automáticamente informes de analíticas a su equipo en un horario regular.
fr_fr: Envoyer automatiquement des rapports d’analyse à votre équipe selon un calendrier régulier.
it_it: Invia automaticamente report analytics al tuo team a intervalli regolari.
pt_br: Enviar automaticamente relatórios de análise para sua equipe em um agendamento regular.

source: Automatically skip parts where the visitor wasn't doing anything. Saves time when watching long recordings.
de_de: Überspringt automatisch Teile, in denen der Besucher nichts getan hat. Spart Zeit beim Ansehen langer Aufzeichnungen.
es_es: Omitir automáticamente las partes donde el visitante no estaba haciendo nada. Ahorra tiempo al ver grabaciones largas.
fr_fr: Passer automatiquement les parties où le visiteur ne faisait rien. Économise du temps lors du visionnage de longs enregistrements.
it_it: Salta automaticamente le parti in cui il visitatore non faceva nulla. Risparmia tempo quando si guardano registrazioni lunghe.
pt_br: Pular automaticamente partes onde o visitante não estava fazendo nada. Economiza tempo ao assistir gravações longas.

source: Available Heatmaps
de_de: Verfügbare Heatmaps
es_es: Mapas de calor disponibles
fr_fr: Cartes de Chaleur Disponibles
it_it: Heatmap disponibili
pt_br: Mapas de Calor Disponíveis

source: Average Completion Time
de_de: Durchschnittliche Ausfüllzeit
es_es: Tiempo medio de finalización
fr_fr: Temps moyen de complétion
it_it: Tempo medio di completamento
pt_br: Tempo médio de preenchimento

source: Average Load Time
de_de: Durchschnittliche Ladezeit
es_es: Tiempo de carga promedio
fr_fr: Temps de Chargement Moyen
it_it: Tempo di caricamento medio
pt_br: Tempo Médio de Carregamento

source: Average Performance
de_de: Durchschnittliche Leistung
es_es: Rendimiento promedio
fr_fr: Performance Moyenne
it_it: Prestazione media
pt_br: Desempenho Médio

source: Average Time
de_de: Durchschnittliche Zeit
es_es: Tiempo promedio
fr_fr: Temps Moyen
it_it: Tempo medio
pt_br: Tempo Médio

source: Average sessions per active day
de_de: Durchschnittliche Sitzungen pro aktivem Tag
es_es: Sesiones promedio por día activo
fr_fr: Sessions moyennes par jour actif
it_it: Sessioni medie per giorno attivo
pt_br: Sessões médias por dia ativo

source: Average time per session
de_de: Durchschnittliche Zeit pro Sitzung
es_es: Tiempo promedio por sesión
fr_fr: Temps moyen par session
it_it: Tempo medio per sessione
pt_br: Tempo médio por sessão

source: Avg Session
de_de: Durchschn. Sitzung
es_es: Sesión prom.
fr_fr: Session moy.
it_it: Sessione media
pt_br: Sessão Média

source: Avg Time
de_de: Durchschn. Zeit
es_es: Tiempo prom.
fr_fr: Temps moy.
it_it: Tempo medio
pt_br: Tempo Médio

source: Avg Time on Page
de_de: Durchschn. Zeit auf Seite
es_es: Tiempo prom. en página
fr_fr: Temps Moy. sur Page
it_it: Tempo medio sulla pagina
pt_br: Tempo Médio na Página

source: Avg. Scroll Depth
de_de: Durchschn. Scrolltiefe
es_es: Profundidad de desplazamiento prom.
fr_fr: Prof. Défilement Moy.
it_it: Profondità di scroll media
pt_br: Prof. Média de Rolagem

source: Avg. Session Time
de_de: Durchschn. Sitzungsdauer
es_es: Tiempo de sesión prom.
fr_fr: Durée Moy. Session
it_it: Tempo medio sessione
pt_br: Tempo Médio de Sessão

source: Avg. Time on Page
de_de: Durchschn. Zeit auf Seite
es_es: Tiempo prom. en página
fr_fr: Temps Moy. sur Page
it_it: Tempo medio sulla pagina
pt_br: Tempo Médio na Página

source: Back to Heatmaps
de_de: Zurück zu Heatmaps
es_es: Volver a mapas de calor
fr_fr: Retour aux Cartes
it_it: Torna alle Heatmap
pt_br: Voltar aos Mapas de Calor

source: Balanced detail and speed
de_de: Ausgewogene Details und Geschwindigkeit
es_es: Detalle y velocidad equilibrados
fr_fr: Détail et vitesse équilibrés
it_it: Dettaglio e velocità bilanciati
pt_br: Equilíbrio entre detalhe e velocidade

source: Bot & Spam Cleanup
de_de: Bot- & Spam-Bereinigung
es_es: Limpieza de bots y spam
fr_fr: Nettoyage Bots et Spam
it_it: Pulizia Bot e Spam
pt_br: Limpeza de Bots e Spam

source: Bot Detection
de_de: Bot-Erkennung
es_es: Detección de bots
fr_fr: Détection de Bots
it_it: Rilevamento Bot
pt_br: Detecção de Bots

source: Bot Traffic
de_de: Bot-Zugriffe
es_es: Tráfico de bots
fr_fr: Trafic des Bots
it_it: Traffico Bot
pt_br: Tráfego de Bots

source: Bot Visits
de_de: Bot-Besuche
es_es: Visitas de bots
fr_fr: Visites Bot
it_it: Visite Bot
pt_br: Visitas de Bots

source: Bot visits will appear here when detected.
de_de: Bot-Besuche werden hier angezeigt, wenn sie erkannt werden.
es_es: Las visitas de bots aparecerán aquí cuando se detecten.
fr_fr: Les Visites de Bots Apparaîtront Ici.
it_it: Le visite Bot appariranno qui quando rilevate.
pt_br: Visitas de bots aparecerão aqui quando detectadas.

source: Bounce Rate
de_de: Absprungrate
es_es: Tasa de rebote
fr_fr: Taux de Rebond
it_it: Frequenza di rimbalzo
pt_br: Taxa de Rejeição

source: Breakaway Heatmap
de_de: Absprung-Heatmap
es_es: Mapa de calor independiente
fr_fr: Carte Abandon
it_it: Heatmap di abbandono
pt_br: Mapa de Calor de Saída

source: Broken Link Detection
de_de: Erkennung defekter Links
es_es: Detección de enlaces rotos
fr_fr: Détection de Liens Cassés
it_it: Rilevamento link interrotti
pt_br: Detecção de Links Quebrados
