Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Product pages, pricing, CTAs.
de_de: Produktseiten, Preisgestaltung, CTAs.
es_es: Páginas de producto, precios, CTA.
fr_fr: Pages produit, prix, CTA.
it_it: Pagine prodotto, prezzi, CTA.
pt_br: Páginas de produto, preços, CTAs.

source: Select Target
de_de: Ziel auswählen
es_es: Seleccionar destino
fr_fr: Sélectionner la cible
it_it: Seleziona il target
pt_br: Selecionar Alvo

source: Choose which page or post this test applies to.
de_de: Wählen Sie, für welche Seite oder welchen Beitrag dieser Test gilt.
es_es: Elija a qué página o entrada se aplica este test.
fr_fr: Choisissez la page ou l’article auquel ce test s’applique.
it_it: Scelga a quale pagina o articolo si applica questo test.
pt_br: Escolha a qual página ou post este teste se aplica.

source: Test Name
es_es: Nombre del test
fr_fr: Nom du test
it_it: Nome del test
pt_br: Nome do Teste

source: e.g., Homepage Hero CTA Test
de_de: z. B. Startseite-Hero-CTA-Test
es_es: p. ej., Test del CTA principal de la página de inicio
fr_fr: ex. : Test du CTA du hero de la page d’accueil
it_it: es. Test CTA hero della homepage
pt_br: ex.: Teste de CTA Principal da Página Inicial

source: The original page where the test runs.
de_de: Die Originalseite, auf der der Test läuft.
es_es: La página original donde se ejecuta el test.
fr_fr: La page d’origine sur laquelle le test s’exécute.
it_it: La pagina originale in cui viene eseguito il test.
pt_br: A página original onde o teste é executado.

source: Select Product
de_de: Produkt auswählen
es_es: Seleccionar producto
fr_fr: Sélectionner un produit
it_it: Seleziona il prodotto
pt_br: Selecionar Produto

source: Search products by name, SKU, or category…
de_de: Produkte nach Name, SKU oder Kategorie durchsuchen…
es_es: Buscar productos por nombre, SKU o categoría…
fr_fr: Rechercher des produits par nom, SKU ou catégorie…
it_it: Cerca prodotti per nome, SKU o categoria…
pt_br: Pesquisar produtos por nome, SKU ou categoria…

source: All Categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le categorie
pt_br: Todas as Categorias

source: Loading products…
de_de: Produkte werden geladen…
es_es: Cargando productos…
fr_fr: Chargement des produits…
it_it: Caricamento dei prodotti…
pt_br: Carregando produtos…

source: Change Product
de_de: Produkt ändern
es_es: Cambiar producto
fr_fr: Changer de produit
it_it: Cambia prodotto
pt_br: Alterar Produto

source: Change
de_de: Ändern
es_es: Cambiar
fr_fr: Changer
it_it: Cambia
pt_br: Alterar

source: Select a WooCommerce product to A/B test. You can modify its title, price, description, and more in the Variants step.
de_de: Wählen Sie ein WooCommerce-Produkt zum A/B-Testen. Sie können dessen Titel, Preis, Beschreibung und mehr im Varianten-Schritt ändern.
es_es: Seleccione un producto de WooCommerce para el test A/B. Puede modificar su título, precio, descripción y más en el paso de variantes.
fr_fr: Sélectionnez un produit WooCommerce à tester en A/B. Vous pouvez modifier son titre, son prix, sa description et plus encore à l’étape Variantes.
it_it: Selezioni un prodotto WooCommerce da sottoporre a test A/B. Può modificarne il titolo, il prezzo, la descrizione e altro nel passaggio Varianti.
pt_br: Selecione um produto WooCommerce para testar em A/B. Você pode modificar seu título, preço, descrição e mais na etapa de Variantes.

source: Define Variants
de_de: Varianten definieren
es_es: Definir variantes
fr_fr: Définir les variantes
it_it: Definisci le varianti
pt_br: Definir Variantes

source: Add the different variations you want to test.
de_de: Fügen Sie die verschiedenen Variationen hinzu, die Sie testen möchten.
es_es: Añada las distintas variaciones que desea probar.
fr_fr: Ajoutez les différentes variations que vous souhaitez tester.
it_it: Aggiunga le diverse varianti che desidera testare.
pt_br: Adicione as diferentes variações que você deseja testar.

source: Add Variant
de_de: Variante hinzufügen
es_es: Añadir variante
fr_fr: Ajouter une variante
it_it: Aggiungi variante
pt_br: Adicionar variante

source: Set Goals
de_de: Ziele festlegen
es_es: Definir objetivos
fr_fr: Définir les objectifs
it_it: Imposta gli obiettivi
pt_br: Definir Metas

source: Define what counts as a conversion.
de_de: Definieren Sie, was als Conversion zählt.
es_es: Defina qué cuenta como conversión.
fr_fr: Définissez ce qui compte comme une conversion.
it_it: Definisca cosa conta come conversione.
pt_br: Defina o que conta como conversão.

source: Add Goal
de_de: Ziel hinzufügen
es_es: Añadir objetivo
fr_fr: Ajouter un objectif
it_it: Aggiungi obiettivo
pt_br: Adicionar meta

source: Configure statistical and traffic settings.
de_de: Konfigurieren Sie statistische und Traffic-Einstellungen.
es_es: Configure los ajustes estadísticos y de tráfico.
fr_fr: Configurez les paramètres statistiques et de trafic.
it_it: Configuri le impostazioni statistiche e di traffico.
pt_br: Configure as definições estatísticas e de tráfego.

source: Confidence Level
de_de: Vertrauensniveau
es_es: Nivel de confianza
fr_fr: Niveau de confiance
it_it: Livello di confidenza
pt_br: Nível de Confiança

source: (recommended)
de_de: (empfohlen)
es_es: (recomendado)
fr_fr: (recommandé)
it_it: (consigliato)
pt_br: (recomendado)

source: Traffic Percentage
de_de: Traffic-Prozentsatz
es_es: Porcentaje de tráfico
fr_fr: Pourcentage de trafic
it_it: Percentuale di traffico
pt_br: Porcentagem de Tráfego

source: Percentage of visitors included in the test.
de_de: Prozentsatz der im Test enthaltenen Besucher.
es_es: Porcentaje de visitantes incluidos en el test.
fr_fr: Pourcentage de visiteurs inclus dans le test.
it_it: Percentuale di visitatori inclusi nel test.
pt_br: Porcentagem de visitantes incluídos no teste.

source: Minimum Sample Size
de_de: Mindest-Stichprobengröße
es_es: Tamaño mínimo de muestra
fr_fr: Taille minimale de l’échantillon
it_it: Dimensione minima del campione
pt_br: Tamanho Mínimo da Amostra

source: Min impressions per variant before declaring significance.
de_de: Mindestanzahl Impressionen pro Variante, bevor Signifikanz erklärt wird.
es_es: Impresiones mínimas por variante antes de declarar la significación.
fr_fr: Nombre minimal d’impressions par variante avant de déclarer une significativité.
it_it: Impressioni minime per variante prima di dichiarare la significatività.
pt_br: Impressões mínimas por variante antes de declarar significância.

source: Minimum Duration (days)
de_de: Mindestdauer (Tage)
es_es: Duración mínima (días)
fr_fr: Durée minimale (jours)
it_it: Durata minima (giorni)
pt_br: Duração Mínima (dias)

source: Test must run at least this many days.
de_de: Der Test muss mindestens so viele Tage laufen.
es_es: El test debe ejecutarse al menos este número de días.
fr_fr: Le test doit durer au moins ce nombre de jours.
it_it: Il test deve essere eseguito per almeno questo numero di giorni.
pt_br: O teste deve ser executado por pelo menos esta quantidade de dias.

source: Review & Launch
de_de: Prüfen & Starten
es_es: Revisar y lanzar
fr_fr: Vérifier et lancer
it_it: Rivedi e avvia
pt_br: Revisar e Lançar

source: Review your test configuration before launching.
de_de: Prüfen Sie Ihre Testkonfiguration vor dem Start.
es_es: Revise la configuración de su test antes de lanzarlo.
fr_fr: Vérifiez la configuration de votre test avant de le lancer.
it_it: Riveda la configurazione del test prima di avviarlo.
pt_br: Revise a configuração do seu teste antes de lançar.

source: ← Previous
de_de: ← Zurück
es_es: ← Anterior
fr_fr: ← Précédent
it_it: ← Precedente
pt_br: ← Anterior

source: Save Draft
de_de: Entwurf speichern
es_es: Guardar borrador
fr_fr: Enregistrer le brouillon
it_it: Salva bozza
pt_br: Salvar Rascunho

source: Next →
de_de: Weiter →
es_es: Siguiente →
fr_fr: Suivant →
it_it: Successivo →
pt_br: Próximo →

source: Launch Test
de_de: Test starten
es_es: Lanzar test
fr_fr: Lancer le test
it_it: Avvia test
pt_br: Lançar Teste

source: No test ID specified.
de_de: Keine Test-ID angegeben.
es_es: No se especificó ningún ID de test.
fr_fr: Aucun ID de test indiqué.
it_it: Nessun ID test specificato.
pt_br: Nenhum ID de teste especificado.

source: Test not found.
de_de: Test nicht gefunden.
es_es: Test no encontrado.
fr_fr: Test introuvable.
it_it: Test non trovato.
pt_br: Teste não encontrado.

source: Pause
de_de: Pausieren
es_es: Pausar
fr_fr: Mettre en pause
it_it: Pausa
pt_br: Pausar

source: Stop Test
de_de: Test stoppen
es_es: Detener prueba
fr_fr: Arrêter le test
it_it: Interrompi test
pt_br: Parar teste

source: Resume
de_de: Fortsetzen
es_es: Reanudar
fr_fr: Reprendre
it_it: Riprendi
pt_br: Retomar

source: Test results views
de_de: Testergebnis-Ansichten
es_es: Vistas de resultados del test
fr_fr: Vues des résultats du test
it_it: Viste dei risultati del test
pt_br: Visualizações de resultados do teste

source: Test Duration
de_de: Testdauer
es_es: Duración del test
fr_fr: Durée du test
it_it: Durata del test
pt_br: Duração do Teste

source: Best Conv. Rate
de_de: Beste Conv.-Rate
es_es: Mejor tasa de conv.
fr_fr: Meilleur taux de conv.
it_it: Miglior tasso di conv.
pt_br: Melhor Taxa de Conv.

source: Confidence
de_de: Vertrauen
es_es: Confianza
fr_fr: Confiance
it_it: Confidenza
pt_br: Confiança

source: Goal
de_de: Ziel
es_es: Objetivo
fr_fr: Objectif
it_it: Obiettivo
pt_br: Meta

source: Collecting data — more visitors are needed to reach statistical significance.
de_de: Daten werden gesammelt — es werden mehr Besucher benötigt, um statistische Signifikanz zu erreichen.
es_es: Recopilando datos: se necesitan más visitantes para alcanzar la significación estadística.
fr_fr: Collecte des données — davantage de visiteurs sont nécessaires pour atteindre la significativité statistique.
it_it: Raccolta dei dati in corso — sono necessari più visitatori per raggiungere la significatività statistica.
pt_br: Coletando dados — mais visitantes são necessários para atingir a significância estatística.

source: Target: 95% confidence threshold
de_de: Ziel: 95-%-Vertrauensschwelle
es_es: Objetivo: umbral de confianza del 95 %
fr_fr: Cible : seuil de confiance de 95 %
it_it: Obiettivo: soglia di confidenza del 95%
pt_br: Alvo: limite de confiança de 95%

source: Current goal configuration
de_de: Aktuelle Zielkonfiguration
es_es: Configuración actual del objetivo
fr_fr: Configuration actuelle de l’objectif
it_it: Configurazione attuale dell’obiettivo
pt_br: Configuração atual da meta

source: Goal Configuration
de_de: Zielkonfiguration
es_es: Configuración del objetivo
fr_fr: Configuration de l’objectif
it_it: Configurazione dell’obiettivo
pt_br: Configuração da Meta

source: Loading results…
de_de: Ergebnisse werden geladen…
es_es: Cargando resultados…
fr_fr: Chargement des résultats…
it_it: Caricamento dei risultati…
pt_br: Carregando resultados…

source: Conversion Rate Over Time
de_de: Conversion-Rate im Zeitverlauf
es_es: Tasa de conversión a lo largo del tiempo
fr_fr: Taux de conversion dans le temps
it_it: Tasso di conversione nel tempo
pt_br: Taxa de Conversão ao Longo do Tempo

source: No conversion data yet
de_de: Noch keine Conversion-Daten
es_es: Aún no hay datos de conversión
fr_fr: Aucune donnée de conversion pour le moment
it_it: Ancora nessun dato di conversione
pt_br: Ainda não há dados de conversão

source: Data will appear here once visitors start converting.
de_de: Daten erscheinen hier, sobald Besucher zu konvertieren beginnen.
es_es: Los datos aparecerán aquí cuando los visitantes empiecen a convertir.
fr_fr: Les données apparaîtront ici lorsque les visiteurs commenceront à convertir.
it_it: I dati appariranno qui una volta che i visitatori inizieranno a convertire.
pt_br: Os dados aparecerão aqui assim que os visitantes começarem a converter.

source: A Winner Has Emerged
de_de: Ein Gewinner steht fest
es_es: Ha surgido una ganadora
fr_fr: Un gagnant se détache
it_it: È emerso un vincitore
pt_br: Surgiu uma Vencedora

source: Declare a winner or apply the best-performing variant to your site permanently.
de_de: Erklären Sie einen Gewinner oder wenden Sie die leistungsstärkste Variante dauerhaft auf Ihre Website an.
es_es: Declare una ganadora o aplique la variante de mejor rendimiento a su sitio de forma permanente.
fr_fr: Déclarez un gagnant ou appliquez définitivement à votre site la variante la plus performante.
it_it: Dichiari un vincitore o applichi in modo permanente la variante con le migliori prestazioni al suo sito.
pt_br: Declare uma vencedora ou aplique a variante de melhor desempenho ao seu site permanentemente.

source: Apply Permanently
de_de: Dauerhaft anwenden
es_es: Aplicar de forma permanente
fr_fr: Appliquer définitivement
it_it: Applica in modo permanente
pt_br: Aplicar Permanentemente

source: Visual Editor
de_de: Visueller Editor
es_es: Editor visual
fr_fr: Éditeur visuel
it_it: Editor visuale
pt_br: Editor Visual

source: Click on an element to select it
de_de: Klicken Sie auf ein Element, um es auszuwählen
es_es: Haga clic en un elemento para seleccionarlo
fr_fr: Cliquez sur un élément pour le sélectionner
it_it: Clicchi su un elemento per selezionarlo
pt_br: Clique em um elemento para selecioná-lo

source: Editing:
de_de: Bearbeiten:
es_es: Editando:
fr_fr: Édition :
it_it: Modifica:
pt_br: Editando:

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
pt_br: Salvar Alterações

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
pt_br: Texto

source: Hide Element
de_de: Element ausblenden
es_es: Ocultar elemento
fr_fr: Masquer l’élément
it_it: Nascondi elemento
pt_br: Ocultar Elemento

source: Remove Change
de_de: Änderung entfernen
es_es: Eliminar cambio
fr_fr: Supprimer la modification
it_it: Rimuovi modifica
pt_br: Remover Alteração

source: Changes saved successfully!
de_de: Änderungen erfolgreich gespeichert!
es_es: ¡Los cambios se guardaron correctamente!
fr_fr: Modifications enregistrées avec succès !
it_it: Modifiche salvate correttamente!
pt_br: Alterações salvas com sucesso!

source: No changes to save.
de_de: Keine Änderungen zum Speichern.
es_es: No hay cambios que guardar.
fr_fr: Aucune modification à enregistrer.
it_it: Nessuna modifica da salvare.
pt_br: Nenhuma alteração para salvar.

source: Loading page…
de_de: Seite wird geladen…
es_es: Cargando página…
fr_fr: Chargement de la page…
it_it: Caricamento della pagina…
pt_br: Carregando página…

source: Could not load the target page. Make sure the URL is accessible.
de_de: Die Zielseite konnte nicht geladen werden. Stellen Sie sicher, dass die URL erreichbar ist.
es_es: No se pudo cargar la página de destino. Asegúrese de que la URL sea accesible.
fr_fr: Impossible de charger la page cible. Assurez-vous que l’URL est accessible.
it_it: Impossibile caricare la pagina target. Si assicuri che l’URL sia accessibile.
pt_br: Não foi possível carregar a página de destino. Certifique-se de que a URL esteja acessível.

source: Preview Variant
de_de: Variante in der Vorschau anzeigen
es_es: Previsualizar variante
fr_fr: Prévisualiser la variante
it_it: Anteprima variante
pt_br: Pré-visualizar Variante

source: Edit Mode
de_de: Bearbeitungsmodus
es_es: Modo de edición
fr_fr: Mode édition
it_it: Modalità di modifica
pt_br: Modo de Edição

source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine
pt_br: Imagem

source: Upload / Media Library
de_de: Hochladen / Mediathek
es_es: Subir/Biblioteca de medios
fr_fr: Téléverser / Médiathèque
it_it: Carica / Libreria media
pt_br: Upload / Biblioteca de Mídia

source: Select Image
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner une image
it_it: Seleziona immagine
pt_br: Selecionar Imagem

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
pt_br: Copiar

source: Paste
de_de: Einfügen
es_es: Pegar
fr_fr: Coller
it_it: Incolla
pt_br: Colar

source: Move Up
de_de: Nach oben verschieben
es_es: Mover arriba
fr_fr: Monter
it_it: Sposta su
pt_br: Mover para cima

source: Move Down
de_de: Nach unten verschieben
es_es: Mover abajo
fr_fr: Déplacer vers le bas
it_it: Sposta giù
pt_br: Mover para Baixo

source: Add Block
de_de: Block hinzufügen
es_es: Añadir bloque
fr_fr: Ajouter un bloc
it_it: Aggiungi blocco
pt_br: Adicionar Bloco

source: Insert Block
de_de: Block einfügen
es_es: Insertar bloque
fr_fr: Insérer un bloc
it_it: Inserisci blocco
pt_br: Inserir Bloco

source: Element copied!
de_de: Element kopiert!
es_es: ¡Elemento copiado!
fr_fr: Élément copié !
it_it: Elemento copiato!
pt_br: Elemento copiado!

source: Element pasted!
de_de: Element eingefügt!
es_es: ¡Elemento pegado!
fr_fr: Élément collé !
it_it: Elemento incollato!
pt_br: Elemento colado!

source: Element moved!
de_de: Element verschoben!
es_es: ¡Elemento movido!
fr_fr: Élément déplacé !
it_it: Elemento spostato!
pt_br: Elemento movido!

source: Element duplicated!
de_de: Element dupliziert!
es_es: ¡Elemento duplicado!
fr_fr: Élément dupliqué !
it_it: Elemento duplicato!
pt_br: Elemento duplicado!

source: Element hidden!
de_de: Element ausgeblendet!
es_es: ¡Elemento oculto!
fr_fr: Élément masqué !
it_it: Elemento nascosto!
pt_br: Elemento ocultado!

source: Select an element first.
de_de: Wählen Sie zuerst ein Element aus.
es_es: Seleccione primero un elemento.
fr_fr: Sélectionnez d’abord un élément.
it_it: Selezioni prima un elemento.
pt_br: Selecione um elemento primeiro.

source: Nothing to paste. Copy an element first.
de_de: Nichts zum Einfügen. Kopieren Sie zuerst ein Element.
es_es: No hay nada que pegar. Copie primero un elemento.
fr_fr: Rien à coller. Copiez d’abord un élément.
it_it: Niente da incollare. Copi prima un elemento.
pt_br: Nada para colar. Copie um elemento primeiro.

source: changes
de_de: Änderungen
es_es: cambios
fr_fr: modifications
it_it: modifiche
pt_br: alterações

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_fr: Permission refusée.
it_it: Autorizzazione negata.
pt_br: Permissão negada.

source: Missing test or variant ID.
de_de: Test- oder Varianten-ID fehlt.
es_es: Falta el ID del test o de la variante.
fr_fr: ID de test ou de variante manquant.
it_it: ID test o variante mancante.
pt_br: ID de teste ou variante ausente.

source: Test has no target URL.
de_de: Der Test hat keine Ziel-URL.
es_es: El test no tiene URL de destino.
fr_fr: Le test n’a aucune URL cible.
it_it: Il test non ha un URL target.
pt_br: O teste não tem URL de destino.

source: Back to Builder
de_de: Zurück zum Builder
es_es: Volver al constructor
fr_fr: Retour au constructeur
it_it: Torna al builder
pt_br: Voltar ao Construtor

source: Undo (Ctrl+Z)
de_de: Rückgängig (Strg+Z)
es_es: Deshacer (Ctrl+Z)
fr_fr: Annuler (Ctrl+Z)
it_it: Annulla (Ctrl+Z)
pt_br: Desfazer (Ctrl+Z)

source: Redo (Ctrl+Y)
de_de: Wiederholen (Strg+Y)
es_es: Rehacer (Ctrl+Y)
fr_fr: Rétablir (Ctrl+Y)
it_it: Ripeti (Ctrl+Y)
pt_br: Refazer (Ctrl+Y)

source: Discard all changes and revert to the original
de_de: Alle Änderungen verwerfen und zum Original zurückkehren
es_es: Descartar todos los cambios y volver al original
fr_fr: Abandonner toutes les modifications et revenir à l’original
it_it: Scarta tutte le modifiche e ripristina l’originale
pt_br: Descartar todas as alterações e reverter ao original

source: Reset all
de_de: Alle zurücksetzen
es_es: Restablecer todo
fr_fr: Tout réinitialiser
it_it: Reimposta tutto
pt_br: Redefinir tudo

source: Reset all changes?
de_de: Alle Änderungen zurücksetzen?
es_es: ¿Restablecer todos los cambios?
fr_fr: Réinitialiser toutes les modifications ?
it_it: Reimpostare tutte le modifiche?
pt_br: Redefinir todas as alterações?

source: This will permanently discard every change you have made to this variant — text, styles, blocks, attributes, classes and JS — and revert the page to its original state.
de_de: Dadurch werden alle Änderungen, die Sie an dieser Variante vorgenommen haben — Text, Stile, Blöcke, Attribute, Klassen und JS — dauerhaft verworfen und die Seite in ihren ursprünglichen Zustand zurückversetzt.
es_es: Esto descartará de forma permanente todos los cambios que haya realizado en esta variante (texto, estilos, bloques, atributos, clases y JS) y devolverá la página a su estado original.
fr_fr: Cela supprimera définitivement toutes les modifications apportées à cette variante — texte, styles, blocs, attributs, classes et JS — et rétablira la page dans son état d’origine.
it_it: Questo scarterà definitivamente ogni modifica apportata a questa variante — testo, stili, blocchi, attributi, classi e JS — e riporterà la pagina al suo stato originale.
pt_br: Isto descartará permanentemente todas as alterações que você fez nesta variante — texto, estilos, blocos, atributos, classes e JS — e reverterá a página ao seu estado original.

source: This action cannot be undone.
de_de: Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esta acción no se puede deshacer.
fr_fr: Cette action est irréversible.
it_it: Questa azione non può essere annullata.
pt_br: Esta ação não pode ser desfeita.

source: Reset everything
de_de: Alles zurücksetzen
es_es: Restablecer todo
fr_fr: Tout réinitialiser
it_it: Reimposta tutto
pt_br: Redefinir tudo

source: Changes
de_de: Änderungen
es_es: Cambios
fr_fr: Modifications
it_it: Modifiche
pt_br: Alterações

source: Collapse changes list
de_de: Änderungsliste einklappen
es_es: Contraer la lista de cambios
fr_fr: Réduire la liste des modifications
it_it: Comprimi l’elenco delle modifiche
pt_br: Recolher lista de alterações

source: Toggle changes list
de_de: Änderungsliste umschalten
es_es: Alternar la lista de cambios
fr_fr: Afficher/masquer la liste des modifications
it_it: Attiva/disattiva l’elenco delle modifiche
pt_br: Alternar lista de alterações

source: Element:
es_es: Elemento:
fr_fr: Élément :
it_it: Elemento:
pt_br: Elemento:

source: Source:
de_de: Quelle:
es_es: Fuente:
it_it: Sorgente:
pt_br: Origem:

source: Block:
es_es: Bloque:
fr_fr: Bloc :
it_it: Blocco:
pt_br: Bloco:

source: Select parent element
de_de: Übergeordnetes Element auswählen
es_es: Seleccionar elemento padre
fr_fr: Sélectionner l’élément parent
it_it: Seleziona l’elemento padre
pt_br: Selecionar elemento pai

source: Parent
de_de: Übergeordnet
es_es: Padre
it_it: Genitore
pt_br: Pai

source: Select first child
de_de: Erstes untergeordnetes Element auswählen
es_es: Seleccionar primer elemento hijo
fr_fr: Sélectionner le premier enfant
it_it: Seleziona il primo figlio
pt_br: Selecionar primeiro filho

source: Child
de_de: Untergeordnet
es_es: Hijo
fr_fr: Enfant
it_it: Figlio
pt_br: Filho

source: Duplicate element in place
de_de: Element an Ort und Stelle duplizieren
es_es: Duplicar el elemento in situ
fr_fr: Dupliquer l’élément sur place
it_it: Duplica l’elemento sul posto
pt_br: Duplicar elemento no local

source: Copy element to clipboard
de_de: Element in die Zwischenablage kopieren
es_es: Copiar elemento al portapapeles
fr_fr: Copier l’élément dans le presse-papiers
it_it: Copia l’elemento negli appunti
pt_br: Copiar elemento para a área de transferência

source: Paste after selected
de_de: Nach dem ausgewählten einfügen
es_es: Pegar después del seleccionado
fr_fr: Coller après la sélection
it_it: Incolla dopo il selezionato
pt_br: Colar após o selecionado

source: Move up
de_de: Nach oben
es_es: Subir
fr_fr: Monter
it_it: Sposta su
pt_br: Mover para cima

source: Up
de_de: Auf
es_es: Arriba
fr_fr: Haut
it_it: Su
pt_br: Cima

source: Move down
de_de: Nach unten verschieben
es_es: Mover abajo
fr_fr: Déplacer vers le bas
it_it: Sposta giù
pt_br: Mover para baixo

source: Down
de_de: Ab
es_es: Abajo
fr_fr: Bas
it_it: Giù
pt_br: Baixo

source: Hide element
de_de: Element ausblenden
es_es: Ocultar elemento
fr_fr: Masquer l’élément
it_it: Nascondi elemento
pt_br: Ocultar elemento
