Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Session-number basis: averages session duration across matching sessions in the selected date range. Longer times usually mean your content is interesting!
de_de: Basis Sitzungszahl: mittelt die Sitzungsdauer über passende Sitzungen im gewählten Datumsbereich. Längere Zeiten bedeuten meist, dass Ihre Inhalte interessant sind!
es_es: Base por número de sesiones: promedia la duración de las sesiones coincidentes en el rango de fechas seleccionado. Los tiempos más largos suelen indicar que su contenido es interesante.
fr_fr: Base nombre de sessions : calcule la durée moyenne des sessions correspondantes dans la plage de dates sélectionnée. Des durées plus longues indiquent généralement que votre contenu est intéressant !
it_it: Base sul numero di sessioni: calcola la durata media delle sessioni tra le sessioni corrispondenti nell’intervallo di date selezionato. Tempi più lunghi di solito significano che i suoi contenuti sono interessanti!
pt_br: Base de número de sessões: calcula a média da duração das sessões entre as sessões correspondentes no intervalo de datas selecionado. Tempos mais longos geralmente significam que seu conteúdo é interessante!

source: Pageview/session activity basis: averages tracked scroll-depth records for matching activity in the selected date range. 100% means visitors scrolled to the bottom.
de_de: Basis Seitenaufruf-/Sitzungsaktivität: mittelt erfasste Scrolltiefen-Datensätze für passende Aktivität im gewählten Datumsbereich. 100 % bedeutet, dass Besucher bis zum Seitenende gescrollt haben.
es_es: Base por actividad de vistas de página/sesiones: promedia los registros de profundidad de desplazamiento rastreados para la actividad coincidente en el rango de fechas seleccionado. El 100 % significa que los visitantes se desplazaron hasta el final.
fr_fr: Base activité pages vues/sessions : calcule la profondeur de défilement moyenne des enregistrements suivis pour l’activité correspondante dans la plage de dates sélectionnée. 100 % signifie que les visiteurs ont défilé jusqu’en bas.
it_it: Base sull’attività di visualizzazione/sessione: calcola la media dei record di profondità di scorrimento tracciati per l’attività corrispondente nell’intervallo di date selezionato. 100% significa che i visitatori hanno scorso fino in fondo.
pt_br: Base de atividade de visualização/sessão: calcula a média dos registros de profundidade de rolagem rastreados para a atividade correspondente no intervalo de datas selecionado. 100% significa que os visitantes rolaram até o final.

source: Session-number basis: the percentage of matching sessions that viewed only one page. A lower bounce rate usually means people are exploring more of your site.
de_de: Basis Sitzungszahl: der Anteil passender Sitzungen, die nur eine Seite angesehen haben. Eine niedrigere Absprungrate bedeutet meist, dass Besucher mehr von Ihrer Website erkunden.
es_es: Base por número de sesiones: el porcentaje de sesiones coincidentes que vieron una sola página. Una tasa de rebote más baja suele significar que las personas exploran más su sitio.
fr_fr: Base nombre de sessions : pourcentage des sessions correspondantes n’ayant consulté qu’une seule page. Un taux de rebond plus faible indique généralement que les visiteurs explorent davantage votre site.
it_it: Base sul numero di sessioni: la percentuale di sessioni corrispondenti che hanno visualizzato una sola pagina. Una frequenza di rimbalzo più bassa di solito significa che le persone esplorano di più il suo sito.
pt_br: Base de número de sessões: a porcentagem de sessões correspondentes que visualizaram apenas uma página. Uma taxa de rejeição mais baixa geralmente significa que as pessoas estão explorando mais o seu site.

source: Share of sessions that leave after one page. Lower is better!
de_de: Anteil der Sitzungen, die nach einer Seite gehen. Niedriger ist besser!
es_es: Proporción de sesiones que se van tras una sola página. ¡Cuanto más baja, mejor!
fr_fr: Part des sessions qui quittent le site après une seule page. Plus c’est bas, mieux c’est !
it_it: Quota di sessioni che se ne vanno dopo una sola pagina. Più basso è, meglio è!
pt_br: Proporção de sessões que saem após uma única página. Quanto menor, melhor!

source: Live visitor-number basis: lists unique active visitors with recent session/page activity. This real-time count is separate from the selected date-range Visitors KPI.
de_de: Basis Live-Besucherzahl: listet eindeutige aktive Besucher mit kürzlicher Sitzungs-/Seitenaktivität. Diese Echtzeitzählung ist getrennt vom Besucher-KPI des gewählten Datumsbereichs.
es_es: Base por número de visitantes en vivo: enumera los visitantes activos únicos con actividad reciente de sesión/página. Este recuento en tiempo real es independiente del KPI de Visitantes del rango de fechas seleccionado.
fr_fr: Base nombre de visiteurs en direct : liste les visiteurs actifs uniques ayant une activité de session/page récente. Ce comptage en temps réel est distinct du KPI Visiteurs de la plage de dates sélectionnée.
it_it: Base sul numero di visitatori in tempo reale: elenca i visitatori attivi univoci con attività recente di sessione/pagina. Questo conteggio in tempo reale è separato dal KPI Visitatori dell’intervallo di date selezionato.
pt_br: Base de número de visitantes ao vivo: lista visitantes ativos únicos com atividade recente de sessão/página. Esta contagem em tempo real é separada do KPI de Visitantes do intervalo de datas selecionado.

source: Unique active visitors right now.
de_de: Eindeutige aktive Besucher gerade jetzt.
es_es: Visitantes activos únicos en este momento.
fr_fr: Visiteurs actifs uniques en ce moment.
it_it: Visitatori attivi univoci in questo momento.
pt_br: Visitantes ativos únicos neste momento.

source: Live visitor-number basis: maps unique active visitors by location. This real-time count is separate from the selected date-range Visitors KPI.
de_de: Basis Live-Besucherzahl: kartiert eindeutige aktive Besucher nach Standort. Diese Echtzeitzählung ist getrennt vom Besucher-KPI des gewählten Datumsbereichs.
es_es: Base por número de visitantes en vivo: asigna los visitantes activos únicos por ubicación. Este recuento en tiempo real es independiente del KPI de Visitantes del rango de fechas seleccionado.
fr_fr: Base nombre de visiteurs en direct : cartographie les visiteurs actifs uniques par localisation. Ce comptage en temps réel est distinct du KPI Visiteurs de la plage de dates sélectionnée.
it_it: Base sul numero di visitatori in tempo reale: mappa i visitatori attivi univoci per posizione. Questo conteggio in tempo reale è separato dal KPI Visitatori dell’intervallo di date selezionato.
pt_br: Base de número de visitantes ao vivo: mapeia visitantes ativos únicos por localização. Esta contagem em tempo real é separada do KPI de Visitantes do intervalo de datas selecionado.

source: Session-number basis by default: shows traffic over time using session/visit counts, with companion visitor and pageview series where available. Compare the session series to the Sessions KPI.
de_de: Standardmäßig Basis Sitzungszahl: zeigt den Traffic im Zeitverlauf anhand von Sitzungs-/Besuchszahlen, mit begleitenden Besucher- und Seitenaufruf-Reihen, sofern verfügbar. Vergleichen Sie die Sitzungsreihe mit dem Sitzungs-KPI.
es_es: Base por número de sesiones por defecto: muestra el tráfico a lo largo del tiempo usando recuentos de sesiones/visitas, con series complementarias de visitantes y vistas de página cuando están disponibles. Compare la serie de sesiones con el KPI de Sesiones.
fr_fr: Base nombre de sessions par défaut : affiche le trafic dans le temps à l’aide du nombre de sessions/visites, avec les séries de visiteurs et de pages vues associées lorsqu’elles sont disponibles. Comparez la série de sessions au KPI Sessions.
it_it: Base sul numero di sessioni per impostazione predefinita: mostra il traffico nel tempo usando i conteggi di sessioni/visite, con serie complementari di visitatori e visualizzazioni di pagina dove disponibili. Confronti la serie delle sessioni con il KPI Sessioni.
pt_br: Base de número de sessões por padrão: exibe o tráfego ao longo do tempo usando contagens de sessão/visita, com séries complementares de visitantes e visualizações de página quando disponíveis. Compare a série de sessões ao KPI de Sessões.

source: A graph showing visits/sessions over time.
de_de: Ein Diagramm, das Besuche/Sitzungen im Zeitverlauf zeigt.
es_es: Un gráfico que muestra las visitas/sesiones a lo largo del tiempo.
fr_fr: Un graphique montrant les visites/sessions dans le temps.
it_it: Un grafico che mostra visite/sessioni nel tempo.
pt_br: Um gráfico exibindo visitas/sessões ao longo do tempo.

source: Visitor-number basis: lists up to 10 unique visitors from the current Visitors cohort, capped so the row count never exceeds the Visitors KPI. Visitors are ranked by engagement signals such as total session time, sessions, and pages per session.
de_de: Basis Besucherzahl: listet bis zu 10 eindeutige Besucher aus der aktuellen Besucher-Kohorte, begrenzt, sodass die Zeilenzahl nie den Besucher-KPI übersteigt. Besucher werden nach Engagement-Signalen wie Gesamtsitzungszeit, Sitzungen und Seiten pro Sitzung gereiht.
es_es: Base por número de visitantes: enumera hasta 10 visitantes únicos de la cohorte actual de Visitantes, limitada para que el número de filas nunca supere el KPI de Visitantes. Los visitantes se clasifican por señales de interacción como el tiempo total de sesión, las sesiones y las páginas por sesión.
fr_fr: Base nombre de visiteurs : liste jusqu’à 10 visiteurs uniques de la cohorte de Visiteurs actuelle, plafonnée pour que le nombre de lignes ne dépasse jamais le KPI Visiteurs. Les visiteurs sont classés par signaux d’engagement tels que le temps total de session, les sessions et les pages par session.
it_it: Base sul numero di visitatori: elenca fino a 10 visitatori univoci dell’attuale coorte di Visitatori, limitati in modo che il conteggio delle righe non superi mai il KPI Visitatori. I visitatori sono classificati in base a segnali di coinvolgimento come tempo totale di sessione, sessioni e pagine per sessione.
pt_br: Base de número de visitantes: lista até 10 visitantes únicos do grupo atual de Visitantes, limitado para que a contagem de linhas nunca exceda o KPI de Visitantes. Os visitantes são classificados por sinais de engajamento como tempo total de sessão, sessões e páginas por sessão.

source: Unique visitors from the Visitors total, ranked by engagement.
de_de: Eindeutige Besucher aus der Besucher-Gesamtzahl, nach Engagement gereiht.
es_es: Visitantes únicos del total de Visitantes, clasificados por interacción.
fr_fr: Visiteurs uniques du total Visiteurs, classés par engagement.
it_it: Visitatori univoci dal totale Visitatori, classificati per coinvolgimento.
pt_br: Visitantes únicos do total de Visitantes, classificados por engajamento.

source: Session-number basis: shows when sessions are most active in the selected range. Darker colors mean more session activity, not more unique visitors.
de_de: Basis Sitzungszahl: zeigt, wann Sitzungen im gewählten Bereich am aktivsten sind. Dunklere Farben bedeuten mehr Sitzungsaktivität, nicht mehr eindeutige Besucher.
es_es: Base por número de sesiones: muestra cuándo las sesiones son más activas en el rango seleccionado. Los colores más oscuros indican más actividad de sesión, no más visitantes únicos.
fr_fr: Base nombre de sessions : indique quand les sessions sont les plus actives dans la plage sélectionnée. Les couleurs plus foncées signifient plus d’activité de session, pas plus de visiteurs uniques.
it_it: Base sul numero di sessioni: mostra quando le sessioni sono più attive nell’intervallo selezionato. I colori più scuri indicano una maggiore attività di sessione, non più visitatori univoci.
pt_br: Base de número de sessões: exibe quando as sessões estão mais ativas no intervalo selecionado. Cores mais escuras significam mais atividade de sessão, não mais visitantes únicos.

source: Shows busiest days and hours by session activity.
de_de: Zeigt die geschäftigsten Tage und Stunden nach Sitzungsaktivität.
es_es: Muestra los días y las horas de mayor actividad por sesiones.
fr_fr: Affiche les jours et heures les plus chargés par activité de session.
it_it: Mostra i giorni e le ore più attivi per attività di sessione.
pt_br: Exibe os dias e horários de maior atividade por atividade de sessão.

source: Visitor-number basis: compares unique visitors classified by stored visit count in the selected range, not total sessions. Counts should reconcile to the Visitors basis when the same filters are applied.
de_de: Basis Besucherzahl: vergleicht eindeutige Besucher, klassifiziert nach gespeicherter Besuchszahl im gewählten Bereich, nicht nach Gesamtsitzungen. Die Zahlen sollten mit der Besucher-Basis abgleichen, wenn dieselben Filter angewendet werden.
es_es: Base por número de visitantes: compara los visitantes únicos clasificados según el recuento de visitas almacenado en el rango seleccionado, no el total de sesiones. Los recuentos deben conciliar con la base de Visitantes cuando se aplican los mismos filtros.
fr_fr: Base nombre de visiteurs : compare les visiteurs uniques classés par nombre de visites enregistrées dans la plage sélectionnée, et non par total de sessions. Les totaux doivent correspondre à la base Visiteurs lorsque les mêmes filtres sont appliqués.
it_it: Base sul numero di visitatori: confronta i visitatori univoci classificati per conteggio di visite memorizzato nell’intervallo selezionato, non per sessioni totali. I conteggi dovrebbero riconciliarsi con la base Visitatori quando vengono applicati gli stessi filtri.
pt_br: Base de número de visitantes: compara visitantes únicos classificados pela contagem de visitas armazenada no intervalo selecionado, não pelo total de sessões. As contagens devem reconciliar com a base de Visitantes quando os mesmos filtros forem aplicados.

source: Unique visitors split by new or returning classification.
de_de: Eindeutige Besucher, aufgeteilt nach Klassifizierung neu oder wiederkehrend.
es_es: Visitantes únicos divididos por la clasificación de nuevos o recurrentes.
fr_fr: Visiteurs uniques répartis selon la classification nouveau ou récurrent.
it_it: Visitatori univoci suddivisi per classificazione nuovi o di ritorno.
pt_br: Visitantes únicos divididos pela classificação de novo ou recorrente.

source: Pageview/session basis: groups tracked page views and related sessions by directory so section totals reconcile with page activity, not unique Visitors.
de_de: Basis Seitenaufruf/Sitzung: gruppiert erfasste Seitenaufrufe und zugehörige Sitzungen nach Verzeichnis, sodass Abschnittssummen mit der Seitenaktivität abgleichen, nicht mit eindeutigen Besuchern.
es_es: Base por vistas de página/sesiones: agrupa las vistas de página rastreadas y las sesiones relacionadas por directorio para que los totales por sección concilien con la actividad de página, no con los Visitantes únicos.
fr_fr: Base pages vues/sessions : regroupe les pages vues suivies et les sessions associées par répertoire afin que les totaux de section correspondent à l’activité des pages, et non aux Visiteurs uniques.
it_it: Base su visualizzazioni/sessioni: raggruppa le visualizzazioni di pagina tracciate e le sessioni correlate per directory, così i totali di sezione si riconciliano con l’attività di pagina, non con i Visitatori univoci.
pt_br: Base de visualização/sessão: agrupa as visualizações de página rastreadas e as sessões relacionadas por diretório, de modo que os totais por seção reconciliem com a atividade de página, não com Visitantes únicos.

source: Which directories receive the most page/session activity.
de_de: Welche Verzeichnisse die meiste Seiten-/Sitzungsaktivität erhalten.
es_es: Qué directorios reciben más actividad de páginas/sesiones.
fr_fr: Quels répertoires reçoivent le plus d’activité de pages/sessions.
it_it: Quali directory ricevono la maggiore attività di pagina/sessione.
pt_br: Quais diretórios recebem mais atividade de página/sessão.

source: Visitor-number basis: counts unique visitors by login/authentication state for the selected date range, not the number of sessions.
de_de: Basis Besucherzahl: zählt eindeutige Besucher nach Anmelde-/Authentifizierungsstatus für den gewählten Datumsbereich, nicht die Anzahl der Sitzungen.
es_es: Base por número de visitantes: cuenta los visitantes únicos según el estado de inicio de sesión/autenticación para el rango de fechas seleccionado, no el número de sesiones.
fr_fr: Base nombre de visiteurs : compte les visiteurs uniques par état de connexion/authentification pour la plage de dates sélectionnée, et non le nombre de sessions.
it_it: Base sul numero di visitatori: conta i visitatori univoci per stato di accesso/autenticazione per l’intervallo di date selezionato, non il numero di sessioni.
pt_br: Base de número de visitantes: conta visitantes únicos por estado de login/autenticação para o intervalo de datas selecionado, não o número de sessões.

source: Unique visitors split by logged-in or guest status.
de_de: Eindeutige Besucher, aufgeteilt nach angemeldetem oder Gast-Status.
es_es: Visitantes únicos divididos según el estado de sesión iniciada o invitado.
fr_fr: Visiteurs uniques répartis selon le statut connecté ou invité.
it_it: Visitatori univoci suddivisi per stato di accesso o ospite.
pt_br: Visitantes únicos divididos por status de logado ou visitante.

source: Session-number basis: categorizes matching sessions by traffic source, so totals reconcile with Sessions when the same date range and spam setting are applied.
de_de: Basis Sitzungszahl: kategorisiert passende Sitzungen nach Traffic-Quelle, sodass die Summen mit den Sitzungen abgleichen, wenn derselbe Datumsbereich und dieselbe Spam-Einstellung angewendet werden.
es_es: Base por número de sesiones: clasifica las sesiones coincidentes por fuente de tráfico, de modo que los totales concilian con Sesiones cuando se aplican el mismo rango de fechas y ajuste de spam.
fr_fr: Base nombre de sessions : catégorise les sessions correspondantes par source de trafic, de sorte que les totaux correspondent aux Sessions lorsque la même plage de dates et le même paramètre de spam sont appliqués.
it_it: Base sul numero di sessioni: categorizza le sessioni corrispondenti per origine del traffico, così i totali si riconciliano con le Sessioni quando vengono applicati lo stesso intervallo di date e la stessa impostazione spam.
pt_br: Base de número de sessões: categoriza as sessões correspondentes por origem de tráfego, de modo que os totais reconciliem com Sessões quando o mesmo intervalo de datas e configuração de spam forem aplicados.

source: Session-number basis: counts sessions classified as bot, automated, spam, or human depending on your traffic settings. Totals reconcile with Sessions when the same filters are applied.
de_de: Basis Sitzungszahl: zählt Sitzungen, die je nach Ihren Traffic-Einstellungen als Bot, automatisiert, Spam oder Mensch klassifiziert sind. Die Summen gleichen mit den Sitzungen ab, wenn dieselben Filter angewendet werden.
es_es: Base por número de sesiones: cuenta las sesiones clasificadas como bot, automatizadas, spam o humanas según sus ajustes de tráfico. Los totales concilian con Sesiones cuando se aplican los mismos filtros.
fr_fr: Base nombre de sessions : compte les sessions classées comme robot, automatisé, spam ou humain selon vos paramètres de trafic. Les totaux correspondent aux Sessions lorsque les mêmes filtres sont appliqués.
it_it: Base sul numero di sessioni: conta le sessioni classificate come bot, automatizzate, spam o umane a seconda delle sue impostazioni del traffico. I totali si riconciliano con le Sessioni quando vengono applicati gli stessi filtri.
pt_br: Base de número de sessões: conta as sessões classificadas como bot, automatizada, spam ou humana dependendo das suas configurações de tráfego. Os totais reconciliam com Sessões quando os mesmos filtros forem aplicados.

source: Session counts split by human or bot/spam classification.
de_de: Sitzungszahlen, aufgeteilt nach Klassifizierung Mensch oder Bot/Spam.
es_es: Recuentos de sesiones divididos según la clasificación humana o de bot/spam.
fr_fr: Totaux de sessions répartis selon la classification humain ou robot/spam.
it_it: Conteggi di sessione suddivisi per classificazione umana o bot/spam.
pt_br: Contagens de sessão divididas por classificação humana ou bot/spam.

source: Session-number basis: classifies sessions by engagement level using time spent, pages viewed, and interactions. One visitor can contribute more than one classified session.
de_de: Basis Sitzungszahl: klassifiziert Sitzungen nach Engagement-Niveau anhand der verbrachten Zeit, angesehener Seiten und Interaktionen. Ein Besucher kann mehr als eine klassifizierte Sitzung beitragen.
es_es: Base por número de sesiones: clasifica las sesiones por nivel de interacción usando el tiempo dedicado, las páginas vistas y las interacciones. Un visitante puede aportar más de una sesión clasificada.
fr_fr: Base nombre de sessions : classe les sessions par niveau d’engagement en fonction du temps passé, des pages consultées et des interactions. Un visiteur peut contribuer à plus d’une session classifiée.
it_it: Base sul numero di sessioni: classifica le sessioni per livello di coinvolgimento usando tempo trascorso, pagine visualizzate e interazioni. Un visitatore può contribuire con più di una sessione classificata.
pt_br: Base de número de sessões: classifica as sessões por nível de engajamento usando tempo gasto, páginas visualizadas e interações. Um visitante pode contribuir com mais de uma sessão classificada.

source: Session-number basis: counts sessions by referrer or source. Repeat visits from the same visitor are counted as separate sessions.
de_de: Basis Sitzungszahl: zählt Sitzungen nach Verweis oder Quelle. Wiederholte Besuche desselben Besuchers werden als separate Sitzungen gezählt.
es_es: Base por número de sesiones: cuenta las sesiones por referente o fuente. Las visitas repetidas del mismo visitante se cuentan como sesiones separadas.
fr_fr: Base nombre de sessions : compte les sessions par référent ou source. Les visites répétées du même visiteur sont comptées comme des sessions distinctes.
it_it: Base sul numero di sessioni: conta le sessioni per referrer o origine. Le visite ripetute dello stesso visitatore sono conteggiate come sessioni separate.
pt_br: Base de número de sessões: conta as sessões por referenciador ou origem. Visitas repetidas do mesmo visitante são contadas como sessões separadas.

source: Session-number basis: counts matching sessions by visitor country within the selected range, so repeat visits can contribute multiple country counts.
de_de: Basis Sitzungszahl: zählt passende Sitzungen nach Besucherland innerhalb des gewählten Bereichs, sodass wiederholte Besuche mehrere Länderzählungen beitragen können.
es_es: Base por número de sesiones: cuenta las sesiones coincidentes por país del visitante dentro del rango seleccionado, por lo que las visitas repetidas pueden aportar varios recuentos por país.
fr_fr: Base nombre de sessions : compte les sessions correspondantes par pays du visiteur dans la plage sélectionnée, de sorte que les visites répétées peuvent contribuer à plusieurs comptages de pays.
it_it: Base sul numero di sessioni: conta le sessioni corrispondenti per paese del visitatore nell’intervallo selezionato, quindi le visite ripetute possono contribuire a più conteggi per paese.
pt_br: Base de número de sessões: conta as sessões correspondentes por país do visitante dentro do intervalo selecionado, de modo que visitas repetidas podem contribuir com várias contagens de país.
