Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Please select WordPress content or enter a same-site URL.
de_de: Bitte wählen Sie WordPress-Inhalt oder geben Sie eine URL derselben Website ein.
es_es: Seleccione contenido de WordPress o introduzca una URL del mismo sitio.
fr_fr: Veuillez sélectionner du contenu WordPress ou saisir une URL du même site.
it_it: Selezioni un contenuto WordPress o inserisca un URL dello stesso sito.
pt_br: Selecione um conteúdo do WordPress ou insira uma URL do mesmo site.

source: You need at least 2 variants.
de_de: Sie benötigen mindestens 2 Varianten.
es_es: Necesita al menos 2 variantes.
fr_fr: Vous devez avoir au moins 2 variantes.
it_it: Sono necessarie almeno 2 varianti.
pt_br: Você precisa de pelo menos 2 variantes.

source: You need at least 1 goal.
de_de: Sie benötigen mindestens 1 Ziel.
es_es: Necesita al menos 1 objetivo.
fr_fr: Vous devez avoir au moins 1 objectif.
it_it: È necessario almeno 1 obiettivo.
pt_br: Você precisa de pelo menos 1 meta.

source: Variant traffic weights must total 100%. Current total: %s%.
de_de: Die Traffic-Gewichtungen der Varianten müssen insgesamt 100 % ergeben. Aktuelle Summe: %s%.
es_es: Los pesos de tráfico de las variantes deben sumar 100 %. Total actual: %s %.
fr_fr: Les pondérations du trafic des variantes doivent totaliser 100 %. Total actuel : %s%.
it_it: I pesi del traffico delle varianti devono totalizzare 100%. Totale attuale: %s%.
pt_br: Os pesos de tráfego das variantes devem somar 100%. Total atual: %s%.

source: Choose the WooCommerce product you want to A/B test.
de_de: Wählen Sie das WooCommerce-Produkt, das Sie per A/B testen möchten.
es_es: Elija el producto de WooCommerce que desea someter al test A/B.
fr_fr: Choisissez le produit WooCommerce que vous souhaitez tester en A/B.
it_it: Scelga il prodotto WooCommerce che desidera sottoporre a test A/B.
pt_br: Escolha o produto WooCommerce que você deseja testar em A/B.

source: Choose WordPress content or enter a same-site URL for this Element test.
de_de: Wählen Sie WordPress-Inhalt oder geben Sie eine URL derselben Website für diesen Element-Test ein.
es_es: Elija contenido de WordPress o introduzca una URL del mismo sitio para este test de elementos.
fr_fr: Choisissez du contenu WordPress ou saisissez une URL du même site pour ce test d’élément.
it_it: Scelga un contenuto WordPress o inserisca un URL dello stesso sito per questo test Elemento.
pt_br: Escolha um conteúdo do WordPress ou insira uma URL do mesmo site para este teste de Elemento.

source: Post #
de_de: Beitrag #
es_es: Entrada n.º
fr_fr: Article #
it_it: Articolo #
pt_br: Postagem #

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
pt_br: Conteúdo

source: Redirect URL
de_de: Weiterleitungs-URL
es_es: URL de redirección
fr_fr: URL de redirection
it_it: URL di reindirizzamento
pt_br: URL de Redirecionamento

source: https://example.com/variant-page
es_es: https://ejemplo.com/pagina-variante
fr_fr: https://example.com/page-variante
pt_br: https://exemplo.com/pagina-variante

source: No changes yet
de_de: Noch keine Änderungen
es_es: Aún no hay cambios
fr_fr: Aucune modification pour l’instant
it_it: Nessuna modifica ancora
pt_br: Nenhuma alteração ainda

source: Add changes via Visual Editor
de_de: Änderungen über den visuellen Editor hinzufügen
es_es: Añada cambios mediante el Editor visual
fr_fr: Ajouter des modifications via l’Éditeur visuel
it_it: Aggiungi modifiche tramite l’Editor visuale
pt_br: Adicione alterações pelo Editor Visual

source: No target page
de_de: Keine Zielseite
es_es: Sin página de destino
fr_fr: Aucune page cible
it_it: Nessuna pagina target
pt_br: Nenhuma página de destino

source: Configure a target in Step 2
de_de: Konfigurieren Sie ein Ziel in Schritt 2
es_es: Configure un destino en el Paso 2
fr_fr: Configurez une cible à l’étape 2
it_it: Configuri un target nel Passaggio 2
pt_br: Configure um alvo na Etapa 2

source: Original page — no modifications
de_de: Originalseite — keine Änderungen
es_es: Página original: sin modificaciones
fr_fr: Page originale — aucune modification
it_it: Pagina originale — nessuna modifica
pt_br: Página original — sem modificações

source: Visitors in this group see the unmodified page. This is the baseline your variants are compared against.
de_de: Besucher in dieser Gruppe sehen die unveränderte Seite. Dies ist die Baseline, mit der Ihre Varianten verglichen werden.
es_es: Los visitantes de este grupo ven la página sin modificar. Es la referencia con la que se comparan sus variantes.
fr_fr: Les visiteurs de ce groupe voient la page non modifiée. Il s’agit de la référence à laquelle vos variantes sont comparées.
it_it: I visitatori di questo gruppo vedono la pagina non modificata. Questa è la base di riferimento con cui vengono confrontate le sue varianti.
pt_br: Os visitantes deste grupo veem a página não modificada. Esta é a linha de base com a qual suas variantes são comparadas.

source: Visitors in this group see the unmodified page.
de_de: Besucher in dieser Gruppe sehen die unveränderte Seite.
es_es: Los visitantes de este grupo ven la página sin modificar.
fr_fr: Les visiteurs de ce groupe voient la page non modifiée.
it_it: I visitatori di questo gruppo vedono la pagina non modificata.
pt_br: Os visitantes deste grupo veem a página não modificada.

source: No visual changes configured yet.
de_de: Noch keine visuellen Änderungen konfiguriert.
es_es: Aún no se han configurado cambios visuales.
fr_fr: Aucune modification visuelle configurée pour l’instant.
it_it: Nessuna modifica visiva configurata ancora.
pt_br: Nenhuma alteração visual configurada ainda.

source: No preview
de_de: Keine Vorschau
es_es: Sin vista previa
fr_fr: Aucun aperçu
it_it: Nessuna anteprima
pt_br: Sem pré-visualização

source: Variant preview
de_de: Variantenvorschau
es_es: Vista previa de la variante
fr_fr: Aperçu de la variante
it_it: Anteprima variante
pt_br: Pré-visualização da variante

source: Original page
de_de: Originalseite
es_es: Página original
fr_fr: Page originale
it_it: Pagina originale
pt_br: Página original

source: change
de_de: Änderung
es_es: cambio
fr_fr: modification
it_it: modifica
pt_br: alteração

source: Block
es_es: Bloque
fr_fr: Bloc
it_it: Blocco
pt_br: Bloco

source: after
de_de: nach
es_es: después
fr_fr: après
it_it: dopo
pt_br: após

source: page
de_de: Seite
es_es: página
it_it: pagina
pt_br: página

source: Move
de_de: Verschieben
es_es: Mover
fr_fr: Déplacer
it_it: Sposta
pt_br: Mover

source: styled
de_de: gestaltet
es_es: con estilo
fr_fr: stylé
it_it: con stile
pt_br: estilizado

source: added
de_de: hinzugefügt
es_es: añadido
fr_fr: ajouté
it_it: aggiunto
pt_br: adicionado

source: hidden
de_de: ausgeblendet
es_es: oculto
fr_fr: masqué
it_it: nascosto
pt_br: oculto

source: edited
de_de: bearbeitet
es_es: editado
fr_fr: modifié
it_it: modificato
pt_br: editado

source: Variant
de_de: Variante
es_es: Variante
fr_fr: Variante
it_it: Variante
pt_br: Variante

source: Variant name
de_de: Variantenname
es_es: Nombre de la variante
fr_fr: Nom de la variante
it_it: Nome della variante
pt_br: Nome da variante

source: Traffic weight
de_de: Traffic-Gewichtung
es_es: Peso de tráfico
fr_fr: Pondération du trafic
it_it: Peso del traffico
pt_br: Peso de tráfego

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
it_it: Rimuovi
pt_br: Remover

source: Saving draft. Click Open Visual Editor again after the direct link appears.
de_de: Entwurf wird gespeichert. Klicken Sie erneut auf „Visuellen Editor öffnen“, nachdem der direkte Link erscheint.
es_es: Guardando borrador. Vuelva a hacer clic en Abrir Editor visual cuando aparezca el enlace directo.
fr_fr: Enregistrement du brouillon. Cliquez à nouveau sur Ouvrir l’Éditeur visuel après l’apparition du lien direct.
it_it: Salvataggio della bozza. Faccia di nuovo clic su Apri Editor visuale dopo che appare il link diretto.
pt_br: Salvando rascunho. Clique em Abrir Editor Visual novamente depois que o link direto aparecer.

source: Could not save draft. Please try again.
de_de: Entwurf konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo guardar el borrador. Inténtelo de nuevo.
fr_fr: Impossible d’enregistrer le brouillon. Veuillez réessayer.
it_it: Impossibile salvare la bozza. Riprovi.
pt_br: Não foi possível salvar o rascunho. Tente novamente.

source: Draft saved. Click Open Visual Editor again to open the direct link.
de_de: Entwurf gespeichert. Klicken Sie erneut auf „Visuellen Editor öffnen“, um den direkten Link zu öffnen.
es_es: Borrador guardado. Vuelva a hacer clic en Abrir Editor visual para abrir el enlace directo.
fr_fr: Brouillon enregistré. Cliquez à nouveau sur Ouvrir l’Éditeur visuel pour ouvrir le lien direct.
it_it: Bozza salvata. Faccia di nuovo clic su Apri Editor visuale per aprire il link diretto.
pt_br: Rascunho salvo. Clique em Abrir Editor Visual novamente para abrir o link direto.

source: Draft saved but could not find variant. Please save the draft, then use the direct Visual Editor link.
de_de: Entwurf gespeichert, aber Variante konnte nicht gefunden werden. Bitte speichern Sie den Entwurf und verwenden Sie dann den direkten Link zum visuellen Editor.
es_es: El borrador se guardó, pero no se encontró la variante. Guarde el borrador y luego utilice el enlace directo del Editor visual.
fr_fr: Brouillon enregistré mais la variante est introuvable. Veuillez enregistrer le brouillon, puis utiliser le lien direct de l’Éditeur visuel.
it_it: Bozza salvata ma impossibile trovare la variante. Salvi la bozza, quindi usi il link diretto dell’Editor visuale.
pt_br: Rascunho salvo, mas não foi possível encontrar a variante. Salve o rascunho e use o link direto do Editor Visual.

source: Draft saved but variant data could not be loaded. Please save the draft, then use the direct Visual Editor link.
de_de: Entwurf gespeichert, aber Variantendaten konnten nicht geladen werden. Bitte speichern Sie den Entwurf und verwenden Sie dann den direkten Link zum visuellen Editor.
es_es: El borrador se guardó, pero no se pudieron cargar los datos de la variante. Guarde el borrador y luego utilice el enlace directo del Editor visual.
fr_fr: Brouillon enregistré mais les données de la variante n’ont pas pu être chargées. Veuillez enregistrer le brouillon, puis utiliser le lien direct de l’Éditeur visuel.
it_it: Bozza salvata ma impossibile caricare i dati della variante. Salvi la bozza, quindi usi il link diretto dell’Editor visuale.
pt_br: Rascunho salvo, mas os dados da variante não puderam ser carregados. Salve o rascunho e use o link direto do Editor Visual.

source: Test
es_es: Prueba
pt_br: Teste

source: Test Info
de_de: Testinformationen
es_es: Información del test
fr_fr: Informations sur le test
it_it: Informazioni sul test
pt_br: Informações do Teste

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
pt_br: Nome

source: title:
de_de: Titel:
es_es: título:
fr_fr: titre :
it_it: titolo:
pt_br: título:

source: price:
de_de: Preis:
es_es: precio:
fr_fr: prix :
it_it: prezzo:
pt_br: preço:

source: (Visual Editor)
de_de: (Visueller Editor)
es_es: (Editor visual)
fr_fr: (Éditeur visuel)
it_it: (Editor visuale)
pt_br: (Editor Visual)

source: Weight:
de_de: Gewichtung:
es_es: Peso:
fr_fr: Pondération :
it_it: Peso:
pt_br: Peso:

source: element
es_es: elemento
fr_fr: élément
it_it: elemento
pt_br: elemento

source: elements
de_de: Elemente
es_es: elementos
fr_fr: éléments
it_it: elementi
pt_br: elementos

source: Traffic %
es_es: % de tráfico
fr_fr: Trafic %
it_it: % traffico
pt_br: % de Tráfego

source: Min Sample Size
de_de: Min. Stichprobengröße
es_es: Tamaño mínimo de muestra
fr_fr: Taille d’échantillon minimale
it_it: Dimensione minima del campione
pt_br: Tamanho Mín. da Amostra

source: Min Duration
de_de: Min. Dauer
es_es: Duración mínima
fr_fr: Durée minimale
it_it: Durata minima
pt_br: Duração Mín.

source: day
de_de: Tag
es_es: día
fr_fr: jour
it_it: giorno
pt_br: dia

source: Detected form
de_de: Erkanntes Formular
es_es: Formulario detectado
fr_fr: Formulaire détecté
it_it: Modulo rilevato
pt_br: Formulário detectado

source: Per-variant form selector
de_de: Formularselektor pro Variante
es_es: Selector de formulario por variante
fr_fr: Sélecteur de formulaire par variante
it_it: Selettore modulo per variante
pt_br: Seletor de formulário por variante

source: Category ID
de_de: Kategorie-ID
es_es: ID de categoría
fr_fr: ID de catégorie
it_it: ID categoria
pt_br: ID da Categoria

source: Min value
de_de: Min. Wert
es_es: Valor mínimo
fr_fr: Valeur minimale
it_it: Valore minimo
pt_br: Valor mín.

source: Current page product
de_de: Produkt der aktuellen Seite
es_es: Producto de la página actual
fr_fr: Produit de la page actuelle
it_it: Prodotto della pagina corrente
pt_br: Produto da página atual

source: Product ID
de_de: Produkt-ID
es_es: ID de producto
fr_fr: ID du produit
it_it: ID prodotto
pt_br: ID do Produto

source: Page Visit
de_de: Seitenbesuch
es_es: Visita a la página
fr_fr: Visite de page
it_it: Visita pagina
pt_br: Visita à Página

source: Click
de_de: Klick
es_es: Clic
fr_fr: Clic
it_it: Clic
pt_br: Clique

source: Form Submit
de_de: Formularübermittlung
es_es: Envío de formulario
fr_fr: Soumission de formulaire
it_it: Invio modulo
pt_br: Envio de Formulário

source: Revenue
de_de: Umsatz
es_es: Ingresos
fr_fr: Revenu
it_it: Ricavi
pt_br: Receita

source: Woo Add to Cart
de_de: Woo In den Warenkorb
es_es: Añadir al carrito (Woo)
fr_fr: Woo Ajouter au panier
it_it: Woo Aggiungi al carrello
pt_br: Adicionar ao Carrinho Woo

source: Woo Purchase
de_de: Woo Kauf
es_es: Compra (Woo)
fr_fr: Woo Achat
it_it: Woo Acquisto
pt_br: Compra Woo

source: Counts a conversion each time a visitor loads the target URL.
de_de: Zählt eine Conversion jedes Mal, wenn ein Besucher die Ziel-URL lädt.
es_es: Cuenta una conversión cada vez que un visitante carga la URL de destino.
fr_fr: Comptabilise une conversion chaque fois qu’un visiteur charge l’URL cible.
it_it: Conta una conversione ogni volta che un visitatore carica l’URL target.
pt_br: Conta uma conversão cada vez que um visitante carrega a URL de destino.

source: Counts a conversion each time a visitor clicks an element matching any of the selectors below.
de_de: Zählt eine Conversion jedes Mal, wenn ein Besucher auf ein Element klickt, das einem der untenstehenden Selektoren entspricht.
es_es: Cuenta una conversión cada vez que un visitante hace clic en un elemento que coincide con alguno de los selectores siguientes.
fr_fr: Comptabilise une conversion chaque fois qu’un visiteur clique sur un élément correspondant à l’un des sélecteurs ci-dessous.
it_it: Conta una conversione ogni volta che un visitatore clicca un elemento che corrisponde a uno qualsiasi dei selettori sottostanti.
pt_br: Conta uma conversão cada vez que um visitante clica em um elemento correspondente a qualquer um dos seletores abaixo.

source: Counts a conversion each time a visitor submits a form matching the selector.
de_de: Zählt eine Conversion jedes Mal, wenn ein Besucher ein Formular übermittelt, das dem Selektor entspricht.
es_es: Cuenta una conversión cada vez que un visitante envía un formulario que coincide con el selector.
fr_fr: Comptabilise une conversion chaque fois qu’un visiteur soumet un formulaire correspondant au sélecteur.
it_it: Conta una conversione ogni volta che un visitatore invia un modulo che corrisponde al selettore.
pt_br: Conta uma conversão cada vez que um visitante envia um formulário correspondente ao seletor.

source: Counts a conversion when the visitor scrolls at least this far down the page.
de_de: Zählt eine Conversion, wenn der Besucher mindestens so weit auf der Seite nach unten scrollt.
es_es: Cuenta una conversión cuando el visitante se desplaza al menos hasta este punto de la página.
fr_fr: Comptabilise une conversion lorsque le visiteur fait défiler la page au moins jusqu’à cette position.
it_it: Conta una conversione quando il visitatore scorre almeno fino a questo punto della pagina.
pt_br: Conta uma conversão quando o visitante rola pelo menos até esta distância na página.

source: Counts a conversion when the visitor stays on the page for at least this long.
de_de: Zählt eine Conversion, wenn der Besucher mindestens so lange auf der Seite bleibt.
es_es: Cuenta una conversión cuando el visitante permanece en la página al menos este tiempo.
fr_fr: Comptabilise une conversion lorsque le visiteur reste sur la page pendant au moins cette durée.
it_it: Conta una conversione quando il visitatore resta sulla pagina per almeno questo tempo.
pt_br: Conta uma conversão quando o visitante permanece na página por pelo menos este tempo.

source: Aggregates revenue from WooCommerce orders attributed to the test.
de_de: Aggregiert den Umsatz aus WooCommerce-Bestellungen, die dem Test zugeordnet sind.
es_es: Agrega los ingresos de los pedidos de WooCommerce atribuidos al test.
fr_fr: Agrège le revenu des commandes WooCommerce attribuées au test.
it_it: Aggrega i ricavi dagli ordini WooCommerce attribuiti al test.
pt_br: Agrega a receita dos pedidos WooCommerce atribuídos ao teste.

source: Session is a “non-bounce” when it lasts longer than this threshold.
de_de: Eine Sitzung gilt als „Nicht-Absprung“, wenn sie länger als dieser Schwellenwert dauert.
es_es: Una sesión es de «no rebote» cuando dura más que este umbral.
fr_fr: La session est un “non-rebond” lorsqu’elle dure plus longtemps que ce seuil.
it_it: La sessione è un “non rimbalzo” quando dura più a lungo di questa soglia.
pt_br: A sessão é uma “não rejeição” quando dura mais que este limite.

source: Counts a conversion when the visitor adds the test product to their cart.
de_de: Zählt eine Conversion, wenn der Besucher das Testprodukt in seinen Warenkorb legt.
es_es: Cuenta una conversión cuando el visitante añade el producto del test a su carrito.
fr_fr: Comptabilise une conversion lorsque le visiteur ajoute le produit du test à son panier.
it_it: Conta una conversione quando il visitatore aggiunge il prodotto del test al carrello.
pt_br: Conta uma conversão quando o visitante adiciona o produto do teste ao carrinho.

source: Counts a conversion when the visitor completes a purchase of the test product.
de_de: Zählt eine Conversion, wenn der Besucher einen Kauf des Testprodukts abschließt.
es_es: Cuenta una conversión cuando el visitante completa la compra del producto del test.
fr_fr: Comptabilise une conversion lorsque le visiteur finalise un achat du produit du test.
it_it: Conta una conversione quando il visitatore completa un acquisto del prodotto del test.
pt_br: Conta uma conversão quando o visitante conclui uma compra do produto do teste.

source: Page Visits
de_de: Seitenbesuche
es_es: Visitas a la página
fr_fr: Visites de page
it_it: Visite pagina
pt_br: Visitas à Página

source: Scroll Conversions
es_es: Conversiones por desplazamiento
fr_fr: Conversions par défilement
it_it: Conversioni di scorrimento
pt_br: Conversões de Rolagem

source: Time Conversions
de_de: Zeit-Conversions
es_es: Conversiones por tiempo
fr_fr: Conversions par durée
it_it: Conversioni di tempo
pt_br: Conversões de Tempo

source: Revenue Conversions
de_de: Umsatz-Conversions
es_es: Conversiones por ingresos
fr_fr: Conversions de revenu
it_it: Conversioni di ricavi
pt_br: Conversões de Receita

source: Bounce Conversions
de_de: Absprung-Conversions
es_es: Conversiones por rebote
fr_fr: Conversions de rebond
it_it: Conversioni di rimbalzo
pt_br: Conversões de Rejeição

source: Product Info — Control (Original)
de_de: Produktinfo — Kontrolle (Original)
es_es: Información del producto: control (original)
fr_fr: Informations produit — Contrôle (Original)
it_it: Info prodotto — Controllo (Originale)
pt_br: Informações do Produto — Controle (Original)

source: Edit Variant —
de_de: Variante bearbeiten —
es_es: Editar variante:
fr_fr: Modifier la variante —
it_it: Modifica variante —
pt_br: Editar Variante —

source: Product image
de_de: Produktbild
es_es: Imagen del producto
fr_fr: Image du produit
it_it: Immagine del prodotto
pt_br: Imagem do produto

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
pt_br: Título

source: Original product title
de_de: Originaler Produkttitel
es_es: Título original del producto
fr_fr: Titre du produit original
it_it: Titolo del prodotto originale
pt_br: Título original do produto

source: Short description
de_de: Kurzbeschreibung
es_es: Descripción corta
fr_fr: Description courte
it_it: Descrizione breve
pt_br: Descrição curta

source: Original short description
de_de: Originale Kurzbeschreibung
es_es: Descripción corta original
fr_fr: Description courte originale
it_it: Descrizione breve originale
pt_br: Descrição curta original

source: Regular price
de_de: Regulärer Preis
es_es: Precio normal
fr_fr: Prix normal
it_it: Prezzo normale
pt_br: Preço normal

source: Sale price
de_de: Angebotspreis
es_es: Precio rebajado
fr_fr: Prix promotionnel
it_it: Prezzo scontato
pt_br: Preço promocional

source: Button text (CTA)
de_de: Schaltflächentext (CTA)
es_es: Texto del botón (CTA)
fr_fr: Texte du bouton (CTA)
it_it: Testo del pulsante (CTA)
pt_br: Texto do botão (CTA)

source: Original button text
de_de: Originaler Schaltflächentext
es_es: Texto original del botón
fr_fr: Texte du bouton original
it_it: Testo del pulsante originale
pt_br: Texto original do botão

source: Variant updated successfully.
de_de: Variante erfolgreich aktualisiert.
es_es: La variante se actualizó correctamente.
fr_fr: Variante mise à jour avec succès.
it_it: Variante aggiornata correttamente.
pt_br: Variante atualizada com sucesso.

source: Failed to save.
de_de: Speichern fehlgeschlagen.
es_es: No se pudo guardar.
fr_fr: Échec de l’enregistrement.
it_it: Salvataggio non riuscito.
pt_br: Falha ao salvar.

source: Network error.
de_de: Netzwerkfehler.
es_es: Error de red.
fr_fr: Erreur réseau.
it_it: Errore di rete.
pt_br: Erro de rede.

source: View Product Info
de_de: Produktinfo ansehen
es_es: Ver información del producto
fr_fr: Voir les informations produit
it_it: Visualizza info prodotto
pt_br: Ver Informações do Produto

source: View / Edit Variant
de_de: Variante ansehen / bearbeiten
es_es: Ver/editar variante
fr_fr: Voir / Modifier la variante
it_it: Visualizza / Modifica variante
pt_br: Ver / Editar Variante

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
pt_br: Preço

source: (Primary)
de_de: (Primär)
es_es: (Principal)
fr_fr: (Principal)
it_it: (Primario)
pt_br: (Primária)

source: Primary
de_de: Primär
es_es: Principal
fr_fr: Principal
it_it: Primario
pt_br: Primária

source: Form:
de_de: Formular:
es_es: Formulario:
fr_fr: Formulaire :
it_it: Modulo:
pt_br: Formulário:

source: Depth:
de_de: Tiefe:
es_es: Profundidad:
fr_fr: Profondeur :
it_it: Profondità:
pt_br: Profundidade:

source: Time:
de_de: Zeit:
es_es: Tiempo:
fr_fr: Temps :
it_it: Tempo:
pt_br: Tempo:

source: Threshold:
de_de: Schwellenwert:
es_es: Umbral:
fr_fr: Seuil :
it_it: Soglia:
pt_br: Limite:

source: Any page
de_de: Beliebige Seite
es_es: Cualquier página
fr_fr: N’importe quelle page
it_it: Qualsiasi pagina
pt_br: Qualquer página

source: Selectors
de_de: Selektoren
es_es: Selectores
fr_fr: Sélecteurs
it_it: Selettori
pt_br: Seletores

source: Any click
de_de: Beliebiger Klick
es_es: Cualquier clic
fr_fr: N’importe quel clic
it_it: Qualsiasi clic
pt_br: Qualquer clique

source: Depth
de_de: Tiefe
es_es: Profundidad
fr_fr: Profondeur
it_it: Profondità
pt_br: Profundidade

source: % of the page
de_de: % der Seite
es_es: % de la página
fr_fr: % de la page
it_it: % della pagina
pt_br: % da página

source: seconds on page
de_de: Sekunden auf der Seite
es_es: segundos en la página
fr_fr: secondes sur la page
it_it: secondi sulla pagina
pt_br: segundos na página
