Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Field Drop-off Funnel
de_de: Feldabbruch-Trichter
es_es: Embudo de abandono de campos
fr_fr: Entonnoir d’abandon des champs
it_it: Imbuto di abbandono dei campi
pt_br: Funil de desistência de campos

source: Field-Level Metrics
de_de: Feld-Metriken
es_es: Métricas a nivel de campo
fr_fr: Métriques au niveau des champs
it_it: Metriche a livello di campo
pt_br: Métricas por campo

source: File Storage
de_de: Dateispeicher
es_es: Almacenamiento de archivos
fr_fr: Stockage de Fichiers
it_it: Archiviazione file
pt_br: Armazenamento em Arquivo

source: File storage recommended for high-traffic sites (30K+ visits/day)
de_de: Dateispeicherung empfohlen für stark frequentierte Websites (30K+ Besuche/Tag)
es_es: Almacenamiento en archivos recomendado para sitios de alto tráfico (30K+ visitas/día)
fr_fr: Stockage de fichiers recommandé pour les sites à fort trafic (30K+ visites/jour)
it_it: Archiviazione su file consigliata per siti ad alto traffico (30K+ visite/giorno)
pt_br: Armazenamento em arquivo recomendado para sites de alto tráfego (30K+ visitas/dia)

source: File storage settings saved successfully!
de_de: Dateispeicher-Einstellungen erfolgreich gespeichert!
es_es: ¡Configuración de almacenamiento de archivos guardada con éxito!
fr_fr: Paramètres de stockage de fichiers enregistrés avec succès !
it_it: Impostazioni archiviazione file salvate!
pt_br: Configurações de armazenamento em arquivo salvas com sucesso!

source: File storage system not available.
de_de: Dateispeichersystem nicht verfügbar.
es_es: Sistema de almacenamiento de archivos no disponible.
fr_fr: Système de stockage de fichiers non disponible.
it_it: Sistema di archiviazione file non disponibile.
pt_br: Sistema de armazenamento em arquivo não disponível.

source: File-Based Recordings
de_de: Dateibasierte Aufnahmen
es_es: Grabaciones basadas en archivos
fr_fr: Enregistrements basés sur fichiers
it_it: Registrazioni su file
pt_br: Gravações em Arquivo

source: File-based storage to prevent database bloat
de_de: Dateibasierte Speicherung zur Vermeidung von Datenbankaufblähung
es_es: Almacenamiento basado en archivos para evitar la sobrecarga de la base de datos
fr_fr: Stockage basé sur des fichiers pour éviter l’encombrement de la base de données
it_it: Archiviazione su file per evitare il sovraccarico del database
pt_br: Armazenamento em arquivo para evitar inchaço do banco de dados

source: Files
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
it_it: File
pt_br: Arquivos

source: Filter between logged-in users and guest visitors. Logged-in users often behave differently because they're more familiar with your site.
de_de: Filtern Sie zwischen angemeldeten Benutzern und Gastbesuchern. Angemeldete Benutzer verhalten sich oft anders, da sie mit Ihrer Website vertrauter sind.
es_es: Filtre entre usuarios registrados y visitantes invitados. Los usuarios registrados suelen comportarse de manera diferente porque están más familiarizados con su sitio.
fr_fr: Filtrer entre les utilisateurs connectés et les visiteurs invités. Les utilisateurs connectés se comportent souvent différemment car ils sont plus familiers avec votre site.
it_it: Filtra tra utenti connessi e visitatori ospiti. Gli utenti connessi si comportano spesso diversamente perché conoscono meglio il sito.
pt_br: Filtre entre usuários logados e visitantes. Usuários logados frequentemente se comportam de forma diferente por serem mais familiarizados com seu site.

source: Filter by browser (Chrome, Firefox, Safari, etc.). Useful for identifying browser-specific form rendering or validation issues.
de_de: Filtern Sie nach Browser (Chrome, Firefox, Safari, etc.). Nützlich zur Identifizierung browserspezifischer Probleme bei der Formulardarstellung oder -validierung.
es_es: Filtre por navegador (Chrome, Firefox, Safari, etc.). Útil para identificar problemas de renderizado o validación de formularios específicos del navegador.
fr_fr: Filtrez par navigateur (Chrome, Firefox, Safari, etc.). Utile pour identifier les problèmes de rendu ou de validation de formulaire spécifiques au navigateur.
it_it: Filtra per browser (Chrome, Firefox, Safari, ecc.). Utile per identificare problemi di rendering o validazione dei moduli specifici del browser.
pt_br: Filtre por navegador (Chrome, Firefox, Safari, etc.). Útil para identificar problemas de renderização ou validação de formulários específicos do navegador.

source: Filter by traffic source (Google, social media, direct, etc.). See which traffic sources bring the most form conversions.
de_de: Filtern Sie nach Traffic-Quelle (Google, soziale Medien, direkt, etc.). Sehen Sie, welche Traffic-Quellen die meisten Formular-Conversions bringen.
es_es: Filtre por fuente de tráfico (Google, redes sociales, directo, etc.). Vea qué fuentes de tráfico generan más conversiones de formularios.
fr_fr: Filtrez par source de trafic (Google, réseaux sociaux, direct, etc.). Voyez quelles sources de trafic apportent le plus de conversions de formulaires.
it_it: Filtra per fonte di traffico (Google, social media, diretto, ecc.). Scopri quali fonti di traffico portano più conversioni dei moduli.
pt_br: Filtre por fonte de tráfego (Google, redes sociais, direto, etc.). Veja quais fontes de tráfego trazem mais conversões de formulários.

source: Filter form analytics by device type (Desktop, Mobile, Tablet). Compare how forms perform across different devices to identify mobile-specific issues.
de_de: Filtern Sie die Formularanalyse nach Gerätetyp (Desktop, Mobil, Tablet). Vergleichen Sie, wie Formulare auf verschiedenen Geräten abschneiden, um mobilspezifische Probleme zu identifizieren.
es_es: Filtre la analítica de formularios por tipo de dispositivo (Escritorio, Móvil, Tableta). Compare el rendimiento de los formularios en diferentes dispositivos para identificar problemas específicos del móvil.
fr_fr: Filtrez l’analytique des formulaires par type d’appareil (Bureau, Mobile, Tablette). Comparez les performances des formulaires sur différents appareils pour identifier les problèmes spécifiques au mobile.
it_it: Filtra l’analisi dei moduli per tipo di dispositivo (Desktop, Mobile, Tablet). Confronta le prestazioni dei moduli su diversi dispositivi per identificare problemi specifici del mobile.
pt_br: Filtre a análise de formulários por tipo de dispositivo (Desktop, Celular, Tablet). Compare o desempenho dos formulários em diferentes dispositivos para identificar problemas específicos de celular.

source: Filter form analytics by visitor country. Helps you understand geographic patterns and whether localization affects form completion.
de_de: Filtern Sie die Formularanalyse nach Besucherland. Hilft Ihnen, geografische Muster zu verstehen und ob die Lokalisierung die Formularvervollständigung beeinflusst.
es_es: Filtre la analítica de formularios por país del visitante. Le ayuda a comprender los patrones geográficos y si la localización afecta la finalización de formularios.
fr_fr: Filtrez l’analytique des formulaires par pays du visiteur. Vous aide à comprendre les schémas géographiques et si la localisation affecte la complétion des formulaires.
it_it: Filtra l’analisi dei moduli per paese del visitatore. Ti aiuta a comprendere i modelli geografici e se la localizzazione influenza il completamento dei moduli.
pt_br: Filtre a análise de formulários por país do visitante. Ajuda a entender padrões geográficos e se a localização afeta a conclusão dos formulários.

source: Filter journeys by date range and page segments
de_de: Filtern Sie Navigationen nach Zeitraum und Seitensegmenten
es_es: Filtrar recorridos por rango de fechas y segmentos de página
fr_fr: Filtrez les parcours par période et segments de pages
it_it: Filtra i percorsi per intervallo di date e segmenti di pagina
pt_br: Filtre jornadas por período e segmentos de página

source: Filter recordings by duration, page URL, device type, and more. Find specific sessions to analyze without watching everything.
de_de: Filtern Sie Aufzeichnungen nach Dauer, Seiten-URL, Gerätetyp und mehr. Finden Sie spezifische Sitzungen zur Analyse, ohne alles ansehen zu müssen.
es_es: Filtre grabaciones por duración, URL de página, tipo de dispositivo y más. Encuentre sesiones específicas para analizar sin ver todo.
fr_fr: Filtrez les enregistrements par durée, URL de page, type d’appareil et plus. Trouvez des sessions spécifiques à analyser sans tout regarder.
it_it: Filtra le registrazioni per durata, URL della pagina, tipo di dispositivo e altro. Trova sessioni specifiche da analizzare senza guardare tutto.
pt_br: Filtre gravações por duração, URL, tipo de dispositivo e mais. Encontre sessões específicas para analisar sem assistir tudo.

source: Filters
de_de: Filter
es_es: Filtros
fr_fr: Filtres
it_it: Filtri
pt_br: Filtros

source: Find and separate robot visitors from real people.
de_de: Roboterbesucher von echten Menschen finden und trennen.
es_es: Encontrar y separar visitantes robots de personas reales.
fr_fr: Trouver et séparer les visiteurs robots des vraies personnes.
it_it: Trova e separa i visitatori robot dalle persone reali.
pt_br: Encontrar e separar visitantes robôs de pessoas reais.

source: Find traffic from computer programs pretending to be browsers.
de_de: Traffic von Computerprogrammen finden, die sich als Browser ausgeben.
es_es: Encontrar tráfico de programas informáticos que simulan ser navegadores.
fr_fr: Trouver le trafic de programmes informatiques se faisant passer pour des navigateurs.
it_it: Trova traffico da programmi informatici che fingono di essere browser.
pt_br: Encontrar tráfego de programas se passando por navegadores.

source: Finds links on your site that lead to error pages (404s). Fix these to improve user experience and SEO.
de_de: Findet Links auf Ihrer Website, die zu Fehlerseiten (404s) führen. Beheben Sie diese, um die Benutzererfahrung und SEO zu verbessern.
es_es: Encuentra enlaces en su sitio que llevan a páginas de error (404). Corríjalos para mejorar la experiencia de usuario y el SEO.
fr_fr: Trouve les liens sur votre site qui mènent à des pages d’erreur (404). Corrigez-les pour améliorer l’expérience utilisateur et le SEO.
it_it: Trova i link sul sito che portano a pagine di errore (404). Correggili per migliorare l’esperienza utente e il SEO.
pt_br: Encontra links no seu site que levam a páginas de erro (404). Corrija para melhorar a experiência do usuário e SEO.

source: Finds links that don't work anymore.
de_de: Findet Links, die nicht mehr funktionieren.
es_es: Encuentra enlaces que ya no funcionan.
fr_fr: Trouve les liens qui ne fonctionnent plus.
it_it: Trova i link che non funzionano più.
pt_br: Encontra links que não funcionam mais.

source: Finds places where people get frustrated on your site.
de_de: Findet Stellen, an denen Besucher auf Ihrer Website frustriert werden.
es_es: Encuentra lugares donde las personas se frustran en su sitio.
fr_fr: Trouve les endroits où les gens sont frustrés sur votre site.
it_it: Trova i punti del sito dove le persone si frustrano.
pt_br: Encontra locais onde as pessoas ficam frustradas no seu site.

source: Finds problems and bugs on your website automatically.
de_de: Findet Probleme und Fehler auf Ihrer Website automatisch.
es_es: Encuentra problemas y errores en su sitio web automáticamente.
fr_fr: Trouve automatiquement les problèmes et bugs sur votre site web.
it_it: Trova problemi e bug sul sito automaticamente.
pt_br: Encontra problemas e bugs no seu site automaticamente.

source: First
de_de: Erste
es_es: Primero
fr_fr: Premier
it_it: Prima
pt_br: Primeiro

source: Folder name within the log path where logs will be stored
de_de: Ordnername im Protokollpfad, wo Protokolle gespeichert werden
es_es: Nombre de carpeta dentro de la ruta de registros donde se almacenarán los registros
fr_fr: Nom du dossier dans le chemin du journal où les journaux seront stockés
it_it: Nome cartella nel percorso log dove verranno salvati i log
pt_br: Nome da pasta dentro do caminho do log onde os logs serão armazenados

source: Folders
de_de: Ordner
es_es: Carpetas
fr_fr: Dossiers
it_it: Cartelle
pt_br: Pastas

source: Form Activity Over Time
de_de: Formularaktivität im Zeitverlauf
es_es: Actividad de formularios a lo largo del tiempo
fr_fr: Activité des formulaires dans le temps
it_it: Attività dei moduli nel tempo
pt_br: Atividade dos formulários ao longo do tempo

source: Form Analytics
de_de: Formular-Analyse
es_es: Analítica de Formularios
fr_fr: Analytique des Formulaires
it_it: Analisi dei Moduli
pt_br: Análise de Formulários

source: Form Views
de_de: Formularaufrufe
es_es: Vistas del formulario
fr_fr: Vues du formulaire
it_it: Visualizzazioni modulo
pt_br: Visualizações do formulário

source: French
de_de: Französisch
es_es: Francés
fr_fr: Français
it_it: Francese
pt_br: Francês

source: Frequency
de_de: Häufigkeit
es_es: Frecuencia
fr_fr: Fréquence
it_it: Frequenza
pt_br: Frequência

source: Frequency:
de_de: Häufigkeit:
es_es: Frecuencia:
fr_fr: Fréquence :
it_it: Frequenza:
pt_br: Frequência:

source: Friction Detection
de_de: Reibungserkennung
es_es: Detección de fricción
fr_fr: Détection de Friction
it_it: Rilevamento frizione
pt_br: Detecção de Fricção

source: Friction Events
de_de: Reibungsereignisse
es_es: Eventos de fricción
fr_fr: Événements de Friction
it_it: Eventi di frizione
pt_br: Eventos de Fricção

source: Friction Events (Rage Clicks)
de_de: Reibungsereignisse (Wutklicks)
es_es: Eventos de fricción (clics de frustración)
fr_fr: Événements de Friction (Clics Rage)
it_it: Eventi di frizione (Rage Click)
pt_br: Eventos de Fricção (Cliques de Raiva)

source: Friction events detection (rage clicks, dead clicks, thrashed cursors)
de_de: Erkennung von Reibungsereignissen (Wutklicks, tote Klicks, hektische Cursorbewegungen)
es_es: Detección de eventos de fricción (clics de frustración, clics muertos, cursores erráticos)
fr_fr: Détection des événements de friction (rage clics, clics morts, curseurs agités)
it_it: Rilevamento eventi di attrito (rage click, click senza risposta, cursori agitati)
pt_br: Detecção de eventos de fricção (cliques de raiva, cliques mortos, cursores agitados)

source: Friday
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi
it_it: Venerdì
pt_br: Sexta-feira

source: From Email
de_de: Absender-E-Mail
es_es: Correo del remitente
fr_fr: Email Expéditeur
it_it: Email mittente
pt_br: E-mail do Remetente

source: From Name
de_de: Absendername
es_es: Nombre del remitente
fr_fr: Nom Expéditeur
it_it: Nome mittente
pt_br: Nome do Remetente

source: Full Reset
de_de: Vollständiges Zurücksetzen
es_es: Restablecimiento completo
fr_fr: Réinitialisation Complète
it_it: Reset completo
pt_br: Redefinição Completa

source: Funnel Analytics
de_de: Trichter-Analysen
es_es: Analíticas de embudo
fr_fr: Analyses Entonnoirs
it_it: Analytics Funnel
pt_br: Análise de Funis

source: Funnel Name
de_de: Trichtername
es_es: Nombre del embudo
fr_fr: Nom de l’Entonnoir
it_it: Nome Funnel
pt_br: Nome do Funil

source: Funnel Performance
de_de: Trichter-Performance
es_es: Rendimiento del embudo
fr_fr: Performance Entonnoir
it_it: Prestazioni Funnel
pt_br: Desempenho do Funil

source: Funnel Step
de_de: Trichterschritt
es_es: Paso del embudo
fr_fr: Étape d’Entonnoir
it_it: Passaggio Funnel
pt_br: Etapa do Funil

source: Funnel Steps
de_de: Trichterschritte
es_es: Pasos del embudo
fr_fr: Étapes de l’Entonnoir
it_it: Passaggi Funnel
pt_br: Etapas do Funil

source: Funnel data has been reset successfully. The funnel configuration (steps and URLs) has been preserved.
de_de: Trichterdaten wurden erfolgreich zurückgesetzt. Die Trichterkonfiguration (Schritte und URLs) wurde beibehalten.
es_es: Los datos del embudo se han restablecido con éxito. La configuración del embudo (pasos y URLs) se ha conservado.
fr_fr: Les données de l’entonnoir ont été réinitialisées avec succès. La configuration (étapes et URL) a été préservée.
it_it: I dati del Funnel sono stati reimpostati. La configurazione del Funnel (passaggi e URL) è stata preservata.
pt_br: Dados do funil redefinidos com sucesso. A configuração do funil (etapas e URLs) foi preservada.

source: Funnel saved successfully!
de_de: Trichter erfolgreich gespeichert!
es_es: ¡Embudo guardado con éxito!
fr_fr: Entonnoir enregistré avec succès !
it_it: Funnel salvato con successo!
pt_br: Funil salvo com sucesso!

source: Funnels
de_de: Trichter
es_es: Embudos
fr_fr: Entonnoirs
it_it: Funnel
pt_br: Funis

source: Geographic Distribution
de_de: Geografische Verteilung
es_es: Distribución geográfica
fr_fr: Distribution Géographique
it_it: Distribuzione geografica
pt_br: Distribuição Geográfica

source: Geographic Trends
de_de: Geografische Trends
es_es: Tendencias geográficas
fr_fr: Tendances Géographiques
it_it: Tendenze geografiche
pt_br: Tendências Geográficas

source: German
de_de: Deutsch
es_es: Alemán
fr_fr: Allemand
it_it: Tedesco
pt_br: Alemão

source: Give your funnel a descriptive name that identifies what user journey it tracks. This name appears in your funnel list and analytics reports.
de_de: Geben Sie Ihrem Trichter einen beschreibenden Namen, der identifiziert, welche Benutzerreise er verfolgt. Dieser Name erscheint in Ihrer Trichterliste und Analyseberichten.
es_es: Dé a su embudo un nombre descriptivo que identifique qué recorrido de usuario rastrea. Este nombre aparece en su lista de embudos e informes de analíticas.
fr_fr: Donnez à votre entonnoir un nom descriptif qui identifie quel parcours utilisateur il suit. Ce nom apparaît dans votre liste d’entonnoirs et rapports analytiques.
it_it: Assegna al Funnel un nome descrittivo che identifichi quale percorso utente traccia. Questo nome appare nell’elenco dei Funnel e nei report analitici.
pt_br: Dê ao seu funil um nome descritivo que identifique qual jornada do usuário ele rastreia. Este nome aparece na lista de funis e relatórios analíticos.

source: Googlebot visits to add your pages to Google search results.
de_de: Googlebot besucht, um Ihre Seiten zu Google-Suchergebnissen hinzuzufügen.
es_es: Visitas de Googlebot para agregar sus páginas a los resultados de búsqueda de Google.
fr_fr: Googlebot visite pour ajouter vos pages aux résultats de recherche Google.
it_it: Googlebot visita per aggiungere le pagine ai risultati di ricerca di Google.
pt_br: Visitas do Googlebot para adicionar suas páginas aos resultados de busca do Google.

source: Heatmap Data
de_de: Heatmap-Daten
es_es: Datos del mapa de calor
fr_fr: Données Carte Chaleur
it_it: Dati Heatmap
pt_br: Dados do Mapa de Calor

source: Heatmap Sessions
de_de: Heatmap-Sitzungen
es_es: Sesiones del mapa de calor
fr_fr: Sessions Heatmap
it_it: Sessioni Heatmap
pt_br: Sessões do Mapa de Calor

source: Heatmap Settings
de_de: Heatmaps
es_es: Configuración del mapa de calor
fr_fr: Cartes de Chaleur
it_it: Impostazioni Heatmap
pt_br: Config. Mapa de Calor

source: Heatmap sessions
de_de: Heatmap-Sitzungen
es_es: Sesiones del mapa de calor
fr_fr: Sessions Heatmap
it_it: Sessioni Heatmap
pt_br: Sessões do mapa de calor

source: Heatmaps
de_de: Wärmekarten
es_es: Mapas de calor
fr_fr: Cartes Chaleur
it_it: Heatmap
pt_br: Mapas de Calor

source: Heatmaps:
es_es: Mapas de calor:
fr_fr: Cartes Chaleur :
it_it: Heatmap:
pt_br: Mapas de Calor:

source: Hide
de_de: Ausblenden
es_es: Ocultar
fr_fr: Masquer
it_it: Nascondi
pt_br: Ocultar

source: Hide what people type in forms for privacy protection.
de_de: Verbergen, was Menschen in Formulare eingeben, zum Datenschutz.
es_es: Ocultar lo que las personas escriben en formularios para protección de privacidad.
fr_fr: Masquer ce que les gens tapent dans les formulaires pour la protection de la vie privée.
it_it: Nasconde ciò che le persone digitano nei moduli per la protezione della privacy.
pt_br: Ocultar o que as pessoas digitam em formulários para proteção de privacidade.

source: Hierarchical file organization by date/hour
de_de: Hierarchische Dateiorganisation nach Datum/Stunde
es_es: Organización jerárquica de archivos por fecha/hora
fr_fr: Organisation hiérarchique des fichiers par date/heure
it_it: Organizzazione gerarchica dei file per data/ora
pt_br: Organização hierárquica de arquivos por data/hora

source: High
de_de: Hoch
es_es: Alto
fr_fr: Élevé
it_it: Alto
pt_br: Alto

source: High Accuracy
de_de: Hohe Genauigkeit
es_es: Alta precisión
fr_fr: Haute précision
it_it: Alta precisione
pt_br: Alta Precisão

source: High Intent Visitors
de_de: Besucher mit hoher Absicht
es_es: Visitantes de alta intención
fr_fr: Visiteurs à Forte Intention
it_it: Visitatori ad alto intento
pt_br: Visitantes de Alta Intenção

source: High detail, good performance
de_de: Hohe Detailgenauigkeit, gute Leistung
es_es: Alto detalle, buen rendimiento
fr_fr: Haute précision, bonne performance
it_it: Alto dettaglio, buone prestazioni
pt_br: Alto detalhe, bom desempenho

source: High intent
de_de: Hohe Absicht
es_es: Alta intención
fr_fr: Forte Intention
it_it: Alto intento
pt_br: Alta intenção

source: High intent visitors are more likely to buy or subscribe!
de_de: Besucher mit hoher Absicht kaufen oder abonnieren eher!
es_es: ¡Los visitantes de alta intención tienen más probabilidades de comprar o suscribirse!
fr_fr: Les visiteurs à forte intention sont plus susceptibles d’acheter ou de s’abonner !
it_it: I visitatori ad alto intento hanno più probabilità di acquistare o iscriversi!
pt_br: Visitantes de alta intenção têm mais chance de comprar ou se inscrever!

source: Higher levels include more detailed logging
de_de: Höhere Stufen enthalten detailliertere Protokollierung
es_es: Los niveles más altos incluyen un registro más detallado
fr_fr: Les niveaux supérieurs incluent une journalisation plus détaillée
it_it: Livelli più alti includono log più dettagliati
pt_br: Níveis mais altos incluem logs mais detalhados

source: Home Page
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d’accueil
it_it: Pagina iniziale
pt_br: Página Inicial

source: Hottest Page
de_de: Beliebteste Seite
es_es: Página más activa
fr_fr: Page la Plus Chaude
it_it: Pagina più attiva
pt_br: Página Mais Quente

source: How big or small your visitors' screens are.
de_de: Wie groß oder klein die Bildschirme Ihrer Besucher sind.
es_es: Qué tan grandes o pequeñas son las pantallas de sus visitantes.
fr_fr: Quelle est la taille des écrans de vos visiteurs.
it_it: Quanto sono grandi o piccoli gli schermi dei visitatori.
pt_br: O tamanho das telas dos seus visitantes.

source: How dates appear (month/day/year or day/month/year, etc.).
de_de: Wie Daten erscheinen (Monat/Tag/Jahr oder Tag/Monat/Jahr usw.).
es_es: Cómo aparecen las fechas (mes/día/año o día/mes/año, etc.).
fr_fr: Comment les dates apparaissent (mois/jour/année ou jour/mois/année, etc.).
it_it: Come appaiono le date (mese/giorno/anno o giorno/mese/anno, ecc.).
pt_br: Como as datas aparecem (mês/dia/ano ou dia/mês/ano, etc.).

source: How exact the click tracking is. High = more precise, Standard = works on more screens.
de_de: Wie genau das Klick-Tracking ist. Hoch = präziser, Standard = funktioniert auf mehr Bildschirmen.
es_es: Qué tan exacto es el seguimiento de clics. Alto = más preciso, Estándar = funciona en más pantallas.
fr_fr: À quel point le suivi des clics est exact. Élevé = plus précis, Standard = fonctionne sur plus d’écrans.
it_it: Quanto è preciso il tracciamento dei clic. Alta = più precisa, Standard = funziona su più schermi.
pt_br: Precisão do rastreamento de cliques. Alta = mais precisa, Padrão = funciona em mais telas.
