Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: %s is available in the Pro version. Upgrade to unlock advanced heatmap features.
de_de: %s ist in der Pro-Version verfügbar. Führen Sie ein Upgrade durch, um erweiterte Heatmap-Funktionen freizuschalten.
es_es: %s está disponible en la versión Pro. Actualice para desbloquear funciones avanzadas de mapas de calor.
fr_fr: %s est disponible dans la version Pro. Mettez à niveau pour débloquer les fonctionnalités avancées de carte thermique.
it_it: %s è disponibile nella versione Pro. Esegui l’upgrade per sbloccare le funzionalità avanzate delle heatmap.
pt_br: %s está disponível na versão Pro. Faça upgrade para desbloquear recursos avançados de heatmap.

source: 1 Page
de_de: 1 Seite
es_es: 1 Página
it_it: 1 Pagina
pt_br: 1 Página

source: 2-3 Pages
de_de: 2-3 Seiten
es_es: 2-3 Páginas
it_it: 2-3 Pagine
pt_br: 2-3 Páginas

source: 4+ Pages
de_de: 4+ Seiten
es_es: 4+ Páginas
it_it: 4+ Pagine
pt_br: 4+ Páginas

source: 404 Pages
de_de: 404-Seiten
es_es: Páginas 404
fr_fr: Pages 404
it_it: Pagine 404
pt_br: Páginas 404

source: 6 Months
de_de: 6 Monate
es_es: 6 Meses
fr_fr: 6 Mois
it_it: 6 Mesi
pt_br: 6 Meses

source: 6-Month Free Trial!
de_de: 6 Monate kostenlos testen!
es_es: ¡Prueba gratuita de 6 meses!
fr_fr: Essai gratuit de 6 mois !
it_it: Prova Gratuita di 6 Mesi!
pt_br: Teste Gratuito de 6 Meses!

source: A log of past report emails showing if they were sent successfully.
de_de: Ein Protokoll vergangener Berichts-E-Mails mit Angabe, ob sie erfolgreich gesendet wurden.
es_es: Un registro de los correos de informes anteriores que muestra si se enviaron correctamente.
fr_fr: Un journal des e-mails de rapport passés indiquant s’ils ont été envoyés avec succès.
it_it: Un registro delle email di report passate che mostra se sono state inviate correttamente.
pt_br: Um histórico de e-mails de relatórios enviados, indicando se foram entregues com sucesso.

source: A popup asking visitors if they allow cookies. Required by law in many countries when using Full Tracking.
de_de: Ein Popup, das Besucher fragt, ob sie Cookies erlauben. In vielen Ländern gesetzlich vorgeschrieben bei Verwendung des vollständigen Trackings.
es_es: Una ventana emergente que pregunta a los visitantes si permiten las cookies. Requerido por ley en muchos países al usar el Seguimiento Completo.
fr_fr: Une fenêtre contextuelle demandant aux visiteurs s’ils acceptent les cookies. Requis par la loi dans de nombreux pays lors de l’utilisation du suivi complet.
it_it: Un popup che chiede ai visitatori se acconsentono ai cookie. Obbligatorio per legge in molti paesi quando si utilizza il Tracciamento Completo.
pt_br: Um pop-up perguntando aos visitantes se aceitam cookies. Exigido por lei em muitos países ao usar o Rastreamento Completo.

source: Accent Color
de_de: Akzentfarbe
es_es: Color de Énfasis
fr_fr: Couleur d’accentuation
it_it: Colore Principale
pt_br: Cor de Destaque

source: All Pro features are unlocked. Enjoy session recordings, error tracking, and more!
de_de: Alle Pro-Funktionen sind freigeschaltet. Genießen Sie Sitzungsaufzeichnungen, Fehlerverfolgung und mehr!
es_es: Todas las funciones Pro están desbloqueadas. ¡Disfrute de las grabaciones de sesiones, el seguimiento de errores y mucho más!
fr_fr: Toutes les fonctionnalités Pro sont débloquées. Profitez des enregistrements de sessions, du suivi des erreurs et bien plus !
it_it: Tutte le funzionalità Pro sono sbloccate. Goditi le registrazioni di sessione, il tracciamento degli errori e altro ancora!
pt_br: Todos os recursos Pro estão desbloqueados. Aproveite gravações de sessão, rastreamento de erros e muito mais!

source: All analytics data has been deleted!
de_de: Alle Analysedaten wurden gelöscht!
es_es: ¡Todos los datos analíticos han sido eliminados!
fr_fr: Toutes les données analytiques ont été supprimées !
it_it: Tutti i dati di analisi sono stati eliminati!
pt_br: Todos os dados de análise foram excluídos!

source: All analytics data has been permanently deleted.
de_de: Alle Analysedaten wurden dauerhaft gelöscht.
es_es: Todos los datos analíticos han sido eliminados permanentemente.
fr_fr: Toutes les données analytiques ont été définitivement supprimées.
it_it: Tutti i dati di analisi sono stati eliminati definitivamente.
pt_br: Todos os dados de análise foram excluídos permanentemente.

source: All opti-behavior Analytics tables and files were emptied successfully.
de_de: Alle Opti-Behavior-Analysetabellen und -dateien wurden erfolgreich geleert.
es_es: Todas las tablas y archivos de analíticas de Opti-Behavior se vaciaron correctamente.
fr_fr: Toutes les tables et fichiers analytiques d’Opti-Behavior ont été vidés avec succès.
it_it: Tutte le tabelle e i file di Opti-Behavior Analytics sono stati svuotati correttamente.
pt_br: Todas as tabelas e arquivos de análise do Opti-Behavior foram esvaziados com sucesso.

source: Always defer consent handling to your third-party plugin and never show the built-in banner.
de_de: Zustimmungsverwaltung immer an Ihr Drittanbieter-Plugin delegieren und das integrierte Banner niemals anzeigen.
es_es: Delegar siempre el manejo del consentimiento a su plugin de terceros y nunca mostrar el banner integrado.
fr_fr: Toujours déléguer la gestion du consentement à votre plugin tiers et ne jamais afficher la bannière intégrée.
it_it: Delega sempre la gestione del consenso al plugin di terze parti e non mostrare mai il banner integrato.
pt_br: Sempre delegar o gerenciamento de consentimento ao plugin de terceiros e nunca exibir o banner integrado.

source: Always show the Opti-Behavior consent banner, even if a third-party plugin is installed.
de_de: Das Opti-Behavior-Zustimmungsbanner immer anzeigen, auch wenn ein Drittanbieter-Plugin installiert ist.
es_es: Mostrar siempre el banner de consentimiento de Opti-Behavior, incluso si hay un plugin de terceros instalado.
fr_fr: Toujours afficher la bannière de consentement Opti-Behavior, même si un plugin tiers est installé.
it_it: Mostra sempre il banner di consenso di Opti-Behavior, anche se è installato un plugin di terze parti.
pt_br: Sempre exibir o banner de consentimento do Opti-Behavior, mesmo que um plugin de terceiros esteja instalado.

source: Always use %s
de_de: Immer %s verwenden
es_es: Usar siempre %s
fr_fr: Toujours utiliser %s
it_it: Usa sempre %s
pt_br: Sempre usar %s

source: Always use built-in banner
de_de: Immer integriertes Banner verwenden
es_es: Usar siempre el banner integrado
fr_fr: Toujours utiliser la bannière intégrée
it_it: Usa sempre il banner integrato
pt_br: Sempre usar o banner integrado

source: An error occurred. Please try again.
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Ha ocurrido un error. Por favor, inténtelo de nuevo.
fr_fr: Une erreur s’est produite. Veuillez réessayer.
it_it: Si è verificato un errore. Riprova.
pt_br: Ocorreu um erro. Por favor, tente novamente.

source: Analytics Stats Bar
de_de: Analyse-Statistikleiste
es_es: Barra de Estadísticas de Analíticas
fr_fr: Barre de statistiques analytiques
it_it: Barra Statistiche Analytics
pt_br: Barra de Estatísticas de Análise

source: Analytics data in the selected date range has been deleted.
de_de: Analysedaten im ausgewählten Datumsbereich wurden gelöscht.
es_es: Los datos analíticos del rango de fechas seleccionado han sido eliminados.
fr_fr: Les données analytiques dans la plage de dates sélectionnée ont été supprimées.
it_it: I dati di analisi nell’intervallo di date selezionato sono stati eliminati.
pt_br: Os dados de análise no intervalo de datas selecionado foram excluídos.

source: Anonymous
de_de: Anonym
es_es: Anónimo
fr_fr: Anonyme
it_it: Anonimo
pt_br: Anônimo

source: Anonymous Mode
de_de: Anonymer Modus
es_es: Modo Anónimo
fr_fr: Mode Anonyme
it_it: Modalità Anonima
pt_br: Modo Anônimo

source: Archive Pages
de_de: Archivseiten
es_es: Páginas de Archivo
fr_fr: Pages d’archive
it_it: Pagine Archivio
pt_br: Páginas de Arquivo

source: Archives
de_de: Archive
es_es: Archivos
it_it: Archivi
pt_br: Arquivos

source: Are you sure you want to delete this schedule?
de_de: Sind Sie sicher, dass Sie diesen Zeitplan löschen möchten?
es_es: ¿Está seguro de que desea eliminar esta programación?
fr_fr: Êtes-vous sûr de vouloir supprimer cette planification ?
it_it: Sei sicuro di voler eliminare questa pianificazione?
pt_br: Tem certeza de que deseja excluir este agendamento?

source: Authors
de_de: Autoren
es_es: Autores
fr_fr: Auteurs
it_it: Autori
pt_br: Autores

source: Auto-cleanup settings saved successfully.
de_de: Einstellungen zur automatischen Bereinigung erfolgreich gespeichert.
es_es: La configuración de limpieza automática se guardó correctamente.
fr_fr: Les paramètres de nettoyage automatique ont été enregistrés avec succès.
it_it: Impostazioni pulizia automatica salvate correttamente.
pt_br: Configurações de limpeza automática salvas com sucesso.

source: Auto-detect (recommended)
de_de: Automatisch erkennen (empfohlen)
es_es: Detección automática (recomendado)
fr_fr: Détection automatique (recommandée)
it_it: Rilevamento automatico (consigliato)
pt_br: Detecção automática (recomendado)

source: Automatically delete old log files to save space.
de_de: Alte Protokolldateien automatisch löschen, um Speicherplatz zu sparen.
es_es: Eliminar automáticamente los archivos de registro antiguos para ahorrar espacio.
fr_fr: Supprimer automatiquement les anciens fichiers journaux pour économiser de l’espace.
it_it: Elimina automaticamente i vecchi file di log per risparmiare spazio.
pt_br: Excluir automaticamente arquivos de log antigos para economizar espaço.

source: Automatically delete old rotated log files after a specified number of days. Keeps your server storage tidy by removing outdated debug information that is no longer useful.
de_de: Alte rotierte Protokolldateien nach einer bestimmten Anzahl von Tagen automatisch löschen. Hält Ihren Server-Speicher ordentlich, indem veraltete Debug-Informationen entfernt werden.
es_es: Eliminar automáticamente los archivos de registro rotados después de un número determinado de días. Mantiene el almacenamiento del servidor ordenado eliminando la información de depuración obsoleta que ya no es útil.
fr_fr: Supprimer automatiquement les anciens fichiers journaux pivotés après un nombre de jours spécifié. Garde votre stockage serveur propre en supprimant les informations de débogage obsolètes qui ne sont plus utiles.
it_it: Elimina automaticamente i vecchi file di log ruotati dopo un numero specificato di giorni. Mantiene ordinato lo spazio sul server rimuovendo le informazioni di debug obsolete.
pt_br: Excluir automaticamente arquivos de log rotacionados antigos após um número especificado de dias. Mantém o armazenamento do servidor organizado removendo informações de depuração desatualizadas.

source: Available in Pro version
de_de: In der Pro-Version verfügbar
es_es: Disponible en la versión Pro
fr_fr: Disponible dans la version Pro
it_it: Disponibile nella versione Pro
pt_br: Disponível na versão Pro

source: Avg. Duration
de_de: Durchschn. Dauer
es_es: Duración Media
fr_fr: Durée moy.
it_it: Durata Media
pt_br: Duração Média

source: Avg. Pages/Session
de_de: Durchschn. Seiten/Sitzung
es_es: Páginas Medias/Sesión
fr_fr: Pages moy./Session
it_it: Pag. medie/Sessione
pt_br: Páginas Médias/Sessão

source: Avg. Time
de_de: Durchschn. Zeit
es_es: Tiempo Medio
fr_fr: Temps moy.
it_it: Tempo Medio
pt_br: Tempo Médio

source: Background Color
de_de: Hintergrundfarbe
es_es: Color de Fondo
fr_fr: Couleur d’arrière-plan
it_it: Colore di Sfondo
pt_br: Cor de Fundo

source: Banner Colors
de_de: Banner-Farben
es_es: Colores del Banner
fr_fr: Couleurs de la bannière
it_it: Colori Banner
pt_br: Cores do Banner

source: Banner Message
de_de: Banner-Nachricht
es_es: Mensaje del Banner
fr_fr: Message de la bannière
it_it: Messaggio Banner
pt_br: Mensagem do Banner

source: Banner Position
es_es: Posición del Banner
fr_fr: Position de la bannière
it_it: Posizione Banner
pt_br: Posição do Banner

source: Banner Title
de_de: Banner-Titel
es_es: Título del Banner
fr_fr: Titre de la bannière
it_it: Titolo Banner
pt_br: Título do Banner

source: Basic
de_de: Einfach
es_es: Básico
fr_fr: Basique
it_it: Base
pt_br: Básico

source: Best for e-commerce or membership sites that need accurate visitor identification.
de_de: Am besten geeignet für E-Commerce- oder Mitglieder-Websites, die eine genaue Besucheridentifikation benötigen.
es_es: Ideal para sitios de comercio electrónico o membresías que necesitan identificación precisa de visitantes.
fr_fr: Idéal pour les sites e-commerce ou d’abonnement nécessitant une identification précise des visiteurs.
it_it: Ideale per siti e-commerce o con abbonamenti che necessitano di un’identificazione accurata dei visitatori.
pt_br: Ideal para e-commerce ou sites de associação que precisam de identificação precisa de visitantes.

source: Blue
de_de: Blau
es_es: Azul
fr_fr: Bleu
it_it: Blu
pt_br: Azul

source: Bottom Bar
de_de: Untere Leiste
es_es: Barra Inferior
fr_fr: Barre inférieure
it_it: Barra Inferiore
pt_br: Barra Inferior

source: Bounce
de_de: Absprung
es_es: Rebote
fr_fr: Rebond
it_it: Rimbalzo
pt_br: Rejeição

source: Breakdown of recording-related activity: Sessions Recorded (total recordings captured), Encryption Keys Generated (security keys for replay), and Sessions Viewed (how many recordings have been watched). Quota is based on Sessions Recorded only.
de_de: Aufschlüsselung der aufzeichnungsbezogenen Aktivitäten: Aufgezeichnete Sitzungen (Gesamtanzahl), generierte Verschlüsselungsschlüssel (Sicherheitsschlüssel für die Wiedergabe) und angesehene Sitzungen. Das Kontingent basiert ausschließlich auf aufgezeichneten Sitzungen.
es_es: Desglose de la actividad relacionada con las grabaciones: Sesiones Grabadas (total de grabaciones capturadas), Claves de Cifrado Generadas (claves de seguridad para reproducción) y Sesiones Vistas (cuántas grabaciones se han reproducido). La cuota se basa únicamente en las Sesiones Grabadas.
fr_fr: Détail de l’activité liée aux enregistrements : Sessions enregistrées (total des enregistrements capturés), Clés de chiffrement générées (clés de sécurité pour la relecture) et Sessions visionnées (nombre d’enregistrements regardés). Le quota est basé uniquement sur les sessions enregistrées.
it_it: Riepilogo dell’attività di registrazione: Sessioni Registrate (totale registrazioni acquisite), Chiavi di Crittografia Generate (chiavi di sicurezza per la riproduzione) e Sessioni Visualizzate (numero di registrazioni guardate). La quota si basa solo sulle Sessioni Registrate.
pt_br: Detalhamento da atividade de gravação: Sessões Gravadas (total de gravações capturadas), Chaves de Criptografia Geradas (chaves de segurança para reprodução) e Sessões Visualizadas (quantas gravações foram assistidas). A cota é baseada apenas em Sessões Gravadas.

source: By default
de_de: Standardmäßig
es_es: Por defecto
fr_fr: Par défaut
it_it: Per impostazione predefinita
pt_br: Por padrão

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
pt_br: Categorias

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
pt_br: Categoria

source: Centered Popup
de_de: Zentriertes Popup
es_es: Ventana Emergente Centrada
fr_fr: Popup centré
it_it: Popup Centrato
pt_br: Pop-up Centralizado

source: Change the colors of the cookie popup to match your website design.
de_de: Passen Sie die Farben des Cookie-Popups an Ihr Website-Design an.
es_es: Cambie los colores de la ventana emergente de cookies para que coincidan con el diseño de su sitio web.
fr_fr: Modifier les couleurs du popup de cookies pour correspondre au design de votre site.
it_it: Modifica i colori del popup cookie per adattarli al design del tuo sito.
pt_br: Altere as cores do pop-up de cookies para combinar com o design do seu site.

source: Checking...
de_de: Überprüfung läuft...
es_es: Comprobando...
fr_fr: Vérification...
it_it: Verifica in corso...
pt_br: Verificando...

source: Choose a color theme for the frontend stats bar that matches your website design. Available themes: Dark, Light, Blue, Green, Purple, and Orange.
de_de: Wählen Sie ein Farbthema für die Frontend-Statistikleiste, das zu Ihrem Website-Design passt. Verfügbare Themen: Dunkel, Hell, Blau, Grün, Lila und Orange.
es_es: Elija un tema de color para la barra de estadísticas del frontend que coincida con el diseño de su sitio web. Temas disponibles: Oscuro, Claro, Azul, Verde, Morado y Naranja.
fr_fr: Choisissez un thème de couleur pour la barre de statistiques frontend correspondant au design de votre site. Thèmes disponibles : Sombre, Clair, Bleu, Vert, Violet et Orange.
it_it: Scegli un tema colore per la barra statistiche frontend che si adatti al design del tuo sito. Temi disponibili: Scuro, Chiaro, Blu, Verde, Viola e Arancione.
pt_br: Escolha um tema de cores para a barra de estatísticas do frontend que combine com o design do seu site. Temas disponíveis: Escuro, Claro, Azul, Verde, Roxo e Laranja.

source: Choose a color theme that matches your website design.
de_de: Wählen Sie ein Farbthema, das zu Ihrem Website-Design passt.
es_es: Elija un tema de color que coincida con el diseño de su sitio web.
fr_fr: Choisissez un thème de couleur qui correspond au design de votre site.
it_it: Scegli un tema colore che si adatti al design del tuo sito.
pt_br: Escolha um tema de cores que combine com o design do seu site.

source: Choose how report emails are sent. WordPress Default uses wp_mail() which works on most hosts. Custom SMTP lets you configure an external mail service like Gmail, Outlook, or SendGrid for more reliable delivery.
de_de: Wählen Sie, wie Berichts-E-Mails gesendet werden. WordPress-Standard verwendet wp_mail(), das auf den meisten Hosts funktioniert. Benutzerdefinierter SMTP ermöglicht die Konfiguration eines externen E-Mail-Dienstes wie Gmail, Outlook oder SendGrid.
es_es: Elija cómo se envían los correos de informes. El método predeterminado de WordPress usa wp_mail() que funciona en la mayoría de los servidores. SMTP personalizado le permite configurar un servicio de correo externo como Gmail, Outlook o SendGrid para una entrega más fiable.
fr_fr: Choisissez comment les e-mails de rapport sont envoyés. WordPress par défaut utilise wp_mail() qui fonctionne sur la plupart des hébergeurs. SMTP personnalisé vous permet de configurer un service de messagerie externe comme Gmail, Outlook ou SendGrid pour une livraison plus fiable.
it_it: Scegli come vengono inviate le email di report. WordPress Default usa wp_mail() che funziona sulla maggior parte degli host. SMTP personalizzato ti permette di configurare un servizio email esterno come Gmail, Outlook o SendGrid per una consegna più affidabile.
pt_br: Escolha como os e-mails de relatório são enviados. O padrão do WordPress usa wp_mail() que funciona na maioria dos servidores. SMTP Personalizado permite configurar um serviço de e-mail externo como Gmail, Outlook ou SendGrid para entrega mais confiável.

source: Choose how visitor data is collected and stored
de_de: Wählen Sie, wie Besucherdaten erfasst und gespeichert werden
es_es: Elija cómo se recopilan y almacenan los datos de los visitantes
fr_fr: Choisissez comment les données des visiteurs sont collectées et stockées
it_it: Scegli come vengono raccolti e memorizzati i dati dei visitatori
pt_br: Escolha como os dados dos visitantes são coletados e armazenados

source: Choose which consent banner to display to visitors
de_de: Wählen Sie, welches Zustimmungsbanner Besuchern angezeigt wird
es_es: Elija qué banner de consentimiento mostrar a los visitantes
fr_fr: Choisissez quelle bannière de consentement afficher aux visiteurs
it_it: Scegli quale banner di consenso mostrare ai visitatori
pt_br: Escolha qual banner de consentimento exibir aos visitantes

source: Choose which consent banner to show visitors. Auto-detect will use a third-party consent plugin if one is active, otherwise falls back to the built-in Opti-Behavior banner. Choose "Always use built-in" to always show the Opti-Behavior banner.
de_de: Wählen Sie, welches Zustimmungsbanner Besuchern angezeigt wird. Bei automatischer Erkennung wird ein Drittanbieter-Plugin verwendet, falls aktiv, andernfalls das integrierte Opti-Behavior-Banner. Wählen Sie "Immer integriertes verwenden", um immer das Opti-Behavior-Banner anzuzeigen.
es_es: Elija qué banner de consentimiento mostrar a los visitantes. La detección automática usará un plugin de consentimiento de terceros si hay uno activo, de lo contrario usará el banner integrado de Opti-Behavior. Elija "Usar siempre el integrado" para mostrar siempre el banner de Opti-Behavior.
fr_fr: Choisissez quelle bannière de consentement afficher aux visiteurs. La détection automatique utilisera un plugin de consentement tiers s’il est actif, sinon revient à la bannière intégrée Opti-Behavior. Choisissez "Toujours utiliser la bannière intégrée" pour toujours afficher la bannière Opti-Behavior.
it_it: Scegli quale banner di consenso mostrare ai visitatori. Il rilevamento automatico utilizzerà un plugin di consenso di terze parti se attivo, altrimenti userà il banner integrato di Opti-Behavior. Scegli "Usa sempre il banner integrato" per mostrare sempre il banner Opti-Behavior.
pt_br: Escolha qual banner de consentimento exibir aos visitantes. A detecção automática usará um plugin de consentimento de terceiros se houver um ativo, caso contrário usará o banner integrado do Opti-Behavior. Escolha "Sempre usar o integrado" para sempre exibir o banner do Opti-Behavior.

source: Choose which numbers to show in the stats bar.
de_de: Wählen Sie, welche Zahlen in der Statistikleiste angezeigt werden sollen.
es_es: Elija qué cifras mostrar en la barra de estadísticas.
fr_fr: Choisissez quels chiffres afficher dans la barre de statistiques.
it_it: Scegli quali statistiche mostrare nella barra.
pt_br: Escolha quais números exibir na barra de estatísticas.

source: Cleanup After Days
de_de: Bereinigung nach Tagen
es_es: Limpieza Tras los Días
fr_fr: Nettoyage après (jours)
it_it: Pulizia Dopo (Giorni)
pt_br: Limpeza Após Dias

source: Cleanup Complete!
de_de: Bereinigung abgeschlossen!
es_es: ¡Limpieza Completada!
fr_fr: Nettoyage terminé !
it_it: Pulizia Completata!
pt_br: Limpeza Concluída!

source: Color Theme
de_de: Farbthema
es_es: Tema de Color
fr_fr: Thème de couleur
it_it: Tema Colore
pt_br: Tema de Cores

source: Complete
de_de: Abgeschlossen
es_es: Completo
fr_fr: Complet
it_it: Completato
pt_br: Completo

source: Completions
de_de: Abschlüsse
es_es: Completados
fr_fr: Complétions
it_it: Completamenti
pt_br: Conclusões
