Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Session Recordings is a premium module that allows you to watch real user sessions, understand behavior patterns, and identify UX issues.
de_de: Sitzungsaufnahmen ist ein Premium-Modul, mit dem Sie echte Benutzersitzungen ansehen, Verhaltensmuster verstehen und UX-Probleme identifizieren können.
es_es: Grabaciones de sesión es un módulo premium que le permite ver sesiones de usuarios reales, comprender patrones de comportamiento e identificar problemas de UX.
fr_fr: Enregistrements de Session est un module premium qui vous permet de regarder de vraies sessions utilisateurs, comprendre les modèles de comportement et identifier les problèmes UX.
it_it: Registrazioni sessioni è un modulo premium che consente di guardare sessioni utente reali, comprendere i modelli di comportamento e identificare problemi di UX.
pt_br: Gravações de Sessão é um módulo premium que permite assistir sessões reais de usuários, entender padrões de comportamento e identificar problemas de UX.

source: Session duration less than
de_de: Sitzungsdauer kürzer als
es_es: Duración de la sesión menor que
fr_fr: Durée de session inférieure à
it_it: Durata sessione inferiore a
pt_br: Duração da sessão menor que

source: Session duration more than
de_de: Sitzungsdauer länger als
es_es: Duración de la sesión mayor que
fr_fr: Durée de session supérieure à
it_it: Durata sessione superiore a
pt_br: Duração da sessão maior que

source: Session recording files and replay data captured during this period
de_de: Sitzungsaufnahmedateien und Wiedergabedaten, die in diesem Zeitraum erfasst wurden
es_es: Archivos de grabación de sesión y datos de reproducción capturados durante este período
fr_fr: Fichiers d’enregistrement de session et données de replay capturées pendant cette période
it_it: File di registrazione sessione e dati di riproduzione acquisiti in questo periodo
pt_br: Arquivos de gravação de sessão e dados de reprodução capturados durante este período

source: Session recording player with timeline, events, and visitor data
de_de: Sitzungsaufnahme-Player mit Zeitachse, Ereignissen und Besucherdaten
es_es: Reproductor de grabación de sesión con línea de tiempo, eventos y datos del visitante
fr_fr: Lecteur d’enregistrement avec timeline, événements et données visiteurs
it_it: Player di registrazione sessione con timeline, eventi e dati visitatore
pt_br: Reprodutor de gravação de sessão com linha do tempo, eventos e dados do visitante

source: Session started
de_de: Sitzung gestartet
es_es: Sesión iniciada
fr_fr: Session démarrée
it_it: Sessione avviata
pt_br: Sessão iniciada

source: Sessions
de_de: Sitzungen
es_es: Sesiones
it_it: Sessioni
pt_br: Sessões

source: Sessions and pageviews
de_de: Sitzungen und Seitenaufrufe
es_es: Sesiones y páginas vistas
fr_fr: Sessions et pages vues
it_it: Sessioni e visualizzazioni pagina
pt_br: Sessões e visualizações de página

source: Sessions older than
de_de: Sitzungen älter als
es_es: Sesiones anteriores a
fr_fr: Sessions plus anciennes que
it_it: Sessioni più vecchie di
pt_br: Sessões mais antigas que

source: Sessions shorter than this time may be flagged as spam. Real visitors typically stay at least a few seconds to read content.
de_de: Sitzungen, die kürzer als diese Zeit sind, können als Spam markiert werden. Echte Besucher bleiben typischerweise mindestens ein paar Sekunden, um Inhalte zu lesen.
es_es: Las sesiones más cortas que este tiempo pueden marcarse como spam. Los visitantes reales normalmente permanecen al menos unos segundos para leer el contenido.
fr_fr: Les sessions plus courtes que ce temps peuvent être signalées comme spam. Les vrais visiteurs restent généralement au moins quelques secondes pour lire le contenu.
it_it: Le sessioni più brevi di questo tempo potrebbero essere segnalate come spam. I visitatori reali restano in genere almeno qualche secondo per leggere i contenuti.
pt_br: Sessões mais curtas que este tempo podem ser marcadas como spam. Visitantes reais geralmente permanecem pelo menos alguns segundos para ler o conteúdo.

source: Sessions:
de_de: Sitzungen:
es_es: Sesiones:
it_it: Sessioni:
pt_br: Sessões:

source: Set a maximum disk space limit for recordings. When exceeded, the oldest files are automatically deleted. Prevents your storage from growing indefinitely.
de_de: Legen Sie ein maximales Speicherplatzlimit für Aufnahmen fest. Bei Überschreitung werden die ältesten Dateien automatisch gelöscht. Verhindert, dass Ihr Speicher unbegrenzt wächst.
es_es: Establezca un límite máximo de espacio en disco para las grabaciones. Cuando se exceda, los archivos más antiguos se eliminan automáticamente. Evita que su almacenamiento crezca indefinidamente.
fr_fr: Définir une limite maximale d’espace disque pour les enregistrements. Lorsqu’elle est dépassée, les fichiers les plus anciens sont automatiquement supprimés. Empêche votre stockage de croître indéfiniment.
it_it: Imposta un limite massimo di spazio su disco per le registrazioni. Quando viene superato, i file più vecchi vengono eliminati automaticamente. Impedisce che lo spazio cresca indefinitamente.
pt_br: Defina um limite máximo de espaço em disco para gravações. Quando excedido, os arquivos mais antigos são excluídos automaticamente. Evita que seu armazenamento cresça indefinidamente.

source: Set rules to find and remove unwanted session data.
de_de: Regeln festlegen, um unerwünschte Sitzungsdaten zu finden und zu entfernen.
es_es: Establezca reglas para encontrar y eliminar datos de sesiones no deseados.
fr_fr: Définir des règles pour trouver et supprimer les données de session non désirées.
it_it: Imposta regole per trovare e rimuovere sessioni indesiderate.
pt_br: Defina regras para encontrar e remover dados de sessão indesejados.

source: Set up automatic email reports with your analytics data. Get daily, weekly, or monthly summaries delivered to your inbox.
de_de: Richten Sie automatische E-Mail-Berichte mit Ihren Analysedaten ein. Erhalten Sie tägliche, wöchentliche oder monatliche Zusammenfassungen in Ihrem Posteingang.
es_es: Configure informes automáticos por correo electrónico con sus datos analíticos. Reciba resúmenes diarios, semanales o mensuales en su bandeja de entrada.
fr_fr: Configurez des rapports par email automatiques avec vos données analytiques. Recevez des résumés quotidiens, hebdomadaires ou mensuels dans votre boîte de réception.
it_it: Configura report email automatici con i dati analitici. Ricevi riepiloghi giornalieri, settimanali o mensili nella tua casella di posta.
pt_br: Configure relatórios automáticos por e-mail com seus dados analíticos. Receba resumos diários, semanais ou mensais na sua caixa de entrada.

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
pt_br: Configurações

source: Settings saved successfully!
de_de: Einstellungen erfolgreich gespeichert!
es_es: ¡Configuración guardada exitosamente!
fr_fr: Paramètres d’enregistrement enregistrés avec succès !
it_it: Impostazioni salvate!
pt_br: Configurações salvas com sucesso!

source: Settings saved successfully! Rebuilt %s page URLs.
de_de: Einstellungen erfolgreich gespeichert! %s Seiten-URLs neu erstellt.
es_es: ¡Configuración guardada exitosamente! Se reconstruyeron %s URL de páginas.
fr_fr: Paramètres enregistrés avec succès ! %s URL de page reconstruites.
it_it: Impostazioni salvate! Ricostruiti %s URL pagina.
pt_br: Configurações salvas com sucesso! %s URLs de páginas reconstruídas.

source: Severe errors that likely break important functionality. These should be fixed immediately as they directly impact user experience.
de_de: Schwerwiegende Fehler, die wahrscheinlich wichtige Funktionen beeinträchtigen. Diese sollten sofort behoben werden, da sie die Benutzererfahrung direkt beeinflussen.
es_es: Errores graves que probablemente rompen funcionalidades importantes. Deben corregirse de inmediato ya que afectan directamente la experiencia del usuario.
fr_fr: Erreurs graves qui cassent probablement des fonctionnalités importantes. Celles-ci devraient être corrigées immédiatement car elles impactent directement l’expérience utilisateur.
it_it: Errori gravi che probabilmente compromettono funzionalità importanti. Dovrebbero essere corretti immediatamente poiché impattano direttamente l’esperienza utente.
pt_br: Erros graves que provavelmente quebram funcionalidades importantes. Devem ser corrigidos imediatamente, pois impactam diretamente a experiência do usuário.

source: Should we delete everything when you remove the plugin?
de_de: Sollen wir alles löschen, wenn Sie das Plugin entfernen?
es_es: ¿Debemos eliminar todo cuando desinstale el plugin?
fr_fr: Devons-nous tout supprimer lorsque vous supprimez le plugin ?
it_it: Eliminare tutto quando si rimuove il plugin?
pt_br: Devemos excluir tudo quando você remover o plugin?

source: Show JavaScript messages in browser developer tools.
de_de: JavaScript-Meldungen in Browser-Entwicklertools anzeigen.
es_es: Mostrar mensajes de JavaScript en las herramientas de desarrollador del navegador.
fr_fr: Afficher les messages JavaScript dans les outils de développement du navigateur.
it_it: Mostra i messaggi JavaScript negli strumenti sviluppatori del browser.
pt_br: Mostrar mensagens JavaScript nas ferramentas de desenvolvedor do navegador.

source: Show a bar with click counts at the edge of heatmaps. This helps you see the total number of interactions at each scroll depth.
de_de: Zeigen Sie eine Leiste mit Klickzählungen am Rand von Heatmaps. Dies hilft Ihnen, die Gesamtzahl der Interaktionen bei jeder Scrolltiefe zu sehen.
es_es: Muestre una barra con el conteo de clics en el borde de los mapas de calor. Esto le ayuda a ver el número total de interacciones en cada profundidad de desplazamiento.
fr_fr: Afficher une barre avec le nombre de clics au bord des cartes de chaleur. Cela vous aide à voir le nombre total d’interactions à chaque profondeur de défilement.
it_it: Mostra una barra con il conteggio dei clic sul bordo delle heatmap. Aiuta a vedere il numero totale di interazioni a ogni profondità di scorrimento.
pt_br: Mostrar uma barra com contagem de cliques na borda dos mapas de calor. Isso ajuda a ver o número total de interações em cada profundidade de rolagem.

source: Show all data points
de_de: Alle Datenpunkte anzeigen
es_es: Mostrar todos los puntos de datos
fr_fr: Afficher tous les points de données
it_it: Mostra tutti i punti dati
pt_br: Mostrar todos os pontos de dados

source: Show clicks from logged-in users only, guests only, or everyone.
de_de: Zeigen Sie Klicks nur von angemeldeten Benutzern, nur von Gästen oder von allen an.
es_es: Mostrar clics solo de usuarios registrados, solo invitados o de todos.
fr_fr: Afficher les clics des utilisateurs connectés uniquement, des invités uniquement ou de tous.
it_it: Mostra i clic solo degli utenti connessi, solo degli ospiti o di tutti.
pt_br: Mostrar cliques apenas de usuários logados, apenas visitantes ou todos.

source: Show clicks from people using certain web browsers.
de_de: Zeigen Sie Klicks von Besuchern mit bestimmten Webbrowsern an.
es_es: Mostrar clics de personas que usan ciertos navegadores web.
fr_fr: Afficher les clics de personnes utilisant certains navigateurs web.
it_it: Mostra i clic delle persone che usano determinati Browser.
pt_br: Mostrar cliques de pessoas que usam determinados navegadores.

source: Show clicks only from specific browsers like Chrome, Firefox, or Safari. Helps identify browser-specific behavior patterns.
de_de: Zeigen Sie nur Klicks von bestimmten Browsern wie Chrome, Firefox oder Safari an. Hilft, browserspezifische Verhaltensmuster zu identifizieren.
es_es: Mostrar clics solo de navegadores específicos como Chrome, Firefox o Safari. Ayuda a identificar patrones de comportamiento específicos del navegador.
fr_fr: Afficher les clics uniquement de navigateurs spécifiques comme Chrome, Firefox ou Safari. Aide à identifier les modèles de comportement spécifiques aux navigateurs.
it_it: Mostra i clic solo da Browser specifici come Chrome, Firefox o Safari. Aiuta a identificare modelli di comportamento specifici del Browser.
pt_br: Mostrar cliques apenas de navegadores específicos como Chrome, Firefox ou Safari. Ajuda a identificar padrões de comportamento específicos do navegador.

source: Show clicks only from visitors in specific countries. Useful for seeing how different regions interact with your page.
de_de: Zeigen Sie nur Klicks von Besuchern aus bestimmten Ländern an. Nützlich, um zu sehen, wie verschiedene Regionen mit Ihrer Seite interagieren.
es_es: Mostrar clics solo de visitantes en países específicos. Útil para ver cómo diferentes regiones interactúan con su página.
fr_fr: Afficher les clics uniquement des visiteurs de pays spécifiques. Utile pour voir comment différentes régions interagissent avec votre page.
it_it: Mostra i clic solo dai visitatori di Paesi specifici. Utile per vedere come diverse regioni interagiscono con la pagina.
pt_br: Mostrar cliques apenas de visitantes em países específicos. Útil para ver como diferentes regiões interagem com sua página.

source: Show count bar
de_de: Zählerleiste anzeigen
es_es: Mostrar barra de conteo
fr_fr: Afficher la barre de comptage
it_it: Mostra barra conteggio
pt_br: Mostrar barra de contagem

source: Show data based on where visitors came from.
de_de: Daten basierend auf der Herkunft der Besucher anzeigen.
es_es: Mostrar datos según de dónde vinieron los visitantes.
fr_fr: Afficher les données en fonction de la provenance des visiteurs.
it_it: Mostra i dati in base alla provenienza dei visitatori.
pt_br: Mostrar dados com base de onde os visitantes vieram.

source: Show data only for specific browsers.
de_de: Daten nur für bestimmte Browser anzeigen.
es_es: Mostrar datos solo para navegadores específicos.
fr_fr: Afficher les données uniquement pour des navigateurs spécifiques.
it_it: Mostra i dati solo per browser specifici.
pt_br: Mostrar dados apenas para navegadores específicos.

source: Show data only for specific devices.
de_de: Daten nur für bestimmte Geräte anzeigen.
es_es: Mostrar datos solo para dispositivos específicos.
fr_fr: Afficher les données uniquement pour des appareils spécifiques.
it_it: Mostra i dati solo per dispositivi specifici.
pt_br: Mostrar dados apenas para dispositivos específicos.

source: Show data only for visitors from specific countries.
de_de: Daten nur für Besucher aus bestimmten Ländern anzeigen.
es_es: Mostrar datos solo para visitantes de países específicos.
fr_fr: Afficher les données uniquement pour les visiteurs de pays spécifiques.
it_it: Mostra i dati solo per visitatori da paesi specifici.
pt_br: Mostrar dados apenas para visitantes de países específicos.

source: Show interaction count information on heatmaps
de_de: Interaktionszähler auf Heatmaps anzeigen
es_es: Mostrar información del conteo de interacciones en los mapas de calor
fr_fr: Afficher les informations de comptage des interactions sur les cartes de chaleur
it_it: Mostra informazioni sul conteggio interazioni nelle heatmap
pt_br: Mostrar informações de contagem de interações nos mapas de calor

source: Show messages in your browser's developer tools.
de_de: Meldungen in den Entwicklertools Ihres Browsers anzeigen.
es_es: Mostrar mensajes en las herramientas de desarrollador de su navegador.
fr_fr: Afficher les messages dans les outils de développement de votre navigateur.
it_it: Mostra i messaggi negli strumenti sviluppatori del browser.
pt_br: Mostrar mensagens nas ferramentas de desenvolvedor do seu navegador.

source: Show numbers along the side of heatmaps telling you how many clicks happened there.
de_de: Zeigen Sie Zahlen entlang der Seite von Heatmaps an, die angeben, wie viele Klicks dort stattfanden.
es_es: Muestre números a lo largo del costado de los mapas de calor indicando cuántos clics ocurrieron allí.
fr_fr: Afficher des chiffres le long du côté des cartes de chaleur indiquant combien de clics se sont produits là.
it_it: Mostra i numeri lungo il lato delle heatmap indicando quanti clic ci sono stati.
pt_br: Mostrar números ao lado dos mapas de calor informando quantos cliques ocorreram ali.

source: Show only clicks from people in certain countries.
de_de: Zeigen Sie nur Klicks von Besuchern aus bestimmten Ländern an.
es_es: Mostrar solo clics de personas en ciertos países.
fr_fr: Afficher uniquement les clics de personnes dans certains pays.
it_it: Mostra solo i clic dalle persone di determinati Paesi.
pt_br: Mostrar apenas cliques de pessoas em determinados países.

source: Showing %1$s–%2$s of %3$s · Page %4$s / %5$s
de_de: Zeige %1$s–%2$s von %3$s · Seite %4$s / %5$s
es_es: Mostrando %1$s–%2$s de %3$s · Página %4$s / %5$s
fr_fr: Affichage de %1$s–%2$s sur %3$s · Page %4$s / %5$s
it_it: Visualizzazione %1$s–%2$s di %3$s · Pagina %4$s / %5$s
pt_br: Mostrando %1$s–%2$s de %3$s · Página %4$s / %5$s

source: Shows a log of recent cleanup operations with the date, type (manual, scheduled, or bot), and number of sessions removed. Helps you verify that automated cleanups are working correctly.
de_de: Zeigt ein Protokoll der letzten Bereinigungsvorgänge mit Datum, Typ (manuell, geplant oder Bot) und Anzahl der entfernten Sitzungen. Hilft zu überprüfen, dass automatische Bereinigungen korrekt funktionieren.
es_es: Muestra un registro de operaciones de limpieza recientes con la fecha, tipo (manual, programada o bot) y número de sesiones eliminadas. Le ayuda a verificar que las limpiezas automatizadas funcionan correctamente.
fr_fr: Affiche un journal des opérations de nettoyage récentes avec la date, le type (manuel, programmé ou bot) et le nombre de sessions supprimées. Aide à vérifier que les nettoyages automatiques fonctionnent correctement.
it_it: Mostra un registro delle operazioni di pulizia recenti con data, tipo (manuale, pianificata o Bot) e numero di sessioni rimosse. Aiuta a verificare che le pulizie automatiche funzionino correttamente.
pt_br: Mostra um log das operações de limpeza recentes com a data, tipo (manual, agendada ou bot) e número de sessões removidas. Ajuda a verificar se as limpezas automatizadas estão funcionando corretamente.

source: Shows every spot where people click on your page.
de_de: Zeigt jeden Ort, an dem Besucher auf Ihrer Seite klicken.
es_es: Muestra cada punto donde las personas hacen clic en su página.
fr_fr: Montre chaque endroit où les gens cliquent sur votre page.
it_it: Mostra ogni punto dove le persone cliccano sulla pagina.
pt_br: Mostra cada ponto onde as pessoas clicam na sua página.

source: Shows exactly where visitors click on your page. Useful for seeing if people find your buttons and links, or if they're clicking on things that aren't clickable.
de_de: Zeigt genau, wo Besucher auf Ihrer Seite klicken. Nützlich, um zu sehen, ob Besucher Ihre Schaltflächen und Links finden, oder ob sie auf nicht klickbare Elemente klicken.
es_es: Muestra exactamente dónde hacen clic los visitantes en su página. Útil para ver si las personas encuentran sus botones y enlaces, o si están haciendo clic en cosas que no son clicables.
fr_fr: Montre exactement où les visiteurs cliquent sur votre page. Utile pour voir si les gens trouvent vos boutons et liens, ou s’ils cliquent sur des choses qui ne sont pas cliquables.
it_it: Mostra esattamente dove i visitatori cliccano sulla pagina. Utile per vedere se le persone trovano i pulsanti e i link, o se cliccano su elementi non cliccabili.
pt_br: Mostra exatamente onde os visitantes clicam na sua página. Útil para ver se as pessoas encontram seus botões e links, ou se estão clicando em elementos que não são clicáveis.

source: Shows how far down people scroll.
de_de: Zeigt, wie weit Besucher nach unten scrollen.
es_es: Muestra qué tan abajo se desplazan las personas.
fr_fr: Montre jusqu’où les gens défilent.
it_it: Mostra quanto in basso le persone scorrono.
pt_br: Mostra até onde as pessoas rolam a página.

source: Shows how far down people scroll. Darker = more people see that part.
de_de: Zeigt, wie weit Besucher scrollen. Dunkler = mehr Besucher sehen diesen Teil.
es_es: Muestra qué tan abajo se desplazan las personas. Más oscuro = más personas ven esa parte.
fr_fr: Montre jusqu’où les gens défilent. Plus foncé = plus de gens voient cette partie.
it_it: Mostra quanto in basso le persone scorrono. Più scuro = più persone vedono quella parte.
pt_br: Mostra até onde as pessoas rolam. Mais escuro = mais pessoas veem essa parte.

source: Shows how far down the page visitors scroll. Use this to ensure important content is placed where most visitors will see it.
de_de: Zeigt, wie weit Besucher auf der Seite nach unten scrollen. Nutzen Sie dies, um sicherzustellen, dass wichtige Inhalte dort platziert sind, wo die meisten Besucher sie sehen.
es_es: Muestra qué tan abajo se desplazan los visitantes en la página. Use esto para asegurar que el contenido importante esté ubicado donde la mayoría de los visitantes lo verán.
fr_fr: Montre jusqu’où les visiteurs défilent sur la page. Utilisez ceci pour vous assurer que le contenu important est placé là où la plupart des visiteurs le verront.
it_it: Mostra quanto in basso i visitatori scorrono la pagina. Usalo per assicurarti che i contenuti importanti siano posizionati dove la maggior parte dei visitatori li vedrà.
pt_br: Mostra até onde os visitantes rolam na página. Use isso para garantir que o conteúdo importante esteja posicionado onde a maioria dos visitantes possa vê-lo.

source: Shows how far down visitors scroll on your page. The top is always visible, but fewer people reach the bottom. Put important content where most people will see it!
de_de: Zeigt, wie weit Besucher auf Ihrer Seite nach unten scrollen. Der obere Bereich ist immer sichtbar, aber weniger Menschen erreichen das Ende. Platzieren Sie wichtige Inhalte dort, wo die meisten Besucher sie sehen werden!
es_es: Muestra qué tan abajo se desplazan los visitantes en su página. La parte superior siempre es visible, pero menos personas llegan al final. ¡Coloque el contenido importante donde la mayoría de las personas lo verán!
fr_fr: Montre jusqu’où les visiteurs défilent sur votre page. Le haut est toujours visible, mais moins de gens atteignent le bas. Placez le contenu important là où la plupart des gens le verront !
it_it: Mostra quanto in basso i visitatori scorrono la pagina. La parte superiore è sempre visibile, ma meno persone raggiungono il fondo. Posiziona i contenuti importanti dove la maggior parte delle persone li vedrà!
pt_br: Mostra até onde os visitantes rolam na sua página. O topo é sempre visível, mas menos pessoas chegam ao final. Coloque conteúdo importante onde a maioria das pessoas possa vê-lo!

source: Shows how fast your website loads for visitors.
de_de: Zeigt, wie schnell Ihre Website für Besucher lädt.
es_es: Muestra qué tan rápido carga su sitio web para los visitantes.
fr_fr: Montre à quelle vitesse votre site web se charge pour les visiteurs.
it_it: Mostra quanto velocemente si carica il sito per i visitatori.
pt_br: Mostra quão rápido seu site carrega para os visitantes.
