Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Start administrators with a small side point and red unread badge. Clicking the point restores the full launcher, so this replaces the old minimized behavior without hiding notifications completely.
de_de: Starten Sie Administratoren mit einem kleinen Seitenpunkt und rotem Badge für Ungelesenes. Ein Klick auf den Punkt stellt den vollständigen Launcher wieder her; dies ersetzt das alte minimierte Verhalten, ohne Benachrichtigungen vollständig auszublenden.
es_es: Inicia a los administradores con un pequeño punto lateral y un distintivo rojo de no leídos. Al hacer clic en el punto se restaura el lanzador completo, por lo que esto sustituye el antiguo comportamiento minimizado sin ocultar las notificaciones por completo.
fr_fr: Démarrer les administrateurs avec un petit point latéral et un badge rouge non lu. Cliquer sur le point restaure le lanceur complet ; cela remplace donc l’ancien comportement réduit sans masquer complètement les notifications.
it_it: Avvia gli amministratori con un piccolo punto laterale e un badge rosso dei non letti. Facendo clic sul punto si ripristina il launcher completo, quindi questo sostituisce il vecchio comportamento ridotto senza nascondere del tutto le notifiche.
pt_br: Inicie os administradores com um pequeno ponto lateral e um selo vermelho de n?o lidos. Clicar no ponto restaura o acionador completo, substituindo o comportamento antigo minimizado sem ocultar totalmente as notificações.

source: Start date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data inizio
pt_br: Data inicial

source: Stored recommendations, statuses, and scheduler state
de_de: Gespeicherte Empfehlungen, Status und Scheduler-Status
es_es: Recomendaciones, estados y estado del programador almacenados
fr_fr: Recommandations, statuts et état du planificateur stockés
it_it: Raccomandazioni, stati e stato scheduler salvati
pt_br: Recomendações, status e estado do agendador armazenados

source: Technical Issue
de_de: Technisches Problem
es_es: Problema técnico
fr_fr: Problème technique
it_it: Problema tecnico
pt_br: Problema técnico

source: Testing — one small work item, 60-second spacing
de_de: Testen — ein kleines Arbeitselement, 60 Sekunden Abstand
es_es: Pruebas — un elemento de trabajo pequeño, intervalo de 60 segundos
fr_fr: Test — une petite tâche, espacée de 60 secondes
it_it: Test — una piccola attività, intervallo di 60 secondi
pt_br: Teste — um pequeno item de trabalho, intervalo de 60 segundos

source: The full launcher is available for your account.
de_de: Der vollständige Launcher ist für Ihr Konto verfügbar.
es_es: El lanzador completo está disponible para tu cuenta.
fr_fr: Le lanceur complet est disponible pour votre compte.
it_it: Il launcher completo è disponibile per il tuo account.
pt_br: O acionador completo est? dispon?vel para sua conta.

source: The highest-risk change needing review.
de_de: Die Änderung mit dem höchsten Risiko, die geprüft werden muss.
es_es: El cambio de mayor riesgo que requiere revisión.
fr_fr: Le changement le plus risqué à examiner.
it_it: La modifica a rischio più alto che richiede revisione.
pt_br: A alteração de maior risco que precisa de revisão.

source: The roadmap highlights the capabilities currently being validated before they become broader product features.
de_de: Die Roadmap hebt die Funktionen hervor, die derzeit validiert werden, bevor sie zu breiteren Produktfunktionen werden.
es_es: La hoja de ruta destaca las capacidades que se están validando antes de convertirse en funciones más amplias del producto.
fr_fr: La feuille de route présente les capacités en cours de validation avant qu’elles ne deviennent des fonctionnalités produit plus larges.
it_it: La roadmap evidenzia le funzionalità attualmente in validazione prima che diventino funzionalità di prodotto più ampie.
pt_br: O roadmap destaca os recursos que estão sendo validados antes de se tornarem funcionalidades mais amplas do produto.

source: The strongest positive movement to learn from.
de_de: Die stärkste positive Entwicklung, aus der gelernt werden kann.
es_es: El movimiento positivo más fuerte del que aprender.
fr_fr: La plus forte évolution positive dont tirer des enseignements.
it_it: Il movimento positivo più forte da cui imparare.
pt_br: O movimento positivo mais forte para aprender.

source: The support form now opens directly on optiuser.com.
de_de: Das Support-Formular öffnet sich jetzt direkt auf optiuser.com.
es_es: El formulario de soporte ahora se abre directamente en optiuser.com.
fr_fr: Le formulaire de support s’ouvre désormais directement sur optiuser.com.
it_it: Il modulo di supporto ora si apre direttamente su optiuser.com.
pt_br: O formulário de suporte agora abre diretamente em optiuser.com.

source: This controls only your notification launcher visibility and unread marker, not Smart Insight lifecycle statuses.
de_de: Dies steuert nur die Sichtbarkeit Ihres Benachrichtigungs-Launchers und die Markierung für Ungelesenes, nicht die Intelligenter Einblick-Lifecycle-Status.
es_es: Esto solo controla la visibilidad de tu lanzador de notificaciones y el marcador de no leídos, no los estados del ciclo de vida de Análisis inteligente.
fr_fr: Cela contrôle uniquement la visibilité de votre lanceur de notifications et le marqueur non lu, pas les statuts de cycle de vie des Analyses intelligentes.
it_it: Questo controlla solo la visibilità del launcher notifiche e l’indicatore dei non letti, non gli stati del ciclo di vita degli Insight intelligente.
pt_br: Isto controla apenas a visibilidade do seu acionador de notificações e o marcador de n?o lidos, n?o os status do ciclo de vida do Análise inteligente.

source: This page tracks the planned evolution of Opti-Behavior. Phase 1 established the analytics foundation, and Phase 2 now validates AI-powered analysis that turns behavior data into clearer optimization guidance.
de_de: Diese Seite verfolgt die geplante Entwicklung von Opti-Behavior. Phase 1 hat die Analytics-Grundlage geschaffen, und Phase 2 validiert nun KI-gestützte Analysen, die Verhaltensdaten in klarere Optimierungshinweise umwandeln.
es_es: Esta página muestra la evolución planificada de Opti-Behavior. La fase 1 estableció la base de analítica y la fase 2 valida ahora el análisis con IA que convierte los datos de comportamiento en una guía de optimización más clara.
fr_fr: Cette page suit l’évolution prévue d’Opti-Behavior. La phase 1 a posé les bases Analytics, et la phase 2 valide maintenant l’analyse propulsée par l’IA qui transforme les données comportementales en conseils d’optimisation plus clairs.
it_it: Questa pagina traccia l’evoluzione pianificata di Opti-Behavior. La Fase 1 ha stabilito le basi analytics e la Fase 2 ora valida analisi basate su IA che trasformano i dati comportamentali in indicazioni di ottimizzazione più chiare.
pt_br: Esta página acompanha a evolução planejada do Opti-Behavior. A Fase 1 estabeleceu a base de analytics, e a Fase 2 agora valida análises com IA que transformam dados de comportamento em orientações de otimização mais claras.

source: Traffic Quality
de_de: Traffic-Qualität
es_es: Calidad del tráfico
fr_fr: Qualité du trafic
it_it: Qualità traffico
pt_br: Qualidade do tráfego

source: Trend comparison
de_de: Trendvergleich
es_es: Comparación de tendencias
fr_fr: Comparaison de tendance
it_it: Confronto trend
pt_br: Comparação de tendência

source: Trend watch
de_de: Trendbeobachtung
es_es: Seguimiento de tendencias
fr_fr: Suivi des tendances
it_it: Monitoraggio trend
pt_br: Monitoramento de tendência

source: Try broadening the filters or selecting a longer date range.
de_de: Versuchen Sie, die Filter zu erweitern oder einen längeren Datumsbereich auszuwählen.
es_es: Prueba a ampliar los filtros o seleccionar un rango de fechas más largo.
fr_fr: Essayez d’élargir les filtres ou de sélectionner une plage de dates plus longue.
it_it: Prova ad ampliare i filtri o a selezionare un intervallo date più lungo.
pt_br: Tente ampliar os filtros ou selecionar um intervalo de datas maior.

source: Twice daily — higher traffic sites
de_de: Zweimal täglich — Websites mit höherem Traffic
es_es: Dos veces al día — sitios con más tráfico
fr_fr: Deux fois par jour — sites à trafic élevé
it_it: Due volte al giorno — siti con traffico più elevato
pt_br: Duas vezes ao dia — sites com mais tráfego

source: Unable to load Smart Insights notifications.
de_de: Intelligente Einblicke-Benachrichtigungen konnten nicht geladen werden.
es_es: No se han podido cargar las notificaciones de Análisis inteligentes.
fr_fr: Impossible de charger les notifications Analyses intelligentes.
it_it: Impossibile caricare le notifiche Insight intelligenti.
pt_br: Não foi possível carregar as notificações do Análises inteligentes.

source: Unable to load Smart Insights. Please try again.
de_de: Intelligente Einblicke konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido cargar Análisis inteligentes. Inténtalo de nuevo.
fr_fr: Impossible de charger Analyses intelligentes. Veuillez réessayer.
it_it: Impossibile caricare Insight intelligenti. Riprova.
pt_br: Não foi possível carregar Análises inteligentes. Tente novamente.

source: Unavailable
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
it_it: Non disponibile
pt_br: Indisponível

source: Unknown entity
de_de: Unbekannte Entität
es_es: Entidad desconocida
fr_fr: Entité inconnue
it_it: Entità sconosciuta
pt_br: Entidade desconhecida

source: Unlock segment breakdowns, related recordings, and advanced CRO recommendations.
de_de: Segmentaufschlüsselungen, zugehörige Aufzeichnungen und erweiterte CRO-Empfehlungen freischalten.
es_es: Desbloquea desgloses por segmentos, grabaciones relacionadas y recomendaciones CRO avanzadas.
fr_fr: Déverrouillez les ventilations par segment, les enregistrements liés et les recommandations CRO avancées.
it_it: Sblocca ripartizioni segmento, registrazioni correlate e raccomandazioni CRO avanzate.
pt_br: Desbloqueie detalhamentos de segmento, gravações relacionadas e recomendações avançadas de CRO.

source: Unlock your weekly CRO briefing.
de_de: Schalten Sie Ihr wöchentliches CRO-Briefing frei.
es_es: Desbloquea tu informe CRO semanal.
fr_fr: Déverrouillez votre briefing CRO hebdomadaire.
it_it: Sblocca il tuo briefing CRO settimanale.
pt_br: Desbloqueie seu briefing semanal de CRO.

source: Update dates
de_de: Daten aktualisieren
es_es: Actualizar fechas
fr_fr: Mettre à jour les dates
it_it: Aggiorna date
pt_br: Atualizar datas

source: Update status
de_de: Status aktualisieren
es_es: Actualizar estado
fr_fr: Mettre à jour le statut
it_it: Aggiorna stato
pt_br: Atualizar status

source: Upgrade to unlock device/source breakdowns, related session recordings, and advanced recommendations.
de_de: Upgraden, um Geräte-/Quellenaufschlüsselungen, zugehörige Sitzungsaufzeichnungen und erweiterte Empfehlungen freizuschalten.
es_es: Mejora para desbloquear desgloses por dispositivo/fuente, grabaciones de sesiones relacionadas y recomendaciones avanzadas.
fr_fr: Passez à la version supérieure pour déverrouiller les ventilations par appareil/source, les enregistrements de sessions liés et les recommandations avancées.
it_it: Esegui l’upgrade per sbloccare ripartizioni per dispositivo/sorgente, registrazioni sessione correlate e raccomandazioni avanzate.
pt_br: Faça upgrade para desbloquear detalhamentos por dispositivo/origem, gravações de sessão relacionadas e recomendações avançadas.

source: Upgrade to unlock summary
de_de: Upgraden, um die Zusammenfassung freizuschalten
es_es: Mejora para desbloquear el resumen
fr_fr: Passez à la version supérieure pour déverrouiller le résumé
it_it: Esegui l’upgrade per sbloccare il riepilogo
pt_br: Faça upgrade para desbloquear o resumo

source: Use the OptiUser support page to ask questions, share feedback, or discuss roadmap priorities with the support team.
de_de: Nutzen Sie die OptiUser-Supportseite, um Fragen zu stellen, Feedback zu teilen oder Roadmap-Prioritäten mit dem Support-Team zu besprechen.
es_es: Usa la página de soporte de OptiUser para hacer preguntas, compartir comentarios o tratar prioridades de la hoja de ruta con el equipo de soporte.
fr_fr: Utilisez la page de support OptiUser pour poser des questions, partager vos retours ou discuter des priorités de la feuille de route avec l’équipe support.
it_it: Usa la pagina di supporto OptiUser per fare domande, condividere feedback o discutere le priorità della roadmap con il team di supporto.
pt_br: Use a página de suporte do OptiUser para tirar dúvidas, compartilhar feedback ou discutir prioridades do roadmap com a equipe de suporte.

source: Use these controls to recover from compact/hidden side mode or to intentionally place your personal launcher back on the side point.
de_de: Nutzen Sie diese Steuerelemente, um den kompakten/ausgeblendeten Seitenmodus wiederherzustellen oder Ihren persönlichen Launcher bewusst zurück auf den Seitenpunkt zu setzen.
es_es: Usa estos controles para recuperarte del modo lateral compacto/oculto o para colocar intencionadamente tu lanzador personal de nuevo en el punto lateral.
fr_fr: Utilisez ces contrôles pour sortir du mode latéral compact/masqué ou pour replacer volontairement votre lanceur personnel sur le point latéral.
it_it: Usa questi controlli per recuperare dalla modalità laterale compatta/nascosta o per riportare intenzionalmente il tuo launcher personale nel punto laterale.
pt_br: Use estes controles para recuperar do modo lateral compacto/oculto ou para colocar intencionalmente seu acionador pessoal de volta no ponto lateral.

source: Use this for conservative admin layouts or heavily customized WordPress dashboards.
de_de: Verwenden Sie dies für konservative Admin-Layouts oder stark angepasste WordPress-Dashboards.
es_es: Usa esto para diseños de administración conservadores o escritorios de WordPress muy personalizados.
fr_fr: Utilisez ceci pour les interfaces d’admin classiques ou les tableaux de bord WordPress fortement personnalisés.
it_it: Usalo per layout admin conservativi o dashboard WordPress molto personalizzate.
pt_br: Use isto para layouts administrativos conservadores ou painéis do WordPress muito personalizados.

source: User journeys
es_es: Recorridos de usuario
fr_fr: Parcours utilisateurs
it_it: Percorsi utente
pt_br: Jornadas do usuário

source: Using the site default compact side point.
de_de: Der standardmäßige kompakte Seitenpunkt der Website wird verwendet.
es_es: Usando el punto lateral compacto predeterminado del sitio.
fr_fr: Utilisation du point latéral compact par défaut du site.
it_it: Uso del punto laterale compatto predefinito del sito.
pt_br: Usando o ponto lateral compacto padrão do site.

source: Validated Direction
de_de: Validierte Richtung
es_es: Dirección validada
fr_fr: Orientation validée
it_it: Direzione validata
pt_br: Direção validada

source: Validated now
de_de: Jetzt validiert
es_es: Validado ahora
fr_fr: Validé maintenant
it_it: Validato ora
pt_br: Validado agora

source: Validated product direction for Opti-Behavior
de_de: Validierte Produktrichtung für Opti-Behavior
es_es: Dirección de producto validada para Opti-Behavior
fr_fr: Orientation produit validée pour Opti-Behavior
it_it: Direzione prodotto validata per Opti-Behavior
pt_br: Direção de produto validada para Opti-Behavior

source: View License
de_de: Lizenz anzeigen
es_es: Ver licencia
fr_fr: Voir la licence
it_it: Visualizza licenza
pt_br: Ver licença

source: View details
de_de: Details anzeigen
es_es: Ver detalles
fr_fr: Voir les détails
it_it: Visualizza dettagli
pt_br: Ver detalhes

source: View page
de_de: Seite anzeigen
es_es: Ver página
fr_fr: Voir la page
it_it: Visualizza pagina
pt_br: Ver página

source: View recordings
de_de: Aufzeichnungen anzeigen
es_es: Ver grabaciones
fr_fr: Voir les enregistrements
it_it: Visualizza registrazioni
pt_br: Ver gravações

source: View recordings filtered to this page
de_de: Nach dieser Seite gefilterte Aufzeichnungen anzeigen
es_es: Ver grabaciones filtradas por esta página
fr_fr: Voir les enregistrements filtrés sur cette page
it_it: Visualizza registrazioni filtrate per questa pagina
pt_br: Ver gravações filtradas por esta página

source: View recordings for this form
de_de: Aufzeichnungen für dieses Formular anzeigen
es_es: Ver grabaciones de este formulario
fr_fr: Voir les enregistrements de ce formulaire
it_it: Visualizza registrazioni per questo modulo
pt_br: Ver gravações deste formulário

source: View recordings for this segment
de_de: Aufzeichnungen für dieses Segment anzeigen
es_es: Ver grabaciones de este segmento
fr_fr: Voir les enregistrements de ce segment
it_it: Visualizza registrazioni per questo segmento
pt_br: Ver gravações deste segmento

source: Weekly CRO Summary
de_de: W?chentliche CRO-Zusammenfassung
es_es: Resumen semanal de CRO
fr_fr: Résumé CRO hebdomadaire
it_it: Riepilogo CRO settimanale
pt_br: Resumo semanal de CRO

source: Weekly CRO Summary is locked in Free mode
de_de: Die w?chentliche CRO-Zusammenfassung ist im Free-Modus gesperrt
es_es: El resumen semanal de CRO est? bloqueado en el modo Free
fr_fr: Le résumé CRO hebdomadaire est verrouillé en mode Free
it_it: Il riepilogo CRO settimanale ? bloccato in modalit? Free
pt_br: O resumo semanal de CRO est? bloqueado no modo Free

source: What happened
de_de: Was passiert ist
es_es: Qué ha pasado
fr_fr: Ce qui s’est passé
it_it: Cosa è successo
pt_br: O que aconteceu

source: Where to investigate
de_de: Wo untersucht werden sollte
es_es: Dónde investigar
fr_fr: Où investiguer
it_it: Dove indagare
pt_br: Onde investigar

source: Why it matters
de_de: Warum es wichtig ist
es_es: Por qué importa
fr_fr: Pourquoi c’est important
it_it: Perché è importante
pt_br: Por que importa

source: Worsening
de_de: Verschlechtert sich
es_es: Empeorando
fr_fr: En dégradation
it_it: In peggioramento
pt_br: Piorando

source: You do not have permission to access Smart Insights.
de_de: Sie haben keine Berechtigung, auf Intelligente Einblicke zuzugreifen.
es_es: No tienes permiso para acceder a Análisis inteligentes.
fr_fr: Vous n’avez pas l’autorisation d’accéder à Analyses intelligentes.
it_it: Non disponi dell’autorizzazione per accedere a Insight intelligenti.
pt_br: Você não tem permissão para acessar Análises inteligentes.

source: You hid the launcher to the side point; it remains restorable from every admin page.
de_de: Sie haben den Launcher zum Seitenpunkt ausgeblendet; er bleibt von jeder Admin-Seite aus wiederherstellbar.
es_es: Has ocultado el lanzador en el punto lateral; sigue siendo restaurable desde cualquier página de administración.
fr_fr: Vous avez masqué le lanceur vers le point latéral ; il reste restaurable depuis chaque page d’admin.
it_it: Hai nascosto il launcher nel punto laterale; resta ripristinabile da ogni pagina admin.
pt_br: Voc? ocultou o acionador no ponto lateral; ele continua restaur?vel em todas as páginas do admin.

source: You moved the launcher to compact side mode.
de_de: Sie haben den Launcher in den kompakten Seitenmodus verschoben.
es_es: Has movido el lanzador al modo lateral compacto.
fr_fr: Vous avez déplacé le lanceur en mode latéral compact.
it_it: Hai spostato il launcher in modalità laterale compatta.
pt_br: Voc? moveu o acionador para o modo lateral compacto.

source: Your key engagement metrics are within expected ranges. You can still review heatmaps, funnels, and source reports to look for optimization opportunities.
de_de: Ihre wichtigsten Engagement-Metriken liegen im erwarteten Bereich. Sie können weiterhin Heatmaps, Funnels und Quellenberichte prüfen, um Optimierungschancen zu finden.
es_es: Tus métricas clave de interacción están dentro de los rangos esperados. Aun así, puedes revisar mapas de calor, embudos e informes de fuentes para buscar oportunidades de optimización.
fr_fr: Vos métriques clés d'engagement sont dans les plages attendues. Vous pouvez toujours consulter les heatmaps, entonnoirs et rapports de sources pour rechercher des opportunités d'optimisation.
it_it: Le tue metriche chiave di coinvolgimento sono negli intervalli attesi. Puoi comunque rivedere heatmap, funnel e report sorgente per cercare opportunità di ottimizzazione.
pt_br: Suas principais métricas de engajamento estão dentro dos intervalos esperados. Você ainda pode revisar mapas de calor, funis e relatórios de origem em busca de oportunidades de otimização.

source: Your notification list is loading. You can still collapse or restore the launcher now.
de_de: Ihre Benachrichtigungsliste wird geladen. Sie können den Launcher jetzt trotzdem einklappen oder wiederherstellen.
es_es: Tu lista de notificaciones se está cargando. Aún puedes contraer o restaurar el lanzador ahora.
fr_fr: Votre liste de notifications est en cours de chargement. Vous pouvez toujours réduire ou restaurer le lanceur maintenant.
it_it: L’elenco delle notifiche è in caricamento. Puoi comunque ridurre o ripristinare il launcher ora.
pt_br: Sua lista de notificações est? carregando. Voc? ainda pode recolher ou restaurar o acionador agora.

source: more issues
de_de: weitere Probleme
es_es: más problemas
fr_fr: autres problèmes
it_it: altri problemi
pt_br: mais problemas

source: state reset
de_de: Status zurückgesetzt
es_es: estado restablecido
fr_fr: état réinitialisé
it_it: stato reimpostato
pt_br: estado redefinido

source: unread
de_de: ungelesen
es_es: sin leer
fr_fr: non lu
it_it: non letti
pt_br: não lido

source: vs
de_de: ggü.
es_es: frente a

source: High Traffic, Low Engagement Page
de_de: Seite mit hohem Traffic und geringer Interaktion
es_es: P?gina con mucho tr?fico y bajo engagement
fr_fr: Page à fort trafic et faible engagement
it_it: Pagina con traffico elevato e basso coinvolgimento
pt_br: P?gina com alto tr?fego e baixo engajamento

source: High Exit Rate Page
de_de: Seite mit hoher Ausstiegsrate
es_es: P?gina con alta tasa de salida
fr_fr: Page à taux de sortie élevé
it_it: Pagina con alto tasso di uscita
pt_br: P?gina com alta taxa de sa?da

source: Low Scroll Depth on Important Page
de_de: Geringe Scrolltiefe auf wichtiger Seite
es_es: Baja profundidad de desplazamiento en una p?gina importante
fr_fr: Faible profondeur de défilement sur une page importante
it_it: Bassa profondit? di scorrimento su una pagina importante
pt_br: Baixa profundidade de rolagem em p?gina importante

source: Basic Bounce Alert
de_de: Basiswarnung bei hoher Absprungrate
es_es: Alerta b?sica de rebote
fr_fr: Alerte basique de rebond
it_it: Avviso base di rimbalzo
pt_br: Alerta b?sico de rejei??o

source: Traffic Spike Observation
de_de: Beobachtung einer Traffic-Spitze
es_es: Observaci?n de pico de tr?fico
fr_fr: Observation d’un pic de trafic
it_it: Osservazione di picco di traffico
pt_br: Observa??o de pico de tr?fego

source: Basic Mobile Bounce Warning
de_de: Basiswarnung für mobile Abspr?nge
es_es: Advertencia b?sica de rebote m?vil
fr_fr: Avertissement basique de rebond mobile
it_it: Avviso base di rimbalzo mobile
pt_br: Aviso b?sico de rejei??o em dispositivos m?veis

source: Insights
de_de: Einblicke
es_es: Análisis
it_it: Insight
pt_br: Análises
