Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Prioritize the clearest behavioral opportunities, evidence, and next actions in one analyst briefing.
de_de: Priorisieren Sie die klarsten Verhaltenschancen, Nachweise und nächsten Aktionen in einem Analysten-Briefing.
es_es: Prioriza las oportunidades de comportamiento, evidencias y siguientes acciones más claras en un único informe de analista.
fr_fr: Priorisez les opportunités comportementales les plus claires, les preuves et les prochaines actions dans un briefing analyste.
it_it: Dai priorità alle opportunità comportamentali più chiare, alle prove e alle prossime azioni in un unico briefing analista.
pt_br: Priorize as oportunidades comportamentais mais claras, evidências e próximas ações em um briefing do analista.

source: Priority
de_de: Priorität
es_es: Prioridad
fr_fr: Priorité
it_it: Priorità
pt_br: Prioridade

source: Priority first
de_de: Priorität zuerst
es_es: Prioridad primero
fr_fr: Priorité d’abord
it_it: Priorità prima
pt_br: Prioridade primeiro

source: Pro diagnosis available
de_de: Pro-Diagnose verfügbar
es_es: Diagnóstico Pro disponible
fr_fr: Diagnostic Pro disponible
it_it: Diagnosi Pro disponibile
pt_br: Diagnóstico Pro disponível

source: Pro insights: %s
de_de: Pro-Einblicke: %s
es_es: Insights Pro: %s
fr_fr: Analyses Pro : %s
it_it: Insight Pro: %s
pt_br: Insights Pro: %s

source: Pro preview
de_de: Pro-Vorschau
es_es: Vista previa Pro
fr_fr: Aperçu Pro
it_it: Anteprima Pro
pt_br: Prévia Pro

source: Pro summarizes priority patterns and recommended actions across your Smart Insights without exposing protected report data in Free.
de_de: Pro fasst Prioritätsmuster und empfohlene Aktionen aus Ihren Intelligente Einblicke zusammen, ohne geschützte Berichtsdaten in Free offenzulegen.
es_es: Pro resume patrones prioritarios y acciones recomendadas en tus Análisis inteligentes sin exponer datos de informes protegidos en Free.
fr_fr: Pro résume les schémas prioritaires et les actions recommandées dans vos Analyses intelligentes sans exposer les données de rapport protégées en Free.
it_it: Pro riepiloga i pattern prioritari e le azioni consigliate nei tuoi Insight intelligenti senza esporre in Free i dati protetti dei report.
pt_br: O Pro resume padrões prioritários e ações recomendadas nos seus Análises inteligentes sem expor dados protegidos de relatórios no modo gratuito.

source: Pro-only metrics stay protected until Pro is active.
de_de: Nur-Pro-Metriken bleiben geschützt, bis Pro aktiv ist.
es_es: Las métricas exclusivas de Pro permanecen protegidas hasta que Pro esté activo.
fr_fr: Les métriques réservées à Pro restent protégées tant que Pro n’est pas actif.
it_it: Le metriche solo Pro restano protette finché Pro non è attivo.
pt_br: Métricas exclusivas do Pro permanecem protegidas até que o Pro esteja ativo.

source: Processing profile
de_de: Verarbeitungsprofil
es_es: Perfil de procesamiento
fr_fr: Profil de traitement
it_it: Profilo di elaborazione
pt_br: Perfil de processamento

source: Protected Weekly CRO Summary preview
de_de: Gesch?tzte Vorschau der w?chentlichen CRO-Zusammenfassung
es_es: Vista previa protegida del resumen semanal de CRO
fr_fr: Aperçu protégé du résumé CRO hebdomadaire
it_it: Anteprima protetta del riepilogo CRO settimanale
pt_br: Pr?via protegida do resumo semanal de CRO

source: Questions about the roadmap?
de_de: Fragen zur Roadmap?
es_es: ¿Preguntas sobre la hoja de ruta?
fr_fr: Des questions sur la feuille de route ?
it_it: Domande sulla roadmap?
pt_br: Dúvidas sobre o roadmap?

source: Queue progress
de_de: Warteschlangenfortschritt
es_es: Progreso de la cola
fr_fr: Progression de la file
it_it: Avanzamento coda
pt_br: Progresso da fila

source: Rage clicks
de_de: Rage-Klicks
es_es: Clics de frustración
fr_fr: Clics rageurs
it_it: Clic di frustrazione
pt_br: Cliques de raiva

source: Recommended action
de_de: Empfohlene Aktion
es_es: Acción recomendada
fr_fr: Action recommandée
it_it: Azione consigliata
pt_br: Ação recomendada

source: Recommended actions
de_de: Empfohlene Aktionen
es_es: Acciones recomendadas
fr_fr: Actions recommandées
it_it: Azioni consigliate
pt_br: Ações recomendadas

source: Recommended for administrators who want a persistent signal surface without auto-opening panels.
de_de: Empfohlen für Administratoren, die eine dauerhafte Signalfläche ohne automatisch öffnende Panels wünschen.
es_es: Recomendado para administradores que quieren una superficie de señales persistente sin abrir paneles automáticamente.
fr_fr: Recommandé pour les administrateurs qui veulent une surface de signaux persistante sans ouverture automatique des panneaux.
it_it: Consigliato per amministratori che vogliono una superficie di segnali persistente senza apertura automatica dei pannelli.
pt_br: Recomendado para administradores que querem uma superfície persistente de sinais sem abrir painéis automaticamente.

source: Recommended next action
de_de: Empfohlene nächste Aktion
es_es: Siguiente acción recomendada
fr_fr: Prochaine action recommandée
it_it: Prossima azione consigliata
pt_br: Próxima ação recomendada

source: Recommended. Keeps stored Smart Insights fresh on a safe background schedule.
de_de: Empfohlen. Hält gespeicherte Intelligente Einblicke mit einem sicheren Hintergrundzeitplan aktuell.
es_es: Recomendado. Mantiene actualizados los Análisis inteligentes almacenados con una programación segura en segundo plano.
fr_fr: Recommandé. Maintient les Analyses intelligentes stockés à jour avec une planification d’arrière-plan sûre.
it_it: Consigliato. Mantiene aggiornati gli Insight intelligenti salvati con una pianificazione in background sicura.
pt_br: Recomendado. Mantém os Análises inteligentes armazenados atualizados em uma programação segura em segundo plano.

source: Recordings cannot be filtered by this form yet. Inspect the form analytics report for field-level evidence.
de_de: Aufzeichnungen können noch nicht nach diesem Formular gefiltert werden. Prüfen Sie den Formular-Analytics-Bericht auf Nachweise auf Feldebene.
es_es: Las grabaciones aún no se pueden filtrar por este formulario. Revisa el informe de analítica de formularios para ver evidencias a nivel de campo.
fr_fr: Les enregistrements ne peuvent pas encore être filtrés par ce formulaire. Consultez le rapport d’analyse de formulaire pour les preuves au niveau des champs.
it_it: Le registrazioni non possono ancora essere filtrate per questo modulo. Controlla il report analytics dei moduli per prove a livello di campo.
pt_br: As gravações ainda não podem ser filtradas por este formulário. Inspecione o relatório de análise de formulários para ver evidências em nível de campo.

source: Recordings need page or visitor context before this form can be isolated.
de_de: Aufzeichnungen benötigen Seiten- oder Besucherkontext, bevor dieses Formular isoliert werden kann.
es_es: Las grabaciones necesitan contexto de página o visitante antes de poder aislar este formulario.
fr_fr: Les enregistrements nécessitent un contexte de page ou de visiteur avant que ce formulaire puisse être isolé.
it_it: Le registrazioni richiedono il contesto della pagina o del visitatore prima di poter isolare questo modulo.
pt_br: As gravações precisam de contexto de página ou visitante antes que este formulário possa ser isolado.

source: Recovery controls
de_de: Wiederherstellungssteuerung
es_es: Controles de recuperación
fr_fr: Contrôles de récupération
it_it: Controlli di recupero
pt_br: Controles de recuperação

source: Recurrence
de_de: Wiederholung
es_es: Recurrencia
fr_fr: Récurrence
it_it: Ricorrenza
pt_br: Recorrência

source: Recurring
de_de: Wiederkehrend
es_es: Recurrente
fr_fr: Récurrent
it_it: Ricorrente
pt_br: Recorrente

source: Recurring issues
de_de: Wiederkehrende Probleme
es_es: Problemas recurrentes
fr_fr: Problèmes récurrents
it_it: Problemi ricorrenti
pt_br: Problemas recorrentes

source: Recurring patterns
de_de: Wiederkehrende Muster
es_es: Patrones recurrentes
fr_fr: Schémas récurrents
it_it: Pattern ricorrenti
pt_br: Padrões recorrentes

source: Refresh insights
de_de: Einblicke aktualisieren
es_es: Actualizar insights
fr_fr: Actualiser les analyses
it_it: Aggiorna insight
pt_br: Atualizar insights

source: Refreshing Smart Insights...
de_de: Intelligente Einblicke werden aktualisiert...
es_es: Actualizando análisis inteligentes...
fr_fr: Actualisation des analyses intelligentes...
it_it: Aggiornamento degli insight intelligenti...
pt_br: Atualizando análises inteligentes...

source: Reject All
de_de: Alle ablehnen
es_es: Rechazar todo
fr_fr: Tout refuser
it_it: Rifiuta tutto
pt_br: Rejeitar tudo

source: Related recordings, journeys, and segment reports unlock in Pro.
de_de: Zugehörige Aufzeichnungen, Journeys und Segmentberichte werden in Pro freigeschaltet.
es_es: Las grabaciones, recorridos e informes de segmentos relacionados se desbloquean en Pro.
fr_fr: Les enregistrements, parcours et rapports de segment liés se déverrouillent dans Pro.
it_it: Registrazioni, percorsi e report segmento correlati si sbloccano in Pro.
pt_br: Gravações, jornadas e relatórios de segmento relacionados são desbloqueados no Pro.

source: Related report
de_de: Zugehöriger Bericht
es_es: Informe relacionado
fr_fr: Rapport lié
it_it: Report correlato
pt_br: Relatório relacionado

source: Related reports
de_de: Zugehörige Berichte
es_es: Informes relacionados
fr_fr: Rapports liés
it_it: Report correlati
pt_br: Relatórios relacionados

source: Report destination
de_de: Berichtsziel
es_es: Destino del informe
fr_fr: Destination du rapport
it_it: Destinazione report
pt_br: Destino do relatório

source: Reset filters
de_de: Filter zurücksetzen
es_es: Restablecer filtros
fr_fr: Réinitialiser les filtres
it_it: Reimposta filtri
pt_br: Redefinir filtros

source: Resolve
de_de: Lösen
es_es: Resolver
fr_fr: Résoudre
it_it: Risolvi
pt_br: Resolver

source: Resolved
de_de: Gelöst
es_es: Resuelto
fr_fr: Résolu
it_it: Risolto
pt_br: Resolvido

source: Restore Smart Insights
de_de: Intelligente Einblicke wiederherstellen
es_es: Restaurar análisis inteligentes
fr_fr: Restaurer les analyses intelligentes
it_it: Ripristina insight intelligenti
pt_br: Restaurar análises inteligentes

source: Restore Smart Insights notifications from compact side mode
de_de: Intelligente Einblicke-Benachrichtigungen aus dem kompakten Seitenmodus wiederherstellen
es_es: Restaurar notificaciones de Análisis inteligentes desde el modo lateral compacto
fr_fr: Restaurer les notifications Analyses intelligentes depuis le mode latéral compact
it_it: Ripristina le notifiche Insight intelligenti dalla modalità laterale compatta
pt_br: Restaurar notificações do Análises inteligentes a partir do modo lateral compacto

source: Restore full launcher for me
de_de: Vollständigen Launcher für mich wiederherstellen
es_es: Restaurar el lanzador completo para mí
fr_fr: Restaurer le lanceur complet pour moi
it_it: Ripristina per me il launcher completo
pt_br: Restaurar acionador completo para mim

source: Revenue Opportunity
de_de: Umsatzchance
es_es: Oportunidad de ingresos
fr_fr: Opportunité de revenus
it_it: Opportunità di ricavo
pt_br: Oportunidade de receita

source: Review errors
de_de: Fehler prüfen
es_es: Revisar errores
fr_fr: Examiner les erreurs
it_it: Rivedi errori
pt_br: Revisar erros

source: Review errors for this form
de_de: Fehler für dieses Formular prüfen
es_es: Revisar errores de este formulario
fr_fr: Examiner les erreurs de ce formulaire
it_it: Rivedi errori per questo modulo
pt_br: Revisar erros deste formulário

source: Review errors for this page
de_de: Fehler für diese Seite prüfen
es_es: Revisar errores de esta página
fr_fr: Examiner les erreurs de cette page
it_it: Rivedi errori per questa pagina
pt_br: Revisar erros desta página

source: Review journeys
de_de: Journeys prüfen
es_es: Revisar recorridos
fr_fr: Examiner les parcours
it_it: Rivedi percorsi
pt_br: Revisar jornadas

source: Review journeys for this form
de_de: Journeys für dieses Formular prüfen
es_es: Revisar recorridos de este formulario
fr_fr: Examiner les parcours de ce formulaire
it_it: Rivedi percorsi per questo modulo
pt_br: Revisar jornadas deste formulário

source: Review journeys for this segment
de_de: Journeys für dieses Segment prüfen
es_es: Revisar recorridos de este segmento
fr_fr: Examiner les parcours de ce segment
it_it: Rivedi percorsi per questo segmento
pt_br: Revisar jornadas deste segmento

source: Review journeys from this page
de_de: Journeys von dieser Seite prüfen
es_es: Revisar recorridos desde esta página
fr_fr: Examiner les parcours depuis cette page
it_it: Rivedi percorsi da questa pagina
pt_br: Revisar jornadas desta página

source: Review the evidence, open the most relevant report, and decide whether this should move to In progress.
de_de: Prüfen Sie die Nachweise, öffnen Sie den relevantesten Bericht und entscheiden Sie, ob dies nach In Bearbeitung verschoben werden sollte.
es_es: Revisa la evidencia, abre el informe más relevante y decide si esto debe pasar a En curso.
fr_fr: Examinez les preuves, ouvrez le rapport le plus pertinent et décidez si l’élément doit passer à En cours.
it_it: Rivedi le prove, apri il report più rilevante e decidi se spostarlo in In corso.
pt_br: Revise a evidência, abra o relatório mais relevante e decida se isto deve passar para Em andamento.

source: Reviewed
de_de: Überprüft
es_es: Revisado
fr_fr: Examiné
it_it: Revisionato
pt_br: Revisado

source: Roadmap
es_es: Hoja de ruta
fr_fr: Feuille de route

source: Run Smart Insights automatically in small cron batches so low-resource hosts avoid one large generation spike. Manual refresh remains available even when automatic generation is disabled.
de_de: Führen Sie Intelligente Einblicke automatisch in kleinen Cron-Batches aus, damit Hosts mit geringen Ressourcen große Generierungsspitzen vermeiden. Die manuelle Aktualisierung bleibt verfügbar, auch wenn die automatische Generierung deaktiviert ist.
es_es: Ejecuta Análisis inteligentes automáticamente en pequeños lotes de cron para que los alojamientos con pocos recursos eviten un gran pico de generación. La actualización manual sigue disponible aunque la generación automática esté desactivada.
fr_fr: Exécutez Analyses intelligentes automatiquement en petits lots cron afin que les hébergeurs à faibles ressources évitent un gros pic de génération. L’actualisation manuelle reste disponible même lorsque la génération automatique est désactivée.
it_it: Esegui Insight intelligenti automaticamente in piccoli batch cron, così gli host con poche risorse evitano un grande picco di generazione. L’aggiornamento manuale resta disponibile anche quando la generazione automatica è disattivata.
pt_br: Execute Análises inteligentes automaticamente em pequenos lotes de cron para que hospedagens com poucos recursos evitem um grande pico de geração. A atualização manual continua disponível mesmo quando a geração automática está desativada.

source: Safe Rollout
de_de: Sicherer Rollout
es_es: Lanzamiento seguro
fr_fr: Déploiement sécurisé
it_it: Rilascio sicuro
pt_br: Lançamento seguro

source: Save my choice
de_de: Meine Auswahl speichern
es_es: Guardar mi elección
fr_fr: Enregistrer mon choix
it_it: Salva la mia scelta
pt_br: Salvar minha escolha

source: Scheduler status
es_es: Estado del programador
fr_fr: Statut du planificateur
it_it: Stato scheduler
pt_br: Status do agendador

source: Search signal, page, source, form...
de_de: Signal, Seite, Quelle, Formular suchen...
es_es: Buscar señal, página, fuente, formulario...
fr_fr: Rechercher signal, page, source, formulaire...
it_it: Cerca segnale, pagina, sorgente, modulo...
pt_br: Pesquisar sinal, página, origem, formulário...

source: Segment
es_es: Segmento
it_it: Segmento
pt_br: Segmento

source: Segment breakdown
de_de: Segmentaufschlüsselung
es_es: Desglose por segmentos
fr_fr: Ventilation par segment
it_it: Ripartizione segmento
pt_br: Detalhamento de segmento

source: Select a start and end date to use a custom range.
de_de: Wählen Sie ein Start- und Enddatum, um einen benutzerdefinierten Zeitraum zu verwenden.
es_es: Selecciona una fecha de inicio y fin para usar un rango personalizado.
fr_fr: Sélectionnez une date de début et une date de fin pour utiliser une plage personnalisée.
it_it: Seleziona una data di inizio e fine per usare un intervallo personalizzato.
pt_br: Selecione uma data inicial e final para usar um intervalo personalizado.

source: Session recordings
de_de: Sitzungsaufzeichnungen
es_es: Grabaciones de sesiones
fr_fr: Enregistrements de sessions
it_it: Registrazioni sessioni
pt_br: Gravações de sessão

source: Severity
de_de: Schweregrad
es_es: Severidad
fr_fr: Gravité
it_it: Severità
pt_br: Severidade

source: Show Smart Insights notifications across WordPress admin pages when new behavior signals are detected. Disabling this removes the global launcher and compact restore point for all eligible administrators.
de_de: Intelligente Einblicke-Benachrichtigungen auf WordPress-Adminseiten anzeigen, wenn neue Verhaltenssignale erkannt werden. Das Deaktivieren entfernt den globalen Launcher und den kompakten Wiederherstellungspunkt für alle berechtigten Administratoren.
es_es: Muestra notificaciones de Análisis inteligentes en las páginas de administración de WordPress cuando se detecten nuevas señales de comportamiento. Al desactivarlo se elimina el lanzador global y el punto de restauración compacto para todos los administradores elegibles.
fr_fr: Afficher les notifications Analyses intelligentes dans les pages d’admin WordPress lorsque de nouveaux signaux comportementaux sont détectés. La désactivation supprime le lanceur global et le point de restauration compact pour tous les administrateurs éligibles.
it_it: Mostra le notifiche Insight intelligenti nelle pagine admin WordPress quando vengono rilevati nuovi segnali comportamentali. Disattivandolo, il launcher globale e il punto di ripristino compatto vengono rimossi per tutti gli amministratori idonei.
pt_br: Mostre notificações do Análises inteligentes nas páginas do admin do WordPress quando novos sinais de comportamento forem detectados. Desativar isto remove o acionador global e o ponto compacto de restaura??o para todos os administradores eleg?veis.

source: Show a lightweight analyst launcher when important behavior signals are detected. The compact side point stays clickable so administrators are never stranded without a restore control.
de_de: Zeigen Sie einen schlanken Analysten-Launcher an, wenn wichtige Verhaltenssignale erkannt werden. Der kompakte Seitenpunkt bleibt klickbar, damit Administratoren nie ohne Wiederherstellungssteuerung dastehen.
es_es: Muestra un lanzador ligero de analista cuando se detecten señales de comportamiento importantes. El punto lateral compacto sigue siendo clicable para que los administradores nunca se queden sin un control de restauración.
fr_fr: Afficher un lanceur d’analyse léger lorsque des signaux comportementaux importants sont détectés. Le point latéral compact reste cliquable afin que les administrateurs disposent toujours d’un contrôle de restauration.
it_it: Mostra un launcher analista leggero quando vengono rilevati segnali comportamentali importanti. Il punto laterale compatto resta cliccabile, così gli amministratori non restano mai senza un controllo di ripristino.
pt_br: Mostre um acionador leve de analista quando sinais importantes de comportamento forem detectados. O ponto lateral compacto permanece clic?vel para que administradores nunca fiquem sem um controle de restaura??o.

source: Show launcher with unread badge
de_de: Launcher mit Badge für Ungelesenes anzeigen
es_es: Mostrar lanzador con distintivo de no leídos
fr_fr: Afficher le lanceur avec badge non lu
it_it: Mostra launcher con badge non letti
pt_br: Mostrar acionador com selo de n?o lidos

source: Site baseline
de_de: Website-Basislinie
es_es: Referencia del sitio
fr_fr: Référence du site
it_it: Baseline sito
pt_br: Linha de base do site

source: Smart Insight
de_de: Intelligenter Einblick
es_es: Análisis inteligente
fr_fr: Analyse intelligente
it_it: Insight intelligente
pt_br: Análise inteligente

source: Smart Insight status updated.
de_de: Intelligenter Einblick-Status aktualisiert.
es_es: Estado de Análisis inteligente actualizado.
fr_fr: Statut du Analyse intelligente mis à jour.
it_it: Stato Insight intelligente aggiornato.
pt_br: Status do Análise inteligente atualizado.

source: Smart Insights
de_de: Intelligente Einblicke
es_es: Análisis inteligentes
fr_fr: Analyses intelligentes
it_it: Insight intelligenti
pt_br: Análises inteligentes

source: Smart Insights Settings
de_de: Einstellungen für intelligente Einblicke
es_es: Ajustes de análisis inteligentes
fr_fr: Réglages des analyses intelligentes
it_it: Impostazioni degli insight intelligenti
pt_br: Configurações das análises inteligentes

source: Smart Insights appear once enough behavior data is available.
de_de: Intelligente Einblicke erscheinen, sobald genügend Verhaltensdaten verfügbar sind.
es_es: Los análisis inteligentes aparecen cuando hay suficientes datos de comportamiento disponibles.
fr_fr: Les analyses intelligentes apparaissent dès que suffisamment de données comportementales sont disponibles.
it_it: Gli insight intelligenti appaiono quando sono disponibili abbastanza dati comportamentali.
pt_br: As análises inteligentes aparecem quando houver dados de comportamento suficientes.

source: Smart Insights filters
de_de: Filter für intelligente Einblicke
es_es: Filtros de análisis inteligentes
fr_fr: Filtres des analyses intelligentes
it_it: Filtri degli insight intelligenti
pt_br: Filtros das análises inteligentes

source: Smart Insights notification launcher
de_de: Benachrichtigungs-Launcher für intelligente Einblicke
es_es: Lanzador de notificaciones de análisis inteligentes
fr_fr: Lanceur de notifications des analyses intelligentes
it_it: Launcher notifiche degli insight intelligenti
pt_br: Acionador de notificações das análises inteligentes

source: Smart Insights notification settings saved.
de_de: Intelligente Einblicke-Benachrichtigungseinstellungen gespeichert.
es_es: Ajustes de notificaciones de Análisis inteligentes guardados.
fr_fr: Réglages des notifications Analyses intelligentes enregistrés.
it_it: Impostazioni notifiche Insight intelligenti salvate.
pt_br: Configurações de notificação do Análises inteligentes salvas.

source: Smart Insights refreshed.
de_de: Intelligente Einblicke aktualisiert.
es_es: Análisis inteligentes actualizados.
fr_fr: Analyses intelligentes actualisées.
it_it: Insight intelligenti aggiornati.
pt_br: Análises inteligentes atualizadas.

source: Sort
de_de: Sortieren
es_es: Ordenar
fr_fr: Trier
it_it: Ordina
pt_br: Ordenar
