Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Review page-level click, movement, and scroll evidence.
de_de: Prüfen Sie Belege zu Klicks, Bewegung und Scrollen auf Seitenebene.
es_es: Revise las evidencias de clic, movimiento y desplazamiento a nivel de página.
fr_fr: Examinez les preuves de clics, de mouvements et de défilement au niveau de la page.
it_it: Esamini le prove di clic, movimento e scorrimento a livello di pagina.
pt_br: Analise as evidências de clique, movimento e rolagem em nível de página.

source: Watch sessions that match this behavior pattern.
de_de: Sehen Sie sich Sitzungen an, die diesem Verhaltensmuster entsprechen.
es_es: Vea las sesiones que coinciden con este patrón de comportamiento.
fr_fr: Visionnez les sessions correspondant à ce comportement.
it_it: Guardi le sessioni che corrispondono a questo pattern comportamentale.
pt_br: Assista às sessões que correspondem a este padrão de comportamento.

source: Trace the path visitors took before and after this signal.
de_de: Verfolgen Sie den Pfad, den Besucher vor und nach diesem Signal genommen haben.
es_es: Rastree el recorrido que siguieron los visitantes antes y después de esta señal.
fr_fr: Retracez le parcours des visiteurs avant et après ce signal.
it_it: Tracci il percorso seguito dai visitatori prima e dopo questo segnale.
pt_br: Trace o caminho que os visitantes percorreram antes e depois deste sinal.

source: Find fields, errors, and abandonments driving friction.
de_de: Finden Sie Felder, Fehler und Abbrüche, die Reibung verursachen.
es_es: Encuentre los campos, errores y abandonos que generan fricción.
fr_fr: Identifiez les champs, erreurs et abandons générant des frictions.
it_it: Individui campi, errori e abbandoni che generano attrito.
pt_br: Encontre os campos, erros e abandonos que geram atrito.

source: Check technical errors associated with this opportunity.
de_de: Prüfen Sie technische Fehler, die mit dieser Chance verbunden sind.
es_es: Compruebe los errores técnicos asociados a esta oportunidad.
fr_fr: Vérifiez les erreurs techniques associées à cette opportunité.
it_it: Controlli gli errori tecnici associati a questa opportunità.
pt_br: Verifique os erros técnicos associados a esta oportunidade.

source: Inspect rage clicks, dead clicks, and UI friction.
de_de: Untersuchen Sie Rage-Klicks, Dead-Klicks und UI-Reibung.
es_es: Inspeccione los clics de frustración, los clics muertos y la fricción de la interfaz.
fr_fr: Inspectez les clics de rage, les clics morts et les frictions d’interface.
it_it: Esamini i rage click, i dead click e l’attrito dell’interfaccia.
pt_br: Inspecione cliques de raiva, cliques mortos e atrito de UI.

source: See where visitors drop out of the conversion path.
de_de: Sehen Sie, wo Besucher aus dem Conversion-Pfad aussteigen.
es_es: Vea dónde abandonan los visitantes el recorrido de conversión.
fr_fr: Voyez où les visiteurs abandonnent le parcours de conversion.
it_it: Veda dove i visitatori abbandonano il percorso di conversione.
pt_br: Veja onde os visitantes abandonam o caminho de conversão.

source: Turn this finding into an experiment.
de_de: Verwandeln Sie diese Erkenntnis in ein Experiment.
es_es: Convierta este hallazgo en un experimento.
fr_fr: Transformez ce constat en expérience.
it_it: Trasformi questa scoperta in un esperimento.
pt_br: Transforme esta descoberta em um experimento.

source: Review supporting traffic and engagement context.
de_de: Prüfen Sie den unterstützenden Traffic- und Engagement-Kontext.
es_es: Revise el contexto de tráfico e interacción que lo respalda.
fr_fr: Examinez le contexte de trafic et d’engagement associé.
it_it: Esamini il contesto di traffico e coinvolgimento a supporto.
pt_br: Analise o contexto de tráfego e engajamento de apoio.

source: Compare behavior by device and segment.
de_de: Vergleichen Sie das Verhalten nach Gerät und Segment.
es_es: Compare el comportamiento por dispositivo y segmento.
fr_fr: Comparez le comportement par appareil et par segment.
it_it: Confronti il comportamento per dispositivo e segmento.
pt_br: Compare o comportamento por dispositivo e segmento.

source: Open the most relevant supporting report.
de_de: Öffnen Sie den relevantesten unterstützenden Bericht.
es_es: Abra el informe de apoyo más relevante.
fr_fr: Ouvrez le rapport d’appui le plus pertinent.
it_it: Apra il report di supporto più pertinente.
pt_br: Abra o relatório de apoio mais relevante.

source: %d high-priority issues need review this week
de_de: %d Probleme mit hoher Priorität benötigen diese Woche eine Prüfung
es_es: %d problemas de alta prioridad requieren revisión esta semana
fr_fr: %d problèmes prioritaires à examiner cette semaine
it_it: %d problemi ad alta priorità necessitano di revisione questa settimana
pt_br: %d problemas de alta prioridade precisam de revisão esta semana

source: Review the highest-priority issue and open the supporting report.
de_de: Prüfen Sie das Problem höchster Priorität und öffnen Sie den unterstützenden Bericht.
es_es: Revise el problema de mayor prioridad y abra el informe de apoyo.
fr_fr: Examinez le problème le plus prioritaire et ouvrez le rapport d’appui.
it_it: Esamini il problema a priorità più alta e apra il report di supporto.
pt_br: Analise o problema de maior prioridade e abra o relatório de apoio.

source: Item
de_de: Element
es_es: Elemento
fr_fr: Élément
it_it: Elemento

source: Scroll depth
de_de: Scrolltiefe
es_es: Profundidad de desplazamiento
fr_fr: Profondeur de défilement
it_it: Profondità di scorrimento
pt_br: Profundidade de rolagem

source: Add-to-cart rate
de_de: In-den-Warenkorb-Rate
es_es: Tasa de añadir al carrito
fr_fr: Taux d’ajout au panier
it_it: Tasso di aggiunta al carrello
pt_br: Taxa de adição ao carrinho

source: Cart-to-checkout rate
de_de: Warenkorb-zu-Kasse-Rate
es_es: Tasa de carrito a finalización de compra
fr_fr: Taux panier-vers-paiement
it_it: Tasso da carrello a checkout
pt_br: Taxa de carrinho para checkout

source: Checkout-to-purchase rate
de_de: Kasse-zu-Kauf-Rate
es_es: Tasa de finalización de compra a compra
fr_fr: Taux paiement-vers-achat
it_it: Tasso da checkout ad acquisto
pt_br: Taxa de checkout para compra

source: Product views
de_de: Produktaufrufe
es_es: Vistas de producto
fr_fr: Vues de produit
it_it: Visualizzazioni prodotto
pt_br: Visualizações de produto

source: Cart sessions
de_de: Warenkorb-Sitzungen
es_es: Sesiones con carrito
fr_fr: Sessions avec panier
it_it: Sessioni carrello
pt_br: Sessões de carrinho

source: Checkout sessions
de_de: Kassen-Sitzungen
es_es: Sesiones de finalización de compra
fr_fr: Sessions de paiement
it_it: Sessioni checkout
pt_br: Sessões de checkout

source: No operating system data available
de_de: Keine Betriebssystemdaten verfügbar
es_es: No hay datos de sistema operativo disponibles
fr_fr: Aucune donnée de système d’exploitation disponible
it_it: Nessun dato sul sistema operativo disponibile
pt_br: Nenhum dado de sistema operacional disponível

source: View user profile
de_de: Benutzerprofil ansehen
es_es: Ver perfil del usuario
fr_fr: Voir le profil de l’utilisateur
it_it: Visualizza il profilo utente
pt_br: Ver perfil do usuário

source: Error loading heatmap
de_de: Fehler beim Laden der Heatmap
es_es: Error al cargar el mapa de calor
fr_fr: Erreur lors du chargement de la carte de chaleur
it_it: Errore durante il caricamento della mappa di calore
pt_br: Erro ao carregar o mapa de calor

source: Please select start and end dates.
de_de: Bitte wählen Sie Start- und Enddatum.
es_es: Seleccione las fechas de inicio y de fin.
fr_fr: Veuillez sélectionner les dates de début et de fin.
it_it: Selezioni la data di inizio e di fine.
pt_br: Selecione as datas de início e término.

source: Allow analytics cookies
de_de: Analyse-Cookies erlauben
es_es: Permitir cookies analíticas
fr_fr: Autoriser les cookies analytiques
it_it: Consenti i cookie di analisi
pt_br: Permitir cookies de análise

source: Excluded IP Addresses
de_de: Ausgeschlossene IP-Adressen
es_es: Direcciones IP excluidas
fr_fr: Adresses IP exclues
it_it: Indirizzi IP esclusi
pt_br: Endereços IP excluídos

source: Block Tracking for IPs
de_de: Tracking für IPs blockieren
es_es: Bloquear el seguimiento para IPs
fr_fr: Bloquer le suivi pour des IP
it_it: Blocca il tracciamento per gli IP
pt_br: Bloquear rastreamento para IPs

source: One entry per line. Visitors from these IPs are completely ignored: no heatmap, behavior, A/B, funnel, session recording, form analytics or error tracking scripts are loaded for them. Useful to exclude your own or your team's traffic from analytics.
de_de: Ein Eintrag pro Zeile. Besucher von diesen IPs werden vollständig ignoriert: Es werden keine Skripte für Heatmap, Verhalten, A/B, Funnel, Session-Aufzeichnung, Formular-Analyse oder Fehler-Tracking geladen. Nützlich, um den eigenen Traffic oder den Ihres Teams aus den Statistiken auszuschließen.
es_es: Una entrada por línea. Los visitantes desde estas IPs se ignoran por completo: no se carga ningún script de mapa de calor, comportamiento, A/B, embudo, grabación de sesiones, análisis de formularios o seguimiento de errores para ellos. Útil para excluir tu propio tráfico o el de tu equipo de las analíticas.
fr_fr: Une entrée par ligne. Les visiteurs provenant de ces IP sont complètement ignorés : aucun script de heatmap, comportement, A/B, entonnoir, enregistrement de session, analyse de formulaires ou suivi d’erreurs n’est chargé pour eux. Utile pour exclure votre propre trafic ou celui de votre équipe des statistiques.
it_it: Una voce per riga. I visitatori da questi IP vengono completamente ignorati: nessuno script di heatmap, comportamento, A/B, funnel, registrazione sessioni, analisi moduli o tracciamento errori viene caricato per loro. Utile per escludere il tuo traffico o quello del tuo team dalle analisi.
pt_br: Uma entrada por linha. Visitantes desses IPs são completamente ignorados: nenhum script de mapa de calor, comportamento, A/B, funil, gravação de sessão, análise de formulários ou rastreamento de erros é carregado para eles. Útil para excluir o seu tráfego ou o da sua equipe das análises.

source: Supported formats: exact IPv4/IPv6 (192.168.1.10, 2001:db8::1), CIDR ranges (203.0.113.0/24, 2001:db8::/32) and IPv4 wildcards (10.0.1.*).
de_de: Unterstützte Formate: exakte IPv4/IPv6 (192.168.1.10, 2001:db8::1), CIDR-Bereiche (203.0.113.0/24, 2001:db8::/32) und IPv4-Wildcards (10.0.1.*).
es_es: Formatos admitidos: IPv4/IPv6 exactas (192.168.1.10, 2001:db8::1), rangos CIDR (203.0.113.0/24, 2001:db8::/32) y comodines IPv4 (10.0.1.*).
fr_fr: Formats pris en charge : IPv4/IPv6 exactes (192.168.1.10, 2001:db8::1), plages CIDR (203.0.113.0/24, 2001:db8::/32) et jokers IPv4 (10.0.1.*).
it_it: Formati supportati: IPv4/IPv6 esatti (192.168.1.10, 2001:db8::1), intervalli CIDR (203.0.113.0/24, 2001:db8::/32) e caratteri jolly IPv4 (10.0.1.*).
pt_br: Formatos suportados: IPv4/IPv6 exatos (192.168.1.10, 2001:db8::1), faixas CIDR (203.0.113.0/24, 2001:db8::/32) e curingas IPv4 (10.0.1.*).

source: Your current IP:
de_de: Ihre aktuelle IP:
es_es: Tu IP actual:
fr_fr: Votre IP actuelle :
it_it: Il tuo IP attuale:
pt_br: Seu IP atual:

source: (currently excluded from tracking)
de_de: (derzeit vom Tracking ausgeschlossen)
es_es: (actualmente excluida del seguimiento)
fr_fr: (actuellement exclue du suivi)
it_it: (attualmente escluso dal tracciamento)
pt_br: (atualmente excluído do rastreamento)

source: Some excluded IP entries were ignored because they are not valid IPs, CIDR ranges, or wildcards: %s
de_de: Einige ausgeschlossene IP-Einträge wurden ignoriert, da sie keine gültigen IPs, CIDR-Bereiche oder Wildcards sind: %s
es_es: Algunas entradas de IP excluidas se ignoraron porque no son IPs, rangos CIDR o comodines válidos: %s
fr_fr: Certaines entrées d’IP exclues ont été ignorées car ce ne sont pas des IP, plages CIDR ou jokers valides : %s
it_it: Alcune voci di IP esclusi sono state ignorate perché non sono IP, intervalli CIDR o caratteri jolly validi: %s
pt_br: Algumas entradas de IP excluído foram ignoradas por não serem IPs, faixas CIDR ou curingas válidos: %s

source: Visitors from these IP addresses are completely ignored: no tracking scripts are loaded for them (heatmaps, behavior, A/B tests, funnels, session recordings, form analytics, error tracking). Supports exact IPv4/IPv6 addresses, CIDR ranges and IPv4 wildcards, one entry per line.
de_de: Besucher von diesen IP-Adressen werden vollständig ignoriert: Es werden keine Tracking-Skripte für sie geladen (Heatmaps, Verhalten, A/B-Tests, Funnels, Session-Aufzeichnungen, Formular-Analyse, Fehler-Tracking). Unterstützt exakte IPv4/IPv6-Adressen, CIDR-Bereiche und IPv4-Wildcards, ein Eintrag pro Zeile.
es_es: Los visitantes desde estas direcciones IP se ignoran por completo: no se cargan scripts de seguimiento para ellos (mapas de calor, comportamiento, pruebas A/B, embudos, grabaciones de sesiones, análisis de formularios, seguimiento de errores). Admite direcciones IPv4/IPv6 exactas, rangos CIDR y comodines IPv4, una entrada por línea.
fr_fr: Les visiteurs provenant de ces adresses IP sont complètement ignorés : aucun script de suivi n’est chargé pour eux (heatmaps, comportement, tests A/B, entonnoirs, enregistrements de session, analyse de formulaires, suivi d’erreurs). Prend en charge les adresses IPv4/IPv6 exactes, les plages CIDR et les jokers IPv4, une entrée par ligne.
it_it: I visitatori da questi indirizzi IP vengono completamente ignorati: nessuno script di tracciamento viene caricato per loro (heatmap, comportamento, test A/B, funnel, registrazioni sessioni, analisi moduli, tracciamento errori). Supporta indirizzi IPv4/IPv6 esatti, intervalli CIDR e caratteri jolly IPv4, una voce per riga.
pt_br: Visitantes desses endereços IP são completamente ignorados: nenhum script de rastreamento é carregado para eles (mapas de calor, comportamento, testes A/B, funis, gravações de sessão, análise de formulários, rastreamento de erros). Suporta endereços IPv4/IPv6 exatos, faixas CIDR e curingas IPv4, uma entrada por linha.

source: Block tracking for specific IPs, like your own or your team's, so they never appear in analytics.
de_de: Blockieren Sie das Tracking für bestimmte IPs, z. B. Ihre eigene oder die Ihres Teams, damit sie nie in den Statistiken erscheinen.
es_es: Bloquea el seguimiento para IPs específicas, como la tuya o las de tu equipo, para que nunca aparezcan en las analíticas.
fr_fr: Bloquez le suivi pour certaines IP, comme la vôtre ou celles de votre équipe, afin qu’elles n’apparaissent jamais dans les statistiques.
it_it: Blocca il tracciamento per IP specifici, come il tuo o quelli del tuo team, così non compaiono mai nelle analisi.
pt_br: Bloqueie o rastreamento para IPs específicos, como o seu ou os da sua equipe, para que nunca apareçam nas análises.

source: 192.168.1.10, 203.0.113.0/24 or 10.0.1.*
de_de: 192.168.1.10, 203.0.113.0/24 oder 10.0.1.*
es_es: 192.168.1.10, 203.0.113.0/24 o 10.0.1.*
fr_fr: 192.168.1.10, 203.0.113.0/24 ou 10.0.1.*
it_it: 192.168.1.10, 203.0.113.0/24 o 10.0.1.*
pt_br: 192.168.1.10, 203.0.113.0/24 ou 10.0.1.*

source: (default)
de_de: (Standard)
es_es: (por defecto)
fr_fr: (par défaut)
it_it: (predefinito)
pt_br: (padrão)

source: new tab
de_de: neuer Tab
es_es: pestaña nueva
fr_fr: nouvel onglet
it_it: nuova scheda
pt_br: nova guia

source: Descriptive text
de_de: Beschreibender Text
es_es: Texto descriptivo
fr_fr: Texte descriptif
it_it: Testo descrittivo
pt_br: Texto descritivo

source: tooltip
es_es: información sobre herramientas
fr_fr: infobulle
pt_br: dica de contexto

source: Bold
de_de: Fett
es_es: Negrita
fr_fr: Gras
it_it: Grassetto
pt_br: Negrito

source: Black
de_de: Schwarz
es_es: Negro
fr_fr: Noir
it_it: Nero
pt_br: Preto

source: Interaction files and detected sessions are out of sync for this page. Click Repair to refresh.
de_de: Interaktionsdateien und erkannte Sitzungen sind für diese Seite nicht synchron. Klicken Sie auf Reparieren, um sie zu aktualisieren.
es_es: Los archivos de interacción y las sesiones detectadas están desincronizados para esta página. Haga clic en Reparar para actualizar.
fr_fr: Les fichiers d’interaction et les sessions détectées ne sont plus synchronisés pour cette page. Cliquez sur Réparer pour actualiser.
it_it: I file di interazione e le sessioni rilevate non sono sincronizzati per questa pagina. Fai clic su Ripara per aggiornare.
pt_br: Os arquivos de interação e as sessões detectadas estão dessincronizados para esta página. Clique em Reparar para atualizar.

source: Repair
de_de: Reparieren
es_es: Reparar
fr_fr: Réparer
it_it: Ripara
pt_br: Reparar

source: {views} views ({percent}%) reached up to this point
de_de: {views} Aufrufe ({percent}%) bis zu diesem Punkt erreicht
es_es: {views} vistas ({percent}%) alcanzadas hasta este punto
fr_fr: {views} vues ({percent} %) atteintes jusqu’à ce point
it_it: {views} visualizzazioni ({percent}%) raggiunte fino a questo punto
pt_br: {views} visualizações ({percent}%) alcançadas até este ponto

source: {count} clicks in this area
de_de: {count} Klicks in diesem Bereich
es_es: {count} clics en esta área
fr_fr: {count} clics dans cette zone
it_it: {count} click in quest’area
pt_br: {count} cliques nesta área

source: Avg time spent
de_de: Durchschn. Verweildauer
es_es: Tiempo medio invertido
fr_fr: Temps moyen passé
it_it: Tempo medio trascorso
pt_br: Tempo médio gasto

source: % of session length
de_de: % der Sitzungsdauer
es_es: % de la duración de la sesión
fr_fr: % de la durée de session
it_it: % della durata della sessione
pt_br: % da duração da sessão

source: No element data yet
de_de: Noch keine Elementdaten
es_es: Aún no hay datos de elementos
fr_fr: Aucune donnée d’élément pour l’instant
it_it: Nessun dato sull’elemento ancora
pt_br: Ainda não há dados do elemento

source: Element details are collected from new visits — check back soon.
de_de: Elementdetails werden aus neuen Besuchen gesammelt — schauen Sie bald wieder vorbei.
es_es: Los detalles del elemento se recopilan de nuevas visitas; vuelva a comprobarlo pronto.
fr_fr: Les détails des éléments sont collectés lors des nouvelles visites — revenez bientôt.
it_it: I dettagli dell’elemento vengono raccolti dalle nuove visite: torna a controllare presto.
pt_br: Os detalhes do elemento são coletados de novas visitas — volte a verificar em breve.

source: Available on click heatmaps
de_de: Verfügbar bei Klick-Heatmaps
es_es: Disponible en mapas de calor de clics
fr_fr: Disponible sur les heatmaps de clics
it_it: Disponibile sulle heatmap dei click
pt_br: Disponível em mapas de calor de cliques

source: Switch to the Click heatmap type to see the top clicked elements.
de_de: Wechseln Sie zum Heatmap-Typ „Klick“, um die meistgeklickten Elemente zu sehen.
es_es: Cambie al tipo de mapa de calor de clics para ver los elementos más clicados.
fr_fr: Passez au type de heatmap Clics pour voir les éléments les plus cliqués.
it_it: Passa al tipo di heatmap Click per vedere gli elementi più cliccati.
pt_br: Mude para o tipo de mapa de calor de Cliques para ver os elementos mais clicados.

source: Top Clicked Elements is a Pro feature
de_de: „Meistgeklickte Elemente“ ist eine Pro-Funktion
es_es: Elementos más clicados es una función Pro
fr_fr: Éléments les Plus Cliqués est une fonctionnalité Pro
it_it: Elementi più cliccati è una funzionalità Pro
pt_br: Elementos Mais Clicados é um recurso Pro

source: Upgrade to Opti-Behavior Pro to see which elements your visitors click the most.
de_de: Upgraden Sie auf Opti-Behavior Pro, um zu sehen, welche Elemente Ihre Besucher am häufigsten anklicken.
es_es: Actualice a Opti-Behavior Pro para ver qué elementos hacen clic más sus visitantes.
fr_fr: Passez à Opti-Behavior Pro pour voir sur quels éléments vos visiteurs cliquent le plus.
it_it: Passa a Opti-Behavior Pro per vedere quali elementi i tuoi visitatori cliccano di più.
pt_br: Faça upgrade para o Opti-Behavior Pro para ver em quais elementos seus visitantes mais clicam.

source: of clicks
de_de: der Klicks
es_es: de los clics
fr_fr: des clics
it_it: dei click
pt_br: dos cliques

source: Menu
de_de: Menü
es_es: Menú

source: Link
es_es: Enlace
fr_fr: Lien

source: Video
es_es: Vídeo
fr_fr: Vidéo
pt_br: Vídeo

source: Form field
de_de: Formularfeld
es_es: Campo de formulario
fr_fr: Champ de formulaire
it_it: Campo modulo
pt_br: Campo de formulário

source: Checkbox
es_es: Casilla de verificación
fr_fr: Case à cocher
it_it: Casella di controllo
pt_br: Caixa de seleção

source: Radio
de_de: Radiobutton
es_es: Botón de radio
fr_fr: Bouton radio
it_it: Pulsante di opzione
pt_br: Botão de opção

source: Dropdown
es_es: Menú desplegable
fr_fr: Liste déroulante
it_it: Menu a tendina
pt_br: Menu suspenso

source: Accordion
de_de: Akkordeon
es_es: Acordeón
fr_fr: Accordéon
it_it: Fisarmonica
pt_br: Acordeão

source: Tab
es_es: Pestaña
fr_fr: Onglet
it_it: Scheda
pt_br: Guia

source: Slider
es_es: Control deslizante
fr_fr: Carrousel

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Elenco
pt_br: Lista

source: Background / Section
de_de: Hintergrund / Bereich
es_es: Fondo / Sección
fr_fr: Arrière-plan / Section
it_it: Sfondo / Sezione
pt_br: Fundo / Seção

source: Login / Register
de_de: Anmelden / Registrieren
es_es: Iniciar sesión / Registrarse
fr_fr: Connexion / Inscription
it_it: Accedi / Registrati
pt_br: Login / Registrar

source: Comment
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
it_it: Commento
pt_br: Comentário

source: Popup
es_es: Ventana emergente

source: Pagination
de_de: Seitennummerierung
es_es: Paginación
it_it: Paginazione
pt_br: Paginação

source: Breadcrumb
es_es: Ruta de navegación
fr_fr: Fil d’Ariane
pt_br: Trilha de navegação

source: All Operating Systems
de_de: Alle Betriebssysteme
es_es: Todos los sistemas operativos
fr_fr: Tous les Systèmes d’Exploitation
it_it: Tutti i sistemi operativi
pt_br: Todos os sistemas operacionais

source: No OS data available
de_de: Keine Betriebssystemdaten verfügbar
es_es: No hay datos de sistema operativo disponibles
fr_fr: Aucune donnée de système d’exploitation disponible
it_it: Nessun dato sul sistema operativo disponibile
pt_br: Nenhum dado de sistema operacional disponível

source: No campaign data available
de_de: Keine Kampagnendaten verfügbar
es_es: No hay datos de campaña disponibles
fr_fr: Aucune donnée de campagne disponible
it_it: Nessun dato sulla campagna disponibile
pt_br: Nenhum dado de campanha disponível

source: No source data available
de_de: Keine Quelldaten verfügbar
es_es: No hay datos de fuente disponibles
fr_fr: Aucune donnée de source disponible
it_it: Nessun dato sulla sorgente disponibile
pt_br: Nenhum dado de origem disponível

source: No medium data available
de_de: Keine Mediendaten verfügbar
es_es: No hay datos de medio disponibles
fr_fr: Aucune donnée de support disponible
it_it: Nessun dato sul mezzo disponibile
pt_br: Nenhum dado de meio disponível

source: Interactive preview ON — click inside the page to reveal hidden menus/accordions, then hotspots realign
de_de: Interaktive Vorschau AN — klicken Sie in die Seite, um versteckte Menüs/Akkordeons einzublenden; die Hotspots richten sich dann neu aus
es_es: Vista previa interactiva ACTIVADA — haga clic dentro de la página para revelar menús/acordeones ocultos; los puntos activos se realinean
fr_fr: Aperçu interactif ACTIVÉ — cliquez dans la page pour révéler les menus/accordéons masqués, les points d’intérêt se réalignent ensuite
it_it: Anteprima interattiva ATTIVA — clicca all’interno della pagina per rivelare menu/fisarmoniche nascosti, poi gli hotspot si riallineano
pt_br: Pré-visualização interativa LIGADA — clique dentro da página para revelar menus/acordeões ocultos; os hotspots se realinham
