Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Page speed, intrusive elements, or missing trust signals may discourage exploration.
de_de: Seitengeschwindigkeit, aufdringliche Elemente oder fehlende Vertrauenssignale können die Erkundung entmutigen.
es_es: La velocidad de la página, los elementos intrusivos o la falta de señales de confianza pueden desalentar la exploración.
fr_fr: La vitesse de la page, des éléments intrusifs ou des signaux de confiance absents peuvent décourager l’exploration.
it_it: Velocità della pagina, elementi intrusivi o segnali di fiducia mancanti potrebbero scoraggiare l’esplorazione.
pt_br: A velocidade da página, elementos intrusivos ou sinais de confiança ausentes podem desencorajar a exploração.

source: Add a visible, specific call to action near the first screen.
de_de: Fügen Sie nahe dem ersten Bildschirm eine sichtbare, konkrete Handlungsaufforderung hinzu.
es_es: Añada una llamada a la acción visible y específica cerca de la primera pantalla.
fr_fr: Ajoutez un appel à l’action visible et précis près du premier écran.
it_it: Aggiunga una call to action visibile e specifica vicino alla prima schermata.
pt_br: Adicione uma chamada para ação visível e específica perto da primeira tela.

source: Add trust signals such as reviews, guarantees, logos, or security reassurance.
de_de: Fügen Sie Vertrauenssignale wie Bewertungen, Garantien, Logos oder Sicherheitszusicherungen hinzu.
es_es: Añada señales de confianza como reseñas, garantías, logotipos o garantías de seguridad.
fr_fr: Ajoutez des signaux de confiance comme des avis, garanties, logos ou réassurances de sécurité.
it_it: Aggiunga segnali di fiducia come recensioni, garanzie, loghi o rassicurazioni sulla sicurezza.
pt_br: Adicione sinais de confiança como avaliações, garantias, logotipos ou tranquilizações de segurança.

source: Check page speed and remove intrusive first-screen distractions.
de_de: Prüfen Sie die Seitengeschwindigkeit und entfernen Sie aufdringliche Ablenkungen im ersten Bildschirm.
es_es: Compruebe la velocidad de la página y elimine las distracciones intrusivas de la primera pantalla.
fr_fr: Vérifiez la vitesse de la page et supprimez les distractions intrusives du premier écran.
it_it: Controlli la velocità della pagina e rimuova le distrazioni intrusive nella prima schermata.
pt_br: Verifique a velocidade da página e remova distrações intrusivas da primeira tela.

source: %1$s received %2$d sessions versus %3$d in the previous comparable period, a change of %4$s.
de_de: %1$s erhielt %2$d Sitzungen gegenüber %3$d im vorherigen vergleichbaren Zeitraum, eine Änderung von %4$s.
es_es: %1$s recibió %2$d sesiones frente a %3$d en el periodo comparable anterior, un cambio de %4$s.
fr_fr: %1$s a reçu %2$d sessions contre %3$d sur la période comparable précédente, soit une évolution de %4$s.
it_it: %1$s ha ricevuto %2$d sessioni rispetto a %3$d nel periodo precedente comparabile, una variazione di %4$s.
pt_br: %1$s recebeu %2$d sessões contra %3$d no período comparável anterior, uma variação de %4$s.

source: A traffic spike can be an opportunity, but it should be checked to make sure the new traffic is relevant and the page is ready to convert it.
de_de: Ein Traffic-Anstieg kann eine Chance sein, sollte aber geprüft werden, um sicherzustellen, dass der neue Traffic relevant und die Seite bereit ist, ihn zu konvertieren.
es_es: Un pico de tráfico puede ser una oportunidad, pero conviene comprobar que el nuevo tráfico sea relevante y que la página esté preparada para convertirlo.
fr_fr: Un pic de trafic peut être une opportunité, mais il faut vérifier que ce nouveau trafic est pertinent et que la page est prête à le convertir.
it_it: Un picco di traffico può essere un’opportunità, ma andrebbe verificato per assicurarsi che il nuovo traffico sia pertinente e che la pagina sia pronta a convertirlo.
pt_br: Um pico de tráfego pode ser uma oportunidade, mas deve ser verificado para garantir que o novo tráfego seja relevante e que a página esteja pronta para convertê-lo.

source: A campaign, referral, search ranking change, or social mention may have increased traffic.
de_de: Eine Kampagne, ein Verweis, eine Änderung des Suchrankings oder eine Erwähnung in sozialen Medien könnte den Traffic erhöht haben.
es_es: Una campaña, una referencia, un cambio en el posicionamiento de búsqueda o una mención en redes sociales pueden haber aumentado el tráfico.
fr_fr: Une campagne, un site référent, un changement de classement SEO ou une mention sociale peut avoir augmenté le trafic.
it_it: Una campagna, un referral, un cambiamento nel posizionamento di ricerca o una menzione social potrebbero aver aumentato il traffico.
pt_br: Uma campanha, indicação, mudança no ranking de busca ou menção em redes sociais pode ter aumentado o tráfego.

source: The page may need stronger calls to action while attention is high.
de_de: Die Seite benötigt möglicherweise stärkere Handlungsaufforderungen, solange die Aufmerksamkeit hoch ist.
es_es: Es posible que la página necesite llamadas a la acción más sólidas mientras la atención es alta.
fr_fr: La page peut nécessiter des appels à l’action plus forts pendant que l’attention est élevée.
it_it: La pagina potrebbe aver bisogno di call to action più forti mentre l’attenzione è alta.
pt_br: A página pode precisar de chamadas para ação mais fortes enquanto a atenção está alta.

source: If bounce or exit rates are also high, the spike may include low-intent visitors.
de_de: Wenn auch Absprung- oder Ausstiegsraten hoch sind, kann der Anstieg Besucher mit geringer Absicht enthalten.
es_es: Si las tasas de rebote o de salida también son altas, el pico puede incluir visitantes de baja intención.
fr_fr: Si les taux de rebond ou de sortie sont aussi élevés, le pic peut inclure des visiteurs à faible intention.
it_it: Se anche le frequenze di rimbalzo o di uscita sono elevate, il picco potrebbe includere visitatori a basso intento.
pt_br: Se as taxas de rejeição ou saída também estiverem altas, o pico pode incluir visitantes de baixa intenção.

source: Check whether bounce rate, scroll depth, and exit rate remain healthy during the spike.
de_de: Prüfen Sie, ob Absprungrate, Scrolltiefe und Ausstiegsrate während des Anstiegs gesund bleiben.
es_es: Compruebe si la tasa de rebote, la profundidad de desplazamiento y la tasa de salida se mantienen saludables durante el pico.
fr_fr: Vérifiez si le taux de rebond, la profondeur de défilement et le taux de sortie restent sains pendant le pic.
it_it: Verifichi se la frequenza di rimbalzo, la profondità di scorrimento e il tasso di uscita rimangono sani durante il picco.
pt_br: Verifique se a taxa de rejeição, a profundidade de rolagem e a taxa de saída permanecem saudáveis durante o pico.

source: Add or strengthen the primary call to action while traffic is elevated.
de_de: Fügen Sie die primäre Handlungsaufforderung hinzu oder verstärken Sie sie, solange der Traffic erhöht ist.
es_es: Añada o refuerce la llamada a la acción principal mientras el tráfico es elevado.
fr_fr: Ajoutez ou renforcez l’appel à l’action principal tant que le trafic est élevé.
it_it: Aggiunga o rafforzi la call to action primaria mentre il traffico è elevato.
pt_br: Adicione ou reforce a chamada para ação primária enquanto o tráfego está elevado.

source: Monitor the same page over the next period to confirm whether the spike persists.
de_de: Beobachten Sie dieselbe Seite im nächsten Zeitraum, um zu bestätigen, ob der Anstieg anhält.
es_es: Supervise la misma página durante el siguiente periodo para confirmar si el pico persiste.
fr_fr: Surveillez la même page sur la période suivante pour confirmer si le pic persiste.
it_it: Monitori la stessa pagina nel periodo successivo per confermare se il picco persiste.
pt_br: Monitore a mesma página no próximo período para confirmar se o pico persiste.

source: Mobile visitors generated %1$d sessions with a bounce rate of %2$s, which is higher than the %3$s comparison of %4$s.
de_de: Mobile Besucher erzeugten %1$d Sitzungen mit einer Absprungrate von %2$s, was höher ist als der %3$s-Vergleich von %4$s.
es_es: Los visitantes móviles generaron %1$d sesiones con una tasa de rebote de %2$s, superior a la comparación %3$s de %4$s.
fr_fr: Les visiteurs mobiles ont généré %1$d sessions avec un taux de rebond de %2$s, supérieur ? la comparaison %3$s de %4$s.
it_it: I visitatori da dispositivi mobili hanno generato %1$d sessioni con una frequenza di rimbalzo di %2$s, superiore al confronto %3$s di %4$s.
pt_br: Visitantes mobile geraram %1$d sessões com uma taxa de rejeição de %2$s, que é maior que a comparação de %3$s de %4$s.

source: site average
de_de: Seitendurchschnitt
es_es: promedio del sitio
fr_fr: moyenne du site
it_it: media del sito
pt_br: média do site

source: Mobile bounce issues often point to responsive layout, speed, CTA visibility, readability, or tap-target friction.
de_de: Mobile Absprungprobleme deuten oft auf responsives Layout, Geschwindigkeit, CTA-Sichtbarkeit, Lesbarkeit oder Reibung bei Tap-Zielen hin.
es_es: Los problemas de rebote en móvil suelen apuntar a la maquetación adaptable, la velocidad, la visibilidad del CTA, la legibilidad o la fricción en las zonas táctiles.
fr_fr: Les problèmes de rebond mobile indiquent souvent un souci de mise en page responsive, de vitesse, de visibilité du CTA, de lisibilité ou de zones tactiles.
it_it: I problemi di rimbalzo su mobile spesso indicano layout responsive, velocità, visibilità della CTA, leggibilità o attrito sui target di tocco.
pt_br: Problemas de rejeição no mobile geralmente apontam para layout responsivo, velocidade, visibilidade da CTA, legibilidade ou dificuldade nos alvos de toque.

source: Mobile users may not see the main value proposition or call to action quickly enough.
de_de: Mobile Nutzer sehen das zentrale Nutzenversprechen oder die Handlungsaufforderung möglicherweise nicht schnell genug.
es_es: Puede que los usuarios móviles no vean la propuesta de valor principal o la llamada a la acción con la rapidez suficiente.
fr_fr: Les utilisateurs mobiles peuvent ne pas voir assez vite la proposition de valeur principale ou l’appel à l’action.
it_it: Gli utenti mobili potrebbero non vedere abbastanza rapidamente la proposta di valore principale o la call to action.
pt_br: Os usuários mobile podem não ver a proposta de valor principal ou a chamada para ação com rapidez suficiente.

source: Text size, spacing, tap targets, or page speed may be weaker on mobile.
de_de: Textgröße, Abstände, Tap-Ziele oder Seitengeschwindigkeit sind auf Mobilgeräten möglicherweise schwächer.
es_es: El tamaño del texto, el espaciado, las zonas táctiles o la velocidad de la página pueden ser más débiles en móvil.
fr_fr: La taille du texte, les espacements, les zones tactiles ou la vitesse peuvent être plus faibles sur mobile.
it_it: Dimensione del testo, spaziatura, target di tocco o velocità della pagina potrebbero essere più deboli su mobile.
pt_br: O tamanho do texto, o espaçamento, os alvos de toque ou a velocidade da página podem ser piores no mobile.

source: A full diagnosis requires segment and journey context, which is available in Pro.
de_de: Eine vollständige Diagnose erfordert Segment- und Reise-Kontext, der in Pro verfügbar ist.
es_es: Un diagnóstico completo requiere el contexto de segmento y recorrido, disponible en Pro.
fr_fr: Un diagnostic complet nécessite le contexte des segments et parcours, disponible dans Pro.
it_it: Una diagnosi completa richiede il contesto di segmento e percorso, disponibile in Pro.
pt_br: Um diagnóstico completo requer contexto de segmento e jornada, disponível no Pro.

source: Reduce hero height, improve spacing, and keep copy concise on small screens.
de_de: Reduzieren Sie die Hero-Höhe, verbessern Sie die Abstände und halten Sie Texte auf kleinen Bildschirmen knapp.
es_es: Reduzca la altura de la sección principal, mejore el espaciado y mantenga el texto conciso en pantallas pequeñas.
fr_fr: Réduisez la hauteur du hero, améliorez les espacements et gardez un texte concis sur petits écrans.
it_it: Riduca l’altezza della sezione hero, migliori la spaziatura e mantenga i testi concisi sugli schermi piccoli.
pt_br: Reduza a altura da seção principal, melhore o espaçamento e mantenha o texto conciso em telas pequenas.

source: Check mobile speed and remove intrusive popups or layout shifts.
de_de: Prüfen Sie die mobile Geschwindigkeit und entfernen Sie aufdringliche Popups oder Layout-Verschiebungen.
es_es: Compruebe la velocidad en móvil y elimine las ventanas emergentes intrusivas o los cambios de maquetación.
fr_fr: Vérifiez la vitesse mobile et supprimez les popups intrusives ou décalages de mise en page.
it_it: Controlli la velocità su mobile e rimuova popup intrusivi o spostamenti del layout.
pt_br: Verifique a velocidade no mobile e remova popups intrusivos ou deslocamentos de layout.

source: Compare devices
de_de: Geräte vergleichen
es_es: Comparar dispositivos
fr_fr: Comparer les appareils
it_it: Confronta dispositivi
pt_br: Comparar dispositivos

source: Visitors may not immediately understand the page value or what to do next.
de_de: Besucher verstehen möglicherweise nicht sofort den Wert der Seite oder was als Nächstes zu tun ist.
es_es: Es posible que los visitantes no comprendan de inmediato el valor de la página o qué hacer a continuación.
fr_fr: Les visiteurs peuvent ne pas comprendre immédiatement la valeur de la page ni quoi faire ensuite.
it_it: I visitatori potrebbero non capire immediatamente il valore della pagina o cosa fare dopo.
pt_br: Os visitantes podem não entender imediatamente o valor da página ou o que fazer em seguida.

source: Important benefits or the primary call to action may be too low on the page.
de_de: Wichtige Vorteile oder die primäre Handlungsaufforderung stehen möglicherweise zu weit unten auf der Seite.
es_es: Los beneficios importantes o la llamada a la acción principal pueden estar demasiado abajo en la página.
fr_fr: Les bénéfices importants ou l’appel à l’action principal peuvent être trop bas sur la page.
it_it: Vantaggi importanti o la call to action primaria potrebbero trovarsi troppo in basso nella pagina.
pt_br: Benefícios importantes ou a chamada para ação primária podem estar posicionados baixo demais na página.

source: The first-screen message may not match visitor expectations from the traffic source.
de_de: Die Botschaft im ersten Bildschirm passt möglicherweise nicht zu den Erwartungen der Besucher aus der Traffic-Quelle.
es_es: Es posible que el mensaje de la primera pantalla no coincida con las expectativas del visitante según la fuente de tráfico.
fr_fr: Le message du premier écran peut ne pas correspondre aux attentes créées par la source de trafic.
it_it: Il messaggio della prima schermata potrebbe non corrispondere alle aspettative dei visitatori derivanti dall’origine del traffico.
pt_br: A mensagem da primeira tela pode não corresponder às expectativas dos visitantes vindos da origem de tráfego.

source: Mobile layout, readability, page speed, or trust signals may be creating friction.
de_de: Mobiles Layout, Lesbarkeit, Seitengeschwindigkeit oder Vertrauenssignale erzeugen möglicherweise Reibung.
es_es: La maquetación en móvil, la legibilidad, la velocidad de la página o las señales de confianza pueden estar generando fricción.
fr_fr: La mise en page mobile, la lisibilité, la vitesse ou les signaux de confiance peuvent créer de la friction.
it_it: Layout mobile, leggibilità, velocità della pagina o segnali di fiducia potrebbero creare attrito.
pt_br: O layout mobile, a legibilidade, a velocidade da página ou os sinais de confiança podem estar criando atrito.

source: Visitors may need more reassurance before they take the next step.
de_de: Besucher benötigen möglicherweise mehr Bestätigung, bevor sie den nächsten Schritt gehen.
es_es: Puede que los visitantes necesiten más garantías antes de dar el siguiente paso.
fr_fr: Les visiteurs peuvent avoir besoin de plus de réassurance avant de passer ? l’étape suivante.
it_it: I visitatori potrebbero aver bisogno di maggiori rassicurazioni prima di compiere il passo successivo.
pt_br: Os visitantes podem precisar de mais segurança antes de dar o próximo passo.

source: Place the primary call to action above the fold and make its copy more specific.
de_de: Platzieren Sie die primäre Handlungsaufforderung im sichtbaren Bereich und formulieren Sie ihren Text konkreter.
es_es: Coloque la llamada a la acción principal en la parte superior de la página y haga su texto más específico.
fr_fr: Placez l’appel à l’action principal au-dessus de la ligne de flottaison et rendez son texte plus spécifique.
it_it: Posizioni la call to action primaria nella prima schermata e renda il suo testo più specifico.
pt_br: Posicione a chamada para ação primária antes da rolagem e torne seu texto mais específico.

source: Move key benefits, differentiators, and proof points higher on the page.
de_de: Rücken Sie zentrale Vorteile, Alleinstellungsmerkmale und Belege weiter nach oben auf der Seite.
es_es: Suba en la página los beneficios clave, los diferenciadores y los puntos de prueba.
fr_fr: Remontez les bénéfices clés, différenciateurs et preuves plus haut sur la page.
it_it: Sposti più in alto nella pagina i vantaggi chiave, gli elementi distintivi e gli elementi di riprova.
pt_br: Mova benefícios principais, diferenciais e elementos de prova para uma posição mais alta na página.

source: Add trust signals near the first call to action, such as testimonials, guarantees, reviews, or logos.
de_de: Fügen Sie nahe der ersten Handlungsaufforderung Vertrauenssignale hinzu, etwa Erfahrungsberichte, Garantien, Bewertungen oder Logos.
es_es: Añada señales de confianza cerca de la primera llamada a la acción, como testimonios, garantías, reseñas o logotipos.
fr_fr: Ajoutez des signaux de confiance près du premier appel à l’action, comme des témoignages, garanties, avis ou logos.
it_it: Aggiunga segnali di fiducia vicino alla prima call to action, come testimonianze, garanzie, recensioni o loghi.
pt_br: Adicione sinais de confiança perto da primeira chamada para ação, como depoimentos, garantias, avaliações ou logotipos.

source: Review the heatmap for this page to confirm where visitors stop scrolling or hesitate.
de_de: Prüfen Sie die Heatmap dieser Seite, um zu bestätigen, wo Besucher mit dem Scrollen aufhören oder zögern.
es_es: Revise el mapa de calor de esta página para confirmar dónde dejan de desplazarse o dudan los visitantes.
fr_fr: Consultez la carte de chaleur de cette page pour confirmer où les visiteurs arrêtent de défiler ou hésitent.
it_it: Esamini la mappa di calore di questa pagina per confermare dove i visitatori smettono di scorrere o esitano.
pt_br: Analise o mapa de calor desta página para confirmar onde os visitantes param de rolar ou hesitam.

source: Collect more data before making major changes; treat this as a medium-confidence early warning.
de_de: Sammeln Sie mehr Daten, bevor Sie größere Änderungen vornehmen; behandeln Sie dies als Frühwarnung mit mittlerer Zuverlässigkeit.
es_es: Recopile más datos antes de realizar cambios importantes; trate esto como una advertencia temprana de confianza media.
fr_fr: Collectez plus de données avant de faire de gros changements ; traitez cela comme un signal précoce de confiance moyenne.
it_it: Raccolga più dati prima di apportare modifiche importanti; consideri questo come un avviso precoce a media affidabilità.
pt_br: Colete mais dados antes de fazer grandes alterações; trate isto como um alerta precoce de confiança média.

source: Compare behavior by device and traffic source before prioritizing design changes.
de_de: Vergleichen Sie das Verhalten nach Gerät und Traffic-Quelle, bevor Sie Designänderungen priorisieren.
es_es: Compare el comportamiento por dispositivo y fuente de tráfico antes de priorizar cambios de diseño.
fr_fr: Comparez le comportement par appareil et source de trafic avant de prioriser des changements de design.
it_it: Confronti il comportamento per dispositivo e origine del traffico prima di dare priorità alle modifiche di design.
pt_br: Compare o comportamento por dispositivo e origem de tráfego antes de priorizar alterações de design.

source: This page
de_de: Diese Seite
es_es: Esta página
fr_fr: Cette page
it_it: Questa pagina
pt_br: Esta página

source: not available
de_de: nicht verfügbar
es_es: no disponible
fr_fr: non disponible
it_it: non disponibile
pt_br: não disponível

source: %s seconds
de_de: %s Sekunden
es_es: %s segundos
fr_fr: %s secondes
it_it: %s secondi
pt_br: %s segundos

source: You have been using Opti-Behavior for some time now. Thank you!
de_de: Sie verwenden Opti-Behavior nun schon eine Weile. Vielen Dank!
es_es: Lleva usando Opti-Behavior desde hace algún tiempo. ¡Gracias!
fr_fr: Vous utilisez Opti-Behavior depuis un moment. Merci !
it_it: Sta usando Opti-Behavior da un po' di tempo ormai. Grazie!
pt_br: Você usa o Opti-Behavior há algum tempo. Obrigado!

source: If you have a minute, can you write a
de_de: Wenn Sie eine Minute Zeit haben, könnten Sie eine
es_es: Si dispone de un minuto, ¿podría escribir una
fr_fr: Si vous avez une minute, pouvez-vous écrire un
it_it: Se ha un minuto, può scrivere una
pt_br: Se tiver um minuto, você poderia escrever uma

source: little review
de_de: kurze Bewertung
es_es: breve reseña
fr_fr: petit avis
it_it: piccola recensione
pt_br: pequena avaliação

source: for Opti-Behavior? It really helps us keep improving privacy-first heatmaps, funnels, and A/B testing.
de_de: für Opti-Behavior schreiben? Es hilft uns sehr, datenschutzfreundliche Heatmaps, Trichter und A/B-Tests weiter zu verbessern.
es_es: sobre Opti-Behavior? Nos ayuda mucho a seguir mejorando los mapas de calor, los embudos y los tests A/B centrados en la privacidad.
fr_fr: pour Opti-Behavior ? Cela nous aide vraiment à améliorer les cartes de chaleur, les entonnoirs et les tests A/B respectueux de la confidentialité.
it_it: per Opti-Behavior? Aiuta davvero a migliorare heatmap, funnel e test A/B incentrati sulla privacy.
pt_br: para o Opti-Behavior? Isso nos ajuda muito a continuar aprimorando mapas de calor, funis e testes A/B com foco em privacidade.

source: Do not hesitate to share your feature requests in the review - we read them and use them to improve the plugin.
de_de: Zögern Sie nicht, Ihre Funktionswünsche in der Bewertung zu teilen – wir lesen sie und nutzen sie, um das Plugin zu verbessern.
es_es: No dude en compartir sus solicitudes de funciones en la reseña: las leemos y las utilizamos para mejorar el plugin.
fr_fr: N’hésitez pas à partager vos demandes de fonctionnalités dans l’avis — nous les lisons et les utilisons pour améliorer l’extension.
it_it: Non esiti a condividere le sue richieste di funzionalità nella recensione: le leggiamo e le usiamo per migliorare il plugin.
pt_br: Não hesite em compartilhar suas solicitações de recursos na avaliação — nós as lemos e usamos para melhorar o plugin.

source: Write Review
de_de: Bewertung schreiben
es_es: Escribir reseña
fr_fr: Écrire un avis
it_it: Scrivi recensione
pt_br: Escrever Avaliação

source: Done!
de_de: Fertig!
es_es: ¡Hecho!
fr_fr: Terminé !
it_it: Fatto!
pt_br: Pronto!

source: Remind me later
de_de: Später erinnern
es_es: Recordármelo más tarde
fr_fr: Me le rappeler plus tard
it_it: Ricordamelo più tardi
pt_br: Lembrar-me depois

source: Stop A/B Test
de_de: A/B-Test stoppen
es_es: Detener test A/B
fr_fr: Arrêter le test A/B
it_it: Interrompi test A/B
pt_br: Parar Teste A/B

source: Declare Best-Performing Variant
de_de: Variante mit der besten Leistung erklären
es_es: Declarar la variante con mejor rendimiento
fr_fr: Déclarer la variante la plus performante
it_it: Dichiara la variante con le migliori prestazioni
pt_br: Declarar Variante de Melhor Desempenho
