Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Shows the heatmap as it appears on desktop computers (large screens). Click data from computer users is shown here.
de_de: Zeigt die Heatmap so, wie sie auf Desktop-Computern (großen Bildschirmen) erscheint. Hier werden Klickdaten von Computer-Benutzern angezeigt.
es_es: Muestra el mapa de calor como aparece en computadoras de escritorio (pantallas grandes). Los datos de clics de usuarios de computadoras se muestran aquí.
fr_fr: Montre la carte de chaleur telle qu’elle apparaît sur les ordinateurs de bureau (grands écrans). Les données de clics des utilisateurs d’ordinateur sont affichées ici.
it_it: Mostra la heatmap come appare sui computer Desktop (schermi grandi). I dati dei clic degli utenti Desktop sono mostrati qui.
pt_br: Mostra o mapa de calor como aparece em computadores desktop (telas grandes). Dados de cliques de usuários de computador são exibidos aqui.

source: Shows the heatmap as it appears on mobile phones. Since phone users tap instead of click, their behavior may be different.
de_de: Zeigt die Heatmap so, wie sie auf Mobiltelefonen erscheint. Da Handynutzer tippen statt klicken, kann ihr Verhalten unterschiedlich sein.
es_es: Muestra el mapa de calor como aparece en teléfonos móviles. Dado que los usuarios de teléfonos tocan en lugar de hacer clic, su comportamiento puede ser diferente.
fr_fr: Montre la carte de chaleur telle qu’elle apparaît sur les téléphones mobiles. Puisque les utilisateurs de téléphone tapent au lieu de cliquer, leur comportement peut être différent.
it_it: Mostra la heatmap come appare sui telefoni. Poiché gli utenti Mobile toccano invece di cliccare, il loro comportamento può essere diverso.
pt_br: Mostra o mapa de calor como aparece em celulares. Como usuários de celular tocam em vez de clicar, o comportamento pode ser diferente.

source: Shows the ratio of new visitors (first time here) versus returning visitors (been here before). A healthy mix of both is ideal.
de_de: Zeigt das Verhältnis von neuen Besuchern (zum ersten Mal hier) zu wiederkehrenden Besuchern (waren schon hier). Eine gesunde Mischung aus beidem ist ideal.
es_es: Muestra la proporción de visitantes nuevos (primera vez aquí) versus visitantes recurrentes (han estado aquí antes). Una mezcla saludable de ambos es ideal.
fr_fr: Montre le ratio de nouveaux visiteurs (première fois ici) versus visiteurs de retour (déjà venus). Un bon mélange des deux est idéal.
it_it: Mostra il rapporto tra nuovi visitatori (prima volta) e visitatori di ritorno (già stati qui). Un buon equilibrio tra i due è ideale.
pt_br: Mostra a proporção de novos visitantes (primeira vez aqui) versus visitantes recorrentes (já estiveram aqui antes). Uma mistura saudável de ambos é o ideal.

source: Shows their country, which page they're viewing, and when they arrived.
de_de: Zeigt ihr Land, welche Seite sie ansehen und wann sie ankamen.
es_es: Muestra su país, qué página están viendo y cuándo llegaron.
fr_fr: Affiche leur pays, quelle page ils consultent et quand ils sont arrivés.
it_it: Mostra il loro paese, quale pagina stanno visualizzando e quando sono arrivati.
pt_br: Mostra o pais, qual pagina estao visualizando e quando chegaram.

source: Shows when the most recent visitor interaction was recorded for this page. Recent activity means your page is still getting traffic.
de_de: Zeigt, wann die letzte Besucherinteraktion für diese Seite aufgezeichnet wurde. Aktuelle Aktivität bedeutet, dass Ihre Seite noch Traffic erhält.
es_es: Muestra cuándo se registró la interacción más reciente de un visitante para esta página. La actividad reciente significa que su página sigue recibiendo tráfico.
fr_fr: Montre quand la plus récente interaction de visiteur a été enregistrée pour cette page. Une activité récente signifie que votre page reçoit encore du trafic.
it_it: Mostra quando è stata registrata l’ultima interazione del visitatore per questa pagina. Attività recente significa che la pagina riceve ancora traffico.
pt_br: Mostra quando a interacao mais recente do visitante foi registrada nesta pagina. Atividade recente significa que sua pagina ainda esta recebendo trafego.

source: Shows where heatmap screenshots and recordings are stored, and how much space they're using.
de_de: Zeigt, wo Heatmap-Screenshots und Aufnahmen gespeichert sind und wie viel Platz sie verwenden.
es_es: Muestra dónde se almacenan las capturas de pantalla del mapa de calor y las grabaciones, y cuánto espacio están utilizando.
fr_fr: Montre où les captures d’écran de cartes de chaleur et les enregistrements sont stockés, et combien d’espace ils utilisent.
it_it: Mostra dove sono archiviati screenshot e registrazioni delle heatmap e quanto spazio occupano.
pt_br: Mostra onde as capturas de tela e gravacoes de mapas de calor estao armazenadas e quanto espaco estao usando.

source: Shows where people move their mouse.
de_de: Zeigt, wohin Besucher ihre Maus bewegen.
es_es: Muestra dónde mueven las personas su ratón.
fr_fr: Montre où les gens déplacent leur souris.
it_it: Mostra dove le persone muovono il mouse.
pt_br: Mostra para onde as pessoas movem o mouse.

source: Shows where people stop reading and leave your page.
de_de: Zeigt, wo Besucher aufhören zu lesen und Ihre Seite verlassen.
es_es: Muestra dónde las personas dejan de leer y abandonan su página.
fr_fr: Montre où les gens arrêtent de lire et quittent votre page.
it_it: Mostra dove le persone smettono di leggere e abbandonano la pagina.
pt_br: Mostra onde as pessoas param de ler e saem da sua pagina.

source: Shows where visitors click on your page. Hot spots (red/orange) indicate popular areas, cool spots (blue/green) show less clicked areas.
de_de: Zeigt, wo Besucher auf Ihrer Seite klicken. Heiße Bereiche (rot/orange) zeigen beliebte Stellen an, kühle Bereiche (blau/grün) weniger geklickte Bereiche.
es_es: Muestra dónde hacen clic los visitantes en su página. Los puntos calientes (rojo/naranja) indican áreas populares, los puntos fríos (azul/verde) muestran áreas menos clicadas.
fr_fr: Montre où les visiteurs cliquent sur votre page. Les points chauds (rouge/orange) indiquent les zones populaires, les points froids (bleu/vert) montrent les zones moins cliquées.
it_it: Mostra dove i visitatori cliccano sulla pagina. Le zone calde (rosso/arancione) indicano aree popolari, le zone fredde (blu/verde) mostrano aree meno cliccate.
pt_br: Mostra onde os visitantes clicam na sua pagina. Areas quentes (vermelho/laranja) indicam areas populares, areas frias (azul/verde) mostram areas menos clicadas.

source: Shows where visitors go after viewing this page. Did they click to another website? Move to another page on your site? Or just close the tab?
de_de: Zeigt, wohin Besucher nach dem Ansehen dieser Seite gehen. Haben sie zu einer anderen Website geklickt? Sind sie zu einer anderen Seite auf Ihrer Website gewechselt? Oder haben sie einfach den Tab geschlossen?
es_es: Muestra a dónde van los visitantes después de ver esta página. ¿Hicieron clic a otro sitio web? ¿Se movieron a otra página en su sitio? ¿O simplemente cerraron la pestaña?
fr_fr: Montre où les visiteurs vont après avoir vu cette page. Ont-ils cliqué vers un autre site web ? Passé à une autre page de votre site ? Ou simplement fermé l’onglet ?
it_it: Mostra dove vanno i visitatori dopo aver visualizzato questa pagina. Hanno cliccato verso un altro sito? Si sono spostati su un’altra pagina del sito? O hanno semplicemente chiuso la scheda?
pt_br: Mostra para onde os visitantes vao apos visualizar esta pagina. Clicaram em outro site? Foram para outra pagina do seu site? Ou apenas fecharam a aba?

source: Shows where visitors stop filling out your form.
de_de: Zeigt, wo Besucher aufhören, Ihr Formular auszufüllen.
es_es: Muestra dónde los visitantes dejan de completar su formulario.
fr_fr: Montre où les visiteurs cessent de remplir votre formulaire.
it_it: Mostra dove i visitatori smettono di compilare il tuo modulo.
pt_br: Mostra onde os visitantes param de preencher seu formulário.

source: Shows where visitors tend to leave your page. Identify the "danger zones" where you're losing people and improve those sections.
de_de: Zeigt, wo Besucher dazu neigen, Ihre Seite zu verlassen. Identifizieren Sie die "Gefahrenzonen", in denen Sie Besucher verlieren, und verbessern Sie diese Bereiche.
es_es: Muestra dónde los visitantes tienden a abandonar su página. Identifique las "zonas de peligro" donde está perdiendo personas y mejore esas secciones.
fr_fr: Montre où les visiteurs ont tendance à quitter votre page. Identifiez les « zones de danger » où vous perdez des gens et améliorez ces sections.
it_it: Mostra dove i visitatori tendono ad abbandonare la sua pagina. Identifichi le "zone di pericolo" in cui sta perdendo le persone e migliori quelle sezioni.
pt_br: Exibe onde os visitantes tendem a sair da sua página. Identifique as "zonas de perigo" onde você está perdendo pessoas e melhore essas seções.

source: Shows which countries your visitors come from for this specific page. Useful if you have content targeting specific regions.
de_de: Zeigt, aus welchen Ländern Ihre Besucher für diese spezifische Seite kommen. Nützlich, wenn Sie Inhalte für bestimmte Regionen haben.
es_es: Muestra de qué países provienen sus visitantes para esta página específica. Útil si tiene contenido dirigido a regiones específicas.
fr_fr: Montre de quels pays viennent vos visiteurs pour cette page spécifique. Utile si vous avez du contenu ciblant des régions spécifiques.
it_it: Mostra da quali Paesi provengono i visitatori per questa pagina specifica. Utile se si hanno contenuti destinati a regioni specifiche.
pt_br: Mostra de quais paises vem os visitantes desta pagina especifica. Util se voce tem conteudo direcionado a regioes especificas.

source: Shows which form fields cause problems for visitors.
de_de: Zeigt, welche Formularfelder Probleme für Besucher verursachen.
es_es: Muestra qué campos del formulario causan problemas a los visitantes.
fr_fr: Montre quels champs de formulaire posent des problèmes aux visiteurs.
it_it: Mostra quali campi del modulo causano problemi ai visitatori.
pt_br: Mostra quais campos do formulário causam problemas para os visitantes.

source: Shows which parts of your page people look at most.
de_de: Zeigt, welche Teile Ihrer Seite am meisten betrachtet werden.
es_es: Muestra qué partes de su página miran más las personas.
fr_fr: Montre quelles parties de votre page les gens regardent le plus.
it_it: Mostra quali parti della pagina le persone guardano di più.
pt_br: Mostra quais partes da sua pagina as pessoas mais olham.

source: Shows which parts of your page visitors look at the most based on where they hover their mouse and how long they stay in each area.
de_de: Zeigt, welche Teile Ihrer Seite Besucher am meisten betrachten, basierend darauf, wo sie ihre Maus bewegen und wie lange sie in jedem Bereich verweilen.
es_es: Muestra qué partes de su página miran más los visitantes según dónde pasan el ratón y cuánto tiempo permanecen en cada área.
fr_fr: Montre quelles parties de votre page les visiteurs regardent le plus basé sur où ils survolent leur souris et combien de temps ils restent dans chaque zone.
it_it: Mostra quali parti della pagina i visitatori guardano di più in base a dove posizionano il mouse e quanto tempo restano in ogni area.
pt_br: Mostra quais partes da sua pagina os visitantes mais olham, com base em onde passam o mouse e quanto tempo permanecem em cada area.

source: Shows which parts people look at most.
de_de: Zeigt, welche Teile Besucher am meisten betrachten.
es_es: Muestra qué partes miran más las personas.
fr_fr: Montre quelles parties les gens regardent le plus.
it_it: Mostra quali parti le persone guardano di più.
pt_br: Mostra quais partes as pessoas mais olham.

source: Shows which websites or search engines sent visitors to this page. Understanding where your traffic comes from helps you know which marketing efforts work best.
de_de: Zeigt, welche Websites oder Suchmaschinen Besucher auf diese Seite geschickt haben. Das Verstehen, woher Ihr Traffic kommt, hilft Ihnen zu wissen, welche Marketing-Maßnahmen am besten funktionieren.
es_es: Muestra qué sitios web o motores de búsqueda enviaron visitantes a esta página. Comprender de dónde proviene su tráfico le ayuda a saber qué esfuerzos de marketing funcionan mejor.
fr_fr: Montre quels sites web ou moteurs de recherche ont envoyé des visiteurs sur cette page. Comprendre d’où vient votre trafic vous aide à savoir quels efforts marketing fonctionnent le mieux.
it_it: Mostra quali siti web o motori di ricerca hanno inviato visitatori a questa pagina. Capire da dove proviene il traffico aiuta a sapere quali attività di marketing funzionano meglio.
pt_br: Mostra quais sites ou mecanismos de busca enviaram visitantes para esta pagina. Entender de onde vem seu trafego ajuda a saber quais esforcos de marketing funcionam melhor.

source: Single page bounced visits, older than
de_de: Einzelseiten-Absprungbesuche, älter als
es_es: Visitas con rebote de una sola página, anteriores a
fr_fr: Visites rebond page unique, plus anciennes que
it_it: Visite con rimbalzo a pagina singola, più vecchie di
pt_br: Visitas com rejeicao em pagina unica, mais antigas que

source: Single-visit visitors inactive for
de_de: Einmalbesucher inaktiv seit
es_es: Visitantes de una sola visita inactivos durante
fr_fr: Visiteurs visite unique inactifs depuis
it_it: Visitatori con visita singola inattivi da
pt_br: Visitantes de visita unica inativos por

source: Size:
de_de: Größe:
es_es: Tamaño:
fr_fr: Taille :
it_it: Dimensione:
pt_br: Tamanho:

source: Skip Inactivity
de_de: Inaktivität überspringen
es_es: Omitir inactividad
fr_fr: Passer l’Inactivité
it_it: Salta inattività
pt_br: Pular Inatividade

source: Skip boring parts where nothing happened.
de_de: Langweilige Teile überspringen, wo nichts passiert ist.
es_es: Omitir partes aburridas donde no pasó nada.
fr_fr: Passer les parties ennuyeuses où rien ne s’est passé.
it_it: Salta le parti noiose in cui non è successo nulla.
pt_br: Pular partes sem atividade onde nada aconteceu.

source: Slow Pages
de_de: Langsame Seiten
es_es: Páginas lentas
fr_fr: Pages Lentes
it_it: Pagine lente
pt_br: Paginas Lentas

source: Smart Cleanup
de_de: Intelligente Bereinigung
es_es: Limpieza inteligente
fr_fr: Nettoyage Intelligent
it_it: Pulizia intelligente
pt_br: Limpeza Inteligente

source: Smart Data Cleanup
de_de: Intelligente Datenbereinigung
es_es: Limpieza inteligente de datos
fr_fr: Nettoyage Intelligent des Données
it_it: Pulizia dati intelligente
pt_br: Limpeza Inteligente de Dados

source: Smart analysis of your heatmap data. AI identifies the most clicked elements and suggests ways to improve your page based on visitor behavior.
de_de: Intelligente Analyse Ihrer Heatmap-Daten. KI identifiziert die am häufigsten angeklickten Elemente und schlägt Verbesserungen basierend auf dem Besucherverhalten vor.
es_es: Análisis inteligente de sus datos de mapa de calor. La IA identifica los elementos más clicados y sugiere formas de mejorar su página basándose en el comportamiento de los visitantes.
fr_fr: Analyse intelligente de vos données de carte de chaleur. L’IA identifie les éléments les plus cliqués et suggère des moyens d’améliorer votre page basés sur le comportement des visiteurs.
it_it: Analisi intelligente dei dati heatmap. L’AI identifica gli elementi più cliccati e suggerisce modi per migliorare la pagina basandosi sul comportamento dei visitatori.
pt_br: Analise inteligente dos seus dados de mapa de calor. A IA identifica os elementos mais clicados e sugere formas de melhorar sua pagina com base no comportamento dos visitantes.

source: Social Media
de_de: Soziale Medien
es_es: Redes sociales
fr_fr: Réseaux Sociaux
pt_br: Redes Sociais

source: Someone visiting daily for 10 minutes would be highly engaged.
de_de: Jemand, der täglich 10 Minuten besucht, wäre hoch engagiert.
es_es: Alguien que visita diariamente durante 10 minutos estaría altamente comprometido.
fr_fr: Quelqu’un qui visite quotidiennement pendant 10 minutes serait très engagé.
it_it: Qualcuno che visita quotidianamente per 10 minuti sarebbe altamente coinvolto.
pt_br: Alguem que visita diariamente por 10 minutos seria altamente engajado.

source: Spam Detection
de_de: Spam-Erkennung
es_es: Detección de spam
fr_fr: Détection de Spam
it_it: Rilevamento Spam
pt_br: Deteccao de Spam

source: Spam Duration Threshold
de_de: Spam-Dauer-Schwellenwert
es_es: Umbral de duración de spam
fr_fr: Seuil de Durée de Spam
it_it: Soglia durata Spam
pt_br: Limite de Duracao de Spam

source: Spam Traffic
de_de: Spam-Zugriffe
es_es: Tráfico de spam
fr_fr: Trafic Spam
it_it: Traffico Spam
pt_br: Trafego de Spam

source: Spam Traffic Detection
de_de: Spam-Traffic-Erkennung
es_es: Detección de tráfico de spam
fr_fr: Détection du Trafic Spam
it_it: Rilevamento traffico Spam
pt_br: Deteccao de Trafego de Spam

source: Spanish
de_de: Spanisch
es_es: Español
fr_fr: Espagnol
it_it: Spagnolo
pt_br: Espanhol

source: Speed up or slow down recording playback. Watch at 2x to save time, or slow down to catch details.
de_de: Beschleunigen oder verlangsamen Sie die Wiedergabe. Schauen Sie mit 2-facher Geschwindigkeit, um Zeit zu sparen, oder verlangsamen Sie, um Details zu erfassen.
es_es: Acelere o reduzca la velocidad de reproducción de la grabación. Vea a 2x para ahorrar tiempo, o reduzca la velocidad para captar detalles.
fr_fr: Accélérez ou ralentissez la lecture de l’enregistrement. Regardez en 2x pour gagner du temps, ou ralentissez pour saisir les détails.
it_it: Accelera o rallenta la riproduzione della registrazione. Guarda a 2x per risparmiare tempo, o rallenta per cogliere i dettagli.
pt_br: Acelere ou desacelere a reproducao da gravacao. Assista em 2x para economizar tempo ou desacelere para captar detalhes.

source: Squeeze files smaller to save space on your server.
de_de: Dateien kleiner komprimieren, um Platz auf Ihrem Server zu sparen.
es_es: Comprima los archivos para ahorrar espacio en su servidor.
fr_fr: Compresser les fichiers pour économiser de l’espace sur votre serveur.
it_it: Comprimi i file per risparmiare spazio sul server.
pt_br: Comprima arquivos para economizar espaco no seu servidor.

source: Standard
es_es: Estándar
pt_br: Padrao

source: Start Date:
de_de: Startdatum:
es_es: Fecha de inicio:
fr_fr: Date de début :
it_it: Data inizio:
pt_br: Data de Inicio:

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato

source: Step 1: Homepage → Step 2: Product Page → Step 3: Cart → Step 4: Checkout
de_de: Schritt 1: Startseite → Schritt 2: Produktseite → Schritt 3: Warenkorb → Schritt 4: Kasse
es_es: Paso 1: Página de inicio → Paso 2: Página de producto → Paso 3: Carrito → Paso 4: Pago
fr_fr: Étape 1 : Page d’accueil → Étape 2 : Page Produit → Étape 3 : Panier → Étape 4 : Paiement
it_it: Passaggio 1: Home → Passaggio 2: Pagina prodotto → Passaggio 3: Carrello → Passaggio 4: Checkout
pt_br: Etapa 1: Pagina Inicial → Etapa 2: Pagina do Produto → Etapa 3: Carrinho → Etapa 4: Checkout

source: Step name (e.g., Landing Page)
de_de: Schrittname (z.B. Startseite)
es_es: Nombre del paso (ej., Página de destino)
fr_fr: Nom de l’étape (ex. : Page d’atterrissage)
it_it: Nome passaggio (es., Landing Page)
pt_br: Nome da etapa (ex.: Pagina de Destino)

source: Steps
de_de: Schritte
es_es: Pasos
fr_fr: Étapes
it_it: Passaggi
pt_br: Etapas

source: Storage Health
de_de: Speicherzustand
es_es: Estado del almacenamiento
fr_fr: Santé du stockage
it_it: Stato archiviazione
pt_br: Saude do Armazenamento

source: Storage Limits
de_de: Speicherlimits
es_es: Límites de almacenamiento
fr_fr: Limites de stockage
it_it: Limiti archiviazione
pt_br: Limites de Armazenamento

source: Storage Location
de_de: Speicherort
es_es: Ubicación de almacenamiento
fr_fr: Emplacement Stockage
it_it: Posizione archiviazione
pt_br: Local de Armazenamento

source: Storage Mode
de_de: Mode de stockage
es_es: Modo de almacenamiento
fr_fr: Mode de stockage
it_it: Modalità archiviazione
pt_br: Modo de Armazenamento

source: Storage Overview
de_de: Speicherübersicht
es_es: Resumen de almacenamiento
fr_fr: Aperçu du Stockage
it_it: Panoramica archiviazione
pt_br: Visao Geral do Armazenamento

source: Storage Statistics
de_de: Speicherstatistiken
es_es: Estadísticas de almacenamiento
fr_fr: Stats de Stockage
it_it: Statistiche di archiviazione
pt_br: Armazenamento

source: Storage Stats
de_de: Speicher
es_es: Estadísticas de almacenamiento
fr_fr: Stockage
it_it: Statistiche archiviazione
pt_br: Armazenamento

source: Storage Type
de_de: Speichertyp
es_es: Tipo de almacenamiento
fr_fr: Type de Stockage
it_it: Tipo di archiviazione
pt_br: Tipo de Armazenamento

source: Storage health monitoring dashboard
de_de: Speicherzustand-Überwachungs-Dashboard
es_es: Panel de control de monitoreo de estado del almacenamiento
fr_fr: Tableau de bord de surveillance de la santé du stockage
it_it: Bacheca monitoraggio stato archiviazione
pt_br: Painel de monitoramento de saude do armazenamento

source: Storage used by session recordings and cached data files.
de_de: Speicherplatz für Sitzungsaufnahmen und zwischengespeicherte Datendateien.
es_es: Almacenamiento utilizado por las grabaciones de sesión y archivos de datos en caché.
fr_fr: Stockage utilisé par les enregistrements de session et les fichiers de données en cache.
it_it: Spazio utilizzato dalle registrazioni sessioni e dai file di dati memorizzati nella cache.
pt_br: Armazenamento usado por gravacoes de sessao e arquivos de dados em cache.

source: Store data in MySQL database (Legacy)
de_de: Daten in MySQL-Datenbank speichern (Veraltet)
es_es: Almacenar datos en base de datos MySQL (heredado)
fr_fr: Stocker les données dans la base de données MySQL (Ancien)
it_it: Archivia dati nel database MySQL (legacy)
pt_br: Armazenar dados no banco de dados MySQL (Legado)

source: Store data in organized files (Recommended)
de_de: Daten in organisierten Dateien speichern (Empfohlen)
es_es: Almacenar datos en archivos organizados (recomendado)
fr_fr: Stocker les données dans des fichiers organisés (Recommandé)
it_it: Archivia dati in file organizzati (consigliato)
pt_br: Armazenar dados em arquivos organizados (Recomendado)

source: Submissions
de_de: Einreichungen
es_es: Envíos
fr_fr: Soumissions
it_it: Invii
pt_br: Envios

source: Success Rate
de_de: Erfolgsrate
es_es: Tasa de éxito
fr_fr: Taux de Réussite
it_it: Tasso di successo
pt_br: Taxa de Sucesso

source: Sunday
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche
it_it: Domenica
pt_br: Domingo

source: Support for high-traffic sites (30K+ visits/day)
de_de: Unterstützung für stark frequentierte Websites (30K+ Besuche/Tag)
es_es: Soporte para sitios de alto tráfico (30K+ visitas/día)
fr_fr: Support pour les sites à fort trafic (30K+ visites/jour)
it_it: Supporto per siti ad alto traffico (30K+ visite/giorno)
pt_br: Suporte para sites de alto trafego (30K+ visitas/dia)

source: Table Name
de_de: Tabellenname
es_es: Nombre de la tabla
fr_fr: Nom de Table
it_it: Nome tabella
pt_br: Nome da Tabela

source: Tablet
es_es: Tableta
fr_fr: Tablette

source: Tablet View
de_de: Tablet-Ansicht
es_es: Vista de tableta
fr_fr: Vue Tablette
it_it: Vista Tablet
pt_br: Visualizacao Tablet
