Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Start rebuilding the heatmap registry from files? This runs in the background and never deletes any data.
de_de: Wiederaufbau des Heatmap-Registers aus Dateien starten? Er läuft im Hintergrund und löscht niemals Daten.
es_es: ¿Iniciar la reconstrucción del registro de mapas de calor desde los archivos? Se ejecuta en segundo plano y nunca elimina ningún dato.
fr_fr: Démarrer la reconstruction du registre des heatmaps depuis les fichiers ? Elle s’exécute en arrière-plan et ne supprime jamais aucune donnée.
it_it: Avviare la ricostruzione del registro heatmap dai file? Viene eseguita in background e non elimina mai alcun dato.
pt_br: Iniciar a reconstrução do registro de mapas de calor a partir dos arquivos? Ela é executada em segundo plano e nunca exclui nenhum dado.

source: Abort the rebuild? Progress made so far is kept; a new start rescans from the beginning.
de_de: Wiederaufbau abbrechen? Der bisherige Fortschritt bleibt erhalten; ein Neustart scannt von vorne.
es_es: ¿Cancelar la reconstrucción? El progreso realizado se conserva; un nuevo inicio vuelve a analizar desde el principio.
fr_fr: Interrompre la reconstruction ? La progression réalisée est conservée ; un nouveau démarrage relance l’analyse depuis le début.
it_it: Interrompere la ricostruzione? I progressi fatti finora vengono conservati; un nuovo avvio riesegue la scansione dall’inizio.
pt_br: Cancelar a reconstrução? O progresso feito até agora é mantido; um novo início verifica novamente desde o começo.

source: Scanning %1$d of %2$d archived folders…
de_de: Scanne %1$d von %2$d archivierten Ordnern …
es_es: Analizando %1$d de %2$d carpetas archivadas…
fr_fr: Analyse de %1$d dossiers archivés sur %2$d…
it_it: Scansione di %1$d cartelle archiviate su %2$d…
pt_br: Verificando %1$d de %2$d pastas arquivadas…

source: Archive scan complete. Nothing was restored or modified.
de_de: Archiv-Scan abgeschlossen. Es wurde nichts wiederhergestellt oder geändert.
es_es: Análisis del archivo completado. No se restauró ni modificó nada.
fr_fr: Analyse des archives terminée. Rien n’a été restauré ni modifié.
it_it: Scansione dell’archivio completata. Nulla è stato ripristinato o modificato.
pt_br: Verificação do arquivo concluída. Nada foi restaurado ou modificado.

source: Archive scan request failed. Please try again.
de_de: Archiv-Scan-Anfrage fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La solicitud de análisis del archivo falló. Inténtelo de nuevo.
fr_fr: La demande d’analyse des archives a échoué. Veuillez réessayer.
it_it: La richiesta di scansione dell’archivio non è riuscita. Riprova.
pt_br: A solicitação de verificação do arquivo falhou. Tente novamente.

source: Eligible for restore: %1$d folders · still live (skipped): %2$d · unreadable: %3$d · sessions: %4$d (%5$d%% unknown to the database)
de_de: Wiederherstellbar: %1$d Ordner · noch aktiv (übersprungen): %2$d · unlesbar: %3$d · Sitzungen: %4$d (%5$d%% der Datenbank unbekannt)
es_es: Aptas para restaurar: %1$d carpetas · aún activas (omitidas): %2$d · ilegibles: %3$d · sesiones: %4$d (%5$d%% desconocidas para la base de datos)
fr_fr: Restaurables : %1$d dossiers · encore actifs (ignorés) : %2$d · illisibles : %3$d · sessions : %4$d (%5$d%% inconnues de la base de données)
it_it: Idonee al ripristino: %1$d cartelle · ancora attive (saltate): %2$d · illeggibili: %3$d · sessioni: %4$d (%5$d%% sconosciute al database)
pt_br: Elegíveis para restauração: %1$d pastas · ainda ativas (ignoradas): %2$d · ilegíveis: %3$d · sessões: %4$d (%5$d%% desconhecidas do banco de dados)

source: Sample of restorable pages:
de_de: Beispiel wiederherstellbarer Seiten:
es_es: Muestra de páginas restaurables:
fr_fr: Échantillon de pages restaurables :
it_it: Esempio di pagine ripristinabili:
pt_br: Amostra de páginas restauráveis:

source: %1$s — %2$d session(s), %3$d unknown
de_de: %1$s — %2$d Sitzung(en), %3$d unbekannt
es_es: %1$s — %2$d sesión(es), %3$d desconocida(s)
fr_fr: %1$s — %2$d session(s), %3$d inconnue(s)
it_it: %1$s — %2$d sessione/i, %3$d sconosciute
pt_br: %1$s — %2$d sessão(ões), %3$d desconhecida(s)

source: Scan the archived heatmap data? This is a report only — it runs in the background and never restores, moves, or deletes anything.
de_de: Archivierte Heatmap-Daten scannen? Dies ist nur ein Bericht — er läuft im Hintergrund und stellt niemals etwas wieder her, verschiebt oder löscht nichts.
es_es: ¿Analizar los datos de mapas de calor archivados? Es solo un informe — se ejecuta en segundo plano y nunca restaura, mueve ni elimina nada.
fr_fr: Analyser les données de heatmap archivées ? Il s’agit d’un simple rapport — il s’exécute en arrière-plan et ne restaure, ne déplace ni ne supprime jamais rien.
it_it: Analizzare i dati heatmap archiviati? È solo un report — viene eseguito in background e non ripristina, sposta o elimina mai nulla.
pt_br: Verificar os dados de mapas de calor arquivados? É apenas um relatório — é executado em segundo plano e nunca restaura, move ou exclui nada.

source: Abort the archive scan? The partial report is kept; a new scan starts from the beginning.
de_de: Archiv-Scan abbrechen? Der Teilbericht bleibt erhalten; ein neuer Scan beginnt von vorne.
es_es: ¿Cancelar el análisis del archivo? El informe parcial se conserva; un nuevo análisis comienza desde el principio.
fr_fr: Interrompre l’analyse des archives ? Le rapport partiel est conservé ; une nouvelle analyse repart du début.
it_it: Interrompere la scansione dell’archivio? Il report parziale viene conservato; una nuova scansione riparte dall’inizio.
pt_br: Cancelar a verificação do arquivo? O relatório parcial é mantido; uma nova verificação começa do início.

source: Archive retention setting saved.
de_de: Archiv-Aufbewahrungseinstellung gespeichert.
es_es: Ajuste de retención de archivos guardado.
fr_fr: Réglage de rétention des archives enregistré.
it_it: Impostazione di conservazione archivio salvata.
pt_br: Configuração de retenção de arquivos salva.

source: Could not save the archive retention setting. Please try again.
de_de: Archiv-Aufbewahrungseinstellung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo guardar el ajuste de retención de archivos. Inténtelo de nuevo.
fr_fr: Impossible d’enregistrer le réglage de rétention des archives. Veuillez réessayer.
it_it: Impossibile salvare l’impostazione di conservazione archivio. Riprova.
pt_br: Não foi possível salvar a configuração de retenção de arquivos. Tente novamente.

source: Auto-repair setting saved.
de_de: Auto-Reparatur-Einstellung gespeichert.
es_es: Ajuste de reparación automática guardado.
fr_fr: Réglage de réparation automatique enregistré.
it_it: Impostazione di riparazione automatica salvata.
pt_br: Configuração de reparo automático salva.

source: Data retention setting saved.
de_de: Datenaufbewahrungseinstellung gespeichert.
es_es: Ajuste de retención de datos guardado.
fr_fr: Réglage de rétention des données enregistré.
it_it: Impostazione di conservazione dati salvata.
pt_br: Configuração de retenção de dados salva.

source: Could not save the data retention setting. Please try again.
de_de: Datenaufbewahrungseinstellung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo guardar el ajuste de retención de datos. Inténtelo de nuevo.
fr_fr: Impossible d’enregistrer le réglage de rétention des données. Veuillez réessayer.
it_it: Impossibile salvare l’impostazione di conservazione dati. Riprova.
pt_br: Não foi possível salvar a configuração de retenção de dados. Tente novamente.

source: Heavy-files retention cannot exceed the detailed-data window — value adjusted.
de_de: Die Aufbewahrung großer Dateien kann das Fenster der Detaildaten nicht überschreiten — Wert angepasst.
es_es: La retención de archivos pesados no puede superar la ventana de datos detallados — valor ajustado.
fr_fr: La rétention des fichiers volumineux ne peut pas dépasser la fenêtre des données détaillées — valeur ajustée.
it_it: La conservazione dei file pesanti non può superare la finestra dei dati dettagliati — valore corretto.
pt_br: A retenção de arquivos pesados não pode exceder a janela de dados detalhados — valor ajustado.

source: Kept forever
de_de: Dauerhaft aufbewahrt
es_es: Conservados para siempre
fr_fr: Conservées pour toujours
it_it: Conservati per sempre
pt_br: Mantidos para sempre

source: %d months
de_de: %d Monate
es_es: %d meses
fr_fr: %d mois
it_it: %d mesi
pt_br: %d meses

source: Note: the "Sessions older than %1$s days" rule overlaps the Data Retention detailed-data window (%2$s days), which already runs automatically every day — consider removing this rule and relying on the Data Retention tier instead.
de_de: Hinweis: Die Regel „Sitzungen älter als %1$s Tage“ überschneidet sich mit dem Detaildaten-Fenster der Datenaufbewahrung (%2$s Tage), das bereits täglich automatisch läuft — erwägen Sie, diese Regel zu entfernen und stattdessen die Datenaufbewahrungsstufe zu nutzen.
es_es: Nota: la regla «Sesiones anteriores a %1$s días» se solapa con la ventana de datos detallados de la Retención de datos (%2$s días), que ya se ejecuta automáticamente cada día — considere eliminar esta regla y confiar en el nivel de Retención de datos.
fr_fr: Remarque : la règle « Sessions plus anciennes que %1$s jours » recoupe la fenêtre des données détaillées de la Rétention des Données (%2$s jours), qui s’exécute déjà automatiquement chaque jour — envisagez de supprimer cette règle et de vous appuyer sur le niveau Rétention des Données.
it_it: Nota: la regola «Sessioni più vecchie di %1$s giorni» si sovrappone alla finestra dei dati dettagliati della Conservazione dati (%2$s giorni), che viene già eseguita automaticamente ogni giorno — valuta di rimuovere questa regola e affidarti al livello Conservazione dati.
pt_br: Nota: a regra “Sessões mais antigas que %1$s dias” sobrepõe a janela de dados detalhados da Retenção de Dados (%2$s dias), que já é executada automaticamente todos os dias — considere remover esta regra e confiar no nível de Retenção de Dados.

source: Matches per condition (OR rules)
de_de: Treffer pro Bedingung (ODER-Regeln)
es_es: Coincidencias por condición (reglas OR)
fr_fr: Correspondances par condition (règles OU)
it_it: Corrispondenze per condizione (regole OR)
pt_br: Correspondências por condição (regras OU)

source: Condition
de_de: Bedingung
es_es: Condición
it_it: Condizione
pt_br: Condição

source: Each condition is an independent OR rule; a session matching several conditions is counted in each row, so the sum can exceed the total.
de_de: Jede Bedingung ist eine unabhängige ODER-Regel; eine Sitzung, die mehrere Bedingungen erfüllt, wird in jeder Zeile gezählt, daher kann die Summe den Gesamtwert übersteigen.
es_es: Cada condición es una regla OR independiente; una sesión que coincide con varias condiciones se cuenta en cada fila, por lo que la suma puede superar el total.
fr_fr: Chaque condition est une règle OU indépendante ; une session correspondant à plusieurs conditions est comptée dans chaque ligne, la somme peut donc dépasser le total.
it_it: Ogni condizione è una regola OR indipendente; una sessione che corrisponde a più condizioni viene contata in ogni riga, quindi la somma può superare il totale.
pt_br: Cada condição é uma regra OU independente; uma sessão que corresponde a várias condições é contada em cada linha, portanto a soma pode exceder o total.

source: Tiered retention: spam and bot sessions are purged daily, heavy files (recordings and raw heatmap event files) expire first, detailed per-visitor data expires later, and dashboard summaries are kept forever — charts and totals keep working for dates older than these windows.
de_de: Gestufte Aufbewahrung: Spam- und Bot-Sitzungen werden täglich bereinigt, große Dateien (Aufnahmen und rohe Heatmap-Ereignisdateien) laufen zuerst ab, detaillierte Besucherdaten später, und Dashboard-Zusammenfassungen werden dauerhaft aufbewahrt — Diagramme und Summen funktionieren auch für Daten, die älter als diese Fenster sind.
es_es: Retención por niveles: las sesiones de spam y bots se purgan a diario, los archivos pesados (grabaciones y archivos de eventos de mapas de calor sin procesar) caducan primero, los datos detallados por visitante caducan después, y los resúmenes del panel se conservan para siempre — los gráficos y totales siguen funcionando para fechas anteriores a estas ventanas.
fr_fr: Rétention par niveaux : les sessions spam et bots sont purgées chaque jour, les fichiers volumineux (enregistrements et fichiers d’événements heatmap bruts) expirent en premier, les données détaillées par visiteur expirent plus tard, et les synthèses du tableau de bord sont conservées pour toujours — les graphiques et totaux continuent de fonctionner pour les dates antérieures à ces fenêtres.
it_it: Conservazione a livelli: le sessioni spam e bot vengono eliminate ogni giorno, i file pesanti (registrazioni e file eventi heatmap grezzi) scadono per primi, i dati dettagliati per visitatore scadono dopo, e i riepiloghi della bacheca sono conservati per sempre — grafici e totali continuano a funzionare per date precedenti a queste finestre.
pt_br: Retenção em níveis: sessões de spam e bots são removidas diariamente, arquivos pesados (gravações e arquivos brutos de eventos de mapa de calor) expiram primeiro, dados detalhados por visitante expiram depois, e os resumos do painel são mantidos para sempre — gráficos e totais continuam funcionando para datas anteriores a essas janelas.

source: Spam & bot sessions: purge automatically every day
de_de: Spam- & Bot-Sitzungen: täglich automatisch bereinigen
es_es: Sesiones de spam y bots: purgar automáticamente cada día
fr_fr: Sessions spam et bots : purge automatique chaque jour
it_it: Sessioni spam e bot: elimina automaticamente ogni giorno
pt_br: Sessões de spam e bots: remover automaticamente todos os dias

source: Heavy files (recordings & raw heatmap files) after
de_de: Große Dateien (Aufnahmen & rohe Heatmap-Dateien) nach
es_es: Archivos pesados (grabaciones y archivos de mapas de calor sin procesar) después de
fr_fr: Fichiers volumineux (enregistrements et fichiers heatmap bruts) après
it_it: File pesanti (registrazioni e file heatmap grezzi) dopo
pt_br: Arquivos pesados (gravações e arquivos brutos de mapa de calor) após

source: days (0 = same as detailed data)
de_de: Tage (0 = wie Detaildaten)
es_es: días (0 = igual que los datos detallados)
fr_fr: jours (0 = identique aux données détaillées)
it_it: giorni (0 = come i dati dettagliati)
pt_br: dias (0 = igual aos dados detalhados)

source: Detailed data (sessions, events, per-visitor rows) after
de_de: Detaildaten (Sitzungen, Ereignisse, Zeilen pro Besucher) nach
es_es: Datos detallados (sesiones, eventos, filas por visitante) después de
fr_fr: Données détaillées (sessions, événements, lignes par visiteur) après
it_it: Dati dettagliati (sessioni, eventi, righe per visitatore) dopo
pt_br: Dados detalhados (sessões, eventos, linhas por visitante) após

source: days (0 = never)
de_de: Tage (0 = nie)
es_es: días (0 = nunca)
fr_fr: jours (0 = jamais)
it_it: giorni (0 = mai)
pt_br: dias (0 = nunca)

source: Dashboard summaries:
de_de: Dashboard-Zusammenfassungen:
es_es: Resúmenes del panel:
fr_fr: Synthèses du tableau de bord :
it_it: Riepiloghi della bacheca:
pt_br: Resumos do painel:

source: The heavy-files window can never be longer than the detailed-data window — it is clamped automatically on save. Bot traffic percentages survive the daily spam purge via the daily summaries.
de_de: Das Fenster für große Dateien kann nie länger sein als das der Detaildaten — es wird beim Speichern automatisch begrenzt. Bot-Traffic-Prozentsätze überstehen die tägliche Spam-Bereinigung dank der täglichen Zusammenfassungen.
es_es: La ventana de archivos pesados nunca puede ser mayor que la de datos detallados — se ajusta automáticamente al guardar. Los porcentajes de tráfico de bots sobreviven a la purga diaria de spam gracias a los resúmenes diarios.
fr_fr: La fenêtre des fichiers volumineux ne peut jamais dépasser celle des données détaillées — elle est ajustée automatiquement à l’enregistrement. Les pourcentages de trafic bot survivent à la purge quotidienne du spam grâce aux synthèses quotidiennes.
it_it: La finestra dei file pesanti non può mai essere più lunga di quella dei dati dettagliati — viene limitata automaticamente al salvataggio. Le percentuali di traffico bot sopravvivono all’eliminazione giornaliera dello spam grazie ai riepiloghi giornalieri.
pt_br: A janela de arquivos pesados nunca pode ser maior que a janela de dados detalhados — ela é ajustada automaticamente ao salvar. As porcentagens de tráfego de bots sobrevivem à remoção diária de spam por meio dos resumos diários.

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
pt_br: Avançado

source: Cap dashboard summaries at
de_de: Dashboard-Zusammenfassungen begrenzen auf
es_es: Limitar los resúmenes del panel a
fr_fr: Limiter les synthèses du tableau de bord à
it_it: Limita i riepiloghi della bacheca a
pt_br: Limitar os resumos do painel a

source: months (0 = keep forever, recommended)
de_de: Monate (0 = dauerhaft aufbewahren, empfohlen)
es_es: meses (0 = conservar para siempre, recomendado)
fr_fr: mois (0 = conserver pour toujours, recommandé)
it_it: mesi (0 = conserva per sempre, consigliato)
pt_br: meses (0 = manter para sempre, recomendado)

source: Remove resolved/dismissed insights after
de_de: Gelöste/verworfene Einblicke entfernen nach
es_es: Eliminar los análisis resueltos/descartados después de
fr_fr: Supprimer les analyses résolues/ignorées après
it_it: Rimuovi gli insight risolti/ignorati dopo
pt_br: Remover análises resolvidas/descartadas após

source: months (0 = never)
de_de: Monate (0 = nie)
es_es: meses (0 = nunca)
fr_fr: mois (0 = jamais)
it_it: mesi (0 = mai)
pt_br: meses (0 = nunca)

source: Expired heatmap files are archived first (never deleted immediately) — the “Archived Heatmap Data Retention” setting below controls when archives are permanently removed.
de_de: Abgelaufene Heatmap-Dateien werden zuerst archiviert (nie sofort gelöscht) — die Einstellung „Aufbewahrung archivierter Heatmap-Daten“ unten steuert, wann Archive endgültig entfernt werden.
es_es: Los archivos de mapas de calor caducados se archivan primero (nunca se eliminan de inmediato) — el ajuste «Retención de datos archivados de mapas de calor» a continuación controla cuándo se eliminan definitivamente los archivos.
fr_fr: Les fichiers heatmap expirés sont d’abord archivés (jamais supprimés immédiatement) — le réglage « Rétention des données heatmap archivées » ci-dessous contrôle le moment où les archives sont définitivement supprimées.
it_it: I file heatmap scaduti vengono prima archiviati (mai eliminati immediatamente) — l’impostazione «Conservazione dati heatmap archiviati» qui sotto controlla quando gli archivi vengono rimossi definitivamente.
pt_br: Arquivos de mapa de calor expirados são arquivados primeiro (nunca excluídos imediatamente) — a configuração “Retenção de Dados Arquivados de Mapa de Calor” abaixo controla quando os arquivos são removidos permanentemente.

source: Archived Heatmap Data Retention
de_de: Aufbewahrung archivierter Heatmap-Daten
es_es: Retención de datos archivados de mapas de calor
fr_fr: Rétention des données heatmap archivées
it_it: Conservazione dati heatmap archiviati
pt_br: Retenção de Dados Arquivados de Mapa de Calor

source: Automatically and permanently deletes folders from the _orphaned archive once they have been archived for longer than the retention window below. Runs daily in small background batches. Newer archives are never touched, so they stay available for a future restore. Set to 0 to disable automatic deletion entirely.
de_de: Löscht Ordner aus dem _orphaned-Archiv automatisch und endgültig, sobald sie länger als das unten stehende Aufbewahrungsfenster archiviert sind. Läuft täglich in kleinen Hintergrund-Stapeln. Neuere Archive werden nie angerührt und bleiben für eine spätere Wiederherstellung verfügbar. Auf 0 setzen, um die automatische Löschung vollständig zu deaktivieren.
es_es: Elimina automática y permanentemente las carpetas del archivo _orphaned una vez que llevan archivadas más tiempo que la ventana de retención de abajo. Se ejecuta a diario en pequeños lotes en segundo plano. Los archivos más recientes nunca se tocan, por lo que siguen disponibles para una restauración futura. Establezca 0 para desactivar por completo la eliminación automática.
fr_fr: Supprime automatiquement et définitivement les dossiers de l’archive _orphaned une fois archivés plus longtemps que la fenêtre de rétention ci-dessous. S’exécute chaque jour par petits lots en arrière-plan. Les archives plus récentes ne sont jamais touchées et restent disponibles pour une future restauration. Mettez 0 pour désactiver entièrement la suppression automatique.
it_it: Elimina automaticamente e definitivamente le cartelle dall’archivio _orphaned una volta archiviate più a lungo della finestra di conservazione qui sotto. Viene eseguito ogni giorno in piccoli lotti in background. Gli archivi più recenti non vengono mai toccati, restando disponibili per un futuro ripristino. Imposta 0 per disattivare completamente l’eliminazione automatica.
pt_br: Exclui automática e permanentemente as pastas do arquivo _orphaned quando elas ficam arquivadas por mais tempo que a janela de retenção abaixo. Executa diariamente em pequenos lotes em segundo plano. Arquivos mais recentes nunca são tocados e permanecem disponíveis para uma restauração futura. Defina 0 para desativar completamente a exclusão automática.

source: Delete archived data after
de_de: Archivierte Daten löschen nach
es_es: Eliminar datos archivados después de
fr_fr: Supprimer les données archivées après
it_it: Elimina i dati archiviati dopo
pt_br: Excluir dados arquivados após

source: Save retention setting
de_de: Aufbewahrungseinstellung speichern
es_es: Guardar ajuste de retención
fr_fr: Enregistrer le réglage de rétention
it_it: Salva impostazione di conservazione
pt_br: Salvar configuração de retenção

source: Last purge run finished %1$s — %2$d folder(s) deleted, %3$d kept.
de_de: Letzter Bereinigungslauf beendet %1$s — %2$d Ordner gelöscht, %3$d behalten.
es_es: Última purga finalizada %1$s — %2$d carpeta(s) eliminada(s), %3$d conservada(s).
fr_fr: Dernière purge terminée %1$s — %2$d dossier(s) supprimé(s), %3$d conservé(s).
it_it: Ultima eliminazione completata %1$s — %2$d cartella/e eliminate, %3$d conservate.
pt_br: Última remoção concluída %1$s — %2$d pasta(s) excluída(s), %3$d mantida(s).

source: %d folder(s) were skipped because their age could not be determined or deletion failed.
de_de: %d Ordner wurden übersprungen, weil ihr Alter nicht bestimmt werden konnte oder die Löschung fehlschlug.
es_es: %d carpeta(s) se omitieron porque no se pudo determinar su antigüedad o la eliminación falló.
fr_fr: %d dossier(s) ignoré(s) car leur ancienneté n’a pas pu être déterminée ou la suppression a échoué.
it_it: %d cartella/e saltate perché non è stato possibile determinarne l’età o l’eliminazione non è riuscita.
pt_br: %d pasta(s) foram ignoradas porque a idade não pôde ser determinada ou a exclusão falhou.

source: A purge pass is currently running in the background.
de_de: Ein Bereinigungslauf wird gerade im Hintergrund ausgeführt.
es_es: Una purga se está ejecutando actualmente en segundo plano.
fr_fr: Une purge est en cours d’exécution en arrière-plan.
it_it: Un’eliminazione è attualmente in esecuzione in background.
pt_br: Uma remoção está sendo executada em segundo plano.
