Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Interactive preview OFF
de_de: Interaktive Vorschau AUS
es_es: Vista previa interactiva DESACTIVADA
fr_fr: Aperçu interactif DÉSACTIVÉ
it_it: Anteprima interattiva DISATTIVA
pt_br: Pré-visualização interativa DESLIGADA

source: Interactive preview: click inside the page to reveal hidden menus/accordions so click hotspots line up
de_de: Interaktive Vorschau: Klicken Sie in die Seite, um versteckte Menüs/Akkordeons einzublenden, damit die Klick-Hotspots übereinstimmen
es_es: Vista previa interactiva: haga clic dentro de la página para revelar menús/acordeones ocultos y así alinear los puntos activos de clic
fr_fr: Aperçu interactif : cliquez dans la page pour révéler les menus/accordéons masqués afin d’aligner les points de clic
it_it: Anteprima interattiva: clicca all’interno della pagina per rivelare menu/fisarmoniche nascosti così gli hotspot dei click si allineano
pt_br: Pré-visualização interativa: clique dentro da página para revelar menus/acordeões ocultos para que os hotspots de clique se alinhem

source: · All time
de_de: · Gesamtzeitraum
es_es: · Todo el tiempo
fr_fr: · Toute la période
it_it: · Sempre
pt_br: · Todo o período

source: From
de_de: Von
es_es: Desde
fr_fr: Du
it_it: Da
pt_br: De

source: To
de_de: Bis
es_es: Hasta
fr_fr: Au
it_it: A
pt_br: Até

source: Apply the selected date range
de_de: Ausgewählten Zeitraum anwenden
es_es: Aplicar el intervalo de fechas seleccionado
fr_fr: Appliquer la période sélectionnée
it_it: Applica l’intervallo di date selezionato
pt_br: Aplicar o intervalo de datas selecionado

source: Show only clicks whose element still exists in the current page preview
de_de: Nur Klicks anzeigen, deren Element noch in der aktuellen Seitenvorschau vorhanden ist
es_es: Mostrar solo los clics cuyo elemento aún existe en la vista previa actual de la página
fr_fr: Afficher uniquement les clics dont l’élément existe encore dans l’aperçu actuel de la page
it_it: Mostra solo i click il cui elemento esiste ancora nell’anteprima corrente della pagina
pt_br: Mostrar apenas cliques cujo elemento ainda existe na pré-visualização atual da página

source: Strict Matching
de_de: Strikte Zuordnung
es_es: Coincidencia estricta
fr_fr: Correspondance Stricte
it_it: Corrispondenza rigorosa
pt_br: Correspondência estrita

source: Interactive Preview
de_de: Interaktive Vorschau
es_es: Vista previa interactiva
fr_fr: Aperçu Interactif
it_it: Anteprima interattiva
pt_br: Pré-visualização interativa

source: Search operating systems...
de_de: Betriebssysteme suchen...
es_es: Buscar sistemas operativos...
fr_fr: Rechercher des systèmes d’exploitation...
it_it: Cerca sistemi operativi...
pt_br: Pesquisar sistemas operacionais...

source: Guest Visitor
de_de: Gastbesucher
es_es: Visitante invitado
fr_fr: Visiteur Invité
it_it: Visitatore ospite
pt_br: Visitante convidado

source: Logged In
de_de: Angemeldet
es_es: Con sesión iniciada
fr_fr: Connecté
it_it: Autenticato
pt_br: Conectado

source: e.g. 10
de_de: z. B. 10
es_es: p. ej. 10
fr_fr: ex. 10
it_it: ad es. 10
pt_br: ex: 10

source: e.g. 300
de_de: z. B. 300
es_es: p. ej. 300
fr_fr: ex. 300
it_it: ad es. 300
pt_br: ex: 300

source: e.g. /landing-page
de_de: z. B. /landing-page
es_es: p. ej. /landing-page
fr_fr: ex. /landing-page
it_it: ad es. /landing-page
pt_br: ex: /landing-page

source: e.g. /checkout
de_de: z. B. /checkout
es_es: p. ej. /checkout
fr_fr: ex. /checkout
it_it: ad es. /checkout
pt_br: ex: /checkout

source: e.g. google.com
de_de: z. B. google.com
es_es: p. ej. google.com
fr_fr: ex. google.com
it_it: ad es. google.com
pt_br: ex: google.com

source: Referral
de_de: Empfehlung
es_es: Referencia
fr_fr: Référent
pt_br: Referência

source: Search campaigns...
de_de: Kampagnen suchen...
es_es: Buscar campañas...
fr_fr: Rechercher des campagnes...
it_it: Cerca campagne...
pt_br: Pesquisar campanhas...

source: Search sources...
de_de: Quellen suchen...
es_es: Buscar fuentes...
fr_fr: Rechercher des sources...
it_it: Cerca sorgenti...
pt_br: Pesquisar origens...

source: Search mediums...
de_de: Medien suchen...
es_es: Buscar medios...
fr_fr: Rechercher des supports...
it_it: Cerca mezzi...
pt_br: Pesquisar meios...

source: Analytics period
de_de: Analysezeitraum
es_es: Periodo de análisis
fr_fr: Période d’analyse
it_it: Periodo di analisi
pt_br: Período de análise

source: Key Metrics
de_de: Wichtige Kennzahlen
es_es: Métricas clave
fr_fr: Indicateurs Clés
it_it: Metriche chiave
pt_br: Métricas principais

source: Total Errors (%s unresolved)
de_de: Fehler insgesamt (%s ungelöst)
es_es: Errores totales (%s sin resolver)
fr_fr: Erreurs Totales (%s non résolues)
it_it: Errori totali (%s non risolti)
pt_br: Erros totais (%s não resolvidos)

source: %1$d. %2$s - %3$s views
de_de: %1$d. %2$s – %3$s Aufrufe
es_es: %1$d. %2$s: %3$s vistas
fr_fr: %1$d. %2$s - %3$s vues
it_it: %1$d. %2$s: %3$s visualizzazioni
pt_br: %1$d. %2$s: %3$s visualizações

source: %1$d. %2$s - %3$s visits
de_de: %1$d. %2$s – %3$s Besuche
es_es: %1$d. %2$s: %3$s visitas
fr_fr: %1$d. %2$s - %3$s visites
it_it: %1$d. %2$s: %3$s visite
pt_br: %1$d. %2$s: %3$s visitas

source: Entity: %s
de_de: Entität: %s
es_es: Entidad: %s
fr_fr: Entité : %s
it_it: Entità: %s
pt_br: Entidade: %s

source: Priority: %s
de_de: Priorität: %s
es_es: Prioridad: %s
fr_fr: Priorité : %s
it_it: Priorità: %s
pt_br: Prioridade: %s

source: Next action: %s
de_de: Nächster Schritt: %s
es_es: Próxima acción: %s
fr_fr: Prochaine action : %s
it_it: Prossima azione: %s
pt_br: Próxima ação: %s

source: Generated by Opti-Behavior
de_de: Erstellt von Opti-Behavior
es_es: Generado por Opti-Behavior
fr_fr: Généré par Opti-Behavior
it_it: Generato da Opti-Behavior
pt_br: Gerado por Opti-Behavior

source: Heatmap Tracking
es_es: Seguimiento de mapa de calor
fr_fr: Suivi Heatmap
it_it: Tracciamento heatmap
pt_br: Rastreamento de mapa de calor

source: Opti-Behavior: tracking may be silently blocked
de_de: Opti-Behavior: Tracking wird möglicherweise stillschweigend blockiert
es_es: Opti-Behavior: es posible que el seguimiento esté siendo bloqueado silenciosamente
fr_fr: Opti-Behavior : le suivi est peut-être bloqué silencieusement
it_it: Opti-Behavior: il tracciamento potrebbe essere bloccato silenziosamente
pt_br: Opti-Behavior: o rastreamento pode estar sendo bloqueado silenciosamente

source: Your site received visitors in the last 24 hours, but %1$s recorded zero events in that time. This usually means one of your caching or optimization plugins (%2$s) is stripping or merging the tracking script before it can run — with no visible error.
de_de: Ihre Website hatte in den letzten 24 Stunden Besucher, aber %1$s hat in dieser Zeit null Ereignisse erfasst. Das bedeutet meist, dass eines Ihrer Caching- oder Optimierungs-Plugins (%2$s) das Tracking-Skript entfernt oder zusammenführt, bevor es ausgeführt werden kann — ohne sichtbaren Fehler.
es_es: Su sitio recibió visitantes en las últimas 24 horas, pero %1$s registró cero eventos en ese tiempo. Esto normalmente significa que uno de sus plugins de caché u optimización (%2$s) está eliminando o combinando el script de seguimiento antes de que pueda ejecutarse — sin ningún error visible.
fr_fr: Votre site a reçu des visiteurs au cours des dernières 24 heures, mais %1$s n’a enregistré aucun événement durant cette période. Cela signifie généralement que l’une de vos extensions de cache ou d’optimisation (%2$s) supprime ou fusionne le script de suivi avant qu’il ne puisse s’exécuter — sans erreur visible.
it_it: Il tuo sito ha ricevuto visitatori nelle ultime 24 ore, ma %1$s ha registrato zero eventi in quel periodo. Questo di solito significa che uno dei tuoi plugin di caching o ottimizzazione (%2$s) sta rimuovendo o unendo lo script di tracciamento prima che possa essere eseguito — senza alcun errore visibile.
pt_br: Seu site recebeu visitantes nas últimas 24 horas, mas %1$s registrou zero eventos nesse período. Isso geralmente significa que um dos seus plugins de cache ou otimização (%2$s) está removendo ou mesclando o script de rastreamento antes que ele possa ser executado — sem erro visível.

source: a caching or optimization plugin
de_de: ein Caching- oder Optimierungs-Plugin
es_es: un plugin de caché u optimización
fr_fr: une extension de cache ou d’optimisation
it_it: un plugin di caching o ottimizzazione
pt_br: um plugin de cache ou otimização

source: Your site received visitors in the last 24 hours, but %1$s recorded zero events in that time. This usually means %2$s is stripping or merging the tracking script before it can run — with no visible error.
de_de: Ihre Website hatte in den letzten 24 Stunden Besucher, aber %1$s hat in dieser Zeit null Ereignisse erfasst. Das bedeutet meist, dass %2$s das Tracking-Skript entfernt oder zusammenführt, bevor es ausgeführt werden kann — ohne sichtbaren Fehler.
es_es: Su sitio recibió visitantes en las últimas 24 horas, pero %1$s registró cero eventos en ese tiempo. Esto normalmente significa que %2$s está eliminando o combinando el script de seguimiento antes de que pueda ejecutarse — sin ningún error visible.
fr_fr: Votre site a reçu des visiteurs au cours des dernières 24 heures, mais %1$s n’a enregistré aucun événement durant cette période. Cela signifie généralement que %2$s supprime ou fusionne le script de suivi avant qu’il ne puisse s’exécuter — sans erreur visible.
it_it: Il tuo sito ha ricevuto visitatori nelle ultime 24 ore, ma %1$s ha registrato zero eventi in quel periodo. Questo di solito significa che %2$s sta rimuovendo o unendo lo script di tracciamento prima che possa essere eseguito — senza alcun errore visibile.
pt_br: Seu site recebeu visitantes nas últimas 24 horas, mas %1$s registrou zero eventos nesse período. Isso geralmente significa que %2$s está removendo ou mesclando o script de rastreamento antes que ele possa ser executado — sem erro visível.

source: Learn how to fix this
de_de: Erfahren Sie, wie Sie dies beheben
es_es: Aprenda a solucionarlo
fr_fr: Découvrez comment corriger cela
it_it: Scopri come risolvere il problema
pt_br: Saiba como corrigir isso

source: Dismiss for 7 days
de_de: 7 Tage lang ausblenden
es_es: Descartar durante 7 días
fr_fr: Masquer pendant 7 jours
it_it: Ignora per 7 giorni
pt_br: Dispensar por 7 dias

source: Choose between privacy-first (no cookies, no client-side storage) or full tracking (cookies + consent required).
de_de: Wählen Sie zwischen datenschutzorientiert (keine Cookies, kein clientseitiger Speicher) oder vollständigem Tracking (Cookies + Einwilligung erforderlich).
es_es: Elija entre priorizar la privacidad (sin cookies, sin almacenamiento del lado del cliente) o seguimiento completo (cookies + consentimiento requerido).
fr_fr: Choisissez entre la confidentialité avant tout (pas de cookies, pas de stockage côté client) ou le suivi complet (cookies + consentement requis).
it_it: Scegli tra privacy-first (nessun cookie, nessuna memorizzazione lato client) o tracciamento completo (cookie + consenso richiesto).
pt_br: Escolha entre privacidade em primeiro lugar (sem cookies, sem armazenamento do lado do cliente) ou rastreamento completo (cookies + consentimento necessário).

source: In Anonymous Mode, no cookies are set and no client-side storage is used, and no IP addresses are stored. Visitors are identified using a daily rotating hash that cannot be linked back to an individual. No geolocation API calls are made. This mode is GDPR-compliant by default and does not require a cookie consent banner.
de_de: Im anonymen Modus werden keine Cookies gesetzt, kein clientseitiger Speicher verwendet und keine IP-Adressen gespeichert. Besucher werden über einen täglich wechselnden Hash identifiziert, der nicht auf eine Person zurückgeführt werden kann. Es werden keine Geolocation-API-Aufrufe getätigt. Dieser Modus ist standardmäßig DSGVO-konform und erfordert kein Cookie-Einwilligungsbanner.
es_es: En el modo anónimo, no se establecen cookies ni se usa almacenamiento del lado del cliente, y no se almacenan direcciones IP. Los visitantes se identifican mediante un hash rotativo diario que no se puede vincular a una persona. No se realizan llamadas a la API de geolocalización. Este modo cumple con el RGPD de forma predeterminada y no requiere un banner de consentimiento de cookies.
fr_fr: En Mode Anonyme, aucun cookie n’est déposé, aucun stockage côté client n’est utilisé et aucune adresse IP n’est enregistrée. Les visiteurs sont identifiés à l’aide d’un hachage à rotation quotidienne qui ne peut être relié à un individu. Aucun appel à une API de géolocalisation n’est effectué. Ce mode est conforme au RGPD par défaut et ne nécessite pas de bandeau de consentement aux cookies.
it_it: In modalità anonima non vengono impostati cookie, non viene utilizzata memorizzazione lato client e non vengono memorizzati indirizzi IP. I visitatori vengono identificati tramite un hash rotante giornaliero che non può essere ricollegato a una persona. Non vengono effettuate chiamate API di geolocalizzazione. Questa modalità è conforme al GDPR per impostazione predefinita e non richiede un banner di consenso ai cookie.
pt_br: No modo anônimo, nenhum cookie é definido e nenhum armazenamento do lado do cliente é usado, e nenhum endereço IP é armazenado. Os visitantes são identificados por um hash rotativo diário que não pode ser vinculado a um indivíduo. Nenhuma chamada de API de geolocalização é feita. Este modo é compatível com o GDPR por padrão e não requer um banner de consentimento de cookies.

source: Tracks visitors without cookies, client-side storage, or personal data. Safe by default — no consent popup needed.
de_de: Verfolgt Besucher ohne Cookies, clientseitigen Speicher oder personenbezogene Daten. Standardmäßig sicher — kein Einwilligungs-Popup nötig.
es_es: Rastrea a los visitantes sin cookies, almacenamiento del lado del cliente ni datos personales. Seguro por defecto: no se necesita ventana de consentimiento.
fr_fr: Suit les visiteurs sans cookies, stockage côté client ni données personnelles. Sûr par défaut — aucune popup de consentement nécessaire.
it_it: Traccia i visitatori senza cookie, memorizzazione lato client o dati personali. Sicuro per impostazione predefinita: nessun popup di consenso necessario.
pt_br: Rastreia visitantes sem cookies, armazenamento do lado do cliente ou dados pessoais. Seguro por padrão — nenhum pop-up de consentimento necessário.

source: Hide in Page Builders
de_de: In Page-Buildern ausblenden
es_es: Ocultar en constructores de páginas
fr_fr: Masquer dans les Constructeurs de Page
it_it: Nascondi nei page builder
pt_br: Ocultar em construtores de página

source: Automatically hide the stats bar when a page is opened inside a visual page builder editor (Elementor, Divi, Beaver Builder, WPBakery, Brizy, Oxygen, Breakdance, SiteOrigin, Visual Composer, Live Composer, MotoPress, Themify, and the Customizer). Prevents the bar from covering the builder interface while you edit.
de_de: Blendet die Statusleiste automatisch aus, wenn eine Seite in einem visuellen Page-Builder-Editor geöffnet wird (Elementor, Divi, Beaver Builder, WPBakery, Brizy, Oxygen, Breakdance, SiteOrigin, Visual Composer, Live Composer, MotoPress, Themify und dem Customizer). Verhindert, dass die Leiste die Builder-Oberfläche beim Bearbeiten verdeckt.
es_es: Oculta automáticamente la barra de estadísticas cuando una página se abre dentro de un editor visual de constructor de páginas (Elementor, Divi, Beaver Builder, WPBakery, Brizy, Oxygen, Breakdance, SiteOrigin, Visual Composer, Live Composer, MotoPress, Themify y el Personalizador). Evita que la barra cubra la interfaz del constructor mientras edita.
fr_fr: Masque automatiquement la barre de stats lorsqu’une page est ouverte dans un éditeur visuel de constructeur de page (Elementor, Divi, Beaver Builder, WPBakery, Brizy, Oxygen, Breakdance, SiteOrigin, Visual Composer, Live Composer, MotoPress, Themify, et le Customizer). Empêche la barre de recouvrir l’interface du constructeur pendant que vous éditez.
it_it: Nasconde automaticamente la barra delle statistiche quando una pagina viene aperta all’interno di un editor page builder visuale (Elementor, Divi, Beaver Builder, WPBakery, Brizy, Oxygen, Breakdance, SiteOrigin, Visual Composer, Live Composer, MotoPress, Themify e il Customizer). Evita che la barra copra l’interfaccia del builder durante la modifica.
pt_br: Oculta automaticamente a barra de estatísticas quando uma página é aberta dentro de um editor visual de construtor de páginas (Elementor, Divi, Beaver Builder, WPBakery, Brizy, Oxygen, Breakdance, SiteOrigin, Visual Composer, Live Composer, MotoPress, Themify e o Customizer). Evita que a barra cubra a interface do construtor enquanto você edita.

source: Keep the stats bar out of the way while you edit pages with a page builder.
de_de: Hält die Statusleiste beim Bearbeiten von Seiten mit einem Page-Builder aus dem Weg.
es_es: Mantiene la barra de estadísticas fuera del camino mientras edita páginas con un constructor de páginas.
fr_fr: Garde la barre de stats hors du chemin pendant que vous éditez des pages avec un constructeur de page.
it_it: Tiene la barra delle statistiche fuori dai piedi mentre modifichi le pagine con un page builder.
pt_br: Mantém a barra de estatísticas fora do caminho enquanto você edita páginas com um construtor de páginas.

source: The number of distinct human visitor sessions on this page for the selected period, with spam excluded — the same canonical session count shown by the page's detail header, the post-edit stats box, and the frontend stats bar. Sessions are counted once across all URL variants of the same page. This is your real page traffic, not just heatmap-captured visits.
de_de: Die Anzahl der eindeutigen menschlichen Besuchersitzungen auf dieser Seite im gewählten Zeitraum, ohne Spam — dieselbe kanonische Sitzungsanzahl, die in der Detailkopfzeile der Seite, der Statistikbox im Beitragseditor und der Frontend-Statusleiste angezeigt wird. Sitzungen werden über alle URL-Varianten derselben Seite hinweg nur einmal gezählt. Dies ist Ihr tatsächlicher Seitentraffic, nicht nur die von der Heatmap erfassten Besuche.
es_es: La cantidad de sesiones de visitantes humanos distintos en esta página para el período seleccionado, excluyendo spam — el mismo recuento de sesiones canónico que se muestra en el encabezado de detalle de la página, el cuadro de estadísticas de edición de entradas y la barra de estadísticas del frontend. Las sesiones se cuentan una vez en todas las variantes de URL de la misma página. Este es su tráfico real de la página, no solo las visitas capturadas por el mapa de calor.
fr_fr: Le nombre de sessions visiteurs humains distinctes sur cette page pour la période sélectionnée, spam exclu — le même décompte de sessions canonique que celui affiché dans l’en-tête de détail de la page, l’encadré de stats de l’édition d’article, et la barre de stats du frontend. Les sessions sont comptées une seule fois pour toutes les variantes d’URL de la même page. Il s’agit de votre trafic réel de page, pas seulement des visites capturées par la heatmap.
it_it: Il numero di sessioni di visitatori umani distinti su questa pagina per il periodo selezionato, con lo spam escluso — lo stesso conteggio canonico delle sessioni mostrato nell’intestazione dei dettagli della pagina, nel riquadro statistiche di post-modifica e nella barra delle statistiche frontend. Le sessioni vengono conteggiate una sola volta su tutte le varianti URL della stessa pagina. Questo è il tuo traffico reale della pagina, non solo le visite catturate dalla heatmap.
pt_br: O número de sessões distintas de visitantes humanos nesta página para o período selecionado, com spam excluído — a mesma contagem canônica de sessões mostrada no cabeçalho de detalhes da página, na caixa de estatísticas de pós-edição e na barra de estatísticas do frontend. As sessões são contadas uma vez em todas as variantes de URL da mesma página. Este é o seu tráfego real da página, não apenas as visitas capturadas pelo mapa de calor.

source: Real human visitor sessions for this page (spam excluded). Same number as the detail page, stats box, and stats bar.
de_de: Echte menschliche Besuchersitzungen für diese Seite (Spam ausgeschlossen). Gleiche Zahl wie auf der Detailseite, in der Statistikbox und in der Statusleiste.
es_es: Sesiones de visitantes humanos reales para esta página (spam excluido). Mismo número que la página de detalle, el cuadro de estadísticas y la barra de estadísticas.
fr_fr: Sessions visiteurs humains réelles pour cette page (spam exclu). Même nombre que la page de détail, l’encadré de stats et la barre de stats.
it_it: Sessioni di visitatori umani reali per questa pagina (spam escluso). Stesso numero della pagina dettagli, del riquadro statistiche e della barra delle statistiche.
pt_br: Sessões reais de visitantes humanos para esta página (spam excluído). Mesmo número da página de detalhes, da caixa de estatísticas e da barra de estatísticas.

source: The number of distinct human visitor sessions on this page for the selected period, with spam excluded. Sessions are counted once across all URL variants of the same page. This is the same number shown on the Heatmaps list, the post-edit stats box, and the frontend stats bar. When you apply advanced filters, the device chips and Views below narrow to the matching sessions.
de_de: Die Anzahl der eindeutigen menschlichen Besuchersitzungen auf dieser Seite im gewählten Zeitraum, ohne Spam. Sitzungen werden über alle URL-Varianten derselben Seite hinweg nur einmal gezählt. Dies ist dieselbe Zahl, die in der Heatmap-Liste, der Statistikbox im Beitragseditor und der Frontend-Statusleiste angezeigt wird. Wenn Sie erweiterte Filter anwenden, schränken sich die Geräte-Chips und die Aufrufe unten auf die passenden Sitzungen ein.
es_es: La cantidad de sesiones de visitantes humanos distintos en esta página para el período seleccionado, excluyendo spam. Las sesiones se cuentan una vez en todas las variantes de URL de la misma página. Este es el mismo número que se muestra en la lista de mapas de calor, el cuadro de estadísticas de edición de entradas y la barra de estadísticas del frontend. Al aplicar filtros avanzados, los chips de dispositivo y las vistas de abajo se limitan a las sesiones coincidentes.
fr_fr: Le nombre de sessions visiteurs humains distinctes sur cette page pour la période sélectionnée, spam exclu. Les sessions sont comptées une seule fois pour toutes les variantes d’URL de la même page. Il s’agit du même nombre que celui affiché dans la liste des Heatmaps, l’encadré de stats de l’édition d’article, et la barre de stats du frontend. Lorsque vous appliquez des filtres avancés, les puces d’appareil et les Vues ci-dessous se limitent aux sessions correspondantes.
it_it: Il numero di sessioni di visitatori umani distinti su questa pagina per il periodo selezionato, con lo spam escluso. Le sessioni vengono conteggiate una sola volta su tutte le varianti URL della stessa pagina. Questo è lo stesso numero mostrato nell’elenco delle heatmap, nel riquadro statistiche di post-modifica e nella barra delle statistiche frontend. Quando applichi filtri avanzati, i chip dispositivo e le visualizzazioni sottostanti si restringono alle sessioni corrispondenti.
pt_br: O número de sessões distintas de visitantes humanos nesta página para o período selecionado, com spam excluído. As sessões são contadas uma vez em todas as variantes de URL da mesma página. Este é o mesmo número mostrado na lista de mapas de calor, na caixa de estatísticas de pós-edição e na barra de estatísticas do frontend. Ao aplicar filtros avançados, os chips de dispositivo e as visualizações abaixo se restringem às sessões correspondentes.
