Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Form submissions on the page will be counted as conversions.
de_de: Formularübermittlungen auf der Seite werden als Conversions gezählt.
es_es: Los envíos de formularios de la página se contarán como conversiones.
fr_fr: Les envois de formulaires sur la page seront comptabilisés comme conversions.
it_it: Gli invii di moduli nella pagina saranno conteggiati come conversioni.
pt_br: Envios de formulário na página serão contados como conversões.

source: Upgrade to Pro to track scroll depth conversions.
de_de: Führen Sie ein Upgrade auf Pro durch, um Scrolltiefen-Conversions zu verfolgen.
es_es: Actualice a Pro para registrar conversiones por profundidad de desplazamiento.
fr_fr: Passez à Pro pour suivre les conversions par profondeur de défilement.
it_it: Esegua l’upgrade a Pro per tracciare le conversioni di profondità di scorrimento.
pt_br: Faça upgrade para o Pro para rastrear conversões de profundidade de rolagem.

source: minutes
de_de: Minuten
es_es: minutos
it_it: minuti
pt_br: minutos

source: Upgrade to Pro to track time-on-page conversions.
de_de: Führen Sie ein Upgrade auf Pro durch, um Verweildauer-Conversions zu verfolgen.
es_es: Actualice a Pro para registrar conversiones por tiempo en la página.
fr_fr: Passez à Pro pour suivre les conversions par temps passé sur la page.
it_it: Esegua l’upgrade a Pro per tracciare le conversioni di tempo sulla pagina.
pt_br: Faça upgrade para o Pro para rastrear conversões de tempo na página.

source: Upgrade to Opti-Behavior Pro to use this goal type.
de_de: Führen Sie ein Upgrade auf Opti-Behavior Pro durch, um diesen Zieltyp zu verwenden.
es_es: Actualice a Opti-Behavior Pro para usar este tipo de objetivo.
fr_fr: Passez à Opti-Behavior Pro pour utiliser ce type d’objectif.
it_it: Esegua l’upgrade a Opti-Behavior Pro per usare questo tipo di obiettivo.
pt_br: Faça upgrade para o Opti-Behavior Pro para usar este tipo de meta.

source: (no URL set)
de_de: (keine URL festgelegt)
es_es: (ninguna URL definida)
fr_fr: (aucune URL définie)
it_it: (nessun URL impostato)
pt_br: (nenhuma URL definida)

source: (no selector set)
de_de: (kein Selektor festgelegt)
es_es: (ningún selector definido)
fr_fr: (aucun sélecteur défini)
it_it: (nessun selettore impostato)
pt_br: (nenhum seletor definido)

source: Custom selector
de_de: Benutzerdefinierter Selektor
es_es: Selector personalizado
fr_fr: Sélecteur personnalisé
it_it: Selettore personalizzato
pt_br: Seletor personalizado

source: Any revenue
de_de: Beliebiger Umsatz
es_es: Cualquier ingreso
fr_fr: N’importe quel revenu
it_it: Qualsiasi ricavo
pt_br: Qualquer receita

source: Any product
de_de: Beliebiges Produkt
es_es: Cualquier producto
fr_fr: N’importe quel produit
it_it: Qualsiasi prodotto
pt_br: Qualquer produto

source: Any purchase
de_de: Beliebiger Kauf
es_es: Cualquier compra
fr_fr: N’importe quel achat
it_it: Qualsiasi acquisto
pt_br: Qualquer compra

source: Stays on page
de_de: Bleibt auf der Seite
es_es: Permanece en la página
fr_fr: Reste sur la page
it_it: Resta sulla pagina
pt_br: Permanece na página

source: Bounces off page
de_de: Springt von der Seite ab
es_es: Rebota de la página
fr_fr: Quitte la page
it_it: Rimbalza dalla pagina
pt_br: Sai da página

source: Variant Name
de_de: Variantenname
es_es: Nombre de la variante
fr_fr: Nom de la variante
it_it: Nome della variante
pt_br: Nome da Variante

source: A short label for this version — e.g., "Variant B – Red Button". Used in charts and reports.
de_de: Eine kurze Bezeichnung für diese Version — z. B. „Variante B – Roter Button“. Wird in Diagrammen und Berichten verwendet.
es_es: Una etiqueta corta para esta versión, p. ej., «Variante B – Botón rojo». Se usa en gráficos e informes.
fr_fr: Un libellé court pour cette version — ex. : « Variante B – Bouton rouge ». Utilisé dans les graphiques et les rapports.
it_it: Un’etichetta breve per questa versione, ad esempio "Variante B – Pulsante rosso". Usata nei grafici e nei report.
pt_br: Um rótulo curto para esta versão — ex.: "Variante B – Botão Vermelho". Usado em gráficos e relatórios.

source: Traffic Split
de_de: Traffic-Aufteilung
es_es: Reparto de tráfico
fr_fr: Répartition du trafic
it_it: Suddivisione del traffico
pt_br: Divisão de Tráfego

source: What percentage of test visitors sees this variant. All variant percentages including Control must add up to 100%.
de_de: Welcher Prozentsatz der Testbesucher diese Variante sieht. Alle Variantenprozentsätze einschließlich der Kontrolle müssen zusammen 100 % ergeben.
es_es: Qué porcentaje de los visitantes del test ve esta variante. Todos los porcentajes de las variantes, incluido el control, deben sumar 100 %.
fr_fr: Pourcentage de visiteurs du test qui voient cette variante. Tous les pourcentages de variantes, y compris le contrôle, doivent totaliser 100 %.
it_it: Quale percentuale di visitatori del test vede questa variante. Tutte le percentuali delle varianti, incluso il Controllo, devono sommare a 100%.
pt_br: Qual porcentagem dos visitantes do teste vê esta variante. Todas as porcentagens das variantes, incluindo o Controle, devem somar 100%.

source: Control Variant
de_de: Kontrollvariante
es_es: Variante de control
fr_fr: Variante de contrôle
it_it: Variante di controllo
pt_br: Variante de Controle

source: The original, unchanged version of your page. All other variants are measured against this baseline.
de_de: Die ursprüngliche, unveränderte Version Ihrer Seite. Alle anderen Varianten werden an dieser Baseline gemessen.
es_es: La versión original y sin modificar de su página. Todas las demás variantes se miden frente a esta referencia.
fr_fr: La version d’origine, inchangée, de votre page. Toutes les autres variantes sont comparées à cette référence.
it_it: La versione originale e non modificata della sua pagina. Tutte le altre varianti sono misurate rispetto a questa base di riferimento.
pt_br: A versão original e inalterada da sua página. Todas as outras variantes são medidas em relação a esta linha de base.

source: Variant URL
de_de: Varianten-URL
es_es: URL de la variante
fr_fr: URL de la variante
it_it: URL della variante
pt_br: URL da Variante

source: The alternative page URL visitors will be redirected to for this variant.
de_de: Die alternative Seiten-URL, zu der Besucher für diese Variante weitergeleitet werden.
es_es: La URL de la página alternativa a la que se redirigirá a los visitantes para esta variante.
fr_fr: L’URL de la page alternative vers laquelle les visiteurs seront redirigés pour cette variante.
it_it: L’URL della pagina alternativa a cui i visitatori saranno reindirizzati per questa variante.
pt_br: A URL alternativa da página para a qual os visitantes serão redirecionados nesta variante.

source: Open Visual Editor
de_de: Visuellen Editor öffnen
es_es: Abrir editor visual
fr_fr: Ouvrir l’éditeur visuel
it_it: Apri editor visuale
pt_br: Abrir editor visual

source: Launch the point-and-click editor to modify HTML elements on the page for this variant. Changes are stored as a diff — no file edits.
de_de: Starten Sie den Point-and-Click-Editor, um HTML-Elemente auf der Seite für diese Variante zu ändern. Änderungen werden als Diff gespeichert — keine Dateibearbeitungen.
es_es: Abra el editor de apuntar y hacer clic para modificar los elementos HTML de la página de esta variante. Los cambios se guardan como diferencias, sin editar archivos.
fr_fr: Lancez l’éditeur visuel pour modifier les éléments HTML de la page pour cette variante. Les changements sont stockés sous forme de diff — aucun fichier n’est modifié.
it_it: Avvii l’editor punta-e-clicca per modificare gli elementi HTML nella pagina per questa variante. Le modifiche vengono memorizzate come diff, senza modifiche ai file.
pt_br: Inicie o editor de apontar e clicar para modificar elementos HTML na página desta variante. As alterações são armazenadas como um diff — sem edições de arquivo.

source: Goal Type
de_de: Zieltyp
es_es: Tipo de objetivo
fr_fr: Type d’objectif
it_it: Tipo di obiettivo
pt_br: Tipo de Meta

source: Choose the type of conversion event to track for this goal.
de_de: Wählen Sie die Art des Conversion-Ereignisses, das für dieses Ziel verfolgt werden soll.
es_es: Elija el tipo de evento de conversión que se registrará para este objetivo.
fr_fr: Choisissez le type d’événement de conversion à suivre pour cet objectif.
it_it: Scelga il tipo di evento di conversione da tracciare per questo obiettivo.
pt_br: Escolha o tipo de evento de conversão a rastrear para esta meta.

source: Visitors who land on this exact URL will trigger a conversion. Supports partial matching with trailing wildcards.
de_de: Besucher, die auf genau dieser URL landen, lösen eine Conversion aus. Unterstützt teilweise Übereinstimmung mit nachgestellten Platzhaltern.
es_es: Los visitantes que lleguen a esta URL exacta activarán una conversión. Admite coincidencias parciales con comodines finales.
fr_fr: Les visiteurs qui arrivent sur cette URL exacte déclenchent une conversion. La correspondance partielle avec jokers en fin d’URL est prise en charge.
it_it: I visitatori che arrivano su questo URL esatto attiveranno una conversione. Supporta la corrispondenza parziale con wildcard finali.
pt_br: Os visitantes que chegarem exatamente a esta URL acionarão uma conversão. Suporta correspondência parcial com curingas no final.

source: An element identifier like .buy-button or #cta-link. Clicks on any matching element trigger a conversion.
de_de: Ein Elementbezeichner wie .buy-button oder #cta-link. Klicks auf ein beliebiges passendes Element lösen eine Conversion aus.
es_es: Un identificador de elemento como .buy-button o #cta-link. Los clics en cualquier elemento coincidente activan una conversión.
fr_fr: Un identifiant d’élément comme .buy-button ou #cta-link. Les clics sur tout élément correspondant déclenchent une conversion.
it_it: Un identificatore di elemento come .buy-button o #cta-link. I clic su qualsiasi elemento corrispondente attivano una conversione.
pt_br: Um identificador de elemento como .botao-comprar ou #link-cta. Cliques em qualquer elemento correspondente acionam uma conversão.

source: Form Selector
de_de: Formularselektor
es_es: Selector de formulario
fr_fr: Sélecteur de formulaire
it_it: Selettore modulo
pt_br: Seletor de Formulário

source: Choose "Any form" to track all form submissions, or enter a CSS selector to target a specific form.
de_de: Wählen Sie „Beliebiges Formular“, um alle Formularübermittlungen zu verfolgen, oder geben Sie einen CSS-Selektor ein, um ein bestimmtes Formular anzusprechen.
es_es: Elija «Cualquier formulario» para registrar todos los envíos de formularios o introduzca un selector CSS para apuntar a un formulario concreto.
fr_fr: Choisissez « N’importe quel formulaire » pour suivre tous les envois de formulaires, ou saisissez un sélecteur CSS pour cibler un formulaire précis.
it_it: Scelga "Qualsiasi modulo" per tracciare tutti gli invii di moduli o inserisca un selettore CSS per indirizzare un modulo specifico.
pt_br: Escolha "Qualquer formulário" para rastrear todos os envios de formulário ou insira um seletor CSS para segmentar um formulário específico.

source: The percentage of visitors who achieved the goal while seeing this variant. Higher is better.
de_de: Der Prozentsatz der Besucher, die das Ziel erreicht haben, während sie diese Variante sahen. Höher ist besser.
es_es: El porcentaje de visitantes que alcanzaron el objetivo mientras veían esta variante. Cuanto más alto, mejor.
fr_fr: Le pourcentage de visiteurs ayant atteint l’objectif en voyant cette variante. Plus il est élevé, mieux c’est.
it_it: La percentuale di visitatori che hanno raggiunto l’obiettivo vedendo questa variante. Più alta è, meglio è.
pt_br: A porcentagem de visitantes que atingiram a meta ao ver esta variante. Quanto maior, melhor.

source: The number of times this variant was shown to visitors since the test started.
de_de: Wie oft diese Variante den Besuchern seit Testbeginn angezeigt wurde.
es_es: El número de veces que esta variante se mostró a los visitantes desde que comenzó el test.
fr_fr: Le nombre de fois où cette variante a été affichée aux visiteurs depuis le début du test.
it_it: Il numero di volte in cui questa variante è stata mostrata ai visitatori dall’inizio del test.
pt_br: O número de vezes que esta variante foi exibida aos visitantes desde o início do teste.

source: Uplift vs. Control
de_de: Steigerung ggü. Kontrolle
es_es: Mejora frente al control
fr_fr: Gain vs contrôle
it_it: Incremento vs. Controllo
pt_br: Ganho vs. Controle

source: The relative improvement (or decline) of this variant's conversion rate compared to the original Control.
de_de: Die relative Verbesserung (oder Verschlechterung) der Konversionsrate dieser Variante im Vergleich zur ursprünglichen Kontrolle.
es_es: La mejora (o el descenso) relativo de la tasa de conversión de esta variante en comparación con el control original.
fr_fr: L’amélioration (ou la baisse) relative du taux de conversion de cette variante par rapport au contrôle d’origine.
it_it: Il miglioramento (o calo) relativo del tasso di conversione di questa variante rispetto al Controllo originale.
pt_br: A melhoria (ou queda) relativa da taxa de conversão desta variante comparada ao Controle original.

source: Statistical Significance
de_de: Statistische Signifikanz
es_es: Significación estadística
fr_fr: Signification statistique
it_it: Significatività statistica
pt_br: Significância estatística

source: The p-value indicates the probability that the observed difference is due to chance. Values below 0.05 are considered statistically significant at 95% confidence.
de_de: Der p-Wert gibt die Wahrscheinlichkeit an, dass der beobachtete Unterschied auf Zufall beruht. Werte unter 0,05 gelten bei 95 % Vertrauen als statistisch signifikant.
es_es: El valor p indica la probabilidad de que la diferencia observada se deba al azar. Los valores inferiores a 0,05 se consideran estadísticamente significativos con un 95 % de confianza.
fr_fr: La valeur p indique la probabilité que l’écart observé soit dû au hasard. Les valeurs inférieures à 0,05 sont considérées comme statistiquement significatives avec un niveau de confiance de 95 %.
it_it: Il valore p indica la probabilità che la differenza osservata sia dovuta al caso. I valori inferiori a 0,05 sono considerati statisticamente significativi con una confidenza del 95%.
pt_br: O valor-p indica a probabilidade de que a diferença observada seja devida ao acaso. Valores abaixo de 0,05 são considerados estatisticamente significativos com 95% de confiança.

source: The kind of split test: Page Split redirects visitors to different URLs, Element modifies page content in place, WooCommerce tests product page elements.
de_de: Die Art des Split-Tests: Seiten-Split leitet Besucher zu verschiedenen URLs weiter, Element ändert Seiteninhalt an Ort und Stelle, WooCommerce testet Produktseitenelemente.
es_es: El tipo de test de división: «División de página» redirige a los visitantes a distintas URL, «Elemento» modifica el contenido de la página in situ y «WooCommerce» prueba elementos de la página de producto.
fr_fr: Le type de split test : Page Split redirige les visiteurs vers différentes URL, Élément modifie le contenu de la page sur place, WooCommerce teste les éléments des pages produit.
it_it: Il tipo di split test: Split di pagina reindirizza i visitatori a URL diversi, Elemento modifica il contenuto della pagina sul posto, WooCommerce testa gli elementi della pagina prodotto.
pt_br: O tipo de teste de divisão: Divisão de Página redireciona os visitantes para URLs diferentes, Elemento modifica o conteúdo da página no local, WooCommerce testa elementos da página do produto.

source: Target URL
de_de: Ziel-URL
es_es: URL de destino
fr_fr: URL cible
it_it: URL target
pt_br: URL de Destino

source: The live page where visitors will be enrolled in the test.
de_de: Die Live-Seite, auf der Besucher in den Test aufgenommen werden.
es_es: La página activa donde se inscribirá a los visitantes en el test.
fr_fr: La page en ligne sur laquelle les visiteurs seront inclus dans le test.
it_it: La pagina live in cui i visitatori saranno arruolati nel test.
pt_br: A página ao vivo onde os visitantes serão inscritos no teste.

source: Each version of the page including the original Control and all challenger variants.
de_de: Jede Version der Seite einschließlich der ursprünglichen Kontrolle und aller Herausforderer-Varianten.
es_es: Cada versión de la página, incluido el control original y todas las variantes aspirantes.
fr_fr: Chaque version de la page, y compris le contrôle d’origine et toutes les variantes concurrentes.
it_it: Ogni versione della pagina, incluso il Controllo originale e tutte le varianti sfidanti.
pt_br: Cada versão da página, incluindo o Controle original e todas as variantes concorrentes.

source: The conversion actions the test will measure to determine a winner.
de_de: Die Conversion-Aktionen, die der Test misst, um einen Gewinner zu bestimmen.
es_es: Las acciones de conversión que el test medirá para determinar una ganadora.
fr_fr: Les actions de conversion que le test mesurera pour déterminer un gagnant.
it_it: Le azioni di conversione che il test misurerà per determinare un vincitore.
pt_br: As ações de conversão que o teste medirá para determinar uma vencedora.

source: Test Settings
de_de: Testeinstellungen
es_es: Ajustes del test
fr_fr: Paramètres du test
it_it: Impostazioni del test
pt_br: Configurações do Teste

source: The confidence level, traffic percentage, and duration thresholds that govern when a winner can be declared.
de_de: Das Vertrauensniveau, der Traffic-Prozentsatz und die Dauerschwellen, die bestimmen, wann ein Gewinner erklärt werden kann.
es_es: El nivel de confianza, el porcentaje de tráfico y los umbrales de duración que rigen cuándo se puede declarar una ganadora.
fr_fr: Le niveau de confiance, le pourcentage de trafic et les seuils de durée qui déterminent quand un gagnant peut être déclaré.
it_it: Il livello di confidenza, la percentuale di traffico e le soglie di durata che regolano quando è possibile dichiarare un vincitore.
pt_br: O nível de confiança, a porcentagem de tráfego e os limites de duração que determinam quando uma vencedora pode ser declarada.

source: Create and manage split tests to optimize your pages.
de_de: Erstellen und verwalten Sie Split-Tests, um Ihre Seiten zu optimieren.
es_es: Cree y gestione tests de división para optimizar sus páginas.
fr_fr: Créez et gérez des split tests pour optimiser vos pages.
it_it: Crei e gestisca gli split test per ottimizzare le sue pagine.
pt_br: Crie e gerencie testes de divisão para otimizar suas páginas.

source: New Test
de_de: Neuer Test
es_es: Nueva prueba
fr_fr: Nouveau test
it_it: Nuovo test
pt_br: Novo teste

source: Drafts
de_de: Entwürfe
es_es: Borradores
fr_fr: Brouillons
it_it: Bozze
pt_br: Rascunhos

source: Total Impressions
de_de: Gesamteindrücke
es_es: Impresiones totales
fr_fr: Impressions totales
it_it: Impressioni totali
pt_br: Impressões totais

source: All Statuses
de_de: Alle Status
es_es: Todos los estados
fr_fr: Tous les statuts
it_it: Tutti gli stati
pt_br: Todos os Status

source: Archived
de_de: Archiviert
es_es: Archivada
fr_fr: Archivé
it_it: Archiviato
pt_br: Arquivado

source: All Types
de_de: Alle Typen
es_es: Todos los tipos
fr_fr: Tous les types
it_it: Tutti i tipi
pt_br: Todos os Tipos

source: Page Split
de_de: Seiten-Split
es_es: División de página
fr_fr: Split de Page
it_it: Divisione pagina
pt_br: Divisão de página

source: Element
es_es: Elemento
fr_fr: Élément
it_it: Elemento
pt_br: Elemento

source: Search tests…
de_de: Tests durchsuchen…
es_es: Buscar tests…
fr_fr: Rechercher des tests…
it_it: Cerca test…
pt_br: Pesquisar testes…

source: Loading tests…
de_de: Tests werden geladen…
es_es: Cargando tests…
fr_fr: Chargement des tests…
it_it: Caricamento dei test…
pt_br: Carregando testes…

source: No A/B Tests Yet
de_de: Noch keine A/B-Tests
es_es: Aún no hay tests A/B
fr_fr: Aucun test A/B pour le moment
it_it: Ancora nessun test A/B
pt_br: Ainda Não Há Testes A/B

source: Create your first test to start optimizing your pages with data-driven decisions.
de_de: Erstellen Sie Ihren ersten Test, um Ihre Seiten mit datengestützten Entscheidungen zu optimieren.
es_es: Cree su primer test para empezar a optimizar sus páginas con decisiones basadas en datos.
fr_fr: Créez votre premier test pour commencer à optimiser vos pages grâce à des décisions fondées sur les données.
it_it: Crei il suo primo test per iniziare a ottimizzare le sue pagine con decisioni basate sui dati.
pt_br: Crie seu primeiro teste para começar a otimizar suas páginas com decisões baseadas em dados.

source: Create Your First Test
de_de: Erstellen Sie Ihren ersten Test
es_es: Cree su primer test
fr_fr: Créer votre premier test
it_it: Crea il tuo primo test
pt_br: Criar Seu Primeiro Teste

source: Free plan: up to %1$d concurrent tests, %2$d variants per test, %3$d goal per test.
de_de: Kostenloser Plan: bis zu %1$d gleichzeitige Tests, %2$d Varianten pro Test, %3$d Ziel pro Test.
es_es: Plan Free: hasta %1$d tests simultáneos, %2$d variantes por test y %3$d objetivo por test.
fr_fr: Plan Free : jusqu’à %1$d tests simultanés, %2$d variantes par test, %3$d objectif par test.
it_it: Piano gratuito: fino a %1$d test simultanei, %2$d varianti per test, %3$d obiettivo per test.
pt_br: Plano gratuito: até %1$d testes simultâneos, %2$d variantes por teste, %3$d meta por teste.

source: Upgrade to Pro for unlimited tests →
de_de: Upgrade auf Pro für unbegrenzte Tests →
es_es: Actualice a Pro para tests ilimitados →
fr_fr: Passer à Pro pour des tests illimités →
it_it: Esegua l’upgrade a Pro per test illimitati →
pt_br: Faça upgrade para o Pro para testes ilimitados →

source: Delete A/B Test
de_de: A/B-Test löschen
es_es: Eliminar test A/B
fr_fr: Supprimer le test A/B
it_it: Elimina test A/B
pt_br: Excluir Teste A/B

source: Back to Tests
de_de: Zurück zu den Tests
es_es: Volver a los tests
fr_fr: Retour aux tests
it_it: Torna ai test
pt_br: Voltar aos Testes

source: Edit Test
de_de: Test bearbeiten
es_es: Editar test
fr_fr: Modifier le test
it_it: Modifica test
pt_br: Editar Teste

source: Create New Test
de_de: Neuen Test erstellen
es_es: Crear test nuevo
fr_fr: Créer un nouveau test
it_it: Crea nuovo test
pt_br: Criar Novo Teste

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_br: Tipo

source: Choose Test Type
de_de: Testtyp wählen
es_es: Elija el tipo de test
fr_fr: Choisir le type de test
it_it: Scegli il tipo di test
pt_br: Escolher Tipo de Teste

source: Select the type of A/B test you want to run.
de_de: Wählen Sie die Art des A/B-Tests, den Sie durchführen möchten.
es_es: Seleccione el tipo de test A/B que desea ejecutar.
fr_fr: Sélectionnez le type de test A/B que vous souhaitez lancer.
it_it: Selezioni il tipo di test A/B che desidera eseguire.
pt_br: Selecione o tipo de teste A/B que você deseja executar.

source: Redirect visitors to different page URLs.
de_de: Leiten Sie Besucher zu verschiedenen Seiten-URLs weiter.
es_es: Redirija a los visitantes a distintas URL de página.
fr_fr: Redirigez les visiteurs vers différentes URL de page.
it_it: Reindirizza i visitatori a URL di pagina diversi.
pt_br: Redirecione os visitantes para URLs de página diferentes.

source: Modify any DOM element via visual editor.
de_de: Ändern Sie ein beliebiges DOM-Element über den visuellen Editor.
es_es: Modifique cualquier elemento del DOM mediante el editor visual.
fr_fr: Modifiez n’importe quel élément du DOM via l’éditeur visuel.
it_it: Modifica qualsiasi elemento DOM tramite l’editor visuale.
pt_br: Modifique qualquer elemento DOM pelo editor visual.
