Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Configure the cookie consent banner displayed to visitors in Full Tracking mode. If a supported third-party consent plugin is detected, the built-in banner is bypassed automatically.
de_de: Konfigurieren Sie das Cookie-Zustimmungsbanner für den vollständigen Tracking-Modus. Wenn ein unterstütztes Drittanbieter-Plugin erkannt wird, wird das integrierte Banner automatisch übersprungen.
es_es: Configure el banner de consentimiento de cookies que se muestra a los visitantes en el modo de Seguimiento Completo. Si se detecta un plugin de consentimiento de terceros compatible, el banner integrado se omite automáticamente.
fr_fr: Configurez la bannière de consentement aux cookies affichée aux visiteurs en mode Suivi complet. Si un plugin de consentement tiers pris en charge est détecté, la bannière intégrée est contournée automatiquement.
it_it: Configura il banner di consenso ai cookie mostrato ai visitatori in modalità Tracciamento Completo. Se viene rilevato un plugin di consenso di terze parti supportato, il banner integrato viene ignorato automaticamente.
pt_br: Configure o banner de consentimento de cookies exibido aos visitantes no modo de Rastreamento Completo. Se um plugin de consentimento de terceiros compatível for detectado, o banner integrado é ignorado automaticamente.

source: Configure traffic classification rules and user intent detection for accurate behavioral analytics.
de_de: Konfigurieren Sie Traffic-Klassifizierungsregeln und Nutzerabsichtserkennung für genaue Verhaltensanalysen.
es_es: Configure las reglas de clasificación de tráfico y la detección de intención del usuario para un análisis de comportamiento preciso.
fr_fr: Configurez les règles de classification du trafic et la détection de l’intention des utilisateurs pour des analyses comportementales précises.
it_it: Configura le regole di classificazione del traffico e il rilevamento dell’intento dell’utente per un’analisi comportamentale accurata.
pt_br: Configure regras de classificação de tráfego e detecção de intenção do usuário para análises comportamentais precisas.

source: Confirm Data Deletion
de_de: Datenlöschung bestätigen
es_es: Confirmar Eliminación de Datos
fr_fr: Confirmer la suppression des données
it_it: Conferma Eliminazione Dati
pt_br: Confirmar Exclusão de Dados

source: Consent Banner
de_de: Zustimmungsbanner
es_es: Banner de Consentimiento
fr_fr: Bannière de consentement
it_it: Banner di Consenso
pt_br: Banner de Consentimento

source: Consent Banner Configuration
de_de: Konfiguration des Zustimmungsbanners
es_es: Configuración del Banner de Consentimiento
fr_fr: Configuration de la bannière de consentement
it_it: Configurazione Banner di Consenso
pt_br: Configuração do Banner de Consentimento

source: Consent Banner Source
de_de: Quelle des Zustimmungsbanners
es_es: Origen del Banner de Consentimiento
fr_fr: Source de la bannière de consentement
it_it: Origine Banner di Consenso
pt_br: Fonte do Banner de Consentimento

source: Consent banner required
de_de: Zustimmungsbanner erforderlich
es_es: Banner de consentimiento requerido
fr_fr: Bannière de consentement requise
it_it: Banner di consenso richiesto
pt_br: Banner de consentimento obrigatório

source: Consent banner settings saved successfully.
de_de: Einstellungen des Zustimmungsbanners erfolgreich gespeichert.
es_es: La configuración del banner de consentimiento se guardó correctamente.
fr_fr: Les paramètres de la bannière de consentement ont été enregistrés avec succès.
it_it: Impostazioni banner di consenso salvate correttamente.
pt_br: Configurações do banner de consentimento salvas com sucesso.

source: Control how visitor data is collected and stored to comply with GDPR and other privacy regulations.
de_de: Steuern Sie, wie Besucherdaten erfasst und gespeichert werden, um GDPR und andere Datenschutzbestimmungen einzuhalten.
es_es: Controle cómo se recopilan y almacenan los datos de los visitantes para cumplir con el GDPR y otras normativas de privacidad.
fr_fr: Contrôlez comment les données des visiteurs sont collectées et stockées pour respecter le RGPD et autres réglementations de confidentialité.
it_it: Controlla come vengono raccolti e memorizzati i dati dei visitatori per conformarsi al GDPR e ad altre normative sulla privacy.
pt_br: Controle como os dados dos visitantes são coletados e armazenados para cumprir o GDPR e outras regulamentações de privacidade.

source: Conv. Rate
de_de: Konv.-Rate
es_es: Tasa de Conv.
fr_fr: Taux conv.
it_it: Tasso Conv.
pt_br: Taxa de Conv.

source: Cookies set
de_de: Cookies gesetzt
es_es: Cookies establecidas
fr_fr: Cookies définis
it_it: Cookie impostati
pt_br: Cookies definidos

source: Cookies, IP addresses, geolocation. More accurate tracking. Consent banner required.
de_de: Cookies, IP-Adressen, Geolokalisierung. Genaueres Tracking. Zustimmungsbanner erforderlich.
es_es: Cookies, direcciones IP, geolocalización. Seguimiento más preciso. Se requiere banner de consentimiento.
fr_fr: Cookies, adresses IP, géolocalisation. Suivi plus précis. Bannière de consentement requise.
it_it: Cookie, indirizzi IP, geolocalizzazione. Tracciamento più accurato. Banner di consenso richiesto.
pt_br: Cookies, endereços IP, geolocalização. Rastreamento mais preciso. Banner de consentimento obrigatório.

source: Country & city level
de_de: Land- und Stadtebene
es_es: Nivel de país y ciudad
fr_fr: Niveau pays et ville
it_it: A livello di paese e città
pt_br: Nível de país e cidade

source: Create First Schedule
de_de: Ersten Zeitplan erstellen
es_es: Crear Primera Programación
fr_fr: Créer la première planification
it_it: Crea Prima Pianificazione
pt_br: Criar Primeiro Agendamento

source: Create your first scheduled report to automatically receive analytics in your inbox.
de_de: Erstellen Sie Ihren ersten geplanten Bericht, um Analysedaten automatisch in Ihrem Posteingang zu erhalten.
es_es: Cree su primera programación de informe para recibir analíticas automáticamente en su bandeja de entrada.
fr_fr: Créez votre première planification de rapport pour recevoir automatiquement les analyses dans votre boîte de réception.
it_it: Crea la tua prima pianificazione di report per ricevere automaticamente le analisi nella tua casella di posta.
pt_br: Crie seu primeiro relatório agendado para receber análises automaticamente na sua caixa de entrada.

source: Custom SMTP
de_de: Benutzerdefinierter SMTP
es_es: SMTP Personalizado
fr_fr: SMTP personnalisé
it_it: SMTP Personalizzato
pt_br: SMTP Personalizado

source: Customize the banner appearance to match your site branding
de_de: Passen Sie das Erscheinungsbild des Banners an Ihr Website-Branding an
es_es: Personalice el aspecto del banner para que coincida con la identidad de su sitio
fr_fr: Personnalisez l’apparence de la bannière pour correspondre à l’identité visuelle de votre site
it_it: Personalizza l’aspetto del banner per adattarlo al brand del tuo sito
pt_br: Personalize a aparência do banner para combinar com a identidade visual do seu site

source: Customize the consent banner appearance to match your site branding. Set the accent color (buttons and links), background color, and text color. Leave defaults for a neutral look that works with most designs.
de_de: Passen Sie das Erscheinungsbild des Zustimmungsbanners an Ihr Website-Branding an. Legen Sie Akzentfarbe (Schaltflächen und Links), Hintergrundfarbe und Textfarbe fest. Standardwerte ergeben ein neutrales Aussehen.
es_es: Personalice el aspecto del banner de consentimiento para que coincida con la identidad de su sitio. Establezca el color de énfasis (botones y enlaces), el color de fondo y el color del texto. Deje los valores predeterminados para un aspecto neutro que funcione con la mayoría de diseños.
fr_fr: Personnalisez l’apparence de la bannière de consentement pour correspondre à l’identité visuelle de votre site. Définissez la couleur d’accentuation (boutons et liens), la couleur d’arrière-plan et la couleur du texte. Laissez les valeurs par défaut pour un aspect neutre compatible avec la plupart des designs.
it_it: Personalizza l’aspetto del banner di consenso per adattarlo al brand del tuo sito. Imposta il colore principale (pulsanti e link), il colore di sfondo e il colore del testo. Lascia i valori predefiniti per un aspetto neutro adatto alla maggior parte dei design.
pt_br: Personalize a aparência do banner de consentimento para combinar com a identidade visual do seu site. Defina a cor de destaque (botões e links), cor de fundo e cor do texto. Mantenha os padrões para um visual neutro que funciona com a maioria dos designs.

source: Daily hash (non-personal)
de_de: Täglicher Hash (nicht personenbezogen)
es_es: Hash diario (no personal)
fr_fr: Hachage quotidien (non personnel)
it_it: Hash giornaliero (non personale)
pt_br: Hash diário (não pessoal)

source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
it_it: Scuro
pt_br: Escuro

source: Data will appear once visitors access this page.
de_de: Daten werden angezeigt, sobald Besucher diese Seite aufrufen.
es_es: Los datos aparecerán cuando los visitantes accedan a esta página.
fr_fr: Les données apparaîtront dès que des visiteurs accèderont à cette page.
it_it: I dati appariranno una volta che i visitatori accederanno a questa pagina.
pt_br: Os dados aparecerão assim que os visitantes acessarem esta página.

source: Data will appear once visitors click links on this page.
de_de: Daten werden angezeigt, sobald Besucher auf dieser Seite auf Links klicken.
es_es: Los datos aparecerán cuando los visitantes hagan clic en los enlaces de esta página.
fr_fr: Les données apparaîtront dès que des visiteurs cliqueront sur des liens de cette page.
it_it: I dati appariranno una volta che i visitatori cliccheranno sui link di questa pagina.
pt_br: Os dados aparecerão assim que os visitantes clicarem em links nesta página.

source: Date Archives
de_de: Datumsarchive
es_es: Archivos por Fecha
fr_fr: Archives par date
it_it: Archivi per Data
pt_br: Arquivos por Data

source: Day of Month
de_de: Tag des Monats
es_es: Día del Mes
fr_fr: Jour du mois
it_it: Giorno del Mese
pt_br: Dia do Mês

source: Dead Clicks
de_de: Tote Klicks
es_es: Clics Muertos
fr_fr: Clics morts
it_it: Click Morti
pt_br: Cliques Mortos

source: Deleted %1$d of %2$d sessions...
de_de: %1$d von %2$d Sitzungen gelöscht...
es_es: Eliminadas %1$d de %2$d sesiones...
fr_fr: %1$d sur %2$d sessions supprimées...
it_it: Eliminate %1$d di %2$d sessioni...
pt_br: Excluídas %1$d de %2$d sessões...

source: Deleted Schedule
de_de: Zeitplan gelöscht
es_es: Programación Eliminada
fr_fr: Planification supprimée
it_it: Pianificazione Eliminata
pt_br: Agendamento Excluído

source: Deleting %s...
de_de: %s wird gelöscht...
es_es: Eliminando %s...
fr_fr: Suppression de %s...
it_it: Eliminazione di %s in corso...
pt_br: Excluindo %s...

source: Deleting matching sessions...
de_de: Übereinstimmende Sitzungen werden gelöscht...
es_es: Eliminando sesiones coincidentes...
fr_fr: Suppression des sessions correspondantes...
it_it: Eliminazione delle sessioni corrispondenti in corso...
pt_br: Excluindo sessões correspondentes...

source: Detailed Analytics
de_de: Detaillierte Analysen
es_es: Analíticas Detalladas
fr_fr: Analyses détaillées
it_it: Analisi Dettagliata
pt_br: Análises Detalhadas

source: Detailed numbers about your session recordings, encryption, and playback activity.
de_de: Detaillierte Zahlen zu Ihren Sitzungsaufzeichnungen, Verschlüsselung und Wiedergabeaktivitäten.
es_es: Cifras detalladas sobre sus grabaciones de sesiones, cifrado y actividad de reproducción.
fr_fr: Statistiques détaillées sur vos enregistrements de sessions, le chiffrement et l’activité de lecture.
it_it: Dati dettagliati sulle registrazioni di sessione, la crittografia e l’attività di riproduzione.
pt_br: Números detalhados sobre suas gravações de sessão, criptografia e atividade de reprodução.

source: Detected: %s — consent will be handled by this plugin.
de_de: Erkannt: %s — Zustimmung wird von diesem Plugin verwaltet.
es_es: Detectado: %s — el consentimiento será gestionado por este plugin.
fr_fr: Détecté : %s — le consentement sera géré par ce plugin.
it_it: Rilevato: %s — il consenso verrà gestito da questo plugin.
pt_br: Detectado: %s — o consentimento será gerenciado por este plugin.

source: Direct
de_de: Direkt
es_es: Directo
it_it: Diretto
pt_br: Direto

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
pt_br: Desativado

source: Dismiss
de_de: Schließen
es_es: Descartar
fr_fr: Ignorer
it_it: Ignora
pt_br: Dispensar

source: Display a compact analytics bar at the top of every frontend page. Visible only to administrators. Stats load asynchronously — zero impact on page speed.
de_de: Eine kompakte Analyse-Leiste oben auf jeder Frontend-Seite anzeigen. Nur für Administratoren sichtbar. Statistiken laden asynchron – kein Einfluss auf die Seitengeschwindigkeit.
es_es: Muestra una barra de analíticas compacta en la parte superior de cada página del frontend. Visible solo para administradores. Las estadísticas se cargan de forma asíncrona — impacto cero en la velocidad de la página.
fr_fr: Affiche une barre d’analyses compacte en haut de chaque page frontend. Visible uniquement par les administrateurs. Les statistiques se chargent de manière asynchrone — aucun impact sur la vitesse de la page.
it_it: Mostra una barra analytics compatta in cima a ogni pagina frontend. Visibile solo agli amministratori. Le statistiche si caricano in modo asincrono — nessun impatto sulla velocità della pagina.
pt_br: Exibir uma barra de análises compacta no topo de cada página do frontend. Visível apenas para administradores. As estatísticas carregam de forma assíncrona — zero impacto na velocidade da página.

source: Download Pro Plugin
de_de: Pro-Plugin herunterladen
es_es: Descargar Plugin Pro
fr_fr: Télécharger le plugin Pro
it_it: Scarica il Plugin Pro
pt_br: Baixar Plugin Pro

source: Download Pro — Free for 6 Months
de_de: Pro herunterladen – 6 Monate kostenlos
es_es: Descargar Pro — Gratis por 6 Meses
fr_fr: Télécharger Pro — Gratuit pendant 6 mois
it_it: Scarica Pro — Gratuito per 6 Mesi
pt_br: Baixar Pro — Gratuito por 6 Meses

source: Download heatmap as image
de_de: Heatmap als Bild herunterladen
es_es: Descargar mapa de calor como imagen
fr_fr: Télécharger la carte thermique en image
it_it: Scarica la heatmap come immagine
pt_br: Baixar heatmap como imagem

source: Download the Pro version now and get access to Errors Tracking and all premium features for 6 months — completely free. No credit card, no commitment.
de_de: Laden Sie die Pro-Version jetzt herunter und erhalten Sie 6 Monate lang Zugang zur Fehlerverfolgung und allen Premium-Funktionen – völlig kostenlos. Keine Kreditkarte, keine Verpflichtung.
es_es: Descargue la versión Pro ahora y obtenga acceso al Seguimiento de Errores y todas las funciones premium durante 6 meses — completamente gratis. Sin tarjeta de crédito, sin compromiso.
fr_fr: Téléchargez la version Pro maintenant et accédez au suivi des erreurs et à toutes les fonctionnalités premium pendant 6 mois — entièrement gratuit. Aucune carte de crédit, aucun engagement.
it_it: Scarica subito la versione Pro e ottieni accesso al Tracciamento Errori e a tutte le funzionalità premium per 6 mesi — completamente gratuito. Nessuna carta di credito, nessun impegno.
pt_br: Baixe a versão Pro agora e tenha acesso ao Rastreamento de Erros e todos os recursos premium por 6 meses — completamente gratuito. Sem cartão de crédito, sem compromisso.

source: Download the Pro version now and get access to Form Analytics and all premium features for 6 months — completely free. No credit card, no commitment.
de_de: Laden Sie die Pro-Version jetzt herunter und erhalten Sie 6 Monate lang Zugang zur Formularanalyse und allen Premium-Funktionen – völlig kostenlos. Keine Kreditkarte, keine Verpflichtung.
es_es: Descargue la versión Pro ahora y obtenga acceso a las Analíticas de Formularios y todas las funciones premium durante 6 meses — completamente gratis. Sin tarjeta de crédito, sin compromiso.
fr_fr: Téléchargez la version Pro maintenant et accédez aux analyses de formulaires et à toutes les fonctionnalités premium pendant 6 mois — entièrement gratuit. Aucune carte de crédit, aucun engagement.
it_it: Scarica subito la versione Pro e ottieni accesso a Form Analytics e a tutte le funzionalità premium per 6 mesi — completamente gratuito. Nessuna carta di credito, nessun impegno.
pt_br: Baixe a versão Pro agora e tenha acesso à Análise de Formulários e todos os recursos premium por 6 meses — completamente gratuito. Sem cartão de crédito, sem compromisso.

source: Download the Pro version now and get access to Session Recordings and all premium features for 6 months — completely free. No credit card, no commitment.
de_de: Laden Sie die Pro-Version jetzt herunter und erhalten Sie 6 Monate lang Zugang zu Sitzungsaufzeichnungen und allen Premium-Funktionen – völlig kostenlos. Keine Kreditkarte, keine Verpflichtung.
es_es: Descargue la versión Pro ahora y obtenga acceso a las Grabaciones de Sesiones y todas las funciones premium durante 6 meses — completamente gratis. Sin tarjeta de crédito, sin compromiso.
fr_fr: Téléchargez la version Pro maintenant et accédez aux enregistrements de sessions et à toutes les fonctionnalités premium pendant 6 mois — entièrement gratuit. Aucune carte de crédit, aucun engagement.
it_it: Scarica subito la versione Pro e ottieni accesso alle Registrazioni di Sessione e a tutte le funzionalità premium per 6 mesi — completamente gratuito. Nessuna carta di credito, nessun impegno.
pt_br: Baixe a versão Pro agora e tenha acesso às Gravações de Sessão e todos os recursos premium por 6 meses — completamente gratuito. Sem cartão de crédito, sem compromisso.

source: Download the Pro version now and get access to User Journeys and all premium features for 6 months — completely free. No credit card, no commitment.
de_de: Laden Sie die Pro-Version jetzt herunter und erhalten Sie 6 Monate lang Zugang zu Nutzer-Journeys und allen Premium-Funktionen – völlig kostenlos. Keine Kreditkarte, keine Verpflichtung.
es_es: Descargue la versión Pro ahora y obtenga acceso a los Recorridos de Usuario y todas las funciones premium durante 6 meses — completamente gratis. Sin tarjeta de crédito, sin compromiso.
fr_fr: Téléchargez la version Pro maintenant et accédez aux parcours utilisateurs et à toutes les fonctionnalités premium pendant 6 mois — entièrement gratuit. Aucune carte de crédit, aucun engagement.
it_it: Scarica subito la versione Pro e ottieni accesso ai Percorsi Utente e a tutte le funzionalità premium per 6 mesi — completamente gratuito. Nessuna carta di credito, nessun impegno.
pt_br: Baixe a versão Pro agora e tenha acesso às Jornadas de Usuário e todos os recursos premium por 6 meses — completamente gratuito. Sem cartão de crédito, sem compromisso.

source: Downloading...
de_de: Herunterladen...
es_es: Descargando...
fr_fr: Téléchargement...
it_it: Download in corso...
pt_br: Baixando...

source: Drop-off Rate
de_de: Abbruchrate
es_es: Tasa de Abandono
fr_fr: Taux d’abandon
it_it: Tasso di Abbandono
pt_br: Taxa de Abandono

source: Edit page
de_de: Seite bearbeiten
es_es: Editar página
fr_fr: Modifier la page
it_it: Modifica pagina
pt_br: Editar página

source: Email Delivery Method
de_de: E-Mail-Zustellungsmethode
es_es: Método de Envío de Correo
fr_fr: Méthode d’envoi des e-mails
it_it: Metodo di Invio Email
pt_br: Método de Envio de E-mail

source: Email settings saved
de_de: E-Mail-Einstellungen gespeichert
es_es: Configuración de correo guardada
fr_fr: Paramètres e-mail enregistrés
it_it: Impostazioni email salvate
pt_br: Configurações de e-mail salvas

source: Email settings saved successfully!
de_de: E-Mail-Einstellungen erfolgreich gespeichert!
es_es: ¡Configuración de correo guardada correctamente!
fr_fr: Paramètres e-mail enregistrés avec succès !
it_it: Impostazioni email salvate correttamente!
pt_br: Configurações de e-mail salvas com sucesso!

source: Email:
es_es: Correo electrónico:

source: Empty
de_de: Leer
es_es: Vacío
fr_fr: Vide
it_it: Vuoto
pt_br: Vazio

source: Enable Stats Bar
de_de: Statistikleiste aktivieren
es_es: Activar Barra de Estadísticas
fr_fr: Activer la barre de statistiques
it_it: Abilita Barra Statistiche
pt_br: Ativar Barra de Estatísticas

source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Abilitato
pt_br: Ativado

source: Encryption
de_de: Verschlüsselung
es_es: Cifrado
fr_fr: Chiffrement
it_it: Crittografia
pt_br: Criptografia

source: Enter email address for test:
de_de: E-Mail-Adresse für Test eingeben:
es_es: Introduzca la dirección de correo para la prueba:
fr_fr: Saisissez l’adresse e-mail pour le test :
it_it: Inserisci l’indirizzo email per il test:
pt_br: Digite o endereço de e-mail para teste:

source: Enter email address to send test:
de_de: E-Mail-Adresse zum Senden des Tests eingeben:
es_es: Introduzca la dirección de correo para enviar la prueba:
fr_fr: Saisissez l’adresse e-mail pour envoyer le test :
it_it: Inserisci l’indirizzo email per inviare il test:
pt_br: Digite o endereço de e-mail para enviar o teste:

source: Enter email addresses, one per line
de_de: E-Mail-Adressen eingeben, eine pro Zeile
es_es: Introduzca las direcciones de correo, una por línea
fr_fr: Saisissez les adresses e-mail, une par ligne
it_it: Inserisci gli indirizzi email, uno per riga
pt_br: Digite os endereços de e-mail, um por linha

source: Entries
de_de: Einträge
es_es: Entradas
fr_fr: Entrées
it_it: Voci
pt_br: Entradas

source: Error during deletion. Please try again.
de_de: Fehler beim Löschen. Bitte versuchen Sie es erneut.
es_es: Error durante la eliminación. Por favor, inténtelo de nuevo.
fr_fr: Erreur lors de la suppression. Veuillez réessayer.
it_it: Errore durante l’eliminazione. Riprova.
pt_br: Erro durante a exclusão. Por favor, tente novamente.

source: Error during recalculation. Please try again.
de_de: Fehler bei der Neuberechnung. Bitte versuchen Sie es erneut.
es_es: Error durante el recálculo. Por favor, inténtelo de nuevo.
fr_fr: Erreur lors du recalcul. Veuillez réessayer.
it_it: Errore durante il ricalcolo. Riprova.
pt_br: Erro durante o recálculo. Por favor, tente novamente.

source: Error saving schedule
de_de: Fehler beim Speichern des Zeitplans
es_es: Error al guardar la programación
fr_fr: Erreur lors de l’enregistrement de la planification
it_it: Errore nel salvataggio della pianificazione
pt_br: Erro ao salvar agendamento

source: Error saving settings
de_de: Fehler beim Speichern der Einstellungen
es_es: Error al guardar la configuración
fr_fr: Erreur lors de l’enregistrement des paramètres
it_it: Errore nel salvataggio delle impostazioni
pt_br: Erro ao salvar configurações

source: Errors
de_de: Fehler
es_es: Errores
fr_fr: Erreurs
it_it: Errori
pt_br: Erros

source: Estimated (daily hash)
de_de: Geschätzt (täglicher Hash)
es_es: Estimado (hash diario)
fr_fr: Estimé (hachage quotidien)
it_it: Stimato (hash giornaliero)
pt_br: Estimado (hash diário)

source: Events & Interactions
de_de: Ereignisse & Interaktionen
es_es: Eventos e Interacciones
fr_fr: Événements et interactions
it_it: Eventi e Interazioni
pt_br: Eventos e Interações

source: Every %1$s at %2$s
de_de: Jeden %1$s um %2$s
es_es: Cada %1$s a las %2$s
fr_fr: Tous les %1$s à %2$s
it_it: Ogni %1$s alle %2$s
pt_br: A cada %1$s às %2$s

source: Exit Rate
de_de: Ausstiegsrate
es_es: Tasa de Salida
fr_fr: Taux de sortie
it_it: Tasso di Uscita
pt_br: Taxa de Saída

source: Failed to generate image
de_de: Bild konnte nicht erstellt werden
es_es: Error al generar la imagen
fr_fr: Échec de la génération de l’image
it_it: Impossibile generare l’immagine
pt_br: Falha ao gerar imagem
