Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Example: .pdf (matches URLs ending with .pdf)
de_de: Beispiel: .pdf (entspricht URLs, die mit .pdf enden)
es_es: Ejemplo: .pdf (coincide con las URL que terminan en .pdf)
fr_fr: Exemple : .pdf (correspond aux URL se terminant par .pdf)
it_it: Esempio: .pdf (corrisponde agli URL che terminano con .pdf)
pt_br: Exemplo: .pdf (corresponde a URLs que terminam com .pdf)

source: Example: product/[0-9]+ (matches product/123, product/456)
de_de: Beispiel: product/[0-9]+ (entspricht product/123, product/456)
es_es: Ejemplo: producto/[0-9]+ (coincide con producto/123, producto/456)
fr_fr: Exemple : product/[0-9]+ (correspond à product/123, product/456)
it_it: Esempio: product/[0-9]+ (corrisponde a product/123, product/456)
pt_br: Exemplo: produto/[0-9]+ (corresponde a produto/123, produto/456)

source: No pattern needed - matches all page views
de_de: Kein Muster nötig – entspricht allen Seitenaufrufen
es_es: No se necesita patrón: coincide con todas las vistas de página
fr_fr: Aucun motif nécessaire - correspond à toutes les pages vues
it_it: Nessun pattern necessario - corrisponde a tutte le visualizzazioni di pagina
pt_br: Nenhum padrão necessário - corresponde a todas as visualizações de página

source: Enter URL pattern
de_de: URL-Muster eingeben
es_es: Introduzca el patrón de URL
fr_fr: Saisissez un motif d’URL
it_it: Inserisca un pattern di URL
pt_br: Insira o padrão de URL

source: Smart Insights context: this funnel is the related issue.
de_de: Kontext der Intelligenten Einblicke: Dieser Trichter ist das zugehörige Problem.
es_es: Contexto de Smart Insights: este embudo es el problema relacionado.
fr_fr: Contexte Smart Insights : cet entonnoir est le problème concerné.
it_it: Contesto Smart Insights: questo funnel è il problema correlato.
pt_br: Contexto de Smart Insights: este funil é o problema relacionado.

source: Are you sure you want to reset all data for "%s"? This will delete all tracking data but keep the funnel configuration (steps and URLs). This action cannot be undone.
de_de: Möchten Sie wirklich alle Daten für „%s“ zurücksetzen? Dadurch werden alle Tracking-Daten gelöscht, die Trichterkonfiguration (Schritte und URLs) bleibt jedoch erhalten. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que desea restablecer todos los datos de «%s»? Esto eliminará todos los datos de seguimiento, pero conservará la configuración del embudo (pasos y URL). Esta acción no se puede deshacer.
fr_fr: Voulez-vous vraiment réinitialiser toutes les données de « %s » ? Cela supprimera toutes les données de suivi mais conservera la configuration de l’entonnoir (étapes et URL). Cette action est irréversible.
it_it: È sicuro di voler reimpostare tutti i dati di "%s"? Questo eliminerà tutti i dati di tracciamento ma manterrà la configurazione del funnel (passaggi e URL). Questa azione non può essere annullata.
pt_br: Tem certeza de que deseja redefinir todos os dados de "%s"? Isto excluirá todos os dados de rastreamento, mas manterá a configuração do funil (etapas e URLs). Esta ação não pode ser desfeita.

source: Attention
de_de: Achtung
es_es: Atención
it_it: Attenzione
pt_br: Atenção

source: % Scrolled
de_de: % gescrollt
es_es: % desplazado
fr_fr: % défilé
it_it: % scorso
pt_br: % Rolado

source: selected
de_de: ausgewählt
es_es: seleccionado
fr_fr: sélectionné
it_it: selezionato
pt_br: selecionado

source: No countries available
de_de: Keine Länder verfügbar
es_es: No hay países disponibles
fr_fr: Aucun pays disponible
it_it: Nessun paese disponibile
pt_br: Nenhum país disponível

source: No browsers available
de_de: Keine Browser verfügbar
es_es: No hay navegadores disponibles
fr_fr: Aucun navigateur disponible
it_it: Nessun browser disponibile
pt_br: Nenhum navegador disponível

source: No countries found
de_de: Keine Länder gefunden
es_es: No se encontraron países
fr_fr: Aucun pays trouvé
it_it: Nessun paese trovato
pt_br: Nenhum país encontrado

source: No browsers found
de_de: Keine Browser gefunden
es_es: No se encontraron navegadores
fr_fr: Aucun navigateur trouvé
it_it: Nessun browser trovato
pt_br: Nenhum navegador encontrado

source: Stop
de_de: Stopp
es_es: Detener
fr_fr: Arrêter
it_it: Interrompi
pt_br: Parar

source: Stop Loading
de_de: Laden stoppen
es_es: Detener la carga
fr_fr: Arrêter le chargement
it_it: Interrompi il caricamento
pt_br: Parar Carregamento

source: Stop loading more data
de_de: Laden weiterer Daten stoppen
es_es: Dejar de cargar más datos
fr_fr: Arrêter de charger plus de données
it_it: Interrompi il caricamento di altri dati
pt_br: Parar de carregar mais dados

source: Loading stopped
de_de: Laden gestoppt
es_es: Carga detenida
fr_fr: Chargement arrêté
it_it: Caricamento interrotto
pt_br: Carregamento interrompido

source: No heatmap data yet for this page
de_de: Noch keine Heatmap-Daten für diese Seite
es_es: Aún no hay datos de mapa de calor para esta página
fr_fr: Aucune donnée de carte de chaleur pour cette page
it_it: Nessun dato di mappa di calore ancora per questa pagina
pt_br: Ainda não há dados de mapa de calor para esta página

source: Rendering page preview...
de_de: Seitenvorschau wird gerendert...
es_es: Generando la vista previa de la página...
fr_fr: Génération de l’aperçu de la page…
it_it: Rendering dell’anteprima della pagina...
pt_br: Renderizando pré-visualização da página...

source: Resuming...
de_de: Wird fortgesetzt...
es_es: Reanudando...
fr_fr: Reprise…
it_it: Ripresa...
pt_br: Retomando...

source: Resuming heatmap loading...
de_de: Heatmap-Laden wird fortgesetzt...
es_es: Reanudando la carga del mapa de calor...
fr_fr: Reprise du chargement de la carte de chaleur…
it_it: Ripresa del caricamento della mappa di calore...
pt_br: Retomando o carregamento do mapa de calor...

source: Loading paused (tab hidden)...
de_de: Laden pausiert (Tab ausgeblendet)...
es_es: Carga en pausa (pestaña oculta)...
fr_fr: Chargement en pause (onglet masqué)…
it_it: Caricamento in pausa (scheda nascosta)...
pt_br: Carregamento pausado (aba oculta)...

source: Loading paused (will retry)...
de_de: Laden pausiert (wird erneut versucht)...
es_es: Carga en pausa (se reintentará)...
fr_fr: Chargement en pause (nouvelle tentative à venir)…
it_it: Caricamento in pausa (verrà ritentato)...
pt_br: Carregamento pausado (tentará novamente)...

source: Loading heatmap data with fallback...
de_de: Heatmap-Daten werden mit Fallback geladen...
es_es: Cargando datos del mapa de calor con método alternativo...
fr_fr: Chargement des données de carte de chaleur avec solution de repli…
it_it: Caricamento dei dati della mappa di calore con fallback...
pt_br: Carregando dados do mapa de calor com fallback...

source: Loading page preview through proxy...
de_de: Seitenvorschau wird über Proxy geladen...
es_es: Cargando la vista previa de la página a través del proxy...
fr_fr: Chargement de l’aperçu de la page via proxy…
it_it: Caricamento dell’anteprima della pagina tramite proxy...
pt_br: Carregando pré-visualização da página via proxy...

source: Measuring proxied page preview...
de_de: Über Proxy geladene Seitenvorschau wird vermessen...
es_es: Midiendo la vista previa de la página a través del proxy...
fr_fr: Mesure de l’aperçu de la page via proxy…
it_it: Misurazione dell’anteprima della pagina via proxy...
pt_br: Medindo a pré-visualização da página via proxy...

source: Refreshing heatmap cache...
de_de: Heatmap-Cache wird aktualisiert...
es_es: Actualizando la caché del mapa de calor...
fr_fr: Actualisation du cache de la carte de chaleur…
it_it: Aggiornamento della cache della mappa di calore...
pt_br: Atualizando o cache do mapa de calor...

source: Loading heatmap data... (batch %s)
de_de: Heatmap-Daten werden geladen... (Batch %s)
es_es: Cargando datos del mapa de calor... (lote %s)
fr_fr: Chargement des données de carte de chaleur… (lot %s)
it_it: Caricamento dei dati della mappa di calore... (batch %s)
pt_br: Carregando dados do mapa de calor... (lote %s)

source: Retrying... (%1$s/%2$s)
de_de: Erneuter Versuch... (%1$s/%2$s)
es_es: Reintentando... (%1$s/%2$s)
fr_fr: Nouvelle tentative… (%1$s/%2$s)
it_it: Nuovo tentativo... (%1$s/%2$s)
pt_br: Tentando novamente... (%1$s/%2$s)

source: Retrying batch %1$s... (attempt %2$s)
de_de: Batch %1$s wird erneut versucht... (Versuch %2$s)
es_es: Reintentando el lote %1$s... (intento %2$s)
fr_fr: Nouvelle tentative du lot %1$s… (tentative %2$s)
it_it: Nuovo tentativo del batch %1$s... (tentativo %2$s)
pt_br: Tentando novamente o lote %1$s... (tentativa %2$s)

source: %1$s - %2$s points loaded
de_de: %1$s - %2$s Punkte geladen
es_es: %1$s - %2$s puntos cargados
fr_fr: %1$s - %2$s points chargés
it_it: %1$s - %2$s punti caricati
pt_br: %1$s - %2$s pontos carregados

source: Batch %1$s/%2$s loaded (%3$s points)
de_de: Batch %1$s/%2$s geladen (%3$s Punkte)
es_es: Lote %1$s/%2$s cargado (%3$s puntos)
fr_fr: Lot %1$s/%2$s chargé (%3$s points)
it_it: Batch %1$s/%2$s caricato (%3$s punti)
pt_br: Lote %1$s/%2$s carregado (%3$s pontos)

source: Stopped - %s points loaded
de_de: Gestoppt - %s Punkte geladen
es_es: Detenido: %s puntos cargados
fr_fr: Arrêté - %s points chargés
it_it: Interrotto - %s punti caricati
pt_br: Interrompido - %s pontos carregados

source: Complete! %s points loaded
de_de: Fertig! %s Punkte geladen
es_es: ¡Completado! %s puntos cargados
fr_fr: Terminé ! %s points chargés
it_it: Completato! %s punti caricati
pt_br: Concluído! %s pontos carregados

source: Analytics will be available after this post is published.
de_de: Analysen sind verfügbar, nachdem dieser Beitrag veröffentlicht wurde.
es_es: Las analíticas estarán disponibles cuando se publique esta entrada.
fr_fr: Les statistiques seront disponibles après la publication de cette publication.
it_it: Le analisi saranno disponibili dopo la pubblicazione di questo articolo.
pt_br: As análises estarão disponíveis depois que este post for publicado.

source: Unable to load referrer data
de_de: Verweis-Daten konnten nicht geladen werden
es_es: No se pudieron cargar los datos de referencia
fr_fr: Impossible de charger les données de référents
it_it: Impossibile caricare i dati dei referrer
pt_br: Não foi possível carregar os dados de referenciadores

source: Please try refreshing the page.
de_de: Bitte versuchen Sie, die Seite zu aktualisieren.
es_es: Pruebe a actualizar la página.
fr_fr: Veuillez actualiser la page.
it_it: Provi ad aggiornare la pagina.
pt_br: Tente atualizar a página.

source: Left page
de_de: Seite verlassen
es_es: Abandonó la página
fr_fr: Page quittée
it_it: Pagina abbandonata
pt_br: Saiu da página

source: Unable to load outbound click data
de_de: Ausgehende Klickdaten konnten nicht geladen werden
es_es: No se pudieron cargar los datos de clics salientes
fr_fr: Impossible de charger les données de clics sortants
it_it: Impossibile caricare i dati dei clic in uscita
pt_br: Não foi possível carregar os dados de cliques de saída

source: New Sessions: %s sessions (first session for that visitor)
de_de: Neue Sitzungen: %s Sitzungen (erste Sitzung für diesen Besucher)
es_es: Sesiones nuevas: %s sesiones (primera sesión de ese visitante)
fr_fr: Nouvelles sessions : %s sessions (première session de ce visiteur)
it_it: Sessioni nuove: %s sessioni (prima sessione per quel visitatore)
pt_br: Novas Sessões: %s sessões (primeira sessão desse visitante)

source: Returning Sessions: %s sessions (visitor had an earlier session)
de_de: Wiederkehrende Sitzungen: %s Sitzungen (Besucher hatte eine frühere Sitzung)
es_es: Sesiones recurrentes: %s sesiones (el visitante tuvo una sesión anterior)
fr_fr: Sessions récurrentes : %s sessions (le visiteur avait une session antérieure)
it_it: Sessioni di ritorno: %s sessioni (il visitatore aveva una sessione precedente)
pt_br: Sessões Recorrentes: %s sessões (o visitante teve uma sessão anterior)

source: Request failed
de_de: Anfrage fehlgeschlagen
es_es: La solicitud falló
fr_fr: Échec de la requête
it_it: Richiesta non riuscita
pt_br: Falha na solicitação

source: Invalid response
de_de: Ungültige Antwort
es_es: Respuesta no válida
fr_fr: Réponse non valide
it_it: Risposta non valida
pt_br: Resposta inválida

source: Network error
de_de: Netzwerkfehler
es_es: Error de red
fr_fr: Erreur réseau
it_it: Errore di rete
pt_br: Erro de rede

source: Please try again.
de_de: Bitte versuchen Sie es erneut.
es_es: Inténtelo de nuevo.
fr_fr: Veuillez réessayer.
it_it: Riprovi.
pt_br: Tente novamente.

source: Mobile Device Simulator
de_de: Mobilgeräte-Simulator
es_es: Simulador de dispositivos móviles
fr_fr: Simulateur d’appareil mobile
it_it: Simulatore di dispositivo mobile
pt_br: Simulador de Dispositivo Mobile

source: Mobile Heatmap
de_de: Mobil-Heatmap
es_es: Mapa de calor móvil
fr_fr: Carte de chaleur mobile
it_it: Mappa di calore mobile
pt_br: Mapa de Calor Mobile

source: Please run a valid preview before deleting.
de_de: Bitte führen Sie eine gültige Vorschau aus, bevor Sie löschen.
es_es: Ejecute una vista previa válida antes de eliminar.
fr_fr: Veuillez exécuter un aperçu valide avant de supprimer.
it_it: Esegua un’anteprima valida prima di eliminare.
pt_br: Execute uma pré-visualização válida antes de excluir.

source: Loading debug log...
de_de: Debug-Protokoll wird geladen...
es_es: Cargando el registro de depuración...
fr_fr: Chargement du journal de débogage…
it_it: Caricamento del registro di debug...
pt_br: Carregando log de depuração...

source: Log file is empty
de_de: Protokolldatei ist leer
es_es: El archivo de registro está vacío
fr_fr: Le fichier journal est vide
it_it: Il file di registro è vuoto
pt_br: O arquivo de log está vazio

source: Error loading log: %s
de_de: Fehler beim Laden des Protokolls: %s
es_es: Error al cargar el registro: %s
fr_fr: Erreur lors du chargement du journal : %s
it_it: Errore durante il caricamento del registro: %s
pt_br: Erro ao carregar o log: %s

source: Please select a date
de_de: Bitte wählen Sie ein Datum
es_es: Seleccione una fecha
fr_fr: Veuillez sélectionner une date
it_it: Selezioni una data
pt_br: Selecione uma data

source: Are you sure you want to delete all recordings before %s?
de_de: Möchten Sie wirklich alle Aufzeichnungen vor %s löschen?
es_es: ¿Seguro que desea eliminar todas las grabaciones anteriores al %s?
fr_fr: Voulez-vous vraiment supprimer tous les enregistrements antérieurs au %s ?
it_it: È sicuro di voler eliminare tutte le registrazioni precedenti al %s?
pt_br: Tem certeza de que deseja excluir todas as gravações anteriores a %s?

source: Recordings deleted successfully
de_de: Aufzeichnungen erfolgreich gelöscht
es_es: Las grabaciones se eliminaron correctamente
fr_fr: Enregistrements supprimés avec succès
it_it: Registrazioni eliminate correttamente
pt_br: Gravações excluídas com sucesso

source: Error deleting recordings
de_de: Fehler beim Löschen der Aufzeichnungen
es_es: Error al eliminar las grabaciones
fr_fr: Erreur lors de la suppression des enregistrements
it_it: Errore durante l’eliminazione delle registrazioni
pt_br: Erro ao excluir as gravações

source: Please enter a valid duration
de_de: Bitte geben Sie eine gültige Dauer ein
es_es: Introduzca una duración válida
fr_fr: Veuillez saisir une durée valide
it_it: Inserisca una durata valida
pt_br: Insira uma duração válida

source: Are you sure you want to delete all recordings shorter than %s seconds?
de_de: Möchten Sie wirklich alle Aufzeichnungen löschen, die kürzer als %s Sekunden sind?
es_es: ¿Seguro que desea eliminar todas las grabaciones de menos de %s segundos?
fr_fr: Voulez-vous vraiment supprimer tous les enregistrements de moins de %s secondes ?
it_it: È sicuro di voler eliminare tutte le registrazioni più brevi di %s secondi?
pt_br: Tem certeza de que deseja excluir todas as gravações com menos de %s segundos?

source: Short recordings deleted successfully
de_de: Kurze Aufzeichnungen erfolgreich gelöscht
es_es: Las grabaciones cortas se eliminaron correctamente
fr_fr: Enregistrements courts supprimés avec succès
it_it: Registrazioni brevi eliminate correttamente
pt_br: Gravações curtas excluídas com sucesso

source: Are you sure you want to delete all orphaned recording files? This cannot be undone.
de_de: Möchten Sie wirklich alle verwaisten Aufzeichnungsdateien löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que desea eliminar todos los archivos de grabación huérfanos? Esto no se puede deshacer.
fr_fr: Voulez-vous vraiment supprimer tous les fichiers d’enregistrement orphelins ? Cette action est irréversible.
it_it: È sicuro di voler eliminare tutti i file di registrazione orfani? Questa operazione non può essere annullata.
pt_br: Tem certeza de que deseja excluir todos os arquivos de gravação órfãos? Isto não pode ser desfeito.

source: Orphaned files deleted successfully
de_de: Verwaiste Dateien erfolgreich gelöscht
es_es: Los archivos huérfanos se eliminaron correctamente
fr_fr: Fichiers orphelins supprimés avec succès
it_it: File orfani eliminati correttamente
pt_br: Arquivos órfãos excluídos com sucesso

source: Error deleting orphaned files
de_de: Fehler beim Löschen verwaister Dateien
es_es: Error al eliminar los archivos huérfanos
fr_fr: Erreur lors de la suppression des fichiers orphelins
it_it: Errore durante l’eliminazione dei file orfani
pt_br: Erro ao excluir os arquivos órfãos

source: Delete Selected Data
de_de: Ausgewählte Daten löschen
es_es: Eliminar los datos seleccionados
fr_fr: Supprimer les données sélectionnées
it_it: Elimina i dati selezionati
pt_br: Excluir Dados Selecionados

source: This will permanently delete the selected analytics data from your database. This action cannot be undone.
de_de: Dadurch werden die ausgewählten Analysedaten dauerhaft aus Ihrer Datenbank gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esto eliminará de forma permanente los datos analíticos seleccionados de su base de datos. Esta acción no se puede deshacer.
fr_fr: Cela supprimera définitivement les données statistiques sélectionnées de votre base de données. Cette action est irréversible.
it_it: Questo eliminerà definitivamente i dati di analisi selezionati dal suo database. Questa azione non può essere annullata.
pt_br: Isto excluirá permanentemente os dados de análise selecionados do seu banco de dados. Esta ação não pode ser desfeita.

source: Yes, Delete Selected Data
de_de: Ja, ausgewählte Daten löschen
es_es: Sí, eliminar los datos seleccionados
fr_fr: Oui, supprimer les données sélectionnées
it_it: Sì, elimina i dati selezionati
pt_br: Sim, Excluir Dados Selecionados

source: Complete!
de_de: Fertig!
es_es: ¡Completado!
fr_fr: Terminé !
it_it: Completato!
pt_br: Concluído!

source: No table rows are currently matched.
de_de: Derzeit sind keine Tabellenzeilen passend.
es_es: Actualmente no coincide ninguna fila de la tabla.
fr_fr: Aucune ligne de table ne correspond actuellement.
it_it: Nessuna riga di tabella è attualmente corrispondente.
pt_br: Nenhuma linha de tabela corresponde no momento.

source: Table
de_de: Tabelle
es_es: Tabla
fr_fr: Tableau
it_it: Tabella
pt_br: Tabela

source: None currently flagged
de_de: Derzeit keine markiert
es_es: Ninguno marcado actualmente
fr_fr: Aucun signalé actuellement
it_it: Nessuna attualmente segnalata
pt_br: Nenhuma sinalizada no momento

source: %d affected table(s)
de_de: %d betroffene Tabelle(n)
es_es: %d tabla(s) afectada(s)
fr_fr: %d table(s) concernée(s)
it_it: %d tabella/e interessata/e
pt_br: %d tabela(s) afetada(s)

source: Preview impact
de_de: Auswirkung vorschauen
es_es: Previsualizar impacto
fr_fr: Aperçu de l’impact
it_it: Anteprima dell’impatto
pt_br: Pré-visualizar impacto

source: Recording files:
de_de: Aufzeichnungsdateien:
es_es: Archivos de grabación:
fr_fr: Fichiers d’enregistrement :
it_it: File di registrazione:
pt_br: Arquivos de gravação:

source: Orphan visitor estimate:
de_de: Schätzung verwaister Besucher:
es_es: Estimación de visitantes huérfanos:
fr_fr: Estimation des visiteurs orphelins :
it_it: Stima dei visitatori orfani:
pt_br: Estimativa de visitantes órfãos:

source: Approx. affected bytes:
de_de: Ungefähr betroffene Bytes:
es_es: Bytes afectados aprox.:
fr_fr: Octets concernés (approx.) :
it_it: Byte interessati approssimativi:
pt_br: Bytes afetados aprox.:

source: Optimization candidates:
de_de: Optimierungskandidaten:
es_es: Candidatos a optimización:
fr_fr: Candidats à l’optimisation :
it_it: Candidati all’ottimizzazione:
pt_br: Candidatos à otimização:

source: Traffic breakdown
de_de: Traffic-Aufschlüsselung
es_es: Desglose de tráfico
fr_fr: Répartition du trafic
it_it: Suddivisione del traffico
pt_br: Detalhamento do tráfego

source: No matching traffic types.
de_de: Keine passenden Traffic-Typen.
es_es: No hay tipos de tráfico coincidentes.
fr_fr: Aucun type de trafic correspondant.
it_it: Nessun tipo di traffico corrispondente.
pt_br: Nenhum tipo de tráfego correspondente.

source: Files deleted:
de_de: Gelöschte Dateien:
es_es: Archivos eliminados:
fr_fr: Fichiers supprimés :
it_it: File eliminati:
pt_br: Arquivos excluídos:

source: Orphan visitors deleted:
de_de: Gelöschte verwaiste Besucher:
es_es: Visitantes huérfanos eliminados:
fr_fr: Visiteurs orphelins supprimés :
it_it: Visitatori orfani eliminati:
pt_br: Visitantes órfãos excluídos:

source: Optimized tables:
de_de: Optimierte Tabellen:
es_es: Tablas optimizadas:
fr_fr: Tables optimisées :
it_it: Tabelle ottimizzate:
pt_br: Tabelas otimizadas:

source: Rows deleted by table
de_de: Gelöschte Zeilen nach Tabelle
es_es: Filas eliminadas por tabla
fr_fr: Lignes supprimées par table
it_it: Righe eliminate per tabella
pt_br: Linhas excluídas por tabela

source: Conditions saved successfully.
de_de: Bedingungen erfolgreich gespeichert.
es_es: Las condiciones se guardaron correctamente.
fr_fr: Conditions enregistrées avec succès.
it_it: Condizioni salvate correttamente.
pt_br: Condições salvas com sucesso.

source: Error saving conditions
de_de: Fehler beim Speichern der Bedingungen
es_es: Error al guardar las condiciones
fr_fr: Erreur lors de l’enregistrement des conditions
it_it: Errore durante il salvataggio delle condizioni
pt_br: Erro ao salvar as condições

source: AJAX error
de_de: AJAX-Fehler
es_es: Error de AJAX
fr_fr: Erreur AJAX
it_it: Errore AJAX
pt_br: Erro de AJAX

source: Preview impact details could not be displayed, so deletion remains disabled.
de_de: Details zur Auswirkungsvorschau konnten nicht angezeigt werden, daher bleibt das Löschen deaktiviert.
es_es: No se pudieron mostrar los detalles del impacto previsto, por lo que la eliminación permanece desactivada.
fr_fr: Les détails de l’aperçu de l’impact n’ont pas pu être affichés ; la suppression reste désactivée.
it_it: Impossibile visualizzare i dettagli dell’anteprima dell’impatto, quindi l’eliminazione resta disabilitata.
pt_br: Os detalhes do impacto da pré-visualização não puderam ser exibidos, portanto a exclusão permanece desativada.

source: %d sessions deleted successfully.
de_de: %d Sitzungen erfolgreich gelöscht.
es_es: %d sesiones eliminadas correctamente.
fr_fr: %d sessions supprimées avec succès.
it_it: %d sessioni eliminate correttamente.
pt_br: %d sessões excluídas com sucesso.

source: %d bot/spam sessions cleaned successfully.
de_de: %d Bot-/Spam-Sitzungen erfolgreich bereinigt.
es_es: %d sesiones de bots/spam limpiadas correctamente.
fr_fr: %d sessions de robots/spam nettoyées avec succès.
it_it: %d sessioni bot/spam pulite correttamente.
pt_br: %d sessões de bot/spam limpas com sucesso.
