Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: The URL of the page where visitors will be split into variants. Use the full URL including https://.
de_de: Die URL der Seite, auf der Besucher in Varianten aufgeteilt werden. Verwenden Sie die vollständige URL einschließlich https://.
es_es: La URL de la página donde se dividirá a los visitantes en variantes. Use la URL completa, incluido https://.
fr_fr: L’URL de la page où les visiteurs seront répartis entre les variantes. Utilisez l’URL complète, y compris https://.
it_it: L’URL della pagina in cui i visitatori saranno suddivisi in varianti. Usi l’URL completo incluso https://.
pt_br: A URL da página onde os visitantes serão divididos em variantes. Use a URL completa incluindo https://.

source: Target Page or Post
de_de: Zielseite oder -beitrag
es_es: Página o entrada de destino
fr_fr: Page ou article cible
it_it: Pagina o articolo target
pt_br: Página ou Post de Destino

source: Pick from your published pages, posts, or products. The test will run on the selected content's URL.
de_de: Wählen Sie aus Ihren veröffentlichten Seiten, Beiträgen oder Produkten. Der Test läuft auf der URL des ausgewählten Inhalts.
es_es: Elija entre sus páginas, entradas o productos publicados. El test se ejecutará en la URL del contenido seleccionado.
fr_fr: Choisissez parmi vos pages, articles ou produits publiés. Le test s’exécutera sur l’URL du contenu sélectionné.
it_it: Scelga tra le sue pagine, articoli o prodotti pubblicati. Il test verrà eseguito sull’URL del contenuto selezionato.
pt_br: Escolha entre suas páginas, posts ou produtos publicados. O teste será executado na URL do conteúdo selecionado.

source: WooCommerce Product
de_de: WooCommerce-Produkt
es_es: Producto de WooCommerce
fr_fr: Produit WooCommerce
it_it: Prodotto WooCommerce
pt_br: Produto WooCommerce

source: Search and select the product whose page you want to A/B test. Changes will affect the product display in each variant.
de_de: Suchen und wählen Sie das Produkt aus, dessen Seite Sie A/B-testen möchten. Änderungen wirken sich auf die Produktanzeige in jeder Variante aus.
es_es: Busque y seleccione el producto cuya página desea someter al test A/B. Los cambios afectarán a la presentación del producto en cada variante.
fr_fr: Recherchez et sélectionnez le produit dont vous souhaitez tester la page en A/B. Les modifications affecteront l’affichage du produit dans chaque variante.
it_it: Cerchi e selezioni il prodotto la cui pagina vuole sottoporre a test A/B. Le modifiche influiranno sulla visualizzazione del prodotto in ogni variante.
pt_br: Pesquise e selecione o produto cuja página você deseja testar em A/B. As alterações afetarão a exibição do produto em cada variante.

source: Search Products
de_de: Produkte durchsuchen
es_es: Buscar productos
fr_fr: Rechercher des produits
it_it: Cerca prodotti
pt_br: Pesquisar Produtos

source: Search by product name, SKU, or category to quickly find the product to test.
de_de: Suchen Sie nach Produktname, SKU oder Kategorie, um schnell das zu testende Produkt zu finden.
es_es: Busque por nombre de producto, SKU o categoría para encontrar rápidamente el producto que desea probar.
fr_fr: Recherchez par nom de produit, SKU ou catégorie pour trouver rapidement le produit à tester.
it_it: Cerchi per nome del prodotto, SKU o categoria per trovare rapidamente il prodotto da testare.
pt_br: Pesquise por nome do produto, SKU ou categoria para encontrar rapidamente o produto a testar.

source: Filter by Category
de_de: Nach Kategorie filtern
es_es: Filtrar por categoría
fr_fr: Filtrer par catégorie
it_it: Filtra per categoria
pt_br: Filtrar por Categoria

source: Narrow the product list to a specific WooCommerce product category.
de_de: Grenzen Sie die Produktliste auf eine bestimmte WooCommerce-Produktkategorie ein.
es_es: Acote la lista de productos a una categoría de producto de WooCommerce concreta.
fr_fr: Limitez la liste des produits à une catégorie de produits WooCommerce précise.
it_it: Restringa l’elenco dei prodotti a una specifica categoria di prodotti WooCommerce.
pt_br: Restrinja a lista de produtos a uma categoria específica de produto WooCommerce.

source: Step 3 – Variants
de_de: Schritt 3 – Varianten
es_es: Paso 3 – Variantes
fr_fr: Étape 3 – Variantes
it_it: Passaggio 3 – Varianti
pt_br: Etapa 3 – Variantes

source: Define the different versions you want to compare. You always need at least one variant in addition to the original (Control).
de_de: Definieren Sie die verschiedenen Versionen, die Sie vergleichen möchten. Sie benötigen immer mindestens eine Variante zusätzlich zum Original (Kontrolle).
es_es: Defina las distintas versiones que desea comparar. Siempre necesita al menos una variante además del original (control).
fr_fr: Définissez les différentes versions que vous souhaitez comparer. Vous avez toujours besoin d’au moins une variante en plus de l’original (contrôle).
it_it: Definisca le diverse versioni che desidera confrontare. Serve sempre almeno una variante oltre all’originale (Controllo).
pt_br: Defina as diferentes versões que você deseja comparar. Você sempre precisa de pelo menos uma variante além da original (Controle).

source: Add Another Variant
de_de: Weitere Variante hinzufügen
es_es: Añadir otra variante
fr_fr: Ajouter une autre variante
it_it: Aggiungi un’altra variante
pt_br: Adicionar Outra Variante

source: Add a new variant to test. The free plan supports up to 3 variants total (including Control).
de_de: Fügen Sie eine neue zu testende Variante hinzu. Der kostenlose Plan unterstützt insgesamt bis zu 3 Varianten (einschließlich Kontrolle).
es_es: Añada una nueva variante para probar. El plan Free admite hasta 3 variantes en total (incluido el control).
fr_fr: Ajoutez une nouvelle variante à tester. Le plan Free prend en charge jusqu’à 3 variantes au total (contrôle inclus).
it_it: Aggiunga una nuova variante da testare. Il piano gratuito supporta fino a 3 varianti totali (incluso il Controllo).
pt_br: Adicione uma nova variante para testar. O plano gratuito suporta até 3 variantes no total (incluindo o Controle).

source: Step 4 – Goals
de_de: Schritt 4 – Ziele
es_es: Paso 4 – Objetivos
fr_fr: Étape 4 – Objectifs
it_it: Passaggio 4 – Obiettivi
pt_br: Etapa 4 – Metas

source: A goal is the action you want visitors to take. The test will track how often each variant achieves this goal.
de_de: Ein Ziel ist die Aktion, die Besucher ausführen sollen. Der Test verfolgt, wie oft jede Variante dieses Ziel erreicht.
es_es: Un objetivo es la acción que desea que realicen los visitantes. El test registrará con qué frecuencia cada variante alcanza este objetivo.
fr_fr: Un objectif est l’action que vous souhaitez faire réaliser aux visiteurs. Le test suit la fréquence à laquelle chaque variante atteint cet objectif.
it_it: Un obiettivo è l’azione che vuole che i visitatori compiano. Il test traccerà la frequenza con cui ogni variante raggiunge questo obiettivo.
pt_br: Uma meta é a ação que você deseja que os visitantes realizem. O teste rastreará com que frequência cada variante atinge esta meta.

source: Page Visit Goal
de_de: Seitenbesuchs-Ziel
es_es: Objetivo de visita a la página
fr_fr: Objectif de visite de page
it_it: Obiettivo Visita pagina
pt_br: Meta de Visita à Página

source: Count a conversion when a visitor lands on a specific URL — e.g., a thank-you page after purchase.
de_de: Zählt eine Conversion, wenn ein Besucher auf einer bestimmten URL landet — z. B. einer Dankesseite nach dem Kauf.
es_es: Cuente una conversión cuando un visitante llegue a una URL concreta, p. ej., una página de agradecimiento tras la compra.
fr_fr: Comptez une conversion lorsqu’un visiteur arrive sur une URL précise — ex. : une page de remerciement après achat.
it_it: Conta una conversione quando un visitatore arriva su un URL specifico, ad esempio una pagina di ringraziamento dopo l’acquisto.
pt_br: Conta uma conversão quando um visitante chega a uma URL específica — ex.: uma página de agradecimento após a compra.

source: Click Goal
de_de: Klick-Ziel
es_es: Objetivo de clic
fr_fr: Objectif de clic
it_it: Obiettivo Clic
pt_br: Meta de Clique

source: Count a conversion when a visitor clicks any element matching a CSS selector — e.g., a buy button or link.
de_de: Zählt eine Conversion, wenn ein Besucher auf ein beliebiges Element klickt, das einem CSS-Selektor entspricht — z. B. einer Kaufen-Schaltfläche oder einem Link.
es_es: Cuente una conversión cuando un visitante haga clic en cualquier elemento que coincida con un selector CSS, p. ej., un botón de compra o un enlace.
fr_fr: Comptez une conversion lorsqu’un visiteur clique sur un élément correspondant à un sélecteur CSS — ex. : un bouton d’achat ou un lien.
it_it: Conta una conversione quando un visitatore clicca un qualsiasi elemento che corrisponde a un selettore CSS, ad esempio un pulsante di acquisto o un link.
pt_br: Conta uma conversão quando um visitante clica em qualquer elemento correspondente a um seletor CSS — ex.: um botão de compra ou link.

source: Form Submit Goal
de_de: Formularübermittlungs-Ziel
es_es: Objetivo de envío de formulario
fr_fr: Objectif d’envoi de formulaire
it_it: Obiettivo Invio modulo
pt_br: Meta de Envio de Formulário

source: Count a conversion when a visitor submits a form on the page.
de_de: Zählt eine Conversion, wenn ein Besucher ein Formular auf der Seite übermittelt.
es_es: Cuente una conversión cuando un visitante envíe un formulario de la página.
fr_fr: Comptez une conversion lorsqu’un visiteur envoie un formulaire sur la page.
it_it: Conta una conversione quando un visitatore invia un modulo nella pagina.
pt_br: Conta uma conversão quando um visitante envia um formulário na página.

source: Scroll Depth Goal
de_de: Scrolltiefen-Ziel
es_es: Objetivo de profundidad de desplazamiento
fr_fr: Objectif de profondeur de défilement
it_it: Obiettivo Profondità di scorrimento
pt_br: Meta de Profundidade de Rolagem

source: Count a conversion when a visitor scrolls past a certain percentage of the page.
de_de: Zählt eine Conversion, wenn ein Besucher über einen bestimmten Prozentsatz der Seite hinaus scrollt.
es_es: Cuente una conversión cuando un visitante se desplace más allá de cierto porcentaje de la página.
fr_fr: Comptez une conversion lorsqu’un visiteur dépasse un certain pourcentage de défilement de la page.
it_it: Conta una conversione quando un visitatore scorre oltre una certa percentuale della pagina.
pt_br: Conta uma conversão quando um visitante rola além de uma certa porcentagem da página.

source: Time on Page Goal
de_de: Verweildauer-Ziel
es_es: Objetivo de tiempo en la página
fr_fr: Objectif de temps passé sur la page
it_it: Obiettivo Tempo sulla pagina
pt_br: Meta de Tempo na Página

source: Count a conversion when a visitor spends at least a set amount of time on the page.
de_de: Zählt eine Conversion, wenn ein Besucher mindestens eine festgelegte Zeitspanne auf der Seite verbringt.
es_es: Cuente una conversión cuando un visitante permanezca al menos un tiempo determinado en la página.
fr_fr: Comptez une conversion lorsqu’un visiteur passe au moins une durée définie sur la page.
it_it: Conta una conversione quando un visitatore trascorre almeno una determinata quantità di tempo sulla pagina.
pt_br: Conta uma conversão quando um visitante passa pelo menos um tempo definido na página.

source: Revenue Goal
de_de: Umsatzziel
es_es: Objetivo de ingresos
fr_fr: Objectif de revenu
it_it: Obiettivo Ricavi
pt_br: Meta de Receita

source: Track the total revenue generated by visitors in each variant. Requires WooCommerce and Pro.
de_de: Verfolgen Sie den Gesamtumsatz, der von Besuchern in jeder Variante generiert wird. Erfordert WooCommerce und Pro.
es_es: Registre los ingresos totales generados por los visitantes en cada variante. Requiere WooCommerce y Pro.
fr_fr: Suivez le revenu total généré par les visiteurs dans chaque variante. Nécessite WooCommerce et Pro.
it_it: Traccia i ricavi totali generati dai visitatori in ogni variante. Richiede WooCommerce e Pro.
pt_br: Rastreia a receita total gerada pelos visitantes em cada variante. Requer WooCommerce e Pro.

source: Requires Pro + WooCommerce.
de_de: Erfordert Pro + WooCommerce.
es_es: Requiere Pro + WooCommerce.
fr_fr: Nécessite Pro + WooCommerce.
it_it: Richiede Pro + WooCommerce.
pt_br: Requer Pro + WooCommerce.

source: Add to Cart Goal
de_de: In-den-Warenkorb-Ziel
es_es: Objetivo de añadir al carrito
fr_fr: Objectif d’ajout au panier
it_it: Obiettivo Aggiunta al carrello
pt_br: Meta de Adição ao Carrinho

source: Count a conversion when a visitor adds a product to cart. Requires WooCommerce and Pro.
de_de: Zählt eine Conversion, wenn ein Besucher ein Produkt in den Warenkorb legt. Erfordert WooCommerce und Pro.
es_es: Cuente una conversión cuando un visitante añada un producto al carrito. Requiere WooCommerce y Pro.
fr_fr: Comptez une conversion lorsqu’un visiteur ajoute un produit au panier. Nécessite WooCommerce et Pro.
it_it: Conta una conversione quando un visitatore aggiunge un prodotto al carrello. Richiede WooCommerce e Pro.
pt_br: Conta uma conversão quando um visitante adiciona um produto ao carrinho. Requer WooCommerce e Pro.

source: Purchase Goal
de_de: Kaufziel
es_es: Objetivo de compra
fr_fr: Objectif d’achat
it_it: Obiettivo Acquisto
pt_br: Meta de Compra

source: Count a conversion when a visitor completes a WooCommerce purchase. Requires WooCommerce and Pro.
de_de: Zählt eine Conversion, wenn ein Besucher einen WooCommerce-Kauf abschließt. Erfordert WooCommerce und Pro.
es_es: Cuente una conversión cuando un visitante complete una compra de WooCommerce. Requiere WooCommerce y Pro.
fr_fr: Comptez une conversion lorsqu’un visiteur finalise un achat WooCommerce. Nécessite WooCommerce et Pro.
it_it: Conta una conversione quando un visitatore completa un acquisto WooCommerce. Richiede WooCommerce e Pro.
pt_br: Conta uma conversão quando um visitante conclui uma compra WooCommerce. Requer WooCommerce e Pro.

source: Bounce Rate Goal
de_de: Absprungraten-Ziel
es_es: Objetivo de tasa de rebote
fr_fr: Objectif de taux de rebond
it_it: Obiettivo Frequenza di rimbalzo
pt_br: Meta de Taxa de Rejeição

source: Count a conversion when a visitor stays on the page longer than a threshold (or leaves before it). Requires Pro.
de_de: Zählt eine Conversion, wenn ein Besucher länger als ein Schwellenwert auf der Seite bleibt (oder vorher geht). Erfordert Pro.
es_es: Cuente una conversión cuando un visitante permanezca en la página más tiempo que un umbral (o lo abandone antes). Requiere Pro.
fr_fr: Comptez une conversion lorsqu’un visiteur reste sur la page au-delà d’un seuil (ou la quitte avant). Nécessite Pro.
it_it: Conta una conversione quando un visitatore resta sulla pagina più a lungo di una soglia (o la lascia prima). Richiede Pro.
pt_br: Conta uma conversão quando um visitante permanece na página por mais tempo que um limite (ou sai antes dele). Requer Pro.

source: Add Another Goal
de_de: Weiteres Ziel hinzufügen
es_es: Añadir otro objetivo
fr_fr: Ajouter un autre objectif
it_it: Aggiungi un altro obiettivo
pt_br: Adicionar Outra Meta

source: Add a second (or more) goal to track multiple conversions simultaneously. Free plan: 1 goal per test.
de_de: Fügen Sie ein zweites (oder weitere) Ziel hinzu, um mehrere Conversions gleichzeitig zu verfolgen. Kostenloser Plan: 1 Ziel pro Test.
es_es: Añada un segundo objetivo (o más) para registrar varias conversiones simultáneamente. Plan Free: 1 objetivo por test.
fr_fr: Ajoutez un deuxième objectif (ou plus) pour suivre plusieurs conversions simultanément. Plan Free : 1 objectif par test.
it_it: Aggiunga un secondo (o più) obiettivo per tracciare più conversioni contemporaneamente. Piano gratuito: 1 obiettivo per test.
pt_br: Adicione uma segunda (ou mais) meta para rastrear várias conversões simultaneamente. Plano gratuito: 1 meta por teste.

source: Step 5 – Settings
de_de: Schritt 5 – Einstellungen
es_es: Paso 5 – Ajustes
fr_fr: Étape 5 – Paramètres
it_it: Passaggio 5 – Impostazioni
pt_br: Etapa 5 – Configurações

source: Configure statistical thresholds and traffic settings. The defaults are suitable for most tests.
de_de: Konfigurieren Sie statistische Schwellenwerte und Traffic-Einstellungen. Die Standardwerte eignen sich für die meisten Tests.
es_es: Configure los umbrales estadísticos y los ajustes de tráfico. Los valores predeterminados son adecuados para la mayoría de los tests.
fr_fr: Configurez les seuils statistiques et les paramètres de trafic. Les valeurs par défaut conviennent à la plupart des tests.
it_it: Configuri le soglie statistiche e le impostazioni di traffico. I valori predefiniti sono adatti alla maggior parte dei test.
pt_br: Configure os limites estatísticos e as definições de tráfego. Os padrões são adequados para a maioria dos testes.

source: How certain the statistical model must be before declaring a winner. 95% (recommended) means a 1-in-20 chance of a false positive. Higher = fewer false positives, but needs more data.
de_de: Wie sicher das statistische Modell sein muss, bevor ein Gewinner erklärt wird. 95 % (empfohlen) bedeutet eine 1-zu-20-Chance auf ein falsch-positives Ergebnis. Höher = weniger falsch-positive Ergebnisse, benötigt aber mehr Daten.
es_es: Qué grado de certeza debe tener el modelo estadístico antes de declarar una ganadora. El 95 % (recomendado) significa una probabilidad de 1 entre 20 de un falso positivo. Más alto = menos falsos positivos, pero necesita más datos.
fr_fr: Niveau de certitude requis du modèle statistique avant de déclarer un gagnant. 95 % (recommandé) signifie 1 risque sur 20 de faux positif. Plus la valeur est élevée, moins il y a de faux positifs, mais plus il faut de données.
it_it: Quanto deve essere certo il modello statistico prima di dichiarare un vincitore. 95% (consigliato) significa una probabilità di 1 su 20 di un falso positivo. Più alto = meno falsi positivi, ma servono più dati.
pt_br: O quão certo o modelo estatístico deve estar antes de declarar uma vencedora. 95% (recomendado) significa uma chance de 1 em 20 de um falso positivo. Maior = menos falsos positivos, mas precisa de mais dados.

source: What percentage of total page visitors will be enrolled in the test. Set below 100% to run the test on a subset of your audience — useful to reduce risk.
de_de: Welcher Prozentsatz aller Seitenbesucher in den Test aufgenommen wird. Stellen Sie unter 100 % ein, um den Test mit einem Teil Ihres Publikums durchzuführen — nützlich, um das Risiko zu reduzieren.
es_es: Qué porcentaje del total de visitantes de la página se inscribirá en el test. Establezca un valor inferior al 100 % para ejecutar el test en un subconjunto de su audiencia; es útil para reducir el riesgo.
fr_fr: Pourcentage du total des visiteurs de la page qui seront inclus dans le test. Définissez une valeur inférieure à 100 % pour lancer le test sur un sous-ensemble de votre audience — utile pour réduire le risque.
it_it: Quale percentuale del totale dei visitatori della pagina sarà arruolata nel test. Imposti sotto il 100% per eseguire il test su un sottoinsieme del suo pubblico — utile per ridurre il rischio.
pt_br: Qual porcentagem do total de visitantes da página será inscrita no teste. Defina abaixo de 100% para executar o teste em um subconjunto do seu público — útil para reduzir riscos.

source: The test will not declare significance until each variant has received at least this many impressions. Prevents premature winners.
de_de: Der Test erklärt keine Signifikanz, bis jede Variante mindestens so viele Impressionen erhalten hat. Verhindert verfrühte Gewinner.
es_es: El test no declarará la significación hasta que cada variante haya recibido al menos este número de impresiones. Evita ganadoras prematuras.
fr_fr: Le test ne déclarera pas de significativité tant que chaque variante n’aura pas reçu au moins ce nombre d’impressions. Cela évite les gagnants prématurés.
it_it: Il test non dichiarerà la significatività finché ogni variante non ha ricevuto almeno questo numero di impressioni. Previene i vincitori prematuri.
pt_br: O teste não declarará significância até que cada variante tenha recebido pelo menos esta quantidade de impressões. Evita vencedoras prematuras.

source: Minimum Duration
de_de: Mindestdauer
es_es: Duración mínima
fr_fr: Durée minimale
it_it: Durata minima
pt_br: Duração Mínima

source: The test will run for at least this many days, even if statistical significance is reached sooner. Guards against day-of-week effects.
de_de: Der Test läuft mindestens so viele Tage, selbst wenn die statistische Signifikanz früher erreicht wird. Schützt vor Wochentagseffekten.
es_es: El test se ejecutará al menos este número de días, aunque se alcance antes la significación estadística. Protege frente a los efectos del día de la semana.
fr_fr: Le test s’exécutera pendant au moins ce nombre de jours, même si la significativité statistique est atteinte plus tôt. Cela protège contre les effets liés au jour de la semaine.
it_it: Il test verrà eseguito per almeno questo numero di giorni, anche se la significatività statistica viene raggiunta prima. Protegge dagli effetti del giorno della settimana.
pt_br: O teste será executado por pelo menos esta quantidade de dias, mesmo que a significância estatística seja alcançada antes. Protege contra efeitos de dia da semana.

source: Save as Draft
de_de: Als Entwurf speichern
es_es: Guardar como borrador
fr_fr: Enregistrer comme brouillon
it_it: Salva come bozza
pt_br: Salvar como Rascunho

source: Save your current configuration without launching. You can return to edit or launch later.
de_de: Speichern Sie Ihre aktuelle Konfiguration, ohne sie zu starten. Sie können später zurückkehren, um sie zu bearbeiten oder zu starten.
es_es: Guarde su configuración actual sin lanzar. Puede volver para editarla o lanzarla más tarde.
fr_fr: Enregistrez votre configuration actuelle sans lancer le test. Vous pourrez revenir la modifier ou la lancer plus tard.
it_it: Salvi la sua configurazione attuale senza avviare. Può tornare a modificare o avviare in seguito.
pt_br: Salve sua configuração atual sem lançar. Você pode voltar para editar ou lançar mais tarde.

source: Launch the Test
de_de: Test starten
es_es: Lanzar el test
fr_fr: Lancer le test
it_it: Avvia il test
pt_br: Lançar o Teste

source: Activate the test. Visitors will immediately start seeing different variants. Make sure all settings are correct first.
de_de: Aktivieren Sie den Test. Besucher sehen sofort verschiedene Varianten. Stellen Sie zuerst sicher, dass alle Einstellungen korrekt sind.
es_es: Active el test. Los visitantes empezarán a ver distintas variantes de inmediato. Asegúrese antes de que todos los ajustes sean correctos.
fr_fr: Activez le test. Les visiteurs commenceront immédiatement à voir différentes variantes. Assurez-vous d’abord que tous les paramètres sont corrects.
it_it: Attivi il test. I visitatori inizieranno immediatamente a vedere varianti diverse. Si assicuri prima che tutte le impostazioni siano corrette.
pt_br: Ative o teste. Os visitantes começarão imediatamente a ver diferentes variantes. Certifique-se de que todas as configurações estejam corretas primeiro.

source: Step 6 – Review & Launch
de_de: Schritt 6 – Prüfen & Starten
es_es: Paso 6 – Revisar y lanzar
fr_fr: Étape 6 – Vérification et lancement
it_it: Passaggio 6 – Rivedi e avvia
pt_br: Etapa 6 – Revisar e Lançar
