Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Visitor Environment
de_de: Besucherumgebung
es_es: Entorno del visitante
fr_fr: Environnement Visiteur
it_it: Ambiente del visitatore
pt_br: Ambiente do visitante

source: Top Page
de_de: Top-Seite
es_es: Página principal
fr_fr: Page Principale
it_it: Pagina principale
pt_br: Página principal

source: Peak Hour
de_de: Spitzenstunde
es_es: Hora pico
fr_fr: Heure de Pointe
it_it: Ora di punta
pt_br: Horário de pico

source: Avg. Session
de_de: Durchschn. Sitzung
es_es: Sesión media
fr_fr: Session Moy.
it_it: Sessione media
pt_br: Sessão média

source: %1$s new · %2$s ret.
de_de: %1$s neu · %2$s wiederk.
es_es: %1$s nuevos · %2$s recur.
fr_fr: %1$s nouv. · %2$s rev.
it_it: %1$s nuovi · %2$s ric.
pt_br: %1$s novos · %2$s recor.

source: New vs Returning
de_de: Neu vs. wiederkehrend
es_es: Nuevos vs. recurrentes
fr_fr: Nouveaux vs Récurrents
it_it: Nuovi vs. ricorrenti
pt_br: Novos vs. recorrentes

source: Top Traffic
es_es: Tráfico principal
fr_fr: Trafic Principal
it_it: Traffico principale
pt_br: Tráfego principal

source: Top Referrer
de_de: Top-Empfehlungsquelle
es_es: Referente principal
fr_fr: Référent Principal
it_it: Referrer principale
pt_br: Referência principal

source: Top Country
de_de: Top-Land
es_es: País principal
fr_fr: Pays Principal
it_it: Paese principale
pt_br: País principal

source: Top Browser
es_es: Navegador principal
fr_fr: Navigateur Principal
it_it: Browser principale
pt_br: Navegador principal

source: Heatmap Sync Repair
de_de: Heatmap-Sync-Reparatur
es_es: Reparación de sincronización del mapa de calor
fr_fr: Réparation Synchronisation Heatmap
it_it: Riparazione sincronizzazione heatmap
pt_br: Reparo de sincronização do mapa de calor

source: Recomputes the sessions / with-interactions counts shown on the Heatmaps list and detail pages for every page (does not delete or restore any data). Use this if a page shows a desync warning.
de_de: Berechnet die auf der Heatmap-Liste und den Detailseiten angezeigten Sitzungs-/Interaktionszahlen für jede Seite neu (löscht oder stellt keine Daten wieder her). Verwenden Sie dies, wenn eine Seite eine Desync-Warnung anzeigt.
es_es: Recalcula los recuentos de sesiones / con interacciones que se muestran en la lista de mapas de calor y las páginas de detalle para cada página (no elimina ni restaura ningún dato). Use esto si una página muestra una advertencia de desincronización.
fr_fr: Recalcule les décomptes de sessions / avec interactions affichés sur la liste des Heatmaps et les pages de détail pour chaque page (ne supprime ni ne restaure aucune donnée). Utilisez ceci si une page affiche un avertissement de désynchronisation.
it_it: Ricalcola i conteggi di sessioni / con interazioni mostrati nell’elenco heatmap e nelle pagine dettagli per ogni pagina (non elimina né ripristina alcun dato). Usalo se una pagina mostra un avviso di desincronizzazione.
pt_br: Recalcula as contagens de sessões / com interações mostradas na lista de mapas de calor e nas páginas de detalhes para cada página (não exclui nem restaura nenhum dado). Use isso se uma página mostrar um aviso de dessincronização.

source: Repair Heatmap Sync
de_de: Heatmap-Sync reparieren
es_es: Reparar sincronización del mapa de calor
fr_fr: Réparer la Synchronisation Heatmap
it_it: Ripara sincronizzazione heatmap
pt_br: Reparar sincronização do mapa de calor

source: Auto-repair heatmap sync stats daily
de_de: Heatmap-Sync-Statistiken täglich automatisch reparieren
es_es: Reparar automáticamente las estadísticas de sincronización del mapa de calor a diario
fr_fr: Réparation automatique quotidienne des stats de synchronisation heatmap
it_it: Ripara automaticamente le statistiche di sincronizzazione heatmap ogni giorno
pt_br: Reparar automaticamente as estatísticas de sincronização do mapa de calor diariamente

source: GDPR-safe, recommended. No cookies, no client-side storage, no IP storage, no geolocation. No consent banner needed.
de_de: DSGVO-sicher, empfohlen. Keine Cookies, kein clientseitiger Speicher, keine IP-Speicherung, keine Geolokalisierung. Kein Einwilligungsbanner nötig.
es_es: Seguro para el RGPD, recomendado. Sin cookies, sin almacenamiento del lado del cliente, sin almacenamiento de IP, sin geolocalización. No se necesita banner de consentimiento.
fr_fr: Conforme au RGPD, recommandé. Pas de cookies, pas de stockage côté client, pas de stockage d’IP, pas de géolocalisation. Aucun bandeau de consentement nécessaire.
it_it: Sicuro per il GDPR, consigliato. Nessun cookie, nessuna memorizzazione lato client, nessuna memorizzazione IP, nessuna geolocalizzazione. Nessun banner di consenso necessario.
pt_br: Seguro para a LGPD/GDPR, recomendado. Sem cookies, sem armazenamento do lado do cliente, sem armazenamento de IP, sem geolocalização. Nenhum banner de consentimento necessário.

source: Automatically hide the stats bar inside visual builder editors (Elementor, Divi, Beaver Builder, WPBakery, Brizy, Oxygen, Breakdance, SiteOrigin, Visual Composer, Themify, and more) so it never blocks the editing interface.
de_de: Blendet die Statusleiste automatisch in visuellen Builder-Editoren (Elementor, Divi, Beaver Builder, WPBakery, Brizy, Oxygen, Breakdance, SiteOrigin, Visual Composer, Themify und mehr) aus, damit sie die Bearbeitungsoberfläche nie blockiert.
es_es: Oculta automáticamente la barra de estadísticas dentro de los editores visuales de constructor (Elementor, Divi, Beaver Builder, WPBakery, Brizy, Oxygen, Breakdance, SiteOrigin, Visual Composer, Themify y más) para que nunca bloquee la interfaz de edición.
fr_fr: Masque automatiquement la barre de stats à l’intérieur des éditeurs visuels de constructeur (Elementor, Divi, Beaver Builder, WPBakery, Brizy, Oxygen, Breakdance, SiteOrigin, Visual Composer, Themify, et plus) afin qu’elle ne bloque jamais l’interface d’édition.
it_it: Nasconde automaticamente la barra delle statistiche negli editor page builder visuali (Elementor, Divi, Beaver Builder, WPBakery, Brizy, Oxygen, Breakdance, SiteOrigin, Visual Composer, Themify e altri) così da non bloccare mai l’interfaccia di modifica.
pt_br: Oculta automaticamente a barra de estatísticas dentro de editores de construtor visual (Elementor, Divi, Beaver Builder, WPBakery, Brizy, Oxygen, Breakdance, SiteOrigin, Visual Composer, Themify e mais) para que nunca bloqueie a interface de edição.

source: No heatmap data available for this page.
de_de: Keine Heatmap-Daten für diese Seite verfügbar.
es_es: No hay datos de mapa de calor disponibles para esta página.
fr_fr: Aucune donnée heatmap disponible pour cette page.
it_it: Nessun dato heatmap disponibile per questa pagina.
pt_br: Nenhum dado de mapa de calor disponível para esta página.

source: Toggle Heatmap
de_de: Heatmap umschalten
es_es: Alternar mapa de calor
fr_fr: Basculer la Heatmap
it_it: Attiva/disattiva heatmap
pt_br: Alternar mapa de calor

source: Low Activity
de_de: Geringe Aktivität
es_es: Actividad baja
fr_fr: Faible Activité
it_it: Attività bassa
pt_br: Atividade baixa

source: High Activity
de_de: Hohe Aktivität
es_es: Actividad alta
fr_fr: Forte Activité
it_it: Attività alta
pt_br: Atividade alta

source: Views: %1$s | Avg. Time: %2$s
de_de: Aufrufe: %1$s | Durchschn. Zeit: %2$s
es_es: Vistas: %1$s | Tiempo medio: %2$s
fr_fr: Vues : %1$s | Temps Moy. : %2$s
it_it: Visualizzazioni: %1$s | Tempo medio: %2$s
pt_br: Visualizações: %1$s | Tempo médio: %2$s

source: %1$d. %2$-30s %3$s visits
de_de: %1$d. %2$-30s %3$s Besuche
es_es: %1$d. %2$-30s %3$s visitas
fr_fr: %1$d. %2$-30s %3$s visites
it_it: %1$d. %2$-30s %3$s visite
pt_br: %1$d. %2$-30s %3$s visitas

source: %1$d. %2$-25s %3$s visitors, %4$s sessions
de_de: %1$d. %2$-25s %3$s Besucher, %4$s Sitzungen
es_es: %1$d. %2$-25s %3$s visitantes, %4$s sesiones
fr_fr: %1$d. %2$-25s %3$s visiteurs, %4$s sessions
it_it: %1$d. %2$-25s %3$s visitatori, %4$s sessioni
pt_br: %1$d. %2$-25s %3$s visitantes, %4$s sessões

source: Total Clicks: %s
de_de: Klicks insgesamt: %s
es_es: Clics totales: %s
fr_fr: Clics Totaux : %s
it_it: Click totali: %s
pt_br: Cliques totais: %s

source: Pages Tracked: %s
de_de: Verfolgte Seiten: %s
es_es: Páginas rastreadas: %s
fr_fr: Pages Suivies : %s
it_it: Pagine tracciate: %s
pt_br: Páginas rastreadas: %s

source: Most Clicked Pages:
de_de: Meistgeklickte Seiten:
es_es: Páginas más clicadas:
fr_fr: Pages les Plus Cliquées :
it_it: Pagine più cliccate:
pt_br: Páginas mais clicadas:

source: %1$d. %2$s (%3$s clicks)
de_de: %1$d. %2$s (%3$s Klicks)
es_es: %1$d. %2$s (%3$s clics)
fr_fr: %1$d. %2$s (%3$s clics)
it_it: %1$d. %2$s (%3$s click)
pt_br: %1$d. %2$s (%3$s cliques)

source: Active Funnels: %s
de_de: Aktive Funnels: %s
es_es: Embudos activos: %s
fr_fr: Entonnoirs Actifs : %s
it_it: Funnel attivi: %s
pt_br: Funis ativos: %s

source: Entries: %1$s | Completions: %2$s | Conv: %3$s
de_de: Einstiege: %1$s | Abschlüsse: %2$s | Konv.: %3$s
es_es: Entradas: %1$s | Finalizaciones: %2$s | Conv.: %3$s
fr_fr: Entrées : %1$s | Complétions : %2$s | Conv : %3$s
it_it: Ingressi: %1$s | Completamenti: %2$s | Conv.: %3$s
pt_br: Entradas: %1$s | Conclusões: %2$s | Conv.: %3$s

source: Session Recordings (Pro)
de_de: Sitzungsaufzeichnungen (Pro)
es_es: Grabaciones de sesión (Pro)
fr_fr: Enregistrements de Session (Pro)
it_it: Registrazioni sessione (Pro)
pt_br: Gravações de sessão (Pro)

source: Total Recordings: %s
de_de: Aufzeichnungen insgesamt: %s
es_es: Grabaciones totales: %s
fr_fr: Enregistrements Totaux : %s
it_it: Registrazioni totali: %s
pt_br: Gravações totais: %s

source: Watched: %s
de_de: Angesehen: %s
es_es: Vistas: %s
fr_fr: Visionnés : %s
it_it: Visualizzate: %s
pt_br: Assistidas: %s

source: Unwatched: %s
de_de: Nicht angesehen: %s
es_es: No vistas: %s
fr_fr: Non Visionnés : %s
it_it: Non visualizzate: %s
pt_br: Não assistidas: %s

source: Avg. Duration: %s
de_de: Durchschn. Dauer: %s
es_es: Duración media: %s
fr_fr: Durée Moy. : %s
it_it: Durata media: %s
pt_br: Duração média: %s

source: JavaScript Errors (Pro)
de_de: JavaScript-Fehler (Pro)
es_es: Errores de JavaScript (Pro)
fr_fr: Erreurs JavaScript (Pro)
it_it: Errori JavaScript (Pro)
pt_br: Erros de JavaScript (Pro)

source: Total Errors: %s
de_de: Fehler insgesamt: %s
es_es: Errores totales: %s
fr_fr: Erreurs Totales : %s
it_it: Errori totali: %s
pt_br: Erros totais: %s

source: Unresolved: %s
de_de: Ungelöst: %s
es_es: Sin resolver: %s
fr_fr: Non Résolues : %s
it_it: Non risolti: %s
pt_br: Não resolvidos: %s

source: Friction Events (Pro)
de_de: Reibungsereignisse (Pro)
es_es: Eventos de fricción (Pro)
fr_fr: Événements de Friction (Pro)
it_it: Eventi di frizione (Pro)
pt_br: Eventos de atrito (Pro)

source: Total Events: %s
de_de: Ereignisse insgesamt: %s
es_es: Eventos totales: %s
fr_fr: Événements Totaux : %s
it_it: Eventi totali: %s
pt_br: Eventos totais: %s

source: Rage Clicks: %s
de_de: Wutklicks: %s
es_es: Clics de rabia: %s
fr_fr: Clics de Rage : %s
it_it: Click di rabbia: %s
pt_br: Cliques de raiva: %s

source: Dead Clicks: %s
de_de: Tote Klicks: %s
es_es: Clics muertos: %s
fr_fr: Clics Morts : %s
it_it: Click morti: %s
pt_br: Cliques mortos: %s

source: Broken Links Report (Pro)
de_de: Bericht zu defekten Links (Pro)
es_es: Informe de enlaces rotos (Pro)
fr_fr: Rapport de Liens Cassés (Pro)
it_it: Report link non funzionanti (Pro)
pt_br: Relatório de links quebrados (Pro)

source: Total Found: %s
de_de: Insgesamt gefunden: %s
es_es: Total encontrado: %s
fr_fr: Total Trouvé : %s
it_it: Totale trovato: %s
pt_br: Total encontrado: %s

source: Open: %s
de_de: Offen: %s
es_es: Abiertos: %s
fr_fr: Ouverts : %s
it_it: Aperti: %s
pt_br: Abertos: %s

source: Fixed: %s
de_de: Behoben: %s
es_es: Corregidos: %s
fr_fr: Corrigés : %s
it_it: Risolti: %s
pt_br: Corrigidos: %s

source: Top Broken Links:
de_de: Top defekte Links:
es_es: Enlaces rotos principales:
fr_fr: Principaux Liens Cassés :
it_it: Link non funzionanti principali:
pt_br: Principais links quebrados:

source: User Journeys (Pro)
de_de: Nutzerreisen (Pro)
es_es: Recorridos de usuario (Pro)
fr_fr: Parcours Utilisateurs (Pro)
it_it: Percorsi utente (Pro)
pt_br: Jornadas do usuário (Pro)

source: Sessions Analyzed: %s
de_de: Analysierte Sitzungen: %s
es_es: Sesiones analizadas: %s
fr_fr: Sessions Analysées : %s
it_it: Sessioni analizzate: %s
pt_br: Sessões analisadas: %s

source: Avg. Pages/Session: %s
de_de: Durchschn. Seiten/Sitzung: %s
es_es: Páginas medias/sesión: %s
fr_fr: Pages/Session Moy. : %s
it_it: Pagine medie/sessione: %s
pt_br: Páginas médias/sessão: %s

source: Session Depth:
de_de: Sitzungstiefe:
es_es: Profundidad de sesión:
fr_fr: Profondeur de Session :
it_it: Profondità sessione:
pt_br: Profundidade da sessão:

source: 1 Page: %s sessions
de_de: 1 Seite: %s Sitzungen
es_es: 1 página: %s sesiones
it_it: 1 pagina: %s sessioni
pt_br: 1 página: %s sessões

source: 2-3 Pages: %s sessions
de_de: 2-3 Seiten: %s Sitzungen
es_es: 2-3 páginas: %s sesiones
it_it: 2-3 pagine: %s sessioni
pt_br: 2-3 páginas: %s sessões

source: 4+ Pages: %s sessions
de_de: 4+ Seiten: %s Sitzungen
es_es: 4+ páginas: %s sesiones
it_it: 4+ pagine: %s sessioni
pt_br: 4+ páginas: %s sessões

source: Top Entry Pages:
de_de: Top-Einstiegsseiten:
es_es: Páginas de entrada principales:
fr_fr: Principales Pages d’Entrée :
it_it: Pagine di ingresso principali:
pt_br: Principais páginas de entrada:

source: %1$d. %2$-40s %3$s sessions
de_de: %1$d. %2$-40s %3$s Sitzungen
es_es: %1$d. %2$-40s %3$s sesiones
it_it: %1$d. %2$-40s %3$s sessioni
pt_br: %1$d. %2$-40s %3$s sessões

source: Top Exit Pages:
de_de: Top-Ausstiegsseiten:
es_es: Páginas de salida principales:
fr_fr: Principales Pages de Sortie :
it_it: Pagine di uscita principali:
pt_br: Principais páginas de saída:

source: %1$d. %2$-35s %3$s sessions (%4$s exit)
de_de: %1$d. %2$-35s %3$s Sitzungen (%4$s Ausstieg)
es_es: %1$d. %2$-35s %3$s sesiones (%4$s salida)
fr_fr: %1$d. %2$-35s %3$s sessions (%4$s sortie)
it_it: %1$d. %2$-35s %3$s sessioni (%4$s uscita)
pt_br: %1$d. %2$-35s %3$s sessões (%4$s saída)

source: Form Analytics (Pro)
de_de: Formular-Analyse (Pro)
es_es: Analítica de formularios (Pro)
fr_fr: Analytique des Formulaires (Pro)
it_it: Analisi moduli (Pro)
pt_br: Análise de formulários (Pro)

source: Form Views: %s
de_de: Formularaufrufe: %s
es_es: Vistas de formulario: %s
fr_fr: Vues de Formulaire : %s
it_it: Visualizzazioni modulo: %s
pt_br: Visualizações de formulário: %s

source: Submissions: %s
de_de: Einreichungen: %s
es_es: Envíos: %s
fr_fr: Soumissions : %s
it_it: Invii: %s
pt_br: Envios: %s

source: Abandonments: %s
de_de: Abbrüche: %s
es_es: Abandonos: %s
fr_fr: Abandons : %s
it_it: Abbandoni: %s
pt_br: Abandonos: %s

source: Conversion Rate: %s%%
de_de: Konversionsrate: %s%%
es_es: Tasa de conversión: %s%%
fr_fr: Taux de Conversion : %s%%
it_it: Tasso di conversione: %s%%
pt_br: Taxa de conversão: %s%%

source: Avg. Comp. Time: %s
de_de: Durchschn. Ausfüllzeit: %s
es_es: Tiempo medio de finalización: %s
fr_fr: Temps Moy. de Complétion : %s
it_it: Tempo medio di completamento: %s
pt_br: Tempo médio de conclusão: %s

source: Top Forms by Conversion:
de_de: Top-Formulare nach Konversion:
es_es: Formularios principales por conversión:
fr_fr: Principaux Formulaires par Conversion :
it_it: Moduli principali per conversione:
pt_br: Principais formulários por conversão:

source: %1$d. %2$-30s %3$s views, %4$s conv.
de_de: %1$d. %2$-30s %3$s Aufrufe, %4$s Konv.
es_es: %1$d. %2$-30s %3$s vistas, %4$s conv.
fr_fr: %1$d. %2$-30s %3$s vues, %4$s conv.
it_it: %1$d. %2$-30s %3$s visualizzazioni, %4$s conv.
pt_br: %1$d. %2$-30s %3$s visualizações, %4$s conv.

source: Same as WordPress
de_de: Wie WordPress
es_es: Igual que WordPress
fr_fr: Identique à WordPress
it_it: Come WordPress
pt_br: Igual ao WordPress

source: Raw interaction files for this page were archived by the heavy-files retention tier. Historical stats remain; detailed replay data is no longer available.
de_de: Die rohen Interaktionsdateien dieser Seite wurden von der Aufbewahrungsstufe für große Dateien archiviert. Historische Statistiken bleiben erhalten; detaillierte Wiedergabedaten sind nicht mehr verfügbar.
es_es: Los archivos de interacción sin procesar de esta página fueron archivados por el nivel de retención de archivos pesados. Las estadísticas históricas se conservan; los datos detallados de reproducción ya no están disponibles.
fr_fr: Les fichiers d’interaction bruts de cette page ont été archivés par le niveau de rétention des fichiers volumineux. Les statistiques historiques restent disponibles ; les données de relecture détaillées ne le sont plus.
it_it: I file di interazione grezzi di questa pagina sono stati archiviati dal livello di conservazione dei file pesanti. Le statistiche storiche restano disponibili; i dati dettagliati di riproduzione non lo sono più.
pt_br: Os arquivos brutos de interação desta página foram arquivados pelo nível de retenção de arquivos pesados. As estatísticas históricas permanecem; os dados detalhados de replay não estão mais disponíveis.

source: Files archived
de_de: Dateien archiviert
es_es: Archivos archivados
fr_fr: Fichiers archivés
it_it: File archiviati
pt_br: Arquivos arquivados

source: Opti Behavior: heatmap registry rebuild in progress (%1$d of %2$d directories scanned, %3$d pages restored). Heatmap listings grow as it completes.
de_de: Opti Behavior: Wiederaufbau des Heatmap-Registers läuft (%1$d von %2$d Verzeichnissen gescannt, %3$d Seiten wiederhergestellt). Die Heatmap-Liste wächst mit dem Fortschritt.
es_es: Opti Behavior: reconstrucción del registro de mapas de calor en curso (%1$d de %2$d directorios analizados, %3$d páginas restauradas). La lista de mapas de calor crece a medida que se completa.
fr_fr: Opti Behavior : reconstruction du registre des heatmaps en cours (%1$d dossiers analysés sur %2$d, %3$d pages restaurées). La liste des heatmaps s’enrichit au fur et à mesure.
it_it: Opti Behavior: ricostruzione del registro heatmap in corso (%1$d directory analizzate su %2$d, %3$d pagine ripristinate). L’elenco delle heatmap cresce man mano che procede.
pt_br: Opti Behavior: reconstrução do registro de mapas de calor em andamento (%1$d de %2$d diretórios verificados, %3$d páginas restauradas). A lista de mapas de calor cresce conforme a conclusão.

source: Opti Behavior: heatmap registry rebuild done — %d pages restored from files.
de_de: Opti Behavior: Wiederaufbau des Heatmap-Registers abgeschlossen — %d Seiten aus Dateien wiederhergestellt.
es_es: Opti Behavior: reconstrucción del registro de mapas de calor finalizada — %d páginas restauradas desde los archivos.
fr_fr: Opti Behavior : reconstruction du registre des heatmaps terminée — %d pages restaurées depuis les fichiers.
it_it: Opti Behavior: ricostruzione del registro heatmap completata — %d pagine ripristinate dai file.
pt_br: Opti Behavior: reconstrução do registro de mapas de calor concluída — %d páginas restauradas a partir dos arquivos.

source: Sessions older than X days
de_de: Sitzungen älter als X Tage
es_es: Sesiones anteriores a X días
fr_fr: Sessions plus anciennes que X jours
it_it: Sessioni più vecchie di X giorni
pt_br: Sessões mais antigas que X dias

source: Inactive visitors
de_de: Inaktive Besucher
es_es: Visitantes inactivos
fr_fr: Visiteurs inactifs
it_it: Visitatori inattivi
pt_br: Visitantes inativos

source: Single page bounced visits
de_de: Einzelseiten-Besuche mit Absprung
es_es: Visitas con rebote de una sola página
fr_fr: Visites avec rebond sur une seule page
it_it: Visite con rimbalzo su pagina singola
pt_br: Visitas com rejeição de página única

source: Single-visit visitors
de_de: Besucher mit nur einem Besuch
es_es: Visitantes de una sola visita
fr_fr: Visiteurs à visite unique
it_it: Visitatori con visita singola
pt_br: Visitantes de visita única

source: Daily Dimension Stats
de_de: Tägliche Dimensionsstatistiken
es_es: Estadísticas diarias por dimensión
fr_fr: Statistiques quotidiennes par dimension
it_it: Statistiche giornaliere per dimensione
pt_br: Estatísticas diárias por dimensão

source: Heatmap Daily Index
de_de: Täglicher Heatmap-Index
es_es: Índice diario de mapas de calor
fr_fr: Index quotidien des heatmaps
it_it: Indice giornaliero heatmap
pt_br: Índice diário de mapas de calor

source: Rebuild service unavailable.
de_de: Wiederaufbau-Dienst nicht verfügbar.
es_es: Servicio de reconstrucción no disponible.
fr_fr: Service de reconstruction indisponible.
it_it: Servizio di ricostruzione non disponibile.
pt_br: Serviço de reconstrução indisponível.

source: Invalid operation.
de_de: Ungültiger Vorgang.
es_es: Operación no válida.
fr_fr: Opération invalide.
it_it: Operazione non valida.
pt_br: Operação inválida.

source: Archive report service unavailable.
de_de: Archivbericht-Dienst nicht verfügbar.
es_es: Servicio de informe de archivos no disponible.
fr_fr: Service de rapport d’archives indisponible.
it_it: Servizio di report archivio non disponibile.
pt_br: Serviço de relatório de arquivos indisponível.

source: Archive retention service unavailable.
de_de: Archiv-Aufbewahrungsdienst nicht verfügbar.
es_es: Servicio de retención de archivos no disponible.
fr_fr: Service de rétention des archives indisponible.
it_it: Servizio di conservazione archivio non disponibile.
pt_br: Serviço de retenção de arquivos indisponível.

source: Invalid retention value.
de_de: Ungültiger Aufbewahrungswert.
es_es: Valor de retención no válido.
fr_fr: Valeur de rétention invalide.
it_it: Valore di conservazione non valido.
pt_br: Valor de retenção inválido.

source: Retention policy service unavailable.
de_de: Aufbewahrungsrichtlinien-Dienst nicht verfügbar.
es_es: Servicio de política de retención no disponible.
fr_fr: Service de politique de rétention indisponible.
it_it: Servizio dei criteri di conservazione non disponibile.
pt_br: Serviço de política de retenção indisponível.

source: Scanning %1$d of %2$d folders…
de_de: Scanne %1$d von %2$d Ordnern …
es_es: Analizando %1$d de %2$d carpetas…
fr_fr: Analyse de %1$d dossiers sur %2$d…
it_it: Scansione di %1$d cartelle su %2$d…
pt_br: Verificando %1$d de %2$d pastas…

source: Paused — progress is saved.
de_de: Pausiert — der Fortschritt ist gespeichert.
es_es: En pausa — el progreso está guardado.
fr_fr: En pause — la progression est enregistrée.
it_it: In pausa — i progressi sono salvati.
pt_br: Pausado — o progresso está salvo.

source: Aborted.
de_de: Abgebrochen.
es_es: Cancelado.
fr_fr: Interrompu.
it_it: Interrotto.
pt_br: Cancelado.

source: Rebuild complete.
de_de: Wiederaufbau abgeschlossen.
es_es: Reconstrucción completada.
fr_fr: Reconstruction terminée.
it_it: Ricostruzione completata.
pt_br: Reconstrução concluída.

source: Rebuild request failed. Please try again.
de_de: Wiederaufbau-Anfrage fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La solicitud de reconstrucción falló. Inténtelo de nuevo.
fr_fr: La demande de reconstruction a échoué. Veuillez réessayer.
it_it: La richiesta di ricostruzione non è riuscita. Riprova.
pt_br: A solicitação de reconstrução falhou. Tente novamente.

source: Pages inserted: %1$d · spam-excluded: %2$d · bot-only skipped: %3$d · already registered: %4$d · no valid data: %5$d
de_de: Seiten eingefügt: %1$d · Spam-ausgeschlossen: %2$d · nur Bots übersprungen: %3$d · bereits registriert: %4$d · keine gültigen Daten: %5$d
es_es: Páginas insertadas: %1$d · excluidas por spam: %2$d · omitidas solo bots: %3$d · ya registradas: %4$d · sin datos válidos: %5$d
fr_fr: Pages insérées : %1$d · exclues (spam) : %2$d · ignorées (bots uniquement) : %3$d · déjà enregistrées : %4$d · sans données valides : %5$d
it_it: Pagine inserite: %1$d · escluse per spam: %2$d · saltate solo bot: %3$d · già registrate: %4$d · senza dati validi: %5$d
pt_br: Páginas inseridas: %1$d · excluídas por spam: %2$d · ignoradas somente bots: %3$d · já registradas: %4$d · sem dados válidos: %5$d
