Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: The percentage of visitors who click on something after viewing a page. Higher rates mean your pages encourage action and engagement.
de_de: Der Prozentsatz der Besucher, die nach dem Betrachten einer Seite auf etwas klicken. Höhere Raten bedeuten, dass Ihre Seiten zu Aktionen und Engagement anregen.
es_es: El porcentaje de visitantes que hacen clic en algo después de ver una página. Las tasas más altas significan que sus páginas fomentan la acción y la interacción.
fr_fr: Le pourcentage de visiteurs qui cliquent sur quelque chose après avoir vu une page. Des taux plus élevés signifient que vos pages encouragent l’action et l’engagement.
it_it: La percentuale di visitatori che cliccano su qualcosa dopo aver visualizzato una pagina. Percentuali più alte indicano che le pagine incoraggiano l’azione e il coinvolgimento.
pt_br: A porcentagem de visitantes que clicam em algo apos visualizar uma pagina. Taxas mais altas significam que suas paginas incentivam acao e engajamento.

source: The percentage of visitors who complete the entire funnel. Higher is better! This is your success rate.
de_de: Der Prozentsatz der Besucher, die den gesamten Trichter abschließen. Höher ist besser! Dies ist Ihre Erfolgsrate.
es_es: El porcentaje de visitantes que completan todo el embudo. ¡Cuanto más alto, mejor! Esta es su tasa de éxito.
fr_fr: Le pourcentage de visiteurs qui complètent tout l’entonnoir. Plus haut c’est mieux ! C’est votre taux de réussite.
it_it: La percentuale di visitatori che completano l’intero Funnel. Più alto è meglio! Questo è il tasso di successo.
pt_br: A porcentagem de visitantes que completam todo o funil. Quanto maior, melhor! Esta e sua taxa de sucesso.

source: The total number of JavaScript errors detected on your site during the selected period. These errors can break functionality and frustrate visitors.
de_de: Die Gesamtzahl der auf Ihrer Website erkannten JavaScript-Fehler im ausgewählten Zeitraum. Diese Fehler können die Funktionalität beeinträchtigen und Besucher frustrieren.
es_es: El número total de errores de JavaScript detectados en su sitio durante el período seleccionado. Estos errores pueden romper funcionalidades y frustrar a los visitantes.
fr_fr: Le nombre total d’erreurs JavaScript détectées sur votre site pendant la période sélectionnée. Ces erreurs peuvent casser des fonctionnalités et frustrer les visiteurs.
it_it: Il numero totale di errori JavaScript rilevati sul sito durante il periodo selezionato. Questi errori possono compromettere le funzionalità e frustrare i visitatori.
pt_br: O numero total de erros JavaScript detectados no seu site durante o periodo selecionado. Esses erros podem quebrar funcionalidades e frustrar visitantes.

source: The total number of clicks recorded on this page. This includes all clicks on links, buttons, images, and any other elements visitors interacted with.
de_de: Die Gesamtzahl der auf dieser Seite aufgezeichneten Klicks. Dies umfasst alle Klicks auf Links, Schaltflächen, Bilder und andere Elemente, mit denen Besucher interagiert haben.
es_es: El número total de clics registrados en esta página. Esto incluye todos los clics en enlaces, botones, imágenes y cualquier otro elemento con el que los visitantes interactuaron.
fr_fr: Le nombre total de clics enregistrés sur cette page. Cela inclut tous les clics sur les liens, boutons, images et tout autre élément avec lequel les visiteurs ont interagi.
it_it: Il numero totale di clic registrati su questa pagina. Include tutti i clic su link, pulsanti, immagini e qualsiasi altro elemento con cui i visitatori hanno interagito.
pt_br: O numero total de cliques registrados nesta pagina. Inclui todos os cliques em links, botoes, imagens e quaisquer outros elementos com os quais os visitantes interagiram.

source: The type of computer or phone system your visitors have.
de_de: Die Art des Computer- oder Telefonsystems, das Ihre Besucher haben.
es_es: El tipo de sistema de computadora o teléfono que tienen sus visitantes.
fr_fr: Le type de système d’ordinateur ou de téléphone qu’ont vos visiteurs.
it_it: Il tipo di sistema operativo dei dispositivi dei visitatori.
pt_br: O tipo de sistema de computador ou celular dos seus visitantes.

source: These settings determine what happens when you uninstall the plugin.
de_de: Diese Einstellungen bestimmen, was passiert, wenn Sie das Plugin deinstallieren.
es_es: Estas configuraciones determinan qué sucede cuando desinstala el plugin.
fr_fr: Ces paramètres déterminent ce qui se passe lorsque vous désinstallez le plugin.
it_it: Queste impostazioni determinano cosa succede alla disinstallazione del plugin.
pt_br: Estas configuracoes determinam o que acontece quando voce desinstala o plugin.

source: This Month
de_de: Dieser Monat
es_es: Este mes
fr_fr: Ce Mois
it_it: Questo mese
pt_br: Este Mes

source: This feature is available in
de_de: Diese Funktion ist verfügbar in
es_es: Esta función está disponible en
fr_fr: Cette fonctionnalité est disponible dans
it_it: Questa funzionalità è disponibile in
pt_br: Este recurso esta disponivel em

source: This setting only affects the Opti-Behavior plugin admin interface. It does not change the language of your WordPress admin or other plugins.
de_de: Diese Einstellung betrifft nur die Admin-Oberfläche des Opti-Behavior-Plugins. Sie ändert nicht die Sprache Ihres WordPress-Admins oder anderer Plugins.
es_es: Esta configuración solo afecta la interfaz de administración del plugin Opti-Behavior. No cambia el idioma de su administración de WordPress ni de otros plugins.
fr_fr: Ce paramètre affecte uniquement l’interface d’administration du plugin Opti-Behavior. Il ne modifie pas la langue de votre administration WordPress ou d’autres plugins.
it_it: Questa impostazione riguarda solo l’interfaccia di amministrazione del plugin Opti-Behavior. Non cambia la lingua dell’amministrazione WordPress o di altri plugin.
pt_br: Esta configuracao afeta apenas a interface administrativa do plugin Opti-Behavior. Nao altera o idioma do seu painel WordPress ou de outros plugins.

source: This will permanently delete all .json.gz files in the recordings directory that don't have matching database records.
de_de: Dies löscht dauerhaft alle .json.gz-Dateien im Aufnahmeverzeichnis, die keine passenden Datenbankeinträge haben.
es_es: Esto eliminará permanentemente todos los archivos .json.gz en el directorio de grabaciones que no tengan registros coincidentes en la base de datos.
fr_fr: Ceci supprimera définitivement tous les fichiers .json.gz du répertoire d’enregistrements qui n’ont pas d’enregistrements de base de données correspondants.
it_it: Verranno eliminati permanentemente tutti i file .json.gz nella cartella delle registrazioni senza record corrispondenti nel database.
pt_br: Isso excluira permanentemente todos os arquivos .json.gz no diretorio de gravacoes que nao possuem registros correspondentes no banco de dados.

source: This will permanently delete analytics data within the selected date range. Data outside this range will not be affected.
de_de: Dies wird Analysedaten innerhalb des ausgewählten Zeitraums dauerhaft löschen. Daten außerhalb dieses Bereichs sind nicht betroffen.
es_es: Esto eliminará permanentemente los datos analíticos dentro del rango de fechas seleccionado. Los datos fuera de este rango no se verán afectados.
fr_fr: Ceci supprimera définitivement les données analytiques dans la plage de dates sélectionnée. Les données en dehors de cette plage ne seront pas affectées.
it_it: Questo eliminerà definitivamente i dati analitici nell’intervallo di date selezionato. I dati al di fuori di questo intervallo non saranno interessati.
pt_br: Isso excluira permanentemente os dados de analytics dentro do intervalo de datas selecionado. Dados fora deste intervalo nao serao afetados.

source: This will permanently delete analytics data within the selected date range. This action cannot be undone.
de_de: Dies wird Analysedaten innerhalb des ausgewählten Zeitraums dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esto eliminará permanentemente los datos analíticos dentro del rango de fechas seleccionado. Esta acción no se puede deshacer.
fr_fr: Ceci supprimera définitivement les données analytiques dans la plage de dates sélectionnée. Cette action ne peut pas être annulée.
it_it: Questo eliminerà definitivamente i dati analitici nell’intervallo di date selezionato. Questa azione non può essere annullata.
pt_br: Isso excluira permanentemente os dados de analytics dentro do intervalo de datas selecionado. Esta acao nao pode ser desfeita.

source: Thursday
de_de: Donnerstag
es_es: Jueves
fr_fr: Jeudi
it_it: Giovedì
pt_br: Quinta-feira

source: Time
de_de: Zeit
es_es: Tiempo
fr_fr: Heure
it_it: Ora
pt_br: Tempo

source: Time Filter
de_de: Zeitfilter
es_es: Filtro de tiempo
fr_fr: Filtre de Temps
it_it: Filtro temporale
pt_br: Filtro de Tempo

source: Time Spent Threshold
de_de: Verweildauer-Schwellenwert
es_es: Umbral de tiempo empleado
fr_fr: Seuil de Temps Passé
it_it: Soglia tempo trascorso
pt_br: Limite de Tempo Gasto

source: Time on Page
de_de: Zeit auf Seite
es_es: Tiempo en la página
fr_fr: Temps sur Page
it_it: Tempo sulla pagina
pt_br: Tempo na Pagina

source: Time-Based
de_de: Zeitbasiert
es_es: Basado en tiempo
fr_fr: Basé sur le temps
it_it: Basata sul tempo
pt_br: Baseado em Tempo

source: Time-Based Conditions
de_de: Zeitbasierte Bedingungen
es_es: Condiciones basadas en tiempo
fr_fr: Conditions Basées sur le Temps
it_it: Condizioni basate sul tempo
pt_br: Condicoes Baseadas em Tempo

source: Times when visitors got frustrated with your site.
de_de: Male, wenn Besucher mit Ihrer Website frustriert waren.
es_es: Momentos en que los visitantes se frustraron con su sitio.
fr_fr: Fois où les visiteurs ont été frustrés avec votre site.
it_it: Momenti in cui i visitatori si sono frustrati con il sito.
pt_br: Momentos em que os visitantes ficaram frustrados com seu site.

source: Today
de_de: Heute
es_es: Hoy
fr_fr: Aujourd’hui
it_it: Oggi
pt_br: Hoje

source: Top Clicked Elements
de_de: Meistgeklickte Elemente
es_es: Elementos más clicados
fr_fr: Éléments Plus Cliqués
it_it: Elementi più cliccati
pt_br: Elementos Mais Clicados

source: Top Countries
de_de: Top-Länder
es_es: Principales países
fr_fr: Principaux Pays
it_it: Paesi principali
pt_br: Principais Paises

source: Top Engaged Users
de_de: Aktivste Benutzer
es_es: Usuarios más comprometidos
fr_fr: Utilisateurs les Plus Engagés
it_it: Utenti più coinvolti
pt_br: Usuarios Mais Engajados

source: Top Forms by Conversion
de_de: Top-Formulare nach Conversion
es_es: Mejores formularios por conversión
fr_fr: Meilleurs formulaires par conversion
it_it: Migliori moduli per conversione
pt_br: Melhores formulários por conversão

source: Top Pages
de_de: Top-Seiten
es_es: Principales páginas
fr_fr: Pages Populaires
it_it: Pagine principali
pt_br: Principais Paginas

source: Top Referrers
de_de: Top-Verweiser
es_es: Principales referentes
fr_fr: Principaux Référents
it_it: Referrer principali
pt_br: Principais Referenciadores

source: Total Clicks
de_de: Klicks gesamt
es_es: Total de clics
fr_fr: Total des Clics
it_it: Clic totali
pt_br: Total de Cliques

source: Total Errors
de_de: Fehler gesamt
es_es: Total de errores
fr_fr: Total des Erreurs
it_it: Errori totali
pt_br: Total de Erros

source: Total Events
de_de: Ereignisse gesamt
es_es: Total de eventos
fr_fr: Total des événements
it_it: Eventi totali
pt_br: Total de Eventos

source: Total Files
de_de: Dateien gesamt
es_es: Total de archivos
fr_fr: Total des fichiers
it_it: File totali
pt_br: Total de Arquivos

source: Total Heatmaps
de_de: Heatmaps gesamt
es_es: Total de mapas de calor
fr_fr: Total des Cartes de Chaleur
it_it: Heatmap totali
pt_br: Total de Mapas de Calor

source: Total Interactions
de_de: Gesamte Interaktionen
es_es: Total de interacciones
fr_fr: Interactions Totales
it_it: Interazioni totali
pt_br: Total de Interacoes

source: Total Records
de_de: Datensätze gesamt
es_es: Total de registros
fr_fr: Total des Enregistrements
it_it: Record totali
pt_br: Total de Registros

source: Total Schedules
de_de: Zeitpläne gesamt
es_es: Total de programaciones
fr_fr: Total Planifications
it_it: Programmazioni totali
pt_br: Total de Agendamentos

source: Total Size
de_de: Gesamtgröße
es_es: Tamaño total
fr_fr: Taille Totale
it_it: Dimensione totale
pt_br: Tamanho Total

source: Total Storage Used
de_de: Gesamter genutzter Speicher
es_es: Almacenamiento total utilizado
fr_fr: Stockage total utilisé
it_it: Spazio totale utilizzato
pt_br: Armazenamento Total Usado

source: Total Tables
de_de: Tabellen gesamt
es_es: Total de tablas
fr_fr: Total des Tables
it_it: Tabelle totali
pt_br: Total de Tabelas

source: Total Time
de_de: Gesamtzeit
es_es: Tiempo total
fr_fr: Temps total
it_it: Tempo totale
pt_br: Tempo Total

source: Total Visitors
de_de: Besucher gesamt
es_es: Total de visitantes
fr_fr: Visiteurs Totaux
it_it: Visitatori totali
pt_br: Total de Visitantes

source: Total number of clicks recorded on this page. This includes clicks on links, buttons, images, and anywhere else on the page.
de_de: Gesamtzahl der auf dieser Seite aufgezeichneten Klicks. Dies umfasst Klicks auf Links, Schaltflächen, Bilder und überall sonst auf der Seite.
es_es: Número total de clics registrados en esta página. Esto incluye clics en enlaces, botones, imágenes y cualquier otro lugar de la página.
fr_fr: Nombre total de clics enregistrés sur cette page. Cela inclut les clics sur les liens, boutons, images et partout ailleurs sur la page.
it_it: Numero totale di clic registrati su questa pagina. Include clic su link, pulsanti, immagini e qualsiasi altro punto della pagina.
pt_br: Numero total de cliques registrados nesta pagina. Inclui cliques em links, botoes, imagens e qualquer outro lugar da pagina.

source: Total number of data entries across all tables. More records mean more detailed analytics but also use more storage.
de_de: Gesamtzahl der Dateneinträge über alle Tabellen. Mehr Datensätze bedeuten detailliertere Analysen, verwenden aber auch mehr Speicher.
es_es: Número total de entradas de datos en todas las tablas. Más registros significan análisis más detallados pero también usan más almacenamiento.
fr_fr: Nombre total d’entrées de données dans toutes les tables. Plus d’enregistrements signifient des analyses plus détaillées mais utilisent aussi plus de stockage.
it_it: Numero totale di voci dati in tutte le tabelle. Più record significano analisi più dettagliate ma anche più spazio utilizzato.
pt_br: Numero total de registros em todas as tabelas. Mais registros significam analytics mais detalhados, mas tambem usam mais armazenamento.

source: Total number of times this page was viewed during the selected period. Each time someone opens the page counts as one view.
de_de: Gesamtzahl der Aufrufe dieser Seite im ausgewählten Zeitraum. Jedes Öffnen der Seite zählt als ein Aufruf.
es_es: Número total de veces que esta página fue vista durante el período seleccionado. Cada vez que alguien abre la página cuenta como una vista.
fr_fr: Nombre total de fois où cette page a été vue pendant la période sélectionnée. Chaque fois que quelqu’un ouvre la page compte comme une vue.
it_it: Numero totale di volte che questa pagina è stata visualizzata nel periodo selezionato. Ogni volta che qualcuno apre la pagina conta come una visualizzazione.
pt_br: Numero total de vezes que esta pagina foi visualizada durante o periodo selecionado. Cada vez que alguem abre a pagina conta como uma visualizacao.

source: Total space used by all Opti-Behavior database tables. Includes click events, sessions, visitors, heatmaps, and recordings data.
de_de: Gesamter Speicherplatz, der von allen Opti-Behavior-Datenbanktabellen verwendet wird. Umfasst Klickereignisse, Sitzungen, Besucher, Heatmaps und Aufnahmedaten.
es_es: Espacio total utilizado por todas las tablas de base de datos de Opti-Behavior. Incluye eventos de clic, sesiones, visitantes, mapas de calor y datos de grabaciones.
fr_fr: Espace total utilisé par toutes les tables de base de données Opti-Behavior. Inclut les événements de clic, sessions, visiteurs, cartes de chaleur et données d’enregistrements.
it_it: Spazio totale utilizzato da tutte le tabelle database di Opti-Behavior. Include eventi clic, sessioni, visitatori, heatmap e dati delle registrazioni.
pt_br: Espaco total usado por todas as tabelas do banco de dados do Opti-Behavior. Inclui eventos de clique, sessoes, visitantes, mapas de calor e dados de gravacoes.

source: Track All Pages
de_de: Alle Seiten verfolgen
es_es: Rastrear todas las páginas
fr_fr: Suivre toutes les pages
it_it: Traccia tutte le pagine
pt_br: Rastrear Todas as Paginas

source: Track clicks, scrolls, and form interactions
de_de: Klicks, Scrollen und Formularinteraktionen verfolgen
es_es: Rastrear clics, desplazamientos e interacciones de formulario
fr_fr: Suivez les clics, défilements et interactions
it_it: Traccia click, scorrimenti e interazioni con i moduli
pt_br: Rastrear cliques, rolagens e interacoes com formularios

source: Track how fast your pages load for real visitors. Slow pages lose visitors - see which pages need speed improvements.
de_de: Verfolgen Sie, wie schnell Ihre Seiten für echte Besucher laden. Langsame Seiten verlieren Besucher - sehen Sie, welche Seiten Geschwindigkeitsverbesserungen benötigen.
es_es: Rastree qué tan rápido cargan sus páginas para visitantes reales. Las páginas lentas pierden visitantes — vea qué páginas necesitan mejoras de velocidad.
fr_fr: Suivez à quelle vitesse vos pages se chargent pour les vrais visiteurs. Les pages lentes perdent des visiteurs - voyez quelles pages ont besoin d’améliorations de vitesse.
it_it: Traccia quanto velocemente si caricano le pagine per i visitatori reali. Le pagine lente perdono visitatori - vedi quali pagine necessitano miglioramenti di velocità.
pt_br: Acompanhe a velocidade de carregamento das suas paginas para visitantes reais. Paginas lentas perdem visitantes - veja quais paginas precisam de melhorias de velocidade.

source: Track how visitors interact with your forms: views, submissions, abandonments, and field-level drop-offs. Identify which forms convert best and where users give up.
de_de: Verfolgen Sie, wie Besucher mit Ihren Formularen interagieren: Aufrufe, Einreichungen, Abbrüche und Feldabbrüche. Identifizieren Sie, welche Formulare am besten konvertieren und wo Benutzer aufgeben.
es_es: Rastrea cómo los visitantes interactúan con tus formularios: vistas, envíos, abandonos y abandonos a nivel de campo. Identifica qué formularios convierten mejor y dónde los usuarios se rinden.
fr_fr: Suivez comment les visiteurs interagissent avec vos formulaires : vues, soumissions, abandons et abandons au niveau des champs. Identifiez les formulaires qui convertissent le mieux et où les utilisateurs abandonnent.
it_it: Monitora come i visitatori interagiscono con i tuoi moduli: visualizzazioni, invii, abbandoni e abbandoni a livello di campo. Identifica quali moduli convertono meglio e dove gli utenti rinunciano.
pt_br: Acompanhe como os visitantes interagem com seus formulários: visualizações, envios, abandonos e desistências por campo. Identifique quais formulários convertem melhor e onde os usuários desistem.

source: Track user journeys and conversion paths
de_de: Verfolgen Sie Benutzerreisen und Konversionspfade
es_es: Rastrear recorridos de usuario y rutas de conversión
fr_fr: Suivez les parcours utilisateur et chemins de conversion
it_it: Traccia i percorsi utente e i percorsi di conversione
pt_br: Rastrear jornadas do usuario e caminhos de conversao

source: Tracked Pages
de_de: Getrackte Seiten
es_es: Páginas rastreadas
fr_fr: Pages Suivies
it_it: Pagine tracciate
pt_br: Paginas Rastreadas

source: Tracking Accuracy
de_de: Tracking-Genauigkeit
es_es: Precisión de rastreo
fr_fr: Précision du Suivi
it_it: Precisione del tracciamento
pt_br: Precisao de Rastreamento

source: Tracks mouse movement patterns. Mouse movement often follows eye movement, helping you understand what visitors look at.
de_de: Verfolgt Mausbewegungsmuster. Mausbewegungen folgen oft den Augenbewegungen und helfen Ihnen zu verstehen, was Besucher betrachten.
es_es: Rastrea patrones de movimiento del ratón. El movimiento del ratón a menudo sigue el movimiento de los ojos, ayudándole a comprender qué miran los visitantes.
fr_fr: Suit les modèles de mouvement de souris. Le mouvement de la souris suit souvent le mouvement des yeux, vous aidant à comprendre ce que les visiteurs regardent.
it_it: Traccia i modelli di movimento del mouse. Il movimento del mouse segue spesso lo sguardo, aiutando a capire cosa guardano i visitatori.
pt_br: Rastreia padroes de movimento do mouse. O movimento do mouse frequentemente segue o movimento dos olhos, ajudando a entender o que os visitantes observam.

source: Tracks the path visitors take through your site, like following footprints.
de_de: Verfolgt den Weg, den Besucher durch Ihre Website nehmen, wie das Folgen von Fußspuren.
es_es: Rastrea la ruta que los visitantes toman a través de su sitio, como siguiendo huellas.
fr_fr: Suit le chemin que les visiteurs prennent à travers votre site, comme suivre des empreintes.
it_it: Traccia il percorso dei visitatori sul sito, come seguire le impronte.
pt_br: Rastreia o caminho que os visitantes percorrem no seu site, como seguir pegadas.

source: Traffic Breakdown
de_de: Traffic-Aufschlüsselung
es_es: Desglose de tráfico
fr_fr: Répartition du Trafic
it_it: Dettaglio traffico
pt_br: Detalhamento do Trafego

source: Traffic Channel
de_de: Traffic-Kanal
es_es: Canal de tráfico
fr_fr: Canal Trafic
it_it: Canale di traffico
pt_br: Canal de Trafego

source: Traffic Classification
de_de: Traffic-Klassifizierung
es_es: Clasificación de tráfico
fr_fr: Classification du Trafic
it_it: Classificazione del traffico
pt_br: Classificacao de Trafego

source: Traffic Overview
de_de: Traffic-Übersicht
es_es: Resumen de tráfico
fr_fr: Aperçu du Trafic
it_it: Panoramica traffico
pt_br: Visao Geral do Trafego

source: Traffic Patterns
de_de: Traffic-Muster
es_es: Patrones de tráfico
fr_fr: Modèles de Trafic
it_it: Modelli di traffico
pt_br: Padroes de Trafego

source: Traffic Sources:
de_de: Traffic-Quellen:
es_es: Fuentes de tráfico:
fr_fr: Sources de Trafic :
it_it: Sorgenti di traffico:
pt_br: Fontes de Trafego:

source: Traffic classification settings saved successfully.
de_de: Traffic-Klassifizierungseinstellungen erfolgreich gespeichert.
es_es: Configuración de clasificación de tráfico guardada exitosamente.
fr_fr: Paramètres de classification du trafic enregistrés avec succès.
it_it: Impostazioni classificazione traffico salvate.
pt_br: Configuracoes de classificacao de trafego salvas com sucesso.

source: Traffic updates in real-time.
de_de: Traffic wird in Echtzeit aktualisiert.
es_es: El tráfico se actualiza en tiempo real.
fr_fr: Trafic en temps réel.
it_it: Il traffico si aggiorna in tempo reale.
pt_br: O trafego e atualizado em tempo real.

source: Try broadening the date range or check back later.
de_de: Versuchen Sie, den Zeitraum zu erweitern oder schauen Sie später noch einmal vorbei.
es_es: Intente ampliar el rango de fechas o vuelva más tarde.
fr_fr: Élargir la période ou revenir plus tard.
it_it: Prova ad ampliare l’intervallo di date o ricontrolla più tardi.
pt_br: Tente ampliar o intervalo de datas ou volte mais tarde.

source: Tuesday
de_de: Dienstag
es_es: Martes
fr_fr: Mardi
it_it: Martedì
pt_br: Terca-feira

source: URL Contains
de_de: URL enthält
es_es: URL contiene
fr_fr: URL contient
it_it: URL contiene
pt_br: URL Contem

source: URL Ends With
de_de: URL endet mit
es_es: URL termina con
fr_fr: URL se termine par
it_it: URL termina con
pt_br: URL Termina Com
