Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Best match for your goal: %s
de_de: Beste Übereinstimmung für Ihr Ziel: %s
es_es: Mejor coincidencia para su objetivo: %s
fr_fr: Meilleure correspondance pour votre objectif : %s
it_it: Corrispondenza migliore per il suo obiettivo: %s
pt_br: Melhor combinação para seu objetivo: %s

source: Create the recommended funnels for my site
de_de: Empfohlene Trichter für meine Website erstellen
es_es: Crear los embudos recomendados para mi sitio
fr_fr: Créer les entonnoirs recommandés pour mon site
it_it: Crea i Funnel consigliati per il mio sito
pt_br: Criar os funis recomendados para meu site

source: Based on what we detected on your site: %s. You can edit or delete them at any time.
de_de: Basierend auf dem, was wir auf Ihrer Website erkannt haben: %s. Sie können sie jederzeit bearbeiten oder löschen.
es_es: Basado en lo que detectamos en su sitio: %s. Puede editarlos o eliminarlos en cualquier momento.
fr_fr: D'après ce que nous avons détecté sur votre site : %s. Vous pouvez les modifier ou les supprimer à tout moment.
it_it: In base a ciò che abbiamo rilevato sul suo sito: %s. Può modificarli o eliminarli in qualsiasi momento.
pt_br: Com base no que detectamos em seu site: %s. Você pode editá-los ou excluí-los a qualquer momento.

source: Pageview/session basis: ranks pages by tracked views and related session activity in the selected range, not by unique visitor count. The clock badge shows the average time visitors spend on each page (time on page, falling back to time until the session ended), computed with the same date range and filters as the other metrics.
de_de: Basis Seitenaufrufe/Sitzungen: bewertet Seiten nach erfassten Aufrufen und zugehöriger Sitzungsaktivität im gewählten Zeitraum, nicht nach eindeutigen Besuchern. Das Uhr-Symbol zeigt die durchschnittliche Zeit, die Besucher auf jeder Seite verbringen (Zeit auf der Seite, ersatzweise Zeit bis zum Sitzungsende), berechnet mit demselben Zeitraum und denselben Filtern wie die anderen Kennzahlen.
es_es: Base de vistas de página/sesión: clasifica las páginas por vistas registradas y actividad de sesión relacionada en el intervalo seleccionado, no por número de visitantes únicos. El indicador de reloj muestra el tiempo medio que los visitantes pasan en cada página (tiempo en la página, o tiempo hasta el final de la sesión si no está disponible), calculado con el mismo intervalo de fechas y los mismos filtros que las demás métricas.
fr_fr: Base pages vues/sessions : classe les pages selon les vues suivies et l'activité de session associée sur la période sélectionnée, pas selon le nombre de visiteurs uniques. Le badge horloge affiche le temps moyen passé par les visiteurs sur chaque page (temps sur la page, à défaut le temps jusqu'à la fin de la session), calculé avec la même période et les mêmes filtres que les autres métriques.
it_it: Basato su pageview/sessione: classifica le pagine in base alle visualizzazioni tracciate e all'attività di sessione correlata nell'intervallo selezionato, non in base al numero di visitatori unici. Il badge con l'orologio mostra il tempo medio trascorso dai visitatori su ciascuna pagina (tempo sulla pagina, con ripiego sul tempo fino alla fine della sessione), calcolato con lo stesso intervallo di date e gli stessi filtri delle altre metriche.
pt_br: Base de visualizações de página/sessão: classifica as páginas por visualizações rastreadas e atividade de sessão relacionada no período selecionado, não pelo número de visitantes únicos. O selo de relógio mostra o tempo médio que os visitantes passam em cada página (tempo na página, recorrendo ao tempo até o fim da sessão quando indisponível), calculado com o mesmo período e os mesmos filtros das outras métricas.

source: The pages on your website that people visit the most, with the average time spent on each.
de_de: Die Seiten Ihrer Website, die am häufigsten besucht werden, mit der durchschnittlich verbrachten Zeit auf jeder.
es_es: Las páginas de su sitio web que las personas visitan más, con el tiempo medio dedicado a cada una.
fr_fr: Les pages de votre site les plus visitées, avec le temps moyen passé sur chacune.
it_it: Le pagine del suo sito più visitate, con il tempo medio trascorso su ciascuna.
pt_br: As páginas do seu site mais visitadas, com o tempo médio gasto em cada uma.

source: Suggested Funnels
de_de: Vorgeschlagene Trichter
es_es: Embudos sugeridos
fr_fr: Entonnoirs suggérés
it_it: Funnel suggeriti
pt_br: Funis Sugeridos

source: We look at the plugins and pages your site actually uses (store, blog, contact forms, memberships, courses, bookings) and propose ready-made funnels built from your real URLs. Nothing is created until you click Create.
de_de: Wir analysieren die Plugins und Seiten, die Ihre Website tatsächlich nutzt (Shop, Blog, Kontaktformulare, Mitgliedschaften, Kurse, Buchungen), und schlagen fertige Trichter vor, die aus Ihren echten URLs erstellt wurden. Es wird nichts angelegt, bevor Sie auf „Erstellen“ klicken.
es_es: Analizamos los plugins y páginas que realmente usa su sitio (tienda, blog, formularios de contacto, membresías, cursos, reservas) y proponemos embudos ya preparados creados a partir de sus URL reales. No se crea nada hasta que haga clic en Crear.
fr_fr: Nous examinons les extensions et pages que votre site utilise réellement (boutique, blog, formulaires de contact, adhésions, cours, réservations) et proposons des entonnoirs prêts à l'emploi construits à partir de vos vraies URLs. Rien n'est créé tant que vous ne cliquez pas sur Créer.
it_it: Analizziamo i plugin e le pagine effettivamente usati dal suo sito (negozio, blog, moduli di contatto, abbonamenti, corsi, prenotazioni) e proponiamo Funnel già pronti costruiti sui suoi URL reali. Non viene creato nulla finché non fa clic su Crea.
pt_br: Analisamos os plugins e páginas que seu site realmente usa (loja, blog, formulários de contato, associações, cursos, agendamentos) e propomos funis prontos criados a partir das suas URLs reais. Nada é criado até você clicar em Criar.

source: Ready-made funnels for your type of site - one click to create.
de_de: Fertige Trichter für Ihren Website-Typ – mit einem Klick erstellt.
es_es: Embudos ya preparados para su tipo de sitio: un clic para crearlos.
fr_fr: Des entonnoirs prêts à l'emploi pour votre type de site - un clic pour les créer.
it_it: Funnel già pronti per il suo tipo di sito - un clic per crearli.
pt_br: Funis prontos para o seu tipo de site - um clique para criar.

source: On a WooCommerce store: Shop > Product > Cart > Checkout > Order received.
de_de: In einem WooCommerce-Shop: Shop > Produkt > Warenkorb > Kasse > Bestellung erhalten.
es_es: En una tienda WooCommerce: Tienda > Producto > Carrito > Finalizar compra > Pedido recibido.
fr_fr: Sur une boutique WooCommerce : Boutique > Produit > Panier > Commande > Commande reçue.
it_it: Su un negozio WooCommerce: Shop > Prodotto > Carrello > Checkout > Ordine ricevuto.
pt_br: Em uma loja WooCommerce: Loja > Produto > Carrinho > Finalização de compra > Pedido recebido.

source: Re-scan Site
de_de: Website erneut scannen
es_es: Volver a escanear el sitio
fr_fr: Re-scanner le site
it_it: Nuova scansione del sito
pt_br: Verificar Site Novamente

source: Detects your site again from scratch, ignoring the cached result. It also brings back every suggestion you dismissed, so dismissing a card is never permanent.
de_de: Erkennt Ihre Website erneut von Grund auf, ohne das zwischengespeicherte Ergebnis zu verwenden. Bringt außerdem jeden verworfenen Vorschlag zurück – das Verwerfen einer Karte ist also nie endgültig.
es_es: Vuelve a detectar su sitio desde cero, ignorando el resultado en caché. También restablece todas las sugerencias que descartó, por lo que descartar una tarjeta nunca es permanente.
fr_fr: Détecte à nouveau votre site depuis zéro, en ignorant le résultat en cache. Cela fait aussi revenir toutes les suggestions ignorées : ignorer une carte n'est jamais définitif.
it_it: Rileva di nuovo il suo sito da zero, ignorando il risultato in cache. Ripristina anche ogni suggerimento ignorato, quindi ignorare una scheda non è mai definitivo.
pt_br: Detecta seu site novamente do zero, ignorando o resultado em cache. Também traz de volta todas as sugestões que você descartou, então descartar um cartão nunca é permanente.

source: Look at the site again and restore dismissed suggestions.
de_de: Website erneut prüfen und verworfene Vorschläge wiederherstellen.
es_es: Vuelve a analizar el sitio y restablece las sugerencias descartadas.
fr_fr: Réexaminer le site et restaurer les suggestions ignorées.
it_it: Analizza di nuovo il sito e ripristina i suggerimenti ignorati.
pt_br: Verifica o site novamente e restaura as sugestões descartadas.

source: Run it right after installing WooCommerce to get the store funnels offered.
de_de: Direkt nach der Installation von WooCommerce ausführen, um die Shop-Trichter angeboten zu bekommen.
es_es: Ejecútelo justo después de instalar WooCommerce para obtener los embudos de tienda ofrecidos.
fr_fr: Lancez-le juste après l'installation de WooCommerce pour que les entonnoirs boutique soient proposés.
it_it: La esegua subito dopo aver installato WooCommerce per ottenere i Funnel del negozio proposti.
pt_br: Execute logo após instalar o WooCommerce para receber os funis de loja oferecidos.

source: Advanced funnel filters are a PRO feature
de_de: Erweiterte Trichterfilter sind eine PRO-Funktion
es_es: Los filtros avanzados de embudos son una función PRO
fr_fr: Les filtres avancés d'entonnoir sont une fonctionnalité PRO
it_it: I filtri avanzati per i Funnel sono una funzionalità PRO
pt_br: Filtros avançados de funil são um recurso PRO

source: Segment this funnel by browser, country, device, traffic channel, UTM parameters and more.
de_de: Segmentieren Sie diesen Trichter nach Browser, Land, Gerät, Traffic-Kanal, UTM-Parametern und mehr.
es_es: Segmente este embudo por navegador, país, dispositivo, canal de tráfico, parámetros UTM y más.
fr_fr: Segmentez cet entonnoir par navigateur, pays, appareil, canal de trafic, paramètres UTM et plus encore.
it_it: Segmenti questo Funnel per browser, paese, dispositivo, canale di traffico, parametri UTM e altro ancora.
pt_br: Segmente este funil por navegador, país, dispositivo, canal de tráfego, parâmetros UTM e muito mais.

source: Saved filters…
de_de: Gespeicherte Filter…
es_es: Filtros guardados…
fr_fr: Filtres enregistrés…
it_it: Filtri salvati…
pt_br: Filtros salvos…

source: Save as…
de_de: Speichern unter…
es_es: Guardar como…
fr_fr: Enregistrer sous…
it_it: Salva come…
pt_br: Salvar como…

source: Could not load storage data.
de_de: Speicherdaten konnten nicht geladen werden.
es_es: No se pudieron cargar los datos de almacenamiento.
fr_fr: Impossible de charger les données de stockage.
it_it: Impossibile caricare i dati di archiviazione.
pt_br: Não foi possível carregar os dados de armazenamento.

source: Retry
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
it_it: Riprova
pt_br: Tentar novamente

source: Exact row counts could not be loaded — showing estimates (≈).
de_de: Genaue Zeilenanzahlen konnten nicht geladen werden — es werden Schätzungen angezeigt (≈).
es_es: No se pudieron cargar los recuentos exactos de filas; se muestran estimaciones (≈).
fr_fr: Impossible de charger les décomptes exacts — affichage d'estimations (≈).
it_it: Impossibile caricare i conteggi esatti — vengono mostrate stime (≈).
pt_br: Não foi possível carregar as contagens exatas de linhas — exibindo estimativas (≈).

source: Average time spent
de_de: Durchschnittlich verbrachte Zeit
es_es: Tiempo medio de permanencia
fr_fr: Temps moyen passé
it_it: Tempo medio trascorso
pt_br: Tempo médio gasto

source: Detect this site again and restore every dismissed suggestion
de_de: Diese Website erneut erkennen und alle verworfenen Vorschläge wiederherstellen
es_es: Vuelve a detectar este sitio y restablece todas las sugerencias descartadas
fr_fr: Détecter à nouveau ce site et restaurer toutes les suggestions ignorées
it_it: Rileva di nuovo questo sito e ripristina ogni suggerimento ignorato
pt_br: Verificar este site novamente e restaurar todas as sugestões descartadas

source: Re-scan site
de_de: Website erneut scannen
es_es: Volver a escanear el sitio
fr_fr: Re-scanner le site
it_it: Nuova scansione del sito
pt_br: Verificar site novamente

source: Suggested funnels
de_de: Vorgeschlagene Trichter
es_es: Embudos sugeridos
fr_fr: Entonnoirs suggérés
it_it: Funnel suggeriti
pt_br: Funis sugeridos

source: Set up recommended funnels
de_de: Empfohlene Trichter einrichten
es_es: Configurar embudos recomendados
fr_fr: Configurer les entonnoirs recommandés
it_it: Configura i Funnel consigliati
pt_br: Configurar funis recomendados

source: Back to Funnels
de_de: Zurück zu Trichter
es_es: Volver a Embudos
fr_fr: Retour aux entonnoirs
it_it: Torna ai Funnel
pt_br: Voltar aos Funis

source: This funnel does not exist or is no longer active.
de_de: Dieser Trichter existiert nicht oder ist nicht mehr aktiv.
es_es: Este embudo no existe o ya no está activo.
fr_fr: Cet entonnoir n'existe pas ou n'est plus actif.
it_it: Questo Funnel non esiste o non è più attivo.
pt_br: Este funil não existe ou não está mais ativo.

source: %d step
de_de: %d Schritt
es_es: %d paso
fr_fr: %d étape
it_it: %d passaggio
pt_br: %d etapa

source: Last 90 Days
de_de: Letzte 90 Tage
es_es: Últimos 90 días
fr_fr: 90 derniers jours
it_it: Ultimi 90 giorni
pt_br: Últimos 90 Dias

source: Cache purge settings saved.
de_de: Cache-Leerungseinstellungen gespeichert.
es_es: Ajustes de purga de caché guardados.
fr_fr: Réglages de purge du cache enregistrés.
it_it: Impostazioni di svuotamento cache salvate.
pt_br: Configurações de limpeza de cache salvas.

source: Debug logging switches off automatically after %d hour to protect site performance.
de_de: Die Debug-Protokollierung schaltet sich nach %d Stunde automatisch ab, um die Website-Performance zu schützen.
es_es: El registro de depuración se desactiva automáticamente después de %d hora para proteger el rendimiento del sitio.
fr_fr: La journalisation de débogage se désactive automatiquement après %d heure pour protéger les performances du site.
it_it: Il log di debug si disattiva automaticamente dopo %d ora per proteggere le prestazioni del sito.
pt_br: O registro de depuração é desativado automaticamente após %d hora para proteger o desempenho do site.

source: Auto-disables in %s.
de_de: Deaktiviert sich automatisch in %s.
es_es: Se desactiva automáticamente en %s.
fr_fr: Désactivation automatique dans %s.
it_it: Si disattiva automaticamente tra %s.
pt_br: Desativa automaticamente em %s.

source: Mass-delete safety limit: %1$d spam/bot session(s) were purged as usual, but the non-spam cleanup rules matched %2$d of %3$d non-spam sessions (%4$s%%, above the %5$s%% safety threshold) and were held for review. Adjust the cleanup conditions, or run the deletion manually from the Danger Zone.
de_de: Massenlösch-Sicherheitsgrenze: %1$d Spam-/Bot-Sitzung(en) wurden wie gewohnt entfernt, aber die Nicht-Spam-Bereinigungsregeln trafen auf %2$d von %3$d Nicht-Spam-Sitzungen zu (%4$s%%, über der Sicherheitsschwelle von %5$s%%) und wurden zur Überprüfung zurückgestellt. Passen Sie die Bereinigungsbedingungen an oder führen Sie die Löschung manuell über die Gefahrenzone aus.
es_es: Límite de seguridad contra borrado masivo: %1$d sesión(es) de spam/bots se purgaron como de costumbre, pero las reglas de limpieza sin spam coincidieron con %2$d de %3$d sesiones sin spam (%4$s%%, por encima del umbral de seguridad del %5$s%%) y se retuvieron a la espera de revisión. Ajuste las condiciones de limpieza o ejecute la eliminación manualmente desde la Zona de peligro.
fr_fr: Limite de sécurité anti-suppression massive : %1$d session(s) spam/bot ont été purgées comme d’habitude, mais les règles de nettoyage hors spam correspondaient à %2$d des %3$d sessions hors spam (%4$s%%, au-dessus du seuil de sécurité de %5$s%%) et ont été mises en attente de vérification. Ajustez les conditions de nettoyage, ou lancez la suppression manuellement depuis la Zone Dangereuse.
it_it: Limite di sicurezza anti-cancellazione di massa: %1$d sessione/i di spam/bot sono state eliminate come di consueto, ma le regole di pulizia non spam corrispondevano a %2$d di %3$d sessioni non spam (%4$s%%, oltre la soglia di sicurezza del %5$s%%) e sono state trattenute in attesa di revisione. Modifica le condizioni di pulizia oppure esegui l’eliminazione manualmente dalla Zona pericolosa.
pt_br: Limite de segurança contra exclusão em massa: %1$d sessão(ões) de spam/bot foram removidas normalmente, mas as regras de limpeza sem spam corresponderam a %2$d de %3$d sessões sem spam (%4$s%%, acima do limite de segurança de %5$s%%) e foram retidas para revisão. Ajuste as condições de limpeza ou execute a exclusão manualmente na Zona de Perigo.

source: ×%1$d — repeated since %2$s
de_de: ×%1$d — wiederholt seit %2$s
es_es: ×%1$d — repetido desde el %2$s
fr_fr: ×%1$d — répété depuis le %2$s
it_it: ×%1$d — ripetuto dal %2$s
pt_br: ×%1$d — repetido desde %2$s

source: Started from a Smart Insight
de_de: Aus einem Smart Insight gestartet
es_es: Iniciado desde un Smart Insight
fr_fr: Lancé depuis un Smart Insight
it_it: Avviato da uno Smart Insight
pt_br: Iniciado a partir de um Smart Insight

source: Biggest impact
de_de: Größte Auswirkung
es_es: Mayor impacto
fr_fr: Impact le plus important
it_it: Impatto maggiore
pt_br: Maior impacto

source: Upgrade to Pro to break this insight down by device, source, campaign, and visitor type — and to re-scope the evidence links to one segment.
de_de: Wechseln Sie zu Pro, um diese Erkenntnis nach Gerät, Quelle, Kampagne und Besuchertyp aufzuschlüsseln — und die Beleg-Links auf ein Segment einzugrenzen.
es_es: Actualiza a Pro para desglosar esta información por dispositivo, fuente, campaña y tipo de visitante — y acotar los enlaces de evidencia a un segmento.
fr_fr: Passez à Pro pour ventiler cet insight par appareil, source, campagne et type de visiteur — et restreindre les liens de preuve à un seul segment.
it_it: Passa a Pro per suddividere questo insight per dispositivo, sorgente, campagna e tipo di visitatore — e restringere i link alle prove a un solo segmento.
pt_br: Faça upgrade para o Pro para detalhar este insight por dispositivo, origem, campanha e tipo de visitante — e restringir os links de evidência a um segmento.

source: Upgrade to Pro to see how much of this problem each cause explains.
de_de: Wechseln Sie zu Pro, um zu sehen, welchen Anteil dieses Problems jede Ursache erklärt.
es_es: Actualiza a Pro para ver qué parte de este problema explica cada causa.
fr_fr: Passez à Pro pour voir quelle part de ce problème chaque cause explique.
it_it: Passa a Pro per vedere quanta parte di questo problema spiega ogni causa.
pt_br: Faça upgrade para o Pro para ver quanto deste problema cada causa explica.

source: Revenue exposure for this leak is available in Pro.
de_de: Der Umsatzverlust durch dieses Leck ist in Pro verfügbar.
es_es: La exposición de ingresos de esta fuga está disponible en Pro.
fr_fr: L'exposition de chiffre d'affaires de cette fuite est disponible dans Pro.
it_it: L'esposizione di fatturato di questa perdita è disponibile in Pro.
pt_br: A exposição de receita desta perda está disponível no Pro.

source: Upgrade to Pro to see the suggested hypothesis, the typical industry range, and the sample size this test would need.
de_de: Wechseln Sie zu Pro, um die vorgeschlagene Hypothese, die typische Branchenspanne und die benötigte Stichprobengröße zu sehen.
es_es: Actualiza a Pro para ver la hipótesis sugerida, el rango típico del sector y el tamaño de muestra que necesitaría esta prueba.
fr_fr: Passez à Pro pour voir l'hypothèse suggérée, la fourchette typique du secteur et la taille d'échantillon nécessaire à ce test.
it_it: Passa a Pro per vedere l'ipotesi suggerita, l'intervallo tipico del settore e la dimensione del campione necessaria per questo test.
pt_br: Faça upgrade para o Pro para ver a hipótese sugerida, a faixa típica do setor e o tamanho de amostra que este teste exigiria.

source: Upgrade to Pro to open the affected sessions, error groups, and form fields behind this insight.
de_de: Wechseln Sie zu Pro, um die betroffenen Sitzungen, Fehlergruppen und Formularfelder hinter dieser Erkenntnis zu öffnen.
es_es: Actualiza a Pro para abrir las sesiones afectadas, los grupos de errores y los campos de formulario detrás de esta información.
fr_fr: Passez à Pro pour ouvrir les sessions affectées, les groupes d'erreurs et les champs de formulaire à l'origine de cet insight.
it_it: Passa a Pro per aprire le sessioni interessate, i gruppi di errori e i campi del modulo dietro questo insight.
pt_br: Faça upgrade para o Pro para abrir as sessões afetadas, os grupos de erros e os campos de formulário por trás deste insight.

source: Funnel drop-off diagnosis
de_de: Diagnose des Funnel-Abbruchs
es_es: Diagnóstico de abandono del embudo
fr_fr: Diagnostic d'abandon de tunnel
it_it: Diagnosi di abbandono del funnel
pt_br: Diagnóstico de abandono do funil

source: Form friction diagnosis
de_de: Diagnose der Formular-Reibung
es_es: Diagnóstico de fricción del formulario
fr_fr: Diagnostic de friction du formulaire
it_it: Diagnosi dell'attrito del modulo
pt_br: Diagnóstico de atrito no formulário

source: Error impact diagnosis
de_de: Diagnose der Fehlerauswirkung
es_es: Diagnóstico del impacto de errores
fr_fr: Diagnostic de l'impact des erreurs
it_it: Diagnosi dell'impatto degli errori
pt_br: Diagnóstico do impacto de erros

source: Conversion loss diagnosis
de_de: Diagnose des Conversion-Verlusts
es_es: Diagnóstico de pérdida de conversión
fr_fr: Diagnostic de perte de conversion
it_it: Diagnosi della perdita di conversione
pt_br: Diagnóstico de perda de conversão

source: Engagement loss diagnosis
de_de: Diagnose des Engagement-Verlusts
es_es: Diagnóstico de pérdida de interacción
fr_fr: Diagnostic de perte d'engagement
it_it: Diagnosi della perdita di coinvolgimento
pt_br: Diagnóstico de perda de engajamento

source: General diagnosis
de_de: Allgemeine Diagnose
es_es: Diagnóstico general
fr_fr: Diagnostic général
it_it: Diagnosi generale
pt_br: Diagnóstico geral

source: JavaScript or server errors
de_de: JavaScript- oder Serverfehler
es_es: Errores de JavaScript o del servidor
fr_fr: Erreurs JavaScript ou serveur
it_it: Errori JavaScript o del server
pt_br: Erros de JavaScript ou do servidor

source: Form friction
de_de: Formular-Reibung
es_es: Fricción del formulario
fr_fr: Friction du formulaire
it_it: Attrito del modulo
pt_br: Atrito no formulário

source: Rage or dead clicks
de_de: Rage- oder Dead-Klicks
es_es: Clics de rabia o clics muertos
fr_fr: Clics de rage ou clics morts
it_it: Clic di rabbia o clic morti
pt_br: Cliques de raiva ou cliques mortos

source: Concentrated in one visitor segment
de_de: Auf ein Besuchersegment konzentriert
es_es: Concentrado en un segmento de visitantes
fr_fr: Concentré sur un segment de visiteurs
it_it: Concentrato in un segmento di visitatori
pt_br: Concentrado em um segmento de visitantes

source: Session recordings of affected visits
de_de: Sitzungsaufzeichnungen betroffener Besuche
es_es: Grabaciones de sesión de las visitas afectadas
fr_fr: Enregistrements de session des visites affectées
it_it: Registrazioni di sessione delle visite interessate
pt_br: Gravações de sessão das visitas afetadas

source: View affected sessions
de_de: Betroffene Sitzungen ansehen
es_es: Ver sesiones afectadas
fr_fr: Voir les sessions affectées
it_it: Visualizza le sessioni interessate
pt_br: Ver sessões afetadas

source: View funnel
de_de: Funnel ansehen
es_es: Ver embudo
fr_fr: Voir le tunnel
it_it: Visualizza il funnel
pt_br: Ver funil
