Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: View journey
de_de: Journey ansehen
es_es: Ver recorrido
fr_fr: Voir le parcours
it_it: Visualizza il percorso
pt_br: Ver jornada

source: View form analytics
de_de: Formular-Analytics ansehen
es_es: Ver analíticas del formulario
fr_fr: Voir les statistiques du formulaire
it_it: Visualizza le analisi del modulo
pt_br: Ver análises do formulário

source: View errors
de_de: Fehler ansehen
es_es: Ver errores
fr_fr: Voir les erreurs
it_it: Visualizza gli errori
pt_br: Ver erros

source: Affected sessions
de_de: Betroffene Sitzungen
es_es: Sesiones afectadas
fr_fr: Sessions affectées
it_it: Sessioni interessate
pt_br: Sessões afetadas

source: Error groups
de_de: Fehlergruppen
es_es: Grupos de errores
fr_fr: Groupes d'erreurs
it_it: Gruppi di errori
pt_br: Grupos de erros

source: Form fields
de_de: Formularfelder
es_es: Campos del formulario
fr_fr: Champs du formulaire
it_it: Campi del modulo
pt_br: Campos do formulário

source: Interaction zones
de_de: Interaktionszonen
es_es: Zonas de interacción
fr_fr: Zones d'interaction
it_it: Zone di interazione
pt_br: Zonas de interação

source: Funnel steps
de_de: Funnel-Schritte
es_es: Pasos del embudo
fr_fr: Étapes du tunnel
it_it: Passaggi del funnel
pt_br: Etapas do funil

source: User journey
es_es: Recorrido del usuario
fr_fr: Parcours utilisateur
it_it: Percorso utente
pt_br: Jornada do usuário

source: Segments
de_de: Segmente
es_es: Segmentos
it_it: Segmenti
pt_br: Segmentos

source: Before/after comparison
de_de: Vorher/Nachher-Vergleich
es_es: Comparación antes/después
fr_fr: Comparaison avant/après
it_it: Confronto prima/dopo
pt_br: Comparação antes/depois

source: %s visitor dropped out of this funnel
de_de: %s Besucher hat diesen Funnel verlassen
es_es: %s visitante abandonó este embudo
fr_fr: %s visiteur a quitté ce tunnel
it_it: %s visitatore ha abbandonato questo funnel
pt_br: %s visitante abandonou este funil

source: %s visitor abandoned this form
de_de: %s Besucher hat dieses Formular abgebrochen
es_es: %s visitante abandonó este formulario
fr_fr: %s visiteur a abandonné ce formulaire
it_it: %s visitatore ha abbandonato questo modulo
pt_br: %s visitante abandonou este formulário

source: %s visitor hit an error here
de_de: %s Besucher ist hier auf einen Fehler gestoßen
es_es: %s visitante encontró un error aquí
fr_fr: %s visiteur a rencontré une erreur ici
it_it: %s visitatore ha incontrato un errore qui
pt_br: %s visitante encontrou um erro aqui

source: %s conversion lost versus your site average
de_de: %s Conversion weniger als im Website-Durchschnitt
es_es: %s conversión perdida frente a la media del sitio
fr_fr: %s conversion perdue par rapport à la moyenne du site
it_it: %s conversione persa rispetto alla media del sito
pt_br: %s conversão perdida em relação à média do site

source: %s visitor lost versus your site average
de_de: %s Besucher weniger als im Website-Durchschnitt
es_es: %s visitante perdido frente a la media del sitio
fr_fr: %s visiteur perdu par rapport à la moyenne du site
it_it: %s visitatore perso rispetto alla media del sito
pt_br: %s visitante perdido em relação à média do site

source: Funnel drop-off
de_de: Funnel-Abbruch
es_es: Abandono del embudo
fr_fr: Abandon de tunnel
it_it: Abbandono del funnel
pt_br: Abandono do funil

source: Form abandonment
de_de: Formularabbruch
es_es: Abandono del formulario
fr_fr: Abandon de formulaire
it_it: Abbandono del modulo
pt_br: Abandono de formulário

source: Error exposure
de_de: Fehlerexposition
es_es: Exposición a errores
fr_fr: Exposition aux erreurs
it_it: Esposizione agli errori
pt_br: Exposição a erros

source: Conversion gap
de_de: Conversion-Lücke
es_es: Brecha de conversión
fr_fr: Écart de conversion
it_it: Divario di conversione
pt_br: Lacuna de conversão

source: Engagement gap
de_de: Engagement-Lücke
es_es: Brecha de interacción
fr_fr: Écart d'engagement
it_it: Divario di coinvolgimento
pt_br: Lacuna de engajamento

source: Unknown Smart Insight story block.
de_de: Unbekannter Smart-Insight-Story-Block.
es_es: Bloque de historia de Smart Insight desconocido.
fr_fr: Bloc de récit Smart Insight inconnu.
it_it: Blocco della storia Smart Insight sconosciuto.
pt_br: Bloco de história do Smart Insight desconhecido.

source: Unable to update the Smart Insight story block.
de_de: Der Smart-Insight-Story-Block konnte nicht aktualisiert werden.
es_es: No se ha podido actualizar el bloque de historia de Smart Insight.
fr_fr: Impossible de mettre à jour le bloc de récit Smart Insight.
it_it: Impossibile aggiornare il blocco della storia Smart Insight.
pt_br: Não foi possível atualizar o bloco de história do Smart Insight.

source: Traffic source
de_de: Traffic-Quelle
es_es: Fuente de tráfico
fr_fr: Source de trafic
it_it: Sorgente di traffico
pt_br: Origem do tráfego

source: New vs returning
de_de: Neu vs. wiederkehrend
es_es: Nuevos vs. recurrentes
fr_fr: Nouveaux vs. récurrents
it_it: Nuovi vs. di ritorno
pt_br: Novos vs. recorrentes

source: Business impact
de_de: Geschäftliche Auswirkung
es_es: Impacto en el negocio
fr_fr: Impact business
it_it: Impatto sul business
pt_br: Impacto no negócio

source: Measured causes
de_de: Gemessene Ursachen
es_es: Causas medidas
fr_fr: Causes mesurées
it_it: Cause misurate
pt_br: Causas medidas

source: Correlated story
de_de: Korrelierte Story
es_es: Historia correlacionada
fr_fr: Récit corrélé
it_it: Storia correlata
pt_br: História correlacionada

source: %s correlated signals
de_de: %s korrelierte Signale
es_es: %s señales correlacionadas
fr_fr: %s signaux corrélés
it_it: %s segnali correlati
pt_br: %s sinais correlacionados

source: %s measured causes
de_de: %s gemessene Ursachen
es_es: %s causas medidas
fr_fr: %s causes mesurées
it_it: %s cause misurate
pt_br: %s causas medidas

source: Revenue exposure
de_de: Umsatzrisiko
es_es: Exposición de ingresos
fr_fr: Exposition de chiffre d'affaires
it_it: Esposizione di fatturato
pt_br: Exposição de receita

source: Measured on
de_de: Gemessen an
es_es: Medido sobre
fr_fr: Mesuré sur
it_it: Misurato su
pt_br: Medido em

source: Who is affected?
de_de: Wer ist betroffen?
es_es: ¿Quién está afectado?
fr_fr: Qui est affecté ?
it_it: Chi è interessato?
pt_br: Quem é afetado?

source: Measuring the affected population...
de_de: Betroffene Population wird gemessen ...
es_es: Midiendo la población afectada...
fr_fr: Mesure de la population affectée...
it_it: Misurazione della popolazione interessata...
pt_br: Medindo a população afetada...

source: No segment split could be measured for this insight scope.
de_de: Für den Bereich dieser Erkenntnis konnte keine Segmentaufteilung gemessen werden.
es_es: No se ha podido medir ninguna división por segmentos para el alcance de esta información.
fr_fr: Aucune répartition par segment n'a pu être mesurée pour le périmètre de cet insight.
it_it: Non è stato possibile misurare alcuna suddivisione per segmento per l'ambito di questo insight.
pt_br: Não foi possível medir nenhuma divisão por segmento para o escopo deste insight.

source: Unable to load the affected segments.
de_de: Die betroffenen Segmente konnten nicht geladen werden.
es_es: No se han podido cargar los segmentos afectados.
fr_fr: Impossible de charger les segments affectés.
it_it: Impossibile caricare i segmenti interessati.
pt_br: Não foi possível carregar os segmentos afetados.

source: %s affected sessions in scope
de_de: %s betroffene Sitzungen im Bereich
es_es: %s sesiones afectadas en el alcance
fr_fr: %s sessions affectées dans le périmètre
it_it: %s sessioni interessate nell'ambito
pt_br: %s sessões afetadas no escopo

source: Most affected
de_de: Am stärksten betroffen
es_es: Más afectado
fr_fr: Le plus affecté
it_it: Più interessato
pt_br: Mais afetado

source: Upgrade to Pro to break this insight down by device, source, campaign, and visitor type.
de_de: Wechseln Sie zu Pro, um diese Erkenntnis nach Gerät, Quelle, Kampagne und Besuchertyp aufzuschlüsseln.
es_es: Actualiza a Pro para desglosar esta información por dispositivo, fuente, campaña y tipo de visitante.
fr_fr: Passez à Pro pour ventiler cet insight par appareil, source, campagne et type de visiteur.
it_it: Passa a Pro per suddividere questo insight per dispositivo, sorgente, campagna e tipo di visitatore.
pt_br: Faça upgrade para o Pro para detalhar este insight por dispositivo, origem, campanha e tipo de visitante.

source: Select a segment to re-scope the evidence links below.
de_de: Wählen Sie ein Segment, um die Beleg-Links unten neu einzugrenzen.
es_es: Selecciona un segmento para acotar los enlaces de evidencia de abajo.
fr_fr: Sélectionnez un segment pour restreindre les liens de preuve ci-dessous.
it_it: Seleziona un segmento per restringere i link alle prove qui sotto.
pt_br: Selecione um segmento para restringir os links de evidência abaixo.

source: Evidence links scoped to %s
de_de: Beleg-Links eingegrenzt auf %s
es_es: Enlaces de evidencia acotados a %s
fr_fr: Liens de preuve restreints à %s
it_it: Link alle prove ristretti a %s
pt_br: Links de evidência restritos a %s

source: Clear segment scope
de_de: Segmenteingrenzung aufheben
es_es: Quitar el acotado por segmento
fr_fr: Effacer la restriction de segment
it_it: Rimuovi la restrizione di segmento
pt_br: Limpar a restrição de segmento

source: Evidence and proof
de_de: Belege und Nachweise
es_es: Evidencias y pruebas
fr_fr: Preuves et éléments probants
it_it: Prove ed evidenze
pt_br: Evidências e provas

source: %s evidence references collected for this insight
de_de: %s Belegverweise für diese Erkenntnis gesammelt
es_es: %s referencias de evidencia recopiladas para esta información
fr_fr: %s références de preuve collectées pour cet insight
it_it: %s riferimenti di prova raccolti per questo insight
pt_br: %s referências de evidência coletadas para este insight

source: Previous period
de_de: Vorheriger Zeitraum
es_es: Periodo anterior
fr_fr: Période précédente
it_it: Periodo precedente
pt_br: Período anterior

source: Hypothesis and next experiment
de_de: Hypothese und nächstes Experiment
es_es: Hipótesis y próximo experimento
fr_fr: Hypothèse et prochaine expérimentation
it_it: Ipotesi e prossimo esperimento
pt_br: Hipótese e próximo experimento

source: Goal metric
de_de: Zielmetrik
es_es: Métrica objetivo
fr_fr: Métrique cible
it_it: Metrica obiettivo
pt_br: Métrica de objetivo

source: Suggested audience
de_de: Vorgeschlagene Zielgruppe
es_es: Audiencia sugerida
fr_fr: Audience suggérée
it_it: Pubblico suggerito
pt_br: Público sugerido

source: Typical industry range
de_de: Typische Branchenspanne
es_es: Rango típico del sector
fr_fr: Fourchette typique du secteur
it_it: Intervallo tipico del settore
pt_br: Faixa típica do setor

source: Sessions needed per variant
de_de: Benötigte Sitzungen pro Variante
es_es: Sesiones necesarias por variante
fr_fr: Sessions nécessaires par variante
it_it: Sessioni necessarie per variante
pt_br: Sessões necessárias por variante

source: Estimated duration
de_de: Geschätzte Dauer
es_es: Duración estimada
fr_fr: Durée estimée
it_it: Durata stimata
pt_br: Duração estimada

source: %s days
de_de: %s Tage
es_es: %s días
fr_fr: %s jours
it_it: %s giorni
pt_br: %s dias

source: Expected ranges are typical published results for this kind of change, not a prediction for your site.
de_de: Die erwarteten Spannen sind typische veröffentlichte Ergebnisse für diese Art von Änderung, keine Prognose für Ihre Website.
es_es: Los rangos esperados son resultados publicados típicos para este tipo de cambio, no una predicción para tu sitio.
fr_fr: Les fourchettes attendues sont des résultats publiés typiques pour ce type de changement, pas une prédiction pour votre site.
it_it: Gli intervalli attesi sono risultati pubblicati tipici per questo tipo di modifica, non una previsione per il tuo sito.
pt_br: As faixas esperadas são resultados publicados típicos para este tipo de mudança, não uma previsão para o seu site.

source: Create A/B test from this insight
de_de: A/B-Test aus dieser Erkenntnis erstellen
es_es: Crear prueba A/B a partir de esta información
fr_fr: Créer un test A/B à partir de cet insight
it_it: Crea un test A/B da questo insight
pt_br: Criar teste A/B a partir deste insight

source: Linked A/B test
de_de: Verknüpfter A/B-Test
es_es: Prueba A/B vinculada
fr_fr: Test A/B lié
it_it: Test A/B collegato
pt_br: Teste A/B vinculado

source: Test #%s
es_es: Prueba n.º %s
fr_fr: Test n° %s
it_it: Test n. %s
pt_br: Teste nº %s

source: A testable hypothesis is ready for this insight
de_de: Für diese Erkenntnis liegt eine testbare Hypothese bereit
es_es: Hay una hipótesis comprobable lista para esta información
fr_fr: Une hypothèse testable est prête pour cet insight
it_it: È pronta un'ipotesi testabile per questo insight
pt_br: Há uma hipótese testável pronta para este insight

source: Experiment progress
de_de: Experiment-Fortschritt
es_es: Progreso del experimento
fr_fr: Progression de l'expérimentation
it_it: Avanzamento dell'esperimento
pt_br: Progresso do experimento

source: Diagnosed
de_de: Diagnostiziert
es_es: Diagnosticado
fr_fr: Diagnostiqué
it_it: Diagnosticato
pt_br: Diagnosticado

source: Hypothesis
de_de: Hypothese
es_es: Hipótesis
fr_fr: Hypothèse
it_it: Ipotesi
pt_br: Hipótese

source: Testing
de_de: Test läuft
es_es: En prueba
fr_fr: Test en cours
it_it: Test in corso
pt_br: Em teste

source: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
it_it: Verificato
pt_br: Verificado

source: Experiment result
de_de: Experiment-Ergebnis
es_es: Resultado del experimento
fr_fr: Résultat de l'expérimentation
it_it: Risultato dell'esperimento
pt_br: Resultado do experimento

source: Measured lift
de_de: Gemessene Steigerung
es_es: Mejora medida
fr_fr: Gain mesuré
it_it: Incremento misurato
pt_br: Ganho medido

source: Probability to beat control
de_de: Wahrscheinlichkeit, die Kontrolle zu schlagen
es_es: Probabilidad de superar al control
fr_fr: Probabilité de battre le contrôle
it_it: Probabilità di battere il controllo
pt_br: Probabilidade de superar o controle

source: Sessions measured
de_de: Gemessene Sitzungen
es_es: Sesiones medidas
fr_fr: Sessions mesurées
it_it: Sessioni misurate
pt_br: Sessões medidas

source: Segments that won
de_de: Segmente, die gewonnen haben
es_es: Segmentos que ganaron
fr_fr: Segments gagnants
it_it: Segmenti vincenti
pt_br: Segmentos que venceram

source: Segments that lost
de_de: Segmente, die verloren haben
es_es: Segmentos que perdieron
fr_fr: Segments perdants
it_it: Segmenti perdenti
pt_br: Segmentos que perderam

source: Next experiment
de_de: Nächstes Experiment
es_es: Próximo experimento
fr_fr: Prochaine expérimentation
it_it: Prossimo esperimento
pt_br: Próximo experimento

source: Experiment learning
de_de: Experiment-Erkenntnis
es_es: Aprendizaje del experimento
fr_fr: Enseignement de l'expérimentation
it_it: Apprendimento dall'esperimento
pt_br: Aprendizado do experimento

source: No measurable baseline for this goal metric yet — ship the change and compare before/after.
de_de: Für diese Zielmetrik gibt es noch keinen messbaren Ausgangswert – setzen Sie die Änderung um und vergleichen Sie vorher/nachher.
es_es: Todavía no hay una base medible para esta métrica objetivo: aplica el cambio y compara antes/después.
fr_fr: Aucune base de référence mesurable pour cette métrique cible pour l’instant — déployez le changement et comparez avant/après.
it_it: Nessuna base di riferimento misurabile per questa metrica obiettivo: applica la modifica e confronta prima/dopo.
pt_br: Ainda não há uma linha de base mensurável para esta métrica de objetivo — aplique a mudança e compare antes/depois.

source: Engagement gap vs desktop
de_de: Engagement-Rückstand gegenüber Desktop
es_es: Diferencia de interacción frente a escritorio
fr_fr: Écart d’engagement par rapport au bureau
it_it: Divario di coinvolgimento rispetto al desktop
pt_br: Diferença de engajamento em relação ao desktop

source: Journey flows need sessions with at least two pageviews; this insight describes single-pageview exits.
de_de: Journey-Flows benötigen Sitzungen mit mindestens zwei Seitenaufrufen; dieses Insight beschreibt Ausstiege nach einem einzigen Seitenaufruf.
es_es: Los recorridos necesitan sesiones con al menos dos páginas vistas; este insight describe salidas con una sola página vista.
fr_fr: Les parcours nécessitent des sessions d'au moins deux pages vues ; cet insight décrit des sorties après une seule page vue.
it_it: I percorsi richiedono sessioni con almeno due visualizzazioni di pagina; questo insight descrive uscite con una sola pagina vista.
pt_br: Os percursos precisam de sessões com pelo menos duas visualizações de página; este insight descreve saídas com uma única visualização.

source: Opens the analytics dashboard, which reports site-wide totals for the period - it cannot scope its numbers to a single page.
de_de: Öffnet das Analyse-Dashboard, das die Gesamtwerte der gesamten Website für den Zeitraum ausweist - es kann seine Zahlen nicht auf eine einzelne Seite einschränken.
es_es: Abre el panel de analíticas, que muestra los totales de todo el sitio para el periodo: no puede limitar sus cifras a una sola página.
fr_fr: Ouvre le tableau de bord analytique, qui présente les totaux de l'ensemble du site pour la période - il ne peut pas limiter ses chiffres à une seule page.
it_it: Apre la dashboard di analisi, che riporta i totali dell'intero sito per il periodo: non può limitare i suoi numeri a una singola pagina.
pt_br: Abre o painel de analytics, que informa os totais de todo o site no período - ele não consegue restringir os números a uma única página.

source: Compare before/after (site-wide)
de_de: Vorher/Nachher vergleichen (gesamte Website)
es_es: Comparar antes/después (todo el sitio)
fr_fr: Comparer avant/après (tout le site)
it_it: Confronta prima/dopo (intero sito)
pt_br: Comparar antes/depois (site inteiro)

source: Previous period (site-wide)
de_de: Vorheriger Zeitraum (gesamte Website)
es_es: Periodo anterior (todo el sitio)
fr_fr: Période précédente (tout le site)
it_it: Periodo precedente (intero sito)
pt_br: Período anterior (site inteiro)

source: %d new insight not yet reviewed
de_de: %d neuer Einblick noch nicht geprüft
es_es: %d análisis nuevo sin revisar
fr_fr: %d nouvel insight pas encore examiné
it_it: %d nuovo insight non ancora esaminato
pt_br: %d análise nova ainda não revisada

source: Pro adds segment, journey, recording, form, and error context to confirm which visitor group is driving this before you change the page.
de_de: Pro ergänzt Segment-, Journey-, Aufzeichnungs-, Formular- und Fehlerkontext, damit Sie bestätigen können, welche Besuchergruppe dies verursacht, bevor Sie die Seite ändern.
es_es: Pro añade contexto de segmento, recorrido, grabación, formulario y errores para confirmar qué grupo de visitantes está provocando esto antes de que cambie la página.
fr_fr: Pro ajoute le contexte segment, parcours, enregistrement, formulaire et erreur pour confirmer quel groupe de visiteurs est à l’origine du problème avant de modifier la page.
it_it: Pro aggiunge il contesto di segmento, percorso, registrazione, modulo ed errori per confermare quale gruppo di visitatori sta causando il problema prima di modificare la pagina.
pt_br: O Pro adiciona contexto de segmento, jornada, gravação, formulário e erros para confirmar qual grupo de visitantes está causando isso antes de você mudar a página.

source: recordings
de_de: Aufzeichnungen
es_es: grabaciones
fr_fr: enregistrements
it_it: registrazioni
pt_br: gravações

source: session recordings
de_de: Sitzungsaufzeichnungen
es_es: grabaciones de sesión
fr_fr: enregistrements de session
it_it: registrazioni sessioni
pt_br: gravações de sessão

source: session replays
es_es: repeticiones de sesión
fr_fr: replays de session
it_it: replay di sessione
pt_br: replays de sessão

source: errors report
de_de: Fehlerbericht
es_es: informe de errores
fr_fr: rapport d’erreurs
it_it: report errori
pt_br: relatório de erros

source: error report
de_de: Fehlerbericht
es_es: informe de error
fr_fr: rapport d’erreur
it_it: report errore
pt_br: relatório de erro

source: error tracking
de_de: Fehler-Tracking
es_es: seguimiento de errores
fr_fr: suivi des erreurs
it_it: tracciamento errori
pt_br: rastreamento de erros

source: errors and friction
de_de: Fehler und Reibung
es_es: errores y fricción
fr_fr: erreurs et friction
it_it: errori e attrito
pt_br: erros e atrito

source: friction report
de_de: Reibungsbericht
es_es: informe de fricción
fr_fr: rapport de friction
it_it: report attrito
pt_br: relatório de atrito

source: form analytics
de_de: Formular-Analytics
es_es: analítica de formularios
fr_fr: analytique des formulaires
it_it: analisi dei moduli
pt_br: análise de formulários

source: form friction
de_de: Formularreibung
es_es: fricción de formulario
fr_fr: friction de formulaire
it_it: attrito del modulo
pt_br: atrito de formulário

source: form report
de_de: Formularbericht
es_es: informe de formulario
fr_fr: rapport de formulaire
it_it: report modulo
pt_br: relatório de formulário

source: heatmap
es_es: mapa de calor
pt_br: mapa de calor

source: heatmaps
es_es: mapas de calor
it_it: heatmap
pt_br: mapas de calor

source: journeys
es_es: recorridos
fr_fr: parcours
it_it: percorsi
pt_br: jornadas

source: user journey
es_es: recorrido del usuario
fr_fr: parcours utilisateur
it_it: percorso utente
pt_br: jornada do usuário

source: user journeys
es_es: recorridos de usuario
fr_fr: parcours utilisateurs
it_it: percorsi utente
pt_br: jornadas do usuário

source: funnel report
de_de: Trichterbericht
es_es: informe de embudo
fr_fr: rapport d’entonnoir
it_it: report funnel
pt_br: relatório de funil

source: funnel analytics
de_de: Trichter-Analytics
es_es: analítica de embudo
fr_fr: analytique d’entonnoir
it_it: analisi del funnel
pt_br: análise de funil

source: A/B test
es_es: test A/B
fr_fr: test A/B
it_it: test A/B
pt_br: teste A/B

source: A/B tests
es_es: tests A/B
fr_fr: tests A/B
it_it: test A/B
pt_br: testes A/B

source: the errors report
de_de: den Fehlerbericht
es_es: el informe de errores
fr_fr: le rapport d’erreurs
it_it: il report errori
pt_br: o relatório de erros

source: the heatmap
de_de: die Heatmap
es_es: el mapa de calor
fr_fr: la heatmap
it_it: la heatmap
pt_br: o mapa de calor

source: the funnel report
de_de: den Trichterbericht
es_es: el informe de embudo
fr_fr: le rapport d’entonnoir
it_it: il report funnel
pt_br: o relatório de funil

source: the analytics report
de_de: den Analytics-Bericht
es_es: el informe de analítica
fr_fr: le rapport d’analytique
it_it: il report di analisi
pt_br: o relatório de análise

source: Review the measured evidence for this insight before changing the page.
de_de: Prüfen Sie die gemessenen Nachweise zu diesem Einblick, bevor Sie die Seite ändern.
es_es: Revise la evidencia medida de este análisis antes de cambiar la página.
fr_fr: Examinez les preuves mesurées de cet insight avant de modifier la page.
it_it: Esamini le prove misurate di questo insight prima di modificare la pagina.
pt_br: Revise as evidências medidas desta análise antes de mudar a página.

source: Review %s for this insight.
de_de: Prüfen Sie %s zu diesem Einblick.
es_es: Revise %s para este análisis.
fr_fr: Examinez %s pour cet insight.
it_it: Esamini %s per questo insight.
pt_br: Revise %s para esta análise.

source: Review %l together.
de_de: Prüfen Sie %l gemeinsam.
es_es: Revise %l en conjunto.
fr_fr: Examinez %l ensemble.
it_it: Esamini %l insieme.
pt_br: Revise %l em conjunto.

source: Average scroll depth
de_de: Durchschnittliche Scrolltiefe
es_es: Profundidad de desplazamiento media
fr_fr: Profondeur de défilement moyenne
it_it: Profondità di scorrimento media
pt_br: Profundidade média de rolagem
