Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Journey Groups
de_de: Journey-Gruppen
es_es: Grupos de Recorrido
fr_fr: Groupes de parcours
it_it: Gruppi di Percorso
pt_br: Grupos de Jornada

source: Just now
de_de: Gerade eben
es_es: Ahora mismo
fr_fr: À l’instant
it_it: Proprio ora
pt_br: Agora mesmo

source: Key Performance Indicators
de_de: Schlüsselkennzahlen
es_es: Indicadores Clave de Rendimiento
fr_fr: Indicateurs clés de performance
it_it: Indicatori Chiave di Prestazione
pt_br: Indicadores-Chave de Desempenho

source: Leave empty to use the default translatable message
de_de: Leer lassen, um die standardmäßige übersetzbare Nachricht zu verwenden
es_es: Dejar vacío para usar el mensaje traducible predeterminado
fr_fr: Laisser vide pour utiliser le message traduisible par défaut
it_it: Lascia vuoto per utilizzare il messaggio traducibile predefinito
pt_br: Deixe vazio para usar a mensagem traduzível padrão

source: Leave empty to use the default translatable title
de_de: Leer lassen, um den standardmäßigen übersetzbaren Titel zu verwenden
es_es: Dejar vacío para usar el título traducible predeterminado
fr_fr: Laisser vide pour utiliser le titre traduisible par défaut
it_it: Lascia vuoto per utilizzare il titolo traducibile predefinito
pt_br: Deixe vazio para usar o título traduzível padrão

source: Light
de_de: Hell
es_es: Claro
fr_fr: Clair
it_it: Chiaro
pt_br: Claro

source: Loading browsers...
de_de: Browser werden geladen...
es_es: Cargando navegadores...
fr_fr: Chargement des navigateurs...
it_it: Caricamento browser in corso...
pt_br: Carregando navegadores...

source: Loading countries...
de_de: Länder werden geladen...
es_es: Cargando países...
fr_fr: Chargement des pays...
it_it: Caricamento paesi in corso...
pt_br: Carregando países...

source: Loading heatmap data...
de_de: Heatmap-Daten werden geladen...
es_es: Cargando datos del mapa de calor...
fr_fr: Chargement des données de carte thermique...
it_it: Caricamento dati heatmap in corso...
pt_br: Carregando dados do heatmap...

source: Loading statistics...
de_de: Statistiken werden geladen...
es_es: Cargando estadísticas...
fr_fr: Chargement des statistiques...
it_it: Caricamento statistiche in corso...
pt_br: Carregando estatísticas...

source: Logs within the selected date range were deleted from database and files.
de_de: Protokolle im ausgewählten Datumsbereich wurden aus Datenbank und Dateien gelöscht.
es_es: Los registros del rango de fechas seleccionado fueron eliminados de la base de datos y los archivos.
fr_fr: Les journaux dans la plage de dates sélectionnée ont été supprimés de la base de données et des fichiers.
it_it: I log nell’intervallo di date selezionato sono stati eliminati dal database e dai file.
pt_br: Os logs no intervalo de datas selecionado foram excluídos do banco de dados e dos arquivos.

source: Manage report settings
de_de: Berichtseinstellungen verwalten
es_es: Gestionar configuración de informes
fr_fr: Gérer les paramètres de rapport
it_it: Gestisci impostazioni report
pt_br: Gerenciar configurações de relatório

source: Manage your automated report schedules. Each schedule defines when to send, what period to cover, and who receives the report. You can create multiple schedules with different frequencies and recipients.
de_de: Verwalten Sie Ihre automatisierten Berichtszeitpläne. Jeder Zeitplan legt fest, wann gesendet wird, welchen Zeitraum der Bericht abdeckt und wer ihn erhält. Sie können mehrere Zeitpläne mit unterschiedlichen Häufigkeiten und Empfängern erstellen.
es_es: Gestione sus programaciones de informes automatizados. Cada programación define cuándo enviar, qué período cubrir y quién recibe el informe. Puede crear múltiples programaciones con diferentes frecuencias y destinatarios.
fr_fr: Gérez vos planifications de rapports automatiques. Chaque planification définit quand envoyer, quelle période couvrir et qui reçoit le rapport. Vous pouvez créer plusieurs planifications avec différentes fréquences et destinataires.
it_it: Gestisci le pianificazioni dei report automatici. Ogni pianificazione definisce quando inviare, quale periodo coprire e chi riceve il report. Puoi creare più pianificazioni con frequenze e destinatari diversi.
pt_br: Gerencie seus agendamentos de relatórios automáticos. Cada agendamento define quando enviar, qual período cobrir e quem recebe o relatório. Você pode criar vários agendamentos com diferentes frequências e destinatários.

source: Max Log File Size
de_de: Maximale Protokolldateigröße
es_es: Tamaño Máximo del Archivo de Registro
fr_fr: Taille maximale du fichier journal
it_it: Dimensione Massima File di Log
pt_br: Tamanho Máximo do Arquivo de Log

source: Maximum size in megabytes for a single log file. When a log file exceeds this size, it is automatically rotated (renamed with a timestamp) and a new empty log file is started. Prevents log files from growing indefinitely.
de_de: Maximale Größe in Megabyte für eine einzelne Protokolldatei. Wenn eine Protokolldatei diese Größe überschreitet, wird sie automatisch rotiert und eine neue leere Protokolldatei gestartet. Verhindert, dass Protokolldateien unbegrenzt wachsen.
es_es: Tamaño máximo en megabytes para un único archivo de registro. Cuando un archivo de registro supera este tamaño, se rota automáticamente (se renombra con una marca de tiempo) y se inicia un nuevo archivo de registro vacío. Evita que los archivos de registro crezcan indefinidamente.
fr_fr: Taille maximale en mégaoctets pour un seul fichier journal. Lorsqu’un fichier journal dépasse cette taille, il est automatiquement pivoté (renommé avec un horodatage) et un nouveau fichier journal vide est démarré. Empêche les fichiers journaux de croître indéfiniment.
it_it: Dimensione massima in megabyte per un singolo file di log. Quando un file di log supera questa dimensione, viene ruotato automaticamente (rinominato con un timestamp) e viene avviato un nuovo file di log vuoto. Impedisce ai file di log di crescere indefinitamente.
pt_br: Tamanho máximo em megabytes para um único arquivo de log. Quando um arquivo de log excede esse tamanho, ele é automaticamente rotacionado (renomeado com um timestamp) e um novo arquivo de log vazio é iniciado. Evita que os arquivos de log cresçam indefinidamente.

source: Message:
de_de: Nachricht:
es_es: Mensaje:
it_it: Messaggio:
pt_br: Mensagem:

source: Modal dialog centered on the page with a backdrop overlay.
de_de: Modaler Dialog mittig auf der Seite mit einem Hintergrund-Overlay.
es_es: Diálogo modal centrado en la página con una superposición de fondo.
fr_fr: Boîte de dialogue modale centrée sur la page avec un fond de superposition.
it_it: Finestra modale centrata sulla pagina con overlay di sfondo.
pt_br: Diálogo modal centralizado na página com sobreposição de fundo.

source: More detailed tracking using cookies and IP addresses. Requires a consent banner for GDPR compliance.
de_de: Detaillierteres Tracking mit Cookies und IP-Adressen. Erfordert ein Zustimmungsbanner zur GDPR-Konformität.
es_es: Seguimiento más detallado usando cookies y direcciones IP. Requiere un banner de consentimiento para el cumplimiento del GDPR.
fr_fr: Suivi plus détaillé utilisant des cookies et des adresses IP. Nécessite une bannière de consentement pour la conformité au RGPD.
it_it: Tracciamento più dettagliato tramite cookie e indirizzi IP. Richiede un banner di consenso per la conformità al GDPR.
pt_br: Rastreamento mais detalhado usando cookies e endereços IP. Requer um banner de consentimento para conformidade com o GDPR.

source: My Report
de_de: Mein Bericht
es_es: Mi Informe
fr_fr: Mon rapport
it_it: Il Mio Report
pt_br: Meu Relatório

source: Name of the folder where log files go.
de_de: Name des Ordners, in dem Protokolldateien gespeichert werden.
es_es: Nombre de la carpeta donde se almacenan los archivos de registro.
fr_fr: Nom du dossier où sont stockés les fichiers journaux.
it_it: Nome della cartella in cui vengono salvati i file di log.
pt_br: Nome da pasta onde os arquivos de log são armazenados.

source: Name:
es_es: Nombre:
fr_fr: Nom :
it_it: Nome:
pt_br: Nome:

source: New Report Schedule
de_de: Neuer Berichtszeitplan
es_es: Nueva Programación de Informe
fr_fr: Nouvelle planification de rapport
it_it: Nuova Pianificazione Report
pt_br: Novo Agendamento de Relatório

source: New Support Message from Opti-Behavior Plugin
de_de: Neue Support-Nachricht vom Opti-Behavior-Plugin
es_es: Nuevo Mensaje de Soporte del Plugin Opti-Behavior
fr_fr: Nouveau message de support du plugin Opti-Behavior
it_it: Nuovo Messaggio di Supporto dal Plugin Opti-Behavior
pt_br: Nova Mensagem de Suporte do Plugin Opti-Behavior

source: No conditions specified.
de_de: Keine Bedingungen angegeben.
es_es: No se especificaron condiciones.
fr_fr: Aucune condition spécifiée.
it_it: Nessuna condizione specificata.
pt_br: Nenhuma condição especificada.

source: No database tables found.
de_de: Keine Datenbanktabellen gefunden.
es_es: No se encontraron tablas en la base de datos.
fr_fr: Aucune table de base de données trouvée.
it_it: Nessuna tabella del database trovata.
pt_br: Nenhuma tabela de banco de dados encontrada.

source: No funnel activity in this period.
de_de: Keine Funnel-Aktivität in diesem Zeitraum.
es_es: Sin actividad de embudo en este período.
fr_fr: Aucune activité d’entonnoir dans cette période.
it_it: Nessuna attività funnel in questo periodo.
pt_br: Nenhuma atividade de funil neste período.

source: No outbound clicks recorded
de_de: Keine ausgehenden Klicks aufgezeichnet
es_es: No se registraron clics de salida
fr_fr: Aucun clic sortant enregistré
it_it: Nessun clic in uscita registrato
pt_br: Nenhum clique externo registrado

source: No permalink found
de_de: Kein Permalink gefunden
es_es: No se encontró el enlace permanente
fr_fr: Aucun permalien trouvé
it_it: Nessun permalink trovato
pt_br: Nenhum permalink encontrado

source: No post_id provided
de_de: Keine post_id angegeben
es_es: No se proporcionó post_id
fr_fr: Aucun post_id fourni
it_it: Nessun post_id fornito
pt_br: Nenhum post_id fornecido

source: No recalculation in progress.
de_de: Keine Neuberechnung im Gange.
es_es: No hay recálculo en curso.
fr_fr: Aucun recalcul en cours.
it_it: Nessun ricalcolo in corso.
pt_br: Nenhum recálculo em andamento.

source: No recipients specified
de_de: Keine Empfänger angegeben
es_es: No se especificaron destinatarios
fr_fr: Aucun destinataire spécifié
it_it: Nessun destinatario specificato
pt_br: Nenhum destinatário especificado

source: No scheduled reports yet
de_de: Noch keine geplanten Berichte
es_es: Aún no hay informes programados
fr_fr: Aucun rapport planifié pour l’instant
it_it: Nessun report pianificato ancora
pt_br: Nenhum relatório agendado ainda

source: No supported third-party consent plugin detected.
de_de: Kein unterstütztes Drittanbieter-Zustimmungs-Plugin erkannt.
es_es: No se detectó ningún plugin de consentimiento de terceros compatible.
fr_fr: Aucun plugin de consentement tiers pris en charge détecté.
it_it: Nessun plugin di consenso di terze parti supportato rilevato.
pt_br: Nenhum plugin de consentimento de terceiros compatível detectado.

source: No third-party consent plugin detected — the built-in Opti-Behavior banner will be displayed. To disable the banner, switch to Anonymous Mode.
de_de: Kein Drittanbieter-Zustimmungs-Plugin erkannt — das integrierte Opti-Behavior-Banner wird angezeigt. Um das Banner zu deaktivieren, wechseln Sie in den Anonymen Modus.
es_es: No se detectó ningún plugin de consentimiento de terceros — se mostrará el banner integrado de Opti-Behavior. Para desactivar el banner, cambie al Modo Anónimo.
fr_fr: Aucun plugin de consentement tiers détecté — la bannière intégrée Opti-Behavior sera affichée. Pour désactiver la bannière, passez en Mode Anonyme.
it_it: Nessun plugin di consenso di terze parti rilevato — verrà mostrato il banner integrato di Opti-Behavior. Per disabilitare il banner, passare alla Modalità Anonima.
pt_br: Nenhum plugin de consentimento de terceiros detectado — o banner integrado do Opti-Behavior será exibido. Para desativar o banner, mude para o Modo Anônimo.

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
pt_br: Nenhum

source: Not available
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Non disponible
it_it: Non disponibile
pt_br: Não disponível

source: Not identified
de_de: Nicht identifiziert
es_es: No identificado
fr_fr: Non identifié
it_it: Non identificato
pt_br: Não identificado

source: Not required
de_de: Nicht erforderlich
es_es: No requerido
fr_fr: Non requis
it_it: Non richiesto
pt_br: Não obrigatório

source: Number of days to keep old log files before they are automatically deleted. Only applies when Auto-Cleanup is enabled. Lower values save more space, higher values keep more history for debugging.
de_de: Anzahl der Tage, die alte Protokolldateien aufbewahrt werden, bevor sie automatisch gelöscht werden. Gilt nur bei aktivierter automatischer Bereinigung. Niedrigere Werte sparen Speicherplatz, höhere Werte bewahren mehr Verlauf für die Fehlersuche.
es_es: Número de días para conservar los archivos de registro antiguos antes de que se eliminen automáticamente. Solo aplica cuando la Limpieza Automática está habilitada. Los valores más bajos ahorran más espacio, los valores más altos conservan más historial para depuración.
fr_fr: Nombre de jours de conservation des anciens fichiers journaux avant leur suppression automatique. S’applique uniquement lorsque le nettoyage automatique est activé. Des valeurs plus faibles économisent plus d’espace, des valeurs plus élevées conservent plus d’historique pour le débogage.
it_it: Numero di giorni per conservare i vecchi file di log prima che vengano eliminati automaticamente. Si applica solo quando la Pulizia Automatica è abilitata. Valori più bassi risparmiano più spazio, valori più alti conservano più cronologia per il debug.
pt_br: Número de dias para manter arquivos de log antigos antes de serem excluídos automaticamente. Aplica-se apenas quando a Limpeza Automática está ativada. Valores menores economizam mais espaço, valores maiores mantêm mais histórico para depuração.

source: OK
es_es: Aceptar

source: Open
de_de: Öffnen
es_es: Abierto
fr_fr: Ouvrir
it_it: Aperto
pt_br: Aberto

source: Orange
es_es: Naranja
it_it: Arancione
pt_br: Laranja

source: Other
de_de: Sonstige
es_es: Otro
fr_fr: Autre
it_it: Altro
pt_br: Outro

source: PRO Required
de_de: PRO erforderlich
es_es: Se Requiere PRO
fr_fr: PRO Requis
it_it: PRO Richiesto
pt_br: PRO Necessário

source: Page not found
de_de: Seite nicht gefunden
es_es: Página no encontrada
fr_fr: Page introuvable
it_it: Pagina non trovata
pt_br: Página não encontrada

source: Pages Tracked
de_de: Verfolgte Seiten
es_es: Páginas Rastreadas
fr_fr: Pages suivies
it_it: Pagine Tracciate
pt_br: Páginas Rastreadas

source: Pageviews
de_de: Seitenaufrufe
es_es: Visitas a Páginas
fr_fr: Pages vues
it_it: Visualizzazioni di Pagina
pt_br: Visualizações de Página

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
pt_br: Senha

source: Per-field metrics: time spent, error rate, refill rate
de_de: Metriken pro Feld: verbrachte Zeit, Fehlerrate, Ausfüllrate
es_es: Métricas por campo: tiempo empleado, tasa de error, tasa de relleno
fr_fr: Métriques par champ : temps passé, taux d’erreur, taux de remplissage
it_it: Metriche per campo: tempo impiegato, tasso di errore, tasso di reinserimento
pt_br: Métricas por campo: tempo gasto, taxa de erro, taxa de repreenchimento

source: Performance Data
de_de: Leistungsdaten
es_es: Datos de Rendimiento
fr_fr: Données de performance
it_it: Dati di Prestazione
pt_br: Dados de Desempenho

source: Persistent cookie
de_de: Persistentes Cookie
es_es: Cookie persistente
fr_fr: Cookie persistant
it_it: Cookie persistente
pt_br: Cookie persistente

source: Pick a color style for the stats bar that looks good on your site.
de_de: Wählen Sie einen Farbstil für die Statistikleiste, der auf Ihrer Website gut aussieht.
es_es: Elija un estilo de color para la barra de estadísticas que quede bien en su sitio.
fr_fr: Choisissez un style de couleur pour la barre de statistiques qui s’adapte bien à votre site.
it_it: Scegli uno stile colore per la barra statistiche che si adatti al tuo sito.
pt_br: Escolha um estilo de cores para a barra de estatísticas que fique bem no seu site.

source: Please ensure your site is registered and can reach the API server. Try refreshing the page or re-activating the Pro plugin.
de_de: Bitte stellen Sie sicher, dass Ihre Website registriert ist und den API-Server erreichen kann. Versuchen Sie, die Seite zu aktualisieren oder das Pro-Plugin neu zu aktivieren.
es_es: Asegúrese de que su sitio esté registrado y pueda alcanzar el servidor API. Intente actualizar la página o reactivar el plugin Pro.
fr_fr: Veuillez vous assurer que votre site est enregistré et peut atteindre le serveur API. Essayez de rafraîchir la page ou de réactiver le plugin Pro.
it_it: Assicurati che il tuo sito sia registrato e possa raggiungere il server API. Prova ad aggiornare la pagina o a riattivare il plugin Pro.
pt_br: Certifique-se de que seu site está registrado e consegue acessar o servidor de API. Tente atualizar a página ou reativar o plugin Pro.

source: Please enter a valid email address
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es_es: Por favor, introduzca una dirección de correo válida
fr_fr: Veuillez saisir une adresse e-mail valide
it_it: Inserisci un indirizzo email valido
pt_br: Por favor, insira um endereço de e-mail válido

source: Please fill in all fields
de_de: Bitte füllen Sie alle Felder aus
es_es: Por favor, rellene todos los campos
fr_fr: Veuillez remplir tous les champs
it_it: Compila tutti i campi
pt_br: Por favor, preencha todos os campos

source: Please select a valid date range.
de_de: Bitte wählen Sie einen gültigen Datumsbereich aus.
es_es: Por favor, seleccione un rango de fechas válido.
fr_fr: Veuillez sélectionner une plage de dates valide.
it_it: Seleziona un intervallo di date valido.
pt_br: Por favor, selecione um intervalo de datas válido.

source: Please select at least one condition.
de_de: Bitte wählen Sie mindestens eine Bedingung aus.
es_es: Por favor, seleccione al menos una condición.
fr_fr: Veuillez sélectionner au moins une condition.
it_it: Seleziona almeno una condizione.
pt_br: Por favor, selecione pelo menos uma condição.

source: Port
es_es: Puerto
it_it: Porta
pt_br: Porta

source: Post
de_de: Beitrag
es_es: Entrada
fr_fr: Article
it_it: Articolo
pt_br: Postagem

source: Post Analytics
de_de: Beitragsanalysen
es_es: Analíticas de Entrada
fr_fr: Analyses d’article
it_it: Analisi Post
pt_br: Análises de Post

source: Post not published yet
de_de: Beitrag noch nicht veröffentlicht
es_es: Entrada aún no publicada
fr_fr: Article pas encore publié
it_it: Post non ancora pubblicato
pt_br: Post ainda não publicado

source: Precise (cookie-based)
de_de: Präzise (Cookie-basiert)
es_es: Preciso (basado en cookies)
fr_fr: Précis (basé sur les cookies)
it_it: Preciso (basato su cookie)
pt_br: Preciso (baseado em cookies)

source: Privacy & GDPR
de_de: Datenschutz & GDPR
es_es: Privacidad y GDPR
fr_fr: Confidentialité et RGPD
it_it: Privacy e GDPR
pt_br: Privacidade e GDPR

source: Privacy & GDPR Settings
de_de: Datenschutz- & GDPR-Einstellungen
es_es: Configuración de Privacidad y GDPR
fr_fr: Paramètres de confidentialité et RGPD
it_it: Impostazioni Privacy e GDPR
pt_br: Configurações de Privacidade e GDPR

source: Privacy Mode
de_de: Datenschutzmodus
es_es: Modo de Privacidad
fr_fr: Mode de confidentialité
it_it: Modalità Privacy
pt_br: Modo de Privacidade

source: Privacy Mode controls how visitor data is collected, stored, and processed. Anonymous Mode is fully GDPR-compliant by default and requires no cookie consent banner. Full Tracking offers more detailed analytics but requires visitor consent under GDPR.
de_de: Der Datenschutzmodus steuert, wie Besucherdaten erfasst, gespeichert und verarbeitet werden. Der anonyme Modus ist standardmäßig vollständig GDPR-konform und erfordert kein Cookie-Zustimmungsbanner. Vollständiges Tracking bietet detailliertere Analysen, erfordert jedoch die Zustimmung der Besucher gemäß GDPR.
es_es: El Modo de Privacidad controla cómo se recopilan, almacenan y procesan los datos de los visitantes. El Modo Anónimo cumple completamente con el GDPR por defecto y no requiere un banner de consentimiento de cookies. El Seguimiento Completo ofrece analíticas más detalladas pero requiere el consentimiento del visitante bajo el GDPR.
fr_fr: Le mode de confidentialité contrôle comment les données des visiteurs sont collectées, stockées et traitées. Le mode Anonyme est entièrement conforme au RGPD par défaut et ne nécessite pas de bannière de consentement aux cookies. Le suivi complet offre des analyses plus détaillées mais nécessite le consentement des visiteurs conformément au RGPD.
it_it: La Modalità Privacy controlla come i dati dei visitatori vengono raccolti, memorizzati ed elaborati. La Modalità Anonima è completamente conforme al GDPR per impostazione predefinita e non richiede un banner di consenso ai cookie. Il Tracciamento Completo offre analisi più dettagliate ma richiede il consenso del visitatore ai sensi del GDPR.
pt_br: O Modo de Privacidade controla como os dados dos visitantes são coletados, armazenados e processados. O Modo Anônimo é totalmente conforme com o GDPR por padrão e não requer banner de consentimento de cookies. O Rastreamento Completo oferece análises mais detalhadas, mas requer o consentimento do visitante sob o GDPR.

source: Privacy-first: no form values are ever captured
de_de: Datenschutz zuerst: Keine Formularwerte werden jemals erfasst
es_es: Privacidad prioritaria: nunca se capturan los valores del formulario
fr_fr: Confidentialité en priorité : aucune valeur de formulaire n’est jamais capturée
it_it: Privacy-first: nessun valore del modulo viene mai acquisito
pt_br: Privacidade em primeiro lugar: nenhum valor de formulário é capturado

source: Pro Features Not Initialized
de_de: Pro-Funktionen nicht initialisiert
es_es: Funciones Pro No Inicializadas
fr_fr: Fonctionnalités Pro non initialisées
it_it: Funzionalità Pro Non Inizializzate
pt_br: Recursos Pro Não Inicializados

source: Pro Stats
de_de: Pro-Statistiken
es_es: Estadísticas Pro
fr_fr: Statistiques Pro
it_it: Statistiche Pro
pt_br: Estatísticas Pro

source: Pro Trial Activated!
de_de: Pro-Testversion aktiviert!
es_es: ¡Prueba Pro Activada!
fr_fr: Essai Pro activé !
it_it: Prova Pro Attivata!
pt_br: Teste Pro Ativado!

source: Pro Trial Active
de_de: Pro-Testversion aktiv
es_es: Prueba Pro Activa
fr_fr: Essai Pro actif
it_it: Prova Pro Attiva
pt_br: Teste Pro Ativo

source: Pro trial activated! You have 6 months of free access to all Pro features.
de_de: Pro-Testversion aktiviert! Sie haben 6 Monate kostenlosen Zugang zu allen Pro-Funktionen.
es_es: ¡Prueba Pro activada! Tiene 6 meses de acceso gratuito a todas las funciones Pro.
fr_fr: Essai Pro activé ! Vous avez 6 mois d’accès gratuit à toutes les fonctionnalités Pro.
it_it: Prova Pro attivata! Hai 6 mesi di accesso gratuito a tutte le funzionalità Pro.
pt_br: Teste Pro ativado! Você tem 6 meses de acesso gratuito a todos os recursos Pro.

source: Processing %1$d of %2$d sessions...
de_de: %1$d von %2$d Sitzungen werden verarbeitet...
es_es: Procesando %1$d de %2$d sesiones...
fr_fr: Traitement de %1$d sur %2$d sessions...
it_it: Elaborazione %1$d di %2$d sessioni in corso...
pt_br: Processando %1$d de %2$d sessões...

source: Processing recordings...
de_de: Aufzeichnungen werden verarbeitet...
es_es: Procesando grabaciones...
fr_fr: Traitement des enregistrements...
it_it: Elaborazione registrazioni in corso...
pt_br: Processando gravações...
