Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Text for the button that saves the visitor preference selected inside the Customize panel. Leave empty to use the default translated label.
de_de: Text für die Schaltfl?che, die die im Anpassungsbereich ausgew?hlte Besucherpr?ferenz speichert. Leer lassen, um die standardm??ig ?bersetzte Beschriftung zu verwenden.
es_es: Texto del bot?n que guarda la preferencia del visitante seleccionada dentro del panel Personalizar. D?jalo vac?o para usar la etiqueta traducida predeterminada.
fr_fr: Texte du bouton qui enregistre la préférence du visiteur sélectionnée dans le panneau Personnaliser. Laissez vide pour utiliser le libellé traduit par défaut.
it_it: Testo del pulsante che salva la preferenza del visitatore selezionata nel pannello Personalizza. Lascia vuoto per usare l?etichetta tradotta predefinita.
pt_br: Texto do bot?o que salva a prefer?ncia do visitante selecionada no painel Personalizar. Deixe em branco para usar o r?tulo traduzido padr?o.

source: The button label for saving a custom cookie choice.
de_de: Die Buttonbeschriftung zum Speichern einer benutzerdefinierten Cookie-Auswahl.
es_es: La etiqueta del bot?n para guardar una elecci?n personalizada de cookies.
fr_fr: Le libellé du bouton pour enregistrer un choix de cookies personnalisé.
it_it: L?etichetta del pulsante per salvare una scelta personalizzata dei cookie.
pt_br: O r?tulo do bot?o para salvar uma escolha personalizada de cookies.

source: Short explanatory text shown under the analytics cookie toggle. Use this to explain what analytics cookies do in the visitor language.
de_de: Kurzer Erkl?rungstext unter dem Analyse-Cookie-Schalter. Nutzen Sie ihn, um in der Sprache des Besuchers zu erkl?ren, was Analyse-Cookies tun.
es_es: Texto explicativo breve mostrado debajo del interruptor de cookies de anal?tica. ?salo para explicar en el idioma del visitante qu? hacen las cookies de anal?tica.
fr_fr: Court texte explicatif affiché sous le commutateur des cookies d’analyse. Utilisez-le pour expliquer, dans la langue du visiteur, ce que font les cookies d’analyse.
it_it: Breve testo esplicativo mostrato sotto l?interruttore dei cookie analitici. Usalo per spiegare nella lingua del visitatore cosa fanno i cookie analitici.
pt_br: Texto explicativo curto exibido abaixo do seletor de cookies de análise. Use-o para explicar no idioma do visitante o que os cookies de análise fazem.

source: Helper text explaining the analytics cookie toggle.
de_de: Hilfetext, der den Analyse-Cookie-Schalter erkl?rt.
es_es: Texto de ayuda que explica el interruptor de cookies de anal?tica.
fr_fr: Texte d’aide expliquant le commutateur des cookies d’analyse.
it_it: Testo di aiuto che spiega l?interruttore dei cookie analitici.
pt_br: Texto de ajuda explicando o seletor de cookies de análise.

source: Compact Card
de_de: Kompakte Karte
es_es: Tarjeta compacta
fr_fr: Carte compacte
it_it: Scheda compatta
pt_br: Cart?o compacto

source: Recommended. A smaller card-style banner with compact buttons.
de_de: Empfohlen. Ein kleineres Banner im Kartenstil mit kompakten Schaltfl?chen.
es_es: Recomendado. Un banner m?s peque?o tipo tarjeta con botones compactos.
fr_fr: Recommandé. Une bannière plus petite de type carte avec des boutons compacts.
it_it: Consigliato. Un banner pi? piccolo in stile scheda con pulsanti compatti.
pt_br: Recomendado. Um banner menor em estilo cart?o com bot?es compactos.

source: Customize the policy link and the text shown inside the Customize panel.
de_de: Passen Sie den Richtlinien-Link und den Text im Anpassungsbereich an.
es_es: Personaliza el enlace de pol?tica y el texto mostrado dentro del panel Personalizar.
fr_fr: Personnalisez le lien de politique et le texte affiché dans le panneau Personnaliser.
it_it: Personalizza il link alla policy e il testo mostrato nel pannello Personalizza.
pt_br: Personalize o link de pol?tica e o texto exibido dentro do painel Personalizar.

source: Policy Link Label
de_de: Beschriftung des Richtlinien-Links
es_es: Etiqueta del enlace de pol?tica
fr_fr: Libellé du lien de politique
it_it: Etichetta del link alla policy
pt_br: R?tulo do link de pol?tica

source: Policy Link URL
de_de: URL des Richtlinien-Links
es_es: URL del enlace de pol?tica
fr_fr: URL du lien de politique
it_it: URL del link alla policy
pt_br: URL do link de pol?tica

source: Customize Panel Label
de_de: Beschriftung des Anpassungsbereichs
es_es: Etiqueta del panel Personalizar
fr_fr: Libellé du panneau Personnaliser
it_it: Etichetta del pannello Personalizza
pt_br: R?tulo do painel Personalizar

source: Save Choice Button
de_de: Auswahl speichern-Schaltfl?che
es_es: Bot?n Guardar elecci?n
fr_fr: Bouton Enregistrer le choix
it_it: Pulsante Salva scelta
pt_br: Bot?o Salvar escolha

source: Customize Panel Description
de_de: Beschreibung des Anpassungsbereichs
es_es: Descripci?n del panel Personalizar
fr_fr: Description du panneau Personnaliser
it_it: Descrizione del pannello Personalizza
pt_br: Descri??o do painel Personalizar

source: Close privacy banner
de_de: Datenschutzbanner schlie?en
es_es: Cerrar banner de privacidad
fr_fr: Fermer la bannière de confidentialité
it_it: Chiudi banner privacy
pt_br: Fechar banner de privacidade

source: We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept All", you consent to our use of analytics cookies.
de_de: Wir verwenden Cookies, um Ihr Surferlebnis zu verbessern und unseren Datenverkehr zu analysieren. Durch Klicken auf ?Alle akzeptieren? stimmen Sie der Verwendung von Analyse-Cookies zu.
es_es: Usamos cookies para mejorar tu experiencia de navegaci?n y analizar nuestro tr?fico. Al hacer clic en ?Aceptar todo?, aceptas nuestro uso de cookies de anal?tica.
fr_fr: Nous utilisons des cookies pour améliorer votre expérience de navigation et analyser notre trafic. En cliquant sur « Tout accepter », vous consentez à notre utilisation des cookies d’analyse.
it_it: Utilizziamo i cookie per migliorare la tua esperienza di navigazione e analizzare il nostro traffico. Facendo clic su ?Accetta tutto?, acconsenti al nostro uso dei cookie analitici.
pt_br: Usamos cookies para melhorar sua experi?ncia de navega??o e analisar nosso tr?fego. Ao clicar em ?Aceitar tudo?, voc? consente com o uso de cookies de análise.

source: Show advanced banner text options
de_de: Erweiterte Banner-Textoptionen anzeigen
es_es: Mostrar opciones avanzadas de texto del banner
fr_fr: Afficher les options avancées du texte de la bannière
it_it: Mostra opzioni avanzate per il testo del banner
pt_br: Mostrar op??es avan?adas de texto do banner

source: Heatmap data for this page has been deleted. New heatmap stats will start from now.
de_de: Die Heatmap-Daten für diese Seite wurden gelöscht. Neue Heatmap-Statistiken beginnen ab jetzt.
es_es: Los datos del mapa de calor de esta página se han eliminado. Las nuevas estadísticas del mapa de calor comenzarán a partir de ahora.
fr_fr: Les données de carte de chaleur de cette page ont été supprimées. Les nouvelles statistiques de carte de chaleur commenceront à partir de maintenant.
it_it: I dati della heatmap per questa pagina sono stati eliminati. Le nuove statistiche della heatmap inizieranno da ora.
pt_br: Os dados do mapa de calor desta página foram excluídos. As novas estatísticas do mapa de calor começarão a partir de agora.

source: You do not have permission to delete heatmap data.
de_de: Du hast keine Berechtigung, Heatmap-Daten zu löschen.
es_es: No tienes permiso para eliminar datos del mapa de calor.
fr_fr: Vous n’avez pas l’autorisation de supprimer les données de carte de chaleur.
it_it: Non hai l’autorizzazione per eliminare i dati della heatmap.
pt_br: Você não tem permissão para excluir dados do mapa de calor.

source: Invalid heatmap page.
de_de: Ungültige Heatmap-Seite.
es_es: Página de mapa de calor no válida.
fr_fr: Page de carte de chaleur non valide.
it_it: Pagina della heatmap non valida.
pt_br: Página de mapa de calor inválida.

source: Delete old heatmap data for this page
de_de: Alte Heatmap-Daten für diese Seite löschen
es_es: Eliminar datos antiguos del mapa de calor de esta página
fr_fr: Supprimer les anciennes données de carte de chaleur de cette page
it_it: Elimina i vecchi dati della heatmap per questa pagina
pt_br: Excluir dados antigos do mapa de calor desta página

source: Delete Heatmap Data
de_de: Heatmap-Daten löschen
es_es: Eliminar datos del mapa de calor
fr_fr: Supprimer les données de carte de chaleur
it_it: Elimina dati della heatmap
pt_br: Excluir dados do mapa de calor

source: Delete Heatmap Data?
de_de: Heatmap-Daten löschen?
es_es: ¿Eliminar datos del mapa de calor?
fr_fr: Supprimer les données de carte de chaleur ?
it_it: Eliminare i dati della heatmap?
pt_br: Excluir dados do mapa de calor?

source: This will permanently delete the heatmap data collected for this page. Session recordings and analytics records will be kept. New heatmap stats will start from now.
de_de: Dadurch werden die für diese Seite erfassten Heatmap-Daten dauerhaft gelöscht. Sitzungsaufzeichnungen und Analysedaten bleiben erhalten. Neue Heatmap-Statistiken beginnen ab jetzt.
es_es: Esto eliminará permanentemente los datos del mapa de calor recopilados para esta página. Las grabaciones de sesión y los registros de analítica se conservarán. Las nuevas estadísticas del mapa de calor comenzarán a partir de ahora.
fr_fr: Cela supprimera définitivement les données de carte de chaleur collectées pour cette page. Les enregistrements de session et les données d’analyse seront conservés. Les nouvelles statistiques de carte de chaleur commenceront à partir de maintenant.
it_it: Questo eliminerà definitivamente i dati della heatmap raccolti per questa pagina. Le registrazioni delle sessioni e i dati di analisi saranno conservati. Le nuove statistiche della heatmap inizieranno da ora.
pt_br: Isso excluirá permanentemente os dados do mapa de calor coletados para esta página. As gravações de sessão e os registros de análise serão mantidos. As novas estatísticas do mapa de calor começarão a partir de agora.

source: Delete Data
de_de: Daten löschen
es_es: Eliminar datos
fr_fr: Supprimer les données
it_it: Elimina dati
pt_br: Excluir dados

source: Security check failed.
de_de: Sicherheitsprufung fehlgeschlagen.
es_es: La comprobacion de seguridad fallo.
fr_fr: Verification de securite echouee.
it_it: Controllo di sicurezza non riuscito.
pt_br: A verificacao de seguranca falhou.

source: You are not allowed to deactivate plugins.
de_de: Sie sind nicht berechtigt, Plugins zu deaktivieren.
es_es: No tienes permiso para desactivar plugins.
fr_fr: Vous n’etes pas autorise a desactiver des extensions.
it_it: Non hai il permesso di disattivare i plugin.
pt_br: Voce nao tem permissao para desativar plugins.

source: A deactivation reason is required.
de_de: Ein Deaktivierungsgrund ist erforderlich.
es_es: Se requiere un motivo de desactivacion.
fr_fr: Un motif de desactivation est requis.
it_it: E necessario indicare un motivo di disattivazione.
pt_br: E necessario informar um motivo para desativacao.

source: I need a feature that is missing.
de_de: Mir fehlt eine Funktion.
es_es: Necesito una funcion que falta.
fr_fr: J’ai besoin d’une fonctionnalite manquante.
it_it: Ho bisogno di una funzionalita mancante.
pt_br: Preciso de um recurso que esta faltando.

source: The plugin is not easy to use.
de_de: Das Plugin ist nicht einfach zu bedienen.
es_es: El plugin no es facil de usar.
fr_fr: L’extension n’est pas facile a utiliser.
it_it: Il plugin non e facile da usare.
pt_br: O plugin nao e facil de usar.

source: I found another plugin.
de_de: Ich habe ein anderes Plugin gefunden.
es_es: Encontre otro plugin.
fr_fr: J’ai trouve une autre extension.
it_it: Ho trovato un altro plugin.
pt_br: Encontrei outro plugin.

source: I am deactivating temporarily.
de_de: Ich deaktiviere vorubergehend.
es_es: Lo desactivo temporalmente.
fr_fr: Je desactive temporairement.
it_it: Lo sto disattivando temporaneamente.
pt_br: Estou desativando temporariamente.

source: I hit bugs or technical issues.
de_de: Ich bin auf Bugs oder technische Probleme gestossen.
es_es: Encontre errores o problemas tecnicos.
fr_fr: J’ai rencontre des bugs ou des problemes techniques.
it_it: Ho riscontrato bug o problemi tecnici.
pt_br: Encontrei bugs ou problemas tecnicos.

source: Pricing is not a fit for me.
de_de: Der Preis passt fur mich nicht.
es_es: El precio no se ajusta a mi.
fr_fr: Le prix ne me convient pas.
it_it: Il prezzo non e adatto a me.
pt_br: O preco nao e adequado para mim.

source: Other reason.
de_de: Anderer Grund.
es_es: Otro motivo.
fr_fr: Autre raison.
it_it: Altro motivo.
pt_br: Outro motivo.

source: Quick feedback before you deactivate Opti-Behavior
de_de: Kurzes Feedback, bevor Sie Opti-Behavior deaktivieren
es_es: Un comentario rapido antes de desactivar Opti-Behavior
fr_fr: Un rapide retour avant de desactiver Opti-Behavior
it_it: Un rapido feedback prima di disattivare Opti-Behavior
pt_br: Um feedback rapido antes de desativar o Opti-Behavior

source: Could you tell us why you are deactivating? This helps us improve.
de_de: Konnten Sie uns sagen, warum Sie deaktivieren? Das hilft uns, uns zu verbessern.
es_es: Puedes decirnos por que lo desactivas? Esto nos ayuda a mejorar.
fr_fr: Pouvez-vous nous dire pourquoi vous desactivez l’extension ? Cela nous aide a nous ameliorer.
it_it: Puoi dirci perche stai disattivando? Questo ci aiuta a migliorare.
pt_br: Voce pode nos dizer por que esta desativando? Isso nos ajuda a melhorar.

source: Reason (required)
de_de: Grund (erforderlich)
es_es: Motivo (obligatorio)
fr_fr: Raison (obligatoire)
it_it: Motivo (obbligatorio)
pt_br: Motivo (obrigatorio)

source: Additional details (optional)
de_de: Zusatzliche Details (optional)
es_es: Detalles adicionales (opcional)
fr_fr: Details supplementaires (facultatif)
it_it: Dettagli aggiuntivi (facoltativo)
pt_br: Detalhes adicionais (opcional)

source: Share anything that would help us improve your experience.
de_de: Teilen Sie alles mit, was uns hilft, Ihre Erfahrung zu verbessern.
es_es: Comparte cualquier cosa que nos ayude a mejorar tu experiencia.
fr_fr: Partagez tout ce qui pourrait nous aider a ameliorer votre experience.
it_it: Condividi tutto cio che puo aiutarci a migliorare la tua esperienza.
pt_br: Compartilhe qualquer informacao que nos ajude a melhorar sua experiencia.

source: Email for follow-up (optional)
de_de: E-Mail fur Ruckfragen (optional)
es_es: Correo electronico para seguimiento (opcional)
fr_fr: E-mail pour un suivi (facultatif)
it_it: Email per un follow-up (facoltativo)
pt_br: E-mail para retorno (opcional)

source: Leave your email only if you want a reply from our team.
de_de: Hinterlassen Sie Ihre E-Mail nur, wenn Sie eine Antwort unseres Teams wunschen.
es_es: Deja tu correo solo si quieres una respuesta de nuestro equipo.
fr_fr: Laissez votre e-mail uniquement si vous souhaitez une reponse de notre equipe.
it_it: Lascia la tua email solo se desideri una risposta dal nostro team.
pt_br: Deixe seu e-mail apenas se quiser uma resposta da nossa equipe.

source: Submit & Deactivate
de_de: Senden & deaktivieren
es_es: Enviar y desactivar
fr_fr: Envoyer et desactiver
it_it: Invia e disattiva
pt_br: Enviar e desativar

source: Submitting...
de_de: Wird gesendet...
es_es: Enviando...
fr_fr: Envoi en cours...
it_it: Invio in corso...
pt_br: Enviando...

source: Close
de_de: Schliessen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
pt_br: Fechar

source: Please choose a reason before deactivating.
de_de: Bitte wahlen Sie vor der Deaktivierung einen Grund aus.
es_es: Elige un motivo antes de desactivar.
fr_fr: Veuillez choisir une raison avant de desactiver.
it_it: Scegli un motivo prima di disattivare.
pt_br: Escolha um motivo antes de desativar.

source: Please enter a valid email address or leave the field empty.
de_de: Bitte geben Sie eine gultige E-Mail-Adresse ein oder lassen Sie das Feld leer.
es_es: Introduce un correo electronico valido o deja el campo vacio.
fr_fr: Veuillez saisir une adresse e-mail valide ou laisser le champ vide.
it_it: Inserisci un indirizzo email valido oppure lascia il campo vuoto.
pt_br: Digite um e-mail valido ou deixe o campo em branco.

source: Submission failed. The plugin will still be deactivated.
de_de: Das Senden ist fehlgeschlagen. Das Plugin wird trotzdem deaktiviert.
es_es: El envio fallo. El plugin se desactivara de todos modos.
fr_fr: L’envoi a echoue. L’extension sera tout de meme desactivee.
it_it: Invio non riuscito. Il plugin verra comunque disattivato.
pt_br: O envio falhou. O plugin ainda sera desativado.

source: 99 or more unread Smart Insights
de_de: 99 oder mehr ungelesene Intelligente Einblicke
es_es: 99 o más Análisis inteligentes sin leer
fr_fr: 99 Analyses intelligentes non lus ou plus
it_it: 99 o più Insight intelligenti non letti
pt_br: 99 ou mais Análises inteligentes não lidos

source: A full AI-powered analytics suite with predictive capabilities remains the launch target.
de_de: Eine vollständige KI-gestützte Analytics-Suite mit Prognosefunktionen bleibt das Startziel.
es_es: Una suite completa de analítica con IA y capacidades predictivas sigue siendo el objetivo de lanzamiento.
fr_fr: Une suite d’analyse complète propulsée par l’IA avec des capacités prédictives reste l’objectif de lancement.
it_it: Una suite di analytics completa basata su IA con funzionalità predittive resta l’obiettivo di lancio.
pt_br: Uma suíte completa de analytics com IA e recursos preditivos continua sendo a meta de lançamento.

source: A/B testing
es_es: Pruebas A/B
fr_fr: Tests A/B
it_it: Test A/B
pt_br: Teste A/B

source: AI Integration
de_de: KI-Integration
es_es: Integración con IA
fr_fr: Intégration de l’IA
it_it: Integrazione IA
pt_br: Integração de IA

source: Abandonment rate
de_de: Abbruchrate
es_es: Tasa de abandono
fr_fr: Taux d’abandon
it_it: Tasso di abbandono
pt_br: Taxa de abandono

source: Accept All
de_de: Alle akzeptieren
es_es: Aceptar todo
fr_fr: Tout accepter
it_it: Accetta tutto
pt_br: Aceitar tudo

source: Admin edit
de_de: Admin-Bearbeitung
es_es: Edición de administrador
fr_fr: Modification admin
it_it: Modifica admin
pt_br: Edição administrativa

source: Advanced analytics data collection and processing infrastructure is in place.
de_de: Die Infrastruktur für erweiterte Analytics-Datenerfassung und -verarbeitung ist vorhanden.
es_es: La infraestructura avanzada de recopilación y procesamiento de datos analíticos ya está lista.
fr_fr: L’infrastructure avancée de collecte et de traitement des données d’analyse est en place.
it_it: L’infrastruttura avanzata per raccolta ed elaborazione dei dati analytics è attiva.
pt_br: A infraestrutura avançada de coleta e processamento de dados de analytics já está em vigor.

source: Advanced filters
de_de: Erweiterte Filter
es_es: Filtros avanzados
fr_fr: Filtres avancés
it_it: Filtri avanzati
pt_br: Filtros avançados

source: Advanced segment insight available in Pro
de_de: Erweiterte Segment-Einblicke in Pro verfügbar
es_es: Información avanzada de segmentos disponible en Pro
fr_fr: Analyse avancée des segments disponible dans Pro
it_it: Insight segmento avanzato disponibile in Pro
pt_br: Insight avançado de segmento disponível no Pro

source: All actionable insights
de_de: Alle umsetzbaren Einblicke
es_es: Todos los insights accionables
fr_fr: Toutes les analyses exploitables
it_it: Tutti gli insight utilizzabili
pt_br: Todos os insights acionáveis

source: All categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le categorie
pt_br: Todas as categorias

source: All caught up
de_de: Alles erledigt
es_es: Todo al día
fr_fr: Tout est à jour
it_it: Tutto aggiornato
pt_br: Tudo em dia

source: All confidence levels
de_de: Alle Konfidenzstufen
es_es: Todos los niveles de confianza
fr_fr: Tous les niveaux de confiance
it_it: Tutti i livelli di affidabilità
pt_br: Todos os níveis de confiança

source: All entities
de_de: Alle Entitäten
es_es: Todas las entidades
fr_fr: Toutes les entités
it_it: Tutte le entità
pt_br: Todas as entidades

source: All severities
de_de: Alle Schweregrade
es_es: Todas las severidades
fr_fr: Toutes les gravités
it_it: Tutte le severità
pt_br: Todas as severidades

source: All statuses
de_de: Alle Status
es_es: Todos los estados
fr_fr: Tous les statuts
it_it: Tutti gli stati
pt_br: Todos os status

source: Analysis period
de_de: Analysezeitraum
es_es: Periodo de análisis
fr_fr: Période d’analyse
it_it: Periodo di analisi
pt_br: Período de análise

source: Analysis window
de_de: Analysefenster
es_es: Ventana de análisis
fr_fr: Fenêtre d’analyse
it_it: Finestra di analisi
pt_br: Janela de análise

source: Analyst briefing
de_de: Analysten-Briefing
es_es: Informe del analista
fr_fr: Briefing analyste
it_it: Briefing analista
pt_br: Briefing do analista

source: Analytics
es_es: Analítica
fr_fr: Analytique

source: Analytics cookies
es_es: Cookies de analítica
fr_fr: Cookies d’analyse
it_it: Cookie di analytics
pt_br: Cookies de analytics

source: Auto-resolved
de_de: Automatisch gelöst
es_es: Resuelto automáticamente
fr_fr: Résolu automatiquement
it_it: Risolto automaticamente
pt_br: Resolvido automaticamente

source: Automated fixes and intelligent recommendation workflows will follow after AI validation.
de_de: Automatisierte Korrekturen und intelligente Empfehlungs-Workflows folgen nach der KI-Validierung.
es_es: Las correcciones automatizadas y los flujos de recomendaciones inteligentes llegarán tras la validación de la IA.
fr_fr: Les corrections automatisées et les workflows de recommandations intelligentes suivront après la validation de l’IA.
it_it: Correzioni automatiche e flussi di raccomandazioni intelligenti seguiranno dopo la validazione IA.
pt_br: Correções automatizadas e fluxos de recomendações inteligentes virão após a validação da IA.

source: Automatic generation
de_de: Automatische Generierung
es_es: Generación automática
fr_fr: Génération automatique
it_it: Generazione automatica
pt_br: Geração automática

source: Automatic generation uses this rolling period. Manual refresh can still use the Smart Insights center controls.
de_de: Die automatische Generierung verwendet diesen rollierenden Zeitraum. Die manuelle Aktualisierung kann weiterhin die Steuerelemente im Intelligente Einblicke Center nutzen.
es_es: La generación automática usa este periodo móvil. La actualización manual aún puede usar los controles del centro Análisis inteligentes.
fr_fr: La génération automatique utilise cette période glissante. L’actualisation manuelle peut toujours utiliser les contrôles du centre Analyses intelligentes.
it_it: La generazione automatica usa questo periodo mobile. L’aggiornamento manuale può comunque usare i controlli del centro Insight intelligenti.
pt_br: A geração automática usa este período contínuo. A atualização manual ainda pode usar os controles da central Análises inteligentes.

source: Automatic generation: %s
de_de: Automatische Generierung: %s
es_es: Generación automática: %s
fr_fr: Génération automatique : %s
it_it: Generazione automatica: %s
pt_br: Geração automática: %s

source: Avg. scroll depth
de_de: Durchschn. Scrolltiefe
es_es: Profundidad media de desplazamiento
fr_fr: Profondeur de défilement moy.
it_it: Profondità media di scorrimento
pt_br: Profundidade média de rolagem

source: Avg. time on page
de_de: Durchschn. Zeit auf der Seite
es_es: Tiempo medio en la página
fr_fr: Temps moyen sur la page
it_it: Tempo medio sulla pagina
pt_br: Tempo médio na página
