Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Set up automatic email reports
de_de: Automatische E-Mail-Berichte einrichten
es_es: Configurar informes automáticos por correo electrónico
fr_fr: Configurer les rapports par e-mail automatiques
it_it: Configura report e-mail automatici
pt_br: Configurar relatórios automáticos por e-mail

source: Connect your email sender once, choose who receives reports, and Opti-Behavior will send performance summaries automatically.
de_de: Verbinden Sie einmal Ihren E-Mail-Absender, wählen Sie, wer Berichte erhält, und Opti-Behavior versendet Leistungszusammenfassungen automatisch.
es_es: Conecte su remitente de correo una vez, elija quién recibe los informes y Opti-Behavior enviará resúmenes de rendimiento automáticamente.
fr_fr: Connectez votre expéditeur d’e-mail une seule fois, choisissez qui reçoit les rapports, et Opti-Behavior enverra automatiquement des résumés de performance.
it_it: Colleghi una volta il suo mittente e-mail, scelga chi riceve i report e Opti-Behavior invierà automaticamente riepiloghi delle prestazioni.
pt_br: Conecte seu remetente de e-mail uma vez, escolha quem recebe os relatórios e o Opti-Behavior enviará resumos de desempenho automaticamente.

source: Reliable reports in your inbox
de_de: Zuverlässige Berichte in Ihrem Posteingang
es_es: Informes fiables en su bandeja de entrada
fr_fr: Des rapports fiables dans votre boîte de réception
it_it: Report affidabili nella sua casella di posta
pt_br: Relatórios confiáveis na sua caixa de entrada

source: Use WordPress mail for a quick start, or add SMTP for stronger delivery. Send a test email before enabling scheduled reports.
de_de: Verwenden Sie WordPress-Mail für einen schnellen Start oder fügen Sie SMTP für eine zuverlässigere Zustellung hinzu. Senden Sie eine Test-E-Mail, bevor Sie geplante Berichte aktivieren.
es_es: Use el correo de WordPress para empezar rápido, o añada SMTP para una entrega más fiable. Envíe un correo de prueba antes de activar los informes programados.
fr_fr: Utilisez la messagerie WordPress pour un démarrage rapide, ou ajoutez SMTP pour une livraison plus fiable. Envoyez un e-mail de test avant d’activer les rapports planifiés.
it_it: Usi la posta di WordPress per un avvio rapido o aggiunga SMTP per una consegna più solida. Invii un’e-mail di prova prima di abilitare i report pianificati.
pt_br: Use o e-mail do WordPress para começar rapidamente ou adicione SMTP para uma entrega mais robusta. Envie um e-mail de teste antes de ativar os relatórios agendados.

source: Open Scheduled Reports settings and choose WordPress mail or custom SMTP
de_de: Öffnen Sie die Einstellungen für geplante Berichte und wählen Sie WordPress-Mail oder benutzerdefiniertes SMTP
es_es: Abra los ajustes de Informes programados y elija el correo de WordPress o SMTP personalizado
fr_fr: Ouvrir les Paramètres des rapports planifiés et choisir la messagerie WordPress ou SMTP personnalisé
it_it: Apra le impostazioni dei Report pianificati e scelga la posta di WordPress o SMTP personalizzato
pt_br: Abra as configurações de Relatórios Agendados e escolha o e-mail do WordPress ou SMTP personalizado

source: Send a test email to confirm delivery works correctly
de_de: Senden Sie eine Test-E-Mail, um zu bestätigen, dass die Zustellung korrekt funktioniert
es_es: Envíe un correo de prueba para confirmar que la entrega funciona correctamente
fr_fr: Envoyer un e-mail de test pour confirmer que la livraison fonctionne correctement
it_it: Invii un’e-mail di prova per confermare che la consegna funzioni correttamente
pt_br: Envie um e-mail de teste para confirmar que a entrega funciona corretamente

source: Add recipients, pick daily, weekly, or monthly, then save the schedule
de_de: Empfänger hinzufügen, täglich, wöchentlich oder monatlich wählen und dann den Zeitplan speichern
es_es: Añada destinatarios, elija diario, semanal o mensual y, a continuación, guarde la programación
fr_fr: Ajouter des destinataires, choisir quotidien, hebdomadaire ou mensuel, puis enregistrer la planification
it_it: Aggiunga i destinatari, scelga giornaliero, settimanale o mensile, quindi salvi la pianificazione
pt_br: Adicione destinatários, escolha diário, semanal ou mensal e salve o agendamento

source: Open Scheduled Reports settings
de_de: Einstellungen für geplante Berichte öffnen
es_es: Abrir los ajustes de Informes programados
fr_fr: Ouvrir les Paramètres des rapports planifiés
it_it: Apri le impostazioni dei Report pianificati
pt_br: Abrir configurações de Relatórios Agendados

source: %1$s to %2$s
de_de: %1$s bis %2$s
es_es: %1$s a %2$s
fr_fr: %1$s au %2$s
it_it: Da %1$s a %2$s
pt_br: %1$s a %2$s

source: No active Smart Insights detected for this report period.
de_de: Keine aktiven Intelligenten Einblicke für diesen Berichtszeitraum erkannt.
es_es: No se detectaron Smart Insights activos para este periodo del informe.
fr_fr: Aucune Analyse intelligente active détectée pour cette période de rapport.
it_it: Nessuno Smart Insight attivo rilevato per questo periodo di report.
pt_br: Nenhum Smart Insight ativo detectado para este período de relatório.

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
pt_br: Sim

source: %d active insight(s) detected for this report period.
de_de: %d aktive(r) Einblick(e) für diesen Berichtszeitraum erkannt.
es_es: %d insight(s) activo(s) detectado(s) para este periodo del informe.
fr_fr: %d analyse(s) intelligente(s) détectée(s) pour cette période de rapport.
it_it: %d insight attivo/i rilevato/i per questo periodo di report.
pt_br: %d insight(s) ativo(s) detectado(s) para este período de relatório.

source: You are not allowed to perform this action.
de_de: Sie dürfen diese Aktion nicht ausführen.
es_es: No tiene permiso para realizar esta acción.
fr_fr: Vous n’êtes pas autorisé à effectuer cette action.
it_it: Non è autorizzato a eseguire questa azione.
pt_br: Você não tem permissão para executar esta ação.

source: No active cleanup conditions were provided.
de_de: Es wurden keine aktiven Bereinigungsbedingungen angegeben.
es_es: No se proporcionaron condiciones de limpieza activas.
fr_fr: Aucune condition de nettoyage active n’a été fournie.
it_it: Non è stata fornita alcuna condizione di pulizia attiva.
pt_br: Nenhuma condição de limpeza ativa foi fornecida.

source: Deleted %1$d of %2$d bot/spam sessions...
de_de: %1$d von %2$d Bot-/Spam-Sitzungen gelöscht...
es_es: Eliminadas %1$d de %2$d sesiones de bots/spam...
fr_fr: %1$d session(s) robot/spam supprimée(s) sur %2$d…
it_it: Eliminate %1$d di %2$d sessioni bot/spam...
pt_br: Excluídas %1$d de %2$d sessões de bot/spam...

source: Scheduled spam recalculation reached the per-run row cap; remaining sessions will be evaluated in later runs.
de_de: Die geplante Spam-Neuberechnung hat die Zeilenobergrenze pro Durchlauf erreicht; verbleibende Sitzungen werden in späteren Durchläufen ausgewertet.
es_es: El recálculo de spam programado alcanzó el límite de filas por ejecución; las sesiones restantes se evaluarán en ejecuciones posteriores.
fr_fr: Le recalcul planifié du spam a atteint la limite de lignes par exécution ; les sessions restantes seront évaluées lors des exécutions ultérieures.
it_it: La ricalcolazione pianificata dello spam ha raggiunto il limite di righe per esecuzione; le sessioni rimanenti saranno valutate nelle esecuzioni successive.
pt_br: O recálculo de spam agendado atingiu o limite de linhas por execução; as sessões restantes serão avaliadas em execuções posteriores.

source: No matching sessions were found for the selected conditions.
de_de: Für die gewählten Bedingungen wurden keine passenden Sitzungen gefunden.
es_es: No se encontraron sesiones coincidentes para las condiciones seleccionadas.
fr_fr: Aucune session correspondante n’a été trouvée pour les conditions sélectionnées.
it_it: Nessuna sessione corrispondente è stata trovata per le condizioni selezionate.
pt_br: Nenhuma sessão correspondente foi encontrada para as condições selecionadas.

source: A/B raw impressions and conversions may be removed, but test configuration, variants, goals, targeting, and schedules remain intact.
de_de: A/B-Rohimpressionen und -Conversions können entfernt werden, doch Testkonfiguration, Varianten, Ziele, Targeting und Zeitpläne bleiben erhalten.
es_es: Las impresiones y conversiones sin procesar de A/B pueden eliminarse, pero la configuración del test, las variantes, los objetivos, la segmentación y las programaciones permanecen intactos.
fr_fr: Les impressions brutes et les conversions A/B peuvent être supprimées, mais la configuration du test, les variantes, les objectifs, le ciblage et les planifications restent intacts.
it_it: Le impressioni e le conversioni grezze A/B possono essere rimosse, ma la configurazione del test, le varianti, gli obiettivi, il targeting e le pianificazioni rimangono intatti.
pt_br: As impressões e conversões brutas de A/B podem ser removidas, mas a configuração do teste, variantes, metas, segmentação e agendamentos permanecem intactos.

source: Funnel tracking rows may be removed, but funnel definitions remain intact.
de_de: Trichter-Tracking-Zeilen können entfernt werden, doch Trichterdefinitionen bleiben erhalten.
es_es: Las filas de seguimiento del embudo pueden eliminarse, pero las definiciones del embudo permanecen intactas.
fr_fr: Les lignes de suivi de l’entonnoir peuvent être supprimées, mais les définitions d’entonnoir restent intactes.
it_it: Le righe di tracciamento del funnel possono essere rimosse, ma le definizioni del funnel rimangono intatte.
pt_br: As linhas de rastreamento do funil podem ser removidas, mas as definições do funil permanecem intactas.

source: Recording files for deleted sessions will be removed from the validated Opti-Behavior uploads directory.
de_de: Aufzeichnungsdateien gelöschter Sitzungen werden aus dem validierten Opti-Behavior-Upload-Verzeichnis entfernt.
es_es: Los archivos de grabación de las sesiones eliminadas se borrarán del directorio de subidas validado de Opti-Behavior.
fr_fr: Les fichiers d’enregistrement des sessions supprimées seront retirés du répertoire de téléchargements validé d’Opti-Behavior.
it_it: I file di registrazione delle sessioni eliminate saranno rimossi dalla directory di upload Opti-Behavior convalidata.
pt_br: Os arquivos de gravação das sessões excluídas serão removidos do diretório de uploads validado do Opti-Behavior.

source: Some visitor rows may become orphaned because orphan cleanup is disabled.
de_de: Einige Besucherzeilen können verwaisen, da die Bereinigung verwaister Einträge deaktiviert ist.
es_es: Algunas filas de visitantes pueden quedar huérfanas porque la limpieza de huérfanos está desactivada.
fr_fr: Certaines lignes de visiteurs peuvent devenir orphelines car le nettoyage des orphelins est désactivé.
it_it: Alcune righe di visitatori potrebbero rimanere orfane perché la pulizia degli orfani è disabilitata.
pt_br: Algumas linhas de visitantes podem ficar órfãs porque a limpeza de órfãos está desativada.

source: Could not optimize table %s.
de_de: Tabelle %s konnte nicht optimiert werden.
es_es: No se pudo optimizar la tabla %s.
fr_fr: Impossible d’optimiser la table %s.
it_it: Impossibile ottimizzare la tabella %s.
pt_br: Não foi possível otimizar a tabela %s.

source: Unlock segment breakdowns, related recordings, and deeper CRO recommendations for this signal.
de_de: Schalten Sie Segment-Aufschlüsselungen, zugehörige Aufzeichnungen und tiefergehende CRO-Empfehlungen für dieses Signal frei.
es_es: Desbloquee los desgloses por segmento, las grabaciones relacionadas y recomendaciones de CRO más profundas para esta señal.
fr_fr: Débloquez les analyses par segment, les enregistrements associés et des recommandations CRO approfondies pour ce signal.
it_it: Sblocchi le suddivisioni per segmento, le registrazioni correlate e raccomandazioni CRO più approfondite per questo segnale.
pt_br: Desbloqueie detalhamentos por segmento, gravações relacionadas e recomendações de CRO mais aprofundadas para este sinal.

source: Upgrade to Pro to see the affected segment, related evidence, and recommended fixes.
de_de: Führen Sie ein Upgrade auf Pro durch, um das betroffene Segment, zugehörige Belege und empfohlene Korrekturen zu sehen.
es_es: Actualice a Pro para ver el segmento afectado, la evidencia relacionada y las soluciones recomendadas.
fr_fr: Passez à Pro pour voir le segment concerné, les preuves associées et les correctifs recommandés.
it_it: Esegua l’upgrade a Pro per vedere il segmento interessato, le prove correlate e le correzioni consigliate.
pt_br: Faça upgrade para o Pro para ver o segmento afetado, as evidências relacionadas e as correções recomendadas.

source: A Pro-only behavioral pattern may need attention, but detailed evidence is locked in the Free version.
de_de: Ein nur in Pro verfügbares Verhaltensmuster benötigt möglicherweise Aufmerksamkeit, doch detaillierte Belege sind in der kostenlosen Version gesperrt.
es_es: Un patrón de comportamiento exclusivo de Pro puede requerir atención, pero la evidencia detallada está bloqueada en la versión gratuita.
fr_fr: Un comportement réservé à Pro peut nécessiter votre attention, mais les preuves détaillées sont verrouillées dans la version gratuite.
it_it: Un pattern comportamentale solo Pro potrebbe richiedere attenzione, ma le prove dettagliate sono bloccate nella versione gratuita.
pt_br: Um padrão de comportamento exclusivo do Pro pode precisar de atenção, mas as evidências detalhadas estão bloqueadas na versão gratuita.

source: Pro insight available. Upgrade to unlock the full diagnosis and next-step recommendations.
de_de: Pro-Einblick verfügbar. Führen Sie ein Upgrade durch, um die vollständige Diagnose und Empfehlungen für den nächsten Schritt freizuschalten.
es_es: Insight Pro disponible. Actualice para desbloquear el diagnóstico completo y las recomendaciones de los siguientes pasos.
fr_fr: Analyse Pro disponible. Passez à Pro pour débloquer le diagnostic complet et les recommandations d’étapes suivantes.
it_it: Insight Pro disponibile. Esegua l’upgrade per sbloccare la diagnosi completa e le raccomandazioni sui passi successivi.
pt_br: Insight do Pro disponível. Faça upgrade para desbloquear o diagnóstico completo e as recomendações de próximos passos.

source: Pro insight available
de_de: Pro-Einblick verfügbar
es_es: Insight Pro disponible
fr_fr: Analyse Pro disponible
it_it: Insight Pro disponibile
pt_br: Insight do Pro disponível

source: Smart Insights storage is not ready yet. Please reload the admin page to complete the database upgrade.
de_de: Der Speicher für Intelligente Einblicke ist noch nicht bereit. Bitte laden Sie die Admin-Seite neu, um das Datenbank-Upgrade abzuschließen.
es_es: El almacenamiento de Smart Insights aún no está listo. Recargue la página de administración para completar la actualización de la base de datos.
fr_fr: Le stockage des Analyses intelligentes n’est pas encore prêt. Veuillez recharger la page d’administration pour finaliser la mise à jour de la base de données.
it_it: L’archiviazione di Smart Insights non è ancora pronta. Ricarichi la pagina di amministrazione per completare l’upgrade del database.
pt_br: O armazenamento dos Smart Insights ainda não está pronto. Recarregue a página de administração para concluir a atualização do banco de dados.

source: Smart Insights generation is already running for this period.
de_de: Die Erzeugung Intelligenter Einblicke läuft für diesen Zeitraum bereits.
es_es: La generación de Smart Insights ya se está ejecutando para este periodo.
fr_fr: La génération des Analyses intelligentes est déjà en cours pour cette période.
it_it: La generazione di Smart Insights è già in esecuzione per questo periodo.
pt_br: A geração de Smart Insights já está em execução para este período.

source: Invalid Smart Insights date range.
de_de: Ungültiger Datumsbereich für Intelligente Einblicke.
es_es: Rango de fechas de Smart Insights no válido.
fr_fr: Plage de dates des Analyses intelligentes invalide.
it_it: Intervallo di date di Smart Insights non valido.
pt_br: Intervalo de datas dos Smart Insights inválido.

source: Unlock device, source, journey, and recording context to see which segment is causing the engagement gap.
de_de: Schalten Sie Geräte-, Quellen-, Reise- und Aufzeichnungskontext frei, um zu sehen, welches Segment die Engagement-Lücke verursacht.
es_es: Desbloquee el contexto de dispositivo, fuente, recorrido y grabación para ver qué segmento está causando la brecha de interacción.
fr_fr: Débloquez les données d’appareil, de source, de parcours et d’enregistrement pour identifier le segment à l’origine de l’écart d’engagement.
it_it: Sblocchi il contesto di dispositivo, origine, percorso e registrazione per vedere quale segmento sta causando il divario di coinvolgimento.
pt_br: Desbloqueie contexto de dispositivo, origem, jornada e gravação para ver qual segmento está causando a lacuna de engajamento.

source: Pro journey diagnosis available
de_de: Pro-Reisediagnose verfügbar
es_es: Diagnóstico de recorrido Pro disponible
fr_fr: Diagnostic de parcours Pro disponible
it_it: Diagnosi del percorso Pro disponibile
pt_br: Diagnóstico de jornada do Pro disponível

source: Unlock session recordings and journey paths to see where visitors go before they exit.
de_de: Schalten Sie Sitzungsaufzeichnungen und Reisepfade frei, um zu sehen, wohin Besucher gehen, bevor sie aussteigen.
es_es: Desbloquee las grabaciones de sesiones y las rutas de recorrido para ver a dónde van los visitantes antes de salir.
fr_fr: Débloquez les enregistrements de sessions et les parcours pour voir où vont les visiteurs avant de quitter votre site.
it_it: Sblocchi le registrazioni delle sessioni e i percorsi di navigazione per vedere dove vanno i visitatori prima di uscire.
pt_br: Desbloqueie gravações de sessão e caminhos de jornada para ver para onde os visitantes vão antes de sair.

source: Pro scroll diagnosis available
de_de: Pro-Scrolldiagnose verfügbar
es_es: Diagnóstico de desplazamiento Pro disponible
fr_fr: Diagnostic de défilement Pro disponible
it_it: Diagnosi dello scorrimento Pro disponibile
pt_br: Diagnóstico de rolagem do Pro disponível

source: Unlock device and source breakdowns to identify whether the scroll issue is concentrated in one segment.
de_de: Schalten Sie Geräte- und Quellen-Aufschlüsselungen frei, um festzustellen, ob das Scrollproblem auf ein Segment konzentriert ist.
es_es: Desbloquee los desgloses por dispositivo y fuente para identificar si el problema de desplazamiento se concentra en un segmento.
fr_fr: Débloquez les analyses par appareil et par source pour déterminer si le problème de défilement est concentré sur un segment.
it_it: Sblocchi le suddivisioni per dispositivo e origine per identificare se il problema di scorrimento è concentrato in un segmento.
pt_br: Desbloqueie detalhamentos por dispositivo e origem para identificar se o problema de rolagem está concentrado em um segmento.

source: Pro bounce diagnosis available
de_de: Pro-Absprungdiagnose verfügbar
es_es: Diagnóstico de rebote Pro disponible
fr_fr: Diagnostic de rebond Pro disponible
it_it: Diagnosi del rimbalzo Pro disponibile
pt_br: Diagnóstico de rejeição do Pro disponível

source: Unlock source, device, and recording context to explain why visitors bounce.
de_de: Schalten Sie Quellen-, Geräte- und Aufzeichnungskontext frei, um zu erklären, warum Besucher abspringen.
es_es: Desbloquee el contexto de fuente, dispositivo y grabación para explicar por qué rebotan los visitantes.
fr_fr: Débloquez les données de source, d’appareil et d’enregistrement pour expliquer pourquoi les visiteurs rebondissent.
it_it: Sblocchi il contesto di origine, dispositivo e registrazione per spiegare perché i visitatori rimbalzano.
pt_br: Desbloqueie contexto de origem, dispositivo e gravação para explicar por que os visitantes rejeitam.

source: Pro traffic diagnosis available
de_de: Pro-Traffic-Diagnose verfügbar
es_es: Diagnóstico de tráfico Pro disponible
fr_fr: Diagnostic de trafic Pro disponible
it_it: Diagnosi del traffico Pro disponibile
pt_br: Diagnóstico de tráfego do Pro disponível

source: Unlock source and campaign breakdowns to see which audience caused the spike and how it performed.
de_de: Schalten Sie Quellen- und Kampagnen-Aufschlüsselungen frei, um zu sehen, welche Zielgruppe den Anstieg verursacht hat und wie sie abschnitt.
es_es: Desbloquee los desgloses por fuente y campaña para ver qué audiencia causó el pico y cómo se comportó.
fr_fr: Débloquez les analyses par source et par campagne pour identifier l’audience à l’origine du pic et ses performances.
it_it: Sblocchi le suddivisioni per origine e campagna per vedere quale pubblico ha causato il picco e come ha reso.
pt_br: Desbloqueie detalhamentos por origem e campanha para ver qual público causou o pico e como ele teve desempenho.

source: Pro mobile friction diagnosis available
de_de: Pro-Diagnose mobiler Reibung verfügbar
es_es: Diagnóstico de fricción en móvil Pro disponible
fr_fr: Diagnostic de friction mobile Pro disponible
it_it: Diagnosi dell’attrito su mobile Pro disponibile
pt_br: Diagnóstico de atrito mobile do Pro disponível

source: Unlock mobile vs desktop breakdowns by page, source, recordings, and UX recommendations.
de_de: Schalten Sie Aufschlüsselungen Mobil vs. Desktop nach Seite, Quelle, Aufzeichnungen und UX-Empfehlungen frei.
es_es: Desbloquee los desgloses de móvil frente a escritorio por página, fuente, grabaciones y recomendaciones de UX.
fr_fr: Débloquez les comparaisons mobile/bureau par page, source, enregistrements et recommandations UX.
it_it: Sblocchi le suddivisioni mobile vs desktop per pagina, origine, registrazioni e raccomandazioni UX.
pt_br: Desbloqueie detalhamentos mobile vs desktop por página, origem, gravações e recomendações de UX.

source: Compare devices for this page
de_de: Geräte für diese Seite vergleichen
es_es: Comparar dispositivos para esta página
fr_fr: Comparer les appareils pour cette page
it_it: Confronta i dispositivi per questa pagina
pt_br: Comparar dispositivos para esta página

source: Unable to update the Smart Insight.
de_de: Der Intelligente Einblick konnte nicht aktualisiert werden.
es_es: No se pudo actualizar el Smart Insight.
fr_fr: Impossible de mettre à jour l’Analyse intelligente.
it_it: Impossibile aggiornare lo Smart Insight.
pt_br: Não foi possível atualizar o Smart Insight.

source: Unable to save the Smart Insight.
de_de: Der Intelligente Einblick konnte nicht gespeichert werden.
es_es: No se pudo guardar el Smart Insight.
fr_fr: Impossible d’enregistrer l’Analyse intelligente.
it_it: Impossibile salvare lo Smart Insight.
pt_br: Não foi possível salvar o Smart Insight.

source: Unable to auto-resolve Smart Insights that no longer trigger.
de_de: Intelligente Einblicke, die nicht mehr ausgelöst werden, konnten nicht automatisch gelöst werden.
es_es: No se pudieron resolver automáticamente los Smart Insights que ya no se activan.
fr_fr: Impossible de résoudre automatiquement les Analyses intelligentes qui ne se déclenchent plus.
it_it: Impossibile risolvere automaticamente gli Smart Insights che non si attivano più.
pt_br: Não foi possível resolver automaticamente os Smart Insights que não são mais acionados.

source: Invalid Smart Insight ID.
de_de: Ungültige ID des Intelligenten Einblicks.
es_es: ID de Smart Insight no válido.
fr_fr: ID d’Analyse intelligente invalide.
it_it: ID Smart Insight non valido.
pt_br: ID de Smart Insight inválido.

source: Invalid Smart Insight status.
de_de: Ungültiger Status des Intelligenten Einblicks.
es_es: Estado de Smart Insight no válido.
fr_fr: Statut d’Analyse intelligente invalide.
it_it: Stato Smart Insight non valido.
pt_br: Status de Smart Insight inválido.
