Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Smart Insights summary is not available yet.
de_de: Die Zusammenfassung der Intelligenten Einblicke ist noch nicht verfügbar.
es_es: El resumen de Smart Insights aún no está disponible.
fr_fr: Le résumé des Analyses intelligentes n’est pas encore disponible.
it_it: Il riepilogo di Smart Insights non è ancora disponibile.
pt_br: O resumo dos Smart Insights ainda não está disponível.

source: The original WordPress item no longer exists or cannot be edited by this user.
de_de: Das ursprüngliche WordPress-Element existiert nicht mehr oder kann von diesem Benutzer nicht bearbeitet werden.
es_es: El elemento original de WordPress ya no existe o este usuario no puede editarlo.
fr_fr: L’élément WordPress d’origine n’existe plus ou ne peut pas être modifié par cet utilisateur.
it_it: L’elemento WordPress originale non esiste più o non può essere modificato da questo utente.
pt_br: O item original do WordPress não existe mais ou não pode ser editado por este usuário.

source: Sources
de_de: Quellen
es_es: Fuentes
it_it: Origini
pt_br: Origens

source: Devices
de_de: Geräte
es_es: Dispositivos
fr_fr: Appareils
it_it: Dispositivi
pt_br: Dispositivos

source: CTAs
es_es: CTA
fr_fr: CTA
it_it: CTA

source: Site
de_de: Website
es_es: Sitio
it_it: Sito

source: Passive Smart Insights reads are read-only. Counts come from stored, deduplicated visible insight groups for the selected range; generation runs only from explicit refresh or scheduled cron.
de_de: Passive Lesevorgänge Intelligenter Einblicke sind schreibgeschützt. Die Zählungen stammen aus gespeicherten, deduplizierten sichtbaren Einblicksgruppen für den gewählten Bereich; die Erzeugung läuft nur durch ausdrückliche Aktualisierung oder geplanten Cron.
es_es: Las lecturas pasivas de Smart Insights son de solo lectura. Los recuentos proceden de grupos de insights visibles almacenados y sin duplicados para el rango seleccionado; la generación solo se ejecuta mediante una actualización explícita o un cron programado.
fr_fr: Les lectures passives des Analyses intelligentes sont en lecture seule. Les comptages proviennent des groupes d’analyses visibles stockés et dédupliqués pour la plage sélectionnée ; la génération ne s’exécute que lors d’une actualisation explicite ou d’une tâche planifiée.
it_it: Le letture passive di Smart Insights sono di sola lettura. I conteggi provengono da gruppi di insight visibili memorizzati e deduplicati per l’intervallo selezionato; la generazione viene eseguita solo da un aggiornamento esplicito o da un cron pianificato.
pt_br: As leituras passivas de Smart Insights são somente leitura. As contagens vêm de grupos de insights visíveis armazenados e sem duplicação para o intervalo selecionado; a geração é executada apenas a partir de atualização explícita ou cron agendado.

source: Spam traffic is excluded from all statistics
de_de: Spam-Traffic ist von allen Statistiken ausgeschlossen
es_es: El tráfico de spam se excluye de todas las estadísticas
fr_fr: Le trafic Spam est exclu de toutes les statistiques
it_it: Il traffico spam è escluso da tutte le statistiche
pt_br: O tráfego de spam é excluído de todas as estatísticas

source: Spam traffic is included in all statistics
de_de: Spam-Traffic ist in allen Statistiken enthalten
es_es: El tráfico de spam se incluye en todas las estadísticas
fr_fr: Le trafic Spam est inclus dans toutes les statistiques
it_it: Il traffico spam è incluso in tutte le statistiche
pt_br: O tráfego de spam é incluído em todas as estatísticas

source: Download dashboard report
de_de: Dashboard-Bericht herunterladen
es_es: Descargar informe del panel
fr_fr: Télécharger le rapport du Tableau de bord
it_it: Scarica il report della dashboard
pt_br: Baixar relatório do painel

source: Dashboard export formats
de_de: Dashboard-Exportformate
es_es: Formatos de exportación del panel
fr_fr: Formats d’export du Tableau de bord
it_it: Formati di esportazione della dashboard
pt_br: Formatos de exportação do painel

source: Download CSV
de_de: CSV herunterladen
es_es: Descargar CSV
fr_fr: Télécharger CSV
it_it: Scarica CSV
pt_br: Baixar CSV

source: Download JSON
de_de: JSON herunterladen
es_es: Descargar JSON
fr_fr: Télécharger JSON
it_it: Scarica JSON
pt_br: Baixar JSON

source: Full Raw Traffic CSV
de_de: Vollständige Rohdaten-Traffic-CSV
es_es: CSV completo de tráfico sin procesar
fr_fr: CSV complet du trafic brut
it_it: CSV del traffico grezzo completo
pt_br: CSV de Tráfego Bruto Completo

source: Priority recommendations detected from local behavior analytics.
de_de: Aus lokalen Verhaltensanalysen erkannte vorrangige Empfehlungen.
es_es: Recomendaciones prioritarias detectadas a partir de las analíticas de comportamiento locales.
fr_fr: Recommandations prioritaires détectées à partir des analyses comportementales locales.
it_it: Raccomandazioni prioritarie rilevate dall’analisi comportamentale locale.
pt_br: Recomendações prioritárias detectadas a partir das análises de comportamento locais.

source: Open center
de_de: Zentrum öffnen
es_es: Abrir centro
fr_fr: Ouvrir le centre
it_it: Apri il centro
pt_br: Abrir centro

source: Loading Smart Insights…
de_de: Intelligente Einblicke werden geladen…
es_es: Cargando Smart Insights…
fr_fr: Chargement des Analyses intelligentes…
it_it: Caricamento di Smart Insights…
pt_br: Carregando Smart Insights…

source: Weekly CRO Summary Pro preview
de_de: Pro-Vorschau der wöchentlichen CRO-Zusammenfassung
es_es: Vista previa Pro del resumen semanal de CRO
fr_fr: Aperçu Pro du résumé CRO hebdomadaire
it_it: Anteprima Pro del riepilogo CRO settimanale
pt_br: Pré-visualização Pro do Resumo Semanal de CRO

source: Unlock recurring issues, segment changes, and prioritized next actions.
de_de: Schalten Sie wiederkehrende Probleme, Segmentänderungen und priorisierte nächste Maßnahmen frei.
es_es: Desbloquee los problemas recurrentes, los cambios por segmento y las siguientes acciones priorizadas.
fr_fr: Débloquez les problèmes récurrents, les changements de segments et les prochaines actions prioritaires.
it_it: Sblocchi i problemi ricorrenti, i cambiamenti di segmento e le azioni successive prioritarie.
pt_br: Desbloqueie problemas recorrentes, mudanças de segmento e próximas ações priorizadas.

source: Flagged sessions
de_de: Markierte Sitzungen
es_es: Sesiones marcadas
fr_fr: Sessions signalées
it_it: Sessioni segnalate
pt_br: Sessões sinalizadas

source: of traffic
de_de: des Traffics
es_es: del tráfico
fr_fr: du trafic
it_it: del traffico
pt_br: do tráfego

source: Home
de_de: Start
es_es: Inicio
fr_fr: Accueil
pt_br: Início

source: Exclude spam traffic from funnel analytics
de_de: Spam-Traffic aus der Trichteranalyse ausschließen
es_es: Excluir el tráfico de spam de las analíticas de embudos
fr_fr: Exclure le trafic Spam des analyses d’Entonnoir
it_it: Escludi il traffico spam dalle analisi dei funnel
pt_br: Excluir tráfego de spam das análises de funil

source: Remove all sessions classified as spam, bot, or automated by the shared Traffic Behavior policy. This deletes their events, recordings, and all related data.
de_de: Entfernen Sie alle Sitzungen, die durch die gemeinsame Traffic-Verhaltensrichtlinie als Spam, Bot oder automatisiert klassifiziert sind. Dies löscht ihre Ereignisse, Aufzeichnungen und alle zugehörigen Daten.
es_es: Elimina todas las sesiones clasificadas como spam, bot o automatizadas por la política compartida de Comportamiento del tráfico. Esto borra sus eventos, grabaciones y todos los datos relacionados.
fr_fr: Supprimer toutes les sessions classifiées comme Spam, Robot ou automatisées par la politique de comportement de trafic partagée. Cela supprime leurs événements, enregistrements et toutes les données associées.
it_it: Rimuovi tutte le sessioni classificate come spam, bot o automatizzate dalla policy condivisa sul Comportamento del traffico. Questo elimina i loro eventi, registrazioni e tutti i dati correlati.
pt_br: Remove todas as sessões classificadas como spam, bot ou automatizadas pela política compartilhada de Comportamento de Tráfego. Isto exclui seus eventos, gravações e todos os dados relacionados.

source: bot/spam/automated records
de_de: Bot-/Spam-/automatisierte Datensätze
es_es: registros de bots/spam/automatizados
fr_fr: enregistrements robot/spam/automatisés
it_it: record bot/spam/automatizzati
pt_br: registros de bot/spam/automatizados

source: Clean Bot/Spam Traffic
de_de: Bot-/Spam-Traffic bereinigen
es_es: Limpiar tráfico de bots/spam
fr_fr: Nettoyer le trafic Robot/Spam
it_it: Pulisci il traffico bot/spam
pt_br: Limpar Tráfego de Bot/Spam

source: Spam, bot, and automated sessions
de_de: Spam-, Bot- und automatisierte Sitzungen
es_es: Sesiones de spam, bots y automatizadas
fr_fr: Sessions Spam, Robot et automatisées
it_it: Sessioni spam, bot e automatizzate
pt_br: Sessões de spam, bot e automatizadas

source: Optimize affected database tables after manual cleanup when fragmentation is high
de_de: Betroffene Datenbanktabellen nach manueller Bereinigung optimieren, wenn die Fragmentierung hoch ist
es_es: Optimizar las tablas de la base de datos afectadas tras la limpieza manual cuando la fragmentación es alta
fr_fr: Optimiser les tables de base de données affectées après un nettoyage manuel lorsque la fragmentation est élevée
it_it: Ottimizza le tabelle del database interessate dopo la pulizia manuale quando la frammentazione è alta
pt_br: Otimizar as tabelas afetadas do banco de dados após a limpeza manual quando a fragmentação estiver alta

source: Maximum sessions per run
de_de: Maximale Sitzungen pro Durchlauf
es_es: Máximo de sesiones por ejecución
fr_fr: Sessions maximales par exécution
it_it: Numero massimo di sessioni per esecuzione
pt_br: Máximo de sessões por execução

source: Optimize affected tables after scheduled cleanup when fragmentation is high
de_de: Betroffene Tabellen nach geplanter Bereinigung optimieren, wenn die Fragmentierung hoch ist
es_es: Optimizar las tablas afectadas tras la limpieza programada cuando la fragmentación es alta
fr_fr: Optimiser les tables affectées après un nettoyage planifié lorsque la fragmentation est élevée
it_it: Ottimizza le tabelle interessate dopo la pulizia pianificata quando la frammentazione è alta
pt_br: Otimizar as tabelas afetadas após a limpeza agendada quando a fragmentação estiver alta

source: Recalculate spam classifications before scheduled cleanup (bounded by the per-run cap)
de_de: Spam-Klassifizierungen vor geplanter Bereinigung neu berechnen (begrenzt durch die Obergrenze pro Durchlauf)
es_es: Recalcular las clasificaciones de spam antes de la limpieza programada (limitado por el tope por ejecución)
fr_fr: Recalculer les classifications Spam avant le nettoyage planifié (limité par le plafond par exécution)
it_it: Ricalcola le classificazioni spam prima della pulizia pianificata (limitato dal massimo per esecuzione)
pt_br: Recalcular as classificações de spam antes da limpeza agendada (limitado pelo teto por execução)

source: Last result:
de_de: Letztes Ergebnis:
es_es: Último resultado:
fr_fr: Dernier résultat :
it_it: Ultimo risultato:
pt_br: Último resultado:

source: %1$s — %2$d sessions deleted, %3$d remaining.
de_de: %1$s — %2$d Sitzungen gelöscht, %3$d verbleibend.
es_es: %1$s: %2$d sesiones eliminadas, %3$d restantes.
fr_fr: %1$s — %2$d session(s) supprimée(s), %3$d restante(s).
it_it: %1$s — %2$d sessioni eliminate, %3$d rimanenti.
pt_br: %1$s — %2$d sessões excluídas, %3$d restantes.

source: More matching rows remain for the next scheduled run.
de_de: Weitere passende Zeilen verbleiben für den nächsten geplanten Durchlauf.
es_es: Quedan más filas coincidentes para la siguiente ejecución programada.
fr_fr: D’autres lignes correspondantes restent pour la prochaine exécution planifiée.
it_it: Restano altre righe corrispondenti per la prossima esecuzione pianificata.
pt_br: Mais linhas correspondentes permanecem para a próxima execução agendada.

source: %d files
de_de: %d Dateien
es_es: %d archivos
fr_fr: %d fichier(s)
it_it: %d file
pt_br: %d arquivos

source: %d orphan visitors
de_de: %d verwaiste Besucher
es_es: %d visitantes huérfanos
fr_fr: %d visiteur(s) orphelin(s)
it_it: %d visitatori orfani
pt_br: %d visitantes órfãos

source: ~%s affected
de_de: ~%s betroffen
es_es: ~%s afectados
fr_fr: ~%s affecté(s)
it_it: ~%s interessati
pt_br: ~%s afetados

source: %d optimized tables
de_de: %d optimierte Tabellen
es_es: %d tablas optimizadas
fr_fr: %d table(s) optimisée(s)
it_it: %d tabelle ottimizzate
pt_br: %d tabelas otimizadas

source: Rows by table
de_de: Zeilen nach Tabelle
es_es: Filas por tabla
fr_fr: Lignes par table
it_it: Righe per tabella
pt_br: Linhas por tabela

source: This will permanently delete all spam, bot, and automated sessions and their related data (events, recordings, pageviews, etc.). This action cannot be undone.
de_de: Dadurch werden alle Spam-, Bot- und automatisierten Sitzungen und ihre zugehörigen Daten (Ereignisse, Aufzeichnungen, Seitenaufrufe usw.) dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esto eliminará permanentemente todas las sesiones de spam, bots y automatizadas y sus datos relacionados (eventos, grabaciones, vistas de página, etc.). Esta acción no se puede deshacer.
fr_fr: Cela supprimera définitivement toutes les sessions Spam, Robot et automatisées ainsi que leurs données associées (événements, enregistrements, pages vues, etc.). Cette action est irréversible.
it_it: Questo eliminerà definitivamente tutte le sessioni spam, bot e automatizzate e i relativi dati correlati (eventi, registrazioni, visualizzazioni di pagina, ecc.). Questa azione non può essere annullata.
pt_br: Isto excluirá permanentemente todas as sessões de spam, bot e automatizadas e seus dados relacionados (eventos, gravações, visualizações de página, etc.). Esta ação não pode ser desfeita.

source: Yes, Clean Bot/Spam Traffic
de_de: Ja, Bot-/Spam-Traffic bereinigen
es_es: Sí, limpiar tráfico de bots/spam
fr_fr: Oui, nettoyer le trafic Robot/Spam
it_it: Sì, pulisci il traffico bot/spam
pt_br: Sim, Limpar Tráfego de Bot/Spam

source: Cleaning bot/spam traffic...
de_de: Bot-/Spam-Traffic wird bereinigt...
es_es: Limpiando tráfico de bots/spam...
fr_fr: Nettoyage du trafic Robot/Spam en cours...
it_it: Pulizia del traffico bot/spam...
pt_br: Limpando tráfego de bot/spam...

source: Filters suspicious non-human or low-engagement sessions before they pollute your reports.
de_de: Filtert verdächtige nicht-menschliche Sitzungen oder solche mit geringem Engagement, bevor sie Ihre Berichte verfälschen.
es_es: Filtra las sesiones sospechosas no humanas o de baja interacción antes de que contaminen sus informes.
fr_fr: Filtre les sessions suspectes non humaines ou à faible engagement avant qu’elles ne polluent vos rapports.
it_it: Filtra le sessioni sospette non umane o a basso coinvolgimento prima che inquinino i suoi report.
pt_br: Filtra sessões suspeitas não humanas ou de baixo engajamento antes que elas poluam seus relatórios.

source: Classify brief, inactive, or suspicious sessions so analytics stay focused on real visitors.
de_de: Klassifizieren Sie kurze, inaktive oder verdächtige Sitzungen, damit die Analysen auf echte Besucher fokussiert bleiben.
es_es: Clasifica las sesiones breves, inactivas o sospechosas para que las analíticas se centren en visitantes reales.
fr_fr: Classifiez les sessions brèves, inactives ou suspectes afin que les analyses restent centrées sur les vrais visiteurs.
it_it: Classifica le sessioni brevi, inattive o sospette, così le analisi restano concentrate sui visitatori reali.
pt_br: Classifica sessões breves, inativas ou suspeitas para que as análises permaneçam focadas em visitantes reais.

source: Spam traffic thresholds
de_de: Schwellenwerte für Spam-Traffic
es_es: Umbrales de tráfico de spam
fr_fr: Seuils de trafic Spam
it_it: Soglie del traffico spam
pt_br: Limites de tráfego de spam

source: Duration threshold
de_de: Dauerschwelle
es_es: Umbral de duración
fr_fr: Seuil de durée
it_it: Soglia di durata
pt_br: Limite de duração

source: Sessions shorter than this may be spam.
de_de: Sitzungen, die kürzer als dies sind, könnten Spam sein.
es_es: Las sesiones más cortas que esto pueden ser spam.
fr_fr: Les sessions plus courtes que ce seuil peuvent être du Spam.
it_it: Le sessioni più brevi di questo valore potrebbero essere spam.
pt_br: Sessões mais curtas que isto podem ser spam.

source: Minimum scrolls
de_de: Mindestanzahl Scrolls
es_es: Desplazamientos mínimos
fr_fr: Défilements minimum
it_it: Scorrimenti minimi
pt_br: Mínimo de rolagens

source: Require real page movement before a visit counts as legitimate.
de_de: Echte Seitenbewegung verlangen, bevor ein Besuch als legitim zählt.
es_es: Exija movimiento real en la página antes de que una visita cuente como legítima.
fr_fr: Exiger un vrai défilement de page avant qu’une visite soit comptée comme légitime.
it_it: Richiedi un movimento reale della pagina prima che una visita conti come legittima.
pt_br: Exija movimento real na página antes que uma visita conte como legítima.

source: Minimum clicks
de_de: Mindestanzahl Klicks
es_es: Clics mínimos
fr_fr: Clics minimum
it_it: Clic minimi
pt_br: Mínimo de cliques

source: Require meaningful interaction signals from buttons, links, or page elements.
de_de: Aussagekräftige Interaktionssignale von Schaltflächen, Links oder Seitenelementen verlangen.
es_es: Exija señales de interacción significativas de botones, enlaces o elementos de la página.
fr_fr: Exiger des signaux d’interaction significatifs provenant de boutons, liens ou éléments de page.
it_it: Richiedi segnali di interazione significativi da pulsanti, link o elementi della pagina.
pt_br: Exija sinais de interação significativos de botões, links ou elementos da página.

source: Spam traffic filtering protects browser, device, source, and session analytics from crawler noise, search engine probes, and LLM/AI fetchers that can create browser-like but non-human traffic signals.
de_de: Die Spam-Traffic-Filterung schützt Browser-, Geräte-, Quellen- und Sitzungsanalysen vor Crawler-Rauschen, Suchmaschinen-Prüfungen und LLM-/KI-Fetchern, die browserähnliche, aber nicht-menschliche Traffic-Signale erzeugen können.
es_es: El filtrado del tráfico de spam protege las analíticas de navegador, dispositivo, fuente y sesión del ruido de los rastreadores, los sondeos de los motores de búsqueda y los lectores de LLM/IA que pueden crear señales de tráfico similares a un navegador pero no humanas.
fr_fr: Le filtrage du trafic Spam protège les analyses de navigateur, d’appareil, de source et de session contre le bruit des robots d’indexation, les sondes des moteurs de recherche et les récupérateurs LLM/IA susceptibles de créer des signaux de trafic similaires à ceux d’un navigateur mais non humains.
it_it: Il filtraggio del traffico spam protegge le analisi di browser, dispositivo, origine e sessione dal rumore dei crawler, dalle sonde dei motori di ricerca e dai fetcher LLM/IA che possono creare segnali di traffico simili a browser ma non umani.
pt_br: A filtragem de tráfego de spam protege as análises de navegador, dispositivo, origem e sessão contra ruído de rastreadores, sondagens de mecanismos de busca e coletores de LLM/IA que podem criar sinais de tráfego semelhantes a navegadores, mas não humanos.

source: Report Worker Status
de_de: Status des Bericht-Workers
es_es: Estado del procesador de informes
fr_fr: État du worker de rapport
it_it: Stato del worker dei report
pt_br: Status do Worker de Relatórios

source: Worker
es_es: Procesador

source: Scheduled every 15 minutes
de_de: Alle 15 Minuten geplant
es_es: Programado cada 15 minutos
fr_fr: Planifié toutes les 15 minutes
it_it: Pianificato ogni 15 minuti
pt_br: Agendado a cada 15 minutos

source: Missing or incorrect
de_de: Fehlend oder fehlerhaft
es_es: Ausente o incorrecto
fr_fr: Manquant ou incorrect
it_it: Mancante o errato
pt_br: Ausente ou incorreto

source: Next worker run
de_de: Nächster Worker-Durchlauf
es_es: Próxima ejecución del procesador
fr_fr: Prochaine exécution du worker
it_it: Prossima esecuzione del worker
pt_br: Próxima execução do worker

source: Site time
de_de: Website-Zeit
es_es: Hora del sitio
fr_fr: Heure du site
it_it: Ora del sito
pt_br: Horário do site

source: DISABLE_WP_CRON is enabled. Make sure a real server cron calls wp-cron.php regularly.
de_de: DISABLE_WP_CRON ist aktiviert. Stellen Sie sicher, dass ein echter Server-Cron wp-cron.php regelmäßig aufruft.
es_es: DISABLE_WP_CRON está activado. Asegúrese de que un cron real del servidor llame a wp-cron.php con regularidad.
fr_fr: DISABLE_WP_CRON est activé. Assurez-vous qu’une vraie tâche cron serveur appelle wp-cron.php régulièrement.
it_it: DISABLE_WP_CRON è abilitato. Si assicuri che un vero cron del server chiami wp-cron.php regolarmente.
pt_br: DISABLE_WP_CRON está ativado. Certifique-se de que um cron real do servidor chame o wp-cron.php regularmente.

source: Active schedules exist, but the report worker is not currently scheduled. Saving or toggling a schedule will repair it automatically.
de_de: Es bestehen aktive Zeitpläne, doch der Bericht-Worker ist derzeit nicht eingeplant. Das Speichern oder Umschalten eines Zeitplans repariert dies automatisch.
es_es: Existen programaciones activas, pero el procesador de informes no está programado actualmente. Guardar o activar una programación lo reparará automáticamente.
fr_fr: Des planifications actives existent, mais le worker de rapport n’est pas actuellement planifié. Enregistrer ou basculer une planification le réparera automatiquement.
it_it: Esistono pianificazioni attive, ma il worker dei report non è attualmente pianificato. Salvare o attivare una pianificazione lo riparerà automaticamente.
pt_br: Existem agendamentos ativos, mas o worker de relatórios não está agendado no momento. Salvar ou alternar um agendamento o reparará automaticamente.

source: View heatmap for this page
de_de: Heatmap für diese Seite ansehen
es_es: Ver el mapa de calor de esta página
fr_fr: Voir la Carte de chaleur pour cette page
it_it: Visualizza la mappa di calore di questa pagina
pt_br: Ver mapa de calor desta página

source: View session recordings for this page
de_de: Sitzungsaufzeichnungen für diese Seite ansehen
es_es: Ver las grabaciones de sesión de esta página
fr_fr: Voir les enregistrements de session pour cette page
it_it: Visualizza le registrazioni delle sessioni di questa pagina
pt_br: Ver gravações de sessão desta página

source: Priority:
de_de: Priorität:
es_es: Prioridad:
fr_fr: Priorité :
it_it: Priorità:
pt_br: Prioridade:

source: Confidence:
de_de: Vertrauen:
es_es: Confianza:
fr_fr: Confiance :
it_it: Confidenza:
pt_br: Confiança:

source: Evidence:
de_de: Beleg:
es_es: Evidencia:
fr_fr: Preuve :
it_it: Prove:
pt_br: Evidência:

source: Next action:
de_de: Nächste Maßnahme:
es_es: Siguiente acción:
fr_fr: Prochaine action :
it_it: Azione successiva:
pt_br: Próxima ação:

source: Please select a test type.
de_de: Bitte wählen Sie einen Testtyp.
es_es: Seleccione un tipo de test.
fr_fr: Veuillez sélectionner un type de test.
it_it: Selezioni un tipo di test.
pt_br: Selecione um tipo de teste.

source: Please enter a test name.
de_de: Bitte geben Sie einen Testnamen ein.
es_es: Introduzca un nombre para el test.
fr_fr: Veuillez saisir un nom de test.
it_it: Inserisca un nome per il test.
pt_br: Insira um nome para o teste.

source: Please select a WooCommerce product.
de_de: Bitte wählen Sie ein WooCommerce-Produkt.
es_es: Seleccione un producto de WooCommerce.
fr_fr: Veuillez sélectionner un produit WooCommerce.
it_it: Selezioni un prodotto WooCommerce.
pt_br: Selecione um produto WooCommerce.
