Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Session-number basis: counts sessions by browser in the selected range. A returning visitor using the same browser can contribute multiple sessions.
de_de: Basis Sitzungszahl: zählt Sitzungen nach Browser im gewählten Bereich. Ein wiederkehrender Besucher mit demselben Browser kann mehrere Sitzungen beitragen.
es_es: Base por número de sesiones: cuenta las sesiones por navegador en el rango seleccionado. Un visitante recurrente que usa el mismo navegador puede aportar varias sesiones.
fr_fr: Base nombre de sessions : compte les sessions par navigateur dans la plage sélectionnée. Un visiteur récurrent utilisant le même navigateur peut contribuer à plusieurs sessions.
it_it: Base sul numero di sessioni: conta le sessioni per browser nell’intervallo selezionato. Un visitatore di ritorno che usa lo stesso browser può contribuire con più sessioni.
pt_br: Base de número de sessões: conta as sessões por navegador no intervalo selecionado. Um visitante recorrente usando o mesmo navegador pode contribuir com várias sessões.

source: Session-number basis: counts sessions by device type in the selected range, not unique visitors.
de_de: Basis Sitzungszahl: zählt Sitzungen nach Gerätetyp im gewählten Bereich, nicht eindeutige Besucher.
es_es: Base por número de sesiones: cuenta las sesiones por tipo de dispositivo en el rango seleccionado, no los visitantes únicos.
fr_fr: Base nombre de sessions : comptabilise les sessions par type d’appareil dans la plage sélectionnée, et non les visiteurs uniques.
it_it: Base sul numero di sessioni: conta le sessioni per tipo di dispositivo nell’intervallo selezionato, non i visitatori univoci.
pt_br: Base de número de sessões: conta as sessões por tipo de dispositivo no intervalo selecionado, não visitantes únicos.

source: Session-number basis: counts sessions by operating system in the selected range, not unique visitors.
de_de: Basis Sitzungszahl: zählt Sitzungen nach Betriebssystem im gewählten Bereich, nicht eindeutige Besucher.
es_es: Base por número de sesiones: cuenta las sesiones por sistema operativo en el rango seleccionado, no los visitantes únicos.
fr_fr: Base nombre de sessions : comptabilise les sessions par système d’exploitation dans la plage sélectionnée, et non les visiteurs uniques.
it_it: Base sul numero di sessioni: conta le sessioni per sistema operativo nell’intervallo selezionato, non i visitatori univoci.
pt_br: Base de número de sessões: conta as sessões por sistema operacional no intervalo selecionado, não visitantes únicos.

source: Session-number basis: counts sessions by screen resolution in the selected range, not unique visitors.
de_de: Basis Sitzungszahl: zählt Sitzungen nach Bildschirmauflösung im gewählten Bereich, nicht eindeutige Besucher.
es_es: Base por número de sesiones: cuenta las sesiones por resolución de pantalla en el rango seleccionado, no los visitantes únicos.
fr_fr: Base nombre de sessions : comptabilise les sessions par résolution d’écran dans la plage sélectionnée, et non les visiteurs uniques.
it_it: Base sul numero di sessioni: conta le sessioni per risoluzione dello schermo nell’intervallo selezionato, non i visitatori univoci.
pt_br: Base de número de sessões: conta as sessões por resolução de tela no intervalo selecionado, não visitantes únicos.

source: Spam traffic means suspicious sessions with too little real engagement, such as visits that are extremely short or have no scrolls or clicks. Modern search engines and LLM/AI tools can use crawlers or browser-like fetchers that create fake traffic signals, distorting browser, device, source, and session stats. Filtering helps you see clean analytics from real humans.
de_de: Spam-Traffic bezeichnet verdächtige Sitzungen mit zu wenig echtem Engagement, etwa extrem kurze Besuche oder solche ohne Scrollen oder Klicks. Moderne Suchmaschinen und LLM-/KI-Tools können Crawler oder browserähnliche Fetcher nutzen, die gefälschte Traffic-Signale erzeugen und Browser-, Geräte-, Quellen- und Sitzungsstatistiken verzerren. Das Filtern hilft Ihnen, saubere Analysen von echten Menschen zu sehen.
es_es: El tráfico de spam son sesiones sospechosas con muy poca interacción real, como visitas extremadamente cortas o sin desplazamientos ni clics. Los motores de búsqueda modernos y las herramientas de LLM/IA pueden usar rastreadores o lectores similares a navegadores que crean señales de tráfico falsas, distorsionando las estadísticas de navegador, dispositivo, fuente y sesión. El filtrado le ayuda a ver analíticas limpias de personas reales.
fr_fr: Le trafic Spam désigne les sessions suspectes avec peu d’engagement réel, comme des visites extrêmement courtes ou sans défilement ni clic. Les moteurs de recherche modernes et les outils LLM/IA peuvent utiliser des robots d’indexation ou des récupérateurs similaires à des navigateurs qui génèrent de faux signaux de trafic, faussant les statistiques de navigateur, d’appareil, de source et de session. Le filtrage vous permet de visualiser des analyses propres provenant de vrais humains.
it_it: Per traffico spam si intendono le sessioni sospette con un coinvolgimento reale troppo scarso, come le visite estremamente brevi o senza scorrimenti o clic. I motori di ricerca moderni e gli strumenti LLM/IA possono usare crawler o fetcher simili a browser che creano segnali di traffico falsi, distorcendo le statistiche di browser, dispositivo, origine e sessione. Il filtraggio aiuta a vedere analisi pulite da persone reali.
pt_br: Tráfego de spam significa sessões suspeitas com muito pouco engajamento real, como visitas extremamente curtas ou sem rolagens ou cliques. Mecanismos de busca modernos e ferramentas de LLM/IA podem usar rastreadores ou coletores semelhantes a navegadores que criam sinais de tráfego falsos, distorcendo as estatísticas de navegador, dispositivo, origem e sessão. A filtragem ajuda você a ver análises limpas de humanos reais.

source: Find suspicious low-engagement visits so your reports focus on real people.
de_de: Finden Sie verdächtige Besuche mit geringem Engagement, damit sich Ihre Berichte auf echte Menschen konzentrieren.
es_es: Detecte las visitas sospechosas de baja interacción para que sus informes se centren en personas reales.
fr_fr: Identifiez les visites suspectes à faible engagement afin que vos rapports se concentrent sur de vraies personnes.
it_it: Individua le visite sospette a basso coinvolgimento, così i suoi report si concentrano sulle persone reali.
pt_br: Identifique visitas suspeitas de baixo engajamento para que seus relatórios se concentrem em pessoas reais.

source: Shows the ratio of new sessions versus returning sessions for this page. This is counted by session, so the two numbers match the page session total.
de_de: Zeigt das Verhältnis neuer Sitzungen zu wiederkehrenden Sitzungen für diese Seite. Dies wird nach Sitzung gezählt, sodass die beiden Zahlen der Sitzungs-Gesamtzahl der Seite entsprechen.
es_es: Muestra la proporción de sesiones nuevas frente a sesiones recurrentes de esta página. Se cuenta por sesión, por lo que ambos números coinciden con el total de sesiones de la página.
fr_fr: Affiche le ratio de nouvelles sessions par rapport aux sessions récurrentes pour cette page. Ce comptage est effectué par session, donc les deux chiffres correspondent au total des sessions de la page.
it_it: Mostra il rapporto tra sessioni nuove e sessioni di ritorno per questa pagina. Viene conteggiato per sessione, quindi i due numeri corrispondono al totale delle sessioni della pagina.
pt_br: Exibe a proporção de novas sessões versus sessões recorrentes para esta página. Isto é contado por sessão, portanto os dois números correspondem ao total de sessões da página.

source: New visits vs. return visits for this page.
de_de: Neue Besuche vs. wiederkehrende Besuche für diese Seite.
es_es: Visitas nuevas frente a visitas recurrentes de esta página.
fr_fr: Nouvelles visites vs visites récurrentes pour cette page.
it_it: Visite nuove vs. visite di ritorno per questa pagina.
pt_br: Novas visitas vs. visitas recorrentes para esta página.

source: Form-interaction basis: counts tracked form view rows/interactions. A visitor or session can generate more than one form view when multiple forms or repeated views are tracked.
de_de: Basis Formularinteraktion: zählt erfasste Formularaufruf-Zeilen/-Interaktionen. Ein Besucher oder eine Sitzung kann mehr als einen Formularaufruf erzeugen, wenn mehrere Formulare oder wiederholte Aufrufe erfasst werden.
es_es: Base por interacción con formularios: cuenta las filas/interacciones de vistas de formulario rastreadas. Un visitante o sesión puede generar más de una vista de formulario cuando se rastrean varios formularios o vistas repetidas.
fr_fr: Base interactions de formulaire : comptabilise les lignes de vues/interactions de formulaire suivies. Un visiteur ou une session peut générer plus d’une vue de formulaire lorsque plusieurs formulaires ou des vues répétées sont suivis.
it_it: Base sulle interazioni con i moduli: conta le righe/interazioni di visualizzazione modulo tracciate. Un visitatore o una sessione può generare più di una visualizzazione modulo quando vengono tracciati più moduli o visualizzazioni ripetute.
pt_br: Base de interação com formulário: conta as linhas/interações de visualização de formulário rastreadas. Um visitante ou sessão pode gerar mais de uma visualização de formulário quando vários formulários ou visualizações repetidas são rastreados.

source: Tracked form view rows/interactions.
de_de: Erfasste Formularaufruf-Zeilen/-Interaktionen.
es_es: Filas/interacciones de vistas de formulario rastreadas.
fr_fr: Lignes de vues/interactions de formulaire suivies.
it_it: Righe/interazioni di visualizzazione modulo tracciate.
pt_br: Linhas/interações de visualização de formulário rastreadas.

source: Submission-row basis: counts completed form submission rows. This is not a unique visitor count; one visitor or session can submit more than once where the form allows it.
de_de: Basis Übermittlungszeilen: zählt abgeschlossene Formularübermittlungs-Zeilen. Dies ist keine eindeutige Besucherzählung; ein Besucher oder eine Sitzung kann mehr als einmal übermitteln, wo das Formular dies erlaubt.
es_es: Base por filas de envío: cuenta las filas de envíos de formulario completados. No es un recuento de visitantes únicos; un visitante o sesión puede enviar más de una vez cuando el formulario lo permite.
fr_fr: Base lignes de soumission : comptabilise les lignes de soumissions de formulaire complétées. Ce n’est pas un comptage de visiteurs uniques ; un visiteur ou une session peut soumettre plusieurs fois si le formulaire le permet.
it_it: Base sulle righe di invio: conta le righe di invio modulo completate. Non è un conteggio di visitatori univoci; un visitatore o una sessione può inviare più di una volta dove il modulo lo consente.
pt_br: Base de linhas de envio: conta as linhas de envio de formulário concluídos. Esta não é uma contagem de visitantes únicos; um visitante ou sessão pode enviar mais de uma vez quando o formulário permite.

source: How many completed form submission rows were tracked.
de_de: Wie viele abgeschlossene Formularübermittlungs-Zeilen erfasst wurden.
es_es: Cuántas filas de envíos de formulario completados se rastrearon.
fr_fr: Nombre de lignes de soumissions de formulaire complétées qui ont été suivies.
it_it: Quante righe di invio modulo completate sono state tracciate.
pt_br: Quantas linhas de envio de formulário concluídos foram rastreadas.

source: Form-interaction basis: submissions divided by tracked form views/interactions for the selected filters. It is not calculated from unique Visitors or Sessions KPIs.
de_de: Basis Formularinteraktion: Übermittlungen geteilt durch erfasste Formularaufrufe/-interaktionen für die gewählten Filter. Es wird nicht aus den KPIs eindeutige Besucher oder Sitzungen berechnet.
es_es: Base por interacción con formularios: los envíos divididos por las vistas/interacciones de formulario rastreadas para los filtros seleccionados. No se calcula a partir de los KPI de Visitantes o Sesiones únicos.
fr_fr: Base interactions de formulaire : soumissions divisées par les vues/interactions de formulaire suivies pour les filtres sélectionnés. Ce chiffre n’est pas calculé à partir des indicateurs clés de Visiteurs ou Sessions uniques.
it_it: Base sulle interazioni con i moduli: invii divisi per le visualizzazioni/interazioni modulo tracciate per i filtri selezionati. Non viene calcolato dai KPI di Visitatori o Sessioni univoci.
pt_br: Base de interação com formulário: envios divididos pelas visualizações/interações de formulário rastreadas para os filtros selecionados. Não é calculado a partir dos KPIs de Visitantes únicos ou Sessões.

source: Submission rows divided by tracked form views/interactions.
de_de: Übermittlungszeilen geteilt durch erfasste Formularaufrufe/-interaktionen.
es_es: Filas de envío divididas por las vistas/interacciones de formulario rastreadas.
fr_fr: Lignes de soumissions divisées par les vues/interactions de formulaire suivies.
it_it: Righe di invio divise per visualizzazioni/interazioni modulo tracciate.
pt_br: Linhas de envio divididas pelas visualizações/interações de formulário rastreadas.

source: Submission/interaction basis: visualizes daily form submission and abandonment rows over the selected period, not unique visitors.
de_de: Basis Übermittlung/Interaktion: visualisiert tägliche Formularübermittlungs- und -abbruchzeilen über den gewählten Zeitraum, nicht eindeutige Besucher.
es_es: Base por envíos/interacciones: visualiza las filas diarias de envíos y abandonos de formulario durante el periodo seleccionado, no los visitantes únicos.
fr_fr: Base soumissions/interactions : visualise les lignes quotidiennes de soumissions et d’abandons de formulaire sur la période sélectionnée, et non les visiteurs uniques.
it_it: Base su invii/interazioni: visualizza le righe giornaliere di invio e abbandono modulo nel periodo selezionato, non i visitatori univoci.
pt_br: Base de envio/interação: visualiza as linhas diárias de envio e abandono de formulário ao longo do período selecionado, não visitantes únicos.

source: Form-interaction basis: ranks forms by submissions divided by tracked form views/interactions for each form.
de_de: Basis Formularinteraktion: reiht Formulare nach Übermittlungen geteilt durch erfasste Formularaufrufe/-interaktionen für jedes Formular.
es_es: Base por interacción con formularios: clasifica los formularios según los envíos divididos por las vistas/interacciones de formulario rastreadas de cada formulario.
fr_fr: Base interactions de formulaire : classe les formulaires par soumissions divisées par les vues/interactions de formulaire suivies pour chaque formulaire.
it_it: Base sulle interazioni con i moduli: classifica i moduli per invii divisi per visualizzazioni/interazioni modulo tracciate per ciascun modulo.
pt_br: Base de interação com formulário: classifica os formulários por envios divididos pelas visualizações/interações de formulário rastreadas para cada formulário.

source: Shows tracked forms with form-view, submission, abandonment, and related session metrics. Form counts are row/interactions-based; Sessions badges count matching session rows.
de_de: Zeigt erfasste Formulare mit Formularaufruf-, Übermittlungs-, Abbruch- und zugehörigen Sitzungsmetriken. Formularzählungen basieren auf Zeilen/Interaktionen; Sitzungs-Badges zählen passende Sitzungszeilen.
es_es: Muestra los formularios rastreados con métricas de vistas de formulario, envíos, abandonos y sesiones relacionadas. Los recuentos de formularios se basan en filas/interacciones; las insignias de Sesiones cuentan las filas de sesión coincidentes.
fr_fr: Affiche les formulaires suivis avec les métriques de vue de formulaire, de soumission, d’abandon et de sessions associées. Les comptages de formulaires sont basés sur les lignes/interactions ; les badges Sessions comptabilisent les lignes de sessions correspondantes.
it_it: Mostra i moduli tracciati con metriche di visualizzazione modulo, invio, abbandono e sessione correlate. I conteggi dei moduli sono basati su righe/interazioni; i badge Sessioni contano le righe di sessione corrispondenti.
pt_br: Exibe os formulários rastreados com métricas de visualização de formulário, envio, abandono e sessões relacionadas. As contagens de formulário são baseadas em linhas/interações; os selos de Sessões contam as linhas de sessão correspondentes.

source: Filters form analytics rows by the visitor type attached to each matching form submission/session. Filter option counts are submission-row based, not unique visitors.
de_de: Filtert Formularanalyse-Zeilen nach dem Besuchertyp, der jeder passenden Formularübermittlung/-sitzung zugeordnet ist. Filteroptionszählungen basieren auf Übermittlungszeilen, nicht auf eindeutigen Besuchern.
es_es: Filtra las filas de analíticas de formularios por el tipo de visitante asociado a cada envío/sesión de formulario coincidente. Los recuentos de las opciones de filtro se basan en filas de envío, no en visitantes únicos.
fr_fr: Filtre les lignes d’analyse de formulaire selon le type de visiteur associé à chaque soumission/session de formulaire correspondante. Les comptages des options de filtre sont basés sur les lignes de soumissions, et non les visiteurs uniques.
it_it: Filtra le righe di analisi modulo per il tipo di visitatore associato a ciascun invio/sessione modulo corrispondente. I conteggi delle opzioni di filtro sono basati sulle righe di invio, non sui visitatori univoci.
pt_br: Filtra as linhas de análise de formulário pelo tipo de visitante associado a cada envio/sessão de formulário correspondente. As contagens das opções de filtro são baseadas em linhas de envio, não em visitantes únicos.

source: Show matching form activity for new or returning visitor-type rows.
de_de: Passende Formularaktivität für Zeilen mit neuem oder wiederkehrendem Besuchertyp anzeigen.
es_es: Mostrar la actividad de formulario coincidente para las filas de tipo de visitante nuevo o recurrente.
fr_fr: Afficher l’activité de formulaire correspondante pour les lignes de type nouveau visiteur ou visiteur récurrent.
it_it: Mostra l’attività dei moduli corrispondente per le righe di tipo visitatore nuovo o di ritorno.
pt_br: Exibir a atividade de formulário correspondente para linhas do tipo visitante novo ou recorrente.

source: Failed to update variant.
de_de: Variante konnte nicht aktualisiert werden.
es_es: No se pudo actualizar la variante.
fr_fr: Échec de la mise à jour de la variante.
it_it: Impossibile aggiornare la variante.
pt_br: Falha ao atualizar a variante.

source: Deleted %1$d of %2$d table groups...
de_de: %1$d von %2$d Tabellengruppen gelöscht...
es_es: Eliminados %1$d de %2$d grupos de tablas...
fr_fr: %1$d groupe(s) de tables supprimé(s) sur %2$d...
it_it: Eliminati %1$d di %2$d gruppi di tabelle...
pt_br: Excluídos %1$d de %2$d grupos de tabela...

source: Successfully deleted %1$d records and %2$d data files between %3$s and %4$s.
de_de: %1$d Datensätze und %2$d Datendateien zwischen %3$s und %4$s erfolgreich gelöscht.
es_es: Se eliminaron correctamente %1$d registros y %2$d archivos de datos entre %3$s y %4$s.
fr_fr: %1$d enregistrement(s) et %2$d fichier(s) de données supprimés avec succès entre le %3$s et le %4$s.
it_it: Eliminati correttamente %1$d record e %2$d file di dati tra %3$s e %4$s.
pt_br: Excluídos com sucesso %1$d registros e %2$d arquivos de dados entre %3$s e %4$s.

source: %d session matches your conditions.
de_de: %d Sitzung entspricht Ihren Bedingungen.
es_es: %d sesión coincide con sus condiciones.
fr_fr: %d session correspond à vos critères.
it_it: %d sessione corrisponde alle tue condizioni.
pt_br: %d sessão corresponde às suas condições.

source: Minimized
de_de: Minimiert
es_es: Minimizado
fr_fr: Réduit
it_it: Ridotto a icona
pt_br: Minimizado

source: Compact side mode
de_de: Kompakter Seitenmodus
es_es: Modo lateral compacto
fr_fr: Mode latéral compact
it_it: Modalità laterale compatta
pt_br: Modo lateral compacto

source: Disabled by site settings
de_de: Durch Website-Einstellungen deaktiviert
es_es: Desactivado por los ajustes del sitio
fr_fr: Désactivé par les paramètres du site
it_it: Disabilitato dalle impostazioni del sito
pt_br: Desativado pelas configurações do site

source: Unknown notification state action.
de_de: Unbekannte Aktion zum Benachrichtigungsstatus.
es_es: Acción de estado de notificación desconocida.
fr_fr: Action d’état de notification inconnue.
it_it: Azione sullo stato della notifica sconosciuta.
pt_br: Ação de estado de notificação desconhecida.

source: Restore Smart Insights launcher
de_de: Starter für Intelligente Einblicke wiederherstellen
es_es: Restaurar el lanzador de Smart Insights
fr_fr: Restaurer le lanceur des Analyses intelligentes
it_it: Ripristina il launcher di Smart Insights
pt_br: Restaurar o iniciador dos Smart Insights

source: Notification badge counts use the same active status, period, and spam scope as the visible Smart Insights center when that page is open.
de_de: Die Zählungen des Benachrichtigungs-Badges verwenden denselben aktiven Status, Zeitraum und Spam-Umfang wie das sichtbare Zentrum für Intelligente Einblicke, wenn diese Seite geöffnet ist.
es_es: Los recuentos de la insignia de notificaciones utilizan el mismo estado activo, periodo y alcance de spam que el centro de Smart Insights visible cuando esa página está abierta.
fr_fr: Les compteurs des badges de notification utilisent le même statut actif, la même période et la même portée Spam que le centre des Analyses intelligentes visible lorsque cette page est ouverte.
it_it: I conteggi dei badge di notifica usano lo stesso stato attivo, periodo e ambito spam del centro Smart Insights visibile quando quella pagina è aperta.
pt_br: As contagens do selo de notificação usam o mesmo status ativo, período e escopo de spam que o centro de Smart Insights visível quando essa página está aberta.

source: Pro can monitor recordings, forms, errors, and journeys.
de_de: Pro kann Aufzeichnungen, Formulare, Fehler und Reisen überwachen.
es_es: Pro puede supervisar grabaciones, formularios, errores y recorridos.
fr_fr: Pro peut surveiller les enregistrements, les formulaires, les erreurs et les parcours.
it_it: Pro può monitorare registrazioni, moduli, errori e percorsi.
pt_br: O Pro pode monitorar gravações, formulários, erros e jornadas.

source: Site-wide
de_de: Websiteweit
es_es: En todo el sitio
fr_fr: Sur tout le site
it_it: A livello di sito
pt_br: Em todo o site

source: Signal
es_es: Señal
it_it: Segnale
pt_br: Sinal

source: Review recommended
de_de: Prüfung empfohlen
es_es: Revisión recomendada
fr_fr: Révision recommandée
it_it: Revisione consigliata
pt_br: Revisão recomendada

source: Mobile sessions
de_de: Mobile Sitzungen
es_es: Sesiones móviles
fr_fr: Sessions mobiles
it_it: Sessioni da mobile
pt_br: Sessões mobile

source: Mobile bounce rate
de_de: Mobile Absprungrate
es_es: Tasa de rebote en móvil
fr_fr: Taux de rebond mobile
it_it: Frequenza di rimbalzo su mobile
pt_br: Taxa de rejeição mobile

source: Smart Insights are not available yet.
de_de: Intelligente Einblicke sind noch nicht verfügbar.
es_es: Smart Insights aún no está disponible.
fr_fr: Les Analyses intelligentes ne sont pas encore disponibles.
it_it: Smart Insights non è ancora disponibile.
pt_br: Os Smart Insights ainda não estão disponíveis.

source: Smart Insight not found.
de_de: Intelligenter Einblick nicht gefunden.
es_es: No se encontró el Smart Insight.
fr_fr: Analyse intelligente introuvable.
it_it: Smart Insight non trovato.
pt_br: Smart Insight não encontrado.
