Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Turn this on when you want Smart Insights to update on a safe schedule. Manual refresh still works even when this is off.
de_de: Aktivieren Sie dies, wenn Intelligente Einblicke nach einem sicheren Zeitplan aktualisiert werden sollen. Die manuelle Aktualisierung funktioniert auch dann, wenn dies deaktiviert ist.
es_es: Active esta opción cuando desee que Smart Insights se actualice según una planificación segura. La actualización manual sigue funcionando aunque esté desactivada.
fr_fr: Activez ceci lorsque vous voulez que les analyses se mettent à jour selon une planification sûre. L’actualisation manuelle fonctionne toujours si cette option est désactivée.
it_it: Attivi questa opzione quando vuole che Smart Insights si aggiorni secondo una pianificazione sicura. L’aggiornamento manuale funziona comunque anche quando è disattivata.
pt_br: Ative isto quando quiser que os Smart Insights se atualizem em um agendamento seguro. A atualização manual continua funcionando mesmo quando isto está desativado.

source: Let the plugin update insights in the background.
de_de: Lassen Sie das Plugin Einblicke im Hintergrund aktualisieren.
es_es: Permita que el plugin actualice los insights en segundo plano.
fr_fr: Laisse l’extension mettre les analyses à jour en arrière-plan.
it_it: Consenta al plugin di aggiornare gli insight in background.
pt_br: Permita que o plugin atualize os insights em segundo plano.

source: Generation Frequency
de_de: Erzeugungshäufigkeit
es_es: Frecuencia de generación
fr_fr: Fréquence de génération
it_it: Frequenza di generazione
pt_br: Frequência de Geração

source: Controls how often the background job starts. Daily is safest for most sites; more frequent runs are for higher traffic sites.
de_de: Steuert, wie oft der Hintergrundauftrag startet. Täglich ist für die meisten Websites am sichersten; häufigere Durchläufe sind für Websites mit höherem Traffic.
es_es: Controla con qué frecuencia se inicia la tarea en segundo plano. Diaria es lo más seguro para la mayoría de los sitios; las ejecuciones más frecuentes son para sitios con más tráfico.
fr_fr: Contrôle la fréquence de démarrage de la tâche en arrière-plan. Quotidien est le plus sûr pour la plupart des sites ; les exécutions plus fréquentes conviennent aux sites à fort trafic.
it_it: Controlla la frequenza con cui si avvia il processo in background. Giornaliera è la più sicura per la maggior parte dei siti; le esecuzioni più frequenti sono per i siti a traffico più elevato.
pt_br: Controla com que frequência o trabalho em segundo plano é iniciado. Diário é o mais seguro para a maioria dos sites; execuções mais frequentes são para sites de maior tráfego.

source: How often Smart Insights checks for new recommendations.
de_de: Wie oft Intelligente Einblicke nach neuen Empfehlungen suchen.
es_es: Con qué frecuencia Smart Insights busca nuevas recomendaciones.
fr_fr: La fréquence à laquelle les analyses cherchent de nouvelles recommandations.
it_it: La frequenza con cui Smart Insights verifica la presenza di nuove raccomandazioni.
pt_br: Com que frequência os Smart Insights verificam novas recomendações.

source: Scheduled Analysis Period
de_de: Geplanter Analysezeitraum
es_es: Periodo de análisis programado
fr_fr: Période d’analyse planifiée
it_it: Periodo di analisi pianificato
pt_br: Período de Análise Agendado

source: The rolling date range used by automatic generation. This does not stop you from using a custom period in the Smart Insights center.
de_de: Der rollierende Datumsbereich, der von der automatischen Erzeugung verwendet wird. Dies hindert Sie nicht daran, einen benutzerdefinierten Zeitraum im Zentrum für Intelligente Einblicke zu verwenden.
es_es: El intervalo de fechas móvil que utiliza la generación automática. Esto no le impide usar un periodo personalizado en el centro de Smart Insights.
fr_fr: La plage de dates glissante utilisée par la génération automatique. Cela ne vous empêche pas d’utiliser une période personnalisée dans le centre des analyses.
it_it: L’intervallo di date mobile usato dalla generazione automatica. Questo non le impedisce di usare un periodo personalizzato nel centro Smart Insights.
pt_br: O intervalo de datas contínuo usado pela geração automática. Isto não impede você de usar um período personalizado no centro de Smart Insights.

source: The default time window for background analysis.
de_de: Das Standard-Zeitfenster für die Hintergrundanalyse.
es_es: La ventana temporal predeterminada para el análisis en segundo plano.
fr_fr: La fenêtre de temps par défaut pour l’analyse en arrière-plan.
it_it: La finestra temporale predefinita per l’analisi in background.
pt_br: A janela de tempo padrão para a análise em segundo plano.

source: Processing Profile
de_de: Verarbeitungsprofil
es_es: Perfil de procesamiento
fr_fr: Profil de traitement
it_it: Profilo di elaborazione
pt_br: Perfil de Processamento

source: Controls how much work each scheduled run does. Gentle is safest for shared hosting; balanced is useful when the site has more traffic.
de_de: Steuert, wie viel Arbeit jeder geplante Durchlauf leistet. „Sanft“ ist für Shared-Hosting am sichersten; „Ausgewogen“ ist nützlich, wenn die Website mehr Traffic hat.
es_es: Controla cuánto trabajo realiza cada ejecución programada. Suave es lo más seguro para el alojamiento compartido; equilibrado es útil cuando el sitio tiene más tráfico.
fr_fr: Contrôle la quantité de travail effectuée à chaque exécution planifiée. Doux est le plus sûr pour l’hébergement mutualisé ; équilibré est utile quand le site a plus de trafic.
it_it: Controlla quanto lavoro svolge ogni esecuzione pianificata. Delicato è il più sicuro per l’hosting condiviso; bilanciato è utile quando il sito ha più traffico.
pt_br: Controla quanto trabalho cada execução agendada realiza. Suave é o mais seguro para hospedagem compartilhada; equilibrado é útil quando o site tem mais tráfego.

source: How slowly or quickly background processing runs.
de_de: Wie langsam oder schnell die Hintergrundverarbeitung läuft.
es_es: Con qué lentitud o rapidez se ejecuta el procesamiento en segundo plano.
fr_fr: La vitesse de traitement en arrière-plan.
it_it: Quanto lentamente o rapidamente viene eseguita l’elaborazione in background.
pt_br: Com que lentidão ou rapidez o processamento em segundo plano é executado.

source: Scheduler Status
de_de: Planer-Status
es_es: Estado del planificador
fr_fr: Statut du planificateur
it_it: Stato dello scheduler
pt_br: Status do Agendador

source: Shows the next scheduled run, current cycle status, queue progress, and the last completed job so you can confirm automation is healthy.
de_de: Zeigt den nächsten geplanten Durchlauf, den aktuellen Zyklusstatus, den Warteschlangenfortschritt und den letzten abgeschlossenen Auftrag, sodass Sie bestätigen können, dass die Automatisierung gesund ist.
es_es: Muestra la próxima ejecución programada, el estado del ciclo actual, el progreso de la cola y la última tarea completada para que pueda confirmar que la automatización funciona correctamente.
fr_fr: Affiche la prochaine exécution, le statut du cycle, la progression de la file et la dernière tâche terminée pour confirmer que l’automatisation fonctionne correctement.
it_it: Mostra la prossima esecuzione pianificata, lo stato del ciclo corrente, l’avanzamento della coda e l’ultimo lavoro completato, così può confermare che l’automazione sia integra.
pt_br: Exibe a próxima execução agendada, o status do ciclo atual, o progresso da fila e o último trabalho concluído para que você possa confirmar que a automação está saudável.

source: A quick health check for automatic generation.
de_de: Eine schnelle Funktionsprüfung für die automatische Erzeugung.
es_es: Una comprobación rápida del estado de la generación automática.
fr_fr: Un contrôle rapide de la santé de la génération automatique.
it_it: Un rapido controllo di integrità per la generazione automatica.
pt_br: Uma verificação rápida de integridade da geração automática.

source: Global Notification Launcher
de_de: Globaler Benachrichtigungs-Starter
es_es: Lanzador de notificaciones global
fr_fr: Lanceur global de notifications
it_it: Launcher globale delle notifiche
pt_br: Iniciador Global de Notificações

source: The launcher shows important Smart Insights across WordPress admin pages so administrators can notice behavior signals without opening the full center.
de_de: Der Starter zeigt wichtige Intelligente Einblicke über die WordPress-Admin-Seiten hinweg, sodass Administratoren Verhaltenssignale bemerken können, ohne das vollständige Zentrum zu öffnen.
es_es: El lanzador muestra Smart Insights importantes en las páginas de administración de WordPress para que los administradores puedan detectar señales de comportamiento sin abrir el centro completo.
fr_fr: Le lanceur affiche les analyses importantes dans l’admin WordPress afin que les administrateurs voient les signaux comportementaux sans ouvrir le centre complet.
it_it: Il launcher mostra gli Smart Insights importanti nelle pagine di amministrazione di WordPress, così gli amministratori possono notare i segnali comportamentali senza aprire il centro completo.
pt_br: O iniciador exibe Smart Insights importantes nas páginas de administração do WordPress para que os administradores possam notar sinais de comportamento sem abrir o centro completo.

source: A small admin reminder when important signals exist.
de_de: Eine kleine Admin-Erinnerung, wenn wichtige Signale vorliegen.
es_es: Un pequeño recordatorio de administración cuando existen señales importantes.
fr_fr: Un petit rappel admin quand des signaux importants existent.
it_it: Un piccolo promemoria di amministrazione quando esistono segnali importanti.
pt_br: Um pequeno lembrete de administração quando existem sinais importantes.

source: Enable Notifications
de_de: Benachrichtigungen aktivieren
es_es: Activar notificaciones
fr_fr: Activer les notifications
it_it: Abilita le notifiche
pt_br: Ativar Notificações

source: When enabled, eligible administrators can see the Smart Insights launcher and unread badge on WordPress admin pages.
de_de: Wenn aktiviert, können berechtigte Administratoren den Starter für Intelligente Einblicke und das Ungelesen-Badge auf WordPress-Admin-Seiten sehen.
es_es: Cuando está activado, los administradores aptos pueden ver el lanzador de Smart Insights y el distintivo de no leídos en las páginas de administración de WordPress.
fr_fr: Quand cette option est activée, les administrateurs autorisés voient le lanceur d’analyses et le badge non lu dans l’admin WordPress.
it_it: Quando abilitato, gli amministratori idonei possono vedere il launcher Smart Insights e il badge dei non letti nelle pagine di amministrazione di WordPress.
pt_br: Quando ativado, administradores elegíveis podem ver o iniciador de Smart Insights e o selo de não lidos nas páginas de administração do WordPress.

source: Show or hide the global Smart Insights launcher.
de_de: Den globalen Starter für Intelligente Einblicke ein- oder ausblenden.
es_es: Mostrar u ocultar el lanzador global de Smart Insights.
fr_fr: Affiche ou masque le lanceur global des analyses.
it_it: Mostra o nasconde il launcher globale di Smart Insights.
pt_br: Exibir ou ocultar o iniciador global de Smart Insights.

source: Default Launcher Behavior
de_de: Standardverhalten des Starters
es_es: Comportamiento predeterminado del lanzador
fr_fr: Comportement par défaut du lanceur
it_it: Comportamento predefinito del launcher
pt_br: Comportamento Padrão do Iniciador

source: Choose whether administrators start with the full launcher, a compact side point, or only see the launcher on Opti-Behavior pages.
de_de: Wählen Sie, ob Administratoren mit dem vollständigen Starter, einem kompakten Seitenpunkt beginnen oder den Starter nur auf Opti-Behavior-Seiten sehen.
es_es: Elija si los administradores empiezan con el lanzador completo, un punto lateral compacto o solo ven el lanzador en las páginas de Opti-Behavior.
fr_fr: Choisissez si les administrateurs commencent avec le lanceur complet, un point latéral compact ou le lanceur uniquement sur les pages Opti-Behavior.
it_it: Scelga se gli amministratori iniziano con il launcher completo, un punto laterale compatto o vedono il launcher solo nelle pagine Opti-Behavior.
pt_br: Escolha se os administradores começam com o iniciador completo, um ponto lateral compacto ou veem o iniciador apenas nas páginas do Opti-Behavior.

source: Controls how visible the launcher is by default.
de_de: Steuert, wie sichtbar der Starter standardmäßig ist.
es_es: Controla la visibilidad predeterminada del lanzador.
fr_fr: Contrôle la visibilité par défaut du lanceur.
it_it: Controlla quanto è visibile il launcher per impostazione predefinita.
pt_br: Controla o quão visível o iniciador é por padrão.

source: Priority Threshold
de_de: Prioritätsschwelle
es_es: Umbral de prioridad
fr_fr: Seuil de priorité
it_it: Soglia di priorità
pt_br: Limite de Prioridade

source: Controls which insights can create global notifications. High and critical only keeps busy sites focused on the most urgent items.
de_de: Steuert, welche Einblicke globale Benachrichtigungen erzeugen können. „Nur hoch und kritisch“ hält stark frequentierte Websites auf die dringendsten Elemente fokussiert.
es_es: Controla qué insights pueden crear notificaciones globales. «Solo alta y crítica» mantiene los sitios con mucha actividad centrados en los elementos más urgentes.
fr_fr: Contrôle quelles analyses peuvent créer des notifications globales. Élevé et critique uniquement garde les sites actifs concentrés sur les points les plus urgents.
it_it: Controlla quali insight possono creare notifiche globali. Solo alta e critica mantiene i siti affollati concentrati sugli elementi più urgenti.
pt_br: Controla quais insights podem criar notificações globais. Apenas alto e crítico mantém sites movimentados focados nos itens mais urgentes.

source: Choose how important an insight must be before it notifies you.
de_de: Wählen Sie, wie wichtig ein Einblick sein muss, bevor er Sie benachrichtigt.
es_es: Elija qué importancia debe tener un insight para que le notifique.
fr_fr: Choisissez le niveau d’importance requis avant qu’une analyse vous notifie.
it_it: Scelga quanto deve essere importante un insight prima di notificarla.
pt_br: Escolha o quão importante um insight deve ser antes de notificar você.

source: Notification Period
de_de: Benachrichtigungszeitraum
es_es: Periodo de notificación
fr_fr: Période de notification
it_it: Periodo di notifica
pt_br: Período de Notificação

source: The date range used when counting notification-worthy insights for the global launcher.
de_de: Der Datumsbereich, der beim Zählen benachrichtigungswürdiger Einblicke für den globalen Starter verwendet wird.
es_es: El intervalo de fechas que se utiliza al contar los insights dignos de notificación para el lanzador global.
fr_fr: La plage de dates utilisée pour compter les analyses qui méritent une notification dans le lanceur global.
it_it: L’intervallo di date usato quando si contano gli insight degni di notifica per il launcher globale.
pt_br: O intervalo de datas usado ao contar insights dignos de notificação para o iniciador global.

source: How far back the notification badge looks.
de_de: Wie weit das Benachrichtigungs-Badge zurückblickt.
es_es: Hasta qué punto del pasado consulta el distintivo de notificaciones.
fr_fr: Jusqu’à quelle période le badge de notification remonte.
it_it: Quanto indietro guarda il badge delle notifiche.
pt_br: Até quando o selo de notificação olha para trás.

source: Locked Pro Previews
de_de: Gesperrte Pro-Vorschauen
es_es: Vistas previas de Pro bloqueadas
fr_fr: Aperçus Pro verrouillés
it_it: Anteprime Pro bloccate
pt_br: Pré-visualizações Pro Bloqueadas

source: Choose whether the global notification panel should include one grouped preview for protected Pro-only insights.
de_de: Wählen Sie, ob das globale Benachrichtigungsfeld eine gruppierte Vorschau für geschützte, nur in Pro verfügbare Einblicke enthalten soll.
es_es: Elija si el panel de notificaciones global debe incluir una vista previa agrupada de los insights exclusivos de Pro protegidos.
fr_fr: Choisissez si le panneau global doit inclure un aperçu groupé pour les analyses protégées réservées à Pro.
it_it: Scelga se il pannello di notifica globale deve includere un’anteprima raggruppata per gli insight protetti solo Pro.
pt_br: Escolha se o painel de notificação global deve incluir uma pré-visualização agrupada para insights protegidos exclusivos do Pro.

source: Show or hide one Pro preview in the global panel.
de_de: Eine Pro-Vorschau im globalen Feld ein- oder ausblenden.
es_es: Mostrar u ocultar una vista previa de Pro en el panel global.
fr_fr: Affiche ou masque un aperçu Pro dans le panneau global.
it_it: Mostra o nasconde un’anteprima Pro nel pannello globale.
pt_br: Exibir ou ocultar uma pré-visualização Pro no painel global.

source: Personal Launcher State
de_de: Persönlicher Starter-Status
es_es: Estado personal del lanzador
fr_fr: État personnel du lanceur
it_it: Stato personale del launcher
pt_br: Estado Pessoal do Iniciador

source: Your own launcher state can differ from the site default. Use this section to restore, compact, or clear your personal unread badge.
de_de: Ihr eigener Starter-Status kann vom Website-Standard abweichen. Verwenden Sie diesen Abschnitt, um Ihr persönliches Ungelesen-Badge wiederherzustellen, zu verkleinern oder zu löschen.
es_es: El estado de su propio lanzador puede diferir del predeterminado del sitio. Utilice esta sección para restaurar, compactar o borrar su distintivo personal de no leídos.
fr_fr: L’état de votre lanceur peut différer du réglage par défaut du site. Utilisez cette section pour restaurer, compacter ou effacer votre badge non lu.
it_it: Il suo stato del launcher può differire dal valore predefinito del sito. Usi questa sezione per ripristinare, compattare o cancellare il suo badge personale dei non letti.
pt_br: Seu próprio estado do iniciador pode diferir do padrão do site. Use esta seção para restaurar, compactar ou limpar seu selo pessoal de não lidos.

source: Controls only your admin account.
de_de: Steuert nur Ihr Admin-Konto.
es_es: Controla únicamente su cuenta de administrador.
fr_fr: Contrôle uniquement votre compte administrateur.
it_it: Controlla solo il suo account di amministrazione.
pt_br: Controla apenas a sua conta de administrador.

source: Recovery Controls
de_de: Wiederherstellungssteuerung
es_es: Controles de recuperación
fr_fr: Contrôles de récupération
it_it: Controlli di ripristino
pt_br: Controles de Recuperação

source: Use these buttons if you hid the launcher, want to move it back to the side point, or want to clear your unread marker.
de_de: Verwenden Sie diese Schaltflächen, wenn Sie den Starter ausgeblendet haben, ihn zurück zum Seitenpunkt verschieben oder Ihre Ungelesen-Markierung löschen möchten.
es_es: Utilice estos botones si ocultó el lanzador, desea devolverlo al punto lateral o desea borrar su marcador de no leídos.
fr_fr: Utilisez ces boutons si vous avez masqué le lanceur, voulez le replacer sur le point latéral ou effacer votre marqueur non lu.
it_it: Usi questi pulsanti se ha nascosto il launcher, vuole riportarlo al punto laterale o vuole cancellare il suo indicatore dei non letti.
pt_br: Use estes botões se você ocultou o iniciador, deseja movê-lo de volta para o ponto lateral ou deseja limpar seu marcador de não lidos.

source: Quick fixes for your own launcher display.
de_de: Schnelle Korrekturen für Ihre eigene Starter-Anzeige.
es_es: Soluciones rápidas para la visualización de su propio lanzador.
fr_fr: Corrections rapides pour l’affichage de votre propre lanceur.
it_it: Correzioni rapide per la visualizzazione del suo launcher.
pt_br: Correções rápidas para a exibição do seu próprio iniciador.

source: Declare Best Performer
de_de: Beste Variante erklären
es_es: Declarar la de mejor rendimiento
fr_fr: Déclarer la meilleure variante
it_it: Dichiara il migliore
pt_br: Declarar Melhor Desempenho

source: Stop the test and record the variant with the highest conversion rate as the winner.
de_de: Stoppen Sie den Test und erfassen Sie die Variante mit der höchsten Konversionsrate als Gewinner.
es_es: Detenga el test y registre como ganadora la variante con la tasa de conversión más alta.
fr_fr: Arrêter le test et enregistrer comme gagnante la variante ayant le taux de conversion le plus élevé.
it_it: Interrompi il test e registra come vincitrice la variante con il tasso di conversione più alto.
pt_br: Pare o teste e registre a variante com a maior taxa de conversão como vencedora.

source: Officially end the test and record the variant with the highest conversion rate as the winner. The test status changes to Completed.
de_de: Beenden Sie den Test offiziell und erfassen Sie die Variante mit der höchsten Konversionsrate als Gewinner. Der Teststatus ändert sich zu „Abgeschlossen“.
es_es: Finalice oficialmente el test y registre como ganadora la variante con la tasa de conversión más alta. El estado del test cambia a Completado.
fr_fr: Terminer officiellement le test et enregistrer comme gagnante la variante ayant le taux de conversion le plus élevé. Le statut du test passe à Terminé.
it_it: Termina ufficialmente il test e registra come vincitrice la variante con il tasso di conversione più alto. Lo stato del test passa a Completato.
pt_br: Encerre oficialmente o teste e registre a variante com a maior taxa de conversão como vencedora. O status do teste muda para Concluído.

source: Disable Applied Winner
de_de: Angewendeten Gewinner deaktivieren
es_es: Desactivar la ganadora aplicada
fr_fr: Désactiver le gagnant appliqué
it_it: Disabilita il vincitore applicato
pt_br: Desativar Vencedora Aplicada

source: Stop the permanent winner change and return the test to Completed. The winner and historical data remain available.
de_de: Stoppen Sie die dauerhafte Gewinneränderung und setzen Sie den Test auf „Abgeschlossen“ zurück. Der Gewinner und die historischen Daten bleiben verfügbar.
es_es: Detenga el cambio permanente de la ganadora y devuelva el test a Completado. La ganadora y los datos históricos siguen disponibles.
fr_fr: Annuler l’application permanente du gagnant et remettre le test au statut Terminé. Le gagnant et les données historiques restent disponibles.
it_it: Interrompi il cambio permanente del vincitore e riporta il test a Completato. Il vincitore e i dati storici restano disponibili.
pt_br: Pare a alteração permanente do vencedor e retorne o teste para Concluído. A vencedora e os dados históricos permanecem disponíveis.

source: Behavior opportunities
de_de: Verhaltenschancen
es_es: Oportunidades de comportamiento
fr_fr: Opportunités comportementales
it_it: Opportunità comportamentali
pt_br: Oportunidades de comportamento

source: Form interactions, journey groups, report schedules and logs
de_de: Formularinteraktionen, Journey-Gruppen, Berichtszeitpl?ne und Berichtsprotokolle
es_es: Interacciones de formularios, grupos de recorrido, programaciones e historiales de informes
fr_fr: Interactions de formulaires, groupes de parcours, planifications et journaux de rapports
it_it: Interazioni dei moduli, gruppi di percorso, pianificazioni e registri dei report
pt_br: Intera??es de formul?rios, grupos de jornada, agendamentos e logs de relat?rios

source: A/B Decision Log
de_de: A/B-Entscheidungsprotokoll
es_es: Registro de decisiones A/B
fr_fr: Journal de décision A/B
it_it: Registro decisioni A/B
pt_br: Log de decis?es A/B
