Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Open the heatmap viewer for this page. See exactly where visitors click the most with a colorful visualization.
de_de: Öffnen Sie den Heatmap-Viewer für diese Seite. Sehen Sie genau, wo Besucher am meisten klicken, mit einer farbigen Visualisierung.
es_es: Abra el visor de mapa de calor para esta página. Vea exactamente dónde hacen clic los visitantes con una visualización colorida.
fr_fr: Ouvrir le visualiseur de carte de chaleur pour cette page. Voyez exactement où les visiteurs cliquent le plus avec une visualisation colorée.
it_it: Apri il visualizzatore heatmap per questa pagina. Vedi esattamente dove i visitatori cliccano di più con una visualizzazione colorata.
pt_br: Abra o visualizador de mapa de calor para esta página. Veja exatamente onde os visitantes mais clicam com uma visualização colorida.

source: Operating System
de_de: Betriebssystem
es_es: Sistema operativo
fr_fr: Système d’Exploitation
it_it: Sistema operativo
pt_br: Sistema Operacional

source: Operating Systems
de_de: Betriebssysteme
es_es: Sistemas operativos
fr_fr: Systèmes d’Exploitation
it_it: Sistemi operativi
pt_br: Sistemas Operacionais

source: Opti-Behavior requires PHP version %1$s or higher. You are running PHP version %2$s. Please upgrade PHP to activate this plugin.
de_de: Opti-Behavior erfordert PHP-Version %1$s oder höher. Sie verwenden PHP-Version %2$s. Bitte aktualisieren Sie PHP, um dieses Plugin zu aktivieren.
es_es: Opti-Behavior requiere PHP versión %1$s o superior. Está ejecutando PHP versión %2$s. Por favor, actualice PHP para activar este plugin.
fr_fr: Opti-Behavior nécessite PHP version %1$s ou supérieure. Vous utilisez PHP version %2$s. Veuillez mettre à jour PHP pour activer ce plugin.
it_it: Opti-Behavior richiede PHP versione %1$s o superiore. Stai utilizzando PHP versione %2$s. Aggiorna PHP per attivare questo plugin.
pt_br: Opti-Behavior requer PHP versão %1$s ou superior. Você está executando a versão %2$s do PHP. Atualize o PHP para ativar este plugin.

source: Organic Search
de_de: Organische Suche
es_es: Búsqueda orgánica
fr_fr: Recherche Organique
it_it: Ricerca organica
pt_br: Busca Orgânica

source: Orphaned Files Cleanup
de_de: Verwaiste Dateien bereinigen
es_es: Limpieza de archivos huérfanos
fr_fr: Nettoyage des fichiers orphelins
it_it: Pulizia file orfani
pt_br: Limpeza de Arquivos Órfãos

source: Other websites that link people to your site.
de_de: Andere Websites, die Menschen zu Ihrer Website verlinken.
es_es: Otros sitios web que enlazan personas a su sitio.
fr_fr: Autres sites web qui dirigent les gens vers votre site.
it_it: Altri siti web che indirizzano persone al vostro sito.
pt_br: Outros sites que direcionam pessoas ao seu site.

source: Outbound Clicks
de_de: Ausgehende Klicks
es_es: Clics salientes
fr_fr: Clics Sortants
it_it: Click in uscita
pt_br: Cliques de Saída

source: Output JavaScript debug messages to your browser console. Helps diagnose issues with tracking, heatmaps, or recordings.
de_de: JavaScript-Debug-Meldungen in Ihre Browser-Konsole ausgeben. Hilft bei der Diagnose von Problemen mit Tracking, Heatmaps oder Aufnahmen.
es_es: Enviar mensajes de depuración de JavaScript a la consola de su navegador. Ayuda a diagnosticar problemas con el seguimiento, mapas de calor o grabaciones.
fr_fr: Afficher les messages de débogage JavaScript dans la console de votre navigateur. Aide à diagnostiquer les problèmes de suivi, cartes de chaleur ou enregistrements.
it_it: Mostra i messaggi di debug JavaScript nella console del browser. Aiuta a diagnosticare problemi con tracciamento, heatmap o registrazioni.
pt_br: Exibir mensagens de depuração JavaScript no console do navegador. Ajuda a diagnosticar problemas com rastreamento, mapas de calor ou gravações.

source: Output debug messages to browser console with timestamps and formatting
de_de: Debug-Meldungen mit Zeitstempeln und Formatierung in Browser-Konsole ausgeben
es_es: Enviar mensajes de depuración a la consola del navegador con marcas de tiempo y formato
fr_fr: Afficher les messages de débogage dans la console du navigateur avec horodatage et formatage
it_it: Mostra messaggi di debug nella console del browser con timestamp e formattazione
pt_br: Exibir mensagens de depuração no console do navegador com timestamps e formatação

source: Output debug messages to your browser's developer console. Useful for real-time debugging during AJAX requests.
de_de: Debug-Meldungen in die Entwicklerkonsole Ihres Browsers ausgeben. Nützlich für Echtzeit-Debugging während AJAX-Anfragen.
es_es: Enviar mensajes de depuración a la consola de desarrollador de su navegador. Útil para la depuración en tiempo real durante solicitudes AJAX.
fr_fr: Afficher les messages de débogage dans la console développeur de votre navigateur. Utile pour le débogage en temps réel pendant les requêtes AJAX.
it_it: Mostra i messaggi di debug nella console sviluppatori del browser. Utile per il debug in tempo reale durante le richieste AJAX.
pt_br: Exibir mensagens de depuração no console de desenvolvedor do navegador. Útil para depuração em tempo real durante requisições AJAX.

# List_Table
source: PC Attention
de_de: PC-Aufmerksamkeit
es_es: Atención en PC
fr_fr: Attention PC
it_it: Attenzione PC
pt_br: Atenção PC

# List_Table
source: PC Breakaway
de_de: PC-Abbruch
es_es: Punto de abandono en PC
fr_fr: Rupture PC
it_it: Abbandono PC
pt_br: Abandono PC

# List_Table
source: PC Click
de_de: PC-Klick
es_es: Clic en PC
fr_fr: Clic PC
it_it: Click PC
pt_br: Clique PC

source: PC: 600-2560px | Mobile: 280-768px
de_de: PC: 600-2560px | Mobil: 280-768px
es_es: PC: 600-2560px | Móvil: 280-768px

source: PC: 700-1920px | Mobile: 320-600px
de_de: PC: 700-1920px | Mobil: 320-600px
es_es: PC: 700-1920px | Móvil: 320-600px

source: PHP Debug Logging
de_de: PHP-Debug-Protokollierung
es_es: Registro de depuración de PHP
fr_fr: Journalisation de Débogage PHP
it_it: Log Debug PHP
pt_br: Log de Depuração PHP

source: PHP Debug Settings
de_de: PHP-Debug-Einstellungen
es_es: Configuración de depuración de PHP
fr_fr: Paramètres de débogage PHP
it_it: Impostazioni debug PHP
pt_br: Configurações de Depuração PHP

source: Page
de_de: Seite
es_es: Página
it_it: Pagina
pt_br: Página

source: Page Views
de_de: Seitenaufrufe
es_es: Vistas de página
fr_fr: Pages Vues
it_it: Visualizzazioni pagina
pt_br: Visualizações de Página

source: Page load recorded
de_de: Seitenaufruf aufgezeichnet
es_es: Carga de página registrada
fr_fr: Chargement de page enregistré
it_it: Caricamento pagina registrato
pt_br: Carregamento de página registrado

source: Page views less than
de_de: Seitenaufrufe weniger als
es_es: Vistas de página menores que
fr_fr: Pages vues inférieures à
it_it: Visualizzazioni pagina inferiori a
pt_br: Visualizações de página menores que

source: Pages
de_de: Seiten
es_es: Páginas
it_it: Pagine
pt_br: Páginas

source: Pages & Traffic
de_de: Seiten & Traffic
es_es: Páginas y tráfico
fr_fr: Pages & Trafic
it_it: Pagine e traffico
pt_br: Páginas e Tráfego

source: Pages Visited
de_de: Besuchte Seiten
es_es: Páginas visitadas
fr_fr: Pages Visitées
it_it: Pagine visitate
pt_br: Páginas Visitadas

source: Pages per session
de_de: Seiten pro Sitzung
es_es: Páginas por sesión
fr_fr: Pages par session
it_it: Pagine per sessione
pt_br: Páginas por sessão

source: Pages that take longer than 3 seconds to load. Slow pages frustrate visitors and hurt SEO rankings.
de_de: Seiten, die länger als 3 Sekunden zum Laden brauchen. Langsame Seiten frustrieren Besucher und schaden dem SEO-Ranking.
es_es: Páginas que tardan más de 3 segundos en cargarse. Las páginas lentas frustran a los visitantes y perjudican el posicionamiento SEO.
fr_fr: Pages qui prennent plus de 3 secondes à charger. Les pages lentes frustrent les visiteurs et nuisent aux classements SEO.
it_it: Pagine che impiegano più di 3 secondi per caricarsi. Le pagine lente frustrano i visitatori e danneggiano il posizionamento SEO.
pt_br: Páginas que levam mais de 3 segundos para carregar. Páginas lentas frustram visitantes e prejudicam o ranking de SEO.

source: Pages that take too long to load.
de_de: Seiten, die zu lange zum Laden brauchen.
es_es: Páginas que tardan demasiado en cargarse.
fr_fr: Pages qui prennent trop de temps à charger.
it_it: Pagine che impiegano troppo tempo a caricarsi.
pt_br: Páginas que demoram muito para carregar.

source: Pages/Sess
de_de: Seiten/Sitzung
es_es: Págs/Ses
it_it: Pagine/Sess
pt_br: Págs/Sess

source: Paid Ads
de_de: Bezahlte Werbung
es_es: Anuncios pagados
fr_fr: Pubs Payantes
it_it: Annunci a pagamento
pt_br: Anúncios Pagos

source: Paused
de_de: Pausiert
es_es: Pausado
fr_fr: En Pause
it_it: In pausa
pt_br: Pausado

source: Peaks in the graph show your busiest days.
de_de: Spitzen im Diagramm zeigen Ihre geschäftigsten Tage.
es_es: Los picos en el gráfico muestran sus días más activos.
fr_fr: Les pics dans le graphique montrent vos jours les plus chargés.
it_it: I picchi nel grafico mostrano i giorni più trafficati.
pt_br: Os picos no gráfico mostram seus dias mais movimentados.

source: People who are somewhat interested and look around a bit.
de_de: Menschen, die etwas interessiert sind und sich ein bisschen umschauen.
es_es: Personas que están algo interesadas y navegan un poco.
fr_fr: Personnes qui sont assez intéressées et regardent un peu autour.
it_it: Persone abbastanza interessate che si guardano un po' intorno.
pt_br: Pessoas com algum interesse que navegam um pouco.

source: People who are very interested and explore your site thoroughly.
de_de: Menschen, die sehr interessiert sind und Ihre Website gründlich erkunden.
es_es: Personas que están muy interesadas y exploran su sitio a fondo.
fr_fr: Personnes très intéressées qui explorent votre site en profondeur.
it_it: Persone molto interessate che esplorano il sito a fondo.
pt_br: Pessoas muito interessadas que exploram seu site a fundo.

source: People who look at your site briefly and leave quickly.
de_de: Menschen, die kurz auf Ihre Website schauen und schnell gehen.
es_es: Personas que ven su sitio brevemente y se van rápidamente.
fr_fr: Personnes qui regardent brièvement votre site et partent rapidement.
it_it: Persone che guardano brevemente il sito e se ne vanno rapidamente.
pt_br: Pessoas que olham seu site brevemente e saem rapidamente.

source: Percentage of page
de_de: Prozentsatz der Seite
es_es: Porcentaje de la página
fr_fr: Pourcentage de la page
it_it: Percentuale della pagina
pt_br: Porcentagem da página

source: Percentage of visitors who leave your site after viewing only this page. A high bounce rate on landing pages might mean visitors didn't find what they expected.
de_de: Prozentsatz der Besucher, die Ihre Website verlassen, nachdem sie nur diese Seite angesehen haben. Eine hohe Absprungrate auf Landingpages könnte bedeuten, dass Besucher nicht gefunden haben, was sie erwartet haben.
es_es: Porcentaje de visitantes que abandonan su sitio después de ver solo esta página. Una tasa de rebote alta en páginas de destino podría significar que los visitantes no encontraron lo que esperaban.
fr_fr: Pourcentage de visiteurs qui quittent votre site après avoir vu uniquement cette page. Un taux de rebond élevé sur les pages d’atterrissage peut signifier que les visiteurs n’ont pas trouvé ce qu’ils attendaient.
it_it: Percentuale di visitatori che lasciano il sito dopo aver visualizzato solo questa pagina. Una frequenza di rimbalzo alta sulle landing page potrebbe significare che i visitatori non hanno trovato ciò che si aspettavano.
pt_br: Porcentagem de visitantes que saem do seu site após visualizar apenas esta página. Uma alta taxa de rejeição em páginas de destino pode significar que os visitantes não encontraram o que esperavam.

source: Performance
de_de: Leistung
es_es: Rendimiento
it_it: Prestazioni
pt_br: Desempenho

source: Performance Metrics
de_de: Leistungsmetriken
es_es: Métricas de rendimiento
fr_fr: Métriques de Performance
it_it: Metriche di prestazione
pt_br: Métricas de Desempenho

source: Performance Metrics (Web Vitals)
de_de: Leistungsmetriken (Web Vitals)
es_es: Métricas de rendimiento (Web Vitals)
fr_fr: Métriques Performance (Web Vitals)
it_it: Metriche di prestazione (Web Vitals)
pt_br: Métricas de Desempenho (Web Vitals)

source: Permanently delete analytics data from your database. These actions cannot be undone.
de_de: Analysedaten dauerhaft aus Ihrer Datenbank löschen. Diese Aktionen können nicht rückgängig gemacht werden.
es_es: Eliminar permanentemente los datos analíticos de su base de datos. Estas acciones no se pueden deshacer.
fr_fr: Supprimer définitivement les données d’analyse de votre base de données. Ces actions ne peuvent pas être annulées.
it_it: Elimina permanentemente i dati analitici dal database. Queste azioni non possono essere annullate.
pt_br: Excluir permanentemente dados de análise do seu banco de dados. Estas ações não podem ser desfeitas.

source: Permanently removes ALL analytics data including sessions, heatmaps, and visitor information. This cannot be undone!
de_de: Entfernt dauerhaft ALLE Analysedaten einschließlich Sitzungen, Heatmaps und Besucherinformationen. Dies kann nicht rückgängig gemacht werden!
es_es: Elimina permanentemente TODOS los datos analíticos incluyendo sesiones, mapas de calor e información de visitantes. ¡Esta acción no se puede deshacer!
fr_fr: Supprime définitivement TOUTES les données analytiques y compris les sessions, cartes de chaleur et informations des visiteurs. Cela ne peut pas être annulé !
it_it: Rimuove permanentemente TUTTI i dati analitici inclusi sessioni, heatmap e informazioni sui visitatori. Questa azione non può essere annullata!
pt_br: Remove permanentemente TODOS os dados de análise incluindo sessões, mapas de calor e informações de visitantes. Esta ação não pode ser desfeita!

source: Permission denied
de_de: Zugriff verweigert
es_es: Permiso denegado
fr_fr: Chronologie de session
it_it: Permesso negato
pt_br: Permissão negada

source: Phase 1: Foundation
de_de: Phase 1: Grundlage
es_es: Fase 1: Fundamentos
fr_fr: Phase 1 : Fondation
it_it: Fase 1: Fondamenta
pt_br: Fase 1: Fundação

source: Phase 2: AI Integration
de_de: Phase 2: KI-Integration
es_es: Fase 2: Integración de IA
fr_fr: Phase 2 : Intégration de l’IA
it_it: Fase 2: Integrazione IA
pt_br: Fase 2: Integração com IA

source: Phase 3: Auto-Optimization
de_de: Phase 3: Auto-Optimierung
es_es: Fase 3: Auto-optimización
fr_fr: Phase 3 : Auto-optimisation
it_it: Fase 3: Auto-ottimizzazione
pt_br: Fase 3: Auto-Otimização

source: Phase 4: Launch
de_de: Phase 4: Start
es_es: Fase 4: Lanzamiento
fr_fr: Phase 4 : Lancement
it_it: Fase 4: Lancio
pt_br: Fase 4: Lançamento

source: Phones, tablets, or computers - what people use to read this page.
de_de: Handys, Tablets oder Computer - was Besucher zum Lesen dieser Seite verwenden.
es_es: Teléfonos, tabletas o computadoras: lo que las personas usan para ver esta página.
fr_fr: Téléphones, tablettes ou ordinateurs - ce que les gens utilisent pour lire cette page.
it_it: Telefoni, tablet o computer - cosa usano le persone per leggere questa pagina.
pt_br: Celulares, tablets ou computadores - o que as pessoas usam para ler esta página.

source: Pick which days of click data to show.
de_de: Wählen Sie die Tage der Klickdaten aus, die angezeigt werden sollen.
es_es: Seleccione qué días de datos de clics mostrar.
fr_fr: Choisissez quels jours de données de clics afficher.
it_it: Scegli quali giorni di dati clic mostrare.
pt_br: Escolha de quais dias exibir os dados de cliques.

source: Pick which days' clicks to show on the heatmap.
de_de: Wählen Sie die Tage, deren Klicks auf der Heatmap angezeigt werden sollen.
es_es: Seleccione los clics de qué días mostrar en el mapa de calor.
fr_fr: Choisissez les clics de quels jours afficher sur la carte de chaleur.
it_it: Scegli i clic di quali giorni mostrare sulla heatmap.
pt_br: Escolha de quais dias exibir os cliques no mapa de calor.

source: Playback Speed
de_de: Wiedergabegeschwindigkeit
es_es: Velocidad de reproducción
fr_fr: Vitesse de Lecture
it_it: Velocità di riproduzione
pt_br: Velocidade de Reprodução

source: Portuguese
de_de: Portugiesisch
es_es: Portugués
fr_fr: Portugais
it_it: Portoghese
pt_br: Português

source: Posts
de_de: Beiträge
es_es: Entradas
fr_fr: Articles
it_it: Articoli
pt_br: Postagens

source: Posts & Pages Only
de_de: Nur Beiträge & Seiten
es_es: Solo entradas y páginas
fr_fr: Articles et pages uniquement
it_it: Solo articoli e pagine
pt_br: Somente Posts e Páginas

source: Prev
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Prec
pt_br: Anterior

source: Prevent unlimited storage growth
de_de: Unbegrenztes Speicherwachstum verhindern
es_es: Evitar el crecimiento ilimitado del almacenamiento
fr_fr: Empêcher la croissance illimitée du stockage
it_it: Impedisci la crescita illimitata dello spazio
pt_br: Prevenir crescimento ilimitado de armazenamento

source: Preview
de_de: Übersicht
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
pt_br: Visualizar

source: Preview: Session Recordings Dashboard
de_de: Vorschau: Sitzungsaufnahmen-Dashboard
es_es: Vista previa: Panel de control de grabaciones de sesiones
fr_fr: Aperçu : Tableau de Bord des Enregistrements
it_it: Anteprima: Bacheca registrazioni sessioni
pt_br: Pré-visualização: Painel de Gravações de Sessão

source: Privacy-focused with data masking
de_de: Datenschutzorientiert mit Datenmaskierung
es_es: Enfocado en privacidad con enmascaramiento de datos
fr_fr: Confidentialité avec masquage des données
it_it: Orientato alla privacy con mascheramento dati
pt_br: Focado em privacidade com mascaramento de dados

source: Pro Feature
de_de: Pro-Funktion
es_es: Función Pro
fr_fr: Fonctionnalité Pro
it_it: Funzionalità Pro
pt_br: Recurso Pro

source: Quality-Based
de_de: Qualitätsbasiert
es_es: Basado en calidad
fr_fr: Basé sur la qualité
it_it: Basata sulla qualità
pt_br: Baseado em Qualidade

source: Quality-Based Conditions
de_de: Qualitätsbasierte Bedingungen
es_es: Condiciones basadas en calidad
fr_fr: Conditions Basées sur la Qualité
it_it: Condizioni basate sulla qualità
pt_br: Condições Baseadas em Qualidade

source: Rage Clicks
de_de: Wutklicks
es_es: Clics de frustración
fr_fr: Clics de Rage
it_it: Rage Click
pt_br: Cliques de Raiva

source: Reading your homepage, then the about page = 2 page views.
de_de: Ihre Startseite lesen, dann die Über-Seite = 2 Seitenaufrufe.
es_es: Leer su página de inicio y luego la página de información = 2 vistas de página.
fr_fr: Lire votre page d’accueil, puis la page à propos = 2 pages vues.
it_it: Leggere la homepage, poi la pagina chi siamo = 2 visualizzazioni pagina.
pt_br: Ler sua página inicial e depois a página sobre = 2 visualizações de página.

source: Real-time Visitor Map
de_de: Echtzeit-Besucherkarte
es_es: Mapa de visitantes en tiempo real
fr_fr: Carte des Visiteurs en Temps Réel
it_it: Mappa visitatori in tempo reale
pt_br: Mapa de Visitantes em Tempo Real

source: Real-time Visitors
de_de: Besucher in Echtzeit
es_es: Visitantes en tiempo real
fr_fr: Visiteurs en Temps Réel
it_it: Visitatori in tempo reale
pt_br: Visitantes em Tempo Real

source: Real-time dashboard with trend charts and analytics
de_de: Echtzeit-Dashboard mit Trenddiagrammen und Analysen
es_es: Panel de control en tiempo real con gráficos de tendencias y analítica
fr_fr: Tableau de bord temps réel avec graphiques et analytics
it_it: Bacheca in tempo reale con grafici di tendenza e analytics
pt_br: Painel em tempo real com gráficos de tendência e análises

source: Real-time insights and user behavior analytics
de_de: Echtzeit-Einblicke und Benutzerverhaltenanalysen
es_es: Perspectivas en tiempo real y analítica de comportamiento del usuario
fr_fr: Analyses en Temps Réel
it_it: Statistiche in tempo reale e analisi del comportamento utente
pt_br: Insights em tempo real e análise de comportamento do usuário

source: Receive regular email updates about your website traffic.
de_de: Erhalten Sie regelmäßige E-Mail-Updates über Ihren Website-Traffic.
es_es: Reciba actualizaciones periódicas por correo electrónico sobre el tráfico de su sitio web.
fr_fr: Recevez des mises à jour régulières par email sur le trafic de votre site web.
it_it: Ricevi aggiornamenti email regolari sul traffico del sito.
pt_br: Receba atualizações regulares por e-mail sobre o tráfego do seu site.

source: Recent Form Activity
de_de: Aktuelle Formularaktivität
es_es: Actividad reciente de formularios
fr_fr: Activité récente des formulaires
it_it: Attività recente dei moduli
pt_br: Atividade recente dos formulários

source: Recipients
de_de: Empfänger
es_es: Destinatarios
fr_fr: Destinataires
it_it: Destinatari
pt_br: Destinatários

source: Record Canvas Elements
de_de: Canvas-Elemente aufnehmen
es_es: Grabar elementos Canvas
fr_fr: Enregistrer les Éléments Canvas
it_it: Registra elementi Canvas
pt_br: Gravar Elementos Canvas

source: Record PHP errors and messages to help diagnose server-side issues. Enable only when troubleshooting as it can affect performance.
de_de: Zeichnen Sie PHP-Fehler und Meldungen auf, um serverseitige Probleme zu diagnostizieren. Aktivieren Sie nur bei Fehlerbehebung, da es die Leistung beeinträchtigen kann.
es_es: Registrar errores y mensajes de PHP para ayudar a diagnosticar problemas del lado del servidor. Habilite solo durante la resolución de problemas ya que puede afectar el rendimiento.
fr_fr: Enregistrer les erreurs et messages PHP pour aider à diagnostiquer les problèmes côté serveur. Activer uniquement lors du dépannage car cela peut affecter les performances.
it_it: Registra errori e messaggi PHP per diagnosticare problemi lato server. Abilitare solo durante la risoluzione dei problemi poiché può influire sulle prestazioni.
pt_br: Registre erros e mensagens PHP para ajudar a diagnosticar problemas no servidor. Ative apenas durante a solução de problemas, pois pode afetar o desempenho.

source: Record what visitors do on your site so you can watch it later.
de_de: Aufzeichnen, was Besucher auf Ihrer Website tun, damit Sie es später ansehen können.
es_es: Grabe lo que los visitantes hacen en su sitio para que pueda verlo después.
fr_fr: Enregistrer ce que les visiteurs font sur votre site pour pouvoir le regarder plus tard.
it_it: Registra ciò che i visitatori fanno sul sito per poterlo rivedere in seguito.
pt_br: Grave o que os visitantes fazem no seu site para assistir depois.

source: Recording Files
de_de: Aufnahmedateien
es_es: Archivos de grabación
fr_fr: Fichiers d’enregistrement
it_it: File registrazioni
pt_br: Arquivos de Gravação

source: Recording Filters
de_de: Aufzeichnungsfilter
es_es: Filtros de grabación
fr_fr: Filtres d’Enregistrement
it_it: Filtri registrazioni
pt_br: Filtros de Gravação

source: Recordings
de_de: Aufzeichnungen
es_es: Grabaciones
fr_fr: Enregistrements
it_it: Registrazioni
pt_br: Gravações

source: Recordings directory not found
de_de: Aufnahmeverzeichnis nicht gefunden
es_es: Directorio de grabaciones no encontrado
fr_fr: Répertoire d’enregistrements introuvable
it_it: Cartella registrazioni non trovata
pt_br: Diretório de gravações não encontrado

source: Recordings within the date range
de_de: Aufnahmen innerhalb des Zeitraums
es_es: Grabaciones dentro del rango de fechas
fr_fr: Enregistrements dans la plage de dates
it_it: Registrazioni nell’intervallo di date
pt_br: Gravações dentro do intervalo de datas

source: Recordings:
de_de: Aufnahmen:
es_es: Grabaciones:
fr_fr: Enregistrements :
it_it: Registrazioni:
pt_br: Gravações:

source: Referrer Filter
es_es: Filtro de referente
fr_fr: Filtre de référent
it_it: Filtro referrer
pt_br: Filtro de referência

source: Referrer URL
es_es: URL de referencia
fr_fr: URL Référent
it_it: URL Referrer
pt_br: URL de Referência
