Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Max Duration (seconds)
de_de: Max. Dauer (Sekunden)
es_es: Duración máxima (segundos)
fr_fr: Durée Max (s)
it_it: Durata max. (secondi)
pt_br: Duração Máxima (segundos)

source: Max Log File Size (MB)
de_de: Max. Protokolldateigröße (MB)
es_es: Tamaño máximo del archivo de registro (MB)
fr_fr: Taille maximale du fichier journal (Mo)
it_it: Dimensione max file log (MB)
pt_br: Tamanho Máximo do Log (MB)

source: Max Page Count
de_de: Max. Seitenanzahl
es_es: Número máximo de páginas
fr_fr: Pages Max
it_it: Num. pagine max.
pt_br: Contagem Máxima de Páginas

source: Max Recording Duration
de_de: Max. Aufnahmedauer
es_es: Duración máxima de grabación
fr_fr: Durée Maximum d’Enregistrement
it_it: Durata massima registrazione
pt_br: Duração Máxima da Gravação

source: Maximum Storage Size
de_de: Maximale Speichergröße
es_es: Tamaño máximo de almacenamiento
fr_fr: Taille Maximum de Stockage
it_it: Dimensione massima di archiviazione
pt_br: Tamanho Máximo de Armazenamento

source: Maximum length of a single session recording in seconds. Longer recordings use more storage space. Most useful interactions happen in the first few minutes.
de_de: Maximale Länge einer einzelnen Sitzungsaufnahme in Sekunden. Längere Aufnahmen benötigen mehr Speicherplatz. Die nützlichsten Interaktionen finden in den ersten Minuten statt.
es_es: Duración máxima de una grabación de sesión individual en segundos. Las grabaciones más largas utilizan más espacio de almacenamiento. Las interacciones más útiles ocurren en los primeros minutos.
fr_fr: Longueur maximale d’un seul enregistrement de session en secondes. Les enregistrements plus longs utilisent plus d’espace de stockage. Les interactions les plus utiles se produisent dans les premières minutes.
it_it: Durata massima di una singola registrazione sessione in secondi. Registrazioni più lunghe occupano più spazio. Le interazioni più utili avvengono nei primi minuti.
pt_br: Duração máxima de uma gravação de sessão em segundos. Gravações mais longas usam mais espaço. As interações mais úteis acontecem nos primeiros minutos.

source: Maximum number of data points to display on heatmaps
de_de: Maximale Anzahl von Datenpunkten, die auf Heatmaps angezeigt werden
es_es: Número máximo de puntos de datos a mostrar en los mapas de calor
fr_fr: Nombre maximum de points de données à afficher sur les cartes de chaleur
it_it: Numero massimo di punti dati da visualizzare sulle heatmap
pt_br: Número máximo de pontos de dados para exibir nos mapas de calor

source: Maximum number of data points to show on heatmaps. More points give more detail but may slow down loading. Fewer points load faster.
de_de: Maximale Anzahl von Datenpunkten, die auf Heatmaps angezeigt werden. Mehr Punkte bieten mehr Details, können aber das Laden verlangsamen. Weniger Punkte laden schneller.
es_es: Número máximo de puntos de datos a mostrar en los mapas de calor. Más puntos ofrecen más detalle pero pueden ralentizar la carga. Menos puntos se cargan más rápido.
fr_fr: Nombre maximum de points de données à afficher sur les cartes de chaleur. Plus de points donnent plus de détails mais peuvent ralentir le chargement. Moins de points chargent plus vite.
it_it: Numero massimo di punti dati da mostrare sulle heatmap. Più punti offrono più dettagli ma possono rallentare il caricamento. Meno punti si caricano più velocemente.
pt_br: Número máximo de pontos de dados nos mapas de calor. Mais pontos dão mais detalhe mas podem deixar o carregamento lento. Menos pontos carregam mais rápido.

source: Maximum space recordings can use before old ones are deleted.
de_de: Maximaler Speicherplatz, den Aufnahmen verwenden können, bevor alte gelöscht werden.
es_es: Espacio máximo que pueden usar las grabaciones antes de que se eliminen las antiguas.
fr_fr: Espace maximum que les enregistrements peuvent utiliser avant que les anciens soient supprimés.
it_it: Spazio massimo che le registrazioni possono utilizzare prima che le più vecchie vengano eliminate.
pt_br: Espaço máximo que as gravações podem usar antes das antigas serem excluídas.

source: Medium
de_de: Mittel
es_es: Medio
fr_fr: Moyen
it_it: Medio
pt_br: Médio

source: Medium Intent Visitors
de_de: Besucher mit mittlerer Absicht
es_es: Visitantes con intención media
fr_fr: Visiteurs à Intention Moyenne
it_it: Visitatori a medio intento
pt_br: Visitantes de Média Intenção

source: Medium intent
de_de: Mittlere Absicht
es_es: Intención media
fr_fr: Intention Moyenne
it_it: Medio intento
pt_br: Média intenção

source: Metric
de_de: Metrik
es_es: Métrica
fr_fr: Métrique
it_it: Metrica
pt_br: Métrica

source: Min Duration (seconds)
de_de: Min. Dauer (Sekunden)
es_es: Duración mínima (segundos)
fr_fr: Durée Minimale (secondes)
it_it: Durata min. (secondi)
pt_br: Duração Mínima (segundos)

source: Min Page Count
de_de: Min. Seitenanzahl
es_es: Número mínimo de páginas
fr_fr: Pages Min
it_it: Num. pagine min.
pt_br: Contagem Mínima de Páginas

source: Minimum number of clicks during the session. More clicks usually mean the visitor is actively exploring your site.
de_de: Mindestanzahl von Klicks während der Sitzung. Mehr Klicks bedeuten in der Regel, dass der Besucher Ihre Website aktiv erkundet.
es_es: Número mínimo de clics durante la sesión. Más clics generalmente significan que el visitante está explorando activamente su sitio.
fr_fr: Nombre minimum de clics pendant la session. Plus de clics signifient généralement que le visiteur explore activement votre site.
it_it: Numero minimo di clic durante la sessione. Più clic di solito significano che il visitatore sta esplorando attivamente il sito.
pt_br: Número mínimo de cliques durante a sessão. Mais cliques geralmente significam que o visitante está explorando ativamente seu site.

source: Minimum percentage of page scrolled. Higher scroll depths mean visitors are reading more of your content.
de_de: Mindestprozentsatz der gescrollten Seite. Höhere Scrolltiefen bedeuten, dass Besucher mehr von Ihrem Inhalt lesen.
es_es: Porcentaje mínimo de página desplazada. Mayor profundidad de desplazamiento significa que los visitantes están leyendo más de su contenido.
fr_fr: Pourcentage minimum de page défilée. Des profondeurs de défilement plus élevées signifient que les visiteurs lisent plus de votre contenu.
it_it: Percentuale minima di pagina scorsa. Profondità di scorrimento maggiori significano che i visitatori leggono più contenuti.
pt_br: Porcentagem mínima de rolagem da página. Maior profundidade de rolagem significa que os visitantes estão lendo mais do seu conteúdo.

source: Minimum seconds a visitor spends on your site. Longer times indicate more interest and engagement with your content.
de_de: Mindestsekunden, die ein Besucher auf Ihrer Website verbringt. Längere Zeiten zeigen mehr Interesse und Engagement mit Ihrem Inhalt an.
es_es: Segundos mínimos que un visitante pasa en su sitio. Tiempos más largos indican más interés y participación con su contenido.
fr_fr: Minimum de secondes qu’un visiteur passe sur votre site. Des temps plus longs indiquent plus d’intérêt et d’engagement avec votre contenu.
it_it: Secondi minimi che un visitatore trascorre sul sito. Tempi più lunghi indicano più interesse e coinvolgimento con i contenuti.
pt_br: Segundos mínimos que um visitante passa no seu site. Tempos maiores indicam mais interesse e engajamento com seu conteúdo.

source: Minimum time a real visitor would spend on your site.
de_de: Mindestzeit, die ein echter Besucher auf Ihrer Website verbringen würde.
es_es: Tiempo mínimo que un visitante real pasaría en su sitio.
fr_fr: Temps minimum qu’un vrai visiteur passerait sur votre site.
it_it: Tempo minimo che un visitatore reale trascorrerebbe sul sito.
pt_br: Tempo mínimo que um visitante real passaria no seu site.

source: Mobile
de_de: Mobil
es_es: Móvil

source: Mobile (%s)
de_de: Mobil (%s)
es_es: Móvil (%s)

# List_Table
source: Mobile Attention
de_de: Mobil-Aufmerksamkeit
es_es: Atención en móvil
fr_fr: Attention mobile
it_it: Attenzione Mobile
pt_br: Atenção Mobile

# List_Table
source: Mobile Breakaway
de_de: Mobil-Abbruch
es_es: Punto de abandono en móvil
fr_fr: Rupture mobile
it_it: Abbandono Mobile
pt_br: Saída Mobile

# List_Table
source: Mobile Click
de_de: Mobil-Klick
es_es: Clic en móvil
fr_fr: Clic mobile
it_it: Click Mobile
pt_br: Clique Mobile

source: Mobile Events
de_de: Mobile Ereignisse
es_es: Eventos en móvil
fr_fr: Événements Mobile
it_it: Eventi Mobile
pt_br: Eventos Mobile

source: Mobile View
de_de: Mobile Ansicht
es_es: Vista móvil
fr_fr: Vue Mobile
it_it: Vista Mobile
pt_br: Visualização Mobile

source: Monday
de_de: Montag
es_es: Lunes
fr_fr: Lundi
it_it: Lunedì
pt_br: Segunda-feira

source: Monitor JavaScript errors, friction events, performance issues, and broken links across your site.
de_de: Überwachen Sie JavaScript-Fehler, Reibungsereignisse, Leistungsprobleme und defekte Links auf Ihrer Website.
es_es: Monitorear errores de JavaScript, eventos de fricción, problemas de rendimiento y enlaces rotos en todo su sitio.
fr_fr: Surveillez les erreurs JavaScript, événements de friction, problèmes de performance et liens cassés sur votre site.
it_it: Monitora errori JavaScript, eventi di attrito, problemi di prestazioni e link non funzionanti sul tuo sito.
pt_br: Monitore erros JavaScript, eventos de fricção, problemas de desempenho e links quebrados em todo o seu site.

source: Monthly
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuel
it_it: Mensile
pt_br: Mensal

source: Monthly Quota Usage
de_de: Monatliche Kontingentnutzung
es_es: Uso de cuota mensual
fr_fr: Quota Mensuel
it_it: Utilizzo quota mensile
pt_br: Uso da Cota Mensal

source: Mouse Movement Sample Rate
de_de: Mausbewegung-Abtastrate
es_es: Tasa de muestreo del movimiento del ratón
fr_fr: Taux d’Échantillonnage des Mouvements de Souris
it_it: Frequenza campionamento movimenti mouse
pt_br: Taxa de Amostragem do Mouse

source: Move Heatmap
de_de: Bewegungs-Heatmap
es_es: Mapa de movimiento
fr_fr: Carte Mouvement
it_it: Movimento
pt_br: Movimento

source: Moves
de_de: Bewegungen
es_es: Movimientos
fr_fr: Déplacements
it_it: Movimenti
pt_br: Movimentos

source: Multi-page session tracking
de_de: Mehrseitige Sitzungsverfolgung
es_es: Seguimiento de sesiones multipágina
fr_fr: Suivi multi-pages des sessions
it_it: Tracciamento sessioni multi-pagina
pt_br: Rastreamento de sessão multi-página

source: MyCustomBot or CompanyScanner
de_de: MeinEigenerBot oder FirmenScanner
es_es: MyCustomBot o CompanyScanner
fr_fr: MonBotPersonnalisé ou ScanneurEntreprise
it_it: MyCustomBot o CompanyScanner
pt_br: MyCustomBot ou CompanyScanner

source: Need help installing? Visit our documentation or contact support.
de_de: Benötigen Sie Hilfe bei der Installation? Besuchen Sie unsere Dokumentation oder kontaktieren Sie den Support.
es_es: ¿Necesita ayuda para instalar? Visite nuestra documentación o contacte con soporte.
fr_fr: Besoin d’aide pour l’installation ? Visitez notre documentation ou contactez le support.
it_it: Hai bisogno di aiuto con l’installazione? Visita la documentazione o contatta il supporto.
pt_br: Precisa de ajuda na instalação? Visite nossa documentação ou contate o suporte.

source: Never
de_de: Nie
es_es: Nunca
fr_fr: Jamais
it_it: Mai
pt_br: Nunca

source: New Registrations
de_de: Neue Registrierungen
es_es: Nuevos registros
fr_fr: Nouvelles Inscriptions
it_it: Nuove registrazioni
pt_br: Novos Registros

source: New Schedule
de_de: Neuer Zeitplan
es_es: Nuevo programa
fr_fr: Nouvelle Planification
it_it: Nuova programmazione
pt_br: Novo Agendamento

source: New Visitor
de_de: Neuer Besucher
es_es: Nuevo visitante
fr_fr: Nouveau Visiteur
it_it: Nuovo visitatore
pt_br: Novo Visitante

source: New Visitors
de_de: Neue Besucher
es_es: Nuevos visitantes
fr_fr: Nouveaux Visiteurs
it_it: Nuovi visitatori
pt_br: Novos Visitantes

source: New people vs. people who've visited before.
de_de: Neue Besucher vs. wiederkehrende Besucher.
es_es: Personas nuevas frente a personas que han visitado antes.
fr_fr: Nouvelles personnes vs. personnes qui ont déjà visité.
it_it: Nuovi visitatori vs. persone che hanno già visitato.
pt_br: Pessoas novas vs. pessoas que visitaram antes.

source: New vs Returning Visitors
de_de: Neue vs. wiederkehrende Besucher
es_es: Visitantes nuevos frente a recurrentes
fr_fr: Nouveaux vs Visiteurs de Retour
it_it: Nuovi vs Visitatori di ritorno
pt_br: Novos vs Visitantes Recorrentes

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Succ
pt_br: Próximo

source: Next Cleanup
de_de: Nächste Bereinigung
es_es: Próxima limpieza
fr_fr: Prochain nettoyage
it_it: Prossima pulizia
pt_br: Próxima Limpeza

source: Next Storage Check
de_de: Nächste Speicherprüfung
es_es: Próxima verificación de almacenamiento
fr_fr: Prochaine vérification du stockage
it_it: Prossimo controllo archiviazione
pt_br: Próxima Verificação de Armazenamento

source: Next:
de_de: Nächster:
es_es: Siguiente:
fr_fr: Prochain :
it_it: Prossimo:
pt_br: Próximo:

source: No Funnels Yet
de_de: Noch keine Trichter
es_es: Aún no hay embudos
fr_fr: Aucun Entonnoir
it_it: Nessun Funnel ancora
pt_br: Nenhum Funil Ainda

source: No URL provided
de_de: Keine URL angegeben
es_es: No se proporcionó URL
fr_fr: Aucune URL fournie
it_it: Nessun URL fornito
pt_br: Nenhuma URL fornecida

source: No active visitors right now
de_de: Momentan keine aktiven Besucher
es_es: No hay visitantes activos en este momento
fr_fr: Aucun visiteur actif
it_it: Nessun visitatore attivo al momento
pt_br: Nenhum visitante ativo agora

source: No bot visits detected
de_de: Keine Bot-Besuche erkannt
es_es: No se detectaron visitas de bots
fr_fr: Aucune Visite de Bot Détectée
it_it: Nessuna visita Bot rilevata
pt_br: Nenhuma visita de bot detectada

source: No browser data available
de_de: Keine Browserdaten verfügbar
es_es: No hay datos de navegador disponibles
fr_fr: Aucune Donnée de Navigateur
it_it: Nessun dato Browser disponibile
pt_br: Nenhum dado de navegador disponível

source: No country data available
de_de: Keine Länderdaten verfügbar
es_es: No hay datos de país disponibles
fr_fr: Aucune donnée de pays disponible
it_it: Nessun dato per Paese disponibile
pt_br: Nenhum dado de país disponível

source: No data available
de_de: Keine Daten verfügbar
es_es: No hay datos disponibles
fr_fr: Aucune Donnée
it_it: Nessun dato disponibile
pt_br: Nenhum dado disponível

source: No data provided
de_de: Keine Daten bereitgestellt
es_es: No se proporcionaron datos
fr_fr: Aucune donnée fournie
it_it: Nessun dato fornito
pt_br: Nenhum dado fornecido

source: No data yet
de_de: Noch keine Daten
es_es: Aún no hay datos
fr_fr: Pas encore de données
it_it: Nessun dato ancora
pt_br: Nenhum dado ainda

source: No device data available
de_de: Keine Gerätedaten verfügbar
es_es: No hay datos de dispositivo disponibles
fr_fr: Aucune donnée d’appareil disponible
it_it: Nessun dato dispositivo disponibile
pt_br: Nenhum dado de dispositivo disponível

source: No directory data available
de_de: Keine Verzeichnisdaten verfügbar
es_es: No hay datos de directorio disponibles
fr_fr: Aucune donnée de répertoire
it_it: Nessun dato directory disponibile
pt_br: Nenhum dado de diretório disponível

source: No engaged users for this period
de_de: Keine engagierten Benutzer für diesen Zeitraum
es_es: No hay usuarios activos para este período
fr_fr: Aucun Utilisateur Engagé pour cette Période
it_it: Nessun utente coinvolto in questo periodo
pt_br: Nenhum usuário engajado neste período

source: No events data
de_de: Keine Ereignisdaten
es_es: Sin datos de eventos
fr_fr: Aucune donnée d’événement
it_it: Nessun dato eventi
pt_br: Nenhum dado de evento

source: No heatmap data available
de_de: Keine Daten verfügbar
es_es: No hay datos de mapa de calor disponibles
fr_fr: Aucune donnée disponible
it_it: Nessun dato Heatmap disponibile
pt_br: Nenhum dado de mapa de calor disponível

source: No heatmap data available for this page and device combination.
de_de: Keine Heatmap-Daten für diese Seite und Gerätekombination verfügbar.
es_es: No hay datos de mapa de calor disponibles para esta combinación de página y dispositivo.
fr_fr: Aucune donnée pour cette page/appareil.
it_it: Nessun dato Heatmap disponibile per questa combinazione pagina/dispositivo.
pt_br: Nenhum dado de mapa de calor disponível para esta combinação de página e dispositivo.

source: No heatmap data yet
de_de: Noch keine Heatmap-Daten
es_es: Aún no hay datos de mapa de calor
fr_fr: Aucune donnée de carte de chaleur pour le moment
it_it: Ancora nessun dato heatmap
pt_br: Nenhum dado de mapa de calor ainda

source: No heatmaps available.
de_de: Keine Heatmaps verfügbar.
es_es: No hay mapas de calor disponibles.
fr_fr: Aucune carte de chaleur disponible.
it_it: Nessuna Heatmap disponibile.
pt_br: Nenhum mapa de calor disponível.

source: No issues detected. Your data is healthy with %s events.
de_de: Keine Probleme erkannt. Ihre Daten sind gesund mit %s Ereignissen.
es_es: No se detectaron problemas. Sus datos están sanos con %s eventos.
fr_fr: Aucun problème détecté. Vos données sont saines avec %s événements.
it_it: Nessun problema rilevato. I dati sono integri con %s eventi.
pt_br: Nenhum problema detectado. Seus dados estão saudáveis com %s eventos.

source: No page data available
de_de: Keine Seitendaten verfügbar
es_es: No hay datos de página disponibles
fr_fr: Aucune donnée de page disponible
it_it: Nessun dato di pagina disponibile
pt_br: Nenhum dado de página disponível

source: No page views yet
de_de: Noch keine Seitenaufrufe
es_es: Aún no hay vistas de página
fr_fr: Aucune page vue pour le moment
it_it: Nessuna visualizzazione di pagina
pt_br: Nenhuma visualização de página ainda

source: No referrer data available
de_de: Keine Referrer-Daten verfügbar
es_es: No hay datos de referencia disponibles
fr_fr: Aucune donnée de référent disponible
it_it: Nessun dato Referrer disponibile
pt_br: Nenhum dado de referência disponível

source: No screen resolution data available
de_de: Keine Bildschirmauflösungsdaten verfügbar
es_es: No hay datos de resolución de pantalla disponibles
fr_fr: Aucune donnée de résolution disponible
it_it: Nessun dato sulla risoluzione schermo disponibile
pt_br: Nenhum dado de resolução de tela disponível

source: No visitor ID
de_de: Keine Besucher-ID
es_es: Sin ID de visitante
fr_fr: Aucun ID de visiteur
it_it: Nessun ID visitatore
pt_br: Sem ID do visitante

source: No visitor data available
de_de: Keine Besucherdaten verfügbar
es_es: No hay datos de visitante disponibles
fr_fr: Aucune donnée de visiteur disponible
it_it: Nessun dato visitatore disponibile
pt_br: Nenhum dado de visitante disponível

source: No visitors data
de_de: Keine Besucherdaten
es_es: Sin datos de visitantes
fr_fr: Aucune donnée visiteur
it_it: Nessun dato visitatori
pt_br: Sem dados de visitantes

source: Non-Singular Pages
de_de: Nicht-singuläre Seiten
es_es: Páginas no singulares
fr_fr: Pages Non-Singulières
it_it: Pagine non singole
pt_br: Páginas Não Singulares

source: Not scheduled
de_de: Nicht geplant
es_es: No programado
fr_fr: Non planifié
it_it: Non programmato
pt_br: Não agendado

source: Note:
de_de: Hinweis:
es_es: Nota:
fr_fr: Remarque :
it_it: Nota:
pt_br: Nota:

source: Number of clicks
de_de: Klickanzahl
es_es: Número de clics
fr_fr: Nombre de clics
it_it: Numero di click
pt_br: Número de cliques

source: Number of database tables created by Opti-Behavior. Each table stores a different type of analytics data.
de_de: Anzahl der von Opti-Behavior erstellten Datenbanktabellen. Jede Tabelle speichert einen anderen Typ von Analysedaten.
es_es: Número de tablas de base de datos creadas por Opti-Behavior. Cada tabla almacena un tipo diferente de datos analíticos.
fr_fr: Nombre de tables de base de données créées par Opti-Behavior. Chaque table stocke un type différent de données analytiques.
it_it: Numero di tabelle database create da Opti-Behavior. Ogni tabella memorizza un tipo diverso di dati analitici.
pt_br: Número de tabelas do banco de dados criadas pelo Opti-Behavior. Cada tabela armazena um tipo diferente de dados de análise.

source: Number of days to keep recording data before automatic deletion. Older recordings are removed to free up space. Set higher for long-term analysis.
de_de: Anzahl der Tage, um Aufnahmedaten vor automatischer Löschung zu behalten. Ältere Aufnahmen werden entfernt, um Platz freizugeben. Höher einstellen für Langzeitanalyse.
es_es: Número de días para conservar los datos de grabación antes de la eliminación automática. Las grabaciones más antiguas se eliminan para liberar espacio. Establezca un valor más alto para análisis a largo plazo.
fr_fr: Nombre de jours pour garder les données d’enregistrement avant suppression automatique. Les anciens enregistrements sont supprimés pour libérer de l’espace. Définir plus haut pour une analyse à long terme.
it_it: Numero di giorni per conservare i dati delle registrazioni prima dell’eliminazione automatica. Le registrazioni più vecchie vengono rimosse per liberare spazio. Impostare un valore più alto per analisi a lungo termine.
pt_br: Número de dias para manter dados de gravação antes da exclusão automática. Gravações mais antigas são removidas para liberar espaço. Defina um valor maior para análise de longo prazo.

source: On-page analytics
de_de: On-Page-Analysen
es_es: Analítica en la página
fr_fr: Analyses sur la page
it_it: Analytics on-page
pt_br: Análise na página

source: Once visitors view pages, you will see them here.
de_de: Sobald Besucher Seiten ansehen, werden sie hier angezeigt.
es_es: Una vez que los visitantes vean páginas, los verá aquí.
fr_fr: Les Pages Vues Apparaîtront Ici.
it_it: Quando i visitatori visualizzeranno le pagine, le vedrai qui.
pt_br: Quando os visitantes visualizarem páginas, você os verá aqui.

source: Once visitors view pages, you'll see them here.
de_de: Sobald Besucher Seiten ansehen, werden sie hier angezeigt.
es_es: Una vez que los visitantes vean páginas, los verá aquí.
fr_fr: Les Pages Vues Apparaîtront Ici.
it_it: Quando i visitatori visualizzeranno le pagine, le vedrai qui.
pt_br: Quando os visitantes visualizarem páginas, você os verá aqui.

source: Once visitors view pages, you’ll see them here.
de_de: Sobald Besucher Seiten ansehen, werden sie hier angezeigt.
es_es: Una vez que los visitantes vean páginas, los verá aquí.
fr_fr: Une fois que les visiteurs consultent des pages, vous les verrez ici.
it_it: Quando i visitatori visualizzeranno le pagine, appariranno qui.
pt_br: Quando os visitantes visualizarem páginas, você os verá aqui.

source: One page or action in the path you're tracking.
de_de: Eine Seite oder Aktion im Pfad, den Sie verfolgen.
es_es: Una página o acción en la ruta que está rastreando.
fr_fr: Une page ou action dans le chemin que vous suivez.
it_it: Una pagina o azione nel percorso che si sta tracciando.
pt_br: Uma página ou ação no caminho que você está rastreando.

source: Open Mobile heatmap for %s
de_de: Mobile Heatmap für %s öffnen
es_es: Abrir mapa de calor móvil para %s
fr_fr: Ouvrir la carte de chaleur mobile pour %s
it_it: Apri heatmap Mobile per %s
pt_br: Abrir mapa de calor Mobile para %s

source: Open PC heatmap for %s
de_de: PC-Heatmap für %s öffnen
es_es: Abrir mapa de calor de PC para %s
fr_fr: Ouvrir la carte de chaleur PC pour %s
it_it: Apri heatmap PC per %s
pt_br: Abrir mapa de calor PC para %s

source: Open desktop heatmap
de_de: Desktop-Heatmap öffnen
es_es: Abrir mapa de calor de escritorio
fr_fr: Ouvrir la carte de chaleur bureau
it_it: Apri Heatmap Desktop
pt_br: Abrir mapa de calor desktop

source: Open mobile heatmap
de_de: Mobile Heatmap öffnen
es_es: Abrir mapa de calor móvil
fr_fr: Ouvrir la carte de chaleur mobile
it_it: Apri Heatmap Mobile
pt_br: Abrir mapa de calor mobile
