Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Watch video-like replays of real visitors using this page. See their mouse movements, clicks, and scrolling behavior.
de_de: Sehen Sie sich Video-Wiedergaben echter Besucher auf dieser Seite an. Sehen Sie ihre Mausbewegungen, Klicks und Scroll-Verhalten.
es_es: Vea repeticiones similares a videos de visitantes reales usando esta página. Vea sus movimientos de ratón, clics y comportamiento de desplazamiento.
fr_fr: Regardez des relectures vidéo de vrais visiteurs utilisant cette page. Voyez leurs mouvements de souris, clics et comportement de défilement.
it_it: Guarda riproduzioni video di visitatori reali che usano questa pagina. Visualizza i movimenti del mouse, i clic e il comportamento di scorrimento.
pt_br: Assista reproduções em vídeo de visitantes reais usando esta página. Veja seus movimentos de mouse, cliques e comportamento de rolagem.

source: Watch videos of how people actually use this page.
de_de: Sehen Sie Videos, wie Besucher diese Seite tatsächlich nutzen.
es_es: Vea videos de cómo las personas realmente usan esta página.
fr_fr: Regardez des vidéos de comment les gens utilisent vraiment cette page.
it_it: Guarda i video di come le persone usano realmente questa pagina.
pt_br: Assista vídeos de como as pessoas realmente usam esta página.

source: Watched
de_de: Angesehen
es_es: Visto
fr_fr: Vu
it_it: Visualizzata
pt_br: Assistido

source: Wednesday
de_de: Mittwoch
es_es: Miércoles
fr_fr: Mercredi
it_it: Mercoledì
pt_br: Quarta-feira

source: Weekly
de_de: Wöchentlich
es_es: Semanal
fr_fr: Hebdomadaire
it_it: Settimanale
pt_br: Semanal

source: Weekly Analytics Report
de_de: Wöchentlicher Analysebericht
es_es: Informe de análisis semanal
fr_fr: Rapport Analytique Hebdomadaire
it_it: Report analytics settimanale
pt_br: Relatório Analítico Semanal

source: What are Page Views?
de_de: Was sind Seitenaufrufe?
es_es: ¿Qué son las páginas vistas?
fr_fr: Que sont les Pages Vues ?
it_it: Cosa sono le Visualizzazioni Pagina?
pt_br: O que são Visualizações de Página?

source: What are Sessions?
de_de: Was sind Sitzungen?
es_es: ¿Qué son las sesiones?
fr_fr: Que sont les Sessions ?
it_it: Cosa sono le Sessioni?
pt_br: O que são Sessões?

source: What are Visitors?
de_de: Was sind Besucher?
es_es: ¿Qué son los visitantes?
fr_fr: Que sont les Visiteurs ?
it_it: Cosa sono i Visitatori?
pt_br: O que são Visitantes?

source: What country this visitor is from.
de_de: Aus welchem Land dieser Besucher kommt.
es_es: De qué país es este visitante.
fr_fr: De quel pays vient ce visiteur.
it_it: Da quale Paese proviene il visitatore.
pt_br: De qual país este visitante é.

source: What is Average Session Time?
de_de: Was ist die durchschnittliche Sitzungszeit?
es_es: ¿Qué es el tiempo promedio de sesión?
fr_fr: Qu’est-ce que la Durée Moyenne de Session ?
it_it: Cos’è il Tempo Medio di Sessione?
pt_br: O que é Tempo Médio de Sessão?

source: What is Bounce Rate?
de_de: Was ist die Absprungrate?
es_es: ¿Qué es la tasa de rebote?
fr_fr: Qu’est-ce que le Taux de Rebond ?
it_it: Cos’è la Frequenza di Rimbalzo?
pt_br: O que é Taxa de Rejeição?

source: What is Scroll Depth?
de_de: Was ist die Scrolltiefe?
es_es: ¿Qué es la profundidad de desplazamiento?
fr_fr: Qu’est-ce que la Profondeur de Défilement ?
it_it: Cos’è la Profondità di Scorrimento?
pt_br: O que é Profundidade de Rolagem?

source: What is a Funnel?
de_de: Was ist ein Trichter?
es_es: ¿Qué es un embudo?
fr_fr: Qu’est-ce qu’un Entonnoir ?
it_it: Cos’è un Funnel?
pt_br: O que é um Funil?

source: What is a Heatmap?
de_de: Was ist eine Heatmap?
es_es: ¿Qué es un mapa de calor?
fr_fr: Qu’est-ce qu’une Carte de Chaleur ?
it_it: Cos’è una Heatmap?
pt_br: O que é um Mapa de Calor?

source: What is the Analytics Dashboard?
de_de: Was ist das Analyse-Dashboard?
es_es: ¿Qué es el panel de control de análisis?
fr_fr: Qu’est-ce que le Tableau de Bord Analytique ?
it_it: Cos’è la Bacheca Analitica?
pt_br: O que é o Painel de Analytics?

source: What language to show plugin menus and messages in.
de_de: In welcher Sprache Plugin-Menüs und Meldungen angezeigt werden sollen.
es_es: En qué idioma mostrar los menús y mensajes del plugin.
fr_fr: Dans quelle langue afficher les menus et messages du plugin.
it_it: In quale lingua mostrare i menu e i messaggi del plugin.
pt_br: Em qual idioma exibir menus e mensagens do plugin.

source: What people do when they visit this page.
de_de: Was Besucher tun, wenn sie diese Seite besuchen.
es_es: Lo que las personas hacen cuando visitan esta página.
fr_fr: Ce que les gens font quand ils visitent cette page.
it_it: Cosa fanno le persone quando visitano questa pagina.
pt_br: O que as pessoas fazem quando visitam esta página.

source: What percentage of people complete all the steps.
de_de: Welcher Prozentsatz der Besucher alle Schritte abschließt.
es_es: Qué porcentaje de personas completan todos los pasos.
fr_fr: Quel pourcentage de personnes complètent toutes les étapes.
it_it: Quale percentuale di persone completa tutti i passaggi.
pt_br: Qual porcentagem de pessoas completa todas as etapas.

source: What programs people use to view this page.
de_de: Welche Programme Besucher verwenden, um diese Seite anzusehen.
es_es: Qué programas usan las personas para ver esta página.
fr_fr: Quels programmes les gens utilisent pour voir cette page.
it_it: Quali programmi le persone usano per visualizzare questa pagina.
pt_br: Quais programas as pessoas usam para ver esta página.

source: What programs people use to visit your website.
de_de: Welche Programme Menschen verwenden, um Ihre Website zu besuchen.
es_es: Qué programas usan las personas para visitar su sitio web.
fr_fr: Quels programmes les gens utilisent pour visiter votre site web.
it_it: Quali programmi usano le persone per visitare il sito.
pt_br: Quais programas as pessoas usam para visitar seu site.

source: What you get with Errors Tracking:
de_de: Was Sie mit der Fehlerverfolgung erhalten:
es_es: Lo que obtiene con el seguimiento de errores:
fr_fr: Ce que vous obtenez avec le Suivi des Erreurs :
it_it: Cosa ottieni con il monitoraggio errori:
pt_br: O que você obtém com o Rastreamento de Erros:

source: What you get with Session Recordings:
de_de: Was Sie mit Sitzungsaufnahmen erhalten:
es_es: Lo que obtiene con las grabaciones de sesión:
fr_fr: Ce que vous obtenez avec les Enregistrements :
it_it: Cosa ottieni con le registrazioni sessioni:
pt_br: O que você obtém com as Gravações de Sessão:

source: What you get with User Journeys:
de_de: Was Sie mit Benutzerreisen erhalten:
es_es: Lo que obtiene con los recorridos de usuario:
fr_fr: Ce que vous obtenez avec Parcours Utilisateurs :
it_it: Cosa ottieni con i percorsi utente:
pt_br: O que você obtém com as Jornadas do Usuário:

source: When enabled, all plugin data and database tables will be permanently deleted when you uninstall the plugin. Leave unchecked if you plan to reinstall the plugin later and want to keep your data.
de_de: Wenn aktiviert, werden alle Plugin-Daten und Datenbanktabellen dauerhaft gelöscht, wenn Sie das Plugin deinstallieren. Lassen Sie es deaktiviert, wenn Sie das Plugin später erneut installieren und Ihre Daten behalten möchten.
es_es: Cuando está habilitado, todos los datos del plugin y las tablas de base de datos se eliminarán permanentemente al desinstalar el plugin. Deje sin marcar si planea reinstalar el plugin más tarde y desea conservar sus datos.
fr_fr: Lorsqu’activé, toutes les données du plugin et tables de base de données seront définitivement supprimées lors de la désinstallation. Laissez décoché si vous prévoyez de réinstaller le plugin plus tard et souhaitez conserver vos données.
it_it: Se abilitato, tutti i dati e le tabelle del plugin verranno eliminati permanentemente alla disinstallazione. Lasciare deselezionato se si prevede di reinstallare il plugin e si desidera conservare i dati.
pt_br: Quando ativado, todos os dados e tabelas do banco de dados do plugin serão permanentemente excluídos ao desinstalar o plugin. Deixe desmarcado se planeja reinstalar o plugin e deseja manter seus dados.

source: When enabled, the plugin records visitor sessions (mouse movements, clicks, scrolls) so you can replay them later. Helps understand how users interact with your site.
de_de: Wenn aktiviert, zeichnet das Plugin Besuchersitzungen (Mausbewegungen, Klicks, Scrollen) auf, damit Sie sie später wiedergeben können. Hilft zu verstehen, wie Benutzer mit Ihrer Website interagieren.
es_es: Cuando está habilitado, el plugin graba las sesiones de los visitantes (movimientos del ratón, clics, desplazamientos) para que pueda reproducirlas más tarde. Ayuda a comprender cómo los usuarios interactúan con su sitio.
fr_fr: Lorsqu’activé, le plugin enregistre les sessions des visiteurs (mouvements de souris, clics, défilements) pour que vous puissiez les rejouer plus tard. Aide à comprendre comment les utilisateurs interagissent avec votre site.
it_it: Quando abilitato, il plugin registra le sessioni dei visitatori (movimenti del mouse, clic, scorrimenti) per poterle riprodurre in seguito. Aiuta a comprendere come gli utenti interagiscono con il sito.
pt_br: Quando ativado, o plugin grava sessões de visitantes (movimentos do mouse, cliques, rolagem) para que você possa reproduzi-las depois. Ajuda a entender como os usuários interagem com seu site.

source: When someone last visited or clicked on this page.
de_de: Wann jemand zuletzt diese Seite besucht oder angeklickt hat.
es_es: Cuándo alguien visitó o hizo clic en esta página por última vez.
fr_fr: Quand quelqu’un a visité ou cliqué sur cette page pour la dernière fois.
it_it: Quando qualcuno ha visitato o cliccato su questa pagina per l’ultima volta.
pt_br: Quando alguém visitou ou clicou nesta página pela última vez.

source: When visitors click rapidly and repeatedly on the same area, indicating frustration. Often happens when something doesn't respond as expected.
de_de: Wenn Besucher schnell und wiederholt auf denselben Bereich klicken, was auf Frustration hinweist. Passiert oft, wenn etwas nicht wie erwartet reagiert.
es_es: Cuando los visitantes hacen clic rápida y repetidamente en la misma área, indicando frustración. A menudo sucede cuando algo no responde como se esperaba.
fr_fr: Quand les visiteurs cliquent rapidement et répétitivement sur la même zone, indiquant la frustration. Se produit souvent quand quelque chose ne répond pas comme prévu.
it_it: Quando i visitatori cliccano rapidamente e ripetutamente sulla stessa area, indicando frustrazione. Accade spesso quando qualcosa non risponde come previsto.
pt_br: Quando visitantes clicam rápida e repetidamente na mesma área, indicando frustração. Geralmente acontece quando algo não responde como esperado.

source: Where in the world your readers are from.
de_de: Woher auf der Welt Ihre Leser kommen.
es_es: De dónde en el mundo son sus lectores.
fr_fr: D’où viennent vos lecteurs dans le monde.
it_it: Da dove nel mondo provengono i lettori.
pt_br: De onde no mundo seus leitores são.

source: Where people give up and leave without finishing.
de_de: Wo Besucher aufgeben und ohne Abschluss gehen.
es_es: Donde las personas se rinden y se van sin terminar.
fr_fr: Où les gens abandonnent et partent sans finir.
it_it: Dove le persone si arrendono e se ne vanno senza finire.
pt_br: Onde as pessoas desistem e saem sem concluir.

source: Where people go after reading this page.
de_de: Wohin Besucher nach dem Lesen dieser Seite gehen.
es_es: Adónde van las personas después de leer esta página.
fr_fr: Où les gens vont après avoir lu cette page.
it_it: Dove vanno le persone dopo aver letto questa pagina.
pt_br: Para onde as pessoas vão após ler esta página.

source: Where pictures and recordings of your heatmaps are saved.
de_de: Wo Bilder und Aufnahmen Ihrer Heatmaps gespeichert sind.
es_es: Donde se guardan las imágenes y grabaciones de sus mapas de calor.
fr_fr: Où les images et enregistrements de vos cartes de chaleur sont sauvegardés.
it_it: Dove sono salvate le immagini e le registrazioni delle heatmap.
pt_br: Onde imagens e gravações dos seus mapas de calor são salvos.

source: Where to save recordings: in files (faster) or database (legacy).
de_de: Wo Aufnahmen gespeichert werden: in Dateien (schneller) oder Datenbank (Legacy).
es_es: Dónde guardar las grabaciones: en archivos (más rápido) o base de datos (legado).
fr_fr: Où sauvegarder les enregistrements : dans des fichiers (plus rapide) ou base de données (hérité).
it_it: Dove salvare le registrazioni: in file (più veloce) o database (legacy).
pt_br: Onde salvar gravações: em arquivos (mais rápido) ou banco de dados (legado).

source: Where visitors go
de_de: Wohin Besucher gehen
es_es: Adónde van los visitantes
fr_fr: Où vont les visiteurs
it_it: Dove vanno i visitatori
pt_br: Para onde os visitantes vão

source: Where visitors leave the funnel without completing it. High drop-offs at a step mean that step needs improvement - maybe it's confusing or takes too long.
de_de: Wo Besucher den Trichter verlassen, ohne ihn abzuschließen. Hohe Absprungraten bei einem Schritt bedeuten, dass dieser Schritt verbessert werden muss - vielleicht ist er verwirrend oder dauert zu lange.
es_es: Donde los visitantes abandonan el embudo sin completarlo. Las altas tasas de abandono en un paso significan que ese paso necesita mejoras; tal vez sea confuso o tarde demasiado.
fr_fr: Où les visiteurs quittent l’entonnoir sans le compléter. Des abandons élevés à une étape signifient que cette étape nécessite une amélioration - peut-être qu’elle est confuse ou prend trop de temps.
it_it: Dove i visitatori abbandonano il Funnel senza completarlo. Un alto tasso di abbandono in un passaggio indica che quel passaggio necessita miglioramenti - forse è confuso o richiede troppo tempo.
pt_br: Onde os visitantes abandonam o funil sem completá-lo. Altas taxas de abandono em uma etapa significam que ela precisa de melhorias - talvez seja confusa ou demore demais.

source: Whether people visit from phones, tablets, or computers.
de_de: Ob Menschen von Telefonen, Tablets oder Computern besuchen.
es_es: Si las personas visitan desde teléfonos, tabletas o computadoras.
fr_fr: Si les gens visitent depuis des téléphones, tablettes ou ordinateurs.
it_it: Se le persone visitano da telefoni, tablet o computer.
pt_br: Se as pessoas visitam de celulares, tablets ou computadores.

source: Whether visitors view this page on phones, tablets, or computers. If mostly mobile, make sure the page is mobile-friendly!
de_de: Ob Besucher diese Seite auf Handys, Tablets oder Computern ansehen. Wenn hauptsächlich mobil, stellen Sie sicher, dass die Seite mobilfreundlich ist!
es_es: Si los visitantes ven esta página en teléfonos, tabletas o computadoras. Si la mayoría es móvil, ¡asegúrese de que la página sea compatible con dispositivos móviles!
fr_fr: Si les visiteurs voient cette page sur téléphones, tablettes ou ordinateurs. Si principalement mobile, assurez-vous que la page est adaptée aux mobiles !
it_it: Se i visitatori visualizzano questa pagina su telefoni, tablet o computer. Se prevalentemente Mobile, assicurati che la pagina sia ottimizzata per Mobile!
pt_br: Se os visitantes veem esta página em celulares, tablets ou computadores. Se a maioria for mobile, certifique-se de que a página é compatível com dispositivos móveis!

source: Which countries your visitors live in.
de_de: In welchen Ländern Ihre Besucher leben.
es_es: En qué países viven sus visitantes.
fr_fr: Dans quels pays vivent vos visiteurs.
it_it: In quali paesi vivono i visitatori.
pt_br: Em quais países seus visitantes moram.

source: Which of your forms are the most successful.
de_de: Welche Ihrer Formulare am erfolgreichsten sind.
es_es: Cuáles de sus formularios son los más exitosos.
fr_fr: Lesquels de vos formulaires ont le plus de succès.
it_it: Quali dei tuoi moduli hanno più successo.
pt_br: Quais de seus formulários são os mais bem-sucedidos.

source: Which web browsers visitors use when viewing this page. Make sure your page looks good on the most popular browsers!
de_de: Welche Webbrowser Besucher beim Ansehen dieser Seite verwenden. Stellen Sie sicher, dass Ihre Seite in den beliebtesten Browsern gut aussieht!
es_es: Qué navegadores web usan los visitantes al ver esta página. ¡Asegúrese de que su página se vea bien en los navegadores más populares!
fr_fr: Quels navigateurs web les visiteurs utilisent pour voir cette page. Assurez-vous que votre page est belle sur les navigateurs les plus populaires !
it_it: Quali Browser usano i visitatori per visualizzare questa pagina. Assicurati che la pagina sia ben visualizzata sui Browser più diffusi!
pt_br: Quais navegadores os visitantes usam ao ver esta página. Certifique-se de que sua página fique boa nos navegadores mais populares!

source: Will be available soon
de_de: Bald verfügbar
es_es: Estará disponible pronto
fr_fr: Bientôt disponible
it_it: Disponibile a breve
pt_br: Estará disponível em breve

source: Yes, Delete Data
de_de: Ja, Daten löschen
es_es: Sí, eliminar datos
fr_fr: Oui, Supprimer les Données
it_it: Sì, elimina i dati
pt_br: Sim, Excluir Dados

source: Yesterday
de_de: Gestern
es_es: Ayer
fr_fr: Hier
it_it: Ieri
pt_br: Ontem

source: You are about to delete all analytics data between:
de_de: Sie sind dabei, alle Analysedaten zwischen folgenden Daten zu löschen:
es_es: Está a punto de eliminar todos los datos de análisis entre:
fr_fr: Vous êtes sur le point de supprimer toutes les données analytiques entre :
it_it: Stai per eliminare tutti i dati analitici tra:
pt_br: Você está prestes a excluir todos os dados de analytics entre:

source: You do not have permission to access this page.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tiene permiso para acceder a esta página.
fr_fr: Vous n’avez pas la permission d’accéder à cette page.
it_it: Non hai i permessi per accedere a questa pagina.
pt_br: Você não tem permissão para acessar esta página.

source: Your central hub for understanding how visitors interact with your website.
de_de: Ihre zentrale Anlaufstelle, um zu verstehen, wie Besucher mit Ihrer Website interagieren.
es_es: Su centro principal para comprender cómo los visitantes interactúan con su sitio web.
fr_fr: Votre centre de commande pour comprendre comment les visiteurs interagissent avec votre site web.
it_it: Il punto centrale per comprendere come i visitatori interagiscono con il sito web.
pt_br: Seu centro de comando para entender como os visitantes interagem com seu site.

source: Your current license and registration status
de_de: Ihr aktueller Lizenz- und Registrierungsstatus
es_es: Su estado actual de licencia y registro
fr_fr: Statut licence et enregistrement
it_it: Stato attuale della licenza e della registrazione
pt_br: Seu status atual de licença e registro

source: Your most engaged visitors! They spend significant time, interact with multiple elements, and scroll through most of your content.
de_de: Ihre engagiertesten Besucher! Sie verbringen viel Zeit, interagieren mit mehreren Elementen und scrollen durch die meisten Ihrer Inhalte.
es_es: ¡Sus visitantes más comprometidos! Pasan un tiempo significativo, interactúan con múltiples elementos y se desplazan por la mayor parte de su contenido.
fr_fr: Vos visiteurs les plus engagés ! Ils passent un temps significatif, interagissent avec plusieurs éléments et défilent la plupart de votre contenu.
it_it: I visitatori più coinvolti! Trascorrono tempo significativo, interagiscono con più elementi e scorrono la maggior parte dei contenuti.
pt_br: Seus visitantes mais engajados! Passam tempo significativo, interagem com múltiplos elementos e rolam pela maior parte do seu conteúdo.

source: "Organic" means they found you through Google or another search engine.
de_de: "Organisch" bedeutet, dass sie Sie über Google oder eine andere Suchmaschine gefunden haben.
es_es: "Orgánico" significa que lo encontraron a través de Google u otro motor de búsqueda.
fr_fr: « Organique » signifie qu’ils vous ont trouvé via Google ou un autre moteur de recherche.
it_it: "Organico" significa che l’hanno trovata tramite Google o un altro motore di ricerca.
pt_br: "Orgânico" significa que eles encontraram você pelo Google ou outro mecanismo de busca.

source: ago
de_de: vor
es_es: atrás
fr_fr: il y a
it_it: fa
pt_br: atrás

source: days
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni
pt_br: dias

source: days)
de_de: Tagen)
es_es: días)
fr_fr: jours)
it_it: giorni)
pt_br: dias)

source: e.g., /home
de_de: z.B. /startseite
es_es: p. ej., /home
fr_fr: ex. /accueil
it_it: es. /home
pt_br: ex.: /home

source: e.g., /thank-you
de_de: z.B. /danke
es_es: p. ej., /thank-you
fr_fr: ex. /merci
it_it: es. /thank-you
pt_br: ex.: /thank-you

source: e.g., Purchase Journey
de_de: z.B. Kaufprozess
es_es: p. ej., Recorrido de compra
fr_fr: ex. : Parcours d’achat
it_it: es., Percorso di acquisto
pt_br: ex.: Jornada de Compra

source: e.g., google.com
de_de: z.B. google.de
es_es: p. ej., google.com
fr_fr: ex. google.fr
it_it: es. google.com
pt_br: ex.: google.com

source: just now
de_de: gerade eben
es_es: ahora mismo
fr_fr: à l’instant
it_it: adesso
pt_br: agora mesmo

source: no title
de_de: kein Titel
es_es: sin título
fr_fr: sans titre
it_it: senza titolo
pt_br: sem título

source: recipient
de_de: Empfänger
es_es: destinatario
fr_fr: destinataire
it_it: destinatario
pt_br: destinatário

source: sec
es_es: seg
pt_br: seg

source: sec, older than
de_de: Sek., älter als
es_es: seg, más antiguo que
fr_fr: sec, plus anciennes que
it_it: sec, più vecchie di
pt_br: seg, mais antigo que

source: seconds
de_de: Sekunden
es_es: segundos
fr_fr: secondes
it_it: secondi
pt_br: segundos

source: sessions
de_de: Sitzungen
es_es: sesiones
it_it: sessioni
pt_br: sessões

source: sorry, unknown URL
de_de: Entschuldigung, unbekannte URL
es_es: lo sentimos, URL desconocida
fr_fr: désolé, URL inconnue
it_it: URL sconosciuto
pt_br: desculpe, URL desconhecida

source: this week
de_de: diese Woche
es_es: esta semana
fr_fr: cette Semaine
it_it: questa settimana
pt_br: esta semana

source: to
de_de: bis
es_es: a
fr_fr: au
it_it: e
pt_br: até

source: users
de_de: Benutzer
es_es: usuarios
fr_fr: utilisateurs
it_it: utenti
pt_br: usuários

source: visits
de_de: Besucher
es_es: visitas
fr_fr: Visiteurs
it_it: visite
pt_br: visitas

source: ✅ Data Check Completed!
de_de: ✅ Datenprüfung abgeschlossen!
es_es: ✅ ¡Verificación de datos completada!
fr_fr: ✅ Vérification des données terminée !
it_it: ✅ Controllo dati completato!
pt_br: ✅ Verificação de Dados Concluída!

source: ✅ Data Recovery Completed!
de_de: ✅ Datenwiederherstellung abgeschlossen!
es_es: ✅ ¡Recuperación de datos completada!
fr_fr: ✅ Récupération de données terminée !
it_it: ✅ Recupero dati completato!
pt_br: ✅ Recuperação de Dados Concluída!

source: ✕ Close
de_de: ✕ Schließen
es_es: ✕ Cerrar
fr_fr: ✕ Fermer
it_it: ✕ Chiudi
pt_br: ✕ Fechar

source: %1$s of month at %2$s
de_de: %1$s. des Monats um %2$s
es_es: %1$s del mes a las %2$s
fr_fr: %1$s du mois à %2$s
it_it: %1$s del mese alle %2$s
pt_br: Dia %1$s do mês às %2$s

source: %d active
de_de: %d aktiv
es_es: %d activo
fr_fr: %d actif
it_it: %d attivi
pt_br: %d ativo(s)

source: %d days ago
de_de: vor %d Tagen
es_es: hace %d días
fr_fr: il y a %d jours
it_it: %d giorni fa
pt_br: há %d dias

source: %d days left
de_de: %d Tage verbleibend
es_es: %d días restantes
fr_fr: %d jours restants
it_it: %d giorni rimanenti
pt_br: %d dias restantes

source: %d hours ago
de_de: vor %d Stunden
es_es: hace %d horas
fr_fr: il y a %d heures
it_it: %d ore fa
pt_br: há %d horas

source: %d min ago
de_de: vor %d Min.
es_es: hace %d min
fr_fr: il y a %d min
it_it: %d min fa
pt_br: há %d min
