Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Broken Links
de_de: Defekte Links
es_es: Enlaces rotos
fr_fr: Liens Cassés
it_it: Link non funzionanti
pt_br: Links Quebrados

source: Broken Links Report
de_de: Bericht defekte Links
es_es: Informe de enlaces rotos
fr_fr: Rapport Liens Cassés
it_it: Report link non funzionanti
pt_br: Relatório de Links Quebrados

source: Broken links and 404 error detection
de_de: Erkennung defekter Links und 404-Fehler
es_es: Detección de enlaces rotos y errores 404
fr_fr: Détection des liens cassés et erreurs 404
it_it: Rilevamento link non funzionanti e errori 404
pt_br: Detecção de links quebrados e erros 404

source: Browse all pages that have heatmap data. Click on any page to view its detailed click heatmap and analyze visitor behavior.
de_de: Durchsuchen Sie alle Seiten mit Heatmap-Daten. Klicken Sie auf eine Seite, um ihre detaillierte Klick-Heatmap anzuzeigen und das Besucherverhalten zu analysieren.
es_es: Explore todas las páginas que tienen datos de mapa de calor. Haga clic en cualquier página para ver su mapa de calor detallado de clics y analizar el comportamiento de los visitantes.
fr_fr: Parcourez toutes les pages qui ont des données de carte de chaleur. Cliquez sur n’importe quelle page pour voir sa carte de chaleur de clics détaillée et analyser le comportement des visiteurs.
it_it: Sfoglia tutte le pagine con dati heatmap. Clicca su una pagina per visualizzare la heatmap dettagliata dei clic e analizzare il comportamento dei visitatori.
pt_br: Navegue por todas as páginas com dados de mapa de calor. Clique em qualquer página para ver o mapa de calor detalhado e analisar o comportamento dos visitantes.

source: Browse through individual visitor sessions. Each row is one visit to your website showing what pages they viewed, how long they stayed, and their interactions.
de_de: Durchsuchen Sie einzelne Besuchersitzungen. Jede Zeile ist ein Besuch Ihrer Website und zeigt, welche Seiten angesehen wurden, wie lange der Aufenthalt war und die Interaktionen.
es_es: Navegue por las sesiones individuales de visitantes. Cada fila es una visita a su sitio web que muestra qué páginas vieron, cuánto tiempo permanecieron y sus interacciones.
fr_fr: Parcourez les sessions individuelles des visiteurs. Chaque ligne est une visite sur votre site web montrant quelles pages ils ont vues, combien de temps ils sont restés et leurs interactions.
it_it: Sfoglia le sessioni individuali dei visitatori. Ogni riga è una visita al sito che mostra le pagine visualizzate, la durata della permanenza e le interazioni.
pt_br: Navegue pelas sessões individuais dos visitantes. Cada linha é uma visita ao seu site mostrando as páginas visualizadas, tempo de permanência e interações.

source: Browser
es_es: Navegador
fr_fr: Navigateur
pt_br: Navegador

source: Browser Filter
es_es: Filtro de navegador
fr_fr: Filtre par Navigateur
it_it: Filtro Browser
pt_br: Filtro de Navegador

source: Browser Name
es_es: Nombre del navegador
fr_fr: Navigateur
it_it: Nome Browser
pt_br: Nome do Navegador

source: Browsers
de_de: Browser
es_es: Navegadores
fr_fr: Navigateurs
it_it: Browser
pt_br: Navegadores

source: Bugs found in the last day.
de_de: Fehler, die am letzten Tag gefunden wurden.
es_es: Errores encontrados en el último día.
fr_fr: Bugs trouvés dans le dernier jour.
it_it: Bug trovati nell’ultimo giorno.
pt_br: Bugs encontrados no último dia.

source: Build New Funnel
de_de: Trichter erstellen
es_es: Crear nuevo embudo
fr_fr: Créer un Entonnoir
it_it: Crea nuovo Funnel
pt_br: Criar Novo Funil

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_br: Cancelar

source: Capture content from HTML5 canvas and WebGL elements (charts, graphs, animations). Disable if your site has sensitive canvas content or to reduce recording size.
de_de: Inhalte von HTML5-Canvas- und WebGL-Elementen (Diagramme, Grafiken, Animationen) erfassen. Deaktivieren, wenn Ihre Website sensible Canvas-Inhalte hat oder um die Aufnahmegröße zu reduzieren.
es_es: Capturar contenido de elementos HTML5 canvas y WebGL (gráficos, diagramas, animaciones). Desactive si su sitio tiene contenido canvas sensible o para reducir el tamaño de la grabación.
fr_fr: Capturer le contenu des éléments HTML5 canvas et WebGL (graphiques, courbes, animations). Désactiver si votre site a du contenu canvas sensible ou pour réduire la taille des enregistrements.
it_it: Cattura contenuti da elementi HTML5 canvas e WebGL (grafici, diagrammi, animazioni). Disabilitare se il sito ha contenuti canvas sensibili o per ridurre la dimensione delle registrazioni.
pt_br: Capturar conteúdo de elementos HTML5 canvas e WebGL (gráficos, animações). Desative se seu site tem conteúdo canvas sensível ou para reduzir o tamanho da gravação.

source: Change the date range for analytics data. View the last 24 hours, week, month, or all time to spot trends and compare periods.
de_de: Ändern Sie den Datumsbereich für Analysedaten. Sehen Sie die letzten 24 Stunden, Woche, Monat oder alle Zeiten, um Trends zu erkennen und Zeiträume zu vergleichen.
es_es: Cambie el rango de fechas para los datos analíticos. Vea las últimas 24 horas, semana, mes o todo el tiempo para detectar tendencias y comparar períodos.
fr_fr: Changer la plage de dates pour les données analytiques. Affichez les dernières 24 heures, semaine, mois ou tout le temps pour repérer les tendances et comparer les périodes.
it_it: Cambia l’intervallo di date per i dati analitici. Visualizza le ultime 24 ore, settimana, mese o tutti i tempi per individuare tendenze e confrontare periodi.
pt_br: Altere o período dos dados analíticos. Veja as últimas 24 horas, semana, mês ou todo o período para identificar tendências e comparar períodos.

source: Choose how dates are displayed throughout the dashboard. Select the format that's most familiar to you.
de_de: Wählen Sie, wie Daten im gesamten Dashboard angezeigt werden. Wählen Sie das Format, das Ihnen am vertrautesten ist.
es_es: Elija cómo se muestran las fechas en todo el panel de control. Seleccione el formato que le resulte más familiar.
fr_fr: Choisissez comment les dates sont affichées dans tout le tableau de bord. Sélectionnez le format qui vous est le plus familier.
it_it: Scegli come vengono visualizzate le date nella bacheca. Seleziona il formato più familiare.
pt_br: Escolha como as datas são exibidas no painel. Selecione o formato mais familiar para você.

source: Choose how much detail to record. Error = critical issues only. Debug = everything including minor messages. Higher levels create larger log files.
de_de: Wählen Sie, wie viel Detail aufgezeichnet werden soll. Fehler = nur kritische Probleme. Debug = alles einschließlich kleiner Meldungen. Höhere Stufen erstellen größere Protokolldateien.
es_es: Elija cuánto detalle registrar. Error = solo problemas críticos. Depuración = todo, incluyendo mensajes menores. Los niveles más altos crean archivos de registro más grandes.
fr_fr: Choisissez combien de détails enregistrer. Erreur = problèmes critiques uniquement. Débogage = tout, y compris les messages mineurs. Les niveaux plus élevés créent des fichiers de journal plus grands.
it_it: Scegli quanto dettaglio registrare. Error = solo problemi critici. Debug = tutto inclusi i messaggi minori. Livelli più alti creano file di log più grandi.
pt_br: Escolha quanto detalhe registrar. Erro = apenas problemas críticos. Debug = tudo incluindo mensagens menores. Níveis mais altos criam arquivos de log maiores.

source: Choose how precisely clicks are recorded. High accuracy captures clicks only from common screen sizes. Standard captures from a wider range but may be less precise.
de_de: Wählen Sie, wie genau Klicks aufgezeichnet werden. Hohe Genauigkeit erfasst Klicks nur von gängigen Bildschirmgrößen. Standard erfasst aus einem breiteren Bereich, kann aber weniger präzise sein.
es_es: Elija con qué precisión se registran los clics. La alta precisión captura clics solo de tamaños de pantalla comunes. Estándar captura de un rango más amplio pero puede ser menos preciso.
fr_fr: Choisissez avec quelle précision les clics sont enregistrés. La haute précision capture les clics uniquement à partir des tailles d’écran courantes. Standard capture une gamme plus large mais peut être moins précis.
it_it: Scegli la precisione di registrazione dei clic. Alta precisione cattura clic solo da dimensioni schermo comuni. Standard cattura da un intervallo più ampio ma potrebbe essere meno precisa.
pt_br: Escolha a precisão do registro de cliques. Alta precisão captura cliques apenas de tamanhos de tela comuns. Padrão captura de uma gama mais ampla, mas pode ser menos preciso.

source: Choose how to store recordings and events data
de_de: Wählen Sie, wie Aufnahmen und Ereignisdaten gespeichert werden
es_es: Elija cómo almacenar las grabaciones y los datos de eventos
fr_fr: Choisissez comment stocker les enregistrements et les données d’événements
it_it: Scegliere come archiviare registrazioni e dati eventi
pt_br: Escolha como armazenar dados de gravações e eventos

source: Choose the language for plugin menus, settings, and messages
de_de: Wählen Sie die Sprache für Plugin-Menüs, Einstellungen und Nachrichten
es_es: Elija el idioma para los menús, configuraciones y mensajes del plugin
fr_fr: Choisissez la langue pour les menus, paramètres et messages du plugin
it_it: Scegliere la lingua per menu, impostazioni e messaggi del plugin
pt_br: Escolha o idioma para menus, configurações e mensagens do plugin

source: Choose the language for the Opti-Behavior plugin interface. This only affects this plugin's text, not your WordPress admin or other plugins.
de_de: Wählen Sie die Sprache für die Opti-Behavior-Plugin-Oberfläche. Dies betrifft nur den Text dieses Plugins, nicht Ihren WordPress-Admin oder andere Plugins.
es_es: Elija el idioma para la interfaz del plugin Opti-Behavior. Esto solo afecta el texto de este plugin, no su administración de WordPress ni otros plugins.
fr_fr: Choisissez la langue pour l’interface du plugin Opti-Behavior. Cela n’affecte que le texte de ce plugin, pas votre admin WordPress ou d’autres plugins.
it_it: Scegli la lingua per l’interfaccia del plugin Opti-Behavior. Questo riguarda solo il testo di questo plugin, non l’amministrazione di WordPress o altri plugin.
pt_br: Escolha o idioma da interface do plugin Opti-Behavior. Isso afeta apenas o texto deste plugin, não o admin do WordPress ou outros plugins.

source: Choose where to save recording data. File storage is faster and recommended for high-traffic sites. Database storage is the legacy method and works on any hosting.
de_de: Wählen Sie, wo Aufnahmedaten gespeichert werden. Dateispeicher ist schneller und für stark besuchte Websites empfohlen. Datenbankspeicher ist die Legacy-Methode und funktioniert auf jedem Hosting.
es_es: Elija dónde guardar los datos de grabación. El almacenamiento en archivos es más rápido y recomendado para sitios de alto tráfico. El almacenamiento en base de datos es el método heredado y funciona en cualquier hosting.
fr_fr: Choisissez où sauvegarder les données d’enregistrement. Le stockage de fichiers est plus rapide et recommandé pour les sites à fort trafic. Le stockage en base de données est la méthode héritée et fonctionne sur tout hébergement.
it_it: Scegli dove salvare i dati delle registrazioni. L’archiviazione file è più veloce e consigliata per siti ad alto traffico. L’archiviazione database è il metodo legacy e funziona su qualsiasi hosting.
pt_br: Escolha onde salvar dados de gravação. Armazenamento em arquivo é mais rápido e recomendado para sites de alto tráfego. Banco de dados é o método legado e funciona em qualquer hospedagem.

source: Choose whether to keep or delete all plugin data when you uninstall the plugin. Keeping data lets you restore it if you reinstall later.
de_de: Wählen Sie, ob alle Plugin-Daten behalten oder gelöscht werden sollen, wenn Sie das Plugin deinstallieren. Das Behalten von Daten ermöglicht die Wiederherstellung bei späterer Neuinstallation.
es_es: Elija si desea conservar o eliminar todos los datos del plugin cuando lo desinstale. Conservar los datos le permite restaurarlos si lo reinstala más adelante.
fr_fr: Choisissez de garder ou supprimer toutes les données du plugin lorsque vous désinstallez le plugin. Garder les données vous permet de les restaurer si vous réinstallez plus tard.
it_it: Scegli se conservare o eliminare tutti i dati del plugin quando lo disinstalli. Conservare i dati consente di ripristinarli in caso di reinstallazione.
pt_br: Escolha se deseja manter ou excluir todos os dados do plugin ao desinstalá-lo. Manter os dados permite restaurá-los se reinstalar depois.

source: Choose which time period to analyze. Filter clicks from today only, last week, last month, or view all recorded data.
de_de: Wählen Sie den zu analysierenden Zeitraum. Filtern Sie Klicks von heute, der letzten Woche, des letzten Monats oder zeigen Sie alle aufgezeichneten Daten an.
es_es: Elija qué período de tiempo analizar. Filtre los clics solo de hoy, la última semana, el último mes o vea todos los datos registrados.
fr_fr: Choisissez quelle période de temps analyser. Filtrez les clics d’aujourd’hui uniquement, de la semaine dernière, du mois dernier ou affichez toutes les données enregistrées.
it_it: Scegli quale periodo di tempo analizzare. Filtra i clic solo di oggi, dell’ultima settimana, dell’ultimo mese o visualizza tutti i dati registrati.
pt_br: Escolha qual período analisar. Filtre cliques de hoje, última semana, último mês, ou veja todos os dados registrados.

source: Choose which time period to show data for.
de_de: Wählen Sie den Zeitraum für die Datenanzeige.
es_es: Elija qué período de tiempo mostrar datos.
fr_fr: Choisissez quelle période de temps afficher pour les données.
it_it: Scegli per quale periodo di tempo mostrare i dati.
pt_br: Escolha qual período exibir os dados.

source: Choose which time period to show heatmap data for. You can view today's clicks, last week, last month, or a custom range.
de_de: Wählen Sie den Zeitraum für die Heatmap-Daten. Sie können die Klicks von heute, der letzten Woche, des letzten Monats oder einen benutzerdefinierten Zeitraum anzeigen.
es_es: Elija qué período de tiempo mostrar datos del mapa de calor. Puede ver los clics de hoy, la última semana, el último mes o un rango personalizado.
fr_fr: Choisissez quelle période de temps afficher pour les données de carte de chaleur. Vous pouvez voir les clics d’aujourd’hui, de la semaine dernière, du mois dernier ou une plage personnalisée.
it_it: Scegli per quale periodo di tempo mostrare i dati heatmap. Puoi visualizzare i clic di oggi, dell’ultima settimana, dell’ultimo mese o un intervallo personalizzato.
pt_br: Escolha qual período exibir dados do mapa de calor. Você pode ver cliques de hoje, última semana, último mês ou período personalizado.

source: Classification Logic: A visitor must meet at least 2 out of 3 thresholds to be assigned to an intent level. Higher intent levels take priority when multiple levels match.
de_de: Klassifizierungslogik: Ein Besucher muss mindestens 2 von 3 Schwellenwerten erreichen, um einer Absichtsstufe zugeordnet zu werden. Höhere Absichtsstufen haben Vorrang, wenn mehrere Stufen zutreffen.
es_es: Lógica de clasificación: Un visitante debe cumplir al menos 2 de 3 umbrales para ser asignado a un nivel de intención. Los niveles de intención más altos tienen prioridad cuando coinciden múltiples niveles.
fr_fr: Logique de Classification : Un visiteur doit atteindre au moins 2 seuils sur 3 pour être assigné à un niveau d’intention. Les niveaux d’intention supérieurs sont prioritaires.
it_it: Logica di classificazione: un visitatore deve soddisfare almeno 2 soglie su 3 per essere assegnato a un livello di intento. I livelli superiori hanno priorità quando corrispondono più livelli.
pt_br: Lógica de Classificação: Um visitante deve atender pelo menos 2 de 3 limites para ser atribuído a um nível de intenção. Níveis mais altos têm prioridade quando vários níveis correspondem.

source: Clean up recording files that have no database records
de_de: Aufnahmedateien bereinigen, die keine Datenbankeinträge haben
es_es: Limpiar archivos de grabación que no tienen registros en la base de datos
fr_fr: Nettoyer les fichiers d’enregistrement qui n’ont pas d’enregistrements de base de données
it_it: Pulisci i file di registrazione senza record nel database
pt_br: Limpar arquivos de gravação sem registros no banco de dados

source: Cleanup After (Days)
de_de: Bereinigen nach (Tagen)
es_es: Limpiar después de (días)
fr_fr: Nettoyer après (jours)
it_it: Pulizia dopo (giorni)
pt_br: Limpar Após (Dias)

source: Cleanup History
de_de: Bereinigungsverlauf
es_es: Historial de limpieza
fr_fr: Historique de Nettoyage
it_it: Cronologia pulizie
pt_br: Histórico de Limpeza

source: Clear
de_de: Löschen
es_es: Borrar
fr_fr: Effacer
it_it: Cancella
pt_br: Limpar

source: Clear Log
de_de: Protokoll löschen
es_es: Borrar registro
fr_fr: Effacer le journal
it_it: Cancella log
pt_br: Limpar Log

source: Click Behavior
de_de: Klickverhalten
es_es: Comportamiento de clics
fr_fr: Comportement de Sortie
it_it: Comportamento click
pt_br: Comportamento de Clique

source: Click Events
de_de: Klickereignisse
es_es: Eventos de clic
fr_fr: Événements de Clic
it_it: Eventi click
pt_br: Eventos de Clique

source: Click Events:
de_de: Klickereignisse:
es_es: Eventos de clic:
fr_fr: Événements de Clic :
it_it: Eventi click:
pt_br: Eventos de Clique:

source: Click Heatmap
de_de: Klick-Heatmap
es_es: Mapa de clics
fr_fr: Carte Clics
it_it: Clic
pt_br: Cliques

source: Click Heatmap Summary
de_de: Klick-Heatmap-Zusammenfassung
es_es: Resumen del mapa de calor de clics
fr_fr: Résumé Carte Clics
it_it: Riepilogo Heatmap click
pt_br: Resumo de Cliques

source: Click Interactions
de_de: Klick-Interaktionen
es_es: Interacciones de clic
fr_fr: Interactions Clics
it_it: Interazioni click
pt_br: Interações de Clique

source: Click events recorded from visitors using desktop computers or laptops. Desktop users often click differently than mobile users.
de_de: Klick-Ereignisse, die von Besuchern mit Desktop-Computern oder Laptops aufgezeichnet wurden. Desktop-Nutzer klicken oft anders als Mobilnutzer.
es_es: Eventos de clic registrados de visitantes que usan computadoras de escritorio o portátiles. Los usuarios de escritorio a menudo hacen clic de manera diferente que los usuarios móviles.
fr_fr: Événements de clic enregistrés des visiteurs utilisant des ordinateurs de bureau ou portables. Les utilisateurs de bureau cliquent souvent différemment des utilisateurs mobiles.
it_it: Eventi di clic registrati dai visitatori che usano computer Desktop o portatili. Gli utenti Desktop cliccano spesso in modo diverso dagli utenti Mobile.
pt_br: Eventos de clique registrados de visitantes usando computadores desktop ou laptops. Usuários desktop frequentemente clicam de forma diferente dos usuários mobile.

source: Click events, scrolls, mouse movements
de_de: Klickereignisse, Scrollen, Mausbewegungen
es_es: Eventos de clic, desplazamientos, movimientos del ratón
fr_fr: Événements de clic, défilements, mouvements de souris
it_it: Eventi clic, scorrimenti, movimenti del mouse
pt_br: Eventos de clique, rolagens, movimentos do mouse

source: Click heatmaps, scroll maps, attention maps data for this period
de_de: Klick-Heatmaps, Scroll-Maps, Aufmerksamkeitsmaps-Daten für diesen Zeitraum
es_es: Datos de mapas de calor de clics, mapas de desplazamiento, mapas de atención para este período
fr_fr: Données des cartes de clics, cartes de défilement, cartes d’attention pour cette période
it_it: Dati di heatmap clic, mappe di scorrimento e mappe di attenzione per questo periodo
pt_br: Dados de mapas de calor, rolagem e atenção deste período

source: Click to add another page to track in your funnel.
de_de: Klicken Sie, um eine weitere Seite zu Ihrem Trichter hinzuzufügen.
es_es: Haga clic para agregar otra página para rastrear en su embudo.
fr_fr: Cliquez pour ajouter une autre page à suivre dans votre entonnoir.
it_it: Clicca per aggiungere un’altra pagina da tracciare nel Funnel.
pt_br: Clique para adicionar outra página ao seu funil.

source: Click-through Rate
de_de: Klickrate
es_es: Tasa de clics
fr_fr: Taux de Clics
it_it: Tasso di click-through
pt_br: Taxa de Cliques

source: Clicks
de_de: Klicks
es_es: Clics
fr_fr: Clics
it_it: Click
pt_br: Cliques

source: Clicks Threshold
de_de: Klick-Schwellenwert
es_es: Umbral de clics
fr_fr: Seuil de Clics
it_it: Soglia clic
pt_br: Limite de Cliques

source: Clicks from people using computers.
de_de: Klicks von Besuchern, die Computer verwenden.
es_es: Clics de personas que usan computadoras.
fr_fr: Clics de personnes utilisant des ordinateurs.
it_it: Clic delle persone che usano computer.
pt_br: Cliques de pessoas usando computadores.

source: Clicks, scrolls, mouse movements, form interactions
de_de: Klicks, Scrollen, Mausbewegungen, Formularinteraktionen
es_es: Clics, desplazamientos, movimientos del ratón, interacciones de formulario
fr_fr: Clics, défilements, mouvements de souris, interactions de formulaire
it_it: Click, scorrimenti, movimenti del mouse, interazioni con moduli
pt_br: Cliques, rolagens, movimentos do mouse, interações de formulário

source: Combine data from all hash variations
de_de: Daten aller Hash-Varianten kombinieren
es_es: Combinar datos de todas las variaciones de hash
fr_fr: Combiner les données de toutes les variations de hachage
it_it: Combina i dati di tutte le varianti hash
pt_br: Combinar dados de todas as variações de hash

source: Combines scroll depth and time spent to show which parts of your page get the most attention from visitors.
de_de: Kombiniert Scroll-Tiefe und verbrachte Zeit, um zu zeigen, welche Teile Ihrer Seite die meiste Aufmerksamkeit von Besuchern erhalten.
es_es: Combina la profundidad de desplazamiento y el tiempo empleado para mostrar qué partes de su página reciben más atención de los visitantes.
fr_fr: Combine la profondeur de défilement et le temps passé pour montrer quelles parties de votre page reçoivent le plus d’attention des visiteurs.
it_it: Combina profondità di scroll e tempo trascorso per mostrare quali parti della pagina ricevono più attenzione dai visitatori.
pt_br: Combina profundidade de rolagem e tempo gasto para mostrar quais partes da sua página recebem mais atenção dos visitantes.

source: Completed
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
it_it: Completati
pt_br: Concluído

source: Compress recording files with gzip to save 80-90% disk space. Recommended to enable unless your server has limited CPU.
de_de: Aufnahmedateien mit gzip komprimieren, um 80-90% Speicherplatz zu sparen. Empfohlen zu aktivieren, außer Ihr Server hat begrenzte CPU.
es_es: Comprimir archivos de grabación con gzip para ahorrar 80-90% de espacio en disco. Se recomienda habilitar a menos que su servidor tenga CPU limitada.
fr_fr: Compresser les fichiers d’enregistrement avec gzip pour économiser 80-90% d’espace disque. Recommandé d’activer sauf si votre serveur a un CPU limité.
it_it: Comprimi i file di registrazione con gzip per risparmiare l'80-90% di spazio su disco. Si consiglia di abilitare a meno che il server non abbia CPU limitata.
pt_br: Comprimir arquivos de gravação com gzip para economizar 80-90% de espaço. Recomendado ativar exceto se seu servidor tiver CPU limitada.

source: Compression
de_de: Komprimierung
es_es: Compresión
it_it: Compressione
pt_br: Compressão
