Repository: WordPressBugBounty/plugins-opti-behavior
Catalog: opti-behavior/languages/opti-behavior-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Threshold
de_de: Schwellenwert
es_es: Umbral
fr_fr: Seuil
it_it: Soglia
pt_br: Limite

source: All WooCommerce orders attributed to this test
de_de: Alle diesem Test zugeordneten WooCommerce-Bestellungen
es_es: Todos los pedidos de WooCommerce atribuidos a este test
fr_fr: Toutes les commandes WooCommerce attribuées à ce test
it_it: Tutti gli ordini WooCommerce attribuiti a questo test
pt_br: Todos os pedidos WooCommerce atribuídos a este teste

source: Mode
de_de: Modus
es_es: Modo
it_it: Modalità
pt_br: Modo

source: Inverse
de_de: Invers
es_es: Inverso
it_it: Inverso
pt_br: Inverso

source: (session longer than threshold = conversion)
de_de: (Sitzung länger als Schwellenwert = Conversion)
es_es: (sesión más larga que el umbral = conversión)
fr_fr: (session plus longue que le seuil = conversion)
it_it: (sessione più lunga della soglia = conversione)
pt_br: (sessão mais longa que o limite = conversão)

source: Test product
de_de: Testprodukt
es_es: Producto del test
fr_fr: Produit du test
it_it: Prodotto del test
pt_br: Produto do teste

source: Statistical significance reached! The result is reliable.
de_de: Statistische Signifikanz erreicht! Das Ergebnis ist zuverlässig.
es_es: ¡Se alcanzó la significación estadística! El resultado es fiable.
fr_fr: Signification statistique atteinte ! Le résultat est fiable.
it_it: Significatività statistica raggiunta! Il risultato è affidabile.
pt_br: Significância estatística alcançada! O resultado é confiável.

source: Current confidence: %1$s%. Need %2$s more percentage points to reach %3$s% significance threshold.
de_de: Aktuelles Vertrauen: %1$s%. Es fehlen noch %2$s Prozentpunkte, um die Signifikanzschwelle von %3$s% zu erreichen.
es_es: Confianza actual: %1$s %. Faltan %2$s puntos porcentuales para alcanzar el umbral de significación del %3$s %.
fr_fr: Confiance actuelle : %1$s%. Il manque %2$s points de pourcentage pour atteindre le seuil de signification de %3$s%.
it_it: Confidenza attuale: %1$s%. Servono altri %2$s punti percentuali per raggiungere la soglia di significatività del %3$s%.
pt_br: Confiança atual: %1$s%. São necessários mais %2$s pontos percentuais para atingir o limite de significância de %3$s%.

source: pp vs control
de_de: PP ggü. Kontrolle
es_es: pp frente al control
fr_fr: pp vs contrôle
it_it: pp vs controllo
pt_br: pp vs controle

source: No difference
de_de: Kein Unterschied
es_es: Sin diferencia
fr_fr: Aucune différence
it_it: Nessuna differenza
pt_br: Sem diferença

source: % vs control
de_de: % ggü. Kontrolle
es_es: % frente al control
fr_fr: % vs contrôle
it_it: % vs controllo
pt_br: % vs controle

source: Baseline
es_es: Referencia
fr_fr: Référence
it_it: Base di riferimento
pt_br: Linha de base

source: 95% CI
de_de: 95 % KI
es_es: IC del 95 %
fr_fr: IC à 95 %
it_it: IC 95%
pt_br: IC de 95%

source: p-value
de_de: p-Wert
es_es: valor p
fr_fr: valeur p
it_it: valore p
pt_br: valor-p

source: Winner
de_de: Gewinner
es_es: Ganadora
fr_fr: Gagnant
it_it: Vincitore
pt_br: Vencedora

source: Variant
de_de: Variante
es_es: Variante
fr_fr: Variante
it_it: Variante
pt_br: Variante

source: Winner declared!
de_de: Gewinner erklärt!
es_es: ¡Ganadora declarada!
fr_fr: Gagnant déclaré !
it_it: Vincitore dichiarato!
pt_br: Vencedora declarada!

source: Applied winner disabled.
de_de: Angewendeter Gewinner deaktiviert.
es_es: Ganadora aplicada desactivada.
fr_fr: Gagnant appliqué désactivé.
it_it: Vincitore applicato disabilitato.
pt_br: Vencedora aplicada desativada.

source: Edit ↗
de_de: Bearbeiten ↗
es_es: Editar ↗
fr_fr: Modifier ↗
it_it: Modifica ↗
pt_br: Editar ↗

source: Changes will apply to
de_de: Änderungen werden angewendet auf
es_es: Los cambios se aplicarán a
fr_fr: Les modifications s’appliqueront à
it_it: Le modifiche si applicheranno a
pt_br: As alterações serão aplicadas a

source: No field changes detected.
de_de: Keine Feldänderungen erkannt.
es_es: No se detectaron cambios en los campos.
fr_fr: Aucune modification de champ détectée.
it_it: Nessuna modifica di campo rilevata.
pt_br: Nenhuma alteração de campo detectada.

source: no change
de_de: keine Änderung
es_es: sin cambios
fr_fr: aucune modification
it_it: nessuna modifica
pt_br: sem alteração

source: Apply Winner Permanently — Review Changes
de_de: Gewinner dauerhaft anwenden — Änderungen prüfen
es_es: Aplicar la ganadora de forma permanente: revisar cambios
fr_fr: Appliquer le gagnant définitivement — Examiner les modifications
it_it: Applica il vincitore in modo permanente — Rivedi le modifiche
pt_br: Aplicar Vencedora Permanentemente — Revisar Alterações

source: Field
de_de: Feld
es_es: Campo
fr_fr: Champ
it_it: Campo
pt_br: Campo

source: Before
de_de: Vorher
es_es: Antes
fr_fr: Avant
it_it: Prima
pt_br: Antes

source: After
de_de: Nachher
es_es: Después
fr_fr: Après
it_it: Dopo
pt_br: Depois

source: A snapshot will be saved automatically — you’ll be able to revert in the next update.
de_de: Ein Snapshot wird automatisch gespeichert — Sie können im nächsten Update zurücksetzen.
es_es: Se guardará automáticamente una instantánea: podrá revertir en la próxima actualización.
fr_fr: Un instantané sera enregistré automatiquement — vous pourrez revenir en arrière lors de la prochaine mise à jour.
it_it: Uno snapshot verrà salvato automaticamente: potrà ripristinarlo nel prossimo aggiornamento.
pt_br: Um instantâneo será salvo automaticamente — você poderá reverter na próxima atualização.

source: Review & Commit
de_de: Prüfen & Übernehmen
es_es: Revisar y confirmar
fr_fr: Examiner et valider
it_it: Rivedi e conferma
pt_br: Revisar e Confirmar

source: Applied — %s field updated.
de_de: Angewendet — %s Feld aktualisiert.
es_es: Aplicado: %s campo actualizado.
fr_fr: Appliqué — %s champ mis à jour.
it_it: Applicato — %s campo aggiornato.
pt_br: Aplicado — %s campo atualizado.

source: Applied — %s fields updated.
de_de: Angewendet — %s Felder aktualisiert.
es_es: Aplicado: %s campos actualizados.
fr_fr: Appliqué — %s champs mis à jour.
it_it: Applicato — %s campi aggiornati.
pt_br: Aplicado — %s campos atualizados.

source: Winner applied permanently.
de_de: Gewinner dauerhaft angewendet.
es_es: Ganadora aplicada de forma permanente.
fr_fr: Gagnant appliqué définitivement.
it_it: Vincitore applicato in modo permanente.
pt_br: Vencedora aplicada permanentemente.

source: Excerpt
de_de: Auszug
es_es: Extracto
fr_fr: Extrait
it_it: Estratto
pt_br: Resumo

source: Short Description
de_de: Kurzbeschreibung
es_es: Descripción corta
fr_fr: Description courte
it_it: Descrizione breve
pt_br: Descrição Curta

source: Full Description
de_de: Vollständige Beschreibung
es_es: Descripción completa
fr_fr: Description complète
it_it: Descrizione completa
pt_br: Descrição Completa

source: Regular Price
de_de: Regulärer Preis
es_es: Precio normal
fr_fr: Prix normal
it_it: Prezzo normale
pt_br: Preço Normal

source: Sale Price
de_de: Angebotspreis
es_es: Precio rebajado
fr_fr: Prix promotionnel
it_it: Prezzo scontato
pt_br: Preço Promocional

source: Featured Image
de_de: Beitragsbild
es_es: Imagen destacada
fr_fr: Image mise en avant
it_it: Immagine in evidenza
pt_br: Imagem Destacada

source: Gallery Images
de_de: Galeriebilder
es_es: Imágenes de la galería
fr_fr: Images de la galerie
it_it: Immagini della galleria
pt_br: Imagens da Galeria

source: Add to Cart Text
de_de: Text „In den Warenkorb“
es_es: Texto de Añadir al carrito
fr_fr: Texte Ajouter au panier
it_it: Testo Aggiungi al carrello
pt_br: Texto do Adicionar ao Carrinho

source: Visual Changes
de_de: Visuelle Änderungen
es_es: Cambios visuales
fr_fr: Modifications visuelles
it_it: Modifiche visive
pt_br: Alterações Visuais

source: Headline Test
de_de: Überschriften-Test
es_es: Test de titular
fr_fr: Test de titre
it_it: Test del titolo
pt_br: Teste de Título

source: the winning variant
de_de: die gewinnende Variante
es_es: la variante ganadora
fr_fr: la variante gagnante
it_it: la variante vincente
pt_br: a variante vencedora

source: This will update the product page content (title, price, image, CTA) for “%s” permanently.
de_de: Dadurch wird der Inhalt der Produktseite (Titel, Preis, Bild, CTA) für „%s“ dauerhaft aktualisiert.
es_es: Esto actualizará de forma permanente el contenido de la página del producto (título, precio, imagen, CTA) de «%s».
fr_fr: Cela mettra à jour définitivement le contenu de la page produit (titre, prix, image, CTA) pour “%s”.
it_it: Questo aggiornerà definitivamente il contenuto della pagina prodotto (titolo, prezzo, immagine, CTA) per “%s”.
pt_br: Isto atualizará o conteúdo da página do produto (título, preço, imagem, CTA) de “%s” permanentemente.

source: This will register a permanent 301 redirect from the control URL to the winning page for “%s”.
de_de: Dadurch wird eine dauerhafte 301-Weiterleitung von der Kontroll-URL zur gewinnenden Seite für „%s“ registriert.
es_es: Esto registrará una redirección 301 permanente desde la URL de control a la página ganadora de «%s».
fr_fr: Cela enregistrera une redirection 301 permanente depuis l’URL de contrôle vers la page gagnante pour “%s”.
it_it: Questo registrerà un reindirizzamento 301 permanente dall’URL di controllo alla pagina vincente per “%s”.
pt_br: Isto registrará um redirecionamento 301 permanente da URL de controle para a página vencedora de “%s”.

source: This will permanently apply the winning variant’s visual changes to “%s”.
de_de: Dadurch werden die visuellen Änderungen der gewinnenden Variante dauerhaft auf „%s“ angewendet.
es_es: Esto aplicará de forma permanente los cambios visuales de la variante ganadora a «%s».
fr_fr: Cela appliquera définitivement les modifications visuelles de la variante gagnante à “%s”.
it_it: Questo applicherà in modo permanente le modifiche visive della variante vincente a “%s”.
pt_br: Isto aplicará permanentemente as alterações visuais da variante vencedora a “%s”.

source: This will permanently apply the winning variant content to “%s”.
de_de: Dadurch wird der Inhalt der gewinnenden Variante dauerhaft auf „%s“ angewendet.
es_es: Esto aplicará de forma permanente el contenido de la variante ganadora a «%s».
fr_fr: Cela appliquera définitivement le contenu de la variante gagnante à “%s”.
it_it: Questo applicherà in modo permanente il contenuto della variante vincente a “%s”.
pt_br: Isto aplicará permanentemente o conteúdo da variante vencedora a “%s”.

source: (empty)
de_de: (leer)
es_es: (vacío)
fr_fr: (vide)
it_it: (vuoto)
pt_br: (vazio)

source: (none)
de_de: (keine)
es_es: (ninguno)
fr_fr: (aucun)
it_it: (nessuno)
pt_br: (nenhum)

source: Show full
de_de: Vollständig anzeigen
es_es: Mostrar completo
fr_fr: Afficher tout
it_it: Mostra tutto
pt_br: Mostrar completo

source: Show less
de_de: Weniger anzeigen
es_es: Mostrar menos
fr_fr: Afficher moins
it_it: Mostra meno
pt_br: Mostrar menos

source: Untitled Test
de_de: Unbenannter Test
es_es: Test sin título
fr_fr: Test sans titre
it_it: Test senza titolo
pt_br: Teste Sem Título

source: Winning variant
de_de: Gewinnende Variante
es_es: Variante ganadora
fr_fr: Variante gagnante
it_it: Variante vincente
pt_br: Variante vencedora

source: Winner:
de_de: Gewinner:
es_es: Ganadora:
fr_fr: Gagnant :
it_it: Vincitore:
pt_br: Vencedora:

source: Started:
de_de: Gestartet:
es_es: Iniciado:
fr_fr: Démarré :
it_it: Iniziato:
pt_br: Iniciado:

source: Ended:
de_de: Beendet:
es_es: Finalizado:
fr_fr: Terminé :
it_it: Terminato:
pt_br: Encerrado:

source: Primary Conversions
de_de: Primäre Conversions
es_es: Conversiones principales
fr_fr: Conversions principales
it_it: Conversioni primarie
pt_br: Conversões Primárias

source: Primary-goal conversion rate (primary conversions / impressions)
de_de: Conversion-Rate des primären Ziels (primäre Conversions / Impressionen)
es_es: Tasa de conversión del objetivo principal (conversiones principales / impresiones)
fr_fr: Taux de conversion de l’objectif principal (conversions principales / impressions)
it_it: Tasso di conversione dell’obiettivo primario (conversioni primarie / impressioni)
pt_br: Taxa de conversão da meta primária (conversões primárias / impressões)

source: Primary Rate
de_de: Primäre Rate
es_es: Tasa principal
fr_fr: Taux principal
it_it: Tasso primario
pt_br: Taxa Primária

source: All goal conversions can exceed impressions when a visitor completes multiple goals.
de_de: Alle Zielconversions können die Impressionen übersteigen, wenn ein Besucher mehrere Ziele abschließt.
es_es: Las conversiones de todos los objetivos pueden superar las impresiones cuando un visitante completa varios objetivos.
fr_fr: Les conversions de tous les objectifs peuvent dépasser les impressions lorsqu’un visiteur atteint plusieurs objectifs.
it_it: Le conversioni di tutti gli obiettivi possono superare le impressioni quando un visitatore completa più obiettivi.
pt_br: Todas as conversões de meta podem exceder as impressões quando um visitante conclui várias metas.

source: All-Goal Conv.
de_de: Alle-Ziele-Conv.
es_es: Conv. de todos los objetivos
fr_fr: Conv. tous objectifs
it_it: Conv. tutti gli obiettivi
pt_br: Conv. de Todas as Metas

source: Start
es_es: Iniciar
fr_fr: Démarrer
it_it: Avvia
pt_br: Início

source: Results
de_de: Ergebnisse
es_es: Resultados
fr_fr: Résultats
it_it: Risultati
pt_br: Resultados

source: Showing %1$s–%2$s of %3$s tests
de_de: Zeige %1$s–%2$s von %3$s Tests
es_es: Mostrando %1$s–%2$s de %3$s tests
fr_fr: Affichage de %1$s–%2$s sur %3$s tests
it_it: Visualizzazione di %1$s–%2$s di %3$s test
pt_br: Exibindo %1$s–%2$s de %3$s testes

source: All changes reset.
de_de: Alle Änderungen zurückgesetzt.
es_es: Se restablecieron todos los cambios.
fr_fr: Toutes les modifications ont été réinitialisées.
it_it: Tutte le modifiche reimpostate.
pt_br: Todas as alterações redefinidas.

source: Reset failed — try again.
de_de: Zurücksetzen fehlgeschlagen — bitte erneut versuchen.
es_es: No se pudo restablecer: inténtelo de nuevo.
fr_fr: Échec de la réinitialisation — réessayez.
it_it: Reimpostazione non riuscita — riprovi.
pt_br: Falha na redefinição — tente novamente.

source: Block inserted!
de_de: Block eingefügt!
es_es: ¡Bloque insertado!
fr_fr: Bloc inséré !
it_it: Blocco inserito!
pt_br: Bloco inserido!

source: (no classes)
de_de: (keine Klassen)
es_es: (sin clases)
fr_fr: (aucune classe)
it_it: (nessuna classe)
pt_br: (sem classes)

source: Saving\xe2\x80\xa6
de_de: Wird gespeichert\xe2\x80\xa6
es_es: Guardando…
fr_fr: Enregistrement…
it_it: Salvataggio…
pt_br: Salvando\xe2\x80\xa6

source: Preview form is unavailable.
de_de: Vorschauformular ist nicht verfügbar.
es_es: El formulario de vista previa no está disponible.
fr_fr: Le formulaire d’aperçu est indisponible.
it_it: Il modulo di anteprima non è disponibile.
pt_br: O formulário de pré-visualização está indisponível.

source: No target URL to preview.
de_de: Keine Ziel-URL für die Vorschau.
es_es: No hay ninguna URL de destino para previsualizar.
fr_fr: Aucune URL cible à prévisualiser.
it_it: Nessun URL target da visualizzare in anteprima.
pt_br: Nenhuma URL de destino para pré-visualizar.

source: Preview opened in a new tab.
de_de: Vorschau in einem neuen Tab geöffnet.
es_es: La vista previa se abrió en una pestaña nueva.
fr_fr: Aperçu ouvert dans un nouvel onglet.
it_it: Anteprima aperta in una nuova scheda.
pt_br: Pré-visualização aberta em uma nova aba.

source: Could not open preview. Please try again.
de_de: Vorschau konnte nicht geöffnet werden. Bitte versuchen Sie es erneut.
es_es: No se pudo abrir la vista previa. Inténtelo de nuevo.
fr_fr: Impossible d’ouvrir l’aperçu. Veuillez réessayer.
it_it: Impossibile aprire l’anteprima. Riprovi.
pt_br: Não foi possível abrir a pré-visualização. Tente novamente.

source: Heading
de_de: Überschrift
es_es: Encabezado
fr_fr: Titre
it_it: Intestazione
pt_br: Cabeçalho

source: Paragraph
de_de: Absatz
es_es: Párrafo
fr_fr: Paragraphe
it_it: Paragrafo
pt_br: Parágrafo

source: Button
de_de: Schaltfläche
es_es: Botón
fr_fr: Bouton
it_it: Pulsante
pt_br: Botão

source: Divider
de_de: Trennlinie
es_es: Separador
fr_fr: Séparateur
it_it: Divisore
pt_br: Divisor

source: Spacer
de_de: Abstandshalter
es_es: Espaciador
fr_fr: Espacement
it_it: Spaziatore
pt_br: Espaçador

source: Two Columns
de_de: Zwei Spalten
es_es: Dos columnas
fr_fr: Deux colonnes
it_it: Due colonne
pt_br: Duas Colunas

source: CTA Box
es_es: Caja de CTA
fr_fr: Bloc d’appel à l’action
it_it: Riquadro CTA
pt_br: Caixa de CTA

source: Click any element to use it as the goal target — hovering highlights elements
de_de: Klicken Sie auf ein beliebiges Element, um es als Zielelement zu verwenden — Überfahren hebt Elemente hervor
es_es: Haga clic en cualquier elemento para usarlo como destino del objetivo; al pasar el cursor se resaltan los elementos
fr_fr: Cliquez sur un élément pour le définir comme cible de l’objectif — le survol met les éléments en évidence
it_it: Clicchi un elemento qualsiasi per usarlo come target dell’obiettivo — passandoci sopra gli elementi vengono evidenziati
pt_br: Clique em qualquer elemento para usá-lo como alvo da meta — ao passar o cursor os elementos são destacados

source: Element selected! The selector has been copied \xe2\x80\x94 closing\xe2\x80\xa6
de_de: Element ausgewählt! Der Selektor wurde kopiert \xe2\x80\x94 wird geschlossen\xe2\x80\xa6
es_es: ¡Elemento seleccionado! El selector se ha copiado: cerrando…
fr_fr: Élément sélectionné ! Le sélecteur a été copié — fermeture…
it_it: Elemento selezionato! Il selettore è stato copiato — chiusura…
pt_br: Elemento selecionado! O seletor foi copiado \xe2\x80\x94 fechando\xe2\x80\xa6

source: Are you sure you want to delete "%s"? This action cannot be undone.
de_de: Möchten Sie „%s“ wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que desea eliminar «%s»? Esta acción no se puede deshacer.
fr_fr: Voulez-vous vraiment supprimer « %s » ? Cette action est irréversible.
it_it: È sicuro di voler eliminare "%s"? Questa azione non può essere annullata.
pt_br: Tem certeza de que deseja excluir "%s"? Esta ação não pode ser desfeita.

source: Select Custom Date Range
de_de: Benutzerdefinierten Datumsbereich wählen
es_es: Seleccionar intervalo de fechas personalizado
fr_fr: Sélectionner une plage de dates personnalisée
it_it: Seleziona un intervallo di date personalizzato
pt_br: Selecionar Intervalo de Datas Personalizado

source: Start Date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
pt_br: Data de Início

source: End Date
de_de: Enddatum
es_es: Fecha de fin
fr_fr: Date de fin
it_it: Data di fine
pt_br: Data de Término

source: Please select both start and end dates
de_de: Bitte wählen Sie sowohl Start- als auch Enddatum
es_es: Seleccione la fecha de inicio y la de fin
fr_fr: Veuillez sélectionner les dates de début et de fin
it_it: Selezioni sia la data di inizio sia quella di fine
pt_br: Selecione as datas de início e término

source: Start date must be before end date
de_de: Das Startdatum muss vor dem Enddatum liegen
es_es: La fecha de inicio debe ser anterior a la de fin
fr_fr: La date de début doit être antérieure à la date de fin
it_it: La data di inizio deve precedere la data di fine
pt_br: A data de início deve ser anterior à data de término

source: Please enter a funnel name
de_de: Bitte geben Sie einen Trichternamen ein
es_es: Introduzca un nombre para el embudo
fr_fr: Veuillez saisir un nom d’entonnoir
it_it: Inserisca un nome per il funnel
pt_br: Insira um nome para o funil

source: Please fill in all step names
de_de: Bitte füllen Sie alle Schrittnamen aus
es_es: Rellene los nombres de todos los pasos
fr_fr: Veuillez renseigner tous les noms d’étapes
it_it: Compili tutti i nomi dei passaggi
pt_br: Preencha todos os nomes das etapas

source: Error saving funnel
de_de: Fehler beim Speichern des Trichters
es_es: Error al guardar el embudo
fr_fr: Erreur lors de l’enregistrement de l’entonnoir
it_it: Errore durante il salvataggio del funnel
pt_br: Erro ao salvar o funil

source: Error saving funnel. Please try again.
de_de: Fehler beim Speichern des Trichters. Bitte versuchen Sie es erneut.
es_es: Error al guardar el embudo. Inténtelo de nuevo.
fr_fr: Erreur lors de l’enregistrement de l’entonnoir. Veuillez réessayer.
it_it: Errore durante il salvataggio del funnel. Riprovi.
pt_br: Erro ao salvar o funil. Tente novamente.

source: Error loading funnel
de_de: Fehler beim Laden des Trichters
es_es: Error al cargar el embudo
fr_fr: Erreur lors du chargement de l’entonnoir
it_it: Errore durante il caricamento del funnel
pt_br: Erro ao carregar o funil

source: Error loading funnel. Please try again.
de_de: Fehler beim Laden des Trichters. Bitte versuchen Sie es erneut.
es_es: Error al cargar el embudo. Inténtelo de nuevo.
fr_fr: Erreur lors du chargement de l’entonnoir. Veuillez réessayer.
it_it: Errore durante il caricamento del funnel. Riprovi.
pt_br: Erro ao carregar o funil. Tente novamente.

source: Error deleting funnel
de_de: Fehler beim Löschen des Trichters
es_es: Error al eliminar el embudo
fr_fr: Erreur lors de la suppression de l’entonnoir
it_it: Errore durante l’eliminazione del funnel
pt_br: Erro ao excluir o funil

source: Error deleting funnel. Please try again.
de_de: Fehler beim Löschen des Trichters. Bitte versuchen Sie es erneut.
es_es: Error al eliminar el embudo. Inténtelo de nuevo.
fr_fr: Erreur lors de la suppression de l’entonnoir. Veuillez réessayer.
it_it: Errore durante l’eliminazione del funnel. Riprovi.
pt_br: Erro ao excluir o funil. Tente novamente.

source: No country data available for this period
de_de: Keine Länderdaten für diesen Zeitraum verfügbar
es_es: No hay datos de países disponibles para este periodo
fr_fr: Aucune donnée de pays disponible pour cette période
it_it: Nessun dato per paese disponibile per questo periodo
pt_br: Nenhum dado de país disponível para este período

source: %d Countries
de_de: %d Länder
es_es: %d países
fr_fr: %d pays
it_it: %d paesi
pt_br: %d Países

source: (Copy)
de_de: (Kopie)
es_es: (Copia)
fr_fr: (Copie)
it_it: (Copia)
pt_br: (Cópia)

source: No pattern needed - matches all URLs
de_de: Kein Muster nötig – entspricht allen URLs
es_es: No se necesita patrón: coincide con todas las URL
fr_fr: Aucun motif nécessaire - correspond à toutes les URL
it_it: Nessun pattern necessario - corrisponde a tutti gli URL
pt_br: Nenhum padrão necessário - corresponde a todas as URLs

source: Example: https://example.com/checkout
de_de: Beispiel: https://example.com/checkout
es_es: Ejemplo: https://ejemplo.com/finalizar-compra
fr_fr: Exemple : https://example.com/checkout
it_it: Esempio: https://example.com/checkout
pt_br: Exemplo: https://exemplo.com/checkout

source: Example: /product (matches any URL containing /product)
de_de: Beispiel: /product (entspricht jeder URL, die /product enthält)
es_es: Ejemplo: /producto (coincide con cualquier URL que contenga /producto)
fr_fr: Exemple : /product (correspond à toute URL contenant /product)
it_it: Esempio: /product (corrisponde a qualsiasi URL contenente /product)
pt_br: Exemplo: /produto (corresponde a qualquer URL que contenha /produto)

source: Example: https://example.com (matches URLs starting with this)
de_de: Beispiel: https://example.com (entspricht URLs, die hiermit beginnen)
es_es: Ejemplo: https://ejemplo.com (coincide con las URL que empiezan por esto)
fr_fr: Exemple : https://example.com (correspond aux URL commençant par ceci)
it_it: Esempio: https://example.com (corrisponde agli URL che iniziano con questo)
pt_br: Exemplo: https://exemplo.com (corresponde a URLs que começam com isto)
